xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:26:32 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingB {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingB {
    218;
    -125.670044; 119.369995; 117.704590;,
    -125.670044; 119.369995; -117.705078;,
    -117.959839; 119.369995; 117.704590;,
    -117.959839; 119.369995; -117.705078;,
    -125.670044; 125.803589; -117.705078;,
    -125.670044; 125.803589; 117.704590;,
    -117.959839; 125.803589; -117.705078;,
    -117.959839; 125.803589; 117.704590;,
    -125.670044; 125.803589; 117.704590;,
    -125.670044; 119.369995; 117.704590;,
    -117.959839; 125.803589; 117.704590;,
    -117.959839; 119.369995; 117.704590;,
    -125.670044; 125.803589; -117.705078;,
    -125.670044; 119.369995; -117.705078;,
    -125.670044; 125.803589; 117.704590;,
    -125.670044; 119.369995; 117.704590;,
    -117.959839; 125.803589; 117.704590;,
    -117.959839; 119.369995; 117.704590;,
    -117.959839; 125.803589; -117.705078;,
    -117.959839; 119.369995; -117.705078;,
    -117.959839; 125.803589; -117.705078;,
    -117.959839; 119.369995; -117.705078;,
    -125.670044; 125.803589; -117.705078;,
    -125.670044; 119.369995; -117.705078;,
    -125.630005; 95.303070; 98.294922;,
    -125.630005; 95.303070; -117.705078;,
    -125.630005; 85.620667; 98.294922;,
    -125.630005; 85.620667; -117.705078;,
    -125.630005; 0.000000; 98.294922;,
    -125.630005; 0.000000; -117.705078;,
    -125.630005; 119.369995; -117.705078;,
    -125.630005; 119.369995; 98.294922;,
    -125.630005; 115.676300; 98.294922;,
    125.670044; 95.303070; -117.705078;,
    125.670044; 95.303070; 98.294922;,
    125.670044; 85.620667; -117.705078;,
    125.670044; 85.620667; 98.294922;,
    125.670044; 119.369995; -117.705078;,
    125.670044; 119.369995; 98.294922;,
    125.670044; 115.676300; 98.294922;,
    -93.660034; 95.303070; 98.294922;,
    -125.630005; 95.303070; 98.294922;,
    -93.660034; 85.620667; 98.294922;,
    -125.630005; 85.620667; 98.294922;,
    -93.660034; 115.676300; 98.294922;,
    -125.630005; 115.676300; 98.294922;,
    -93.660034; 0.000000; 98.294922;,
    -125.630005; 0.000000; 98.294922;,
    -93.660034; 85.620667; -117.705078;,
    -125.630005; 85.620667; -117.705078;,
    -93.660034; 95.303070; -117.705078;,
    -125.630005; 95.303070; -117.705078;,
    -93.660034; 0.000000; -117.705078;,
    -125.630005; 0.000000; -117.705078;,
    -93.660034; 119.369995; -117.705078;,
    -125.630005; 119.369995; -117.705078;,
    -93.660034; 119.369995; -117.705078;,
    -125.630005; 119.369995; -117.705078;,
    -93.660034; 119.369995; 98.294922;,
    -125.630005; 119.369995; 98.294922;,
    -93.660034; 117.472015; 108.524902;,
    -125.630005; 117.472015; 108.524902;,
    -93.660034; 114.456512; 108.524902;,
    -125.630005; 114.456512; 108.524902;,
    -93.660034; 95.303070; 89.034668;,
    -93.660034; 85.620667; 89.034668;,
    -52.329956; 95.303070; 89.034668;,
    -52.329956; 85.620667; 89.034668;,
    -52.329956; 115.676300; 98.294922;,
    -52.329956; 95.303070; 98.294922;,
    -93.660034; 85.620667; 89.034668;,
    -93.660034; 0.000000; 87.684570;,
    -52.329956; 85.620667; 89.034668;,
    -52.329956; 0.000000; 89.744629;,
    -52.329956; 85.620667; -117.705078;,
    -52.329956; 95.303070; -117.705078;,
    -52.329956; 0.000000; -117.705078;,
    -52.329956; 119.369995; -117.705078;,
    -52.329956; 119.369995; -117.705078;,
    -52.329956; 119.369995; 98.294922;,
    -52.329956; 117.472015; 108.524902;,
    -52.329956; 114.456512; 108.524902;,
    -93.660034; 95.303070; 89.034668;,
    -93.660034; 95.303070; 98.294922;,
    -93.660034; 85.620667; 89.034668;,
    -93.660034; 85.620667; 98.294922;,
    -52.329956; 95.303070; 89.034668;,
    -52.329956; 95.303070; 98.294922;,
    -93.660034; 95.303070; 89.034668;,
    -93.660034; 95.303070; 98.294922;,
    -93.660034; 0.000000; 87.684570;,
    -93.660034; 0.000000; 98.294922;,
    -52.329956; 85.620667; 89.034668;,
    -52.329956; 85.620667; 98.294922;,
    -52.329956; 95.303070; 89.034668;,
    -52.329956; 95.303070; 98.294922;,
    -52.329956; 0.000000; -117.705078;,
    -52.329956; 0.000000; 89.744629;,
    -93.660034; 0.000000; -117.705078;,
    -93.660034; 0.000000; 87.684570;,
    -125.630005; 0.000000; 98.294922;,
    -93.660034; 0.000000; 98.294922;,
    -125.630005; 0.000000; -117.705078;,
    -125.630005; 117.472015; 108.524902;,
    -125.630005; 119.369995; 98.294922;,
    -125.630005; 114.456512; 108.524902;,
    -125.630005; 115.676300; 98.294922;,
    -125.630005; 115.676300; 98.294922;,
    -93.660034; 115.676300; 98.294922;,
    125.670044; 114.456512; 108.524902;,
    125.670044; 115.676300; 98.294922;,
    125.670044; 117.472015; 108.524902;,
    125.670044; 119.369995; 98.294922;,
    -52.329956; 115.676300; 98.294922;,
    -52.329956; 85.620667; 98.294922;,
    -14.939941; 95.303070; 98.294922;,
    -14.939941; 85.620667; 98.294922;,
    -14.939941; 115.676300; 98.294922;,
    -14.939941; 85.620667; -117.705078;,
    -14.939941; 95.303070; -117.705078;,
    -14.939941; 0.000000; -117.705078;,
    -14.939941; 119.369995; -117.705078;,
    -14.939941; 119.369995; -117.705078;,
    -14.939941; 119.369995; 98.294922;,
    -14.939941; 117.472015; 108.524902;,
    -14.939941; 114.456512; 108.524902;,
    -14.789917; 0.000000; 90.984863;,
    -14.939941; 0.000000; -117.705078;,
    -14.939941; 0.000000; 98.294922;,
    -52.329956; 0.000000; 98.294922;,
    -14.939941; 115.676300; 98.294922;,
    28.550049; 95.303070; 98.294922;,
    28.550049; 85.620667; 98.294922;,
    125.670044; 95.303070; 98.294922;,
    125.670044; 85.620667; 98.294922;,
    28.550049; 115.676300; 98.294922;,
    125.670044; 115.676300; 98.294922;,
    28.550049; 85.620667; -117.705078;,
    28.550049; 95.303070; -117.705078;,
    125.670044; 85.620667; -117.705078;,
    125.670044; 95.303070; -117.705078;,
    28.550049; 0.000000; -117.705078;,
    28.550049; 119.369995; -117.705078;,
    125.670044; 119.369995; -117.705078;,
    28.550049; 119.369995; -117.705078;,
    28.550049; 119.369995; 98.294922;,
    125.670044; 119.369995; -117.705078;,
    125.670044; 119.369995; 98.294922;,
    28.550049; 117.472015; 108.524902;,
    28.550049; 114.456512; 108.524902;,
    125.670044; 117.472015; 108.524902;,
    125.670044; 114.456512; 108.524902;,
    28.660034; 0.000000; 93.164551;,
    28.550049; 0.000000; -117.705078;,
    125.670044; 0.000000; 98.294922;,
    125.670044; 0.000000; -117.705078;,
    28.550049; 0.000000; 98.294922;,
    28.550049; 115.676300; 98.294922;,
    125.670044; 115.676300; 98.294922;,
    125.670044; 72.546021; -117.705078;,
    125.670044; 72.546021; 98.294922;,
    -52.329956; 72.546021; 98.294922;,
    -14.939941; 72.546021; 98.294922;,
    28.550049; 72.546021; 98.294922;,
    125.670044; 72.546021; 98.294922;,
    125.670044; 37.780090; -117.705078;,
    125.670044; 37.780090; 98.294922;,
    125.670044; 0.000000; -117.705078;,
    125.670044; 0.000000; 98.294922;,
    -52.329956; 0.000000; 89.744629;,
    -52.329956; 0.000000; 98.294922;,
    -52.329956; 37.780090; 98.294922;,
    -52.329956; 72.546021; 98.294922;,
    -52.329956; 37.780090; 98.294922;,
    -52.329956; 0.000000; 98.294922;,
    -14.939941; 37.780090; 98.294922;,
    -14.939941; 0.000000; 98.294922;,
    28.550049; 37.780090; 98.294922;,
    28.550049; 0.000000; 98.294922;,
    -14.939941; 37.780090; 91.564941;,
    28.550049; 37.780090; 91.564941;,
    -14.939941; 72.546021; 91.564941;,
    28.550049; 72.546021; 91.564941;,
    125.670044; 37.780090; 98.294922;,
    125.670044; 0.000000; 98.294922;,
    125.670044; 0.000000; -117.705078;,
    125.670044; 37.780090; -117.705078;,
    125.670044; 72.546021; -117.705078;,
    28.550049; 72.546021; 91.564941;,
    28.550049; 72.546021; 98.294922;,
    -14.939941; 72.546021; 91.564941;,
    -14.939941; 72.546021; 98.294922;,
    -14.939941; 72.546021; 91.564941;,
    -14.939941; 72.546021; 98.294922;,
    -14.939941; 37.780090; 91.564941;,
    -14.939941; 37.780090; 98.294922;,
    28.550049; 37.780090; 91.564941;,
    28.550049; 37.780090; 98.294922;,
    28.550049; 72.546021; 91.564941;,
    28.550049; 72.546021; 98.294922;,
    -14.939941; 37.780090; 91.564941;,
    -14.939941; 37.780090; 98.294922;,
    28.550049; 37.780090; 91.564941;,
    28.550049; 37.780090; 98.294922;,
    -93.660034; 85.620667; 88.964844;,
    -93.660034; 95.303070; 88.964844;,
    -52.329956; 85.620667; 88.964844;,
    -52.329956; 95.303070; 88.964844;,
    -93.660034; 95.303070; 92.064941;,
    -93.660034; 85.620667; 92.064941;,
    -52.329956; 95.303070; 92.064941;,
    -52.329956; 85.620667; 92.064941;,
    -93.660034; 85.620667; 88.964844;,
    -52.329956; 85.620667; 88.964844;,
    -93.660034; 95.303070; 92.064941;,
    -93.660034; 85.620667; 92.064941;,
    -52.329956; 85.620667; 92.064941;,
    -52.329956; 95.303070; 92.064941;;
    196;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 25, 31;,
    3;25, 24, 31;,
    3;31, 24, 32;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;33, 37, 34;,
    3;37, 38, 34;,
    3;34, 38, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 40;,
    3;45, 41, 40;,
    3;42, 43, 46;,
    3;43, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 48;,
    3;53, 49, 48;,
    3;50, 51, 54;,
    3;51, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;44, 40, 68;,
    3;40, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;48, 50, 74;,
    3;50, 75, 74;,
    3;52, 48, 76;,
    3;48, 74, 76;,
    3;50, 54, 75;,
    3;54, 77, 75;,
    3;56, 58, 78;,
    3;58, 79, 78;,
    3;60, 62, 80;,
    3;62, 81, 80;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;84, 85, 90;,
    3;85, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 99, 101;,
    3;99, 100, 98;,
    3;100, 102, 98;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;63, 107, 62;,
    3;107, 108, 62;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;62, 108, 81;,
    3;108, 113, 81;,
    3;80, 79, 60;,
    3;79, 58, 60;,
    3;69, 114, 115;,
    3;114, 116, 115;,
    3;68, 69, 117;,
    3;69, 115, 117;,
    3;74, 75, 118;,
    3;75, 119, 118;,
    3;76, 74, 120;,
    3;74, 118, 120;,
    3;75, 77, 119;,
    3;77, 121, 119;,
    3;78, 79, 122;,
    3;79, 123, 122;,
    3;80, 81, 124;,
    3;81, 125, 124;,
    3;97, 96, 126;,
    3;96, 127, 126;,
    3;126, 128, 97;,
    3;128, 129, 97;,
    3;124, 123, 80;,
    3;123, 79, 80;,
    3;81, 113, 125;,
    3;113, 130, 125;,
    3;115, 116, 131;,
    3;116, 132, 131;,
    3;131, 132, 133;,
    3;132, 134, 133;,
    3;117, 115, 135;,
    3;115, 131, 135;,
    3;135, 131, 136;,
    3;131, 133, 136;,
    3;118, 119, 137;,
    3;119, 138, 137;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;120, 118, 141;,
    3;118, 137, 141;,
    3;119, 121, 138;,
    3;121, 142, 138;,
    3;138, 142, 140;,
    3;142, 143, 140;,
    3;122, 123, 144;,
    3;123, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;124, 125, 148;,
    3;125, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;126, 127, 152;,
    3;127, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 156, 152;,
    3;152, 156, 126;,
    3;156, 128, 126;,
    3;150, 147, 148;,
    3;147, 145, 148;,
    3;148, 145, 124;,
    3;145, 123, 124;,
    3;125, 130, 149;,
    3;130, 157, 149;,
    3;149, 157, 151;,
    3;157, 158, 151;,
    3;35, 36, 159;,
    3;36, 160, 159;,
    3;161, 162, 114;,
    3;162, 116, 114;,
    3;162, 163, 116;,
    3;163, 132, 116;,
    3;163, 164, 132;,
    3;164, 134, 132;,
    3;159, 160, 165;,
    3;160, 166, 165;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;169, 170, 92;,
    3;170, 171, 92;,
    3;92, 171, 93;,
    3;171, 172, 93;,
    3;173, 174, 175;,
    3;174, 176, 175;,
    3;173, 175, 161;,
    3;175, 162, 161;,
    3;175, 176, 177;,
    3;176, 178, 177;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;177, 178, 183;,
    3;178, 184, 183;,
    3;177, 183, 163;,
    3;183, 164, 163;,
    3;141, 137, 185;,
    3;137, 139, 185;,
    3;185, 139, 186;,
    3;139, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;209, 212, 211;,
    3;212, 213, 211;,
    3;214, 205, 215;,
    3;205, 204, 215;,
    3;216, 206, 217;,
    3;206, 207, 217;,
    3;217, 207, 214;,
    3;207, 205, 214;;

   MeshNormals {
    218;
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.408248; -0.816497; 0.408248;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.708595; 0.702650; 0.064630;,
    -0.833102; -0.413621; 0.367232;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.708595; 0.702650; 0.064630;,
    0.833102; -0.413621; 0.367232;,
    0.301511; -0.301511; 0.904534;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; -0.747796; 0.663929;,
    -0.833102; -0.413621; 0.367232;,
    0.577350; -0.577350; 0.577350;,
    -0.408248; -0.816497; 0.408248;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.995796; 0.091594;,
    -0.708595; 0.702650; 0.064630;,
    0.000000; 0.639368; 0.768901;,
    -0.545153; 0.536005; 0.644598;,
    0.000000; -0.747796; 0.663929;,
    -0.601580; -0.597349; 0.530354;,
    0.577350; -0.577350; 0.577350;,
    0.698374; -0.005639; 0.715711;,
    -0.577350; -0.577350; 0.577350;,
    -0.715971; -0.005500; 0.698108;,
    0.000000; -0.747796; 0.663929;,
    -0.301511; -0.301511; 0.904534;,
    0.698374; -0.005639; 0.715711;,
    0.286569; -0.909492; 0.301170;,
    -0.715971; -0.005500; 0.698108;,
    -0.313764; -0.901367; 0.298479;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.995796; 0.091594;,
    0.000000; 0.639368; 0.768901;,
    0.000000; -0.747796; 0.663929;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.698374; -0.005639; 0.715711;,
    0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.286569; -0.909492; 0.301170;,
    0.577350; -0.577350; 0.577350;,
    -0.715971; -0.005500; 0.698108;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; -0.707107; -0.707107;,
    -0.313764; -0.901367; 0.298479;,
    0.000000; -0.707107; -0.707107;,
    0.286569; -0.909492; 0.301170;,
    -0.408248; -0.816497; 0.408248;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.545153; 0.536005; 0.644598;,
    -0.708595; 0.702650; 0.064630;,
    -0.601580; -0.597349; 0.530354;,
    -0.833102; -0.413621; 0.367232;,
    -0.833102; -0.413621; 0.367232;,
    0.000000; -0.747796; 0.663929;,
    0.601580; -0.597349; 0.530354;,
    0.833102; -0.413621; 0.367232;,
    0.545153; 0.536005; 0.644598;,
    0.708595; 0.702650; 0.064630;,
    0.000000; -0.747796; 0.663929;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.747796; 0.663929;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.995796; 0.091594;,
    0.000000; 0.639368; 0.768901;,
    0.000000; -0.747796; 0.663929;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; -0.747796; 0.663929;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.000000; -0.747796; 0.663929;,
    0.833102; -0.413621; 0.367232;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.995796; 0.091594;,
    0.577350; 0.577350; -0.577350;,
    0.708595; 0.702650; 0.064630;,
    0.000000; 0.639368; 0.768901;,
    0.000000; -0.747796; 0.663929;,
    0.545153; 0.536005; 0.644598;,
    0.601580; -0.597349; 0.530354;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.408248; -0.816497; 0.408248;,
    0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.747796; 0.663929;,
    0.833102; -0.413621; 0.367232;,
    0.894427; 0.000000; -0.447214;,
    0.707107; 0.000000; 0.707107;,
    -0.447214; 0.000000; 0.894427;,
    0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; 0.904534;,
    0.707107; 0.000000; 0.707107;,
    0.894427; 0.000000; -0.447214;,
    0.707107; 0.000000; 0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.816497; 0.408248;,
    -0.313764; -0.901367; 0.298479;,
    -0.577350; -0.577350; 0.577350;,
    -0.447214; 0.000000; 0.894427;,
    -0.447214; 0.000000; 0.894427;,
    -0.447214; 0.000000; 0.894427;,
    -0.577350; -0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    -0.301511; 0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    0.408248; -0.816497; 0.408248;,
    0.577350; -0.577350; -0.577350;,
    0.894427; 0.000000; -0.447214;,
    0.894427; 0.000000; -0.447214;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;;
    196;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 25, 31;,
    3;25, 24, 31;,
    3;31, 24, 32;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;33, 37, 34;,
    3;37, 38, 34;,
    3;34, 38, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 40;,
    3;45, 41, 40;,
    3;42, 43, 46;,
    3;43, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 48;,
    3;53, 49, 48;,
    3;50, 51, 54;,
    3;51, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;44, 40, 68;,
    3;40, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;48, 50, 74;,
    3;50, 75, 74;,
    3;52, 48, 76;,
    3;48, 74, 76;,
    3;50, 54, 75;,
    3;54, 77, 75;,
    3;56, 58, 78;,
    3;58, 79, 78;,
    3;60, 62, 80;,
    3;62, 81, 80;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;84, 85, 90;,
    3;85, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 99, 101;,
    3;99, 100, 98;,
    3;100, 102, 98;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;63, 107, 62;,
    3;107, 108, 62;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;62, 108, 81;,
    3;108, 113, 81;,
    3;80, 79, 60;,
    3;79, 58, 60;,
    3;69, 114, 115;,
    3;114, 116, 115;,
    3;68, 69, 117;,
    3;69, 115, 117;,
    3;74, 75, 118;,
    3;75, 119, 118;,
    3;76, 74, 120;,
    3;74, 118, 120;,
    3;75, 77, 119;,
    3;77, 121, 119;,
    3;78, 79, 122;,
    3;79, 123, 122;,
    3;80, 81, 124;,
    3;81, 125, 124;,
    3;97, 96, 126;,
    3;96, 127, 126;,
    3;126, 128, 97;,
    3;128, 129, 97;,
    3;124, 123, 80;,
    3;123, 79, 80;,
    3;81, 113, 125;,
    3;113, 130, 125;,
    3;115, 116, 131;,
    3;116, 132, 131;,
    3;131, 132, 133;,
    3;132, 134, 133;,
    3;117, 115, 135;,
    3;115, 131, 135;,
    3;135, 131, 136;,
    3;131, 133, 136;,
    3;118, 119, 137;,
    3;119, 138, 137;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;120, 118, 141;,
    3;118, 137, 141;,
    3;119, 121, 138;,
    3;121, 142, 138;,
    3;138, 142, 140;,
    3;142, 143, 140;,
    3;122, 123, 144;,
    3;123, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;124, 125, 148;,
    3;125, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;126, 127, 152;,
    3;127, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 156, 152;,
    3;152, 156, 126;,
    3;156, 128, 126;,
    3;150, 147, 148;,
    3;147, 145, 148;,
    3;148, 145, 124;,
    3;145, 123, 124;,
    3;125, 130, 149;,
    3;130, 157, 149;,
    3;149, 157, 151;,
    3;157, 158, 151;,
    3;35, 36, 159;,
    3;36, 160, 159;,
    3;161, 162, 114;,
    3;162, 116, 114;,
    3;162, 163, 116;,
    3;163, 132, 116;,
    3;163, 164, 132;,
    3;164, 134, 132;,
    3;159, 160, 165;,
    3;160, 166, 165;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;169, 170, 92;,
    3;170, 171, 92;,
    3;92, 171, 93;,
    3;171, 172, 93;,
    3;173, 174, 175;,
    3;174, 176, 175;,
    3;173, 175, 161;,
    3;175, 162, 161;,
    3;175, 176, 177;,
    3;176, 178, 177;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;177, 178, 183;,
    3;178, 184, 183;,
    3;177, 183, 163;,
    3;183, 164, 163;,
    3;141, 137, 185;,
    3;137, 139, 185;,
    3;185, 139, 186;,
    3;139, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;209, 212, 211;,
    3;212, 213, 211;,
    3;214, 205, 215;,
    3;205, 204, 215;,
    3;216, 206, 217;,
    3;206, 207, 217;,
    3;217, 207, 214;,
    3;207, 205, 214;;
   }

   MeshTextureCoords {
    218;
    0.422084; 0.899017;,
    0.142084; 0.899017;,
    0.422084; 0.883182;,
    0.142084; 0.883182;,
    0.142084; 0.899401;,
    0.422084; 0.899401;,
    0.142084; 0.880360;,
    0.422084; 0.880360;,
    0.422171; 0.932463;,
    0.422171; 0.948470;,
    0.445497; 0.932463;,
    0.445497; 0.948470;,
    0.142084; 0.933127;,
    0.142084; 0.948255;,
    0.422084; 0.933127;,
    0.422084; 0.948255;,
    0.422084; 0.947549;,
    0.422084; 0.932420;,
    0.142084; 0.947549;,
    0.142084; 0.932420;,
    0.468803; 0.886328;,
    0.468803; 0.905795;,
    0.445476; 0.886328;,
    0.445476; 0.905795;,
    0.842699; 0.566483;,
    0.510463; 0.565470;,
    0.842651; 0.584127;,
    0.510415; 0.583114;,
    0.842227; 0.730170;,
    0.509991; 0.729158;,
    0.510582; 0.521614;,
    0.842818; 0.522627;,
    0.842799; 0.529358;,
    0.864064; 0.561990;,
    0.510155; 0.560977;,
    0.864112; 0.579634;,
    0.510203; 0.578621;,
    0.863945; 0.518134;,
    0.510036; 0.517121;,
    0.510054; 0.523852;,
    0.569871; 0.559949;,
    0.507753; 0.559799;,
    0.569823; 0.577592;,
    0.507705; 0.577443;,
    0.569972; 0.522823;,
    0.507854; 0.522674;,
    0.569399; 0.734713;,
    0.507281; 0.734563;,
    0.092656; 0.720297;,
    0.040497; 0.720297;,
    0.092656; 0.704500;,
    0.040497; 0.704500;,
    0.092656; 0.859989;,
    0.040497; 0.859989;,
    0.092656; 0.665235;,
    0.040497; 0.665235;,
    0.117228; 0.559242;,
    0.066862; 0.558706;,
    0.112739; 0.834096;,
    0.062373; 0.833559;,
    0.112523; 0.847327;,
    0.062157; 0.846790;,
    0.112460; 0.851164;,
    0.062094; 0.850627;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.649536; 0.523017;,
    0.649435; 0.560143;,
    0.782752; 0.772143;,
    0.782752; 0.983276;,
    0.866045; 0.772143;,
    0.866045; 0.983276;,
    0.160088; 0.720297;,
    0.160088; 0.704500;,
    0.160088; 0.859989;,
    0.160088; 0.665235;,
    0.182341; 0.559936;,
    0.177852; 0.834789;,
    0.177636; 0.848020;,
    0.177573; 0.851858;,
    0.586058; 0.560157;,
    0.570276; 0.560157;,
    0.586058; 0.578058;,
    0.570276; 0.578058;,
    0.649400; 0.582045;,
    0.649400; 0.560982;,
    0.569070; 0.582045;,
    0.569070; 0.560982;,
    0.588357; 0.735877;,
    0.570276; 0.735877;,
    0.629644; 0.578665;,
    0.649648; 0.578665;,
    0.629644; 0.560463;,
    0.649648; 0.560463;,
    0.514868; 0.494293;,
    0.514868; 0.494765;,
    0.514774; 0.494293;,
    0.514774; 0.494760;,
    0.514702; 0.494784;,
    0.514774; 0.494784;,
    0.514702; 0.494293;,
    0.015410; 0.831451;,
    0.099452; 0.815848;,
    0.015410; 0.856240;,
    0.099452; 0.846212;,
    0.061880; 0.863728;,
    0.112246; 0.864265;,
    0.015410; 0.856240;,
    0.099452; 0.846212;,
    0.015410; 0.831451;,
    0.099452; 0.815848;,
    0.177359; 0.864959;,
    0.649387; 0.577786;,
    0.721406; 0.560318;,
    0.721358; 0.577962;,
    0.721507; 0.523193;,
    0.221086; 0.720297;,
    0.221086; 0.704500;,
    0.221086; 0.859989;,
    0.221086; 0.665235;,
    0.241241; 0.560564;,
    0.236752; 0.835417;,
    0.236536; 0.848648;,
    0.236473; 0.852485;,
    0.514954; 0.494767;,
    0.514953; 0.494293;,
    0.514953; 0.494784;,
    0.514868; 0.494784;,
    0.236259; 0.865586;,
    0.805119; 0.560522;,
    0.805071; 0.578166;,
    0.987102; 0.560977;,
    0.987054; 0.578621;,
    0.805220; 0.523397;,
    0.987203; 0.523852;,
    0.292035; 0.720297;,
    0.292035; 0.704500;,
    0.450497; 0.720297;,
    0.450497; 0.704500;,
    0.292035; 0.859989;,
    0.292035; 0.665235;,
    0.450497; 0.665235;,
    0.309749; 0.561294;,
    0.305260; 0.836147;,
    0.462760; 0.562924;,
    0.458271; 0.837777;,
    0.305044; 0.849378;,
    0.304981; 0.853215;,
    0.458055; 0.851008;,
    0.457993; 0.854845;,
    0.515052; 0.494772;,
    0.515052; 0.494293;,
    0.515273; 0.494784;,
    0.515273; 0.494293;,
    0.515052; 0.494784;,
    0.304767; 0.866316;,
    0.457779; 0.867946;,
    0.864176; 0.603459;,
    0.510268; 0.602446;,
    0.649322; 0.601612;,
    0.721294; 0.601787;,
    0.805007; 0.601991;,
    0.986989; 0.602446;,
    0.864349; 0.667910;,
    0.510440; 0.666897;,
    0.864536; 0.736755;,
    0.510627; 0.735742;,
    0.631171; 0.733327;,
    0.649648; 0.733327;,
    0.649648; 0.666183;,
    0.649648; 0.602387;,
    0.649150; 0.666062;,
    0.648963; 0.734907;,
    0.721121; 0.666237;,
    0.720934; 0.735082;,
    0.804834; 0.666441;,
    0.804647; 0.735286;,
    0.001302; 0.986458;,
    0.125649; 0.986458;,
    0.001302; 0.879729;,
    0.125649; 0.879729;,
    0.986817; 0.666897;,
    0.986630; 0.735742;,
    0.450497; 0.859989;,
    0.450497; 0.798350;,
    0.450497; 0.741629;,
    0.805770; 0.619075;,
    0.805770; 0.601728;,
    0.721199; 0.619075;,
    0.721199; 0.601728;,
    0.736513; 0.601776;,
    0.721324; 0.601776;,
    0.736513; 0.666585;,
    0.721324; 0.666585;,
    0.787739; 0.666343;,
    0.805156; 0.666343;,
    0.787739; 0.602606;,
    0.805156; 0.602606;,
    0.721339; 0.652917;,
    0.721339; 0.666421;,
    0.804991; 0.652917;,
    0.804991; 0.666421;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.237272; 0.883708;,
    0.237455; 0.902554;,
    0.317719; 0.882929;,
    0.317902; 0.901775;,
    0.237513; 0.908582;,
    0.317960; 0.907803;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;;
   }

   MeshVertexColors {
    218;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureA {
     1.000000; 1.000000; 1.000000; 1.000000;;
     0.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureA.dds";
     }
    }

   }
  }
}
