xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:41:46 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    448;
    -6.554932; 116.721207; -3.173004;,
    -91.284912; 116.721207; -3.173004;,
    -6.554932; 116.721207; 3.136017;,
    -91.284912; 116.721207; 3.136017;,
    0.005127; 0.000000; -3.173004;,
    0.005127; 116.721207; -3.173004;,
    0.005127; 0.000000; 3.136017;,
    0.005127; 116.721207; 3.136017;,
    -91.284912; 0.000000; -3.173004;,
    -6.554932; 0.000000; -3.173004;,
    -91.284912; 0.000000; 3.136017;,
    -6.554932; 0.000000; 3.136017;,
    -98.324951; 116.721207; -3.173004;,
    -98.324951; 0.000000; -3.173004;,
    -98.324951; 116.721207; 3.136017;,
    -98.324951; 0.000000; 3.136017;,
    -6.554932; 116.721207; -3.173004;,
    -91.284912; 116.721207; -3.173004;,
    -91.284912; 116.721207; 3.136017;,
    -6.554932; 116.721207; 3.136017;,
    -98.324951; 116.721207; -4.763977;,
    -91.284912; 116.721207; -4.763977;,
    -98.324951; 0.000000; -4.763977;,
    -91.284912; 0.000000; -4.763977;,
    -96.194824; 130.848206; 1.210999;,
    -93.414795; 130.848206; 1.210999;,
    -96.194824; 130.848206; -1.282990;,
    -93.414795; 130.848206; -1.282990;,
    -98.324951; 0.000000; -3.173004;,
    -98.324951; 0.000000; 3.136017;,
    -98.324951; 0.000000; 4.667998;,
    -91.284912; 0.000000; 4.667998;,
    -98.324951; 116.721207; 4.667998;,
    -91.284912; 116.721207; 4.667998;,
    -91.284912; 0.000000; 4.667998;,
    -91.284912; 0.000000; 3.136017;,
    -91.284912; 116.721207; 4.667998;,
    -91.284912; 116.721207; 3.136017;,
    -93.414795; 130.848206; 1.816010;,
    -96.194824; 130.848206; 1.816010;,
    -98.324951; 116.721207; 4.667998;,
    -98.324951; 0.000000; 4.667998;,
    -91.284912; 116.721207; -4.763977;,
    -91.284912; 116.721207; -3.173004;,
    -91.284912; 0.000000; -4.763977;,
    -91.284912; 0.000000; -3.173004;,
    -96.194824; 130.848206; -1.911987;,
    -93.414795; 130.848206; -1.911987;,
    -98.324951; 0.000000; -4.763977;,
    -98.324951; 116.721207; -4.763977;,
    0.005127; 0.000000; -4.542999;,
    -6.554932; 0.000000; -4.542999;,
    0.005127; 116.721207; -4.542999;,
    -6.554932; 116.721207; -4.542999;,
    -1.644897; 128.041199; -1.519989;,
    -4.904907; 128.041199; -1.519989;,
    -1.644897; 128.041199; 1.612000;,
    -4.904907; 128.041199; 1.612000;,
    0.005127; 0.000000; 3.136017;,
    0.005127; 0.000000; -3.173004;,
    0.005127; 116.721207; 4.764008;,
    -6.554932; 116.721207; 4.764008;,
    0.005127; 0.000000; 4.764008;,
    -6.554932; 0.000000; 4.764008;,
    -6.554932; 116.721207; 4.764008;,
    -6.554932; 116.721207; 3.136017;,
    -6.554932; 0.000000; 4.764008;,
    -6.554932; 0.000000; 3.136017;,
    -1.644897; 128.041199; 2.421021;,
    -4.904907; 128.041199; 2.421021;,
    0.005127; 0.000000; 4.764008;,
    0.005127; 116.721207; 4.764008;,
    -6.554932; 0.000000; -4.542999;,
    -6.554932; 0.000000; -3.173004;,
    -6.554932; 116.721207; -4.542999;,
    -6.554932; 116.721207; -3.173004;,
    -4.904907; 128.041199; -2.199982;,
    -1.644897; 128.041199; -2.199982;,
    0.005127; 116.721207; -4.542999;,
    0.005127; 0.000000; -4.542999;,
    -91.284912; 121.894211; 3.136017;,
    -91.284912; 121.894211; -3.173004;,
    -91.284912; 121.894211; -4.763977;,
    -91.284912; 121.894211; 4.667998;,
    -98.324951; 121.894211; -3.173004;,
    -98.324951; 121.894211; 3.136017;,
    -98.324951; 121.894211; -4.763977;,
    -98.324951; 121.894211; 4.667998;,
    -98.324951; 121.894211; 4.667998;,
    -91.284912; 121.894211; 4.667998;,
    -91.284912; 121.894211; -4.763977;,
    -98.324951; 121.894211; -4.763977;,
    -96.484863; 123.132202; 2.204010;,
    -93.125000; 123.132202; 2.204010;,
    -96.484863; 123.132202; 1.473022;,
    -96.484863; 123.132202; 2.204010;,
    -96.484863; 123.132202; -1.540985;,
    -96.484863; 123.132202; -2.299988;,
    -93.125000; 123.132202; -2.299988;,
    -96.484863; 123.132202; -2.299988;,
    -93.125000; 123.132202; -1.540985;,
    -93.125000; 123.132202; -2.299988;,
    -93.125000; 123.132202; 1.473022;,
    -93.125000; 123.132202; 2.204010;,
    -97.135010; 124.016205; 3.080017;,
    -92.464844; 124.016205; 3.080017;,
    -97.135010; 124.016205; 2.063995;,
    -97.135010; 124.016205; 3.080017;,
    -97.135010; 124.016205; -2.121002;,
    -97.135010; 124.016205; -3.174988;,
    -92.464844; 124.016205; -3.174988;,
    -97.135010; 124.016205; -3.174988;,
    -92.464844; 124.016205; -2.121002;,
    -92.464844; 124.016205; -3.174988;,
    -92.464844; 124.016205; 2.063995;,
    -92.464844; 124.016205; 3.080017;,
    -97.454834; 125.121201; 3.509003;,
    -92.145020; 125.121201; 3.509003;,
    -97.454834; 125.121201; 2.352997;,
    -97.454834; 125.121201; 3.509003;,
    -97.454834; 125.121201; -2.404999;,
    -97.454834; 125.121201; -3.604980;,
    -92.145020; 125.121201; -3.604980;,
    -97.454834; 125.121201; -3.604980;,
    -92.145020; 125.121201; -2.404999;,
    -92.145020; 125.121201; -3.604980;,
    -92.145020; 125.121201; 2.352997;,
    -92.145020; 125.121201; 3.509003;,
    -96.635010; 130.408203; 2.411011;,
    -92.964844; 130.408203; 2.411011;,
    -96.635010; 130.408203; 1.612000;,
    -96.635010; 130.408203; 2.411011;,
    -96.635010; 130.408203; -1.677002;,
    -96.635010; 130.408203; -2.506989;,
    -92.964844; 130.408203; -2.506989;,
    -96.635010; 130.408203; -2.506989;,
    -92.964844; 130.408203; -1.677002;,
    -92.964844; 130.408203; -2.506989;,
    -92.964844; 130.408203; 1.612000;,
    -92.964844; 130.408203; 2.411011;,
    -96.194824; 130.848206; 1.816010;,
    -93.414795; 130.848206; 1.816010;,
    -96.194824; 130.848206; 1.210999;,
    -96.194824; 130.848206; 1.816010;,
    -96.194824; 130.848206; -1.282990;,
    -96.194824; 130.848206; -1.911987;,
    -93.414795; 130.848206; -1.911987;,
    -96.194824; 130.848206; -1.911987;,
    -93.414795; 130.848206; -1.282990;,
    -93.414795; 130.848206; -1.911987;,
    -93.414795; 130.848206; 1.210999;,
    -93.414795; 130.848206; 1.816010;,
    -6.554932; 119.851212; -3.173004;,
    -6.554932; 119.851212; 3.136017;,
    -6.554932; 119.851212; -4.542999;,
    -6.554932; 119.851212; 4.764008;,
    0.005127; 119.851212; 3.136017;,
    0.005127; 119.851212; -3.173004;,
    0.005127; 119.851212; -4.542999;,
    0.005127; 119.851212; 4.764008;,
    -6.554932; 119.851212; 4.764008;,
    0.005127; 119.851212; 4.764008;,
    0.005127; 119.851212; -4.542999;,
    -6.554932; 119.851212; -4.542999;,
    -0.624878; 120.965210; -3.649994;,
    -5.924927; 120.965210; -3.649994;,
    -0.624878; 120.965210; -2.542999;,
    -0.624878; 120.965210; -3.649994;,
    -0.624878; 120.965210; 2.554993;,
    -0.624878; 120.965210; 3.871002;,
    -5.924927; 120.965210; 3.871002;,
    -0.624878; 120.965210; 3.871002;,
    -5.924927; 120.965210; 2.554993;,
    -5.924927; 120.965210; 3.871002;,
    -5.924927; 120.965210; -2.542999;,
    -5.924927; 120.965210; -3.649994;,
    -0.804932; 122.664200; -3.399994;,
    -5.744873; 122.664200; -3.399994;,
    -0.804932; 122.664200; -2.365997;,
    -0.804932; 122.664200; -3.399994;,
    -0.804932; 122.664200; 2.391998;,
    -0.804932; 122.664200; 3.619995;,
    -5.744873; 122.664200; 3.619995;,
    -0.804932; 122.664200; 3.619995;,
    -5.744873; 122.664200; 2.391998;,
    -5.744873; 122.664200; 3.619995;,
    -5.744873; 122.664200; -2.365997;,
    -5.744873; 122.664200; -3.399994;,
    -0.254883; 123.958206; -4.171997;,
    -6.294922; 123.958206; -4.171997;,
    -0.254883; 123.958206; -2.911987;,
    -0.254883; 123.958206; -4.171997;,
    -0.254883; 123.958206; 2.895020;,
    -0.254883; 123.958206; 4.393004;,
    -6.294922; 123.958206; 4.393004;,
    -0.254883; 123.958206; 4.393004;,
    -6.294922; 123.958206; 2.895020;,
    -6.294922; 123.958206; 4.393004;,
    -6.294922; 123.958206; -2.911987;,
    -6.294922; 123.958206; -4.171997;,
    -1.004883; 126.846207; -3.115997;,
    -5.544922; 126.846207; -3.115997;,
    -1.004883; 126.846207; -2.165985;,
    -1.004883; 126.846207; -3.115997;,
    -1.004883; 126.846207; 2.208008;,
    -1.004883; 126.846207; 3.337006;,
    -5.544922; 126.846207; 3.337006;,
    -1.004883; 126.846207; 3.337006;,
    -5.544922; 126.846207; 2.208008;,
    -5.544922; 126.846207; 3.337006;,
    -5.544922; 126.846207; -2.165985;,
    -5.544922; 126.846207; -3.115997;,
    -1.644897; 128.041199; -2.199982;,
    -4.904907; 128.041199; -2.199982;,
    -1.644897; 128.041199; -1.519989;,
    -1.644897; 128.041199; -2.199982;,
    -1.644897; 128.041199; 1.612000;,
    -1.644897; 128.041199; 2.421021;,
    -4.904907; 128.041199; 2.421021;,
    -1.644897; 128.041199; 2.421021;,
    -4.904907; 128.041199; 1.612000;,
    -4.904907; 128.041199; 2.421021;,
    -4.904907; 128.041199; -1.519989;,
    -4.904907; 128.041199; -2.199982;,
    91.285156; 116.721207; -3.173004;,
    6.555054; 116.721207; -3.173004;,
    91.285156; 116.721207; 3.136017;,
    6.555054; 116.721207; 3.136017;,
    0.005127; 116.721207; -3.173004;,
    0.005127; 0.000000; -3.173004;,
    0.005127; 116.721207; 3.136017;,
    0.005127; 0.000000; 3.136017;,
    6.555054; 0.000000; -3.173004;,
    91.285156; 0.000000; -3.173004;,
    6.555054; 0.000000; 3.136017;,
    91.285156; 0.000000; 3.136017;,
    98.325073; 0.000000; -3.173004;,
    98.325073; 116.721207; -3.173004;,
    98.325073; 0.000000; 3.136017;,
    98.325073; 116.721207; 3.136017;,
    91.285156; 116.721207; -3.173004;,
    6.555054; 116.721207; -3.173004;,
    6.555054; 116.721207; 3.136017;,
    91.285156; 116.721207; 3.136017;,
    91.285156; 116.721207; -4.763977;,
    98.325073; 116.721207; -4.763977;,
    91.285156; 0.000000; -4.763977;,
    98.325073; 0.000000; -4.763977;,
    93.415039; 130.848206; 1.210999;,
    96.195068; 130.848206; 1.210999;,
    93.415039; 130.848206; -1.282990;,
    96.195068; 130.848206; -1.282990;,
    98.325073; 0.000000; -3.173004;,
    98.325073; 0.000000; 3.136017;,
    91.285156; 0.000000; 4.667998;,
    98.325073; 0.000000; 4.667998;,
    91.285156; 116.721207; 4.667998;,
    98.325073; 116.721207; 4.667998;,
    91.285156; 0.000000; 3.136017;,
    91.285156; 0.000000; 4.667998;,
    91.285156; 116.721207; 3.136017;,
    91.285156; 116.721207; 4.667998;,
    93.415039; 130.848206; 1.816010;,
    96.195068; 130.848206; 1.816010;,
    98.325073; 116.721207; 4.667998;,
    98.325073; 0.000000; 4.667998;,
    91.285156; 116.721207; -3.173004;,
    91.285156; 116.721207; -4.763977;,
    91.285156; 0.000000; -3.173004;,
    91.285156; 0.000000; -4.763977;,
    96.195068; 130.848206; -1.911987;,
    93.415039; 130.848206; -1.911987;,
    98.325073; 0.000000; -4.763977;,
    98.325073; 116.721207; -4.763977;,
    6.555054; 0.000000; -4.542999;,
    0.005127; 0.000000; -4.542999;,
    6.555054; 116.721207; -4.542999;,
    0.005127; 116.721207; -4.542999;,
    4.905151; 128.041199; -1.519989;,
    1.655151; 128.041199; -1.519989;,
    4.905151; 128.041199; 1.612000;,
    1.655151; 128.041199; 1.612000;,
    0.005127; 0.000000; 3.136017;,
    0.005127; 0.000000; -3.173004;,
    6.555054; 116.721207; 4.764008;,
    0.005127; 116.721207; 4.764008;,
    6.555054; 0.000000; 4.764008;,
    0.005127; 0.000000; 4.764008;,
    6.555054; 116.721207; 3.136017;,
    6.555054; 116.721207; 4.764008;,
    6.555054; 0.000000; 3.136017;,
    6.555054; 0.000000; 4.764008;,
    1.655151; 128.041199; 2.421021;,
    4.905151; 128.041199; 2.421021;,
    0.005127; 0.000000; 4.764008;,
    0.005127; 116.721207; 4.764008;,
    6.555054; 0.000000; -3.173004;,
    6.555054; 0.000000; -4.542999;,
    6.555054; 116.721207; -3.173004;,
    6.555054; 116.721207; -4.542999;,
    4.905151; 128.041199; -2.199982;,
    1.655151; 128.041199; -2.199982;,
    0.005127; 116.721207; -4.542999;,
    0.005127; 0.000000; -4.542999;,
    91.285156; 121.894211; 3.136017;,
    91.285156; 121.894211; -3.173004;,
    91.285156; 121.894211; -4.763977;,
    91.285156; 121.894211; 4.667998;,
    98.325073; 121.894211; -3.173004;,
    98.325073; 121.894211; 3.136017;,
    98.325073; 121.894211; -4.763977;,
    98.325073; 121.894211; 4.667998;,
    98.325073; 121.894211; 4.667998;,
    91.285156; 121.894211; 4.667998;,
    91.285156; 121.894211; -4.763977;,
    98.325073; 121.894211; -4.763977;,
    93.125122; 123.132202; 2.204010;,
    96.485107; 123.132202; 2.204010;,
    96.485107; 123.132202; 2.204010;,
    96.485107; 123.132202; 1.473022;,
    96.485107; 123.132202; -1.540985;,
    96.485107; 123.132202; -2.299988;,
    96.485107; 123.132202; -2.299988;,
    93.125122; 123.132202; -2.299988;,
    93.125122; 123.132202; -2.299988;,
    93.125122; 123.132202; -1.540985;,
    93.125122; 123.132202; 1.473022;,
    93.125122; 123.132202; 2.204010;,
    92.475098; 124.016205; 3.080017;,
    97.145142; 124.016205; 3.080017;,
    97.145142; 124.016205; 3.080017;,
    97.145142; 124.016205; 2.063995;,
    97.145142; 124.016205; -2.121002;,
    97.145142; 124.016205; -3.174988;,
    97.145142; 124.016205; -3.174988;,
    92.475098; 124.016205; -3.174988;,
    92.475098; 124.016205; -3.174988;,
    92.475098; 124.016205; -2.121002;,
    92.475098; 124.016205; 2.063995;,
    92.475098; 124.016205; 3.080017;,
    92.155151; 125.121201; 3.509003;,
    97.465088; 125.121201; 3.509003;,
    97.465088; 125.121201; 3.509003;,
    97.465088; 125.121201; 2.352997;,
    97.465088; 125.121201; -2.404999;,
    97.465088; 125.121201; -3.604980;,
    97.465088; 125.121201; -3.604980;,
    92.155151; 125.121201; -3.604980;,
    92.155151; 125.121201; -3.604980;,
    92.155151; 125.121201; -2.404999;,
    92.155151; 125.121201; 2.352997;,
    92.155151; 125.121201; 3.509003;,
    92.975098; 130.408203; 2.411011;,
    96.645142; 130.408203; 2.411011;,
    96.645142; 130.408203; 2.411011;,
    96.645142; 130.408203; 1.612000;,
    96.645142; 130.408203; -1.677002;,
    96.645142; 130.408203; -2.506989;,
    96.645142; 130.408203; -2.506989;,
    92.975098; 130.408203; -2.506989;,
    92.975098; 130.408203; -2.506989;,
    92.975098; 130.408203; -1.677002;,
    92.975098; 130.408203; 1.612000;,
    92.975098; 130.408203; 2.411011;,
    93.415039; 130.848206; 1.816010;,
    96.195068; 130.848206; 1.816010;,
    96.195068; 130.848206; 1.816010;,
    96.195068; 130.848206; 1.210999;,
    96.195068; 130.848206; -1.282990;,
    96.195068; 130.848206; -1.911987;,
    96.195068; 130.848206; -1.911987;,
    93.415039; 130.848206; -1.911987;,
    93.415039; 130.848206; -1.911987;,
    93.415039; 130.848206; -1.282990;,
    93.415039; 130.848206; 1.210999;,
    93.415039; 130.848206; 1.816010;,
    6.555054; 119.851212; -3.173004;,
    6.555054; 119.851212; 3.136017;,
    6.555054; 119.851212; -4.542999;,
    6.555054; 119.851212; 4.764008;,
    0.005127; 119.851212; 3.136017;,
    0.005127; 119.851212; -3.173004;,
    0.005127; 119.851212; -4.542999;,
    0.005127; 119.851212; 4.764008;,
    6.555054; 119.851212; 4.764008;,
    0.005127; 119.851212; 4.764008;,
    0.005127; 119.851212; -4.542999;,
    6.555054; 119.851212; -4.542999;,
    5.925049; 120.965210; -3.649994;,
    0.635132; 120.965210; -3.649994;,
    0.635132; 120.965210; -3.649994;,
    0.635132; 120.965210; -2.542999;,
    0.635132; 120.965210; 2.554993;,
    0.635132; 120.965210; 3.871002;,
    0.635132; 120.965210; 3.871002;,
    5.925049; 120.965210; 3.871002;,
    5.925049; 120.965210; 3.871002;,
    5.925049; 120.965210; 2.554993;,
    5.925049; 120.965210; -2.542999;,
    5.925049; 120.965210; -3.649994;,
    5.755127; 122.664200; -3.399994;,
    0.805054; 122.664200; -3.399994;,
    0.805054; 122.664200; -3.399994;,
    0.805054; 122.664200; -2.365997;,
    0.805054; 122.664200; 2.391998;,
    0.805054; 122.664200; 3.619995;,
    0.805054; 122.664200; 3.619995;,
    5.755127; 122.664200; 3.619995;,
    5.755127; 122.664200; 3.619995;,
    5.755127; 122.664200; 2.391998;,
    5.755127; 122.664200; -2.365997;,
    5.755127; 122.664200; -3.399994;,
    6.295044; 123.958206; -4.171997;,
    0.265137; 123.958206; -4.171997;,
    0.265137; 123.958206; -4.171997;,
    0.265137; 123.958206; -2.911987;,
    0.265137; 123.958206; 2.895020;,
    0.265137; 123.958206; 4.393004;,
    0.265137; 123.958206; 4.393004;,
    6.295044; 123.958206; 4.393004;,
    6.295044; 123.958206; 4.393004;,
    6.295044; 123.958206; 2.895020;,
    6.295044; 123.958206; -2.911987;,
    6.295044; 123.958206; -4.171997;,
    5.555054; 126.846207; -3.115997;,
    1.005127; 126.846207; -3.115997;,
    1.005127; 126.846207; -3.115997;,
    1.005127; 126.846207; -2.165985;,
    1.005127; 126.846207; 2.208008;,
    1.005127; 126.846207; 3.337006;,
    1.005127; 126.846207; 3.337006;,
    5.555054; 126.846207; 3.337006;,
    5.555054; 126.846207; 3.337006;,
    5.555054; 126.846207; 2.208008;,
    5.555054; 126.846207; -2.165985;,
    5.555054; 126.846207; -3.115997;,
    4.905151; 128.041199; -2.199982;,
    1.655151; 128.041199; -2.199982;,
    1.655151; 128.041199; -2.199982;,
    1.655151; 128.041199; -1.519989;,
    1.655151; 128.041199; 1.612000;,
    1.655151; 128.041199; 2.421021;,
    1.655151; 128.041199; 2.421021;,
    4.905151; 128.041199; 2.421021;,
    4.905151; 128.041199; 2.421021;,
    4.905151; 128.041199; 1.612000;,
    4.905151; 128.041199; -1.519989;,
    4.905151; 128.041199; -2.199982;;
    504;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;9, 8, 16;,
    3;8, 17, 16;,
    3;10, 11, 18;,
    3;11, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 8, 29;,
    3;8, 10, 29;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 25, 39;,
    3;25, 24, 39;,
    3;30, 29, 31;,
    3;29, 10, 31;,
    3;40, 14, 41;,
    3;14, 15, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 26, 47;,
    3;26, 27, 47;,
    3;23, 8, 22;,
    3;8, 28, 22;,
    3;48, 13, 49;,
    3;13, 12, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 11, 59;,
    3;11, 9, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 56, 69;,
    3;56, 57, 69;,
    3;63, 11, 62;,
    3;11, 58, 62;,
    3;70, 6, 71;,
    3;6, 7, 71;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 55, 77;,
    3;55, 54, 77;,
    3;50, 59, 51;,
    3;59, 9, 51;,
    3;78, 5, 79;,
    3;5, 4, 79;,
    3;80, 37, 81;,
    3;37, 43, 81;,
    3;81, 43, 82;,
    3;43, 42, 82;,
    3;83, 36, 80;,
    3;36, 37, 80;,
    3;84, 12, 85;,
    3;12, 14, 85;,
    3;86, 49, 84;,
    3;49, 12, 84;,
    3;85, 14, 87;,
    3;14, 40, 87;,
    3;88, 32, 89;,
    3;32, 33, 89;,
    3;90, 21, 91;,
    3;21, 20, 91;,
    3;88, 89, 92;,
    3;89, 93, 92;,
    3;85, 87, 94;,
    3;87, 95, 94;,
    3;84, 85, 96;,
    3;85, 94, 96;,
    3;86, 84, 97;,
    3;84, 96, 97;,
    3;90, 91, 98;,
    3;91, 99, 98;,
    3;81, 82, 100;,
    3;82, 101, 100;,
    3;80, 81, 102;,
    3;81, 100, 102;,
    3;83, 80, 103;,
    3;80, 102, 103;,
    3;92, 93, 104;,
    3;93, 105, 104;,
    3;94, 95, 106;,
    3;95, 107, 106;,
    3;96, 94, 108;,
    3;94, 106, 108;,
    3;97, 96, 109;,
    3;96, 108, 109;,
    3;98, 99, 110;,
    3;99, 111, 110;,
    3;100, 101, 112;,
    3;101, 113, 112;,
    3;102, 100, 114;,
    3;100, 112, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 105, 116;,
    3;105, 117, 116;,
    3;106, 107, 118;,
    3;107, 119, 118;,
    3;108, 106, 120;,
    3;106, 118, 120;,
    3;109, 108, 121;,
    3;108, 120, 121;,
    3;110, 111, 122;,
    3;111, 123, 122;,
    3;112, 113, 124;,
    3;113, 125, 124;,
    3;114, 112, 126;,
    3;112, 124, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 117, 128;,
    3;117, 129, 128;,
    3;118, 119, 130;,
    3;119, 131, 130;,
    3;120, 118, 132;,
    3;118, 130, 132;,
    3;121, 120, 133;,
    3;120, 132, 133;,
    3;122, 123, 134;,
    3;123, 135, 134;,
    3;124, 125, 136;,
    3;125, 137, 136;,
    3;126, 124, 138;,
    3;124, 136, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 129, 140;,
    3;129, 141, 140;,
    3;130, 131, 142;,
    3;131, 143, 142;,
    3;132, 130, 144;,
    3;130, 142, 144;,
    3;133, 132, 145;,
    3;132, 144, 145;,
    3;134, 135, 146;,
    3;135, 147, 146;,
    3;136, 137, 148;,
    3;137, 149, 148;,
    3;138, 136, 150;,
    3;136, 148, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;152, 75, 153;,
    3;75, 65, 153;,
    3;154, 74, 152;,
    3;74, 75, 152;,
    3;153, 65, 155;,
    3;65, 64, 155;,
    3;156, 7, 157;,
    3;7, 5, 157;,
    3;157, 5, 158;,
    3;5, 78, 158;,
    3;159, 71, 156;,
    3;71, 7, 156;,
    3;160, 61, 161;,
    3;61, 60, 161;,
    3;162, 52, 163;,
    3;52, 53, 163;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;157, 158, 166;,
    3;158, 167, 166;,
    3;156, 157, 168;,
    3;157, 166, 168;,
    3;159, 156, 169;,
    3;156, 168, 169;,
    3;160, 161, 170;,
    3;161, 171, 170;,
    3;153, 155, 172;,
    3;155, 173, 172;,
    3;152, 153, 174;,
    3;153, 172, 174;,
    3;154, 152, 175;,
    3;152, 174, 175;,
    3;164, 165, 176;,
    3;165, 177, 176;,
    3;166, 167, 178;,
    3;167, 179, 178;,
    3;168, 166, 180;,
    3;166, 178, 180;,
    3;169, 168, 181;,
    3;168, 180, 181;,
    3;170, 171, 182;,
    3;171, 183, 182;,
    3;172, 173, 184;,
    3;173, 185, 184;,
    3;174, 172, 186;,
    3;172, 184, 186;,
    3;175, 174, 187;,
    3;174, 186, 187;,
    3;176, 177, 188;,
    3;177, 189, 188;,
    3;178, 179, 190;,
    3;179, 191, 190;,
    3;180, 178, 192;,
    3;178, 190, 192;,
    3;181, 180, 193;,
    3;180, 192, 193;,
    3;182, 183, 194;,
    3;183, 195, 194;,
    3;184, 185, 196;,
    3;185, 197, 196;,
    3;186, 184, 198;,
    3;184, 196, 198;,
    3;187, 186, 199;,
    3;186, 198, 199;,
    3;188, 189, 200;,
    3;189, 201, 200;,
    3;190, 191, 202;,
    3;191, 203, 202;,
    3;192, 190, 204;,
    3;190, 202, 204;,
    3;193, 192, 205;,
    3;192, 204, 205;,
    3;194, 195, 206;,
    3;195, 207, 206;,
    3;196, 197, 208;,
    3;197, 209, 208;,
    3;198, 196, 210;,
    3;196, 208, 210;,
    3;199, 198, 211;,
    3;198, 210, 211;,
    3;200, 201, 212;,
    3;201, 213, 212;,
    3;202, 203, 214;,
    3;203, 215, 214;,
    3;204, 202, 216;,
    3;202, 214, 216;,
    3;205, 204, 217;,
    3;204, 216, 217;,
    3;206, 207, 218;,
    3;207, 219, 218;,
    3;208, 209, 220;,
    3;209, 221, 220;,
    3;210, 208, 222;,
    3;208, 220, 222;,
    3;211, 210, 223;,
    3;210, 222, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;233, 232, 240;,
    3;232, 241, 240;,
    3;234, 235, 242;,
    3;235, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;233, 252, 235;,
    3;252, 253, 235;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;248, 262, 249;,
    3;262, 263, 249;,
    3;253, 255, 235;,
    3;255, 254, 235;,
    3;239, 264, 238;,
    3;264, 265, 238;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;251, 270, 250;,
    3;270, 271, 250;,
    3;233, 246, 252;,
    3;246, 247, 252;,
    3;236, 272, 237;,
    3;272, 273, 237;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;234, 282, 232;,
    3;282, 283, 232;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;281, 292, 280;,
    3;292, 293, 280;,
    3;234, 286, 282;,
    3;286, 287, 282;,
    3;231, 294, 230;,
    3;294, 295, 230;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;278, 300, 279;,
    3;300, 301, 279;,
    3;283, 275, 232;,
    3;275, 274, 232;,
    3;228, 302, 229;,
    3;302, 303, 229;,
    3;260, 304, 266;,
    3;304, 305, 266;,
    3;266, 305, 267;,
    3;305, 306, 267;,
    3;261, 307, 260;,
    3;307, 304, 260;,
    3;237, 308, 239;,
    3;308, 309, 239;,
    3;273, 310, 237;,
    3;310, 308, 237;,
    3;239, 309, 264;,
    3;309, 311, 264;,
    3;257, 312, 256;,
    3;312, 313, 256;,
    3;244, 314, 245;,
    3;314, 315, 245;,
    3;313, 312, 316;,
    3;312, 317, 316;,
    3;311, 309, 318;,
    3;309, 319, 318;,
    3;309, 308, 319;,
    3;308, 320, 319;,
    3;308, 310, 320;,
    3;310, 321, 320;,
    3;315, 314, 322;,
    3;314, 323, 322;,
    3;306, 305, 324;,
    3;305, 325, 324;,
    3;305, 304, 325;,
    3;304, 326, 325;,
    3;304, 307, 326;,
    3;307, 327, 326;,
    3;316, 317, 328;,
    3;317, 329, 328;,
    3;318, 319, 330;,
    3;319, 331, 330;,
    3;319, 320, 331;,
    3;320, 332, 331;,
    3;320, 321, 332;,
    3;321, 333, 332;,
    3;322, 323, 334;,
    3;323, 335, 334;,
    3;324, 325, 336;,
    3;325, 337, 336;,
    3;325, 326, 337;,
    3;326, 338, 337;,
    3;326, 327, 338;,
    3;327, 339, 338;,
    3;328, 329, 340;,
    3;329, 341, 340;,
    3;330, 331, 342;,
    3;331, 343, 342;,
    3;331, 332, 343;,
    3;332, 344, 343;,
    3;332, 333, 344;,
    3;333, 345, 344;,
    3;334, 335, 346;,
    3;335, 347, 346;,
    3;336, 337, 348;,
    3;337, 349, 348;,
    3;337, 338, 349;,
    3;338, 350, 349;,
    3;338, 339, 350;,
    3;339, 351, 350;,
    3;340, 341, 352;,
    3;341, 353, 352;,
    3;342, 343, 354;,
    3;343, 355, 354;,
    3;343, 344, 355;,
    3;344, 356, 355;,
    3;344, 345, 356;,
    3;345, 357, 356;,
    3;346, 347, 358;,
    3;347, 359, 358;,
    3;348, 349, 360;,
    3;349, 361, 360;,
    3;349, 350, 361;,
    3;350, 362, 361;,
    3;350, 351, 362;,
    3;351, 363, 362;,
    3;352, 353, 364;,
    3;353, 365, 364;,
    3;354, 355, 366;,
    3;355, 367, 366;,
    3;355, 356, 367;,
    3;356, 368, 367;,
    3;356, 357, 368;,
    3;357, 369, 368;,
    3;358, 359, 370;,
    3;359, 371, 370;,
    3;360, 361, 372;,
    3;361, 373, 372;,
    3;361, 362, 373;,
    3;362, 374, 373;,
    3;362, 363, 374;,
    3;363, 375, 374;,
    3;298, 376, 288;,
    3;376, 377, 288;,
    3;299, 378, 298;,
    3;378, 376, 298;,
    3;288, 377, 289;,
    3;377, 379, 289;,
    3;230, 380, 228;,
    3;380, 381, 228;,
    3;228, 381, 302;,
    3;381, 382, 302;,
    3;295, 383, 230;,
    3;383, 380, 230;,
    3;284, 384, 285;,
    3;384, 385, 285;,
    3;277, 386, 276;,
    3;386, 387, 276;,
    3;387, 386, 388;,
    3;386, 389, 388;,
    3;382, 381, 390;,
    3;381, 391, 390;,
    3;381, 380, 391;,
    3;380, 392, 391;,
    3;380, 383, 392;,
    3;383, 393, 392;,
    3;385, 384, 394;,
    3;384, 395, 394;,
    3;379, 377, 396;,
    3;377, 397, 396;,
    3;377, 376, 397;,
    3;376, 398, 397;,
    3;376, 378, 398;,
    3;378, 399, 398;,
    3;388, 389, 400;,
    3;389, 401, 400;,
    3;390, 391, 402;,
    3;391, 403, 402;,
    3;391, 392, 403;,
    3;392, 404, 403;,
    3;392, 393, 404;,
    3;393, 405, 404;,
    3;394, 395, 406;,
    3;395, 407, 406;,
    3;396, 397, 408;,
    3;397, 409, 408;,
    3;397, 398, 409;,
    3;398, 410, 409;,
    3;398, 399, 410;,
    3;399, 411, 410;,
    3;400, 401, 412;,
    3;401, 413, 412;,
    3;402, 403, 414;,
    3;403, 415, 414;,
    3;403, 404, 415;,
    3;404, 416, 415;,
    3;404, 405, 416;,
    3;405, 417, 416;,
    3;406, 407, 418;,
    3;407, 419, 418;,
    3;408, 409, 420;,
    3;409, 421, 420;,
    3;409, 410, 421;,
    3;410, 422, 421;,
    3;410, 411, 422;,
    3;411, 423, 422;,
    3;412, 413, 424;,
    3;413, 425, 424;,
    3;414, 415, 426;,
    3;415, 427, 426;,
    3;415, 416, 427;,
    3;416, 428, 427;,
    3;416, 417, 428;,
    3;417, 429, 428;,
    3;418, 419, 430;,
    3;419, 431, 430;,
    3;420, 421, 432;,
    3;421, 433, 432;,
    3;421, 422, 433;,
    3;422, 434, 433;,
    3;422, 423, 434;,
    3;423, 435, 434;,
    3;424, 425, 436;,
    3;425, 437, 436;,
    3;426, 427, 438;,
    3;427, 439, 438;,
    3;427, 428, 439;,
    3;428, 440, 439;,
    3;428, 429, 440;,
    3;429, 441, 440;,
    3;430, 431, 442;,
    3;431, 443, 442;,
    3;432, 433, 444;,
    3;433, 445, 444;,
    3;433, 434, 445;,
    3;434, 446, 445;,
    3;434, 435, 446;,
    3;435, 447, 446;;

   MeshNormals {
    448;
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.928477; -0.371391;,
    0.000000; -0.970143; -0.242536;,
    0.000000; -0.970143; 0.242536;,
    0.000000; -0.928477; 0.371391;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.882670; 0.469994; 0.000000;,
    0.882670; 0.469994; 0.000000;,
    0.882670; 0.469994; 0.000000;,
    0.882670; 0.469994; 0.000000;,
    -0.882670; 0.469994; 0.000000;,
    -0.882670; 0.469994; 0.000000;,
    -0.882670; 0.469994; 0.000000;,
    -0.882670; 0.469994; 0.000000;,
    0.000000; 0.524903; 0.851162;,
    0.000000; 0.524903; 0.851162;,
    0.000000; 0.524904; -0.851162;,
    0.000000; 0.524904; -0.851162;,
    0.000000; 0.558650; 0.829404;,
    0.000000; -0.265197; 0.964194;,
    -0.985207; 0.171369; 0.000000;,
    -0.986856; -0.161605; 0.000000;,
    -0.985207; 0.171369; 0.000000;,
    -0.874324; 0.485343; 0.000000;,
    0.000000; 0.558698; -0.829371;,
    0.000000; -0.264699; -0.964331;,
    0.985827; 0.167767; 0.000000;,
    0.985880; -0.167454; 0.000000;,
    0.985827; 0.167767; 0.000000;,
    0.874992; 0.484137; 0.000000;,
    0.000000; -0.601098; 0.799175;,
    0.000000; -0.484940; 0.874548;,
    -0.896968; -0.442095; 0.000000;,
    -0.921584; -0.388179; 0.000000;,
    -0.896968; -0.442095; 0.000000;,
    -0.869202; -0.494457; 0.000000;,
    0.000000; -0.600995; -0.799252;,
    0.000000; -0.485241; -0.874380;,
    0.895347; -0.445369; 0.000000;,
    0.920649; -0.390390; 0.000000;,
    0.895347; -0.445369; 0.000000;,
    0.866765; -0.498717; 0.000000;,
    0.000000; -0.180047; 0.983658;,
    0.000000; 0.015487; 0.999880;,
    -0.997956; -0.063905; 0.000000;,
    -0.999953; 0.009684; 0.000000;,
    -0.997956; -0.063905; 0.000000;,
    -0.990551; -0.137147; 0.000000;,
    0.000000; -0.180576; -0.983561;,
    0.000000; 0.015234; -0.999884;,
    0.997956; -0.063905; 0.000000;,
    0.999953; 0.009684; 0.000000;,
    0.997956; -0.063905; 0.000000;,
    0.990551; -0.137147; 0.000000;,
    0.000000; 0.428517; 0.903533;,
    0.000000; 0.641127; 0.767435;,
    -0.891694; 0.452639; 0.000000;,
    -0.837427; 0.546548; 0.000000;,
    -0.891694; 0.452639; 0.000000;,
    -0.935471; 0.353405; 0.000000;,
    0.000000; 0.428518; -0.903533;,
    0.000000; 0.641127; -0.767435;,
    0.889198; 0.457523; 0.000000;,
    0.833311; 0.552804; 0.000000;,
    0.889198; 0.457523; 0.000000;,
    0.934234; 0.356660; 0.000000;,
    0.000000; 0.804035; 0.594583;,
    0.000000; 0.804035; 0.594583;,
    -0.706960; 0.707254; 0.000000;,
    -0.706960; 0.707254; 0.000000;,
    -0.706960; 0.707254; 0.000000;,
    -0.706960; 0.707254; 0.000000;,
    0.000000; 0.804035; -0.594582;,
    0.000000; 0.804035; -0.594582;,
    0.699158; 0.714967; 0.000000;,
    0.699158; 0.714967; 0.000000;,
    0.699158; 0.714967; 0.000000;,
    0.699158; 0.714967; 0.000000;,
    -0.967069; 0.254515; 0.000000;,
    -0.967069; 0.254515; 0.000000;,
    -0.967069; 0.254515; 0.000000;,
    -0.967069; 0.254515; 0.000000;,
    0.967069; 0.254515; 0.000000;,
    0.967069; 0.254515; 0.000000;,
    0.967069; 0.254515; 0.000000;,
    0.967069; 0.254515; 0.000000;,
    0.000000; 0.331473; 0.943465;,
    0.000000; 0.331473; 0.943465;,
    0.000000; 0.331473; -0.943465;,
    0.000000; 0.331473; -0.943465;,
    0.000000; 0.480358; -0.877072;,
    0.000000; 0.315291; -0.948995;,
    0.952292; 0.305190; 0.000000;,
    0.971077; 0.238766; 0.000000;,
    0.952292; 0.305190; 0.000000;,
    0.928969; 0.370158; 0.000000;,
    0.000000; 0.480523; 0.876982;,
    0.000000; 0.315664; 0.948871;,
    -0.952292; 0.305190; 0.000000;,
    -0.971077; 0.238766; 0.000000;,
    -0.952292; 0.305190; 0.000000;,
    -0.928969; 0.370158; 0.000000;,
    0.000000; -0.077717; -0.996975;,
    0.000000; -0.308886; -0.951099;,
    0.989042; -0.147634; 0.000000;,
    0.972651; -0.232270; 0.000000;,
    0.989042; -0.147634; 0.000000;,
    0.998082; -0.061900; 0.000000;,
    0.000000; -0.077501; 0.996992;,
    0.000000; -0.309086; 0.951034;,
    -0.989042; -0.147634; 0.000000;,
    -0.972651; -0.232270; 0.000000;,
    -0.989042; -0.147634; 0.000000;,
    -0.998082; -0.061900; 0.000000;,
    0.000000; -0.248397; -0.968658;,
    0.000000; 0.063616; -0.997974;,
    0.997269; -0.073858; 0.000000;,
    0.999239; 0.039015; 0.000000;,
    0.997269; -0.073858; 0.000000;,
    0.982589; -0.185791; 0.000000;,
    0.000000; -0.248786; 0.968559;,
    0.000000; 0.063444; 0.997985;,
    -0.997269; -0.073858; 0.000000;,
    -0.999239; 0.039015; 0.000000;,
    -0.997269; -0.073858; 0.000000;,
    -0.982589; -0.185790; 0.000000;,
    0.000000; 0.436184; -0.899857;,
    0.000000; 0.525414; -0.850847;,
    0.931277; 0.364312; 0.000000;,
    0.916056; 0.401051; 0.000000;,
    0.931277; 0.364312; 0.000000;,
    0.945026; 0.326996; 0.000000;,
    0.000000; 0.436179; 0.899860;,
    0.000000; 0.525405; 0.850852;,
    -0.931277; 0.364312; 0.000000;,
    -0.916056; 0.401051; 0.000000;,
    -0.931277; 0.364312; 0.000000;,
    -0.945026; 0.326997; 0.000000;,
    0.000000; 0.608371; -0.793653;,
    0.000000; 0.608371; -0.793653;,
    0.881529; 0.472130; 0.000000;,
    0.881529; 0.472130; 0.000000;,
    0.881529; 0.472130; 0.000000;,
    0.881529; 0.472129; 0.000000;,
    0.000000; 0.608358; 0.793663;,
    0.000000; 0.608358; 0.793663;,
    -0.881529; 0.472130; 0.000000;,
    -0.881529; 0.472130; 0.000000;,
    -0.881529; 0.472130; 0.000000;,
    -0.881529; 0.472130; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.928477; -0.371391;,
    0.000000; -0.970143; -0.242536;,
    0.000000; -0.970143; 0.242536;,
    0.000000; -0.928477; 0.371391;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.882677; 0.469980; 0.000000;,
    -0.882677; 0.469980; 0.000000;,
    -0.882677; 0.469980; 0.000000;,
    -0.882677; 0.469980; 0.000000;,
    0.882677; 0.469980; 0.000000;,
    0.882677; 0.469980; 0.000000;,
    0.882677; 0.469980; 0.000000;,
    0.882677; 0.469980; 0.000000;,
    0.000000; 0.524903; 0.851162;,
    0.000000; 0.524903; 0.851162;,
    0.000000; 0.524904; -0.851162;,
    0.000000; 0.524904; -0.851162;,
    0.000000; 0.558650; 0.829404;,
    0.000000; -0.265197; 0.964194;,
    0.874996; 0.484129; 0.000000;,
    0.985822; 0.167796; 0.000000;,
    0.985822; 0.167796; 0.000000;,
    0.985891; -0.167389; 0.000000;,
    0.000000; 0.558698; -0.829371;,
    0.000000; -0.264699; -0.964331;,
    -0.874328; 0.485336; 0.000000;,
    -0.985202; 0.171398; 0.000000;,
    -0.985202; 0.171398; 0.000000;,
    -0.986866; -0.161539; 0.000000;,
    0.000000; -0.601098; 0.799175;,
    0.000000; -0.484940; 0.874547;,
    0.866778; -0.498694; 0.000000;,
    0.895344; -0.445375; 0.000000;,
    0.895344; -0.445375; 0.000000;,
    0.920634; -0.390427; 0.000000;,
    0.000000; -0.600995; -0.799252;,
    0.000000; -0.485241; -0.874380;,
    -0.869215; -0.494434; 0.000000;,
    -0.896966; -0.442100; 0.000000;,
    -0.896966; -0.442100; 0.000000;,
    -0.921569; -0.388215; 0.000000;,
    0.000000; -0.180047; 0.983658;,
    0.000000; 0.015487; 0.999880;,
    0.990542; -0.137208; 0.000000;,
    0.997953; -0.063945; 0.000000;,
    0.997953; -0.063945; 0.000000;,
    0.999953; 0.009666; 0.000000;,
    0.000000; -0.180576; -0.983561;,
    0.000000; 0.015234; -0.999884;,
    -0.990542; -0.137208; 0.000000;,
    -0.997953; -0.063945; 0.000000;,
    -0.997953; -0.063945; 0.000000;,
    -0.999953; 0.009666; 0.000000;,
    0.000000; 0.428518; 0.903533;,
    0.000000; 0.641127; 0.767435;,
    0.934214; 0.356714; 0.000000;,
    0.889161; 0.457594; 0.000000;,
    0.889161; 0.457594; 0.000000;,
    0.833256; 0.552887; 0.000000;,
    0.000000; 0.428518; -0.903533;,
    0.000000; 0.641127; -0.767435;,
    -0.935496; 0.353337; 0.000000;,
    -0.891752; 0.452525; 0.000000;,
    -0.891752; 0.452525; 0.000000;,
    -0.837527; 0.546396; 0.000000;,
    0.000000; 0.804035; 0.594583;,
    0.000000; 0.804035; 0.594582;,
    0.699061; 0.715062; 0.000000;,
    0.699061; 0.715062; 0.000000;,
    0.699061; 0.715062; 0.000000;,
    0.699061; 0.715062; 0.000000;,
    0.000000; 0.804035; -0.594582;,
    0.000000; 0.804035; -0.594582;,
    -0.707156; 0.707058; 0.000000;,
    -0.707156; 0.707058; 0.000000;,
    -0.707156; 0.707058; 0.000000;,
    -0.707156; 0.707058; 0.000000;,
    0.967069; 0.254515; 0.000000;,
    0.967069; 0.254515; 0.000000;,
    0.967069; 0.254515; 0.000000;,
    0.967069; 0.254515; 0.000000;,
    -0.967069; 0.254515; 0.000000;,
    -0.967069; 0.254515; 0.000000;,
    -0.967069; 0.254515; 0.000000;,
    -0.967069; 0.254515; 0.000000;,
    0.000000; 0.331473; 0.943465;,
    0.000000; 0.331473; 0.943465;,
    0.000000; 0.331473; -0.943465;,
    0.000000; 0.331473; -0.943465;,
    0.000000; 0.480358; -0.877072;,
    0.000000; 0.315291; -0.948995;,
    -0.929681; 0.368366; 0.000000;,
    -0.953188; 0.302379; 0.000000;,
    -0.953188; 0.302379; 0.000000;,
    -0.972018; 0.234907; 0.000000;,
    0.000000; 0.480523; 0.876982;,
    0.000000; 0.315664; 0.948871;,
    0.929681; 0.368366; 0.000000;,
    0.953188; 0.302379; 0.000000;,
    0.953188; 0.302379; 0.000000;,
    0.972018; 0.234907; 0.000000;,
    0.000000; -0.077717; -0.996975;,
    0.000000; -0.308886; -0.951099;,
    -0.997967; -0.063735; 0.000000;,
    -0.989097; -0.147263; 0.000000;,
    -0.989097; -0.147263; 0.000000;,
    -0.973249; -0.229752; 0.000000;,
    0.000000; -0.077501; 0.996992;,
    0.000000; -0.309086; 0.951034;,
    0.997967; -0.063735; 0.000000;,
    0.989097; -0.147263; 0.000000;,
    0.989097; -0.147263; 0.000000;,
    0.973249; -0.229752; 0.000000;,
    0.000000; -0.248397; -0.968658;,
    0.000000; 0.063616; -0.997974;,
    -0.983236; -0.182335; 0.000000;,
    -0.997393; -0.072162; 0.000000;,
    -0.997393; -0.072163; 0.000000;,
    -0.999243; 0.038901; 0.000000;,
    0.000000; -0.248786; 0.968559;,
    0.000000; 0.063444; 0.997985;,
    0.983236; -0.182335; 0.000000;,
    0.997393; -0.072163; 0.000000;,
    0.997393; -0.072163; 0.000000;,
    0.999243; 0.038901; 0.000000;,
    0.000000; 0.436184; -0.899857;,
    0.000000; 0.525414; -0.850847;,
    -0.945034; 0.326972; 0.000000;,
    -0.930686; 0.365819; 0.000000;,
    -0.930686; 0.365819; 0.000000;,
    -0.914742; 0.404038; 0.000000;,
    0.000000; 0.436179; 0.899860;,
    0.000000; 0.525405; 0.850852;,
    0.945042; 0.326948; 0.000000;,
    0.930701; 0.365782; 0.000000;,
    0.930700; 0.365782; 0.000000;,
    0.914763; 0.403990; 0.000000;,
    0.000000; 0.608371; -0.793653;,
    0.000000; 0.608371; -0.793653;,
    -0.878448; 0.477838; 0.000000;,
    -0.878448; 0.477838; 0.000000;,
    -0.878448; 0.477838; 0.000000;,
    -0.878448; 0.477838; 0.000000;,
    0.000000; 0.608358; 0.793663;,
    0.000000; 0.608358; 0.793663;,
    0.878485; 0.477769; 0.000000;,
    0.878485; 0.477769; 0.000000;,
    0.878485; 0.477769; 0.000000;,
    0.878485; 0.477769; 0.000000;;
    504;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;9, 8, 16;,
    3;8, 17, 16;,
    3;10, 11, 18;,
    3;11, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 8, 29;,
    3;8, 10, 29;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 25, 39;,
    3;25, 24, 39;,
    3;30, 29, 31;,
    3;29, 10, 31;,
    3;40, 14, 41;,
    3;14, 15, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 26, 47;,
    3;26, 27, 47;,
    3;23, 8, 22;,
    3;8, 28, 22;,
    3;48, 13, 49;,
    3;13, 12, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 11, 59;,
    3;11, 9, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 56, 69;,
    3;56, 57, 69;,
    3;63, 11, 62;,
    3;11, 58, 62;,
    3;70, 6, 71;,
    3;6, 7, 71;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 55, 77;,
    3;55, 54, 77;,
    3;50, 59, 51;,
    3;59, 9, 51;,
    3;78, 5, 79;,
    3;5, 4, 79;,
    3;80, 37, 81;,
    3;37, 43, 81;,
    3;81, 43, 82;,
    3;43, 42, 82;,
    3;83, 36, 80;,
    3;36, 37, 80;,
    3;84, 12, 85;,
    3;12, 14, 85;,
    3;86, 49, 84;,
    3;49, 12, 84;,
    3;85, 14, 87;,
    3;14, 40, 87;,
    3;88, 32, 89;,
    3;32, 33, 89;,
    3;90, 21, 91;,
    3;21, 20, 91;,
    3;88, 89, 92;,
    3;89, 93, 92;,
    3;85, 87, 94;,
    3;87, 95, 94;,
    3;84, 85, 96;,
    3;85, 94, 96;,
    3;86, 84, 97;,
    3;84, 96, 97;,
    3;90, 91, 98;,
    3;91, 99, 98;,
    3;81, 82, 100;,
    3;82, 101, 100;,
    3;80, 81, 102;,
    3;81, 100, 102;,
    3;83, 80, 103;,
    3;80, 102, 103;,
    3;92, 93, 104;,
    3;93, 105, 104;,
    3;94, 95, 106;,
    3;95, 107, 106;,
    3;96, 94, 108;,
    3;94, 106, 108;,
    3;97, 96, 109;,
    3;96, 108, 109;,
    3;98, 99, 110;,
    3;99, 111, 110;,
    3;100, 101, 112;,
    3;101, 113, 112;,
    3;102, 100, 114;,
    3;100, 112, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 105, 116;,
    3;105, 117, 116;,
    3;106, 107, 118;,
    3;107, 119, 118;,
    3;108, 106, 120;,
    3;106, 118, 120;,
    3;109, 108, 121;,
    3;108, 120, 121;,
    3;110, 111, 122;,
    3;111, 123, 122;,
    3;112, 113, 124;,
    3;113, 125, 124;,
    3;114, 112, 126;,
    3;112, 124, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 117, 128;,
    3;117, 129, 128;,
    3;118, 119, 130;,
    3;119, 131, 130;,
    3;120, 118, 132;,
    3;118, 130, 132;,
    3;121, 120, 133;,
    3;120, 132, 133;,
    3;122, 123, 134;,
    3;123, 135, 134;,
    3;124, 125, 136;,
    3;125, 137, 136;,
    3;126, 124, 138;,
    3;124, 136, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 129, 140;,
    3;129, 141, 140;,
    3;130, 131, 142;,
    3;131, 143, 142;,
    3;132, 130, 144;,
    3;130, 142, 144;,
    3;133, 132, 145;,
    3;132, 144, 145;,
    3;134, 135, 146;,
    3;135, 147, 146;,
    3;136, 137, 148;,
    3;137, 149, 148;,
    3;138, 136, 150;,
    3;136, 148, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;152, 75, 153;,
    3;75, 65, 153;,
    3;154, 74, 152;,
    3;74, 75, 152;,
    3;153, 65, 155;,
    3;65, 64, 155;,
    3;156, 7, 157;,
    3;7, 5, 157;,
    3;157, 5, 158;,
    3;5, 78, 158;,
    3;159, 71, 156;,
    3;71, 7, 156;,
    3;160, 61, 161;,
    3;61, 60, 161;,
    3;162, 52, 163;,
    3;52, 53, 163;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;157, 158, 166;,
    3;158, 167, 166;,
    3;156, 157, 168;,
    3;157, 166, 168;,
    3;159, 156, 169;,
    3;156, 168, 169;,
    3;160, 161, 170;,
    3;161, 171, 170;,
    3;153, 155, 172;,
    3;155, 173, 172;,
    3;152, 153, 174;,
    3;153, 172, 174;,
    3;154, 152, 175;,
    3;152, 174, 175;,
    3;164, 165, 176;,
    3;165, 177, 176;,
    3;166, 167, 178;,
    3;167, 179, 178;,
    3;168, 166, 180;,
    3;166, 178, 180;,
    3;169, 168, 181;,
    3;168, 180, 181;,
    3;170, 171, 182;,
    3;171, 183, 182;,
    3;172, 173, 184;,
    3;173, 185, 184;,
    3;174, 172, 186;,
    3;172, 184, 186;,
    3;175, 174, 187;,
    3;174, 186, 187;,
    3;176, 177, 188;,
    3;177, 189, 188;,
    3;178, 179, 190;,
    3;179, 191, 190;,
    3;180, 178, 192;,
    3;178, 190, 192;,
    3;181, 180, 193;,
    3;180, 192, 193;,
    3;182, 183, 194;,
    3;183, 195, 194;,
    3;184, 185, 196;,
    3;185, 197, 196;,
    3;186, 184, 198;,
    3;184, 196, 198;,
    3;187, 186, 199;,
    3;186, 198, 199;,
    3;188, 189, 200;,
    3;189, 201, 200;,
    3;190, 191, 202;,
    3;191, 203, 202;,
    3;192, 190, 204;,
    3;190, 202, 204;,
    3;193, 192, 205;,
    3;192, 204, 205;,
    3;194, 195, 206;,
    3;195, 207, 206;,
    3;196, 197, 208;,
    3;197, 209, 208;,
    3;198, 196, 210;,
    3;196, 208, 210;,
    3;199, 198, 211;,
    3;198, 210, 211;,
    3;200, 201, 212;,
    3;201, 213, 212;,
    3;202, 203, 214;,
    3;203, 215, 214;,
    3;204, 202, 216;,
    3;202, 214, 216;,
    3;205, 204, 217;,
    3;204, 216, 217;,
    3;206, 207, 218;,
    3;207, 219, 218;,
    3;208, 209, 220;,
    3;209, 221, 220;,
    3;210, 208, 222;,
    3;208, 220, 222;,
    3;211, 210, 223;,
    3;210, 222, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;233, 232, 240;,
    3;232, 241, 240;,
    3;234, 235, 242;,
    3;235, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;233, 252, 235;,
    3;252, 253, 235;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;248, 262, 249;,
    3;262, 263, 249;,
    3;253, 255, 235;,
    3;255, 254, 235;,
    3;239, 264, 238;,
    3;264, 265, 238;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;251, 270, 250;,
    3;270, 271, 250;,
    3;233, 246, 252;,
    3;246, 247, 252;,
    3;236, 272, 237;,
    3;272, 273, 237;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;234, 282, 232;,
    3;282, 283, 232;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;281, 292, 280;,
    3;292, 293, 280;,
    3;234, 286, 282;,
    3;286, 287, 282;,
    3;231, 294, 230;,
    3;294, 295, 230;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;278, 300, 279;,
    3;300, 301, 279;,
    3;283, 275, 232;,
    3;275, 274, 232;,
    3;228, 302, 229;,
    3;302, 303, 229;,
    3;260, 304, 266;,
    3;304, 305, 266;,
    3;266, 305, 267;,
    3;305, 306, 267;,
    3;261, 307, 260;,
    3;307, 304, 260;,
    3;237, 308, 239;,
    3;308, 309, 239;,
    3;273, 310, 237;,
    3;310, 308, 237;,
    3;239, 309, 264;,
    3;309, 311, 264;,
    3;257, 312, 256;,
    3;312, 313, 256;,
    3;244, 314, 245;,
    3;314, 315, 245;,
    3;313, 312, 316;,
    3;312, 317, 316;,
    3;311, 309, 318;,
    3;309, 319, 318;,
    3;309, 308, 319;,
    3;308, 320, 319;,
    3;308, 310, 320;,
    3;310, 321, 320;,
    3;315, 314, 322;,
    3;314, 323, 322;,
    3;306, 305, 324;,
    3;305, 325, 324;,
    3;305, 304, 325;,
    3;304, 326, 325;,
    3;304, 307, 326;,
    3;307, 327, 326;,
    3;316, 317, 328;,
    3;317, 329, 328;,
    3;318, 319, 330;,
    3;319, 331, 330;,
    3;319, 320, 331;,
    3;320, 332, 331;,
    3;320, 321, 332;,
    3;321, 333, 332;,
    3;322, 323, 334;,
    3;323, 335, 334;,
    3;324, 325, 336;,
    3;325, 337, 336;,
    3;325, 326, 337;,
    3;326, 338, 337;,
    3;326, 327, 338;,
    3;327, 339, 338;,
    3;328, 329, 340;,
    3;329, 341, 340;,
    3;330, 331, 342;,
    3;331, 343, 342;,
    3;331, 332, 343;,
    3;332, 344, 343;,
    3;332, 333, 344;,
    3;333, 345, 344;,
    3;334, 335, 346;,
    3;335, 347, 346;,
    3;336, 337, 348;,
    3;337, 349, 348;,
    3;337, 338, 349;,
    3;338, 350, 349;,
    3;338, 339, 350;,
    3;339, 351, 350;,
    3;340, 341, 352;,
    3;341, 353, 352;,
    3;342, 343, 354;,
    3;343, 355, 354;,
    3;343, 344, 355;,
    3;344, 356, 355;,
    3;344, 345, 356;,
    3;345, 357, 356;,
    3;346, 347, 358;,
    3;347, 359, 358;,
    3;348, 349, 360;,
    3;349, 361, 360;,
    3;349, 350, 361;,
    3;350, 362, 361;,
    3;350, 351, 362;,
    3;351, 363, 362;,
    3;352, 353, 364;,
    3;353, 365, 364;,
    3;354, 355, 366;,
    3;355, 367, 366;,
    3;355, 356, 367;,
    3;356, 368, 367;,
    3;356, 357, 368;,
    3;357, 369, 368;,
    3;358, 359, 370;,
    3;359, 371, 370;,
    3;360, 361, 372;,
    3;361, 373, 372;,
    3;361, 362, 373;,
    3;362, 374, 373;,
    3;362, 363, 374;,
    3;363, 375, 374;,
    3;298, 376, 288;,
    3;376, 377, 288;,
    3;299, 378, 298;,
    3;378, 376, 298;,
    3;288, 377, 289;,
    3;377, 379, 289;,
    3;230, 380, 228;,
    3;380, 381, 228;,
    3;228, 381, 302;,
    3;381, 382, 302;,
    3;295, 383, 230;,
    3;383, 380, 230;,
    3;284, 384, 285;,
    3;384, 385, 285;,
    3;277, 386, 276;,
    3;386, 387, 276;,
    3;387, 386, 388;,
    3;386, 389, 388;,
    3;382, 381, 390;,
    3;381, 391, 390;,
    3;381, 380, 391;,
    3;380, 392, 391;,
    3;380, 383, 392;,
    3;383, 393, 392;,
    3;385, 384, 394;,
    3;384, 395, 394;,
    3;379, 377, 396;,
    3;377, 397, 396;,
    3;377, 376, 397;,
    3;376, 398, 397;,
    3;376, 378, 398;,
    3;378, 399, 398;,
    3;388, 389, 400;,
    3;389, 401, 400;,
    3;390, 391, 402;,
    3;391, 403, 402;,
    3;391, 392, 403;,
    3;392, 404, 403;,
    3;392, 393, 404;,
    3;393, 405, 404;,
    3;394, 395, 406;,
    3;395, 407, 406;,
    3;396, 397, 408;,
    3;397, 409, 408;,
    3;397, 398, 409;,
    3;398, 410, 409;,
    3;398, 399, 410;,
    3;399, 411, 410;,
    3;400, 401, 412;,
    3;401, 413, 412;,
    3;402, 403, 414;,
    3;403, 415, 414;,
    3;403, 404, 415;,
    3;404, 416, 415;,
    3;404, 405, 416;,
    3;405, 417, 416;,
    3;406, 407, 418;,
    3;407, 419, 418;,
    3;408, 409, 420;,
    3;409, 421, 420;,
    3;409, 410, 421;,
    3;410, 422, 421;,
    3;410, 411, 422;,
    3;411, 423, 422;,
    3;412, 413, 424;,
    3;413, 425, 424;,
    3;414, 415, 426;,
    3;415, 427, 426;,
    3;415, 416, 427;,
    3;416, 428, 427;,
    3;416, 417, 428;,
    3;417, 429, 428;,
    3;418, 419, 430;,
    3;419, 431, 430;,
    3;420, 421, 432;,
    3;421, 433, 432;,
    3;421, 422, 433;,
    3;422, 434, 433;,
    3;422, 423, 434;,
    3;423, 435, 434;,
    3;424, 425, 436;,
    3;425, 437, 436;,
    3;426, 427, 438;,
    3;427, 439, 438;,
    3;427, 428, 439;,
    3;428, 440, 439;,
    3;428, 429, 440;,
    3;429, 441, 440;,
    3;430, 431, 442;,
    3;431, 443, 442;,
    3;432, 433, 444;,
    3;433, 445, 444;,
    3;433, 434, 445;,
    3;434, 446, 445;,
    3;434, 435, 446;,
    3;435, 447, 446;;
   }

   MeshTextureCoords {
    448;
    0.471836; 0.130793;,
    0.116940; 0.130793;,
    0.471836; 0.161492;,
    0.116940; 0.161492;,
    0.543796; 0.718591;,
    0.543796; 0.185330;,
    0.528630; 0.718591;,
    0.528630; 0.185330;,
    0.066845; 0.728630;,
    0.521357; 0.728630;,
    0.066845; 0.728630;,
    0.521357; 0.728630;,
    0.543796; 0.185330;,
    0.543796; 0.718591;,
    0.528630; 0.185330;,
    0.528630; 0.718591;,
    0.524296; 0.123468;,
    0.066845; 0.123468;,
    0.066845; 0.123468;,
    0.524296; 0.123468;,
    0.035286; 0.123468;,
    0.066845; 0.123468;,
    0.035286; 0.728630;,
    0.066845; 0.728630;,
    0.096379; 0.152123;,
    0.108028; 0.152123;,
    0.096379; 0.139989;,
    0.108028; 0.139989;,
    0.035286; 0.728630;,
    0.035286; 0.728630;,
    0.035286; 0.728630;,
    0.066845; 0.728630;,
    0.035286; 0.123468;,
    0.066845; 0.123468;,
    0.524948; 0.718591;,
    0.528630; 0.718591;,
    0.524948; 0.185330;,
    0.528630; 0.185330;,
    0.108028; 0.155069;,
    0.096379; 0.155069;,
    0.524948; 0.185330;,
    0.524948; 0.718591;,
    0.547618; 0.185330;,
    0.543796; 0.185330;,
    0.547618; 0.718591;,
    0.543796; 0.718591;,
    0.096379; 0.136931;,
    0.108028; 0.136931;,
    0.547618; 0.718591;,
    0.547618; 0.185330;,
    0.550087; 0.728630;,
    0.521357; 0.728630;,
    0.553026; 0.123468;,
    0.524296; 0.123468;,
    0.492378; 0.138838;,
    0.478749; 0.138838;,
    0.492378; 0.154078;,
    0.478749; 0.154078;,
    0.550087; 0.728630;,
    0.550087; 0.728630;,
    0.553026; 0.123468;,
    0.524296; 0.123468;,
    0.550087; 0.728630;,
    0.521357; 0.728630;,
    0.524718; 0.185330;,
    0.528630; 0.185330;,
    0.524718; 0.718591;,
    0.528630; 0.718591;,
    0.492378; 0.158009;,
    0.478749; 0.158009;,
    0.524718; 0.718591;,
    0.524718; 0.185330;,
    0.547088; 0.718591;,
    0.543796; 0.718591;,
    0.547088; 0.185330;,
    0.543796; 0.185330;,
    0.478749; 0.135529;,
    0.492378; 0.135529;,
    0.547088; 0.185330;,
    0.547088; 0.718591;,
    0.528630; 0.161695;,
    0.543796; 0.161695;,
    0.547618; 0.161695;,
    0.524948; 0.161695;,
    0.543796; 0.161695;,
    0.528630; 0.161695;,
    0.547618; 0.161695;,
    0.524948; 0.161695;,
    0.035286; 0.092485;,
    0.066845; 0.092485;,
    0.066845; 0.092485;,
    0.035286; 0.092485;,
    0.044553; 0.086242;,
    0.057578; 0.086242;,
    0.532628; 0.156039;,
    0.530870; 0.156039;,
    0.539871; 0.156039;,
    0.541697; 0.156039;,
    0.057578; 0.086242;,
    0.044553; 0.086242;,
    0.539871; 0.156039;,
    0.541697; 0.156039;,
    0.532628; 0.156039;,
    0.530870; 0.156039;,
    0.041262; 0.081785;,
    0.060869; 0.081785;,
    0.531208; 0.152000;,
    0.528766; 0.152000;,
    0.541265; 0.152000;,
    0.543800; 0.152000;,
    0.060869; 0.081785;,
    0.041262; 0.081785;,
    0.541265; 0.152000;,
    0.543800; 0.152000;,
    0.531208; 0.152000;,
    0.528766; 0.152000;,
    0.039647; 0.076219;,
    0.062484; 0.076219;,
    0.530512; 0.146956;,
    0.527735; 0.146956;,
    0.541949; 0.146956;,
    0.544832; 0.146956;,
    0.062484; 0.076219;,
    0.039647; 0.076219;,
    0.541949; 0.146956;,
    0.544832; 0.146956;,
    0.530512; 0.146956;,
    0.527735; 0.146956;,
    0.043777; 0.049560;,
    0.058354; 0.049560;,
    0.532293; 0.122799;,
    0.530373; 0.122799;,
    0.540200; 0.122799;,
    0.542193; 0.122799;,
    0.058354; 0.049560;,
    0.043777; 0.049560;,
    0.540200; 0.122799;,
    0.542193; 0.122799;,
    0.532293; 0.122799;,
    0.530373; 0.122799;,
    0.046014; 0.047342;,
    0.056117; 0.047342;,
    0.533258; 0.120790;,
    0.531803; 0.120790;,
    0.539253; 0.120790;,
    0.540763; 0.120790;,
    0.056117; 0.047342;,
    0.046014; 0.047342;,
    0.539253; 0.120790;,
    0.540763; 0.120790;,
    0.533258; 0.120790;,
    0.531803; 0.120790;,
    0.543796; 0.171032;,
    0.528630; 0.171032;,
    0.547088; 0.171032;,
    0.524718; 0.171032;,
    0.528630; 0.171032;,
    0.543796; 0.171032;,
    0.547088; 0.171032;,
    0.524718; 0.171032;,
    0.524296; 0.102789;,
    0.553026; 0.102789;,
    0.553026; 0.102789;,
    0.524296; 0.102789;,
    0.549854; 0.097173;,
    0.527468; 0.097173;,
    0.542281; 0.165943;,
    0.544941; 0.165943;,
    0.530026; 0.165943;,
    0.526865; 0.165943;,
    0.527468; 0.097173;,
    0.549854; 0.097173;,
    0.530026; 0.165943;,
    0.526865; 0.165943;,
    0.542281; 0.165943;,
    0.544941; 0.165943;,
    0.548964; 0.088604;,
    0.528358; 0.088604;,
    0.541856; 0.158178;,
    0.544339; 0.158178;,
    0.530418; 0.158178;,
    0.527467; 0.158178;,
    0.528358; 0.088604;,
    0.548964; 0.088604;,
    0.530418; 0.158178;,
    0.527467; 0.158178;,
    0.541856; 0.158178;,
    0.544339; 0.158178;,
    0.551708; 0.082078;,
    0.525615; 0.082078;,
    0.543166; 0.152265;,
    0.546196; 0.152265;,
    0.529210; 0.152265;,
    0.525610; 0.152265;,
    0.525615; 0.082078;,
    0.551708; 0.082078;,
    0.529210; 0.152265;,
    0.525610; 0.152265;,
    0.543166; 0.152265;,
    0.546196; 0.152265;,
    0.547957; 0.067521;,
    0.529365; 0.067521;,
    0.541375; 0.139075;,
    0.543657; 0.139075;,
    0.530861; 0.139075;,
    0.528148; 0.139075;,
    0.529365; 0.067521;,
    0.547957; 0.067521;,
    0.530861; 0.139075;,
    0.528148; 0.139075;,
    0.541375; 0.139075;,
    0.543657; 0.139075;,
    0.544705; 0.061492;,
    0.532617; 0.061492;,
    0.539821; 0.133612;,
    0.541456; 0.133612;,
    0.532292; 0.133612;,
    0.530350; 0.133612;,
    0.532617; 0.061492;,
    0.544705; 0.061492;,
    0.532292; 0.133612;,
    0.530350; 0.133612;,
    0.539821; 0.133612;,
    0.541456; 0.133612;,
    0.116940; 0.130793;,
    0.471836; 0.130793;,
    0.116940; 0.161492;,
    0.471836; 0.161492;,
    0.543796; 0.185330;,
    0.543796; 0.718591;,
    0.528630; 0.185330;,
    0.528630; 0.718591;,
    0.521357; 0.728630;,
    0.066845; 0.728630;,
    0.521357; 0.728630;,
    0.066845; 0.728630;,
    0.543796; 0.718591;,
    0.543796; 0.185330;,
    0.528630; 0.718591;,
    0.528630; 0.185330;,
    0.066845; 0.123468;,
    0.524296; 0.123468;,
    0.524296; 0.123468;,
    0.066845; 0.123468;,
    0.066845; 0.123468;,
    0.035286; 0.123468;,
    0.066845; 0.728630;,
    0.035286; 0.728630;,
    0.108028; 0.152123;,
    0.096379; 0.152123;,
    0.108028; 0.139989;,
    0.096379; 0.139989;,
    0.035286; 0.728630;,
    0.035286; 0.728630;,
    0.066845; 0.728630;,
    0.035286; 0.728630;,
    0.066845; 0.123468;,
    0.035286; 0.123468;,
    0.528630; 0.718591;,
    0.524948; 0.718591;,
    0.528630; 0.185330;,
    0.524948; 0.185330;,
    0.108028; 0.155069;,
    0.096379; 0.155069;,
    0.524948; 0.185330;,
    0.524948; 0.718591;,
    0.543796; 0.185330;,
    0.547618; 0.185330;,
    0.543796; 0.718591;,
    0.547618; 0.718591;,
    0.096379; 0.136931;,
    0.108028; 0.136931;,
    0.547618; 0.718591;,
    0.547618; 0.185330;,
    0.521357; 0.728630;,
    0.550087; 0.728630;,
    0.524296; 0.123468;,
    0.553026; 0.123468;,
    0.478749; 0.138838;,
    0.492378; 0.138838;,
    0.478749; 0.154078;,
    0.492378; 0.154078;,
    0.550087; 0.728630;,
    0.550087; 0.728630;,
    0.524296; 0.123468;,
    0.553026; 0.123468;,
    0.521357; 0.728630;,
    0.550087; 0.728630;,
    0.528630; 0.185330;,
    0.524718; 0.185330;,
    0.528630; 0.718591;,
    0.524718; 0.718591;,
    0.492378; 0.158009;,
    0.478749; 0.158009;,
    0.524718; 0.718591;,
    0.524718; 0.185330;,
    0.543796; 0.718591;,
    0.547088; 0.718591;,
    0.543796; 0.185330;,
    0.547088; 0.185330;,
    0.478749; 0.135529;,
    0.492378; 0.135529;,
    0.547088; 0.185330;,
    0.547088; 0.718591;,
    0.528630; 0.161695;,
    0.543796; 0.161695;,
    0.547618; 0.161695;,
    0.524948; 0.161695;,
    0.543796; 0.161695;,
    0.528630; 0.161695;,
    0.547618; 0.161695;,
    0.524948; 0.161695;,
    0.035286; 0.092485;,
    0.066845; 0.092485;,
    0.066845; 0.092485;,
    0.035286; 0.092485;,
    0.057578; 0.086242;,
    0.044553; 0.086242;,
    0.530870; 0.156039;,
    0.532628; 0.156039;,
    0.539871; 0.156039;,
    0.541697; 0.156039;,
    0.044553; 0.086242;,
    0.057578; 0.086242;,
    0.541697; 0.156039;,
    0.539871; 0.156039;,
    0.532628; 0.156039;,
    0.530870; 0.156039;,
    0.060869; 0.081785;,
    0.041262; 0.081785;,
    0.528766; 0.152000;,
    0.531208; 0.152000;,
    0.541265; 0.152000;,
    0.543800; 0.152000;,
    0.041262; 0.081785;,
    0.060869; 0.081785;,
    0.543800; 0.152000;,
    0.541265; 0.152000;,
    0.531208; 0.152000;,
    0.528766; 0.152000;,
    0.062484; 0.076219;,
    0.039647; 0.076219;,
    0.527735; 0.146956;,
    0.530512; 0.146956;,
    0.541949; 0.146956;,
    0.544832; 0.146956;,
    0.039647; 0.076219;,
    0.062484; 0.076219;,
    0.544832; 0.146956;,
    0.541949; 0.146956;,
    0.530512; 0.146956;,
    0.527735; 0.146956;,
    0.058354; 0.049560;,
    0.043777; 0.049560;,
    0.530373; 0.122799;,
    0.532293; 0.122799;,
    0.540200; 0.122799;,
    0.542193; 0.122799;,
    0.043777; 0.049560;,
    0.058354; 0.049560;,
    0.542193; 0.122799;,
    0.540200; 0.122799;,
    0.532293; 0.122799;,
    0.530373; 0.122799;,
    0.056117; 0.047342;,
    0.046014; 0.047342;,
    0.531803; 0.120790;,
    0.533258; 0.120790;,
    0.539253; 0.120790;,
    0.540763; 0.120790;,
    0.046014; 0.047342;,
    0.056117; 0.047342;,
    0.540763; 0.120790;,
    0.539253; 0.120790;,
    0.533258; 0.120790;,
    0.531803; 0.120790;,
    0.543796; 0.171032;,
    0.528630; 0.171032;,
    0.547088; 0.171032;,
    0.524718; 0.171032;,
    0.528630; 0.171032;,
    0.543796; 0.171032;,
    0.547088; 0.171032;,
    0.524718; 0.171032;,
    0.524296; 0.102789;,
    0.553026; 0.102789;,
    0.553026; 0.102789;,
    0.524296; 0.102789;,
    0.527468; 0.097173;,
    0.549854; 0.097173;,
    0.544941; 0.165943;,
    0.542281; 0.165943;,
    0.530026; 0.165943;,
    0.526865; 0.165943;,
    0.549854; 0.097173;,
    0.527468; 0.097173;,
    0.526865; 0.165943;,
    0.530026; 0.165943;,
    0.542281; 0.165943;,
    0.544941; 0.165943;,
    0.528358; 0.088604;,
    0.548964; 0.088604;,
    0.544339; 0.158178;,
    0.541856; 0.158178;,
    0.530418; 0.158178;,
    0.527467; 0.158178;,
    0.548964; 0.088604;,
    0.528358; 0.088604;,
    0.527467; 0.158178;,
    0.530418; 0.158178;,
    0.541856; 0.158178;,
    0.544339; 0.158178;,
    0.525615; 0.082078;,
    0.551708; 0.082078;,
    0.546196; 0.152265;,
    0.543166; 0.152265;,
    0.529210; 0.152265;,
    0.525610; 0.152265;,
    0.551708; 0.082078;,
    0.525615; 0.082078;,
    0.525610; 0.152265;,
    0.529210; 0.152265;,
    0.543166; 0.152265;,
    0.546196; 0.152265;,
    0.529365; 0.067521;,
    0.547957; 0.067521;,
    0.543657; 0.139075;,
    0.541375; 0.139075;,
    0.530861; 0.139075;,
    0.528148; 0.139075;,
    0.547957; 0.067521;,
    0.529365; 0.067521;,
    0.528148; 0.139075;,
    0.530861; 0.139075;,
    0.541375; 0.139075;,
    0.543657; 0.139075;,
    0.532617; 0.061492;,
    0.544705; 0.061492;,
    0.541456; 0.133612;,
    0.539821; 0.133612;,
    0.532292; 0.133612;,
    0.530350; 0.133612;,
    0.544705; 0.061492;,
    0.532617; 0.061492;,
    0.530350; 0.133612;,
    0.532292; 0.133612;,
    0.539821; 0.133612;,
    0.541456; 0.133612;;
   }

   MeshVertexColors {
    448;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;,
    434; 1.000000; 1.000000; 1.000000; 1.000000;,
    435; 1.000000; 1.000000; 1.000000; 1.000000;,
    436; 1.000000; 1.000000; 1.000000; 1.000000;,
    437; 1.000000; 1.000000; 1.000000; 1.000000;,
    438; 1.000000; 1.000000; 1.000000; 1.000000;,
    439; 1.000000; 1.000000; 1.000000; 1.000000;,
    440; 1.000000; 1.000000; 1.000000; 1.000000;,
    441; 1.000000; 1.000000; 1.000000; 1.000000;,
    442; 1.000000; 1.000000; 1.000000; 1.000000;,
    443; 1.000000; 1.000000; 1.000000; 1.000000;,
    444; 1.000000; 1.000000; 1.000000; 1.000000;,
    445; 1.000000; 1.000000; 1.000000; 1.000000;,
    446; 1.000000; 1.000000; 1.000000; 1.000000;,
    447; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    504;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material concrete_wall {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "concrete_wall.dds";
     }
    }

   }
  }
}
