xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:41:54 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    184;
    31.769897; 69.297600; -30.217499;,
    -31.760132; 69.297600; -30.217499;,
    31.769897; 69.297600; 30.217499;,
    -31.760132; 69.297600; 30.217499;,
    31.769897; 36.187004; -30.217499;,
    31.769897; 62.616600; -30.217499;,
    31.769897; 36.187004; 30.217499;,
    31.769897; 62.616600; 30.217499;,
    -31.760132; 0.213303; -30.217499;,
    31.769897; 0.213303; -30.217499;,
    -31.760132; 0.213303; 30.217499;,
    31.769897; 0.213303; 30.217499;,
    -31.760132; 62.616600; -30.217499;,
    -31.760132; 36.187004; -30.217499;,
    -31.760132; 62.616600; 30.217499;,
    -31.760132; 36.187004; 30.217499;,
    31.769897; 36.187004; -30.217499;,
    -31.760132; 36.187004; -30.217499;,
    31.769897; 62.616600; -30.217499;,
    -31.760132; 62.616600; -30.217499;,
    -31.760132; 36.187004; 30.217499;,
    31.769897; 36.187004; 30.217499;,
    -31.760132; 62.616600; 30.217499;,
    31.769897; 62.616600; 30.217499;,
    -33.820068; 31.395203; -32.176514;,
    -33.820068; 36.337502; -32.176514;,
    33.829956; 31.395203; -32.176514;,
    33.829956; 36.337502; -32.176514;,
    33.829956; 31.395203; -32.176514;,
    33.829956; 36.337502; -32.176514;,
    33.829956; 31.395203; 32.176483;,
    33.829956; 36.337502; 32.176483;,
    -33.820068; 31.395203; 32.176483;,
    -33.820068; 36.337502; 32.176483;,
    -33.820068; 31.395203; -32.176514;,
    -33.820068; 36.337502; -32.176514;,
    33.829956; 31.395203; 32.176483;,
    33.829956; 36.337502; 32.176483;,
    -33.820068; 31.395203; 32.176483;,
    -33.820068; 36.337502; 32.176483;,
    -31.760132; 6.432301; -30.217499;,
    -31.760132; 31.545700; -30.217499;,
    31.769897; 6.432301; -30.217499;,
    31.769897; 31.545700; -30.217499;,
    31.769897; 6.432301; -30.217499;,
    31.769897; 31.545700; -30.217499;,
    31.769897; 6.432301; 30.217499;,
    31.769897; 31.545700; 30.217499;,
    -31.760132; 6.432301; 30.217499;,
    -31.760132; 31.545700; 30.217499;,
    -31.760132; 6.432301; -30.217499;,
    -31.760132; 31.545700; -30.217499;,
    31.769897; 6.432301; 30.217499;,
    31.769897; 31.545700; 30.217499;,
    -31.760132; 6.432301; 30.217499;,
    -31.760132; 31.545700; 30.217499;,
    -33.940063; 0.000000; -32.289520;,
    -33.940063; 6.645599; -32.289520;,
    33.939941; 0.000000; -32.289520;,
    33.939941; 6.645599; -32.289520;,
    33.939941; 0.000000; -32.289520;,
    33.939941; 6.645599; -32.289520;,
    33.939941; 0.000000; 32.289490;,
    33.939941; 6.645599; 32.289490;,
    -33.940063; 0.000000; 32.289490;,
    -33.940063; 6.645599; 32.289490;,
    -33.940063; 0.000000; -32.289520;,
    -33.940063; 6.645599; -32.289520;,
    33.939941; 0.000000; 32.289490;,
    33.939941; 6.645599; 32.289490;,
    -33.940063; 0.000000; 32.289490;,
    -33.940063; 6.645599; 32.289490;,
    33.469971; 69.477600; -31.841492;,
    33.469971; 62.437599; -31.841492;,
    -33.470093; 69.477600; -31.841492;,
    -33.470093; 62.437599; -31.841492;,
    -33.470093; 69.477600; -31.841492;,
    -33.470093; 62.437599; -31.841492;,
    -33.470093; 69.477600; 31.841492;,
    -33.470093; 62.437599; 31.841492;,
    33.469971; 69.477600; 31.841492;,
    33.469971; 62.437599; 31.841492;,
    33.469971; 69.477600; -31.841492;,
    33.469971; 62.437599; -31.841492;,
    -33.470093; 69.477600; 31.841492;,
    -33.470093; 62.437599; 31.841492;,
    33.469971; 69.477600; 31.841492;,
    33.469971; 62.437599; 31.841492;,
    33.469971; 62.437599; -31.841492;,
    31.769897; 62.616600; -30.217499;,
    -33.470093; 62.437599; -31.841492;,
    -31.760132; 62.616600; -30.217499;,
    -33.470093; 62.437599; -31.841492;,
    -31.760132; 62.616600; -30.217499;,
    -33.470093; 62.437599; 31.841492;,
    -31.760132; 62.616600; 30.217499;,
    33.469971; 62.437599; 31.841492;,
    31.769897; 62.616600; 30.217499;,
    33.469971; 62.437599; -31.841492;,
    31.769897; 62.616600; -30.217499;,
    -33.470093; 62.437599; 31.841492;,
    -31.760132; 62.616600; 30.217499;,
    33.469971; 62.437599; 31.841492;,
    31.769897; 62.616600; 30.217499;,
    -33.470093; 69.477600; -31.841492;,
    -31.760132; 69.297600; -30.217499;,
    33.469971; 69.477600; -31.841492;,
    31.769897; 69.297600; -30.217499;,
    -33.470093; 69.477600; 31.841492;,
    -31.760132; 69.297600; 30.217499;,
    -33.470093; 69.477600; -31.841492;,
    -31.760132; 69.297600; -30.217499;,
    33.469971; 69.477600; -31.841492;,
    31.769897; 69.297600; -30.217499;,
    33.469971; 69.477600; 31.841492;,
    31.769897; 69.297600; 30.217499;,
    33.469971; 69.477600; 31.841492;,
    31.769897; 69.297600; 30.217499;,
    -33.470093; 69.477600; 31.841492;,
    -31.760132; 69.297600; 30.217499;,
    -33.820068; 36.337502; -32.176514;,
    -31.760132; 36.187004; -30.217499;,
    33.829956; 36.337502; -32.176514;,
    31.769897; 36.187004; -30.217499;,
    33.829956; 36.337502; -32.176514;,
    31.769897; 36.187004; -30.217499;,
    33.829956; 36.337502; 32.176483;,
    31.769897; 36.187004; 30.217499;,
    -33.820068; 36.337502; 32.176483;,
    -31.760132; 36.187004; 30.217499;,
    -33.820068; 36.337502; -32.176514;,
    -31.760132; 36.187004; -30.217499;,
    33.829956; 36.337502; 32.176483;,
    31.769897; 36.187004; 30.217499;,
    -33.820068; 36.337502; 32.176483;,
    -31.760132; 36.187004; 30.217499;,
    33.829956; 31.395203; -32.176514;,
    31.769897; 31.545700; -30.217499;,
    -33.820068; 31.395203; -32.176514;,
    -31.760132; 31.545700; -30.217499;,
    33.829956; 31.395203; 32.176483;,
    31.769897; 31.545700; 30.217499;,
    33.829956; 31.395203; -32.176514;,
    31.769897; 31.545700; -30.217499;,
    -33.820068; 31.395203; -32.176514;,
    -31.760132; 31.545700; -30.217499;,
    -33.820068; 31.395203; 32.176483;,
    -31.760132; 31.545700; 30.217499;,
    -33.820068; 31.395203; 32.176483;,
    -31.760132; 31.545700; 30.217499;,
    33.829956; 31.395203; 32.176483;,
    31.769897; 31.545700; 30.217499;,
    -33.940063; 6.645599; -32.289520;,
    -31.760132; 6.432301; -30.217499;,
    33.939941; 6.645599; -32.289520;,
    31.769897; 6.432301; -30.217499;,
    33.939941; 6.645599; -32.289520;,
    31.769897; 6.432301; -30.217499;,
    33.939941; 6.645599; 32.289490;,
    31.769897; 6.432301; 30.217499;,
    -33.940063; 6.645599; 32.289490;,
    -31.760132; 6.432301; 30.217499;,
    -33.940063; 6.645599; -32.289520;,
    -31.760132; 6.432301; -30.217499;,
    33.939941; 6.645599; 32.289490;,
    31.769897; 6.432301; 30.217499;,
    -33.940063; 6.645599; 32.289490;,
    -31.760132; 6.432301; 30.217499;,
    33.939941; 0.000000; -32.289520;,
    31.769897; 0.213303; -30.217499;,
    -33.940063; 0.000000; -32.289520;,
    -31.760132; 0.213303; -30.217499;,
    33.939941; 0.000000; 32.289490;,
    31.769897; 0.213303; 30.217499;,
    33.939941; 0.000000; -32.289520;,
    31.769897; 0.213303; -30.217499;,
    -33.940063; 0.000000; -32.289520;,
    -31.760132; 0.213303; -30.217499;,
    -33.940063; 0.000000; 32.289490;,
    -31.760132; 0.213303; 30.217499;,
    -33.940063; 0.000000; 32.289490;,
    -31.760132; 0.213303; 30.217499;,
    33.939941; 0.000000; 32.289490;,
    31.769897; 0.213303; 30.217499;;
    92;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;;

   MeshNormals {
    184;
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.993980; 0.109559;,
    0.000000; -0.993980; 0.109559;,
    0.000000; -0.993980; 0.109559;,
    0.000000; -0.993980; 0.109559;,
    0.104112; -0.994566; 0.000000;,
    0.104112; -0.994566; 0.000000;,
    0.104112; -0.994566; 0.000000;,
    0.104112; -0.994566; 0.000000;,
    -0.104711; -0.994503; 0.000000;,
    -0.104711; -0.994503; 0.000000;,
    -0.104711; -0.994503; 0.000000;,
    -0.104711; -0.994503; 0.000000;,
    0.000000; -0.993980; -0.109559;,
    0.000000; -0.993980; -0.109559;,
    0.000000; -0.993980; -0.109559;,
    0.000000; -0.993980; -0.109559;,
    0.000000; 0.993914; 0.110163;,
    0.000000; 0.993914; 0.110163;,
    0.000000; 0.993914; 0.110163;,
    0.000000; 0.993914; 0.110163;,
    0.104687; 0.994505; 0.000000;,
    0.104687; 0.994505; 0.000000;,
    0.104687; 0.994505; 0.000000;,
    0.104687; 0.994505; 0.000000;,
    -0.105289; 0.994442; 0.000000;,
    -0.105289; 0.994442; 0.000000;,
    -0.105289; 0.994442; 0.000000;,
    -0.105289; 0.994442; 0.000000;,
    0.000000; 0.993914; -0.110163;,
    0.000000; 0.993914; -0.110163;,
    0.000000; 0.993914; -0.110163;,
    0.000000; 0.993914; -0.110163;,
    0.000000; 0.997062; 0.076597;,
    0.000000; 0.997062; 0.076597;,
    0.000000; 0.997062; 0.076597;,
    0.000000; 0.997062; 0.076597;,
    -0.072861; 0.997342; 0.000000;,
    -0.072861; 0.997342; 0.000000;,
    -0.072861; 0.997342; 0.000000;,
    -0.072861; 0.997342; 0.000000;,
    0.072865; 0.997342; 0.000000;,
    0.072865; 0.997342; 0.000000;,
    0.072865; 0.997342; 0.000000;,
    0.072865; 0.997342; 0.000000;,
    0.000000; 0.997062; -0.076599;,
    0.000000; 0.997062; -0.076599;,
    0.000000; 0.997062; -0.076599;,
    0.000000; 0.997062; -0.076599;,
    0.000000; -0.997062; 0.076597;,
    0.000000; -0.997062; 0.076597;,
    0.000000; -0.997062; 0.076597;,
    0.000000; -0.997062; 0.076597;,
    -0.072861; -0.997342; 0.000000;,
    -0.072861; -0.997342; 0.000000;,
    -0.072861; -0.997342; 0.000000;,
    -0.072861; -0.997342; 0.000000;,
    0.072865; -0.997342; 0.000000;,
    0.072865; -0.997342; 0.000000;,
    0.072865; -0.997342; 0.000000;,
    0.072865; -0.997342; 0.000000;,
    0.000000; -0.997062; -0.076599;,
    0.000000; -0.997062; -0.076599;,
    0.000000; -0.997062; -0.076599;,
    0.000000; -0.997062; -0.076599;,
    0.000000; 0.994743; 0.102401;,
    0.000000; 0.994743; 0.102401;,
    0.000000; 0.994743; 0.102401;,
    0.000000; 0.994743; 0.102401;,
    -0.097821; 0.995204; 0.000000;,
    -0.097821; 0.995204; 0.000000;,
    -0.097821; 0.995204; 0.000000;,
    -0.097821; 0.995204; 0.000000;,
    0.097381; 0.995247; 0.000000;,
    0.097381; 0.995247; 0.000000;,
    0.097381; 0.995247; 0.000000;,
    0.097381; 0.995247; 0.000000;,
    0.000000; 0.994743; -0.102402;,
    0.000000; 0.994743; -0.102402;,
    0.000000; 0.994743; -0.102402;,
    0.000000; 0.994743; -0.102402;,
    0.000000; -0.994743; 0.102403;,
    0.000000; -0.994743; 0.102403;,
    0.000000; -0.994743; 0.102403;,
    0.000000; -0.994743; 0.102403;,
    -0.097823; -0.995204; 0.000000;,
    -0.097823; -0.995204; 0.000000;,
    -0.097823; -0.995204; 0.000000;,
    -0.097823; -0.995204; 0.000000;,
    0.097383; -0.995247; 0.000000;,
    0.097383; -0.995247; 0.000000;,
    0.097383; -0.995247; 0.000000;,
    0.097383; -0.995247; 0.000000;,
    0.000000; -0.994743; -0.102405;,
    0.000000; -0.994743; -0.102405;,
    0.000000; -0.994743; -0.102405;,
    0.000000; -0.994743; -0.102405;;
    92;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;;
   }

   MeshTextureCoords {
    184;
    0.955005; 0.521797;,
    0.562349; 0.521797;,
    0.955005; 0.895335;,
    0.562349; 0.895335;,
    0.959821; 0.688408;,
    0.959821; 0.496234;,
    0.543952; 0.688408;,
    0.543952; 0.496234;,
    0.562349; 0.521797;,
    0.955005; 0.521797;,
    0.562349; 0.895335;,
    0.955005; 0.895335;,
    0.959821; 0.496234;,
    0.959821; 0.688408;,
    0.543952; 0.496234;,
    0.543952; 0.688408;,
    0.960016; 0.680254;,
    0.534181; 0.680254;,
    0.960016; 0.494368;,
    0.534181; 0.494368;,
    0.051028; 0.243493;,
    0.476862; 0.243493;,
    0.051028; 0.053289;,
    0.476862; 0.053289;,
    0.519355; 0.719058;,
    0.519355; 0.679171;,
    0.974841; 0.719058;,
    0.974841; 0.679171;,
    0.973305; 0.722041;,
    0.973305; 0.687352;,
    0.530467; 0.722041;,
    0.530467; 0.687352;,
    0.530467; 0.722041;,
    0.530467; 0.687352;,
    0.973305; 0.722041;,
    0.973305; 0.687352;,
    0.491687; 0.277977;,
    0.491687; 0.242410;,
    0.036203; 0.277977;,
    0.036203; 0.242410;,
    0.534181; 0.903603;,
    0.534181; 0.717975;,
    0.960016; 0.903603;,
    0.960016; 0.717975;,
    0.959821; 0.897254;,
    0.959821; 0.720985;,
    0.543952; 0.897254;,
    0.543952; 0.720985;,
    0.543952; 0.897254;,
    0.543952; 0.720985;,
    0.959821; 0.897254;,
    0.959821; 0.720985;,
    0.476862; 0.462523;,
    0.476862; 0.276895;,
    0.051028; 0.462523;,
    0.051028; 0.276895;,
    0.518504; 0.944996;,
    0.518504; 0.902068;,
    0.975692; 0.944996;,
    0.975692; 0.902068;,
    0.974080; 0.942402;,
    0.974080; 0.903533;,
    0.529693; 0.942402;,
    0.529693; 0.903533;,
    0.529693; 0.942402;,
    0.529693; 0.902422;,
    0.974080; 0.942402;,
    0.974080; 0.902422;,
    0.492538; 0.503916;,
    0.492538; 0.460988;,
    0.035351; 0.503916;,
    0.035351; 0.460988;,
    0.972305; 0.451852;,
    0.972305; 0.495660;,
    0.521891; 0.451852;,
    0.521891; 0.495660;,
    0.970999; 0.454745;,
    0.970999; 0.497494;,
    0.532774; 0.454745;,
    0.532774; 0.497494;,
    0.532774; 0.454745;,
    0.532774; 0.497494;,
    0.970999; 0.454745;,
    0.970999; 0.497494;,
    0.038738; 0.010774;,
    0.038738; 0.054581;,
    0.489151; 0.010774;,
    0.489151; 0.054581;,
    0.584312; 0.936953;,
    0.592499; 0.944185;,
    0.905286; 0.936953;,
    0.897097; 0.944185;,
    0.917276; 0.910509;,
    0.909328; 0.902154;,
    0.605700; 0.910509;,
    0.613647; 0.902154;,
    0.605700; 0.917118;,
    0.613647; 0.925473;,
    0.917276; 0.917118;,
    0.909328; 0.925473;,
    0.905286; 0.932098;,
    0.897098; 0.924866;,
    0.584312; 0.932098;,
    0.592499; 0.924866;,
    0.929681; 0.928964;,
    0.921493; 0.921732;,
    0.608708; 0.928964;,
    0.616895; 0.921732;,
    0.917276; 0.914732;,
    0.909328; 0.906378;,
    0.605700; 0.914732;,
    0.613647; 0.906378;,
    0.605700; 0.904120;,
    0.613647; 0.912474;,
    0.917276; 0.904120;,
    0.909328; 0.912474;,
    0.581702; 0.918145;,
    0.589889; 0.925378;,
    0.902675; 0.918145;,
    0.894487; 0.925378;,
    0.920658; 0.917729;,
    0.910780; 0.909004;,
    0.596305; 0.917729;,
    0.606182; 0.909004;,
    0.617376; 0.901862;,
    0.626771; 0.911033;,
    0.925934; 0.901862;,
    0.916538; 0.911033;,
    0.925934; 0.914657;,
    0.916538; 0.905485;,
    0.617376; 0.914657;,
    0.626771; 0.905485;,
    0.599681; 0.932137;,
    0.609558; 0.940862;,
    0.924034; 0.932137;,
    0.914156; 0.940862;,
    0.583528; 0.930191;,
    0.593607; 0.939778;,
    0.914500; 0.930191;,
    0.904421; 0.939778;,
    0.605700; 0.912895;,
    0.615288; 0.922973;,
    0.920556; 0.912895;,
    0.910968; 0.922973;,
    0.913667; 0.916621;,
    0.904079; 0.906542;,
    0.598810; 0.916621;,
    0.608398; 0.906542;,
    0.914500; 0.928136;,
    0.904421; 0.918548;,
    0.583528; 0.928136;,
    0.593607; 0.918548;,
    0.914500; 0.912346;,
    0.903843; 0.902207;,
    0.582371; 0.912346;,
    0.593028; 0.902207;,
    0.617376; 0.917175;,
    0.627311; 0.926873;,
    0.927013; 0.917175;,
    0.917078; 0.926873;,
    0.920262; 0.921620;,
    0.910326; 0.911922;,
    0.610624; 0.921620;,
    0.620559; 0.911922;,
    0.582371; 0.930522;,
    0.593028; 0.940660;,
    0.914500; 0.930522;,
    0.903843; 0.940660;,
    0.578664; 0.934270;,
    0.589109; 0.943495;,
    0.904151; 0.934270;,
    0.893707; 0.943495;,
    0.617376; 0.916828;,
    0.627311; 0.926526;,
    0.927013; 0.916828;,
    0.917078; 0.926526;,
    0.927013; 0.915004;,
    0.917078; 0.905306;,
    0.617376; 0.915004;,
    0.627311; 0.905306;,
    0.904151; 0.917729;,
    0.893707; 0.908503;,
    0.578664; 0.917729;,
    0.589109; 0.908503;;
   }

   MeshVertexColors {
    184;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    92;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material crate {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "crate.dds";
     }
    }

   }
  }
}
