xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:43:02 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    202;
    3.024902; 232.787704; -45.941498;,
    -3.025146; 232.787704; -45.941498;,
    3.024902; 232.787704; -40.708496;,
    -3.025146; 232.787704; -40.708496;,
    7.484863; 7.638000; -45.941498;,
    7.484863; 22.604492; -45.941498;,
    7.484863; 7.638000; -40.708496;,
    7.484863; 22.604492; -40.708496;,
    -6.604980; 0.000000; -45.941498;,
    6.594971; 0.000000; -45.941498;,
    -6.604980; 0.000000; -40.708496;,
    6.594971; 0.000000; -40.708496;,
    -7.485107; 22.604492; -45.941498;,
    -7.485107; 7.638000; -45.941498;,
    -7.485107; 22.604492; -40.708496;,
    -7.485107; 7.638000; -40.708496;,
    -3.195068; 7.638000; -38.454498;,
    3.194824; 7.638000; -38.454498;,
    -3.195068; 22.604492; -38.454498;,
    3.194824; 22.604492; -38.454498;,
    2.814941; 0.000000; -38.454498;,
    -2.814941; 0.000000; -38.454498;,
    6.794922; 52.509697; -45.941498;,
    -6.795166; 52.509697; -45.941498;,
    -6.795166; 52.509697; -40.708496;,
    6.794922; 52.509697; -40.708496;,
    -2.905029; 52.509697; -38.454498;,
    2.895020; 52.509697; -38.454498;,
    5.534912; 92.186691; -45.941498;,
    -5.535156; 92.186691; -45.941498;,
    -5.535156; 92.186691; -40.708496;,
    5.534912; 92.186691; -40.708496;,
    -2.364990; 92.186691; -38.454498;,
    2.364990; 92.186691; -38.454498;,
    3.024902; 232.787704; -45.941498;,
    5.534912; 92.186691; -45.941498;,
    -3.025146; 232.787704; -45.941498;,
    -5.535156; 92.186691; -45.941498;,
    -5.535156; 92.186691; -45.941498;,
    -5.535156; 92.186691; -40.708496;,
    5.534912; 92.186691; -40.708496;,
    5.534912; 92.186691; -45.941498;,
    -1.295166; 232.787704; -38.454498;,
    -2.364990; 92.186691; -38.454498;,
    1.294922; 232.787704; -38.454498;,
    2.364990; 92.186691; -38.454498;,
    2.014893; 232.632706; -40.879501;,
    2.484863; 232.632706; -41.688492;,
    2.014893; 275.973694; -40.879501;,
    2.484863; 275.973694; -41.688492;,
    1.304932; 232.632706; -40.279495;,
    1.304932; 275.973694; -40.279495;,
    0.425049; 232.632706; -39.960495;,
    0.425049; 275.973694; -39.960495;,
    -0.505127; 232.632706; -39.960495;,
    -0.505127; 275.973694; -39.960495;,
    -1.385010; 232.632706; -40.279495;,
    -1.385010; 275.973694; -40.279495;,
    -2.104980; 232.632706; -40.879501;,
    -2.104980; 275.973694; -40.879501;,
    -2.564941; 232.632706; -41.688492;,
    -2.564941; 275.973694; -41.688492;,
    -2.735107; 232.632706; -42.607498;,
    -2.735107; 275.973694; -42.607498;,
    -2.564941; 232.632706; -43.527496;,
    -2.564941; 275.973694; -43.527496;,
    -2.104980; 232.632706; -44.335495;,
    -2.104980; 275.973694; -44.335495;,
    -1.385010; 232.632706; -44.935501;,
    -1.385010; 275.973694; -44.935501;,
    -0.505127; 232.632706; -45.254501;,
    -0.505127; 275.973694; -45.254501;,
    0.425049; 232.632706; -45.254501;,
    0.425049; 275.973694; -45.254501;,
    1.304932; 232.632706; -44.935501;,
    1.304932; 275.973694; -44.935501;,
    2.014893; 232.632706; -44.335495;,
    2.014893; 275.973694; -44.335495;,
    2.484863; 232.632706; -43.527496;,
    2.484863; 275.973694; -43.527496;,
    2.645020; 232.632706; -42.607498;,
    2.645020; 275.973694; -42.607498;,
    1.834961; 284.047668; 24.404510;,
    1.954834; 284.682678; 24.326508;,
    1.484863; 283.488708; 24.472504;,
    1.834961; 285.318665; 24.249512;,
    0.954834; 283.074707; 24.523499;,
    1.484863; 285.875671; 24.180511;,
    0.304932; 282.854675; 24.550507;,
    0.954834; 286.290710; 24.130493;,
    -0.385010; 282.854675; 24.550507;,
    0.304932; 286.511719; 24.103516;,
    -1.035156; 283.074707; 24.523499;,
    -0.385010; 286.511719; 24.103516;,
    -1.564941; 283.488708; 24.472504;,
    -1.035156; 286.290710; 24.130493;,
    -1.915039; 284.047668; 24.404510;,
    -1.564941; 285.875671; 24.180511;,
    -2.035156; 284.682678; 24.326508;,
    -1.915039; 285.318665; 24.249512;,
    2.014893; 279.480713; -39.800491;,
    2.484863; 279.800720; -40.542496;,
    2.645020; 280.165710; -41.386490;,
    1.304932; 279.243713; -39.249496;,
    0.425049; 279.116699; -38.956497;,
    -0.505127; 279.116699; -38.956497;,
    -1.385010; 279.243713; -39.249496;,
    -2.104980; 279.480713; -39.800491;,
    -2.564941; 279.800720; -40.542496;,
    -2.735107; 280.165710; -41.386490;,
    -2.564941; 280.530701; -42.230499;,
    -2.104980; 280.852722; -42.972488;,
    -1.385010; 281.089722; -43.523499;,
    -0.505127; 281.217712; -43.816498;,
    0.425049; 281.217712; -43.816498;,
    1.304932; 281.089722; -43.523499;,
    2.014893; 280.852722; -42.972488;,
    2.484863; 280.530701; -42.230499;,
    2.014893; 282.683716; -35.757492;,
    2.484863; 283.437683; -36.050491;,
    2.645020; 284.294678; -36.384491;,
    1.304932; 282.124695; -35.539490;,
    2.484863; 285.151672; -36.717499;,
    0.425049; 281.827698; -35.423492;,
    -0.505127; 281.827698; -35.423492;,
    -1.385010; 282.124695; -35.539490;,
    -2.104980; 282.683716; -35.757492;,
    -2.564941; 283.437683; -36.050491;,
    -2.735107; 284.294678; -36.384491;,
    -2.564941; 285.151672; -36.717499;,
    -2.104980; 285.905701; -37.010498;,
    -1.385010; 286.464722; -37.228500;,
    -0.505127; 286.762695; -37.344498;,
    0.425049; 286.762695; -37.344498;,
    1.304932; 286.464722; -37.228500;,
    2.014893; 285.905701; -37.010498;,
    -5.655029; 287.890686; 29.038513;,
    -5.604980; 288.356689; 42.536499;,
    5.814941; 287.890686; 29.000519;,
    5.854980; 288.356689; 42.498505;,
    -5.675049; 284.171692; 22.718506;,
    -5.675049; 286.369690; 22.718506;,
    5.794922; 284.171692; 22.680511;,
    5.794922; 286.369690; 22.680511;,
    -5.604980; 287.609680; 45.155518;,
    -5.604980; 284.887695; 45.432495;,
    5.864990; 287.609680; 45.117493;,
    5.864990; 284.887695; 45.394501;,
    -5.655029; 284.422668; 29.038513;,
    -5.604980; 284.887695; 42.536499;,
    5.854980; 284.887695; 42.498505;,
    5.814941; 284.422668; 29.000519;,
    -5.604980; 283.980713; 42.556519;,
    -5.655029; 283.514709; 29.058502;,
    -5.675049; 283.265686; 22.738495;,
    5.794922; 283.265686; 22.699493;,
    -5.604980; 283.980713; 45.452515;,
    5.814941; 283.514709; 29.020508;,
    5.854980; 283.980713; 42.518494;,
    5.864990; 283.980713; 45.414520;,
    4.294922; 283.989685; 45.913513;,
    4.294922; 284.895691; 45.893494;,
    -4.025146; 283.989685; 45.941498;,
    -4.025146; 284.895691; 45.921509;,
    -5.655029; 284.397705; 28.093506;,
    -5.655029; 286.594666; 28.093506;,
    5.804932; 286.594666; 28.055511;,
    -5.655029; 283.490723; 28.113495;,
    5.804932; 284.397705; 28.055511;,
    5.804932; 283.490723; 28.075500;,
    4.165039; 283.980713; 42.523499;,
    4.114990; 283.514709; 29.026520;,
    -3.915039; 283.980713; 42.550507;,
    -3.965088; 283.514709; 29.053497;,
    -3.925049; 280.380676; 41.005493;,
    -3.955078; 279.915710; 31.330505;,
    4.155029; 280.380676; 40.979492;,
    4.125000; 279.915710; 31.304504;,
    -3.915039; 280.380676; 42.771515;,
    4.165039; 280.380676; 42.745514;,
    4.175049; 283.980713; 44.987518;,
    -3.905029; 283.980713; 45.014496;,
    4.125000; 279.901672; 30.936493;,
    -3.955078; 279.901672; 30.963501;,
    -3.965088; 283.501709; 28.540497;,
    4.114990; 283.501709; 28.513519;,
    -3.955078; 280.523682; 30.497498;,
    -3.955078; 280.511719; 30.076508;,
    -3.925049; 280.990723; 41.590515;,
    4.125000; 280.511719; 30.049500;,
    4.125000; 280.523682; 30.470520;,
    4.165039; 280.990723; 41.563507;,
    4.165039; 280.990723; 43.588501;,
    -3.915039; 280.990723; 43.614502;,
    -3.955078; 279.915710; 31.330505;,
    -3.955078; 279.901672; 30.963501;,
    4.125000; 279.901672; 30.936493;,
    -3.925049; 280.380676; 41.005493;,
    -3.915039; 280.380676; 42.771515;,
    4.125000; 279.915710; 31.304504;,
    4.155029; 280.380676; 40.979492;,
    4.165039; 280.380676; 42.745514;;
    356;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;4, 13, 5;,
    3;13, 12, 5;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;8, 13, 9;,
    3;13, 4, 9;,
    3;9, 4, 11;,
    3;4, 6, 11;,
    3;10, 15, 8;,
    3;15, 13, 8;,
    3;20, 17, 21;,
    3;17, 16, 21;,
    3;22, 5, 23;,
    3;5, 12, 23;,
    3;23, 12, 24;,
    3;12, 14, 24;,
    3;25, 7, 22;,
    3;7, 5, 22;,
    3;26, 18, 27;,
    3;18, 19, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;29, 23, 30;,
    3;23, 24, 30;,
    3;31, 25, 28;,
    3;25, 22, 28;,
    3;32, 26, 33;,
    3;26, 27, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;1, 38, 3;,
    3;38, 39, 3;,
    3;2, 40, 0;,
    3;40, 41, 0;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;18, 14, 16;,
    3;14, 15, 16;,
    3;26, 24, 18;,
    3;24, 14, 18;,
    3;17, 6, 19;,
    3;6, 7, 19;,
    3;19, 7, 27;,
    3;7, 25, 27;,
    3;20, 11, 17;,
    3;11, 6, 17;,
    3;16, 15, 21;,
    3;15, 10, 21;,
    3;21, 10, 20;,
    3;10, 11, 20;,
    3;32, 30, 26;,
    3;30, 24, 26;,
    3;27, 25, 33;,
    3;25, 31, 33;,
    3;42, 3, 43;,
    3;3, 39, 43;,
    3;45, 40, 44;,
    3;40, 2, 44;,
    3;44, 2, 42;,
    3;2, 3, 42;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 46, 51;,
    3;46, 48, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;47, 80, 49;,
    3;80, 81, 49;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;80, 47, 78;,
    3;47, 46, 78;,
    3;78, 46, 76;,
    3;46, 50, 76;,
    3;76, 50, 74;,
    3;50, 52, 74;,
    3;74, 52, 72;,
    3;52, 54, 72;,
    3;72, 54, 70;,
    3;54, 56, 70;,
    3;70, 56, 68;,
    3;56, 58, 68;,
    3;68, 58, 66;,
    3;58, 60, 66;,
    3;66, 60, 64;,
    3;60, 62, 64;,
    3;100, 48, 101;,
    3;48, 49, 101;,
    3;101, 49, 102;,
    3;49, 81, 102;,
    3;103, 51, 100;,
    3;51, 48, 100;,
    3;104, 53, 103;,
    3;53, 51, 103;,
    3;105, 55, 104;,
    3;55, 53, 104;,
    3;106, 57, 105;,
    3;57, 55, 105;,
    3;107, 59, 106;,
    3;59, 57, 106;,
    3;108, 61, 107;,
    3;61, 59, 107;,
    3;109, 63, 108;,
    3;63, 61, 108;,
    3;110, 65, 109;,
    3;65, 63, 109;,
    3;111, 67, 110;,
    3;67, 65, 110;,
    3;112, 69, 111;,
    3;69, 67, 111;,
    3;113, 71, 112;,
    3;71, 69, 112;,
    3;114, 73, 113;,
    3;73, 71, 113;,
    3;115, 75, 114;,
    3;75, 73, 114;,
    3;116, 77, 115;,
    3;77, 75, 115;,
    3;117, 79, 116;,
    3;79, 77, 116;,
    3;102, 81, 117;,
    3;81, 79, 117;,
    3;118, 100, 119;,
    3;100, 101, 119;,
    3;119, 101, 120;,
    3;101, 102, 120;,
    3;121, 103, 118;,
    3;103, 100, 118;,
    3;120, 102, 122;,
    3;102, 117, 122;,
    3;123, 104, 121;,
    3;104, 103, 121;,
    3;124, 105, 123;,
    3;105, 104, 123;,
    3;125, 106, 124;,
    3;106, 105, 124;,
    3;126, 107, 125;,
    3;107, 106, 125;,
    3;127, 108, 126;,
    3;108, 107, 126;,
    3;128, 109, 127;,
    3;109, 108, 127;,
    3;129, 110, 128;,
    3;110, 109, 128;,
    3;130, 111, 129;,
    3;111, 110, 129;,
    3;131, 112, 130;,
    3;112, 111, 130;,
    3;132, 113, 131;,
    3;113, 112, 131;,
    3;133, 114, 132;,
    3;114, 113, 132;,
    3;134, 115, 133;,
    3;115, 114, 133;,
    3;135, 116, 134;,
    3;116, 115, 134;,
    3;122, 117, 135;,
    3;117, 116, 135;,
    3;84, 118, 82;,
    3;118, 119, 82;,
    3;82, 119, 83;,
    3;119, 120, 83;,
    3;86, 121, 84;,
    3;121, 118, 84;,
    3;83, 120, 85;,
    3;120, 122, 85;,
    3;88, 123, 86;,
    3;123, 121, 86;,
    3;85, 122, 87;,
    3;122, 135, 87;,
    3;90, 124, 88;,
    3;124, 123, 88;,
    3;92, 125, 90;,
    3;125, 124, 90;,
    3;94, 126, 92;,
    3;126, 125, 92;,
    3;96, 127, 94;,
    3;127, 126, 94;,
    3;98, 128, 96;,
    3;128, 127, 96;,
    3;99, 129, 98;,
    3;129, 128, 98;,
    3;97, 130, 99;,
    3;130, 129, 99;,
    3;95, 131, 97;,
    3;131, 130, 97;,
    3;93, 132, 95;,
    3;132, 131, 95;,
    3;91, 133, 93;,
    3;133, 132, 93;,
    3;89, 134, 91;,
    3;134, 133, 91;,
    3;87, 135, 89;,
    3;135, 134, 89;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 136;,
    3;149, 137, 136;,
    3;150, 151, 139;,
    3;151, 138, 139;,
    3;144, 137, 145;,
    3;137, 149, 145;,
    3;146, 139, 144;,
    3;139, 137, 144;,
    3;147, 150, 146;,
    3;150, 139, 146;,
    3;152, 149, 153;,
    3;149, 148, 153;,
    3;154, 140, 155;,
    3;140, 142, 155;,
    3;156, 145, 152;,
    3;145, 149, 152;,
    3;157, 151, 158;,
    3;151, 150, 158;,
    3;158, 150, 159;,
    3;150, 147, 159;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;161, 147, 163;,
    3;147, 145, 163;,
    3;163, 145, 162;,
    3;145, 156, 162;,
    3;160, 159, 161;,
    3;159, 147, 161;,
    3;162, 156, 160;,
    3;156, 159, 160;,
    3;164, 148, 165;,
    3;148, 136, 165;,
    3;165, 136, 166;,
    3;136, 138, 166;,
    3;167, 153, 164;,
    3;153, 148, 164;,
    3;166, 138, 168;,
    3;138, 151, 168;,
    3;168, 151, 169;,
    3;151, 157, 169;,
    3;140, 164, 141;,
    3;164, 165, 141;,
    3;141, 165, 143;,
    3;165, 166, 143;,
    3;154, 167, 140;,
    3;167, 164, 140;,
    3;143, 166, 142;,
    3;166, 168, 142;,
    3;155, 169, 154;,
    3;169, 167, 154;,
    3;142, 168, 155;,
    3;168, 169, 155;,
    3;170, 171, 158;,
    3;171, 157, 158;,
    3;152, 153, 172;,
    3;153, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;178, 174, 179;,
    3;174, 176, 179;,
    3;159, 180, 158;,
    3;180, 170, 158;,
    3;156, 152, 181;,
    3;152, 172, 181;,
    3;156, 181, 159;,
    3;181, 180, 159;,
    3;182, 177, 183;,
    3;177, 175, 183;,
    3;167, 184, 153;,
    3;184, 173, 153;,
    3;169, 157, 185;,
    3;157, 171, 185;,
    3;169, 185, 167;,
    3;185, 184, 167;,
    3;186, 173, 187;,
    3;173, 184, 187;,
    3;188, 172, 186;,
    3;172, 173, 186;,
    3;187, 184, 189;,
    3;184, 185, 189;,
    3;189, 185, 190;,
    3;185, 171, 190;,
    3;190, 171, 191;,
    3;171, 170, 191;,
    3;191, 170, 192;,
    3;170, 180, 192;,
    3;192, 180, 193;,
    3;180, 181, 193;,
    3;193, 181, 188;,
    3;181, 172, 188;,
    3;194, 186, 195;,
    3;186, 187, 195;,
    3;195, 187, 196;,
    3;187, 189, 196;,
    3;197, 188, 194;,
    3;188, 186, 194;,
    3;198, 193, 197;,
    3;193, 188, 197;,
    3;196, 189, 199;,
    3;189, 190, 199;,
    3;199, 190, 200;,
    3;190, 191, 200;,
    3;200, 191, 201;,
    3;191, 192, 201;,
    3;201, 192, 198;,
    3;192, 193, 198;;

   MeshNormals {
    202;
    0.887967; 0.459906; 0.000000;,
    -0.443984; 0.896035; 0.000000;,
    0.402522; 0.905151; 0.136669;,
    -0.803605; 0.488990; 0.339277;,
    0.829181; -0.064260; -0.555274;,
    0.599960; 0.004613; -0.800017;,
    0.855152; -0.033099; 0.517319;,
    0.859290; 0.012091; 0.511345;,
    -0.781844; -0.483601; -0.393509;,
    0.322894; -0.687776; -0.650156;,
    -0.332814; -0.923673; 0.189902;,
    0.715340; -0.557941; 0.420702;,
    -0.831937; 0.012795; -0.554723;,
    -0.599000; -0.022907; -0.800421;,
    -0.855866; 0.006581; 0.517156;,
    -0.858325; -0.060273; 0.509554;,
    -0.287073; -0.004761; 0.957897;,
    0.212514; -0.011731; 0.977088;,
    -0.210880; 0.002297; 0.977509;,
    0.287086; 0.000959; 0.957904;,
    0.183096; -0.724347; 0.664679;,
    -0.242816; -0.269377; 0.931921;,
    0.706866; 0.018354; -0.707110;,
    -0.706809; 0.020399; -0.707110;,
    -0.862741; 0.021127; 0.505204;,
    0.873710; 0.023503; 0.485878;,
    -0.274344; 0.004971; 0.961619;,
    0.252520; 0.003943; 0.967584;,
    0.893977; 0.028390; -0.447214;,
    -0.446988; 0.014195; -0.894427;,
    -0.877592; 0.024873; 0.478763;,
    0.888284; 0.028209; 0.458427;,
    -0.304133; 0.004140; 0.952620;,
    0.281500; 0.006539; 0.959539;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.999841; 0.017849; 0.000000;,
    -0.888545; 0.015862; 0.458516;,
    0.921161; 0.014823; 0.388900;,
    0.999841; 0.017849; 0.000000;,
    -0.294778; 0.745443; 0.597847;,
    -0.372130; 0.004441; 0.928170;,
    0.358710; 0.266172; 0.894695;,
    0.304156; 0.002315; 0.952620;,
    0.511409; -0.711724; 0.481569;,
    0.760146; -0.560061; 0.329408;,
    0.800841; -0.089220; 0.592194;,
    0.957829; -0.042017; 0.284250;,
    0.314991; -0.712025; 0.627535;,
    0.550466; -0.126553; 0.825210;,
    0.080877; -0.711859; 0.697650;,
    0.230256; -0.149346; 0.961602;,
    -0.161753; -0.711859; 0.683442;,
    -0.114000; -0.153110; 0.981612;,
    -0.384687; -0.711835; 0.587628;,
    -0.444859; -0.137268; 0.885019;,
    -0.564712; -0.712171; 0.417029;,
    -0.725614; -0.104016; 0.680195;,
    -0.672565; -0.711486; 0.203579;,
    -0.918178; -0.058737; 0.391790;,
    -0.945456; -0.320502; -0.058231;,
    -0.998118; -0.008939; 0.060676;,
    -0.761313; -0.559495; -0.327672;,
    -0.956644; 0.040988; -0.288360;,
    -0.510251; -0.712156; -0.482160;,
    -0.803048; 0.082001; -0.590245;,
    -0.313654; -0.711835; -0.628420;,
    -0.546366; 0.113259; -0.829854;,
    -0.080877; -0.711859; -0.697650;,
    -0.229949; 0.130214; -0.964452;,
    0.161753; -0.711859; -0.683442;,
    0.114292; 0.132633; -0.984554;,
    0.387296; -0.712025; -0.585681;,
    0.447085; 0.120182; -0.886381;,
    0.563273; -0.711710; -0.419752;,
    0.726604; 0.093543; -0.680658;,
    0.672827; -0.712042; -0.200747;,
    0.917056; 0.055238; -0.394914;,
    0.945813; -0.320019; 0.055000;,
    0.998344; 0.007969; -0.056968;,
    0.869612; -0.362188; 0.335553;,
    0.824828; 0.018554; 0.565079;,
    0.513482; -0.427213; 0.744194;,
    0.652908; 0.294785; 0.697720;,
    0.313608; -0.577029; 0.754114;,
    0.526528; 0.505262; 0.683725;,
    0.080765; -0.646691; 0.758464;,
    0.350663; 0.649795; 0.674390;,
    -0.160838; -0.632663; 0.757541;,
    0.143630; 0.729025; 0.669248;,
    -0.385912; -0.535446; 0.751246;,
    -0.072063; 0.740149; 0.668570;,
    -0.568226; -0.359764; 0.740060;,
    -0.282936; 0.684169; 0.672206;,
    -0.676408; -0.129550; 0.725044;,
    -0.470299; 0.561748; 0.680630;,
    -0.818189; 0.122926; 0.561654;,
    -0.843930; 0.429601; 0.321288;,
    0.762973; -0.357178; 0.538791;,
    0.938454; -0.180937; 0.294221;,
    0.999848; 0.014668; 0.009391;,
    0.497463; -0.489755; 0.716010;,
    0.171766; -0.563936; 0.807758;,
    -0.171257; -0.569003; 0.804305;,
    -0.494182; -0.505591; 0.707221;,
    -0.763728; -0.379714; 0.522051;,
    -0.937968; -0.209589; 0.276204;,
    -0.999809; -0.016569; -0.010399;,
    -0.938491; 0.176752; -0.296638;,
    -0.764866; 0.339365; -0.547550;,
    -0.495458; 0.461375; -0.735972;,
    -0.171839; 0.525742; -0.833106;,
    0.172889; 0.530444; -0.829903;,
    0.499117; 0.474362; -0.725164;,
    0.763804; 0.362326; -0.534156;,
    0.938465; 0.204177; -0.278560;,
    0.762315; -0.604005; 0.232495;,
    0.937730; -0.317865; 0.140084;,
    0.999634; 0.007823; 0.025890;,
    0.496726; -0.815645; 0.296626;,
    0.938890; 0.331203; -0.093754;,
    0.172623; -0.928965; 0.327453;,
    -0.169160; -0.931096; 0.323181;,
    -0.492492; -0.822929; 0.283268;,
    -0.764060; -0.611200; 0.206509;,
    -0.937915; -0.330688; 0.104690;,
    -0.999861; -0.003307; -0.016309;,
    -0.938961; 0.317640; -0.132124;,
    -0.764200; 0.601158; -0.233684;,
    -0.497981; 0.811078; -0.306866;,
    -0.173868; 0.923283; -0.342518;,
    0.171893; 0.925885; -0.336436;,
    0.499367; 0.817122; -0.288001;,
    0.764522; 0.611454; -0.204033;,
    -0.740451; 0.536530; -0.404806;,
    -0.710828; 0.701620; 0.049529;,
    0.737992; 0.637280; -0.221904;,
    0.711336; 0.692617; 0.119512;,
    -0.709618; -0.010100; -0.704514;,
    -0.662907; 0.330050; -0.672028;,
    0.705292; -0.004950; -0.708899;,
    0.401330; 0.804848; -0.437212;,
    -0.363992; 0.740702; 0.564685;,
    -0.747193; 0.202813; 0.632906;,
    0.620200; 0.359539; 0.697197;,
    0.628547; 0.578257; 0.520141;,
    -0.999999; 0.000016; 0.001483;,
    -0.999997; 0.000027; 0.002471;,
    0.999994; -0.000095; -0.003354;,
    0.999981; -0.000085; -0.006232;,
    -0.707143; -0.707014; 0.009007;,
    -0.707069; -0.706787; 0.022474;,
    -0.412277; -0.830309; -0.374985;,
    0.667931; -0.349209; -0.657207;,
    -0.301298; -0.925240; 0.230545;,
    0.554755; -0.831776; 0.019875;,
    0.600079; -0.799852; 0.011926;,
    0.509786; -0.774277; 0.374984;,
    0.109173; -0.697099; 0.708614;,
    0.149985; 0.265948; 0.952248;,
    -0.143483; -0.224195; 0.963924;,
    -0.103698; 0.724323; 0.681618;,
    -0.999998; 0.000014; 0.001862;,
    -0.739256; 0.636962; -0.218585;,
    0.737089; 0.535989; -0.411600;,
    -0.599951; -0.799643; 0.025088;,
    0.999981; -0.000052; -0.006225;,
    0.600074; -0.799634; 0.022279;,
    0.832080; -0.554606; 0.007404;,
    0.707888; -0.706027; 0.020487;,
    -0.707450; -0.706515; 0.018733;,
    -0.830979; -0.556023; 0.017667;,
    0.000052; -0.999872; 0.016005;,
    0.000144; -0.998999; 0.044743;,
    0.000103; -0.999487; 0.032010;,
    0.000135; -0.999141; 0.041448;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.230198; -0.880882; 0.413589;,
    -0.404525; -0.895562; 0.185280;,
    0.000127; -0.999273; 0.038118;,
    0.000125; -0.999271; 0.038170;,
    -0.229231; -0.892644; -0.388125;,
    0.404314; -0.900597; -0.159546;,
    -0.999999; 0.000198; 0.001503;,
    -0.716912; -0.503438; -0.482272;,
    -0.999993; 0.000205; 0.003728;,
    0.715996; -0.415059; -0.561316;,
    0.999997; -0.001552; -0.001634;,
    0.999990; -0.003617; -0.002689;,
    0.718190; -0.488597; 0.495455;,
    -0.713954; -0.398371; 0.575822;,
    -0.999998; 0.000129; 0.001938;,
    -0.894597; -0.368197; -0.253234;,
    0.445857; -0.737511; -0.507237;,
    -0.999976; -0.005232; 0.004622;,
    -0.444125; -0.725840; 0.525270;,
    0.999999; -0.001331; -0.000971;,
    0.999947; -0.009491; -0.003874;,
    0.893581; -0.366529; 0.259169;;
    356;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;4, 13, 5;,
    3;13, 12, 5;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;8, 13, 9;,
    3;13, 4, 9;,
    3;9, 4, 11;,
    3;4, 6, 11;,
    3;10, 15, 8;,
    3;15, 13, 8;,
    3;20, 17, 21;,
    3;17, 16, 21;,
    3;22, 5, 23;,
    3;5, 12, 23;,
    3;23, 12, 24;,
    3;12, 14, 24;,
    3;25, 7, 22;,
    3;7, 5, 22;,
    3;26, 18, 27;,
    3;18, 19, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;29, 23, 30;,
    3;23, 24, 30;,
    3;31, 25, 28;,
    3;25, 22, 28;,
    3;32, 26, 33;,
    3;26, 27, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;1, 38, 3;,
    3;38, 39, 3;,
    3;2, 40, 0;,
    3;40, 41, 0;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;18, 14, 16;,
    3;14, 15, 16;,
    3;26, 24, 18;,
    3;24, 14, 18;,
    3;17, 6, 19;,
    3;6, 7, 19;,
    3;19, 7, 27;,
    3;7, 25, 27;,
    3;20, 11, 17;,
    3;11, 6, 17;,
    3;16, 15, 21;,
    3;15, 10, 21;,
    3;21, 10, 20;,
    3;10, 11, 20;,
    3;32, 30, 26;,
    3;30, 24, 26;,
    3;27, 25, 33;,
    3;25, 31, 33;,
    3;42, 3, 43;,
    3;3, 39, 43;,
    3;45, 40, 44;,
    3;40, 2, 44;,
    3;44, 2, 42;,
    3;2, 3, 42;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 46, 51;,
    3;46, 48, 51;,
    3;52, 50, 53;,
    3;50, 51, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;47, 80, 49;,
    3;80, 81, 49;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;80, 47, 78;,
    3;47, 46, 78;,
    3;78, 46, 76;,
    3;46, 50, 76;,
    3;76, 50, 74;,
    3;50, 52, 74;,
    3;74, 52, 72;,
    3;52, 54, 72;,
    3;72, 54, 70;,
    3;54, 56, 70;,
    3;70, 56, 68;,
    3;56, 58, 68;,
    3;68, 58, 66;,
    3;58, 60, 66;,
    3;66, 60, 64;,
    3;60, 62, 64;,
    3;100, 48, 101;,
    3;48, 49, 101;,
    3;101, 49, 102;,
    3;49, 81, 102;,
    3;103, 51, 100;,
    3;51, 48, 100;,
    3;104, 53, 103;,
    3;53, 51, 103;,
    3;105, 55, 104;,
    3;55, 53, 104;,
    3;106, 57, 105;,
    3;57, 55, 105;,
    3;107, 59, 106;,
    3;59, 57, 106;,
    3;108, 61, 107;,
    3;61, 59, 107;,
    3;109, 63, 108;,
    3;63, 61, 108;,
    3;110, 65, 109;,
    3;65, 63, 109;,
    3;111, 67, 110;,
    3;67, 65, 110;,
    3;112, 69, 111;,
    3;69, 67, 111;,
    3;113, 71, 112;,
    3;71, 69, 112;,
    3;114, 73, 113;,
    3;73, 71, 113;,
    3;115, 75, 114;,
    3;75, 73, 114;,
    3;116, 77, 115;,
    3;77, 75, 115;,
    3;117, 79, 116;,
    3;79, 77, 116;,
    3;102, 81, 117;,
    3;81, 79, 117;,
    3;118, 100, 119;,
    3;100, 101, 119;,
    3;119, 101, 120;,
    3;101, 102, 120;,
    3;121, 103, 118;,
    3;103, 100, 118;,
    3;120, 102, 122;,
    3;102, 117, 122;,
    3;123, 104, 121;,
    3;104, 103, 121;,
    3;124, 105, 123;,
    3;105, 104, 123;,
    3;125, 106, 124;,
    3;106, 105, 124;,
    3;126, 107, 125;,
    3;107, 106, 125;,
    3;127, 108, 126;,
    3;108, 107, 126;,
    3;128, 109, 127;,
    3;109, 108, 127;,
    3;129, 110, 128;,
    3;110, 109, 128;,
    3;130, 111, 129;,
    3;111, 110, 129;,
    3;131, 112, 130;,
    3;112, 111, 130;,
    3;132, 113, 131;,
    3;113, 112, 131;,
    3;133, 114, 132;,
    3;114, 113, 132;,
    3;134, 115, 133;,
    3;115, 114, 133;,
    3;135, 116, 134;,
    3;116, 115, 134;,
    3;122, 117, 135;,
    3;117, 116, 135;,
    3;84, 118, 82;,
    3;118, 119, 82;,
    3;82, 119, 83;,
    3;119, 120, 83;,
    3;86, 121, 84;,
    3;121, 118, 84;,
    3;83, 120, 85;,
    3;120, 122, 85;,
    3;88, 123, 86;,
    3;123, 121, 86;,
    3;85, 122, 87;,
    3;122, 135, 87;,
    3;90, 124, 88;,
    3;124, 123, 88;,
    3;92, 125, 90;,
    3;125, 124, 90;,
    3;94, 126, 92;,
    3;126, 125, 92;,
    3;96, 127, 94;,
    3;127, 126, 94;,
    3;98, 128, 96;,
    3;128, 127, 96;,
    3;99, 129, 98;,
    3;129, 128, 98;,
    3;97, 130, 99;,
    3;130, 129, 99;,
    3;95, 131, 97;,
    3;131, 130, 97;,
    3;93, 132, 95;,
    3;132, 131, 95;,
    3;91, 133, 93;,
    3;133, 132, 93;,
    3;89, 134, 91;,
    3;134, 133, 91;,
    3;87, 135, 89;,
    3;135, 134, 89;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 136;,
    3;149, 137, 136;,
    3;150, 151, 139;,
    3;151, 138, 139;,
    3;144, 137, 145;,
    3;137, 149, 145;,
    3;146, 139, 144;,
    3;139, 137, 144;,
    3;147, 150, 146;,
    3;150, 139, 146;,
    3;152, 149, 153;,
    3;149, 148, 153;,
    3;154, 140, 155;,
    3;140, 142, 155;,
    3;156, 145, 152;,
    3;145, 149, 152;,
    3;157, 151, 158;,
    3;151, 150, 158;,
    3;158, 150, 159;,
    3;150, 147, 159;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;161, 147, 163;,
    3;147, 145, 163;,
    3;163, 145, 162;,
    3;145, 156, 162;,
    3;160, 159, 161;,
    3;159, 147, 161;,
    3;162, 156, 160;,
    3;156, 159, 160;,
    3;164, 148, 165;,
    3;148, 136, 165;,
    3;165, 136, 166;,
    3;136, 138, 166;,
    3;167, 153, 164;,
    3;153, 148, 164;,
    3;166, 138, 168;,
    3;138, 151, 168;,
    3;168, 151, 169;,
    3;151, 157, 169;,
    3;140, 164, 141;,
    3;164, 165, 141;,
    3;141, 165, 143;,
    3;165, 166, 143;,
    3;154, 167, 140;,
    3;167, 164, 140;,
    3;143, 166, 142;,
    3;166, 168, 142;,
    3;155, 169, 154;,
    3;169, 167, 154;,
    3;142, 168, 155;,
    3;168, 169, 155;,
    3;170, 171, 158;,
    3;171, 157, 158;,
    3;152, 153, 172;,
    3;153, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;178, 174, 179;,
    3;174, 176, 179;,
    3;159, 180, 158;,
    3;180, 170, 158;,
    3;156, 152, 181;,
    3;152, 172, 181;,
    3;156, 181, 159;,
    3;181, 180, 159;,
    3;182, 177, 183;,
    3;177, 175, 183;,
    3;167, 184, 153;,
    3;184, 173, 153;,
    3;169, 157, 185;,
    3;157, 171, 185;,
    3;169, 185, 167;,
    3;185, 184, 167;,
    3;186, 173, 187;,
    3;173, 184, 187;,
    3;188, 172, 186;,
    3;172, 173, 186;,
    3;187, 184, 189;,
    3;184, 185, 189;,
    3;189, 185, 190;,
    3;185, 171, 190;,
    3;190, 171, 191;,
    3;171, 170, 191;,
    3;191, 170, 192;,
    3;170, 180, 192;,
    3;192, 180, 193;,
    3;180, 181, 193;,
    3;193, 181, 188;,
    3;181, 172, 188;,
    3;194, 186, 195;,
    3;186, 187, 195;,
    3;195, 187, 196;,
    3;187, 189, 196;,
    3;197, 188, 194;,
    3;188, 186, 194;,
    3;198, 193, 197;,
    3;193, 188, 197;,
    3;196, 189, 199;,
    3;189, 190, 199;,
    3;199, 190, 200;,
    3;190, 191, 200;,
    3;200, 191, 201;,
    3;191, 192, 201;,
    3;201, 192, 198;,
    3;192, 193, 198;;
   }

   MeshTextureCoords {
    202;
    0.431540; 0.083725;,
    0.454245; 0.083725;,
    0.476321; 0.083725;,
    0.426688; 0.083725;,
    0.167869; 0.944559;,
    0.167869; 0.868051;,
    0.193587; 0.944559;,
    0.193587; 0.868051;,
    0.067673; 0.983604;,
    0.158538; 0.983604;,
    0.044759; 0.983604;,
    0.184256; 0.983604;,
    0.058343; 0.868051;,
    0.058343; 0.944559;,
    0.035429; 0.868051;,
    0.035429; 0.944559;,
    0.080737; 0.944559;,
    0.148277; 0.944559;,
    0.080737; 0.868051;,
    0.148277; 0.868051;,
    0.144294; 0.983604;,
    0.084723; 0.983604;,
    0.160560; 0.715179;,
    0.065653; 0.715179;,
    0.042738; 0.715179;,
    0.186278; 0.715179;,
    0.083859; 0.715179;,
    0.145156; 0.715179;,
    0.147292; 0.489494;,
    0.078918; 0.489494;,
    0.056004; 0.489494;,
    0.173010; 0.489494;,
    0.089525; 0.489494;,
    0.139491; 0.489494;,
    0.413149; 0.111817;,
    0.467013; 0.757948;,
    0.472636; 0.111817;,
    0.418771; 0.757948;,
    0.433686; 0.786041;,
    0.406128; 0.786041;,
    0.496880; 0.786041;,
    0.452099; 0.786041;,
    0.440907; 0.083725;,
    0.432128; 0.786041;,
    0.462102; 0.083725;,
    0.470882; 0.786041;,
    0.895110; 0.965440;,
    0.902440; 0.965440;,
    0.895110; 0.725237;,
    0.902440; 0.725237;,
    0.883878; 0.965440;,
    0.883878; 0.725237;,
    0.870103; 0.965440;,
    0.870103; 0.725237;,
    0.855443; 0.965440;,
    0.855443; 0.725237;,
    0.841668; 0.965440;,
    0.841668; 0.725237;,
    0.830437; 0.965440;,
    0.830437; 0.725237;,
    0.823107; 0.965440;,
    0.823107; 0.725237;,
    0.820563; 0.965440;,
    0.820563; 0.725237;,
    0.823107; 0.965440;,
    0.823107; 0.725237;,
    0.830437; 0.965440;,
    0.830437; 0.725237;,
    0.841668; 0.965440;,
    0.841668; 0.725237;,
    0.855443; 0.965440;,
    0.855443; 0.725237;,
    0.870103; 0.965440;,
    0.870103; 0.725237;,
    0.883878; 0.965440;,
    0.883878; 0.725237;,
    0.895110; 0.965440;,
    0.895110; 0.725237;,
    0.902440; 0.965440;,
    0.902440; 0.725237;,
    0.904984; 0.965440;,
    0.904984; 0.725237;,
    0.892181; 0.680485;,
    0.894070; 0.676970;,
    0.886746; 0.683585;,
    0.892181; 0.673445;,
    0.878420; 0.685877;,
    0.886746; 0.670355;,
    0.868208; 0.687100;,
    0.878420; 0.668053;,
    0.857341; 0.687100;,
    0.868208; 0.666830;,
    0.847126; 0.685877;,
    0.857341; 0.666830;,
    0.838801; 0.683585;,
    0.847126; 0.668053;,
    0.833366; 0.680485;,
    0.838801; 0.670355;,
    0.831480; 0.676970;,
    0.833366; 0.673445;,
    0.895110; 0.705795;,
    0.902440; 0.704022;,
    0.904987; 0.702000;,
    0.883878; 0.707112;,
    0.870103; 0.707817;,
    0.855443; 0.707817;,
    0.841668; 0.707112;,
    0.830437; 0.705795;,
    0.823107; 0.704022;,
    0.820563; 0.702000;,
    0.823107; 0.699978;,
    0.830437; 0.698195;,
    0.841668; 0.696878;,
    0.855443; 0.696173;,
    0.870103; 0.696173;,
    0.883878; 0.696878;,
    0.895110; 0.698195;,
    0.902440; 0.699978;,
    0.895110; 0.688044;,
    0.902440; 0.683865;,
    0.904987; 0.679116;,
    0.883878; 0.691144;,
    0.902440; 0.674368;,
    0.870103; 0.692793;,
    0.855443; 0.692793;,
    0.841668; 0.691144;,
    0.830437; 0.688044;,
    0.823107; 0.683865;,
    0.820563; 0.679116;,
    0.823107; 0.674368;,
    0.830437; 0.670189;,
    0.841668; 0.667089;,
    0.855443; 0.665440;,
    0.870103; 0.665440;,
    0.883878; 0.667089;,
    0.895110; 0.670189;,
    0.596466; 0.873254;,
    0.361573; 0.868847;,
    0.597127; 0.873254;,
    0.362234; 0.868847;,
    0.706460; 0.908430;,
    0.706460; 0.887639;,
    0.707121; 0.908430;,
    0.707121; 0.887639;,
    0.315992; 0.875908;,
    0.311173; 0.901653;,
    0.316653; 0.875908;,
    0.311834; 0.901653;,
    0.596466; 0.906059;,
    0.361573; 0.901653;,
    0.362234; 0.901653;,
    0.597127; 0.906059;,
    0.361228; 0.910235;,
    0.596121; 0.914641;,
    0.706115; 0.916995;,
    0.706779; 0.916995;,
    0.310828; 0.910235;,
    0.596781; 0.914641;,
    0.361889; 0.910235;,
    0.311489; 0.910235;,
    0.302799; 0.910147;,
    0.303144; 0.901583;,
    0.302321; 0.910147;,
    0.302662; 0.901583;,
    0.612914; 0.906289;,
    0.612914; 0.885516;,
    0.613575; 0.885516;,
    0.612569; 0.914871;,
    0.613575; 0.906289;,
    0.613230; 0.914871;,
    0.361791; 0.910235;,
    0.596684; 0.914641;,
    0.361325; 0.910235;,
    0.596218; 0.914641;,
    0.389637; 0.916089;,
    0.565324; 0.919070;,
    0.388601; 0.937881;,
    0.564292; 0.940862;,
    0.357569; 0.915545;,
    0.356534; 0.937337;,
    0.318919; 0.910235;,
    0.318453; 0.910235;,
    0.570964; 0.940975;,
    0.572000; 0.919183;,
    0.605142; 0.914765;,
    0.605608; 0.914765;,
    0.571080; 0.942935;,
    0.578412; 0.943041;,
    0.378037; 0.938511;,
    0.578881; 0.943041;,
    0.571546; 0.942935;,
    0.378506; 0.938511;,
    0.343272; 0.938511;,
    0.342803; 0.938511;,
    0.556576; 0.948685;,
    0.562973; 0.948809;,
    0.563439; 0.948809;,
    0.388208; 0.944279;,
    0.357477; 0.944279;,
    0.557044; 0.948685;,
    0.388674; 0.944279;,
    0.357943; 0.944279;;
   }

   MeshVertexColors {
    202;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    356;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material streelight {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "streetlight.dds";
     }
    }

   }
  }
}
