xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:43:11 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    130;
    -87.925308; -1.811340; -9.348782;,
    84.709793; -1.811340; -9.348782;,
    -87.925308; -1.811340; 66.776604;,
    84.709793; -1.811340; 66.776604;,
    87.776199; 7.080879; -10.701000;,
    87.776199; 7.080879; 68.128799;,
    87.776199; -1.966530; -10.701000;,
    87.776199; -1.966530; 68.128799;,
    -90.991806; 7.080879; -10.701000;,
    -90.991806; -1.966530; -10.701000;,
    -90.991806; 7.080879; 68.128799;,
    -90.991806; -1.966530; 68.128799;,
    87.776199; -1.966530; -10.701000;,
    -90.991806; -1.966530; -10.701000;,
    87.776199; 7.080879; -10.701000;,
    -90.991806; 7.080879; -10.701000;,
    -90.991806; -1.966530; 68.128799;,
    87.776199; -1.966530; 68.128799;,
    -90.991806; 7.080879; 68.128799;,
    87.776199; 7.080879; 68.128799;,
    84.709793; -1.811340; -9.348782;,
    -87.925308; -1.811340; -9.348782;,
    84.709793; -1.811340; 66.776604;,
    -90.991806; -1.966530; -10.701000;,
    -90.991806; -1.966530; 68.128799;,
    -87.925308; -1.811340; 66.776604;,
    -72.212311; 72.081596; 68.290298;,
    -69.789108; 74.694199; 67.221703;,
    -87.925308; 72.081596; 68.290298;,
    -85.502106; 74.694199; 67.221703;,
    -72.212311; 71.999702; -11.262001;,
    -87.925308; 71.999702; -11.262001;,
    -69.789108; 74.612396; -10.193501;,
    -85.502106; 74.612396; -10.193501;,
    -87.925308; 6.925680; -9.348782;,
    -72.212311; 6.925680; -9.348782;,
    -72.212311; 6.925680; 66.776604;,
    -87.925308; 6.925680; 66.776604;,
    71.459900; 72.081596; 68.290298;,
    84.709793; 72.081596; 68.290298;,
    69.036697; 74.694199; 67.221703;,
    82.286591; 74.694199; 67.221703;,
    71.459900; 71.999702; -11.262001;,
    69.036697; 74.612396; -10.193501;,
    84.709793; 71.999702; -11.262001;,
    82.286591; 74.612396; -10.193501;,
    71.459900; 6.925680; -9.348782;,
    84.709793; 6.925680; -9.348782;,
    84.709793; 6.925680; 66.776604;,
    71.459900; 6.925680; 66.776604;,
    -72.212311; 6.987610; -11.262001;,
    -87.925308; 6.987610; -11.262001;,
    -72.212311; 67.504303; -11.262001;,
    -87.925308; 67.504303; -11.262001;,
    -72.212311; 67.586197; 68.290298;,
    -87.925308; 67.586197; 68.290298;,
    -72.212311; 7.069450; 68.290298;,
    -87.925308; 7.069450; 68.290298;,
    71.459900; 67.504303; -11.262001;,
    -72.212311; 67.442398; -9.348782;,
    71.459900; 67.442398; -9.348782;,
    84.709793; 67.504303; -11.262001;,
    71.459900; 6.987610; -11.262001;,
    84.709793; 6.987610; -11.262001;,
    71.459900; 7.069450; 68.290298;,
    84.709793; 7.069450; 68.290298;,
    71.459900; 67.586197; 68.290298;,
    84.709793; 67.586197; 68.290298;,
    71.459900; 67.442398; 66.776604;,
    -72.212311; 67.442398; 66.776604;,
    -85.502106; 74.694199; 67.221703;,
    -85.502106; 74.550499; 65.708000;,
    -87.925308; 72.081596; 68.290298;,
    -87.925308; 71.937798; 66.776604;,
    -87.925308; 67.586197; 68.290298;,
    -87.925308; 67.442398; 66.776604;,
    84.709793; 72.081596; 68.290298;,
    84.709793; 71.937798; 66.776604;,
    82.286591; 74.694199; 67.221703;,
    82.286591; 74.550499; 65.708000;,
    84.709793; 67.586197; 68.290298;,
    84.709793; 67.442398; 66.776604;,
    -69.789108; 74.694199; 67.221703;,
    -69.789108; 74.550499; 65.708000;,
    -85.502106; 74.694199; 67.221703;,
    -85.502106; 74.550499; 65.708000;,
    82.286591; 74.694199; 67.221703;,
    82.286591; 74.550499; 65.708000;,
    69.036697; 74.694199; 67.221703;,
    69.036697; 74.550499; 65.708000;,
    84.709793; 7.069450; 68.290298;,
    84.709793; 6.925680; 66.776604;,
    -87.925308; 7.069450; 68.290298;,
    -87.925308; 6.925680; 66.776604;,
    -87.925308; 71.999702; -11.262001;,
    -87.925308; 71.937798; -9.348782;,
    -85.502106; 74.612396; -10.193501;,
    -85.502106; 74.550499; -8.280251;,
    -87.925308; 67.504303; -11.262001;,
    -87.925308; 67.442398; -9.348782;,
    82.286591; 74.612396; -10.193501;,
    82.286591; 74.550499; -8.280251;,
    84.709793; 71.999702; -11.262001;,
    84.709793; 71.937798; -9.348782;,
    84.709793; 67.504303; -11.262001;,
    84.709793; 67.442398; -9.348782;,
    -85.502106; 74.612396; -10.193501;,
    -85.502106; 74.550499; -8.280251;,
    -69.789108; 74.612396; -10.193501;,
    -69.789108; 74.550499; -8.280251;,
    69.036697; 74.612396; -10.193501;,
    69.036697; 74.550499; -8.280251;,
    82.286591; 74.612396; -10.193501;,
    82.286591; 74.550499; -8.280251;,
    84.709793; 6.987610; -11.262001;,
    84.709793; 6.925680; -9.348782;,
    -87.925308; 6.987610; -11.262001;,
    -87.925308; 6.925680; -9.348782;,
    -69.789108; 78.821404; 30.059299;,
    -85.502106; 78.821404; 30.051399;,
    69.036697; 78.821404; 30.437300;,
    82.286591; 78.821404; 30.420200;,
    84.709793; 76.208702; 30.439800;,
    82.286591; 78.821404; 30.420200;,
    84.709793; 71.713303; 30.473600;,
    84.709793; 6.925680; 30.207500;,
    -87.925308; 76.208702; 29.958900;,
    -85.502106; 78.821404; 30.051399;,
    -87.925308; 71.713303; 29.898001;,
    -87.925308; 6.925680; 29.636101;;
    160;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;12, 20, 13;,
    3;20, 21, 13;,
    3;17, 22, 12;,
    3;22, 20, 12;,
    3;23, 0, 24;,
    3;0, 2, 24;,
    3;16, 25, 17;,
    3;25, 22, 17;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 15;,
    3;36, 37, 18;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;38, 40, 26;,
    3;40, 27, 26;,
    3;30, 32, 42;,
    3;32, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;15, 35, 14;,
    3;35, 46, 14;,
    3;46, 47, 14;,
    3;48, 49, 19;,
    3;19, 49, 18;,
    3;49, 36, 18;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 30;,
    3;53, 31, 30;,
    3;54, 26, 55;,
    3;26, 28, 55;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;52, 30, 58;,
    3;30, 42, 58;,
    3;59, 60, 35;,
    3;60, 46, 35;,
    3;58, 42, 61;,
    3;42, 44, 61;,
    3;58, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 38;,
    3;67, 39, 38;,
    3;66, 38, 54;,
    3;38, 26, 54;,
    3;68, 69, 49;,
    3;69, 36, 49;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 76;,
    3;81, 77, 76;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;64, 49, 65;,
    3;49, 48, 65;,
    3;90, 91, 80;,
    3;91, 81, 80;,
    3;57, 37, 56;,
    3;37, 36, 56;,
    3;74, 75, 92;,
    3;75, 93, 92;,
    3;56, 36, 54;,
    3;36, 69, 54;,
    3;88, 89, 82;,
    3;89, 83, 82;,
    3;66, 68, 64;,
    3;68, 49, 64;,
    3;54, 69, 66;,
    3;69, 68, 66;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 94;,
    3;99, 95, 94;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;63, 47, 62;,
    3;47, 46, 62;,
    3;104, 105, 114;,
    3;105, 115, 114;,
    3;50, 35, 51;,
    3;35, 34, 51;,
    3;116, 117, 98;,
    3;117, 99, 98;,
    3;52, 59, 50;,
    3;59, 35, 50;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;62, 46, 58;,
    3;46, 60, 58;,
    3;58, 60, 52;,
    3;60, 59, 52;,
    3;109, 107, 118;,
    3;107, 119, 118;,
    3;118, 119, 83;,
    3;119, 85, 83;,
    3;118, 83, 120;,
    3;83, 89, 120;,
    3;118, 120, 109;,
    3;120, 111, 109;,
    3;120, 89, 121;,
    3;89, 87, 121;,
    3;120, 121, 111;,
    3;121, 113, 111;,
    3;122, 103, 123;,
    3;103, 101, 123;,
    3;122, 123, 77;,
    3;123, 79, 77;,
    3;105, 103, 124;,
    3;103, 122, 124;,
    3;124, 122, 81;,
    3;122, 77, 81;,
    3;4, 115, 5;,
    3;115, 125, 5;,
    3;5, 125, 91;,
    3;124, 81, 125;,
    3;81, 91, 125;,
    3;124, 125, 105;,
    3;125, 115, 105;,
    3;126, 73, 127;,
    3;73, 71, 127;,
    3;126, 127, 95;,
    3;127, 97, 95;,
    3;128, 75, 126;,
    3;75, 73, 126;,
    3;128, 126, 99;,
    3;126, 95, 99;,
    3;10, 93, 8;,
    3;93, 129, 8;,
    3;8, 129, 117;,
    3;129, 93, 128;,
    3;93, 75, 128;,
    3;129, 128, 117;,
    3;128, 99, 117;;

   MeshNormals {
    130;
    0.033705; -0.999432; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.016853; -0.999858; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.689004; 0.724758; 0.000000;,
    0.525037; 0.851079; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.272438; 0.962173; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.890002; 0.455956; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.032390; -0.958314; -0.283875;,
    0.000000; -0.746330; -0.665576;,
    0.000000; 0.873892; -0.486120;,
    0.000000; 0.932124; -0.362139;,
    0.000000; -0.746331; 0.665575;,
    -0.014557; -0.859863; 0.510317;,
    0.000000; 0.873893; 0.486118;,
    0.000000; 0.932125; 0.362137;,
    -0.016878; -0.996954; 0.076144;,
    0.000000; -0.993479; 0.114019;,
    -0.033755; -0.998705; -0.038073;,
    0.050544; -0.998722; 0.000000;,
    0.050544; -0.998722; 0.000000;,
    0.000000; -0.993478; -0.114020;,
    0.000000; 0.192910; 0.981216;,
    0.000000; 0.378573; 0.925571;,
    0.000000; 0.256663; 0.966501;,
    0.000000; 0.378573; 0.925571;,
    0.000000; 0.128317; -0.991733;,
    0.000000; 0.256635; -0.966508;,
    0.000000; 0.378533; -0.925588;,
    0.000000; 0.378533; -0.925588;,
    0.000000; -0.073251; 0.997314;,
    0.450343; 0.442003; -0.775774;,
    0.835238; 0.414042; 0.361867;,
    0.000000; -0.997180; 0.075052;,
    0.000000; 0.128332; 0.991731;,
    0.000000; 0.256663; 0.966501;,
    0.000000; 0.378573; 0.925571;,
    0.000000; 0.378573; 0.925571;,
    0.000000; 0.192889; -0.981221;,
    0.000000; 0.378533; -0.925588;,
    0.000000; 0.256635; -0.966508;,
    0.000000; 0.378533; -0.925588;,
    -0.843498; 0.416468; -0.339214;,
    0.000000; -0.998799; 0.048993;,
    0.000000; -0.104293; -0.994547;,
    -0.430714; 0.426146; 0.795541;,
    0.812129; -0.405852; -0.419202;,
    0.000000; -0.695574; -0.718454;,
    0.215578; -0.430931; -0.876256;,
    0.000000; 0.000000; -1.000000;,
    0.428780; -0.213429; 0.877836;,
    0.000000; 0.000000; 1.000000;,
    0.320151; -0.637433; 0.700844;,
    0.000000; -0.672847; 0.739782;,
    -0.433772; -0.216773; -0.874558;,
    0.812131; -0.405853; -0.419197;,
    -0.328643; -0.656942; -0.678543;,
    0.000000; 0.000000; -1.000000;,
    -0.328641; -0.656939; -0.678547;,
    0.000000; -0.695574; -0.718454;,
    -0.803926; -0.400162; 0.439970;,
    0.000000; -0.672847; 0.739782;,
    -0.210757; -0.419625; 0.882891;,
    0.000000; 0.000000; 1.000000;,
    -0.803923; -0.400160; 0.439976;,
    0.320148; -0.637427; 0.700851;,
    -0.744458; 0.664680; -0.063100;,
    -0.736034; 0.676793; -0.014339;,
    -0.881191; 0.470643; -0.044695;,
    -0.930738; 0.365258; 0.017693;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.971660; 0.235322; -0.022355;,
    0.876913; 0.480602; 0.006701;,
    0.744468; 0.664668; -0.063121;,
    0.730991; 0.682305; 0.010595;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.995524; -0.094508;,
    -0.000055; 0.999613; 0.027803;,
    0.000000; 0.995524; -0.094508;,
    0.000000; 0.999925; 0.012281;,
    0.000000; 0.995524; -0.094508;,
    0.000000; 0.999734; -0.023072;,
    0.000000; 0.995524; -0.094508;,
    0.000026; 0.999917; 0.012917;,
    1.000000; 0.000000; 0.000000;,
    0.947173; 0.320725; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.823452; 0.567386; 0.000000;,
    -0.970887; 0.239414; 0.007747;,
    -0.874659; 0.484361; -0.019124;,
    -0.737458; 0.675039; 0.021840;,
    -0.727213; 0.685848; -0.027826;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.737458; 0.675040; 0.021839;,
    0.730903; 0.682393; -0.011008;,
    0.877772; 0.478829; 0.015492;,
    0.949132; 0.314268; -0.019582;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.999477; 0.032335;,
    0.000014; 0.999228; -0.039295;,
    0.000000; 0.999477; 0.032335;,
    0.000050; 0.999235; -0.039110;,
    0.000000; 0.999477; 0.032335;,
    -0.000024; 0.999249; -0.038761;,
    0.000000; 0.999477; 0.032335;,
    0.000000; 0.999248; -0.038777;,
    1.000000; 0.000000; 0.000000;,
    0.689004; 0.724758; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.969483; 0.245159; 0.000000;,
    -0.000005; 0.999820; -0.018970;,
    -0.000001; 0.999091; 0.042634;,
    -0.000001; 0.999988; 0.004929;,
    0.000003; 0.999986; 0.005292;,
    0.956788; 0.290782; 0.001489;,
    0.724903; 0.688841; 0.003637;,
    1.000000; 0.000000; 0.000000;,
    0.890002; 0.455956; 0.000000;,
    -0.970541; 0.240936; 0.000823;,
    -0.724940; 0.688807; 0.002646;,
    -1.000000; 0.000000; 0.000000;,
    -0.689004; 0.724757; 0.000000;;
    160;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;12, 20, 13;,
    3;20, 21, 13;,
    3;17, 22, 12;,
    3;22, 20, 12;,
    3;23, 0, 24;,
    3;0, 2, 24;,
    3;16, 25, 17;,
    3;25, 22, 17;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 15;,
    3;36, 37, 18;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;38, 40, 26;,
    3;40, 27, 26;,
    3;30, 32, 42;,
    3;32, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;15, 35, 14;,
    3;35, 46, 14;,
    3;46, 47, 14;,
    3;48, 49, 19;,
    3;19, 49, 18;,
    3;49, 36, 18;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 30;,
    3;53, 31, 30;,
    3;54, 26, 55;,
    3;26, 28, 55;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;52, 30, 58;,
    3;30, 42, 58;,
    3;59, 60, 35;,
    3;60, 46, 35;,
    3;58, 42, 61;,
    3;42, 44, 61;,
    3;58, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 38;,
    3;67, 39, 38;,
    3;66, 38, 54;,
    3;38, 26, 54;,
    3;68, 69, 49;,
    3;69, 36, 49;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 76;,
    3;81, 77, 76;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;64, 49, 65;,
    3;49, 48, 65;,
    3;90, 91, 80;,
    3;91, 81, 80;,
    3;57, 37, 56;,
    3;37, 36, 56;,
    3;74, 75, 92;,
    3;75, 93, 92;,
    3;56, 36, 54;,
    3;36, 69, 54;,
    3;88, 89, 82;,
    3;89, 83, 82;,
    3;66, 68, 64;,
    3;68, 49, 64;,
    3;54, 69, 66;,
    3;69, 68, 66;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 94;,
    3;99, 95, 94;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;63, 47, 62;,
    3;47, 46, 62;,
    3;104, 105, 114;,
    3;105, 115, 114;,
    3;50, 35, 51;,
    3;35, 34, 51;,
    3;116, 117, 98;,
    3;117, 99, 98;,
    3;52, 59, 50;,
    3;59, 35, 50;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;62, 46, 58;,
    3;46, 60, 58;,
    3;58, 60, 52;,
    3;60, 59, 52;,
    3;109, 107, 118;,
    3;107, 119, 118;,
    3;118, 119, 83;,
    3;119, 85, 83;,
    3;118, 83, 120;,
    3;83, 89, 120;,
    3;118, 120, 109;,
    3;120, 111, 109;,
    3;120, 89, 121;,
    3;89, 87, 121;,
    3;120, 121, 111;,
    3;121, 113, 111;,
    3;122, 103, 123;,
    3;103, 101, 123;,
    3;122, 123, 77;,
    3;123, 79, 77;,
    3;105, 103, 124;,
    3;103, 122, 124;,
    3;124, 122, 81;,
    3;122, 77, 81;,
    3;4, 115, 5;,
    3;115, 125, 5;,
    3;5, 125, 91;,
    3;124, 81, 125;,
    3;81, 91, 125;,
    3;124, 125, 105;,
    3;125, 115, 105;,
    3;126, 73, 127;,
    3;73, 71, 127;,
    3;126, 127, 95;,
    3;127, 97, 95;,
    3;128, 75, 126;,
    3;75, 73, 126;,
    3;128, 126, 99;,
    3;126, 95, 99;,
    3;10, 93, 8;,
    3;93, 129, 8;,
    3;8, 129, 117;,
    3;129, 93, 128;,
    3;93, 75, 128;,
    3;129, 128, 117;,
    3;128, 99, 117;;
   }

   MeshTextureCoords {
    130;
    0.767030; 0.239471;,
    0.767030; 0.239471;,
    0.192233; 0.239471;,
    0.192233; 0.239471;,
    0.462822; 0.891445;,
    0.113268; 0.891445;,
    0.462822; 0.936881;,
    0.113268; 0.936881;,
    0.462822; 0.891445;,
    0.462822; 0.936881;,
    0.113268; 0.891445;,
    0.113268; 0.936881;,
    0.903757; 0.411685;,
    0.073756; 0.411685;,
    0.903757; 0.370185;,
    0.073756; 0.370185;,
    0.073756; 0.411685;,
    0.903757; 0.411685;,
    0.073756; 0.370185;,
    0.903757; 0.370185;,
    0.889520; 0.410973;,
    0.087994; 0.410973;,
    0.889520; 0.410973;,
    0.777241; 0.241622;,
    0.182023; 0.241622;,
    0.087994; 0.410973;,
    0.160947; 0.089849;,
    0.172198; 0.077866;,
    0.087994; 0.089849;,
    0.099244; 0.077866;,
    0.160947; 0.090225;,
    0.087994; 0.090225;,
    0.172198; 0.078241;,
    0.099244; 0.078241;,
    0.087994; 0.370897;,
    0.160947; 0.370897;,
    0.160947; 0.370897;,
    0.087994; 0.370897;,
    0.828002; 0.089849;,
    0.889520; 0.089849;,
    0.816752; 0.077866;,
    0.878269; 0.077866;,
    0.828002; 0.090225;,
    0.816752; 0.078241;,
    0.889520; 0.090225;,
    0.878269; 0.078241;,
    0.828002; 0.370897;,
    0.889520; 0.370897;,
    0.889520; 0.370897;,
    0.828002; 0.370897;,
    0.160947; 0.370613;,
    0.087994; 0.370613;,
    0.160947; 0.110845;,
    0.087994; 0.110845;,
    0.160947; 0.110470;,
    0.087994; 0.110470;,
    0.160947; 0.370237;,
    0.087994; 0.370237;,
    0.828002; 0.110845;,
    0.160947; 0.111129;,
    0.828002; 0.111129;,
    0.889520; 0.110845;,
    0.828002; 0.370613;,
    0.889520; 0.370613;,
    0.828002; 0.370237;,
    0.889520; 0.370237;,
    0.828002; 0.110470;,
    0.889520; 0.110470;,
    0.828002; 0.111129;,
    0.160947; 0.111129;,
    0.117290; 0.551890;,
    0.124003; 0.552612;,
    0.112552; 0.565011;,
    0.119264; 0.565733;,
    0.112552; 0.587587;,
    0.119264; 0.588310;,
    0.112552; 0.565011;,
    0.119264; 0.565733;,
    0.117290; 0.551890;,
    0.124003; 0.552612;,
    0.112552; 0.587587;,
    0.119264; 0.588310;,
    0.241906; 0.379929;,
    0.241906; 0.374696;,
    0.183844; 0.379929;,
    0.183844; 0.374696;,
    0.803844; 0.379929;,
    0.803844; 0.374696;,
    0.754884; 0.379929;,
    0.754884; 0.374696;,
    0.112552; 0.891502;,
    0.119264; 0.892225;,
    0.112552; 0.891502;,
    0.119264; 0.892225;,
    0.465309; 0.565422;,
    0.456826; 0.565733;,
    0.460571; 0.552301;,
    0.452087; 0.552612;,
    0.465309; 0.587999;,
    0.456826; 0.588310;,
    0.460571; 0.552301;,
    0.452087; 0.552612;,
    0.465309; 0.565422;,
    0.456826; 0.565733;,
    0.465309; 0.587999;,
    0.456826; 0.588310;,
    0.183844; 0.112324;,
    0.183844; 0.118938;,
    0.241906; 0.112324;,
    0.241906; 0.118938;,
    0.754884; 0.112324;,
    0.754884; 0.118938;,
    0.803844; 0.112324;,
    0.803844; 0.118938;,
    0.465309; 0.891914;,
    0.456826; 0.892225;,
    0.465309; 0.891914;,
    0.456826; 0.892225;,
    0.241906; 0.251468;,
    0.183844; 0.251441;,
    0.754884; 0.252775;,
    0.803844; 0.252716;,
    0.280393; 0.544284;,
    0.280480; 0.531163;,
    0.280243; 0.566861;,
    0.281423; 0.892225;,
    0.282525; 0.544284;,
    0.282115; 0.531163;,
    0.282795; 0.566861;,
    0.283957; 0.892225;;
   }

   MeshVertexColors {
    130;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    160;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material waste_container {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "waste_container.dds";
     }
    }

   }
  }
}
