xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:43:39 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    246;
    -22.050049; 6.800903; -16.816986;,
    -11.530029; 1.738903; -16.816986;,
    -22.050049; 6.800903; -14.883972;,
    -11.530029; 1.738903; -14.883972;,
    -30.600098; 14.736603; -16.816986;,
    -30.600098; 14.736603; -14.883972;,
    -36.429932; 24.840607; -16.816986;,
    -36.429932; 24.840607; -14.883972;,
    -39.030029; 36.215103; -16.816986;,
    -39.030029; 36.215103; -14.883972;,
    -38.159912; 47.849007; -16.816986;,
    -38.159912; 47.849007; -14.883972;,
    -33.890137; 58.710007; -16.816986;,
    -33.890137; 58.710007; -14.883972;,
    -26.620117; 67.832001; -16.816986;,
    -26.620117; 67.832001; -14.883972;,
    -16.979980; 74.404007; -16.816986;,
    -16.979980; 74.404007; -14.883972;,
    -5.830078; 77.843002; -16.816986;,
    -5.830078; 77.843002; -14.883972;,
    5.839966; 77.843002; -16.816986;,
    5.839966; 77.843002; -14.883972;,
    16.979980; 74.404007; -16.816986;,
    16.979980; 74.404007; -14.883972;,
    26.619995; 67.832001; -16.816986;,
    26.619995; 67.832001; -14.883972;,
    33.900024; 58.710007; -16.816986;,
    33.900024; 58.710007; -14.883972;,
    38.159912; 47.849007; -16.816986;,
    38.159912; 47.849007; -14.883972;,
    39.030029; 36.215103; -16.816986;,
    39.030029; 36.215103; -14.883972;,
    36.439941; 24.840607; -16.816986;,
    36.439941; 24.840607; -14.883972;,
    30.599976; 14.736603; -16.816986;,
    30.599976; 14.736603; -14.883972;,
    22.049927; 6.800903; -16.816986;,
    22.049927; 6.800903; -14.883972;,
    11.539917; 1.738903; -16.816986;,
    11.539917; 1.738903; -14.883972;,
    0.000000; 0.000004; -16.816986;,
    0.000000; 0.000004; -14.883972;,
    0.000000; 20.457603; -14.883972;,
    -5.500000; 21.286903; -14.883972;,
    5.500000; 21.286903; -14.883972;,
    10.520020; 23.700905; -14.883972;,
    14.599976; 27.485306; -14.883972;,
    17.380005; 32.303703; -14.883972;,
    18.619995; 37.728004; -14.883972;,
    18.199951; 43.276207; -14.883972;,
    16.169922; 48.455002; -14.883972;,
    12.699951; 52.805000; -14.883972;,
    8.099976; 55.940002; -14.883972;,
    2.780029; 57.580002; -14.883972;,
    -2.780029; 57.580002; -14.883972;,
    -8.099976; 55.940002; -14.883972;,
    -12.690063; 52.805000; -14.883972;,
    -16.160034; 48.455002; -14.883972;,
    -18.190063; 43.276207; -14.883972;,
    -18.609985; 37.728004; -14.883972;,
    -17.369995; 32.303703; -14.883972;,
    -14.590088; 27.485306; -14.883972;,
    -10.510010; 23.700905; -14.883972;,
    -5.500000; 21.286903; 0.000031;,
    -5.500000; 21.286903; -14.883972;,
    0.000000; 20.457603; 0.000031;,
    0.000000; 20.457603; -14.883972;,
    -10.510010; 23.700905; 0.000031;,
    -10.510010; 23.700905; -14.883972;,
    0.000000; 20.457603; 0.000031;,
    0.000000; 20.457603; -14.883972;,
    5.500000; 21.286903; 0.000031;,
    5.500000; 21.286903; -14.883972;,
    5.500000; 21.286903; 0.000031;,
    5.500000; 21.286903; -14.883972;,
    10.520020; 23.700905; 0.000031;,
    10.520020; 23.700905; -14.883972;,
    14.599976; 27.485207; 0.000031;,
    14.599976; 27.485306; -14.883972;,
    17.380005; 32.303703; 0.000031;,
    17.380005; 32.303703; -14.883972;,
    18.619995; 37.728004; 0.000031;,
    18.619995; 37.728004; -14.883972;,
    18.199951; 43.276207; 0.000031;,
    18.199951; 43.276207; -14.883972;,
    16.169922; 48.455002; 0.000031;,
    16.169922; 48.455002; -14.883972;,
    16.169922; 48.455002; 0.000031;,
    16.169922; 48.455002; -14.883972;,
    12.699951; 52.805000; 0.000031;,
    12.699951; 52.805000; -14.883972;,
    8.099976; 55.940002; 0.000031;,
    8.099976; 55.940002; -14.883972;,
    2.780029; 57.580002; 0.000031;,
    2.780029; 57.580002; -14.883972;,
    -2.780029; 57.580002; 0.000031;,
    -2.780029; 57.580002; -14.883972;,
    -2.780029; 57.580002; 0.000031;,
    -2.780029; 57.580002; -14.883972;,
    -8.099976; 55.940002; 0.000031;,
    -8.099976; 55.940002; -14.883972;,
    -12.690063; 52.805000; 0.000031;,
    -12.690063; 52.805000; -14.883972;,
    -16.160034; 48.455002; 0.000031;,
    -16.160034; 48.455002; -14.883972;,
    -18.190063; 43.276207; 0.000031;,
    -18.190063; 43.276207; -14.883972;,
    -18.609985; 37.727905; 0.000031;,
    -18.609985; 37.728004; -14.883972;,
    -18.609985; 37.727905; 0.000031;,
    -18.609985; 37.728004; -14.883972;,
    -17.369995; 32.303703; 0.000031;,
    -17.369995; 32.303703; -14.883972;,
    -14.590088; 27.485207; 0.000031;,
    -14.590088; 27.485306; -14.883972;,
    -11.530029; 1.738903; 16.817017;,
    -22.050049; 6.800903; 16.817017;,
    -11.530029; 1.738903; 14.884033;,
    -22.050049; 6.800903; 14.884033;,
    -30.600098; 14.736603; 16.817017;,
    -30.600098; 14.736603; 14.884033;,
    -36.429932; 24.840607; 16.817017;,
    -36.429932; 24.840607; 14.884033;,
    -39.030029; 36.215103; 16.817017;,
    -39.030029; 36.215103; 14.884033;,
    -38.159912; 47.849007; 16.817017;,
    -38.159912; 47.849007; 14.884033;,
    -33.890137; 58.710007; 16.817017;,
    -33.890137; 58.710007; 14.884033;,
    -26.620117; 67.832001; 16.817017;,
    -26.620117; 67.832001; 14.884033;,
    -16.979980; 74.404007; 16.817017;,
    -16.979980; 74.404007; 14.884033;,
    -5.830078; 77.843002; 16.817017;,
    -5.830078; 77.843002; 14.884033;,
    5.839966; 77.843002; 16.817017;,
    5.839966; 77.843002; 14.884033;,
    16.979980; 74.404007; 16.817017;,
    16.979980; 74.404007; 14.884033;,
    26.619995; 67.832001; 16.817017;,
    26.619995; 67.832001; 14.884033;,
    33.900024; 58.710007; 16.817017;,
    33.900024; 58.710007; 14.884033;,
    38.159912; 47.849007; 16.817017;,
    38.159912; 47.849007; 14.884033;,
    39.030029; 36.215103; 16.817017;,
    39.030029; 36.215103; 14.884033;,
    36.439941; 24.840607; 16.817017;,
    36.439941; 24.840607; 14.884033;,
    30.599976; 14.736603; 16.817017;,
    30.599976; 14.736603; 14.884033;,
    22.049927; 6.800903; 16.817017;,
    22.049927; 6.800903; 14.884033;,
    11.539917; 1.738903; 16.817017;,
    11.539917; 1.738903; 14.884033;,
    0.000000; 0.000004; 16.817017;,
    0.000000; 0.000004; 14.884033;,
    -11.530029; 1.738903; 16.817017;,
    0.000000; 0.000004; 16.817017;,
    -22.050049; 6.800903; 16.817017;,
    11.539917; 1.738903; 16.817017;,
    -30.600098; 14.736603; 16.817017;,
    22.049927; 6.800903; 16.817017;,
    -36.429932; 24.840607; 16.817017;,
    30.599976; 14.736603; 16.817017;,
    -39.030029; 36.215103; 16.817017;,
    36.439941; 24.840607; 16.817017;,
    -38.159912; 47.849007; 16.817017;,
    39.030029; 36.215103; 16.817017;,
    -33.890137; 58.710007; 16.817017;,
    38.159912; 47.849007; 16.817017;,
    -26.620117; 67.832001; 16.817017;,
    33.900024; 58.710007; 16.817017;,
    -16.979980; 74.404007; 16.817017;,
    26.619995; 67.832001; 16.817017;,
    -5.830078; 77.843002; 16.817017;,
    16.979980; 74.404007; 16.817017;,
    5.839966; 77.843002; 16.817017;,
    -5.500000; 21.286903; 14.884033;,
    0.000000; 20.457603; 14.884033;,
    -11.530029; 1.738903; 14.884033;,
    0.000000; 0.000004; 14.884033;,
    5.500000; 21.286903; 14.884033;,
    11.539917; 1.738903; 14.884033;,
    10.520020; 23.700905; 14.884033;,
    22.049927; 6.800903; 14.884033;,
    14.599976; 27.485306; 14.884033;,
    30.599976; 14.736603; 14.884033;,
    17.380005; 32.303703; 14.884033;,
    36.439941; 24.840607; 14.884033;,
    18.619995; 37.728004; 14.884033;,
    39.030029; 36.215103; 14.884033;,
    18.199951; 43.276207; 14.884033;,
    38.159912; 47.849007; 14.884033;,
    16.169922; 48.455002; 14.884033;,
    33.900024; 58.710007; 14.884033;,
    12.699951; 52.805000; 14.884033;,
    26.619995; 67.832001; 14.884033;,
    8.099976; 55.940002; 14.884033;,
    16.979980; 74.404007; 14.884033;,
    2.780029; 57.580002; 14.884033;,
    5.839966; 77.843002; 14.884033;,
    -2.780029; 57.580002; 14.884033;,
    -5.830078; 77.843002; 14.884033;,
    -8.099976; 55.940002; 14.884033;,
    -16.979980; 74.404007; 14.884033;,
    -12.690063; 52.805000; 14.884033;,
    -26.620117; 67.832001; 14.884033;,
    -16.160034; 48.455002; 14.884033;,
    -33.890137; 58.710007; 14.884033;,
    -18.190063; 43.276207; 14.884033;,
    -38.159912; 47.849007; 14.884033;,
    -18.609985; 37.728004; 14.884033;,
    -39.030029; 36.215103; 14.884033;,
    -17.369995; 32.303703; 14.884033;,
    -36.429932; 24.840607; 14.884033;,
    -14.590088; 27.485306; 14.884033;,
    -30.600098; 14.736603; 14.884033;,
    -10.510010; 23.700905; 14.884033;,
    -22.050049; 6.800903; 14.884033;,
    -5.500000; 21.286903; 14.884033;,
    0.000000; 20.457603; 14.884033;,
    -10.510010; 23.700905; 14.884033;,
    0.000000; 20.457603; 14.884033;,
    5.500000; 21.286903; 14.884033;,
    5.500000; 21.286903; 14.884033;,
    10.520020; 23.700905; 14.884033;,
    14.599976; 27.485306; 14.884033;,
    17.380005; 32.303703; 14.884033;,
    18.619995; 37.728004; 14.884033;,
    18.199951; 43.276207; 14.884033;,
    16.169922; 48.455002; 14.884033;,
    16.169922; 48.455002; 14.884033;,
    12.699951; 52.805000; 14.884033;,
    8.099976; 55.940002; 14.884033;,
    2.780029; 57.580002; 14.884033;,
    -2.780029; 57.580002; 14.884033;,
    -2.780029; 57.580002; 14.884033;,
    -8.099976; 55.940002; 14.884033;,
    -12.690063; 52.805000; 14.884033;,
    -16.160034; 48.455002; 14.884033;,
    -18.190063; 43.276207; 14.884033;,
    -18.609985; 37.728004; 14.884033;,
    -18.609985; 37.728004; 14.884033;,
    -17.369995; 32.303703; 14.884033;,
    -14.590088; 27.485306; 14.884033;;
    290;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;1, 40, 3;,
    3;40, 41, 3;,
    3;40, 1, 38;,
    3;1, 0, 38;,
    3;38, 0, 36;,
    3;0, 4, 36;,
    3;36, 4, 34;,
    3;4, 6, 34;,
    3;34, 6, 32;,
    3;6, 8, 32;,
    3;32, 8, 30;,
    3;8, 10, 30;,
    3;30, 10, 28;,
    3;10, 12, 28;,
    3;28, 12, 26;,
    3;12, 14, 26;,
    3;26, 14, 24;,
    3;14, 16, 24;,
    3;24, 16, 22;,
    3;16, 18, 22;,
    3;22, 18, 20;,
    3;42, 43, 41;,
    3;43, 3, 41;,
    3;44, 42, 39;,
    3;42, 41, 39;,
    3;45, 44, 37;,
    3;44, 39, 37;,
    3;46, 45, 35;,
    3;45, 37, 35;,
    3;47, 46, 33;,
    3;46, 35, 33;,
    3;48, 47, 31;,
    3;47, 33, 31;,
    3;49, 48, 29;,
    3;48, 31, 29;,
    3;50, 49, 27;,
    3;49, 29, 27;,
    3;51, 50, 25;,
    3;50, 27, 25;,
    3;52, 51, 23;,
    3;51, 25, 23;,
    3;53, 52, 21;,
    3;52, 23, 21;,
    3;54, 53, 19;,
    3;53, 21, 19;,
    3;55, 54, 17;,
    3;54, 19, 17;,
    3;56, 55, 15;,
    3;55, 17, 15;,
    3;57, 56, 13;,
    3;56, 15, 13;,
    3;58, 57, 11;,
    3;57, 13, 11;,
    3;59, 58, 9;,
    3;58, 11, 9;,
    3;60, 59, 7;,
    3;59, 9, 7;,
    3;61, 60, 5;,
    3;60, 7, 5;,
    3;62, 61, 2;,
    3;61, 5, 2;,
    3;43, 62, 3;,
    3;62, 2, 3;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 63;,
    3;68, 64, 63;,
    3;69, 70, 71;,
    3;70, 72, 71;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;93, 94, 95;,
    3;94, 96, 95;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;113, 114, 67;,
    3;114, 68, 67;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;116, 119, 118;,
    3;119, 120, 118;,
    3;119, 121, 120;,
    3;121, 122, 120;,
    3;121, 123, 122;,
    3;123, 124, 122;,
    3;123, 125, 124;,
    3;125, 126, 124;,
    3;125, 127, 126;,
    3;127, 128, 126;,
    3;127, 129, 128;,
    3;129, 130, 128;,
    3;129, 131, 130;,
    3;131, 132, 130;,
    3;131, 133, 132;,
    3;133, 134, 132;,
    3;133, 135, 134;,
    3;135, 136, 134;,
    3;135, 137, 136;,
    3;137, 138, 136;,
    3;137, 139, 138;,
    3;139, 140, 138;,
    3;139, 141, 140;,
    3;141, 142, 140;,
    3;141, 143, 142;,
    3;143, 144, 142;,
    3;143, 145, 144;,
    3;145, 146, 144;,
    3;145, 147, 146;,
    3;147, 148, 146;,
    3;147, 149, 148;,
    3;149, 150, 148;,
    3;149, 151, 150;,
    3;151, 152, 150;,
    3;151, 153, 152;,
    3;153, 154, 152;,
    3;153, 155, 154;,
    3;155, 156, 154;,
    3;155, 115, 156;,
    3;115, 117, 156;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;159, 160, 161;,
    3;160, 162, 161;,
    3;161, 162, 163;,
    3;162, 164, 163;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;167, 168, 169;,
    3;168, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;173, 174, 175;,
    3;174, 176, 175;,
    3;175, 176, 177;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;179, 182, 181;,
    3;182, 183, 181;,
    3;182, 184, 183;,
    3;184, 185, 183;,
    3;184, 186, 185;,
    3;186, 187, 185;,
    3;186, 188, 187;,
    3;188, 189, 187;,
    3;188, 190, 189;,
    3;190, 191, 189;,
    3;190, 192, 191;,
    3;192, 193, 191;,
    3;192, 194, 193;,
    3;194, 195, 193;,
    3;194, 196, 195;,
    3;196, 197, 195;,
    3;196, 198, 197;,
    3;198, 199, 197;,
    3;198, 200, 199;,
    3;200, 201, 199;,
    3;200, 202, 201;,
    3;202, 203, 201;,
    3;202, 204, 203;,
    3;204, 205, 203;,
    3;204, 206, 205;,
    3;206, 207, 205;,
    3;206, 208, 207;,
    3;208, 209, 207;,
    3;208, 210, 209;,
    3;210, 211, 209;,
    3;210, 212, 211;,
    3;212, 213, 211;,
    3;212, 214, 213;,
    3;214, 215, 213;,
    3;214, 216, 215;,
    3;216, 217, 215;,
    3;216, 218, 217;,
    3;218, 219, 217;,
    3;218, 178, 219;,
    3;178, 180, 219;,
    3;220, 63, 221;,
    3;63, 65, 221;,
    3;222, 67, 220;,
    3;67, 63, 220;,
    3;223, 69, 224;,
    3;69, 71, 224;,
    3;225, 73, 226;,
    3;73, 75, 226;,
    3;226, 75, 227;,
    3;75, 77, 227;,
    3;227, 77, 228;,
    3;77, 79, 228;,
    3;228, 79, 229;,
    3;79, 81, 229;,
    3;229, 81, 230;,
    3;81, 83, 230;,
    3;230, 83, 231;,
    3;83, 85, 231;,
    3;232, 87, 233;,
    3;87, 89, 233;,
    3;233, 89, 234;,
    3;89, 91, 234;,
    3;234, 91, 235;,
    3;91, 93, 235;,
    3;235, 93, 236;,
    3;93, 95, 236;,
    3;237, 97, 238;,
    3;97, 99, 238;,
    3;238, 99, 239;,
    3;99, 101, 239;,
    3;239, 101, 240;,
    3;101, 103, 240;,
    3;240, 103, 241;,
    3;103, 105, 241;,
    3;241, 105, 242;,
    3;105, 107, 242;,
    3;243, 109, 244;,
    3;109, 111, 244;,
    3;244, 111, 245;,
    3;111, 113, 245;,
    3;245, 113, 222;,
    3;113, 67, 222;;

   MeshNormals {
    246;
    -0.424998; -0.560692; -0.710635;,
    -0.283816; -0.779425; -0.558520;,
    -0.366562; -0.600525; 0.710635;,
    -0.173354; -0.681892; 0.710614;,
    -0.571488; -0.410380; -0.710626;,
    -0.527458; -0.465616; 0.710626;,
    -0.666995; -0.223947; -0.710609;,
    -0.641249; -0.289541; 0.710609;,
    -0.703352; -0.017452; -0.710628;,
    -0.698055; -0.087905; 0.710628;,
    -0.677133; 0.191003; -0.710640;,
    -0.692897; 0.122002; 0.710640;,
    -0.590915; 0.381920; -0.710603;,
    -0.626124; 0.320955; 0.710603;,
    -0.452103; 0.539078; -0.710631;,
    -0.503916; 0.490991; 0.710631;,
    -0.273058; 0.648425; -0.710623;,
    -0.336672; 0.617792; 0.710623;,
    -0.082308; 0.825390; -0.558530;,
    -0.139629; 0.689579; 0.710623;,
    0.188239; 0.928846; -0.319080;,
    0.069872; 0.700089; 0.710629;,
    0.336728; 0.617768; -0.710617;,
    0.273170; 0.648384; 0.710617;,
    0.503708; 0.491227; -0.710615;,
    0.451997; 0.539189; 0.710615;,
    0.626192; 0.320746; -0.710637;,
    0.590814; 0.382013; 0.710637;,
    0.692947; 0.121825; -0.710622;,
    0.677251; 0.190650; 0.710622;,
    0.698124; -0.087516; -0.710608;,
    0.703376; -0.017258; 0.710608;,
    0.641149; -0.289672; -0.710647;,
    0.667029; -0.223727; 0.710647;,
    0.527356; -0.465759; -0.710609;,
    0.571296; -0.410678; 0.710609;,
    0.366716; -0.600442; -0.710626;,
    0.425072; -0.560647; 0.710626;,
    0.173377; -0.681874; -0.710625;,
    0.240869; -0.661055; 0.710625;,
    -0.047623; -0.946532; -0.319077;,
    0.035266; -0.702687; 0.710625;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.294883; -0.955533; 0.000000;,
    -0.246538; -0.969133; 0.000000;,
    -0.149096; -0.988823; 0.000000;,
    -0.149096; -0.988823; 0.000000;,
    -0.563330; -0.826232; -0.000001;,
    -0.521222; -0.853421; 0.000000;,
    0.149096; -0.988823; 0.000000;,
    0.149096; -0.988823; 0.000000;,
    0.149096; -0.988823; 0.000000;,
    0.149096; -0.988823; 0.000000;,
    0.433372; -0.901215; 0.000000;,
    0.433372; -0.901215; 0.000000;,
    0.563014; -0.826447; 0.000001;,
    0.603830; -0.797113; -0.000002;,
    0.781870; -0.623441; 0.000000;,
    0.812217; -0.583356; -0.000003;,
    0.930866; -0.365360; -0.000001;,
    0.947992; -0.318294; 0.000000;,
    0.997220; -0.074518; 0.000000;,
    0.999707; -0.024197; 0.000000;,
    0.974889; 0.222690; 0.000000;,
    0.962542; 0.271134; 0.000000;,
    0.931026; 0.364952; 0.000000;,
    0.931026; 0.364952; 0.000000;,
    0.781747; 0.623596; 0.000000;,
    0.781747; 0.623596; 0.000000;,
    0.680057; 0.733159; 0.000000;,
    0.642406; 0.766364; 0.000000;,
    0.433727; 0.901044; 0.000000;,
    0.387969; 0.921673; 0.000000;,
    0.148959; 0.988843; 0.000000;,
    0.099181; 0.995069; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.294593; 0.955623; 0.000000;,
    -0.294593; 0.955623; 0.000000;,
    -0.434178; 0.900827; 0.000000;,
    -0.478981; 0.877825; 0.000000;,
    -0.680425; 0.732818; 0.000000;,
    -0.716226; 0.697869; 0.000000;,
    -0.866096; 0.499878; 0.000000;,
    -0.890131; 0.455705; 0.000000;,
    -0.974892; 0.222679; -0.000000;,
    -0.984803; 0.173674; 0.000000;,
    -0.997148; 0.075469; 0.000000;,
    -0.997148; 0.075470; 0.000001;,
    -0.974852; -0.222853; -0.000000;,
    -0.974852; -0.222852; -0.000001;,
    -0.930869; -0.365352; 0.000000;,
    -0.911410; -0.411500; -0.000001;,
    -0.781872; -0.623439; -0.000000;,
    -0.749546; -0.661952; -0.000003;,
    -0.246388; -0.969171; 0.000000;,
    -0.521009; -0.853551; 0.000000;,
    -0.342157; -0.939643; 0.000000;,
    -0.604066; -0.796934; 0.000000;,
    -0.749688; -0.661791; 0.000000;,
    -0.812269; -0.583282; 0.000000;,
    -0.911400; -0.411521; 0.000000;,
    -0.947992; -0.318294; 0.000000;,
    -0.992164; -0.124942; 0.000000;,
    -0.999692; -0.024805; 0.000000;,
    -0.984850; 0.173408; 0.000000;,
    -0.962443; 0.271482; 0.000000;,
    -0.889895; 0.456165; 0.000000;,
    -0.839853; 0.542813; 0.000000;,
    -0.716233; 0.697861; 0.000000;,
    -0.642590; 0.766210; 0.000000;,
    -0.478518; 0.878078; 0.000000;,
    -0.388102; 0.921617; 0.000000;,
    -0.198457; 0.980110; 0.000000;,
    -0.099228; 0.995065; 0.000000;,
    0.099311; 0.995057; 0.000000;,
    0.198621; 0.980076; 0.000000;,
    0.388258; 0.921551; 0.000000;,
    0.478594; 0.878037; 0.000000;,
    0.642423; 0.766350; 0.000000;,
    0.715920; 0.698182; 0.000000;,
    0.839751; 0.542972; 0.000000;,
    0.890035; 0.455892; 0.000000;,
    0.962587; 0.270973; 0.000000;,
    0.984895; 0.173152; 0.000000;,
    0.999699; -0.024529; 0.000000;,
    0.992234; -0.124385; 0.000000;,
    0.948092; -0.317998; 0.000000;,
    0.911306; -0.411729; 0.000000;,
    0.811975; -0.583692; 0.000000;,
    0.749524; -0.661977; 0.000000;,
    0.604164; -0.796860; 0.000000;,
    0.521222; -0.853421; 0.000000;,
    0.342352; -0.939572; 0.000000;,
    0.246425; -0.969162; 0.000000;,
    0.050124; -0.998743; 0.000000;,
    -0.050250; -0.998737; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.342484; -0.939524; 0.000000;,
    -0.149096; -0.988823; 0.000000;,
    -0.604027; -0.796964; 0.000002;,
    0.149096; -0.988823; 0.000000;,
    0.149096; -0.988823; 0.000000;,
    0.433372; -0.901215; 0.000000;,
    0.520780; -0.853691; 0.000000;,
    0.749549; -0.661949; 0.000003;,
    0.911404; -0.411512; 0.000001;,
    0.992201; -0.124649; 0.000000;,
    0.984801; 0.173688; 0.000000;,
    0.931026; 0.364952; 0.000000;,
    0.781747; 0.623596; 0.000000;,
    0.715995; 0.698106; 0.000000;,
    0.478392; 0.878146; 0.000000;,
    0.198361; 0.980129; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.294593; 0.955623; 0.000000;,
    -0.388273; 0.921544; 0.000000;,
    -0.642920; 0.765933; 0.000000;,
    -0.839871; 0.542786; 0.000000;,
    -0.962543; 0.271127; 0.000000;,
    -0.997148; 0.075470; -0.000000;,
    -0.974853; -0.222850; 0.000001;,
    -0.947994; -0.318290; 0.000000;,
    -0.812221; -0.583350; 0.000003;;
    290;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;1, 40, 3;,
    3;40, 41, 3;,
    3;40, 1, 38;,
    3;1, 0, 38;,
    3;38, 0, 36;,
    3;0, 4, 36;,
    3;36, 4, 34;,
    3;4, 6, 34;,
    3;34, 6, 32;,
    3;6, 8, 32;,
    3;32, 8, 30;,
    3;8, 10, 30;,
    3;30, 10, 28;,
    3;10, 12, 28;,
    3;28, 12, 26;,
    3;12, 14, 26;,
    3;26, 14, 24;,
    3;14, 16, 24;,
    3;24, 16, 22;,
    3;16, 18, 22;,
    3;22, 18, 20;,
    3;42, 43, 41;,
    3;43, 3, 41;,
    3;44, 42, 39;,
    3;42, 41, 39;,
    3;45, 44, 37;,
    3;44, 39, 37;,
    3;46, 45, 35;,
    3;45, 37, 35;,
    3;47, 46, 33;,
    3;46, 35, 33;,
    3;48, 47, 31;,
    3;47, 33, 31;,
    3;49, 48, 29;,
    3;48, 31, 29;,
    3;50, 49, 27;,
    3;49, 29, 27;,
    3;51, 50, 25;,
    3;50, 27, 25;,
    3;52, 51, 23;,
    3;51, 25, 23;,
    3;53, 52, 21;,
    3;52, 23, 21;,
    3;54, 53, 19;,
    3;53, 21, 19;,
    3;55, 54, 17;,
    3;54, 19, 17;,
    3;56, 55, 15;,
    3;55, 17, 15;,
    3;57, 56, 13;,
    3;56, 15, 13;,
    3;58, 57, 11;,
    3;57, 13, 11;,
    3;59, 58, 9;,
    3;58, 11, 9;,
    3;60, 59, 7;,
    3;59, 9, 7;,
    3;61, 60, 5;,
    3;60, 7, 5;,
    3;62, 61, 2;,
    3;61, 5, 2;,
    3;43, 62, 3;,
    3;62, 2, 3;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 63;,
    3;68, 64, 63;,
    3;69, 70, 71;,
    3;70, 72, 71;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;93, 94, 95;,
    3;94, 96, 95;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;113, 114, 67;,
    3;114, 68, 67;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;116, 119, 118;,
    3;119, 120, 118;,
    3;119, 121, 120;,
    3;121, 122, 120;,
    3;121, 123, 122;,
    3;123, 124, 122;,
    3;123, 125, 124;,
    3;125, 126, 124;,
    3;125, 127, 126;,
    3;127, 128, 126;,
    3;127, 129, 128;,
    3;129, 130, 128;,
    3;129, 131, 130;,
    3;131, 132, 130;,
    3;131, 133, 132;,
    3;133, 134, 132;,
    3;133, 135, 134;,
    3;135, 136, 134;,
    3;135, 137, 136;,
    3;137, 138, 136;,
    3;137, 139, 138;,
    3;139, 140, 138;,
    3;139, 141, 140;,
    3;141, 142, 140;,
    3;141, 143, 142;,
    3;143, 144, 142;,
    3;143, 145, 144;,
    3;145, 146, 144;,
    3;145, 147, 146;,
    3;147, 148, 146;,
    3;147, 149, 148;,
    3;149, 150, 148;,
    3;149, 151, 150;,
    3;151, 152, 150;,
    3;151, 153, 152;,
    3;153, 154, 152;,
    3;153, 155, 154;,
    3;155, 156, 154;,
    3;155, 115, 156;,
    3;115, 117, 156;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;159, 160, 161;,
    3;160, 162, 161;,
    3;161, 162, 163;,
    3;162, 164, 163;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;167, 168, 169;,
    3;168, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;173, 174, 175;,
    3;174, 176, 175;,
    3;175, 176, 177;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;179, 182, 181;,
    3;182, 183, 181;,
    3;182, 184, 183;,
    3;184, 185, 183;,
    3;184, 186, 185;,
    3;186, 187, 185;,
    3;186, 188, 187;,
    3;188, 189, 187;,
    3;188, 190, 189;,
    3;190, 191, 189;,
    3;190, 192, 191;,
    3;192, 193, 191;,
    3;192, 194, 193;,
    3;194, 195, 193;,
    3;194, 196, 195;,
    3;196, 197, 195;,
    3;196, 198, 197;,
    3;198, 199, 197;,
    3;198, 200, 199;,
    3;200, 201, 199;,
    3;200, 202, 201;,
    3;202, 203, 201;,
    3;202, 204, 203;,
    3;204, 205, 203;,
    3;204, 206, 205;,
    3;206, 207, 205;,
    3;206, 208, 207;,
    3;208, 209, 207;,
    3;208, 210, 209;,
    3;210, 211, 209;,
    3;210, 212, 211;,
    3;212, 213, 211;,
    3;212, 214, 213;,
    3;214, 215, 213;,
    3;214, 216, 215;,
    3;216, 217, 215;,
    3;216, 218, 217;,
    3;218, 219, 217;,
    3;218, 178, 219;,
    3;178, 180, 219;,
    3;220, 63, 221;,
    3;63, 65, 221;,
    3;222, 67, 220;,
    3;67, 63, 220;,
    3;223, 69, 224;,
    3;69, 71, 224;,
    3;225, 73, 226;,
    3;73, 75, 226;,
    3;226, 75, 227;,
    3;75, 77, 227;,
    3;227, 77, 228;,
    3;77, 79, 228;,
    3;228, 79, 229;,
    3;79, 81, 229;,
    3;229, 81, 230;,
    3;81, 83, 230;,
    3;230, 83, 231;,
    3;83, 85, 231;,
    3;232, 87, 233;,
    3;87, 89, 233;,
    3;233, 89, 234;,
    3;89, 91, 234;,
    3;234, 91, 235;,
    3;91, 93, 235;,
    3;235, 93, 236;,
    3;93, 95, 236;,
    3;237, 97, 238;,
    3;97, 99, 238;,
    3;238, 99, 239;,
    3;99, 101, 239;,
    3;239, 101, 240;,
    3;101, 103, 240;,
    3;240, 103, 241;,
    3;103, 105, 241;,
    3;241, 105, 242;,
    3;105, 107, 242;,
    3;243, 109, 244;,
    3;109, 111, 244;,
    3;244, 111, 245;,
    3;111, 113, 245;,
    3;245, 113, 222;,
    3;113, 67, 222;;
   }

   MeshTextureCoords {
    246;
    0.159604; 0.574721;,
    0.242860; 0.614814;,
    0.159604; 0.574721;,
    0.242860; 0.614814;,
    0.091864; 0.511867;,
    0.091864; 0.511867;,
    0.045660; 0.431839;,
    0.045660; 0.431839;,
    0.025098; 0.341748;,
    0.025098; 0.341748;,
    0.032003; 0.249599;,
    0.032003; 0.249599;,
    0.065763; 0.163579;,
    0.065763; 0.163579;,
    0.123379; 0.091331;,
    0.123379; 0.091331;,
    0.199730; 0.039276;,
    0.199730; 0.039276;,
    0.288033; 0.012038;,
    0.288033; 0.012038;,
    0.380441; 0.012038;,
    0.380441; 0.012038;,
    0.468743; 0.039276;,
    0.468743; 0.039276;,
    0.545094; 0.091331;,
    0.545094; 0.091331;,
    0.602710; 0.163579;,
    0.602710; 0.163579;,
    0.636470; 0.249599;,
    0.636470; 0.249599;,
    0.643376; 0.341748;,
    0.643376; 0.341748;,
    0.622813; 0.431839;,
    0.622813; 0.431839;,
    0.576609; 0.511867;,
    0.576609; 0.511867;,
    0.508869; 0.574721;,
    0.508869; 0.574721;,
    0.425612; 0.614814;,
    0.425612; 0.614814;,
    0.334237; 0.628587;,
    0.334237; 0.628587;,
    0.334237; 0.466554;,
    0.290662; 0.459986;,
    0.377813; 0.459986;,
    0.417516; 0.440866;,
    0.449820; 0.410892;,
    0.471853; 0.372728;,
    0.481659; 0.329765;,
    0.478366; 0.285821;,
    0.462267; 0.244800;,
    0.434791; 0.210346;,
    0.398380; 0.185522;,
    0.356270; 0.172533;,
    0.312203; 0.172533;,
    0.270093; 0.185522;,
    0.233683; 0.210346;,
    0.206207; 0.244800;,
    0.190107; 0.285821;,
    0.186814; 0.329765;,
    0.196620; 0.372728;,
    0.218654; 0.410892;,
    0.250958; 0.440866;,
    0.782583; 0.772566;,
    0.666463; 0.772566;,
    0.782583; 0.809436;,
    0.666463; 0.809436;,
    0.782583; 0.735715;,
    0.666463; 0.735715;,
    0.782583; 0.809088;,
    0.666463; 0.809088;,
    0.782583; 0.845957;,
    0.666463; 0.845957;,
    0.782583; 0.846462;,
    0.666463; 0.846462;,
    0.782583; 0.809612;,
    0.666463; 0.809612;,
    0.782583; 0.772796;,
    0.666463; 0.772795;,
    0.782583; 0.736027;,
    0.666463; 0.736027;,
    0.782583; 0.699316;,
    0.666463; 0.699316;,
    0.782583; 0.662666;,
    0.666463; 0.662666;,
    0.782583; 0.626074;,
    0.666463; 0.626074;,
    0.782583; 0.625680;,
    0.666463; 0.625680;,
    0.782583; 0.662220;,
    0.666463; 0.662220;,
    0.782583; 0.698718;,
    0.666463; 0.698718;,
    0.782583; 0.735192;,
    0.666463; 0.735192;,
    0.782583; 0.771655;,
    0.666463; 0.771655;,
    0.782583; 0.809088;,
    0.666463; 0.809088;,
    0.782583; 0.772616;,
    0.666463; 0.772616;,
    0.782583; 0.736117;,
    0.666463; 0.736117;,
    0.782583; 0.699578;,
    0.666463; 0.699578;,
    0.782583; 0.662986;,
    0.666463; 0.662986;,
    0.782583; 0.626335;,
    0.666463; 0.626336;,
    0.782583; 0.625419;,
    0.666463; 0.625418;,
    0.782583; 0.662130;,
    0.666463; 0.662130;,
    0.782583; 0.698899;,
    0.666463; 0.698898;,
    0.242860; 0.614814;,
    0.159604; 0.574721;,
    0.242860; 0.614814;,
    0.159604; 0.574721;,
    0.091864; 0.511867;,
    0.091864; 0.511867;,
    0.045660; 0.431839;,
    0.045660; 0.431839;,
    0.025098; 0.341748;,
    0.025098; 0.341748;,
    0.032003; 0.249599;,
    0.032003; 0.249599;,
    0.065763; 0.163579;,
    0.065763; 0.163579;,
    0.123379; 0.091331;,
    0.123379; 0.091331;,
    0.199730; 0.039276;,
    0.199730; 0.039276;,
    0.288033; 0.012038;,
    0.288033; 0.012038;,
    0.380441; 0.012038;,
    0.380441; 0.012038;,
    0.468743; 0.039276;,
    0.468743; 0.039276;,
    0.545094; 0.091331;,
    0.545094; 0.091331;,
    0.602710; 0.163579;,
    0.602710; 0.163579;,
    0.636470; 0.249599;,
    0.636470; 0.249599;,
    0.643376; 0.341748;,
    0.643376; 0.341748;,
    0.622813; 0.431839;,
    0.622813; 0.431839;,
    0.576609; 0.511867;,
    0.576609; 0.511867;,
    0.508869; 0.574721;,
    0.508869; 0.574721;,
    0.425612; 0.614814;,
    0.425612; 0.614814;,
    0.334237; 0.628587;,
    0.334237; 0.628587;,
    0.229978; 0.030121;,
    0.148713; 0.074114;,
    0.320599; 0.012036;,
    0.084026; 0.140104;,
    0.412524; 0.021467;,
    0.041663; 0.222229;,
    0.497587; 0.057573;,
    0.025390; 0.313193;,
    0.568226; 0.117149;,
    0.036652; 0.404913;,
    0.618168; 0.194898;,
    0.074447; 0.489238;,
    0.642974; 0.283914;,
    0.135420; 0.558675;,
    0.640441; 0.376288;,
    0.214150; 0.607056;,
    0.610791; 0.463810;,
    0.303644; 0.630083;,
    0.556661; 0.538705;,
    0.395948; 0.625706;,
    0.482861; 0.594318;,
    0.203494; 0.385992;,
    0.229040; 0.421900;,
    0.058915; 0.459160;,
    0.112483; 0.534458;,
    0.264034; 0.448684;,
    0.185865; 0.590621;,
    0.305368; 0.463962;,
    0.272541; 0.622659;,
    0.349370; 0.466377;,
    0.364810; 0.627725;,
    0.392129; 0.455716;,
    0.454473; 0.605370;,
    0.429846; 0.432926;,
    0.533563; 0.557579;,
    0.459169; 0.400031;,
    0.595053; 0.488599;,
    0.477493; 0.359954;,
    0.633479; 0.404559;,
    0.483191; 0.316256;,
    0.645427; 0.312926;,
    0.475755; 0.272820;,
    0.629834; 0.221844;,
    0.455847; 0.233505;,
    0.588087; 0.139403;,
    0.425235; 0.201806;,
    0.523895; 0.072931;,
    0.386639; 0.180538;,
    0.442961; 0.028332;,
    0.343489; 0.171591;,
    0.352478; 0.009570;,
    0.299619; 0.175760;,
    0.260484; 0.018312;,
    0.258927; 0.192674;,
    0.175155; 0.053782;,
    0.225029; 0.220831;,
    0.104071; 0.112827;,
    0.200935; 0.257730;,
    0.053549; 0.190200;,
    0.188789; 0.300091;,
    0.028078; 0.279029;,
    0.189667; 0.344150;,
    0.029921; 0.371419;,
    0.898702; 0.772566;,
    0.898702; 0.809436;,
    0.898702; 0.735715;,
    0.898702; 0.809088;,
    0.898702; 0.845957;,
    0.898702; 0.846462;,
    0.898702; 0.809612;,
    0.898702; 0.772795;,
    0.898702; 0.736027;,
    0.898702; 0.699316;,
    0.898702; 0.662666;,
    0.898702; 0.626074;,
    0.898702; 0.625680;,
    0.898702; 0.662220;,
    0.898702; 0.698718;,
    0.898702; 0.735192;,
    0.898702; 0.771655;,
    0.898702; 0.809088;,
    0.898702; 0.772616;,
    0.898702; 0.736117;,
    0.898702; 0.699578;,
    0.898702; 0.662986;,
    0.898702; 0.626336;,
    0.898702; 0.625418;,
    0.898702; 0.662130;,
    0.898702; 0.698898;;
   }

   MeshVertexColors {
    246;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    290;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material wire_holder {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "wire_holder.dds";
     }
    }

   }
  }
}
