xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:43:45 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    108;
    6.404907; 0.000000; 11.029510;,
    9.604980; 0.000000; 8.328522;,
    6.404907; 36.721504; 11.029510;,
    9.604980; 36.721504; 8.328522;,
    2.254883; 0.000000; 12.541504;,
    2.254883; 36.721504; 12.541504;,
    -2.165039; 0.000000; 12.541504;,
    -2.165039; 36.721504; 12.541504;,
    -6.325073; 0.000000; 11.029510;,
    -6.325073; 36.721504; 11.029510;,
    -9.705078; 0.000000; 8.188507;,
    -9.705078; 36.721504; 8.188507;,
    -11.915039; 0.000000; 4.360504;,
    -11.915039; 36.721504; 4.360504;,
    -12.685059; 0.000000; 0.007507;,
    -12.685059; 36.721504; 0.007507;,
    -11.915039; 0.000000; -4.345490;,
    -11.915039; 36.721504; -4.345490;,
    -9.675049; 0.000000; -8.288483;,
    -9.675049; 36.721504; -8.288483;,
    11.864990; 0.000000; 4.529510;,
    11.864990; 36.721504; 4.529510;,
    12.684937; 0.000000; 0.186523;,
    12.684937; 36.721504; 0.186523;,
    11.974976; 0.000000; -4.175476;,
    11.974976; 36.721504; -4.175476;,
    9.814941; 0.000000; -8.032501;,
    9.814941; 36.721504; -8.032501;,
    6.464966; 0.000000; -10.917480;,
    6.464966; 36.721504; -10.917480;,
    2.334961; 0.000000; -12.483490;,
    2.334961; 36.721504; -12.483490;,
    -2.085083; 0.000000; -12.541473;,
    -2.085083; 36.721504; -12.541473;,
    -6.255127; 0.000000; -11.084473;,
    -6.255127; 36.721504; -11.084473;,
    11.864990; 0.000000; 4.529510;,
    9.604980; 0.000000; 8.328522;,
    12.684937; 0.000000; 0.186523;,
    6.404907; 0.000000; 11.029510;,
    11.974976; 0.000000; -4.175476;,
    2.254883; 0.000000; 12.541504;,
    9.814941; 0.000000; -8.032501;,
    -2.165039; 0.000000; 12.541504;,
    6.464966; 0.000000; -10.917480;,
    -6.325073; 0.000000; 11.029510;,
    2.334961; 0.000000; -12.483490;,
    -9.705078; 0.000000; 8.188507;,
    -2.085083; 0.000000; -12.541473;,
    -11.915039; 0.000000; 4.360504;,
    -6.255127; 0.000000; -11.084473;,
    -12.685059; 0.000000; 0.007507;,
    -9.675049; 0.000000; -8.288483;,
    -11.915039; 0.000000; -4.345490;,
    10.254883; 36.457298; 3.921509;,
    8.294922; 36.457298; 7.219513;,
    11.864990; 36.721504; 4.529510;,
    9.604980; 36.721504; 8.328522;,
    10.974976; 36.457298; 0.164520;,
    12.684937; 36.721504; 0.186523;,
    10.354980; 36.457298; -3.609497;,
    11.974976; 36.721504; -4.175476;,
    8.484985; 36.457298; -6.946503;,
    9.814941; 36.721504; -8.032501;,
    5.594971; 36.457298; -9.442474;,
    6.464966; 36.721504; -10.917480;,
    2.014893; 36.457298; -10.797485;,
    2.334961; 36.721504; -12.483490;,
    -1.805054; 36.457298; -10.847473;,
    -2.085083; 36.721504; -12.541473;,
    -5.415039; 36.457298; -9.586487;,
    -6.255127; 36.721504; -11.084473;,
    -8.365112; 36.457298; -7.178497;,
    -9.675049; 36.721504; -8.288483;,
    -10.305054; 36.457298; -3.765503;,
    -11.915039; 36.721504; -4.345490;,
    -10.965088; 36.457298; 0.007507;,
    -12.685059; 36.721504; 0.007507;,
    -10.305054; 36.457298; 3.773499;,
    -11.915039; 36.721504; 4.360504;,
    -8.395020; 36.457298; 7.084503;,
    -9.705078; 36.721504; 8.188507;,
    -5.465088; 36.457298; 9.542511;,
    -6.325073; 36.721504; 11.029510;,
    -1.865112; 36.457298; 10.850525;,
    -2.165039; 36.721504; 12.541504;,
    1.954956; 36.457298; 10.850525;,
    2.254883; 36.721504; 12.541504;,
    5.544922; 36.457298; 9.543518;,
    6.404907; 36.721504; 11.029510;,
    5.544922; 35.758102; 9.543518;,
    8.294922; 35.758102; 7.219513;,
    1.954956; 35.758102; 10.850525;,
    10.254883; 35.758102; 3.921509;,
    -1.865112; 35.758102; 10.850525;,
    10.974976; 35.758102; 0.164520;,
    -5.465088; 35.758102; 9.542511;,
    10.354980; 35.758102; -3.609497;,
    -8.395020; 35.758102; 7.084503;,
    8.484985; 35.758102; -6.946503;,
    -10.305054; 35.758102; 3.773499;,
    5.594971; 35.758102; -9.442474;,
    -10.965088; 35.758102; 0.007507;,
    2.014893; 35.758102; -10.797485;,
    -10.305054; 35.758102; -3.765503;,
    -1.805054; 35.758102; -10.847473;,
    -8.365112; 35.758102; -7.178497;,
    -5.415039; 35.758102; -9.586487;;
    140;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 20, 3;,
    3;20, 21, 3;,
    3;20, 22, 21;,
    3;22, 23, 21;,
    3;22, 24, 23;,
    3;24, 25, 23;,
    3;24, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 18, 35;,
    3;18, 19, 35;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 54, 59;,
    3;54, 56, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;55, 88, 57;,
    3;88, 89, 57;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;91, 55, 93;,
    3;55, 54, 93;,
    3;90, 88, 91;,
    3;88, 55, 91;,
    3;93, 54, 95;,
    3;54, 58, 95;,
    3;95, 58, 97;,
    3;58, 60, 97;,
    3;97, 60, 99;,
    3;60, 62, 99;,
    3;99, 62, 101;,
    3;62, 64, 101;,
    3;101, 64, 103;,
    3;64, 66, 103;,
    3;103, 66, 105;,
    3;66, 68, 105;,
    3;105, 68, 107;,
    3;68, 70, 107;,
    3;107, 70, 106;,
    3;70, 72, 106;,
    3;106, 72, 104;,
    3;72, 74, 104;,
    3;104, 74, 102;,
    3;74, 76, 102;,
    3;102, 76, 100;,
    3;76, 78, 100;,
    3;100, 78, 98;,
    3;78, 80, 98;,
    3;98, 80, 96;,
    3;80, 82, 96;,
    3;96, 82, 94;,
    3;82, 84, 94;,
    3;94, 84, 92;,
    3;84, 86, 92;,
    3;92, 86, 90;,
    3;86, 88, 90;;

   MeshNormals {
    108;
    0.449367; 0.000000; 0.893347;,
    0.725390; 0.000000; 0.688338;,
    0.551660; 0.000000; 0.834069;,
    0.797754; 0.000000; 0.602983;,
    0.115671; 0.000000; 0.993288;,
    0.231342; 0.000000; 0.972873;,
    -0.230836; 0.000000; 0.972993;,
    -0.115418; 0.000000; 0.993317;,
    -0.550299; 0.000000; 0.834968;,
    -0.448300; 0.000000; 0.893883;,
    -0.802615; 0.000000; 0.596497;,
    -0.727403; 0.000000; 0.686211;,
    -0.958038; 0.000000; 0.286640;,
    -0.917941; 0.000000; 0.396716;,
    -0.998266; 0.000000; -0.058862;,
    -0.998266; 0.000000; 0.058862;,
    -0.919780; 0.000000; -0.392434;,
    -0.958690; 0.000000; -0.284452;,
    -0.722677; 0.000000; -0.691186;,
    -0.802729; 0.000000; -0.596344;,
    0.912882; 0.000000; 0.408223;,
    0.954520; 0.000000; 0.298148;,
    0.997470; 0.000000; 0.071084;,
    0.998947; 0.000000; -0.045873;,
    0.961825; 0.000000; -0.273666;,
    0.923131; 0.000000; -0.384486;,
    0.810131; 0.000000; -0.586248;,
    0.735815; 0.000000; -0.677183;,
    0.560765; 0.000000; -0.827975;,
    0.460073; 0.000000; -0.887881;,
    0.244034; 0.000000; -0.969767;,
    0.128665; 0.000000; -0.991688;,
    -0.102589; 0.000000; -0.994724;,
    -0.218474; 0.000000; -0.975843;,
    -0.436777; 0.000000; -0.899570;,
    -0.539195; 0.000000; -0.842181;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.720686; 0.655273; -0.226339;,
    -0.603055; 0.654954; -0.455368;,
    -0.138806; 0.988373; -0.062055;,
    -0.110592; 0.988313; -0.104913;,
    -0.754617; 0.655250; 0.034648;,
    -0.152240; 0.988283; -0.010957;,
    -0.697130; 0.655280; 0.290892;,
    -0.146752; 0.988289; 0.041814;,
    -0.556258; 0.655222; 0.511137;,
    -0.123430; 0.988324; 0.089335;,
    -0.347614; 0.655257; 0.670673;,
    -0.085640; 0.988286; 0.126323;,
    -0.097026; 0.655292; 0.749118;,
    -0.037190; 0.988305; 0.147884;,
    0.164987; 0.655334; 0.737101;,
    0.015623; 0.988324; 0.151566;,
    0.406969; 0.655293; 0.636370;,
    0.066515; 0.988335; 0.137003;,
    0.605821; 0.655814; 0.450432;,
    0.110028; 0.988339; 0.105263;,
    0.724563; 0.655103; 0.214126;,
    0.140543; 0.988256; 0.059974;,
    0.754085; 0.655288; -0.044204;,
    0.152037; 0.988335; 0.008891;,
    0.693666; 0.655219; -0.299191;,
    0.146081; 0.988310; -0.043641;,
    0.549240; 0.655268; -0.518613;,
    0.122540; 0.988279; -0.091041;,
    0.338352; 0.655367; -0.675287;,
    0.083820; 0.988323; -0.127251;,
    0.087152; 0.655323; -0.750304;,
    0.035150; 0.988333; -0.148199;,
    -0.174635; 0.655334; -0.734874;,
    -0.017615; 0.988331; -0.151297;,
    -0.416833; 0.655436; -0.629805;,
    -0.068444; 0.988330; -0.136082;,
    -0.425749; 0.320189; -0.846296;,
    -0.601571; 0.559447; -0.570203;,
    -0.081181; 0.711896; -0.697577;,
    -0.640988; 0.711832; -0.287106;,
    0.162069; 0.711878; -0.683347;,
    -0.700355; 0.711979; -0.050877;,
    0.386071; 0.711906; -0.586634;,
    -0.675299; 0.711863; 0.192932;,
    0.563620; 0.711906; -0.418954;,
    -0.569093; 0.711854; 0.411577;,
    0.673036; 0.711912; -0.200510;,
    -0.394230; 0.711934; 0.581148;,
    0.701167; 0.711828; 0.040813;,
    -0.171100; 0.711884; 0.681136;,
    0.646216; 0.711746; 0.275356;,
    0.072043; 0.711895; 0.698581;,
    0.598119; 0.560547; 0.572748;,
    0.413528; 0.320100; 0.852368;;
    140;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 20, 3;,
    3;20, 21, 3;,
    3;20, 22, 21;,
    3;22, 23, 21;,
    3;22, 24, 23;,
    3;24, 25, 23;,
    3;24, 26, 25;,
    3;26, 27, 25;,
    3;26, 28, 27;,
    3;28, 29, 27;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;34, 18, 35;,
    3;18, 19, 35;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 54, 59;,
    3;54, 56, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;55, 88, 57;,
    3;88, 89, 57;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;91, 55, 93;,
    3;55, 54, 93;,
    3;90, 88, 91;,
    3;88, 55, 91;,
    3;93, 54, 95;,
    3;54, 58, 95;,
    3;95, 58, 97;,
    3;58, 60, 97;,
    3;97, 60, 99;,
    3;60, 62, 99;,
    3;99, 62, 101;,
    3;62, 64, 101;,
    3;101, 64, 103;,
    3;64, 66, 103;,
    3;103, 66, 105;,
    3;66, 68, 105;,
    3;105, 68, 107;,
    3;68, 70, 107;,
    3;107, 70, 106;,
    3;70, 72, 106;,
    3;106, 72, 104;,
    3;72, 74, 104;,
    3;104, 74, 102;,
    3;74, 76, 102;,
    3;102, 76, 100;,
    3;76, 78, 100;,
    3;100, 78, 98;,
    3;78, 80, 98;,
    3;98, 80, 96;,
    3;80, 82, 96;,
    3;96, 82, 94;,
    3;82, 84, 94;,
    3;94, 84, 92;,
    3;84, 86, 92;,
    3;92, 86, 90;,
    3;86, 88, 90;;
   }

   MeshTextureCoords {
    108;
    0.676090; 0.942200;,
    0.720000; 0.927566;,
    0.676090; 0.119644;,
    0.720000; 0.113346;,
    0.628601; 0.950693;,
    0.628601; 0.125943;,
    0.577448; 0.958338;,
    0.577448; 0.133502;,
    0.523612; 0.959974;,
    0.523612; 0.132421;,
    0.469228; 0.959974;,
    0.469228; 0.132421;,
    0.416705; 0.954420;,
    0.416705; 0.129182;,
    0.367572; 0.947755;,
    0.367572; 0.125943;,
    0.322154; 0.937302;,
    0.322154; 0.119644;,
    0.280000; 0.920708;,
    0.280000; 0.113346;,
    0.676090; 0.942200;,
    0.676090; 0.119644;,
    0.628601; 0.950693;,
    0.628601; 0.125943;,
    0.577448; 0.958338;,
    0.577448; 0.133502;,
    0.523612; 0.959974;,
    0.523612; 0.132421;,
    0.469228; 0.959974;,
    0.469228; 0.132421;,
    0.416705; 0.954420;,
    0.416705; 0.129182;,
    0.367572; 0.947755;,
    0.367572; 0.125943;,
    0.322154; 0.937302;,
    0.322154; 0.119644;,
    0.709855; 0.611838;,
    0.668381; 0.673761;,
    0.724988; 0.541049;,
    0.609720; 0.717795;,
    0.711951; 0.469932;,
    0.533498; 0.742440;,
    0.672319; 0.407064;,
    0.452386; 0.742440;,
    0.610873; 0.360030;,
    0.376165; 0.717795;,
    0.535022; 0.334500;,
    0.314029; 0.671481;,
    0.453916; 0.333555;,
    0.273473; 0.609080;,
    0.377338; 0.357309;,
    0.259387; 0.538121;,
    0.314523; 0.402895;,
    0.273473; 0.467162;,
    0.311060; 0.334746;,
    0.361894; 0.275308;,
    0.282597; 0.314894;,
    0.341654; 0.245422;,
    0.282594; 0.408117;,
    0.249940; 0.400163;,
    0.278925; 0.487472;,
    0.245785; 0.491959;,
    0.300470; 0.563483;,
    0.270706; 0.579915;,
    0.344746; 0.627000;,
    0.321948; 0.653458;,
    0.406452; 0.670327;,
    0.393388; 0.703635;,
    0.478145; 0.688218;,
    0.476405; 0.724362;,
    0.551187; 0.678488;,
    0.561007; 0.713110;,
    0.616542; 0.642393;,
    0.636990; 0.671124;,
    0.666871; 0.581639;,
    0.695192; 0.600799;,
    0.694752; 0.507871;,
    0.727438; 0.515539;,
    0.697633; 0.428349;,
    0.730778; 0.423460;,
    0.675193; 0.352560;,
    0.704788; 0.335698;,
    0.630139; 0.289654;,
    0.652600; 0.262870;,
    0.567936; 0.247237;,
    0.580569; 0.213816;,
    0.496174; 0.230363;,
    0.497593; 0.194362;,
    0.423568; 0.240790;,
    0.413700; 0.206210;,
    0.427196; 0.254175;,
    0.369576; 0.287211;,
    0.495573; 0.244167;,
    0.322010; 0.342623;,
    0.563085; 0.260031;,
    0.295180; 0.411143;,
    0.621532; 0.299915;,
    0.291634; 0.485725;,
    0.663850; 0.359021;,
    0.311873; 0.557180;,
    0.684928; 0.430221;,
    0.353484; 0.616861;,
    0.682223; 0.504926;,
    0.411462; 0.657560;,
    0.656014; 0.574245;,
    0.478813; 0.674362;,
    0.608709; 0.631445;,
    0.547418; 0.665236;;
   }

   MeshVertexColors {
    108;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    140;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material worn_container {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "worn_container.dds";
     }
    }

   }
  }
}
