# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.26
# URL: http://www.unwrap3d.com
# Time: Thu Mar 31 18:13:52 2011
# num_materials: 5

newmtl ShantyTextureA
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ShantyTextureA.dds

newmtl ShantyTextureB
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ShantyTextureB.dds

newmtl ShantyTextureM
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ShantyTextureM.dds

newmtl ShantyTextureN
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ShantyTextureN.dds

newmtl Thatched
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd Thatched.dds

# num_materials: 5
