xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:53:25 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingY {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingY {
    396;
    96.482971; 198.121887; 175.859863;,
    96.482971; 174.947083; 175.859863;,
    96.482971; 198.121887; 167.859863;,
    96.482971; 174.947083; 167.859863;,
    -103.320068; 174.947083; 175.859863;,
    -89.115051; 174.947083; 167.859863;,
    96.482971; 174.947083; 175.859863;,
    96.482971; 174.947083; 167.859863;,
    -89.115051; 198.121887; 167.859863;,
    -103.320068; 198.121887; 175.859863;,
    96.482971; 198.121887; 167.859863;,
    96.482971; 198.121887; 175.859863;,
    -103.320068; 198.121887; 175.859863;,
    -103.320068; 174.947083; 175.859863;,
    96.482971; 198.121887; 175.859863;,
    96.482971; 174.947083; 175.859863;,
    -89.115051; 198.121887; 167.859863;,
    -89.115051; 174.947083; 167.859863;,
    -89.115051; 198.121887; -174.449951;,
    -89.115051; 174.947083; -174.449951;,
    -103.320068; 198.121887; -174.449951;,
    -103.320068; 174.947083; -174.449951;,
    -89.115051; 174.947083; -174.449951;,
    -103.320068; 174.947083; -174.449951;,
    -103.320068; 198.121887; -174.449951;,
    -103.320068; 198.121887; 175.859863;,
    -89.115051; 198.121887; -174.449951;,
    -89.115051; 198.121887; 167.859863;,
    -89.115051; 198.121887; -174.449951;,
    -89.115051; 174.947083; -174.449951;,
    -103.538025; 162.161865; 176.530029;,
    -103.538025; 162.161865; -176.530029;,
    101.940979; 162.161865; 176.530029;,
    101.940979; 162.161865; -176.530029;,
    -103.538025; 175.584381; -176.530029;,
    -103.538025; 175.584381; 176.530029;,
    101.940979; 175.582977; -176.530029;,
    101.940979; 175.582977; 176.530029;,
    -103.538025; 175.584381; 176.530029;,
    -103.538025; 162.161865; 176.530029;,
    101.940979; 175.582977; 176.530029;,
    101.940979; 162.161865; 176.530029;,
    -103.538025; 175.584381; -176.530029;,
    -103.538025; 162.161865; -176.530029;,
    -103.538025; 175.584381; 176.530029;,
    -103.538025; 162.161865; 176.530029;,
    101.940979; 175.582977; 176.530029;,
    101.940979; 175.582977; -176.530029;,
    101.940979; 175.582977; -176.530029;,
    101.940979; 162.161865; -176.530029;,
    -103.538025; 175.584381; -176.530029;,
    -103.538025; 162.161865; -176.530029;,
    101.804932; 157.332886; -14.300049;,
    101.804932; 157.332886; -8.800049;,
    101.804932; 175.135468; -14.300049;,
    101.804932; 175.135468; -8.800049;,
    103.537964; 157.332886; -8.800049;,
    103.537964; 157.332886; -14.300049;,
    103.537964; 175.135468; -8.800049;,
    103.537964; 175.135468; -14.300049;,
    103.537964; 157.332886; -14.300049;,
    101.804932; 157.332886; -14.300049;,
    103.537964; 175.135468; -14.300049;,
    101.804932; 175.135468; -14.300049;,
    103.537964; 157.332886; -8.800049;,
    101.804932; 157.332886; -8.800049;,
    103.537964; 157.332886; -14.300049;,
    101.804932; 157.332886; -14.300049;,
    103.537964; 175.135468; -14.300049;,
    101.804932; 175.135468; -14.300049;,
    103.537964; 175.135468; -8.800049;,
    101.804932; 175.135468; -8.800049;,
    103.537964; 175.135468; -8.800049;,
    101.804932; 175.135468; -8.800049;,
    103.537964; 157.332886; -8.800049;,
    101.804932; 157.332886; -8.800049;,
    101.804932; 157.332886; 161.149902;,
    101.804932; 157.332886; 166.639893;,
    101.804932; 175.135468; 161.149902;,
    101.804932; 175.135468; 166.639893;,
    103.537964; 157.332886; 166.639893;,
    103.537964; 157.332886; 161.149902;,
    103.537964; 175.135468; 166.639893;,
    103.537964; 175.135468; 161.149902;,
    103.537964; 157.332886; 161.149902;,
    101.804932; 157.332886; 161.149902;,
    103.537964; 175.135468; 161.149902;,
    101.804932; 175.135468; 161.149902;,
    103.537964; 157.332886; 166.639893;,
    101.804932; 157.332886; 166.639893;,
    103.537964; 157.332886; 161.149902;,
    101.804932; 157.332886; 161.149902;,
    103.537964; 175.135468; 161.149902;,
    101.804932; 175.135468; 161.149902;,
    103.537964; 175.135468; 166.639893;,
    101.804932; 175.135468; 166.639893;,
    103.537964; 175.135468; 166.639893;,
    101.804932; 175.135468; 166.639893;,
    103.537964; 157.332886; 166.639893;,
    101.804932; 157.332886; 166.639893;,
    101.804932; 157.332886; -169.670166;,
    101.804932; 157.332886; -164.170166;,
    101.804932; 175.135468; -169.670166;,
    101.804932; 175.135468; -164.170166;,
    103.537964; 157.332886; -164.170166;,
    103.537964; 157.332886; -169.670166;,
    103.537964; 175.135468; -164.170166;,
    103.537964; 175.135468; -169.670166;,
    103.537964; 157.332886; -169.670166;,
    101.804932; 157.332886; -169.670166;,
    103.537964; 175.135468; -169.670166;,
    101.804932; 175.135468; -169.670166;,
    103.537964; 157.332886; -164.170166;,
    101.804932; 157.332886; -164.170166;,
    103.537964; 157.332886; -169.670166;,
    101.804932; 157.332886; -169.670166;,
    103.537964; 175.135468; -169.670166;,
    101.804932; 175.135468; -169.670166;,
    103.537964; 175.135468; -164.170166;,
    101.804932; 175.135468; -164.170166;,
    103.537964; 175.135468; -164.170166;,
    101.804932; 175.135468; -164.170166;,
    103.537964; 157.332886; -164.170166;,
    101.804932; 157.332886; -164.170166;,
    85.443970; 94.279633; 17.909912;,
    83.356934; 94.279633; 17.280029;,
    85.443970; 46.566040; 17.909912;,
    83.356934; 46.566040; 17.280029;,
    87.531982; 94.279633; 3.469971;,
    89.633972; 94.279633; 4.099854;,
    87.531982; 46.566040; 3.469971;,
    89.633972; 46.566040; 4.099854;,
    89.633972; 94.279633; 4.099854;,
    85.443970; 94.279633; 17.909912;,
    89.633972; 46.566040; 4.099854;,
    85.443970; 46.566040; 17.909912;,
    87.531982; 94.279633; 3.469971;,
    83.356934; 94.279633; 17.280029;,
    89.633972; 94.279633; 4.099854;,
    85.443970; 94.279633; 17.909912;,
    89.633972; 46.566040; 4.099854;,
    85.443970; 46.566040; 17.909912;,
    87.531982; 46.566040; 3.469971;,
    83.356934; 46.566040; 17.280029;,
    87.531982; 46.566040; 3.469971;,
    83.356934; 46.566040; 17.280029;,
    87.531982; 94.279633; 3.469971;,
    83.356934; 94.279633; 17.280029;,
    83.356934; 94.279633; -12.560059;,
    85.443970; 94.279633; -13.190186;,
    83.356934; 46.566040; -12.560059;,
    85.443970; 46.566040; -13.190186;,
    89.633972; 94.279633; 0.619873;,
    87.531982; 94.279633; 1.260010;,
    89.633972; 46.566040; 0.619873;,
    87.531982; 46.566040; 1.260010;,
    85.443970; 94.279633; -13.190186;,
    89.633972; 94.279633; 0.619873;,
    85.443970; 46.566040; -13.190186;,
    89.633972; 46.566040; 0.619873;,
    83.356934; 94.279633; -12.560059;,
    87.531982; 94.279633; 1.260010;,
    85.443970; 94.279633; -13.190186;,
    89.633972; 94.279633; 0.619873;,
    85.443970; 46.566040; -13.190186;,
    89.633972; 46.566040; 0.619873;,
    83.356934; 46.566040; -12.560059;,
    87.531982; 46.566040; 1.260010;,
    83.356934; 46.566040; -12.560059;,
    87.531982; 46.566040; 1.260010;,
    83.356934; 94.279633; -12.560059;,
    87.531982; 94.279633; 1.260010;,
    -32.298035; 215.784882; 116.229980;,
    -32.298035; 215.784882; 131.859863;,
    -16.674011; 215.784882; 116.229980;,
    -16.674011; 215.784882; 131.859863;,
    -33.648071; 174.604675; 114.879883;,
    -32.298035; 215.784882; 116.229980;,
    -15.323059; 174.604675; 114.879883;,
    -16.674011; 215.784882; 116.229980;,
    -33.648071; 174.604675; 133.189941;,
    -33.648071; 174.604675; 114.879883;,
    -15.323059; 174.604675; 133.189941;,
    -15.323059; 174.604675; 114.879883;,
    -32.298035; 215.784882; 131.859863;,
    -33.648071; 174.604675; 133.189941;,
    -16.674011; 215.784882; 131.859863;,
    -15.323059; 174.604675; 133.189941;,
    -33.648071; 174.604675; 114.879883;,
    -32.298035; 215.784882; 116.229980;,
    -33.894043; 215.784882; 132.949951;,
    -33.894043; 215.784882; 115.129883;,
    -15.064026; 215.784882; 132.949951;,
    -15.064026; 215.784882; 115.129883;,
    -33.894043; 219.812866; 115.129883;,
    -33.894043; 219.812866; 132.949951;,
    -15.064026; 219.812866; 115.129883;,
    -15.064026; 219.812866; 132.949951;,
    -33.894043; 219.812866; 132.949951;,
    -33.894043; 215.784882; 132.949951;,
    -15.064026; 219.812866; 132.949951;,
    -15.064026; 215.784882; 132.949951;,
    -33.894043; 219.812866; 115.129883;,
    -33.894043; 215.784882; 115.129883;,
    -15.064026; 219.812866; 115.129883;,
    -15.064026; 215.784882; 115.129883;,
    -33.894043; 219.812866; 115.129883;,
    -33.894043; 215.784882; 115.129883;,
    -103.538025; 9.342651; -176.530029;,
    -103.538025; 162.161865; -176.530029;,
    88.432983; 9.342651; -176.530029;,
    88.432983; 162.161865; -176.530029;,
    -103.538025; 0.000000; -176.530029;,
    88.432983; 0.000000; -176.530029;,
    -103.538025; 9.342651; 176.530029;,
    -103.538025; 0.000000; 176.530029;,
    88.432983; 9.342651; 176.530029;,
    88.432983; 0.000000; 176.530029;,
    -103.538025; 162.161865; 176.530029;,
    88.432983; 162.161865; 176.530029;,
    92.539978; 0.000000; -176.530029;,
    92.539978; 7.420044; -176.530029;,
    92.539978; 7.420044; 176.530029;,
    93.235962; 0.000000; 176.530029;,
    -103.538025; 162.161865; 176.530029;,
    88.432983; 162.161865; 176.530029;,
    -103.538025; 162.161865; 106.649902;,
    -103.538025; 0.000000; 106.649902;,
    88.432983; 0.000000; 106.649902;,
    -103.538025; 0.000000; 176.530029;,
    88.432983; 0.000000; 176.530029;,
    -103.538025; 0.000000; 106.649902;,
    -103.538025; 0.000000; 176.530029;,
    -103.538025; 9.342651; 106.649902;,
    -103.538025; 9.342651; 176.530029;,
    -103.538025; 162.161865; 106.649902;,
    -103.538025; 162.161865; 176.530029;,
    92.539978; 0.000000; 106.649902;,
    92.539978; 7.420044; 106.649902;,
    93.235962; 0.000000; 176.530029;,
    92.539978; 7.420044; 176.530029;,
    93.235962; 0.000000; 176.530029;,
    92.539978; 0.000000; 106.649902;,
    88.432983; 9.342651; 106.649902;,
    88.432983; 9.342651; 176.530029;,
    -103.538025; 162.161865; 58.169922;,
    -103.538025; 0.000000; 58.169922;,
    -103.538025; 0.000000; -176.530029;,
    88.432983; 0.000000; 58.169922;,
    88.432983; 0.000000; -176.530029;,
    -103.538025; 0.000000; 58.169922;,
    -103.538025; 9.342651; 58.169922;,
    -103.538025; 0.000000; -176.530029;,
    -103.538025; 9.342651; -176.530029;,
    -103.538025; 162.161865; 58.169922;,
    -103.538025; 162.161865; -176.530029;,
    93.235962; 0.000000; 58.169922;,
    92.539978; 0.000000; -176.530029;,
    92.539978; 7.420044; 58.169922;,
    92.539978; 7.420044; -176.530029;,
    93.235962; 0.000000; 58.169922;,
    92.539978; 0.000000; -176.530029;,
    88.432983; 162.161865; 176.530029;,
    88.432983; 93.954895; 106.649902;,
    88.432983; 94.279633; 58.169922;,
    88.432983; 94.279633; 17.909912;,
    88.432983; 94.279633; -13.420166;,
    88.432983; 162.161865; -176.530029;,
    88.432983; 94.279633; -63.750000;,
    -103.538025; 162.161865; -176.530029;,
    88.432983; 162.161865; -176.530029;,
    88.432983; 9.342651; -176.530029;,
    88.432983; 9.342651; 58.169922;,
    88.432983; 94.279633; -95.030029;,
    81.172974; 94.279633; -13.420166;,
    81.172974; 94.279633; 17.909912;,
    81.172974; 46.566040; -13.420166;,
    81.172974; 46.566040; 17.909912;,
    88.432983; 46.566040; 17.909912;,
    88.432983; 46.566040; -13.420166;,
    88.432983; 94.279633; -63.750000;,
    88.432983; 94.279633; -13.420166;,
    88.432983; 46.566040; -63.750000;,
    88.432983; 46.566040; -13.420166;,
    88.432983; 46.566040; -63.750000;,
    81.172974; 94.279633; -95.030029;,
    81.172974; 94.279633; -63.750000;,
    81.172974; 46.566040; -95.030029;,
    81.172974; 46.566040; -63.750000;,
    88.432983; 46.566040; -95.030029;,
    92.539978; 7.420044; 58.169922;,
    88.432983; 9.342651; 58.169922;,
    92.539978; 7.420044; 106.649902;,
    88.432983; 9.342651; 62.869873;,
    88.432983; 9.342651; 106.649902;,
    88.432983; 9.342651; 101.959961;,
    78.266968; 89.300629; 101.959961;,
    78.266968; 9.342651; 101.959961;,
    78.266968; 89.562592; 62.869873;,
    78.266968; 9.342651; 62.869873;,
    82.373962; 89.300629; 101.959961;,
    82.373962; 93.954895; 106.649902;,
    82.373962; 9.342651; 101.959961;,
    82.373962; 9.342651; 106.649902;,
    82.373962; 94.279633; 58.169922;,
    82.373962; 93.954895; 106.649902;,
    82.373962; 89.562592; 62.869873;,
    82.373962; 89.300629; 101.959961;,
    82.373962; 94.279633; 58.169922;,
    82.373962; 89.562592; 62.869873;,
    82.373962; 9.342651; 58.169922;,
    82.373962; 9.342651; 62.869873;,
    82.373962; 93.954895; 106.649902;,
    88.432983; 93.954895; 106.649902;,
    82.373962; 9.342651; 106.649902;,
    88.432983; 9.342651; 106.649902;,
    82.373962; 9.342651; 106.649902;,
    82.373962; 9.342651; 101.959961;,
    82.373962; 9.342651; 58.169922;,
    88.432983; 9.342651; 58.169922;,
    82.373962; 94.279633; 58.169922;,
    88.432983; 94.279633; 58.169922;,
    82.373962; 9.342651; 62.869873;,
    82.373962; 9.342651; 58.169922;,
    82.373962; 94.279633; 58.169922;,
    88.432983; 94.279633; 58.169922;,
    82.373962; 93.954895; 106.649902;,
    88.432983; 93.954895; 106.649902;,
    78.266968; 89.562592; 62.869873;,
    78.266968; 89.300629; 101.959961;,
    78.266968; 89.300629; 101.959961;,
    78.266968; 9.342651; 101.959961;,
    78.266968; 9.342651; 62.869873;,
    78.266968; 89.562592; 62.869873;,
    78.266968; 9.342651; 101.959961;,
    78.266968; 9.342651; 62.869873;,
    81.172974; 94.279633; -13.420166;,
    88.432983; 94.279633; -13.420166;,
    81.172974; 94.279633; 17.909912;,
    88.432983; 94.279633; 17.909912;,
    81.172974; 94.279633; 17.909912;,
    88.432983; 94.279633; 17.909912;,
    81.172974; 46.566040; 17.909912;,
    88.432983; 46.566040; 17.909912;,
    81.172974; 46.566040; -13.420166;,
    88.432983; 46.566040; -13.420166;,
    81.172974; 94.279633; -13.420166;,
    88.432983; 94.279633; -13.420166;,
    81.172974; 94.279633; -95.030029;,
    88.432983; 94.279633; -95.030029;,
    81.172974; 94.279633; -63.750000;,
    88.432983; 94.279633; -63.750000;,
    81.172974; 94.279633; -63.750000;,
    88.432983; 94.279633; -63.750000;,
    81.172974; 46.566040; -63.750000;,
    88.432983; 46.566040; -63.750000;,
    81.172974; 46.566040; -95.030029;,
    88.432983; 46.566040; -95.030029;,
    81.172974; 94.279633; -95.030029;,
    88.432983; 94.279633; -95.030029;,
    81.172974; 46.566040; 17.909912;,
    88.432983; 46.566040; 17.909912;,
    81.172974; 46.566040; -13.420166;,
    88.432983; 46.566040; -13.420166;,
    81.172974; 46.566040; -63.750000;,
    88.432983; 46.566040; -63.750000;,
    81.172974; 46.566040; -95.030029;,
    88.432983; 46.566040; -95.030029;,
    98.161987; 0.244263; 106.679932;,
    97.970947; 0.244263; 58.209961;,
    98.161987; 6.546753; 58.209961;,
    92.539978; 7.420044; 58.169922;,
    98.161987; 6.546753; 106.679932;,
    92.539978; 7.420044; 106.649902;,
    98.065979; 3.464478; 58.209961;,
    98.161987; 3.463074; 106.679932;,
    101.981934; 3.405762; 58.199951;,
    102.077942; 3.404358; 106.669922;,
    101.885986; 0.184204; 58.199951;,
    102.077942; 0.184204; 106.669922;,
    102.077942; 0.184204; 106.669922;,
    101.885986; 0.184204; 58.199951;,
    102.077942; 3.404358; 106.669922;,
    98.161987; 3.463074; 106.679932;,
    102.077942; 0.184204; 106.669922;,
    98.161987; 0.244263; 106.679932;,
    101.885986; 0.184204; 58.199951;,
    97.970947; 0.244263; 58.209961;,
    101.981934; 3.405762; 58.199951;,
    98.065979; 3.464478; 58.209961;,
    93.235962; 0.000000; 58.169922;,
    92.539978; 7.420044; 58.169922;,
    98.161987; 6.546753; 58.209961;,
    92.539978; 7.420044; 106.649902;,
    98.161987; 6.546753; 106.679932;,
    92.539978; 0.000000; 106.649902;;
    256;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;2, 3, 16;,
    3;3, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;21, 13, 20;,
    3;13, 12, 20;,
    3;22, 5, 23;,
    3;5, 4, 23;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 16, 29;,
    3;16, 17, 29;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 32, 47;,
    3;32, 33, 47;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 185, 189;,
    3;185, 184, 189;,
    3;187, 178, 186;,
    3;178, 179, 186;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 198;,
    3;203, 199, 198;,
    3;200, 201, 204;,
    3;201, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;208, 210, 212;,
    3;210, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;214, 216, 218;,
    3;216, 219, 218;,
    3;220, 213, 221;,
    3;213, 210, 221;,
    3;222, 216, 223;,
    3;216, 217, 223;,
    3;224, 225, 226;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;241, 230, 242;,
    3;230, 228, 242;,
    3;238, 243, 240;,
    3;243, 244, 240;,
    3;225, 245, 226;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;246, 248, 227;,
    3;248, 228, 227;,
    3;231, 233, 250;,
    3;233, 251, 250;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;233, 235, 251;,
    3;235, 254, 251;,
    3;251, 254, 253;,
    3;254, 255, 253;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;242, 228, 260;,
    3;228, 248, 260;,
    3;260, 248, 261;,
    3;248, 249, 261;,
    3;262, 263, 264;,
    3;263, 262, 243;,
    3;262, 244, 243;,
    3;262, 264, 265;,
    3;266, 267, 265;,
    3;267, 262, 265;,
    3;267, 266, 268;,
    3;245, 225, 269;,
    3;225, 270, 269;,
    3;259, 271, 258;,
    3;271, 272, 258;,
    3;267, 268, 273;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 272, 279;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 279, 271;,
    3;279, 272, 271;,
    3;285, 286, 287;,
    3;286, 288, 287;,
    3;284, 271, 289;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 294, 317;,
    3;294, 295, 317;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 293, 323;,
    3;293, 291, 323;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;317, 295, 322;,
    3;295, 293, 322;,
    3;328, 306, 329;,
    3;306, 307, 329;,
    3;330, 300, 331;,
    3;300, 302, 331;,
    3;332, 311, 333;,
    3;311, 309, 333;,
    3;334, 317, 335;,
    3;317, 322, 335;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;340, 341, 342;,
    3;341, 343, 342;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;348, 349, 350;,
    3;349, 351, 350;,
    3;352, 353, 354;,
    3;353, 355, 354;,
    3;356, 357, 358;,
    3;357, 359, 358;,
    3;360, 361, 362;,
    3;361, 363, 362;,
    3;364, 365, 366;,
    3;365, 367, 366;,
    3;265, 264, 278;,
    3;264, 272, 278;,
    3;289, 271, 273;,
    3;271, 267, 273;,
    3;368, 242, 369;,
    3;242, 260, 369;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 370, 375;,
    3;370, 372, 375;,
    3;376, 377, 378;,
    3;377, 379, 378;,
    3;380, 368, 381;,
    3;368, 369, 381;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;376, 374, 377;,
    3;374, 375, 377;,
    3;387, 390, 389;,
    3;390, 391, 389;,
    3;391, 392, 389;,
    3;393, 383, 394;,
    3;383, 393, 385;,
    3;393, 395, 385;;

   MeshNormals {
    396;
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.408248; -0.816497; 0.408248;,
    0.408248; -0.816497; -0.408248;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.408248; 0.816497; -0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.408248; 0.816497; 0.408248;,
    -0.408248; -0.816497; 0.408248;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.408248; 0.816497; -0.408248;,
    0.408248; -0.816497; -0.408248;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.816497; 0.408248;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.816497; -0.408248;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577348; 0.577352; -0.577352;,
    -0.577348; 0.577352; 0.577352;,
    0.577353; 0.577349; -0.577349;,
    0.577353; 0.577349; 0.577349;,
    -0.577348; 0.577352; 0.577352;,
    -0.707107; 0.000000; 0.707107;,
    0.577353; 0.577349; 0.577349;,
    0.577350; -0.577350; 0.577350;,
    -0.577348; 0.577352; -0.577352;,
    -0.707107; 0.000000; -0.707107;,
    -0.577348; 0.577352; 0.577352;,
    -0.707107; 0.000000; 0.707107;,
    0.577353; 0.577349; 0.577349;,
    0.577353; 0.577349; -0.577349;,
    0.577353; 0.577349; -0.577349;,
    0.577350; -0.577350; -0.577350;,
    -0.577348; 0.577352; -0.577352;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.385477; 0.577069; 0.719999;,
    -0.719576; 0.577441; 0.385710;,
    0.385477; -0.577069; 0.719999;,
    -0.719576; -0.577441; 0.385710;,
    -0.386605; 0.576882; -0.719544;,
    0.719032; 0.578012; -0.385870;,
    -0.386605; -0.576882; -0.719544;,
    0.719032; -0.578011; -0.385870;,
    0.719032; 0.578012; -0.385870;,
    0.385477; 0.577069; 0.719999;,
    0.719032; -0.578011; -0.385870;,
    0.385477; -0.577069; 0.719999;,
    -0.386605; 0.576882; -0.719544;,
    -0.719576; 0.577441; 0.385710;,
    0.719032; 0.578012; -0.385870;,
    0.385477; 0.577069; 0.719999;,
    0.719032; -0.578011; -0.385870;,
    0.385477; -0.577069; 0.719999;,
    -0.386605; -0.576882; -0.719544;,
    -0.719576; -0.577441; 0.385710;,
    -0.386605; -0.576882; -0.719544;,
    -0.719576; -0.577441; 0.385710;,
    -0.386605; 0.576882; -0.719544;,
    -0.719576; 0.577441; 0.385710;,
    -0.719595; 0.577381; -0.385763;,
    0.385431; 0.577090; -0.720007;,
    -0.719595; -0.577381; -0.385763;,
    0.385431; -0.577090; -0.720007;,
    0.720430; 0.577150; 0.384549;,
    -0.384769; 0.577780; 0.719808;,
    0.720430; -0.577150; 0.384549;,
    -0.384769; -0.577780; 0.719808;,
    0.385431; 0.577090; -0.720007;,
    0.720430; 0.577150; 0.384549;,
    0.385431; -0.577090; -0.720007;,
    0.720430; -0.577150; 0.384549;,
    -0.719595; 0.577381; -0.385763;,
    -0.384769; 0.577780; 0.719808;,
    0.385431; 0.577090; -0.720007;,
    0.720430; 0.577150; 0.384549;,
    0.385431; -0.577090; -0.720007;,
    0.720430; -0.577150; 0.384549;,
    -0.719595; -0.577381; -0.385763;,
    -0.384769; -0.577780; 0.719808;,
    -0.719595; -0.577381; -0.385763;,
    -0.384769; -0.577780; 0.719808;,
    -0.719595; 0.577381; -0.385763;,
    -0.384769; 0.577780; 0.719808;,
    -0.564640; 0.601966; -0.564640;,
    -0.564730; 0.601788; 0.564739;,
    0.564636; 0.601974; -0.564636;,
    0.564726; 0.601796; 0.564735;,
    -0.589853; -0.551494; -0.589853;,
    -0.564640; 0.601966; -0.564640;,
    0.589857; -0.551485; -0.589858;,
    0.564636; 0.601974; -0.564636;,
    -0.589757; -0.551691; 0.589766;,
    -0.589853; -0.551494; -0.589853;,
    0.589761; -0.551682; 0.589771;,
    0.589857; -0.551485; -0.589858;,
    -0.564730; 0.601788; 0.564739;,
    -0.589757; -0.551691; 0.589766;,
    0.564726; 0.601796; 0.564735;,
    0.589761; -0.551682; 0.589771;,
    -0.589853; -0.551494; -0.589853;,
    -0.564640; 0.601966; -0.564640;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.737681; 0.195124; -0.646338;,
    0.942809; 0.235702; -0.235702;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.413695; 0.263118; 0.871565;,
    0.000000; -0.707107; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.784465; 0.588348; 0.196116;,
    0.576778; -0.576780; -0.578491;,
    0.725357; 0.461343; -0.510902;,
    0.725918; 0.461698; 0.509783;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.784465; 0.588348; 0.196116;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; -0.707107; 0.707107;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; 0.000000; 0.707107;,
    0.311952; -0.901259; 0.300697;,
    0.500826; 0.704286; 0.503144;,
    0.577350; -0.577350; 0.577350;,
    0.725918; 0.461698; 0.509783;,
    0.577350; -0.577350; 0.577350;,
    0.311952; -0.901259; 0.300697;,
    0.526513; 0.801003; -0.284918;,
    0.413695; 0.263118; 0.871565;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    -0.707107; -0.707107; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.315694; -0.899908; -0.300835;,
    0.576778; -0.576780; -0.578491;,
    0.505499; 0.701773; -0.501982;,
    0.725357; 0.461343; -0.510902;,
    0.315694; -0.899908; -0.300835;,
    0.576778; -0.576780; -0.578491;,
    0.784465; 0.588348; 0.196116;,
    0.815587; -0.407784; -0.410525;,
    0.905085; -0.301688; 0.299674;,
    0.904534; -0.301511; -0.301511;,
    0.904534; -0.301511; 0.301511;,
    0.942809; 0.235702; -0.235702;,
    0.904534; -0.301511; -0.301511;,
    -0.707107; 0.000000; -0.707107;,
    0.942809; 0.235702; -0.235702;,
    0.737681; 0.195124; -0.646338;,
    0.790242; 0.577358; 0.205367;,
    0.816497; -0.408248; 0.408248;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.816497; 0.408248; -0.408248;,
    0.904534; 0.301511; 0.301511;,
    0.904534; -0.301511; -0.301511;,
    0.904534; -0.301511; 0.301511;,
    0.904534; 0.301511; -0.301511;,
    0.904534; 0.301511; 0.301511;,
    0.904534; 0.301511; -0.301511;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.816497; 0.408248; 0.408248;,
    0.505499; 0.701773; -0.501982;,
    0.790242; 0.577358; 0.205367;,
    0.500826; 0.704286; 0.503144;,
    0.144383; 0.989522; 0.000000;,
    0.526513; 0.801003; -0.284918;,
    0.144383; 0.989522; 0.000000;,
    0.576065; -0.576052; -0.579925;,
    0.577350; 0.577350; -0.577350;,
    0.578644; -0.578631; 0.574767;,
    0.577350; 0.577350; 0.577350;,
    0.815586; -0.407784; -0.410526;,
    0.815587; -0.407784; -0.410525;,
    0.301511; 0.904534; -0.301511;,
    0.577350; 0.577350; -0.577350;,
    0.817410; -0.408696; 0.405967;,
    0.815587; -0.407784; -0.410525;,
    0.817410; -0.408696; 0.405966;,
    0.815586; -0.407784; -0.410526;,
    0.817410; -0.408696; 0.405967;,
    0.817410; -0.408696; 0.405966;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.904534; 0.301511;,
    0.815587; -0.407784; -0.410525;,
    0.815587; -0.407784; -0.410525;,
    0.577350; 0.577350; -0.577350;,
    0.526513; 0.801003; -0.284918;,
    0.577350; 0.577350; -0.577350;,
    0.301511; 0.904534; -0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.790242; 0.577358; 0.205367;,
    0.817410; -0.408696; 0.405967;,
    0.905085; -0.301688; 0.299674;,
    0.301511; 0.904534; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.817410; -0.408696; 0.405967;,
    0.905085; -0.301688; 0.299674;,
    0.815587; -0.407784; -0.410525;,
    0.815587; -0.407784; -0.410525;,
    0.578644; -0.578631; 0.574767;,
    0.576065; -0.576052; -0.579925;,
    0.576065; -0.576052; -0.579925;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.578644; -0.578631; 0.574767;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.904534; -0.301511; 0.301511;,
    0.577350; -0.577350; -0.577350;,
    0.904534; -0.301511; -0.301511;,
    0.577350; -0.577350; -0.577350;,
    0.904534; -0.301511; -0.301511;,
    0.577350; 0.577350; -0.577350;,
    0.816497; 0.408248; -0.408248;,
    0.577350; 0.577350; 0.577350;,
    0.904534; 0.301511; 0.301511;,
    0.577350; -0.577350; 0.577350;,
    0.904534; -0.301511; 0.301511;,
    0.577350; -0.577350; 0.577350;,
    0.816497; -0.408248; 0.408248;,
    0.577350; -0.577350; -0.577350;,
    0.904534; -0.301511; -0.301511;,
    0.577350; -0.577350; -0.577350;,
    0.904534; -0.301511; -0.301511;,
    0.577350; 0.577350; -0.577350;,
    0.904534; 0.301511; -0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.816497; 0.408248; 0.408248;,
    0.577350; -0.577350; 0.577350;,
    0.816497; -0.408248; 0.408248;,
    0.577350; 0.577350; -0.577350;,
    0.816497; 0.408248; -0.408248;,
    0.577350; 0.577350; 0.577350;,
    0.904534; 0.301511; 0.301511;,
    0.577350; 0.577350; -0.577350;,
    0.904534; 0.301511; -0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.816497; 0.408248; 0.408248;,
    0.008939; -0.706773; 0.707384;,
    0.012002; -0.706843; -0.707269;,
    0.642397; 0.529820; -0.553730;,
    0.505499; 0.701773; -0.501982;,
    0.638284; 0.532252; 0.556149;,
    0.500826; 0.704286; 0.503144;,
    0.309859; 0.292351; -0.904720;,
    0.304112; 0.292742; 0.906542;,
    0.581733; 0.574567; -0.575725;,
    0.584448; 0.574306; 0.573230;,
    0.570070; -0.580344; -0.581568;,
    0.572792; -0.580139; 0.579092;,
    0.572792; -0.580139; 0.579092;,
    0.570070; -0.580344; -0.581568;,
    0.584448; 0.574306; 0.573230;,
    0.304112; 0.292742; 0.906542;,
    0.572792; -0.580139; 0.579092;,
    0.008939; -0.706773; 0.707384;,
    0.570070; -0.580344; -0.581568;,
    0.012002; -0.706843; -0.707269;,
    0.581733; 0.574567; -0.575725;,
    0.309859; 0.292351; -0.904720;,
    0.315694; -0.899908; -0.300835;,
    0.505499; 0.701773; -0.501982;,
    0.642397; 0.529820; -0.553730;,
    0.500826; 0.704286; 0.503144;,
    0.638284; 0.532252; 0.556149;,
    0.311952; -0.901259; 0.300697;;
    256;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;2, 3, 16;,
    3;3, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;21, 13, 20;,
    3;13, 12, 20;,
    3;22, 5, 23;,
    3;5, 4, 23;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 16, 29;,
    3;16, 17, 29;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 32, 47;,
    3;32, 33, 47;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 185, 189;,
    3;185, 184, 189;,
    3;187, 178, 186;,
    3;178, 179, 186;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 198;,
    3;203, 199, 198;,
    3;200, 201, 204;,
    3;201, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;208, 210, 212;,
    3;210, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;214, 216, 218;,
    3;216, 219, 218;,
    3;220, 213, 221;,
    3;213, 210, 221;,
    3;222, 216, 223;,
    3;216, 217, 223;,
    3;224, 225, 226;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;241, 230, 242;,
    3;230, 228, 242;,
    3;238, 243, 240;,
    3;243, 244, 240;,
    3;225, 245, 226;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;246, 248, 227;,
    3;248, 228, 227;,
    3;231, 233, 250;,
    3;233, 251, 250;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;233, 235, 251;,
    3;235, 254, 251;,
    3;251, 254, 253;,
    3;254, 255, 253;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;242, 228, 260;,
    3;228, 248, 260;,
    3;260, 248, 261;,
    3;248, 249, 261;,
    3;262, 263, 264;,
    3;263, 262, 243;,
    3;262, 244, 243;,
    3;262, 264, 265;,
    3;266, 267, 265;,
    3;267, 262, 265;,
    3;267, 266, 268;,
    3;245, 225, 269;,
    3;225, 270, 269;,
    3;259, 271, 258;,
    3;271, 272, 258;,
    3;267, 268, 273;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 272, 279;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 279, 271;,
    3;279, 272, 271;,
    3;285, 286, 287;,
    3;286, 288, 287;,
    3;284, 271, 289;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 294, 317;,
    3;294, 295, 317;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 293, 323;,
    3;293, 291, 323;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;317, 295, 322;,
    3;295, 293, 322;,
    3;328, 306, 329;,
    3;306, 307, 329;,
    3;330, 300, 331;,
    3;300, 302, 331;,
    3;332, 311, 333;,
    3;311, 309, 333;,
    3;334, 317, 335;,
    3;317, 322, 335;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;340, 341, 342;,
    3;341, 343, 342;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;348, 349, 350;,
    3;349, 351, 350;,
    3;352, 353, 354;,
    3;353, 355, 354;,
    3;356, 357, 358;,
    3;357, 359, 358;,
    3;360, 361, 362;,
    3;361, 363, 362;,
    3;364, 365, 366;,
    3;365, 367, 366;,
    3;265, 264, 278;,
    3;264, 272, 278;,
    3;289, 271, 273;,
    3;271, 267, 273;,
    3;368, 242, 369;,
    3;242, 260, 369;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 370, 375;,
    3;370, 372, 375;,
    3;376, 377, 378;,
    3;377, 379, 378;,
    3;380, 368, 381;,
    3;368, 369, 381;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;376, 374, 377;,
    3;374, 375, 377;,
    3;387, 390, 389;,
    3;390, 391, 389;,
    3;391, 392, 389;,
    3;393, 383, 394;,
    3;383, 393, 385;,
    3;393, 395, 385;;
   }

   MeshTextureCoords {
    396;
    0.522977; 0.656561;,
    0.522977; 0.612885;,
    0.515666; 0.656561;,
    0.515666; 0.612885;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.379917; 0.653643;,
    0.399787; 0.630589;,
    0.120307; 0.653643;,
    0.120307; 0.630589;,
    0.349486; 0.613984;,
    0.349486; 0.655461;,
    0.522977; 0.613984;,
    0.522977; 0.655461;,
    0.345966; 0.656561;,
    0.345966; 0.612885;,
    0.032977; 0.613984;,
    0.032977; 0.655461;,
    0.045311; 0.613984;,
    0.045311; 0.655461;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.511572; 0.610909;,
    0.021572; 0.610909;,
    0.511572; 0.651863;,
    0.032757; 0.651863;,
    0.032977; 0.656561;,
    0.032977; 0.612885;,
    0.432749; -0.203650;,
    0.028891; -0.205050;,
    0.431933; 0.031389;,
    0.028075; 0.029987;,
    0.337372; 0.675973;,
    0.017372; 0.675973;,
    0.337372; 0.904476;,
    0.017372; 0.904476;,
    0.004272; 0.017833;,
    0.004272; 0.036903;,
    0.290422; 0.017835;,
    0.290422; 0.036903;,
    0.004272; 0.016130;,
    0.004272; 0.035200;,
    0.495947; 0.016130;,
    0.495947; 0.035200;,
    0.431880; 0.046741;,
    0.028021; 0.045339;,
    0.004846; 0.016583;,
    0.004846; 0.035651;,
    0.290995; 0.016581;,
    0.290995; 0.035651;,
    0.384445; 0.018629;,
    0.384445; 0.030888;,
    0.424134; 0.018629;,
    0.424134; 0.030888;,
    0.198236; 0.023883;,
    0.198236; 0.036142;,
    0.237924; 0.023883;,
    0.237924; 0.036142;,
    0.198236; 0.009374;,
    0.198236; 0.013236;,
    0.237924; 0.009374;,
    0.237924; 0.013236;,
    0.373798; 0.028605;,
    0.373798; 0.024742;,
    0.361539; 0.028605;,
    0.361539; 0.024742;,
    0.373798; 0.014095;,
    0.373798; 0.010233;,
    0.361539; 0.014095;,
    0.361539; 0.010233;,
    0.430092; 0.006840;,
    0.430092; 0.002977;,
    0.390404; 0.006840;,
    0.390404; 0.002977;,
    0.289851; 0.011782;,
    0.289851; 0.024011;,
    0.329539; 0.011782;,
    0.329539; 0.024011;,
    0.147901; 0.023883;,
    0.147901; 0.036112;,
    0.187589; 0.023883;,
    0.187589; 0.036112;,
    0.147901; 0.009374;,
    0.147901; 0.013236;,
    0.187589; 0.009374;,
    0.187589; 0.013236;,
    0.402102; 0.009597;,
    0.402102; 0.005734;,
    0.389874; 0.009597;,
    0.389874; 0.005734;,
    0.402102; 0.024107;,
    0.402102; 0.020244;,
    0.389874; 0.024107;,
    0.389874; 0.020244;,
    0.329539; 0.038520;,
    0.329539; 0.034658;,
    0.289851; 0.038520;,
    0.289851; 0.034658;,
    0.412749; 0.022527;,
    0.412749; 0.034786;,
    0.452438; 0.022527;,
    0.452438; 0.034786;,
    0.390404; 0.017487;,
    0.390404; 0.029746;,
    0.430092; 0.017487;,
    0.430092; 0.029746;,
    0.390404; 0.040393;,
    0.390404; 0.044255;,
    0.430092; 0.040393;,
    0.430092; 0.044255;,
    0.279204; 0.030124;,
    0.279204; 0.026261;,
    0.266945; 0.030124;,
    0.266945; 0.026261;,
    0.279204; 0.015614;,
    0.279204; 0.011752;,
    0.266945; 0.015614;,
    0.266945; 0.011752;,
    0.452438; 0.011880;,
    0.452438; 0.008017;,
    0.412749; 0.011880;,
    0.412749; 0.008017;,
    0.933895; 0.156487;,
    0.927482; 0.156487;,
    0.933895; 0.228859;,
    0.927482; 0.228859;,
    0.933229; 0.156487;,
    0.926774; 0.156487;,
    0.933229; 0.228859;,
    0.926774; 0.228859;,
    0.952378; 0.134062;,
    0.922856; 0.134062;,
    0.952378; 0.251051;,
    0.922856; 0.251051;,
    0.926971; 0.170285;,
    0.927107; 0.192167;,
    0.933707; 0.170263;,
    0.933803; 0.192151;,
    0.933095; 0.190699;,
    0.931644; 0.168823;,
    0.926361; 0.190794;,
    0.924951; 0.168923;,
    0.953720; 0.251051;,
    0.924197; 0.251051;,
    0.953720; 0.134062;,
    0.924197; 0.134062;,
    0.933753; 0.156487;,
    0.927340; 0.156487;,
    0.933753; 0.228859;,
    0.927340; 0.228859;,
    0.933978; 0.156697;,
    0.927523; 0.156697;,
    0.933978; 0.229069;,
    0.927523; 0.229069;,
    0.986550; 0.134911;,
    0.958069; 0.134911;,
    0.986550; 0.251900;,
    0.958069; 0.251900;,
    0.926656; 0.192942;,
    0.926508; 0.214843;,
    0.933353; 0.192957;,
    0.933257; 0.214845;,
    0.933713; 0.211563;,
    0.932844; 0.189679;,
    0.927019; 0.211636;,
    0.926096; 0.189739;,
    0.985208; 0.251900;,
    0.956698; 0.251900;,
    0.985208; 0.134911;,
    0.956698; 0.134911;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.202960; 0.107705;,
    0.202962; 0.014200;,
    0.156740; 0.107705;,
    0.156738; 0.014200;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.064365; 0.014200;,
    0.064341; 0.107705;,
    0.110539; 0.014200;,
    0.110562; 0.107705;,
    0.018162; 0.107705;,
    0.018164; 0.014200;,
    0.034633; 0.259362;,
    0.034633; 0.234617;,
    0.092233; 0.259362;,
    0.092233; 0.234617;,
    0.034633; 0.234617;,
    0.034633; 0.259362;,
    0.092233; 0.234617;,
    0.092233; 0.259362;,
    0.189203; 0.018807;,
    0.189203; 0.033644;,
    0.266833; 0.018807;,
    0.266833; 0.033644;,
    0.116833; 0.018807;,
    0.116833; 0.033644;,
    0.339203; 0.018807;,
    0.339203; 0.033644;,
    0.416833; 0.018807;,
    0.416833; 0.033644;,
    0.526743; 0.648247;,
    0.525023; 0.506464;,
    0.354020; 0.650407;,
    0.352300; 0.508624;,
    0.526848; 0.656653;,
    0.354125; 0.658813;,
    0.337914; 0.652548;,
    0.337799; 0.661636;,
    0.524650; 0.654910;,
    0.524534; 0.663998;,
    0.339794; 0.507040;,
    0.526530; 0.509402;,
    0.350430; 0.658859;,
    0.350346; 0.652183;,
    0.528621; 0.656830;,
    0.529207; 0.664057;,
    0.033478; 0.706287;,
    0.033478; 0.847112;,
    0.084737; 0.706287;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.213956; 0.655897;,
    0.156561; 0.655897;,
    0.213956; 0.648223;,
    0.156561; 0.648223;,
    0.213956; 0.507816;,
    0.156561; 0.507816;,
    0.084127; 0.660024;,
    0.084123; 0.653058;,
    0.018528; 0.660055;,
    0.018528; 0.653058;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.084123; 0.648801;,
    0.018528; 0.648801;,
    0.120301; 0.706287;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.253777; 0.655897;,
    0.253777; 0.648223;,
    0.446560; 0.655897;,
    0.446560; 0.648223;,
    0.253777; 0.507816;,
    0.446560; 0.507816;,
    0.129633; 0.660055;,
    0.349964; 0.660024;,
    0.129634; 0.653058;,
    0.349964; 0.653058;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.018528; 0.509188;,
    0.084123; 0.570333;,
    0.129634; 0.570028;,
    0.167434; 0.570028;,
    0.196844; 0.570028;,
    0.349964; 0.509188;,
    0.244084; 0.570028;,
    0.292477; 0.706287;,
    0.292477; 0.847112;,
    0.349964; 0.648801;,
    0.129634; 0.648801;,
    0.273455; 0.570029;,
    0.996387; 0.256287;,
    0.931525; 0.256287;,
    0.996387; 0.322527;,
    0.931525; 0.322527;,
    0.167434; 0.614819;,
    0.196844; 0.614819;,
    0.243964; 0.570023;,
    0.196914; 0.570023;,
    0.243964; 0.614893;,
    0.196914; 0.614893;,
    0.244084; 0.614819;,
    0.996882; 0.256006;,
    0.930394; 0.256006;,
    0.996882; 0.323831;,
    0.930394; 0.323831;,
    0.273455; 0.614819;,
    0.179786; 0.675303;,
    0.179786; 0.688857;,
    0.339786; 0.675303;,
    0.195277; 0.688857;,
    0.339786; 0.688857;,
    0.324295; 0.688857;,
    0.853130; 0.124329;,
    0.853130; 0.261529;,
    0.911503; 0.123867;,
    0.911503; 0.261529;,
    0.579565; 0.387190;,
    0.561965; 0.404767;,
    0.880435; 0.388664;,
    0.880348; 0.406327;,
    0.633146; 0.402394;,
    0.816542; 0.403622;,
    0.651140; 0.384789;,
    0.799023; 0.385779;,
    0.568228; 0.405084;,
    0.585702; 0.387524;,
    0.884428; 0.403521;,
    0.884341; 0.386047;,
    0.084048; 0.570269;,
    0.093786; 0.570269;,
    0.084663; 0.649033;,
    0.094400; 0.649033;,
    0.339786; 0.708852;,
    0.324295; 0.708852;,
    0.122643; 0.648821;,
    0.129704; 0.648821;,
    0.122643; 0.570149;,
    0.129704; 0.570149;,
    0.195277; 0.708852;,
    0.179786; 0.708852;,
    0.129765; 0.563144;,
    0.129765; 0.569990;,
    0.084112; 0.563144;,
    0.084112; 0.569990;,
    0.651244; 0.369253;,
    0.799127; 0.370243;,
    0.579641; 0.371736;,
    0.880510; 0.373210;,
    0.884266; 0.370757;,
    0.585626; 0.372234;,
    0.324295; 0.722406;,
    0.195277; 0.722406;,
    0.196990; 0.560401;,
    0.196990; 0.570055;,
    0.167203; 0.560401;,
    0.167203; 0.570055;,
    0.173828; 0.569951;,
    0.167388; 0.569951;,
    0.173828; 0.614994;,
    0.167388; 0.614994;,
    0.187699; 0.614834;,
    0.196797; 0.614834;,
    0.187699; 0.560460;,
    0.196797; 0.560460;,
    0.273219; 0.579402;,
    0.273219; 0.570214;,
    0.243882; 0.579402;,
    0.243882; 0.570214;,
    0.251209; 0.570078;,
    0.244045; 0.570078;,
    0.251209; 0.614890;,
    0.244045; 0.614890;,
    0.264377; 0.614748;,
    0.273237; 0.614748;,
    0.264377; 0.570224;,
    0.273237; 0.570224;,
    0.173788; 0.614804;,
    0.173788; 0.624884;,
    0.196477; 0.614804;,
    0.196477; 0.624884;,
    0.243914; 0.614665;,
    0.243914; 0.622135;,
    0.272992; 0.614665;,
    0.272992; 0.622135;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.336724; 0.882707;,
    0.337083; 0.864577;,
    0.182260; 0.880763;,
    0.182575; 0.862632;,
    0.336601; 0.892535;,
    0.182136; 0.890592;,
    0.336463; 0.905019;,
    0.181998; 0.903073;,
    0.336334; 0.915290;,
    0.181868; 0.913336;,
    0.026814; 0.235368;,
    0.026814; 0.235368;,
    0.417987; 0.550095;,
    0.379558; 0.549519;,
    0.417987; 0.581696;,
    0.379558; 0.581107;,
    0.416111; 0.581696;,
    0.377682; 0.581107;,
    0.417051; 0.550082;,
    0.378618; 0.549505;,
    0.331215; 0.583504;,
    0.324386; 0.510687;,
    0.379558; 0.519257;,
    0.324386; 0.510687;,
    0.379558; 0.519257;,
    0.324386; 0.583504;;
   }

   MeshVertexColors {
    396;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    256;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureK {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureK.dds";
     }
    }

   }
  }
}
