<!doctype html>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<html>
<head>
<meta charset="UTF-8">
<title>display</title>

<script src="script/jquery-1.8.3.js"></script>
<script src="script/p5.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>

var socket = io({role:"view"});

var displayConnection = false;

var gasAngle=0.0;
var brakeAngle=0.0;

function Send(){
    
    displayConnection = true;

    socket.emit('view',displayConnection);

    return false;
  }




socket.on('gas', function(msg){
  gasAngle = msg[0];

  })

socket.on('brake', function(msg){
  brakeAngle = msg[0];  

  })


//-----------JoySticks UI------------//


var BrowserHeight;
var BrowserWidth;

$(document).ready(function(){

 BrowserHeight = BrowserSize.offsetHeight;
 BrowserWidth = BrowserSize.offsetWidth;
 
 //alert(BrowserHeight);
    
});

function setup(){
  }
  
function draw(){
  
  Send();
  ShowPedalPos();

  }
  
  
  

function ShowPedalPos(){
    gas.style.webkitTransform = "perspective(780px) rotateX("+ ((-90 * gasAngle)-45) + "deg)";
    brake.style.webkitTransform = "perspective(780px) rotateX("+ ((90 * brakeAngle)+90) + "deg)";
}

</script>


<style>

body{
  height:100%;
  width:100%;
  background-color:#404040;
  margin:0px;
  padding:0px;
  }
  
#BrowserSize{
  height:100%;
  width:100%;
  position:fixed;
  z-index:-999;
  visibility:hidden;
  }

.pedal{

  position: absolute;
  margin: 0px;
  text-align: center;
  color:#FFF;
}

  .pedalArea{
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  border-radius: 25px;
  position: relative;
  top:0px;
  }

#gas{
  width: 16%;
  height: 90%;
  top:25%;
  bottom: auto;
  left: auto;
  right: 24%;
}
   
  #gasArea{
  width: 100%;
  height: 50%;
  background-color: #FF9900;
  }

#brake{
  width: 28%;
  height: 70%;
  top:30%;
  bottom: auto;
  left: 24%;
  right: auto;
}
   
  #brakeArea{
  width: 100%;
  height: 40%;
  background-color: #444;
  }
  
</style>


</head>

<body>

 <div id="BrowserSize"></div>

<div id="gas" class="pedal">
  <div id="gasArea" class="pedalArea">
  GAS
  </div>
</div>

<div id="brake" class="pedal">
  <div id="brakeArea" class="pedalArea">
  BRAKE
  </div>
</div>

</body>
</html>
