xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:32:33 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    384;
    129.134033; 0.000015; 93.820496;,
    151.806030; 0.000015; 49.324493;,
    129.134033; 448.764008; 93.820496;,
    151.806030; 448.764008; 49.324493;,
    129.134033; 458.547028; 93.820496;,
    151.806030; 458.547028; 49.324493;,
    93.822021; 0.000015; 129.133514;,
    93.822021; 448.764008; 129.133514;,
    93.822021; 458.547028; 129.133514;,
    49.321045; 0.000015; 151.805511;,
    49.321045; 448.764008; 151.805511;,
    49.321045; 458.547028; 151.805511;,
    0.001099; 0.000015; 159.617493;,
    0.001099; 448.764008; 159.617493;,
    0.001099; 458.547028; 159.617493;,
    -49.328979; 0.000015; 151.805511;,
    -49.328979; 448.764008; 151.805511;,
    -49.328979; 458.547028; 151.805511;,
    -93.818970; 0.000015; 129.133514;,
    -93.818970; 448.764008; 129.133514;,
    -93.818970; 458.547028; 129.133514;,
    -129.128906; 0.000015; 93.820496;,
    -129.128906; 448.764008; 93.820496;,
    -129.128906; 458.547028; 93.820496;,
    -151.808960; 0.000015; 49.324493;,
    -151.808960; 448.764008; 49.324493;,
    -151.808960; 458.547028; 49.324493;,
    -159.618896; 0.000015; 0.000519;,
    -159.618896; 448.764008; 0.000519;,
    -159.618896; 458.547028; 0.000519;,
    159.619019; 0.000015; 0.000519;,
    159.619019; 448.764008; 0.000519;,
    159.619019; 458.547028; 0.000519;,
    151.806030; 0.000015; -49.324493;,
    129.134033; 0.000015; -93.820496;,
    151.806030; 448.764008; -49.324493;,
    129.134033; 448.764008; -93.820496;,
    151.806030; 458.547028; -49.324493;,
    129.134033; 458.547028; -93.820496;,
    93.822021; 0.000015; -129.133499;,
    93.822021; 448.764008; -129.133499;,
    93.822021; 458.547028; -129.133499;,
    49.321045; 0.000015; -151.805496;,
    49.321045; 448.764008; -151.805496;,
    49.321045; 458.547028; -151.805496;,
    0.001099; 0.000015; -159.617493;,
    0.001099; 448.764008; -159.617493;,
    0.001099; 458.547028; -159.617493;,
    -49.328979; 0.000015; -151.805496;,
    -49.328979; 448.764008; -151.805496;,
    -49.328979; 458.547028; -151.805496;,
    -93.818970; 0.000015; -129.133499;,
    -93.818970; 448.764008; -129.133499;,
    -93.818970; 458.547028; -129.133499;,
    -129.128906; 0.000015; -93.820496;,
    -129.128906; 448.764008; -93.820496;,
    -129.128906; 458.547028; -93.820496;,
    -151.808960; 0.000015; -49.324493;,
    -151.808960; 448.764008; -49.324493;,
    -151.808960; 458.547028; -49.324493;,
    77.220032; 458.547028; 0.000519;,
    73.441040; 458.547028; 23.861511;,
    159.619019; 458.547028; 0.000519;,
    151.806030; 458.547028; 49.324493;,
    73.441040; 458.547028; -23.861481;,
    151.806030; 458.547028; -49.324493;,
    62.472046; 458.547028; -45.388489;,
    129.134033; 458.547028; -93.820496;,
    45.391052; 458.547028; -62.471497;,
    93.822021; 458.547028; -129.133499;,
    23.861084; 458.547028; -73.439484;,
    49.321045; 458.547028; -151.805496;,
    0.001099; 458.547028; -77.218506;,
    0.001099; 458.547028; -159.617493;,
    -23.859009; 458.547028; -73.440491;,
    -49.328979; 458.547028; -151.805496;,
    -45.388916; 458.547028; -62.471497;,
    -93.818970; 458.547028; -129.133499;,
    -62.468994; 458.547028; -45.388489;,
    -129.128906; 458.547028; -93.820496;,
    -73.438965; 458.547028; -23.861481;,
    -151.808960; 458.547028; -49.324493;,
    -77.218994; 458.547028; 0.000519;,
    -159.618896; 458.547028; 0.000519;,
    -73.438965; 458.547028; 23.862518;,
    -151.808960; 458.547028; 49.324493;,
    -62.468994; 458.547028; 45.388519;,
    -129.128906; 458.547028; 93.820496;,
    -45.388916; 458.547028; 62.471497;,
    -93.818970; 458.547028; 129.133514;,
    -23.859009; 458.547028; 73.440491;,
    -49.328979; 458.547028; 151.805511;,
    0.001099; 458.547028; 77.219513;,
    0.001099; 458.547028; 159.617493;,
    23.861084; 458.547028; 73.440491;,
    49.321045; 458.547028; 151.805511;,
    45.391052; 458.547028; 62.471497;,
    93.822021; 458.547028; 129.133514;,
    62.472046; 458.547028; 45.388519;,
    129.134033; 458.547028; 93.820496;,
    146.084045; 489.942017; 47.464508;,
    153.602051; 489.942017; 0.000519;,
    146.084045; 484.366028; 47.464508;,
    153.602051; 484.366028; 0.000519;,
    124.266052; 489.942017; 90.283508;,
    124.266052; 484.366028; 90.283508;,
    146.084045; 489.942017; -47.464508;,
    146.084045; 484.366028; -47.464508;,
    124.266052; 489.942017; -90.283508;,
    124.267029; 484.366028; -90.283508;,
    90.285034; 489.942017; -124.265488;,
    90.285034; 484.366028; -124.265488;,
    47.471069; 489.942017; -146.082489;,
    47.471069; 484.366028; -146.082489;,
    0.001099; 489.942017; -153.600494;,
    0.001099; 484.366028; -153.600494;,
    0.001099; 489.942017; -153.600494;,
    -47.468994; 489.942017; -146.082489;,
    0.001099; 484.366028; -153.600494;,
    -47.468994; 484.366028; -146.082489;,
    -90.288940; 489.942017; -124.265488;,
    -90.288940; 484.366028; -124.265488;,
    -124.268921; 489.942017; -90.283508;,
    -124.268921; 484.366028; -90.283508;,
    -146.078979; 489.942017; -47.464508;,
    -146.078979; 484.366028; -47.464508;,
    -153.598999; 489.942017; 0.000519;,
    -153.598999; 484.366028; 0.000519;,
    -146.078979; 489.942017; 47.464508;,
    -146.078979; 484.366028; 47.464508;,
    -124.268921; 489.942017; 90.283508;,
    -124.268921; 484.366028; 90.283508;,
    -90.288940; 489.942017; 124.265503;,
    -90.288940; 484.366028; 124.265503;,
    -47.468994; 489.942017; 146.082520;,
    -47.468994; 484.366028; 146.082520;,
    0.001099; 489.942017; 153.600494;,
    0.001099; 484.366028; 153.600494;,
    47.471069; 489.942017; 146.082520;,
    47.471069; 484.366028; 146.082520;,
    90.285034; 489.942017; 124.265503;,
    90.285034; 484.366028; 124.265503;,
    158.716064; 489.942017; 0.000519;,
    150.948059; 489.942017; 49.044495;,
    158.716064; 484.366028; 0.000519;,
    150.948059; 484.366028; 49.044495;,
    128.404053; 489.942017; 93.290497;,
    128.404053; 484.366028; 93.290497;,
    150.948059; 489.942017; -49.044495;,
    150.948059; 484.366028; -49.044495;,
    128.404053; 489.942017; -93.290497;,
    128.404053; 484.366028; -93.289490;,
    93.291016; 489.942017; -128.403488;,
    93.291016; 484.366028; -128.402496;,
    49.051025; 489.942017; -150.947495;,
    49.051025; 484.366028; -150.947495;,
    0.001099; 489.942017; -158.715500;,
    0.001099; 484.366028; -158.715500;,
    -49.048950; 489.942017; -150.947495;,
    0.001099; 489.942017; -158.715500;,
    -49.048950; 484.366028; -150.947495;,
    0.001099; 484.366028; -158.715500;,
    -93.288940; 489.942017; -128.402496;,
    -93.288940; 484.366028; -128.402496;,
    -128.398926; 489.942017; -93.289490;,
    -128.398926; 484.366028; -93.289490;,
    -150.948975; 489.942017; -49.045502;,
    -150.948975; 484.366028; -49.045502;,
    -158.718994; 489.942017; 0.000519;,
    -158.718994; 484.366028; 0.000519;,
    -150.948975; 489.942017; 49.045502;,
    -150.948975; 484.366028; 49.045502;,
    -128.398926; 489.942017; 93.289520;,
    -128.398926; 484.366028; 93.289520;,
    -93.288940; 489.942017; 128.402496;,
    -93.288940; 484.366028; 128.402496;,
    -49.048950; 489.942017; 150.947510;,
    -49.048950; 484.366028; 150.947510;,
    0.001099; 489.942017; 158.715515;,
    0.001099; 484.366028; 158.715515;,
    49.051025; 489.942017; 150.947510;,
    49.051025; 484.366028; 150.947510;,
    93.291016; 489.942017; 128.403503;,
    93.291016; 484.366028; 128.403503;,
    5.861084; 485.400024; 153.220520;,
    2.731079; 485.400024; 153.220520;,
    5.861084; 485.400024; 156.843506;,
    2.731079; 485.400024; 156.843506;,
    5.861084; 456.508026; 153.220520;,
    5.861084; 456.508026; 156.843506;,
    2.731079; 456.508026; 153.220520;,
    2.731079; 456.508026; 156.843506;,
    2.731079; 485.400024; 153.220520;,
    2.731079; 456.508026; 153.220520;,
    48.951050; 485.400024; 144.695496;,
    45.971069; 485.400024; 145.651520;,
    50.061035; 485.400024; 148.144501;,
    47.081055; 485.400024; 149.101501;,
    48.951050; 456.508026; 144.695496;,
    50.061035; 456.508026; 148.144501;,
    45.971069; 456.508026; 145.651520;,
    47.081055; 456.508026; 149.101501;,
    45.971069; 485.400024; 145.651520;,
    45.971069; 456.508026; 145.651520;,
    91.227051; 485.400024; 122.725494;,
    88.840027; 485.400024; 124.748505;,
    93.570068; 485.400024; 125.488495;,
    91.184021; 485.400024; 127.512512;,
    91.227051; 456.508026; 122.725494;,
    93.570068; 456.508026; 125.488495;,
    88.840027; 456.508026; 124.748505;,
    91.184021; 456.508026; 127.512512;,
    88.840027; 485.400024; 124.748505;,
    88.840027; 456.508026; 124.748505;,
    125.209045; 485.400024; 87.788513;,
    123.709045; 485.400024; 90.534515;,
    128.389038; 485.400024; 89.526520;,
    126.888062; 485.400024; 92.271515;,
    125.209045; 456.508026; 87.788513;,
    128.389038; 456.508026; 89.526520;,
    123.709045; 456.508026; 90.534515;,
    126.888062; 456.508026; 92.271515;,
    123.709045; 485.400024; 90.534515;,
    123.709045; 456.508026; 90.534515;,
    146.752075; 485.400024; 46.209503;,
    146.295044; 485.400024; 49.304504;,
    150.336060; 485.400024; 46.738495;,
    149.879028; 485.400024; 49.833496;,
    146.752075; 456.508026; 46.209503;,
    150.336060; 456.508026; 46.738495;,
    146.295044; 456.508026; 49.304504;,
    149.879028; 456.508026; 49.833496;,
    146.295044; 485.400024; 49.304504;,
    146.295044; 456.508026; 49.304504;,
    153.095032; 485.400024; -2.096497;,
    153.089050; 485.400024; 1.032501;,
    156.718018; 485.400024; -2.089508;,
    156.712036; 485.400024; 1.039520;,
    153.095032; 456.508026; -2.096497;,
    156.718018; 456.508026; -2.089508;,
    153.089050; 456.508026; 1.032501;,
    156.712036; 456.508026; 1.039520;,
    153.089050; 485.400024; 1.032501;,
    153.089050; 456.508026; 1.032501;,
    145.416016; 485.400024; -47.181488;,
    146.835022; 485.400024; -44.393494;,
    148.644043; 485.400024; -48.824493;,
    150.064026; 485.400024; -46.036499;,
    145.416016; 456.508026; -47.181488;,
    148.644043; 456.508026; -48.824493;,
    146.835022; 456.508026; -44.393494;,
    150.064026; 456.508026; -46.036499;,
    146.835022; 485.400024; -44.393494;,
    146.835022; 456.508026; -44.393494;,
    124.462036; 485.400024; -91.640503;,
    126.687073; 485.400024; -89.440491;,
    127.009033; 485.400024; -94.217499;,
    129.234070; 485.400024; -92.017487;,
    124.462036; 456.508026; -91.640503;,
    127.009033; 456.508026; -94.217499;,
    126.687073; 456.508026; -89.440491;,
    129.234070; 456.508026; -92.017487;,
    126.687073; 485.400024; -89.440491;,
    126.687073; 456.508026; -89.440491;,
    89.692017; 485.400024; -124.546494;,
    92.344055; 485.400024; -122.886490;,
    91.615051; 485.400024; -127.617493;,
    94.267029; 485.400024; -125.957489;,
    89.692017; 456.508026; -124.546494;,
    91.615051; 456.508026; -127.617493;,
    92.344055; 456.508026; -122.886490;,
    94.267029; 456.508026; -125.957489;,
    92.344055; 485.400024; -122.886490;,
    92.344055; 456.508026; -122.886490;,
    46.451050; 485.400024; -148.095490;,
    49.531067; 485.400024; -147.545502;,
    47.091064; 485.400024; -151.662491;,
    50.171021; 485.400024; -151.112488;,
    46.451050; 456.508026; -148.095490;,
    47.091064; 456.508026; -151.662491;,
    49.531067; 456.508026; -147.545502;,
    50.171021; 456.508026; -151.112488;,
    49.531067; 485.400024; -147.545502;,
    49.531067; 456.508026; -147.545502;,
    -1.498901; 485.400024; -154.070496;,
    1.621094; 485.400024; -154.395493;,
    -1.868896; 485.400024; -157.674500;,
    1.241089; 485.400024; -157.998489;,
    -1.498901; 456.508026; -154.070496;,
    -1.868896; 456.508026; -157.674500;,
    1.621094; 456.508026; -154.395493;,
    1.241089; 456.508026; -157.998489;,
    1.621094; 485.400024; -154.395493;,
    1.621094; 456.508026; -154.395493;,
    -48.708984; 485.400024; -146.736496;,
    -45.878906; 485.400024; -148.073502;,
    -50.248901; 485.400024; -150.011490;,
    -47.428955; 485.400024; -151.349487;,
    -48.708984; 456.508026; -146.736496;,
    -50.248901; 456.508026; -150.011490;,
    -45.878906; 456.508026; -148.073502;,
    -47.428955; 456.508026; -151.349487;,
    -45.878906; 485.400024; -148.073502;,
    -45.878906; 456.508026; -148.073502;,
    -92.338989; 485.400024; -123.997498;,
    -90.148926; 485.400024; -126.229492;,
    -94.918945; 485.400024; -126.537491;,
    -92.729004; 485.400024; -128.769501;,
    -92.338989; 456.508026; -123.997498;,
    -94.918945; 456.508026; -126.537491;,
    -90.148926; 456.508026; -126.229492;,
    -92.729004; 456.508026; -128.769501;,
    -90.148926; 485.400024; -126.229492;,
    -90.148926; 456.508026; -126.229492;,
    -126.048950; 485.400024; -88.901489;,
    -124.118896; 485.400024; -91.362488;,
    -128.898926; 485.400024; -91.139496;,
    -126.958984; 485.400024; -93.599487;,
    -126.048950; 456.508026; -88.901489;,
    -128.898926; 456.508026; -91.139496;,
    -124.118896; 456.508026; -91.362488;,
    -126.958984; 456.508026; -93.599487;,
    -124.118896; 485.400024; -91.362488;,
    -124.118896; 456.508026; -91.362488;,
    -146.198975; 485.400024; -46.203491;,
    -145.528931; 485.400024; -49.260498;,
    -149.739014; 485.400024; -46.971497;,
    -149.068970; 485.400024; -50.029480;,
    -146.198975; 456.508026; -46.203491;,
    -149.739014; 456.508026; -46.971497;,
    -145.528931; 456.508026; -49.260498;,
    -149.068970; 456.508026; -50.029480;,
    -145.528931; 485.400024; -49.260498;,
    -145.528931; 456.508026; -49.260498;,
    -153.739014; 485.400024; 0.151520;,
    -153.868896; 485.400024; -2.974487;,
    -157.359009; 485.400024; 0.298492;,
    -157.489014; 485.400024; -2.827484;,
    -153.739014; 456.508026; 0.151520;,
    -157.359009; 456.508026; 0.298492;,
    -153.868896; 456.508026; -2.974487;,
    -157.489014; 456.508026; -2.827484;,
    -153.868896; 485.400024; -2.974487;,
    -153.868896; 456.508026; -2.974487;,
    -146.808960; 485.400024; 48.885498;,
    -147.828979; 485.400024; 45.928497;,
    -150.229004; 485.400024; 50.069519;,
    -151.248901; 485.400024; 47.112518;,
    -146.808960; 456.508026; 48.885498;,
    -150.229004; 456.508026; 50.069519;,
    -147.828979; 456.508026; 45.928497;,
    -151.248901; 456.508026; 47.112518;,
    -147.828979; 485.400024; 45.928497;,
    -147.828979; 456.508026; 45.928497;,
    -123.658936; 485.400024; 91.243500;,
    -125.798950; 485.400024; 88.957520;,
    -126.308960; 485.400024; 93.716492;,
    -128.448975; 485.400024; 91.431519;,
    -123.658936; 456.508026; 91.243500;,
    -126.308960; 456.508026; 93.716492;,
    -125.798950; 456.508026; 88.957520;,
    -128.448975; 456.508026; 91.431519;,
    -125.798950; 485.400024; 88.957520;,
    -125.798950; 456.508026; 88.957520;,
    -88.979004; 485.400024; 125.564514;,
    -91.739014; 485.400024; 124.081512;,
    -90.698975; 485.400024; 128.754517;,
    -93.448975; 485.400024; 127.272491;,
    -88.979004; 456.508026; 125.564514;,
    -90.698975; 456.508026; 128.754517;,
    -91.739014; 456.508026; 124.081512;,
    -93.448975; 456.508026; 127.272491;,
    -91.739014; 485.400024; 124.081512;,
    -91.739014; 456.508026; 124.081512;,
    -46.178955; 485.400024; 147.282501;,
    -49.278931; 485.400024; 146.826508;,
    -46.708984; 485.400024; 150.867493;,
    -49.808960; 485.400024; 150.410492;,
    -46.178955; 456.508026; 147.282501;,
    -46.708984; 456.508026; 150.867493;,
    -49.278931; 456.508026; 146.826508;,
    -49.808960; 456.508026; 150.410492;,
    -49.278931; 485.400024; 146.826508;,
    -49.278931; 456.508026; 146.826508;;
    556;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;6, 0, 7;,
    3;0, 2, 7;,
    3;7, 2, 8;,
    3;2, 4, 8;,
    3;9, 6, 10;,
    3;6, 7, 10;,
    3;10, 7, 11;,
    3;7, 8, 11;,
    3;12, 9, 13;,
    3;9, 10, 13;,
    3;13, 10, 14;,
    3;10, 11, 14;,
    3;15, 12, 16;,
    3;12, 13, 16;,
    3;16, 13, 17;,
    3;13, 14, 17;,
    3;18, 15, 19;,
    3;15, 16, 19;,
    3;19, 16, 20;,
    3;16, 17, 20;,
    3;21, 18, 22;,
    3;18, 19, 22;,
    3;22, 19, 23;,
    3;19, 20, 23;,
    3;24, 21, 25;,
    3;21, 22, 25;,
    3;25, 22, 26;,
    3;22, 23, 26;,
    3;27, 24, 28;,
    3;24, 25, 28;,
    3;28, 25, 29;,
    3;25, 26, 29;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;3, 31, 5;,
    3;31, 32, 5;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;34, 39, 36;,
    3;39, 40, 36;,
    3;36, 40, 38;,
    3;40, 41, 38;,
    3;39, 42, 40;,
    3;42, 43, 40;,
    3;40, 43, 41;,
    3;43, 44, 41;,
    3;42, 45, 43;,
    3;45, 46, 43;,
    3;43, 46, 44;,
    3;46, 47, 44;,
    3;45, 48, 46;,
    3;48, 49, 46;,
    3;46, 49, 47;,
    3;49, 50, 47;,
    3;48, 51, 49;,
    3;51, 52, 49;,
    3;49, 52, 50;,
    3;52, 53, 50;,
    3;51, 54, 52;,
    3;54, 55, 52;,
    3;52, 55, 53;,
    3;55, 56, 53;,
    3;54, 57, 55;,
    3;57, 58, 55;,
    3;55, 58, 56;,
    3;58, 59, 56;,
    3;57, 27, 58;,
    3;27, 28, 58;,
    3;58, 28, 59;,
    3;28, 29, 59;,
    3;30, 33, 31;,
    3;33, 35, 31;,
    3;31, 35, 32;,
    3;35, 37, 32;,
    3;30, 1, 33;,
    3;1, 0, 33;,
    3;33, 0, 34;,
    3;0, 6, 34;,
    3;34, 6, 39;,
    3;6, 9, 39;,
    3;39, 9, 42;,
    3;9, 12, 42;,
    3;42, 12, 45;,
    3;12, 15, 45;,
    3;45, 15, 48;,
    3;15, 18, 48;,
    3;48, 18, 51;,
    3;18, 21, 51;,
    3;51, 21, 54;,
    3;21, 24, 54;,
    3;54, 24, 57;,
    3;24, 27, 57;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 60, 65;,
    3;60, 62, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;61, 98, 63;,
    3;98, 99, 63;,
    3;98, 61, 96;,
    3;61, 60, 96;,
    3;96, 60, 94;,
    3;60, 64, 94;,
    3;94, 64, 92;,
    3;64, 66, 92;,
    3;92, 66, 90;,
    3;66, 68, 90;,
    3;90, 68, 88;,
    3;68, 70, 88;,
    3;88, 70, 86;,
    3;70, 72, 86;,
    3;86, 72, 84;,
    3;72, 74, 84;,
    3;84, 74, 82;,
    3;74, 76, 82;,
    3;82, 76, 80;,
    3;76, 78, 80;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 100, 105;,
    3;100, 102, 105;,
    3;101, 106, 103;,
    3;106, 107, 103;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;110, 112, 111;,
    3;112, 113, 111;,
    3;112, 114, 113;,
    3;114, 115, 113;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;117, 120, 119;,
    3;120, 121, 119;,
    3;120, 122, 121;,
    3;122, 123, 121;,
    3;122, 124, 123;,
    3;124, 125, 123;,
    3;124, 126, 125;,
    3;126, 127, 125;,
    3;126, 128, 127;,
    3;128, 129, 127;,
    3;128, 130, 129;,
    3;130, 131, 129;,
    3;130, 132, 131;,
    3;132, 133, 131;,
    3;132, 134, 133;,
    3;134, 135, 133;,
    3;134, 136, 135;,
    3;136, 137, 135;,
    3;136, 138, 137;,
    3;138, 139, 137;,
    3;138, 140, 139;,
    3;140, 141, 139;,
    3;140, 104, 141;,
    3;104, 105, 141;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;143, 146, 145;,
    3;146, 147, 145;,
    3;148, 142, 149;,
    3;142, 144, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 158, 163;,
    3;158, 160, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;168, 166, 169;,
    3;166, 167, 169;,
    3;170, 168, 171;,
    3;168, 169, 171;,
    3;172, 170, 173;,
    3;170, 171, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;146, 182, 147;,
    3;182, 183, 147;,
    3;142, 101, 143;,
    3;101, 100, 143;,
    3;143, 100, 146;,
    3;100, 104, 146;,
    3;148, 106, 142;,
    3;106, 101, 142;,
    3;150, 108, 148;,
    3;108, 106, 148;,
    3;152, 110, 150;,
    3;110, 108, 150;,
    3;154, 112, 152;,
    3;112, 110, 152;,
    3;156, 114, 154;,
    3;114, 112, 154;,
    3;158, 117, 159;,
    3;117, 116, 159;,
    3;162, 120, 158;,
    3;120, 117, 158;,
    3;164, 122, 162;,
    3;122, 120, 162;,
    3;166, 124, 164;,
    3;124, 122, 164;,
    3;168, 126, 166;,
    3;126, 124, 166;,
    3;170, 128, 168;,
    3;128, 126, 168;,
    3;172, 130, 170;,
    3;130, 128, 170;,
    3;174, 132, 172;,
    3;132, 130, 172;,
    3;176, 134, 174;,
    3;134, 132, 174;,
    3;178, 136, 176;,
    3;136, 134, 176;,
    3;180, 138, 178;,
    3;138, 136, 178;,
    3;182, 140, 180;,
    3;140, 138, 180;,
    3;146, 104, 182;,
    3;104, 140, 182;,
    3;145, 102, 144;,
    3;102, 103, 144;,
    3;147, 105, 145;,
    3;105, 102, 145;,
    3;144, 103, 149;,
    3;103, 107, 149;,
    3;149, 107, 151;,
    3;107, 109, 151;,
    3;151, 109, 153;,
    3;109, 111, 153;,
    3;153, 111, 155;,
    3;111, 113, 155;,
    3;155, 113, 157;,
    3;113, 115, 157;,
    3;161, 118, 160;,
    3;118, 119, 160;,
    3;160, 119, 163;,
    3;119, 121, 163;,
    3;163, 121, 165;,
    3;121, 123, 165;,
    3;165, 123, 167;,
    3;123, 125, 167;,
    3;167, 125, 169;,
    3;125, 127, 169;,
    3;169, 127, 171;,
    3;127, 129, 171;,
    3;171, 129, 173;,
    3;129, 131, 173;,
    3;173, 131, 175;,
    3;131, 133, 175;,
    3;175, 133, 177;,
    3;133, 135, 177;,
    3;177, 135, 179;,
    3;135, 137, 179;,
    3;179, 137, 181;,
    3;137, 139, 181;,
    3;181, 139, 183;,
    3;139, 141, 183;,
    3;183, 141, 147;,
    3;141, 105, 147;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 184, 189;,
    3;184, 186, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 193, 187;,
    3;193, 191, 187;,
    3;188, 190, 184;,
    3;190, 185, 184;,
    3;191, 189, 187;,
    3;189, 186, 187;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 194, 199;,
    3;194, 196, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 203, 197;,
    3;203, 201, 197;,
    3;198, 200, 194;,
    3;200, 195, 194;,
    3;201, 199, 197;,
    3;199, 196, 197;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 204, 209;,
    3;204, 206, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;212, 213, 207;,
    3;213, 211, 207;,
    3;208, 210, 204;,
    3;210, 205, 204;,
    3;211, 209, 207;,
    3;209, 206, 207;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 214, 219;,
    3;214, 216, 219;,
    3;220, 218, 221;,
    3;218, 219, 221;,
    3;222, 223, 217;,
    3;223, 221, 217;,
    3;218, 220, 214;,
    3;220, 215, 214;,
    3;221, 219, 217;,
    3;219, 216, 217;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 224, 229;,
    3;224, 226, 229;,
    3;230, 228, 231;,
    3;228, 229, 231;,
    3;232, 233, 227;,
    3;233, 231, 227;,
    3;228, 230, 224;,
    3;230, 225, 224;,
    3;231, 229, 227;,
    3;229, 226, 227;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 234, 239;,
    3;234, 236, 239;,
    3;240, 238, 241;,
    3;238, 239, 241;,
    3;242, 243, 237;,
    3;243, 241, 237;,
    3;238, 240, 234;,
    3;240, 235, 234;,
    3;241, 239, 237;,
    3;239, 236, 237;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 244, 249;,
    3;244, 246, 249;,
    3;250, 248, 251;,
    3;248, 249, 251;,
    3;252, 253, 247;,
    3;253, 251, 247;,
    3;248, 250, 244;,
    3;250, 245, 244;,
    3;251, 249, 247;,
    3;249, 246, 247;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 254, 259;,
    3;254, 256, 259;,
    3;260, 258, 261;,
    3;258, 259, 261;,
    3;262, 263, 257;,
    3;263, 261, 257;,
    3;258, 260, 254;,
    3;260, 255, 254;,
    3;261, 259, 257;,
    3;259, 256, 257;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 264, 269;,
    3;264, 266, 269;,
    3;270, 268, 271;,
    3;268, 269, 271;,
    3;272, 273, 267;,
    3;273, 271, 267;,
    3;268, 270, 264;,
    3;270, 265, 264;,
    3;271, 269, 267;,
    3;269, 266, 267;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 274, 279;,
    3;274, 276, 279;,
    3;280, 278, 281;,
    3;278, 279, 281;,
    3;282, 283, 277;,
    3;283, 281, 277;,
    3;278, 280, 274;,
    3;280, 275, 274;,
    3;281, 279, 277;,
    3;279, 276, 277;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 284, 289;,
    3;284, 286, 289;,
    3;290, 288, 291;,
    3;288, 289, 291;,
    3;292, 293, 287;,
    3;293, 291, 287;,
    3;288, 290, 284;,
    3;290, 285, 284;,
    3;291, 289, 287;,
    3;289, 286, 287;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 294, 299;,
    3;294, 296, 299;,
    3;300, 298, 301;,
    3;298, 299, 301;,
    3;302, 303, 297;,
    3;303, 301, 297;,
    3;298, 300, 294;,
    3;300, 295, 294;,
    3;301, 299, 297;,
    3;299, 296, 297;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 304, 309;,
    3;304, 306, 309;,
    3;310, 308, 311;,
    3;308, 309, 311;,
    3;312, 313, 307;,
    3;313, 311, 307;,
    3;308, 310, 304;,
    3;310, 305, 304;,
    3;311, 309, 307;,
    3;309, 306, 307;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 314, 319;,
    3;314, 316, 319;,
    3;320, 318, 321;,
    3;318, 319, 321;,
    3;322, 323, 317;,
    3;323, 321, 317;,
    3;318, 320, 314;,
    3;320, 315, 314;,
    3;321, 319, 317;,
    3;319, 316, 317;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;328, 324, 329;,
    3;324, 326, 329;,
    3;330, 328, 331;,
    3;328, 329, 331;,
    3;332, 333, 327;,
    3;333, 331, 327;,
    3;328, 330, 324;,
    3;330, 325, 324;,
    3;331, 329, 327;,
    3;329, 326, 327;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 334, 339;,
    3;334, 336, 339;,
    3;340, 338, 341;,
    3;338, 339, 341;,
    3;342, 343, 337;,
    3;343, 341, 337;,
    3;338, 340, 334;,
    3;340, 335, 334;,
    3;341, 339, 337;,
    3;339, 336, 337;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;348, 344, 349;,
    3;344, 346, 349;,
    3;350, 348, 351;,
    3;348, 349, 351;,
    3;352, 353, 347;,
    3;353, 351, 347;,
    3;348, 350, 344;,
    3;350, 345, 344;,
    3;351, 349, 347;,
    3;349, 346, 347;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 354, 359;,
    3;354, 356, 359;,
    3;360, 358, 361;,
    3;358, 359, 361;,
    3;362, 363, 357;,
    3;363, 361, 357;,
    3;358, 360, 354;,
    3;360, 355, 354;,
    3;361, 359, 357;,
    3;359, 356, 357;,
    3;364, 365, 366;,
    3;365, 367, 366;,
    3;368, 364, 369;,
    3;364, 366, 369;,
    3;370, 368, 371;,
    3;368, 369, 371;,
    3;372, 373, 367;,
    3;373, 371, 367;,
    3;368, 370, 364;,
    3;370, 365, 364;,
    3;371, 369, 367;,
    3;369, 366, 367;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 374, 379;,
    3;374, 376, 379;,
    3;380, 378, 381;,
    3;378, 379, 381;,
    3;382, 383, 377;,
    3;383, 381, 377;,
    3;378, 380, 374;,
    3;380, 375, 374;,
    3;381, 379, 377;,
    3;379, 376, 377;;

   MeshNormals {
    384;
    0.546329; -0.710983; 0.442750;,
    0.774025; -0.558924; 0.297470;,
    0.809020; 0.000000; 0.587781;,
    0.951054; 0.000000; 0.309026;,
    0.838882; 0.000000; 0.544313;,
    0.966022; 0.000000; 0.258458;,
    0.382752; -0.710985; 0.589916;,
    0.587774; 0.000000; 0.809025;,
    0.629617; 0.000000; 0.776906;,
    0.181737; -0.710983; 0.679320;,
    0.309001; 0.000000; 0.951062;,
    0.358704; 0.000000; 0.933451;,
    -0.037061; -0.710984; 0.702231;,
    0.000016; 0.000000; 1.000000;,
    0.052735; 0.000000; 0.998609;,
    -0.252280; -0.710986; 0.656395;,
    -0.309034; 0.000000; 0.951051;,
    -0.258450; 0.000000; 0.966025;,
    -0.442781; -0.710984; 0.546304;,
    -0.587826; 0.000000; 0.808987;,
    -0.544360; 0.000000; 0.838852;,
    -0.589880; -0.710979; 0.382819;,
    -0.808987; 0.000000; 0.587827;,
    -0.776891; 0.000000; 0.629635;,
    -0.679309; -0.710988; 0.181753;,
    -0.951041; 0.000000; 0.309066;,
    -0.933412; 0.000000; 0.358806;,
    -0.946314; -0.319368; -0.049944;,
    -1.000000; 0.000000; 0.000002;,
    -0.998610; 0.000000; 0.052708;,
    0.946312; -0.319370; 0.049967;,
    1.000000; 0.000000; 0.000002;,
    0.998609; 0.000000; -0.052725;,
    0.679316; -0.710984; -0.181748;,
    0.589909; -0.710983; -0.382766;,
    0.951054; 0.000000; -0.309025;,
    0.809020; 0.000000; -0.587781;,
    0.933440; 0.000000; -0.358734;,
    0.776908; 0.000000; -0.629614;,
    0.442751; -0.710985; -0.546326;,
    0.587774; 0.000000; -0.809025;,
    0.544295; 0.000000; -0.838894;,
    0.252245; -0.710983; -0.656412;,
    0.309001; 0.000000; -0.951062;,
    0.258439; 0.000000; -0.966028;,
    0.037084; -0.710984; -0.702230;,
    0.000016; 0.000000; -1.000000;,
    -0.052703; 0.000000; -0.998610;,
    -0.181744; -0.710986; -0.679315;,
    -0.309034; 0.000000; -0.951051;,
    -0.358757; 0.000000; -0.933431;,
    -0.382798; -0.710984; -0.589888;,
    -0.587826; 0.000000; -0.808987;,
    -0.629658; 0.000000; -0.776873;,
    -0.546320; -0.710979; -0.442768;,
    -0.808987; 0.000000; -0.587827;,
    -0.838835; 0.000000; -0.544386;,
    -0.773999; -0.558930; -0.297527;,
    -0.951041; 0.000000; -0.309064;,
    -0.966021; 0.000000; -0.258462;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.656402; 0.710984; -0.252268;,
    -0.702230; 0.710984; -0.037077;,
    -0.679315; -0.710984; -0.181748;,
    -0.702230; -0.710984; 0.037075;,
    -0.546328; 0.710983; -0.442752;,
    -0.589907; -0.710983; -0.382769;,
    -0.679316; 0.710984; 0.181747;,
    -0.656386; -0.711002; 0.252256;,
    -0.589937; 0.710951; 0.382784;,
    -0.546302; -0.711017; 0.442730;,
    -0.442774; 0.710968; 0.546329;,
    -0.382784; -0.710983; 0.589898;,
    -0.252276; 0.710985; 0.656397;,
    -0.181746; -0.710985; 0.679315;,
    -0.110609; 0.707107; 0.698402;,
    -0.110609; -0.707107; 0.698402;,
    0.110608; 0.707107; 0.698402;,
    0.181733; 0.710984; 0.679320;,
    0.110608; -0.707107; 0.698402;,
    0.252252; -0.710984; 0.656408;,
    0.382766; 0.710985; 0.589907;,
    0.442762; -0.710985; 0.546317;,
    0.546351; 0.710986; 0.442717;,
    0.589944; -0.710986; 0.382706;,
    0.656428; 0.710979; 0.252213;,
    0.679324; -0.710979; 0.181734;,
    0.702227; 0.710986; 0.037085;,
    0.702227; -0.710986; -0.037087;,
    0.679324; 0.710979; -0.181735;,
    0.656427; -0.710979; -0.252214;,
    0.589944; 0.710986; -0.382706;,
    0.546351; -0.710986; -0.442717;,
    0.442762; 0.710985; -0.546317;,
    0.382766; -0.710985; -0.589907;,
    0.252252; 0.710984; -0.656408;,
    0.181733; -0.710984; -0.679320;,
    0.037071; 0.710983; -0.702231;,
    -0.037072; -0.710983; -0.702231;,
    -0.181745; 0.710985; -0.679315;,
    -0.252276; -0.710985; -0.656397;,
    -0.382786; 0.710983; -0.589896;,
    -0.442767; -0.710983; -0.546315;,
    0.702230; 0.710984; -0.037074;,
    0.679318; 0.710984; 0.181742;,
    0.702230; -0.710984; 0.037076;,
    0.656406; -0.710984; 0.252258;,
    0.589910; 0.710984; 0.382764;,
    0.546326; -0.710984; 0.442753;,
    0.656414; 0.710974; -0.252263;,
    0.679317; -0.710984; -0.181742;,
    0.546356; 0.710945; -0.442778;,
    0.589888; -0.711008; -0.382752;,
    0.382808; 0.710949; -0.589923;,
    0.442736; -0.711030; -0.546279;,
    0.181745; 0.710985; -0.679315;,
    0.252275; -0.711004; -0.656377;,
    0.110606; 0.707107; -0.698403;,
    0.110606; -0.707107; -0.698403;,
    -0.252285; 0.710986; -0.656393;,
    -0.110605; 0.707107; -0.698403;,
    -0.181749; -0.710986; -0.679313;,
    -0.110605; -0.707107; -0.698403;,
    -0.442782; 0.710983; -0.546303;,
    -0.382801; -0.710983; -0.589886;,
    -0.589886; 0.710980; -0.382808;,
    -0.546323; -0.710980; -0.442762;,
    -0.679304; 0.710986; -0.181785;,
    -0.656379; -0.710986; -0.252320;,
    -0.702228; 0.710986; 0.037085;,
    -0.702228; -0.710986; -0.037082;,
    -0.656379; 0.710986; 0.252321;,
    -0.679303; -0.710986; 0.181786;,
    -0.546323; 0.710980; 0.442762;,
    -0.589886; -0.710980; 0.382808;,
    -0.382801; 0.710983; 0.589886;,
    -0.442782; -0.710983; 0.546303;,
    -0.181749; 0.710986; 0.679313;,
    -0.252285; -0.710986; 0.656393;,
    0.037071; 0.710983; 0.702231;,
    -0.037070; -0.710983; 0.702231;,
    0.252278; 0.710985; 0.656396;,
    0.181745; -0.710985; 0.679315;,
    0.442763; 0.710983; 0.546319;,
    0.382786; -0.710983; 0.589897;,
    0.666667; 0.333333; -0.666667;,
    0.000000; 0.894427; -0.447214;,
    0.408248; 0.816497; 0.408248;,
    -0.666667; 0.333333; 0.666667;,
    0.408248; -0.816497; -0.408248;,
    0.666667; -0.333333; 0.666667;,
    0.000000; -0.447214; -0.894427;,
    -0.408248; -0.816497; 0.408248;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.430783; 0.333198; -0.838693;,
    -0.136615; 0.894427; -0.425836;,
    0.513499; 0.816581; 0.263655;,
    -0.430684; 0.333254; 0.838721;,
    0.263867; -0.816372; -0.513723;,
    0.838685; -0.333425; 0.430621;,
    -0.273230; -0.447214; -0.851672;,
    -0.263778; -0.816423; 0.513686;,
    -0.951943; 0.000000; 0.306275;,
    -0.951943; 0.000000; 0.306275;,
    0.077424; 0.333291; -0.939640;,
    -0.289142; 0.894427; -0.341170;,
    0.575442; 0.816475; 0.047285;,
    -0.077200; 0.333353; 0.939636;,
    0.047416; -0.816457; -0.575455;,
    0.939650; -0.333310; 0.077213;,
    -0.578285; -0.447214; -0.682339;,
    -0.047273; -0.816515; 0.575386;,
    -0.762676; 0.000000; 0.646781;,
    -0.762676; 0.000000; 0.646781;,
    -0.265369; 0.333367; -0.904680;,
    -0.392476; 0.894427; -0.214389;,
    0.554006; 0.816524; -0.162377;,
    0.265235; 0.333287; 0.904749;,
    -0.162495; -0.816528; -0.553966;,
    0.904738; -0.333363; -0.265176;,
    -0.784952; -0.447214; -0.428779;,
    0.162437; -0.816454; 0.554092;,
    -0.479488; 0.000000; 0.877548;,
    -0.479488; 0.000000; 0.877548;,
    -0.562153; 0.333323; -0.756888;,
    -0.442416; 0.894427; -0.065330;,
    0.463485; 0.816506; -0.344238;,
    0.562153; 0.333323; 0.756888;,
    -0.344254; -0.816487; -0.463506;,
    0.756882; -0.333343; -0.562149;,
    -0.884832; -0.447214; -0.130661;,
    0.344254; -0.816487; 0.463506;,
    -0.146017; 0.000000; 0.989282;,
    -0.146017; 0.000000; 0.989282;,
    -0.665385; 0.333336; -0.667945;,
    -0.447213; 0.894427; -0.000855;,
    0.409034; 0.816494; -0.407466;,
    0.665382; 0.333337; 0.667947;,
    -0.407461; -0.816499; -0.409029;,
    0.667946; -0.333331; -0.665386;,
    -0.894426; -0.447214; -0.001710;,
    0.407458; -0.816500; 0.409030;,
    -0.001937; 0.000000; 0.999998;,
    -0.001937; 0.000000; 0.999998;,
    -0.896538; 0.333332; -0.291736;,
    -0.398560; 0.894427; 0.202855;,
    0.178590; 0.816460; -0.549089;,
    0.896541; 0.333391; 0.291659;,
    -0.549016; -0.816495; -0.178651;,
    0.291615; -0.333293; -0.896591;,
    -0.797119; -0.447214; 0.405710;,
    0.548957; -0.816550; 0.178585;,
    0.453496; 0.000000; 0.891258;,
    0.453496; 0.000000; 0.891258;,
    -0.942804; 0.333304; 0.005426;,
    -0.314434; 0.894427; 0.318011;,
    -0.003322; 0.816524; -0.577302;,
    0.942804; 0.333304; -0.005426;,
    -0.577379; -0.816469; 0.003323;,
    -0.005426; -0.333363; -0.942783;,
    -0.628869; -0.447214; 0.636022;,
    0.577379; -0.816469; -0.003323;,
    0.711234; 0.000000; 0.702955;,
    0.711234; 0.000000; 0.702955;,
    -0.918817; 0.333361; 0.211295;,
    -0.237278; 0.894427; 0.379077;,
    -0.129397; 0.816473; -0.562697;,
    0.918818; 0.333357; -0.211297;,
    -0.562629; -0.816522; 0.129385;,
    -0.211295; -0.333308; -0.918837;,
    -0.474555; -0.447214; 0.758154;,
    0.562634; -0.816518; -0.129387;,
    0.847552; 0.000000; 0.530713;,
    0.847552; 0.000000; 0.530713;,
    -0.773665; 0.333457; 0.538748;,
    -0.078614; 0.894427; 0.440250;,
    -0.330018; 0.816384; -0.473925;,
    0.773664; 0.333453; -0.538751;,
    -0.473661; -0.816610; 0.329838;,
    -0.538794; -0.333211; -0.773738;,
    -0.157228; -0.447214; 0.880500;,
    0.473664; -0.816607; -0.329842;,
    0.984284; 0.000000; 0.176591;,
    0.984284; 0.000000; 0.176591;,
    -0.594504; 0.333554; 0.731647;,
    0.046334; 0.894427; 0.444807;,
    -0.448303; 0.816293; -0.364267;,
    0.593575; 0.333144; -0.732587;,
    -0.363907; -0.816699; 0.447855;,
    -0.731771; -0.333111; -0.594599;,
    0.092667; -0.447214; 0.889614;,
    0.363618; -0.816323; -0.448775;,
    0.994484; 0.000000; -0.104887;,
    0.994484; 0.000000; -0.104887;,
    -0.318788; 0.333603; 0.887177;,
    0.191031; 0.894427; 0.404360;,
    -0.544133; 0.816022; -0.195008;,
    0.316987; 0.333493; -0.887864;,
    -0.195118; -0.816744; 0.543008;,
    -0.887705; -0.332817; -0.318139;,
    0.382062; -0.447214; 0.808721;,
    0.194056; -0.816643; -0.543540;,
    0.903923; 0.000000; -0.427696;,
    0.903923; 0.000000; -0.427696;,
    0.008148; 0.333582; 0.942686;,
    0.319212; 0.894427; 0.313215;,
    -0.577657; 0.816264; 0.005002;,
    -0.008173; 0.333584; -0.942685;,
    0.004987; -0.816725; 0.577006;,
    -0.942863; -0.333081; 0.008165;,
    0.638424; -0.447214; 0.626430;,
    -0.005002; -0.816726; -0.577004;,
    0.701552; 0.000000; -0.712619;,
    0.701552; 0.000000; -0.712619;,
    0.112877; 0.333427; 0.935994;,
    0.351901; 0.894427; 0.275981;,
    -0.572897; 0.816776; 0.068310;,
    -0.110942; 0.333247; -0.936290;,
    0.069111; -0.816582; 0.573077;,
    -0.936071; -0.333638; 0.111613;,
    0.703803; -0.447214; 0.551962;,
    -0.067949; -0.816417; -0.573451;,
    0.618762; 0.000000; -0.785578;,
    0.618762; 0.000000; -0.785578;,
    0.509381; 0.333018; 0.793492;,
    0.436843; 0.894427; 0.095749;,
    -0.485510; 0.816778; 0.311695;,
    -0.509294; 0.333067; -0.793528;,
    0.312116; -0.816206; 0.486201;,
    -0.793290; -0.333640; 0.509289;,
    0.873687; -0.447214; 0.191497;,
    -0.312033; -0.816251; -0.486178;,
    0.212274; 0.000000; -0.977210;,
    0.212274; 0.000000; -0.977210;,
    0.693428; 0.333474; 0.638711;,
    0.446828; 0.894427; -0.018565;,
    -0.391270; 0.816362; 0.424806;,
    -0.693442; 0.333479; -0.638694;,
    0.424525; -0.816626; 0.391026;,
    -0.638766; -0.333187; 0.693516;,
    0.893656; -0.447214; -0.037131;,
    -0.424529; -0.816630; -0.391012;,
    -0.040574; 0.000000; -0.999177;,
    -0.040574; 0.000000; -0.999177;,
    0.847904; 0.333168; 0.412381;,
    0.422768; 0.894427; -0.145834;,
    -0.252427; 0.816654; 0.518997;,
    -0.847901; 0.333161; -0.412393;,
    0.519394; -0.816345; 0.252609;,
    -0.412344; -0.333504; 0.847790;,
    0.845535; -0.447214; -0.291668;,
    -0.519399; -0.816338; -0.252620;,
    -0.327160; 0.000000; -0.944969;,
    -0.327160; 0.000000; -0.944969;,
    0.942189; 0.333567; 0.031816;,
    0.326479; 0.894427; -0.305633;,
    -0.019433; 0.816252; 0.577368;,
    -0.942195; 0.333569; -0.031616;,
    0.576718; -0.816711; 0.019474;,
    -0.031718; -0.333068; 0.942369;,
    0.652958; -0.447214; -0.611265;,
    -0.576719; -0.816713; -0.019352;,
    -0.682413; 0.000000; -0.730967;,
    -0.682413; 0.000000; -0.730967;,
    0.902930; 0.333547; -0.271043;,
    0.211674; 0.894427; -0.393947;,
    0.165661; 0.816469; 0.553113;,
    -0.902941; 0.332984; 0.271697;,
    0.552708; -0.816693; -0.165913;,
    0.270508; -0.333304; 0.903180;,
    0.423349; -0.447214; -0.787893;,
    -0.553299; -0.816175; 0.166489;,
    -0.881422; 0.000000; -0.472330;,
    -0.881422; 0.000000; -0.472330;,
    0.756765; 0.333442; -0.562248;,
    0.065083; 0.894427; -0.442453;,
    0.344294; 0.816440; 0.463560;,
    -0.756877; 0.333401; 0.562121;,
    0.463327; -0.816597; -0.344235;,
    0.562164; -0.333272; 0.756903;,
    0.130166; -0.447214; -0.884905;,
    -0.463432; -0.816559; 0.344184;,
    -0.989241; 0.000000; -0.146297;,
    -0.989241; 0.000000; -0.146297;;
    556;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;6, 0, 7;,
    3;0, 2, 7;,
    3;7, 2, 8;,
    3;2, 4, 8;,
    3;9, 6, 10;,
    3;6, 7, 10;,
    3;10, 7, 11;,
    3;7, 8, 11;,
    3;12, 9, 13;,
    3;9, 10, 13;,
    3;13, 10, 14;,
    3;10, 11, 14;,
    3;15, 12, 16;,
    3;12, 13, 16;,
    3;16, 13, 17;,
    3;13, 14, 17;,
    3;18, 15, 19;,
    3;15, 16, 19;,
    3;19, 16, 20;,
    3;16, 17, 20;,
    3;21, 18, 22;,
    3;18, 19, 22;,
    3;22, 19, 23;,
    3;19, 20, 23;,
    3;24, 21, 25;,
    3;21, 22, 25;,
    3;25, 22, 26;,
    3;22, 23, 26;,
    3;27, 24, 28;,
    3;24, 25, 28;,
    3;28, 25, 29;,
    3;25, 26, 29;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;3, 31, 5;,
    3;31, 32, 5;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;34, 39, 36;,
    3;39, 40, 36;,
    3;36, 40, 38;,
    3;40, 41, 38;,
    3;39, 42, 40;,
    3;42, 43, 40;,
    3;40, 43, 41;,
    3;43, 44, 41;,
    3;42, 45, 43;,
    3;45, 46, 43;,
    3;43, 46, 44;,
    3;46, 47, 44;,
    3;45, 48, 46;,
    3;48, 49, 46;,
    3;46, 49, 47;,
    3;49, 50, 47;,
    3;48, 51, 49;,
    3;51, 52, 49;,
    3;49, 52, 50;,
    3;52, 53, 50;,
    3;51, 54, 52;,
    3;54, 55, 52;,
    3;52, 55, 53;,
    3;55, 56, 53;,
    3;54, 57, 55;,
    3;57, 58, 55;,
    3;55, 58, 56;,
    3;58, 59, 56;,
    3;57, 27, 58;,
    3;27, 28, 58;,
    3;58, 28, 59;,
    3;28, 29, 59;,
    3;30, 33, 31;,
    3;33, 35, 31;,
    3;31, 35, 32;,
    3;35, 37, 32;,
    3;30, 1, 33;,
    3;1, 0, 33;,
    3;33, 0, 34;,
    3;0, 6, 34;,
    3;34, 6, 39;,
    3;6, 9, 39;,
    3;39, 9, 42;,
    3;9, 12, 42;,
    3;42, 12, 45;,
    3;12, 15, 45;,
    3;45, 15, 48;,
    3;15, 18, 48;,
    3;48, 18, 51;,
    3;18, 21, 51;,
    3;51, 21, 54;,
    3;21, 24, 54;,
    3;54, 24, 57;,
    3;24, 27, 57;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 60, 65;,
    3;60, 62, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;61, 98, 63;,
    3;98, 99, 63;,
    3;98, 61, 96;,
    3;61, 60, 96;,
    3;96, 60, 94;,
    3;60, 64, 94;,
    3;94, 64, 92;,
    3;64, 66, 92;,
    3;92, 66, 90;,
    3;66, 68, 90;,
    3;90, 68, 88;,
    3;68, 70, 88;,
    3;88, 70, 86;,
    3;70, 72, 86;,
    3;86, 72, 84;,
    3;72, 74, 84;,
    3;84, 74, 82;,
    3;74, 76, 82;,
    3;82, 76, 80;,
    3;76, 78, 80;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 100, 105;,
    3;100, 102, 105;,
    3;101, 106, 103;,
    3;106, 107, 103;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;110, 112, 111;,
    3;112, 113, 111;,
    3;112, 114, 113;,
    3;114, 115, 113;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;117, 120, 119;,
    3;120, 121, 119;,
    3;120, 122, 121;,
    3;122, 123, 121;,
    3;122, 124, 123;,
    3;124, 125, 123;,
    3;124, 126, 125;,
    3;126, 127, 125;,
    3;126, 128, 127;,
    3;128, 129, 127;,
    3;128, 130, 129;,
    3;130, 131, 129;,
    3;130, 132, 131;,
    3;132, 133, 131;,
    3;132, 134, 133;,
    3;134, 135, 133;,
    3;134, 136, 135;,
    3;136, 137, 135;,
    3;136, 138, 137;,
    3;138, 139, 137;,
    3;138, 140, 139;,
    3;140, 141, 139;,
    3;140, 104, 141;,
    3;104, 105, 141;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;143, 146, 145;,
    3;146, 147, 145;,
    3;148, 142, 149;,
    3;142, 144, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 158, 163;,
    3;158, 160, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;168, 166, 169;,
    3;166, 167, 169;,
    3;170, 168, 171;,
    3;168, 169, 171;,
    3;172, 170, 173;,
    3;170, 171, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;146, 182, 147;,
    3;182, 183, 147;,
    3;142, 101, 143;,
    3;101, 100, 143;,
    3;143, 100, 146;,
    3;100, 104, 146;,
    3;148, 106, 142;,
    3;106, 101, 142;,
    3;150, 108, 148;,
    3;108, 106, 148;,
    3;152, 110, 150;,
    3;110, 108, 150;,
    3;154, 112, 152;,
    3;112, 110, 152;,
    3;156, 114, 154;,
    3;114, 112, 154;,
    3;158, 117, 159;,
    3;117, 116, 159;,
    3;162, 120, 158;,
    3;120, 117, 158;,
    3;164, 122, 162;,
    3;122, 120, 162;,
    3;166, 124, 164;,
    3;124, 122, 164;,
    3;168, 126, 166;,
    3;126, 124, 166;,
    3;170, 128, 168;,
    3;128, 126, 168;,
    3;172, 130, 170;,
    3;130, 128, 170;,
    3;174, 132, 172;,
    3;132, 130, 172;,
    3;176, 134, 174;,
    3;134, 132, 174;,
    3;178, 136, 176;,
    3;136, 134, 176;,
    3;180, 138, 178;,
    3;138, 136, 178;,
    3;182, 140, 180;,
    3;140, 138, 180;,
    3;146, 104, 182;,
    3;104, 140, 182;,
    3;145, 102, 144;,
    3;102, 103, 144;,
    3;147, 105, 145;,
    3;105, 102, 145;,
    3;144, 103, 149;,
    3;103, 107, 149;,
    3;149, 107, 151;,
    3;107, 109, 151;,
    3;151, 109, 153;,
    3;109, 111, 153;,
    3;153, 111, 155;,
    3;111, 113, 155;,
    3;155, 113, 157;,
    3;113, 115, 157;,
    3;161, 118, 160;,
    3;118, 119, 160;,
    3;160, 119, 163;,
    3;119, 121, 163;,
    3;163, 121, 165;,
    3;121, 123, 165;,
    3;165, 123, 167;,
    3;123, 125, 167;,
    3;167, 125, 169;,
    3;125, 127, 169;,
    3;169, 127, 171;,
    3;127, 129, 171;,
    3;171, 129, 173;,
    3;129, 131, 173;,
    3;173, 131, 175;,
    3;131, 133, 175;,
    3;175, 133, 177;,
    3;133, 135, 177;,
    3;177, 135, 179;,
    3;135, 137, 179;,
    3;179, 137, 181;,
    3;137, 139, 181;,
    3;181, 139, 183;,
    3;139, 141, 183;,
    3;183, 141, 147;,
    3;141, 105, 147;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 184, 189;,
    3;184, 186, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 193, 187;,
    3;193, 191, 187;,
    3;188, 190, 184;,
    3;190, 185, 184;,
    3;191, 189, 187;,
    3;189, 186, 187;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 194, 199;,
    3;194, 196, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 203, 197;,
    3;203, 201, 197;,
    3;198, 200, 194;,
    3;200, 195, 194;,
    3;201, 199, 197;,
    3;199, 196, 197;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 204, 209;,
    3;204, 206, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;212, 213, 207;,
    3;213, 211, 207;,
    3;208, 210, 204;,
    3;210, 205, 204;,
    3;211, 209, 207;,
    3;209, 206, 207;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 214, 219;,
    3;214, 216, 219;,
    3;220, 218, 221;,
    3;218, 219, 221;,
    3;222, 223, 217;,
    3;223, 221, 217;,
    3;218, 220, 214;,
    3;220, 215, 214;,
    3;221, 219, 217;,
    3;219, 216, 217;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 224, 229;,
    3;224, 226, 229;,
    3;230, 228, 231;,
    3;228, 229, 231;,
    3;232, 233, 227;,
    3;233, 231, 227;,
    3;228, 230, 224;,
    3;230, 225, 224;,
    3;231, 229, 227;,
    3;229, 226, 227;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 234, 239;,
    3;234, 236, 239;,
    3;240, 238, 241;,
    3;238, 239, 241;,
    3;242, 243, 237;,
    3;243, 241, 237;,
    3;238, 240, 234;,
    3;240, 235, 234;,
    3;241, 239, 237;,
    3;239, 236, 237;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 244, 249;,
    3;244, 246, 249;,
    3;250, 248, 251;,
    3;248, 249, 251;,
    3;252, 253, 247;,
    3;253, 251, 247;,
    3;248, 250, 244;,
    3;250, 245, 244;,
    3;251, 249, 247;,
    3;249, 246, 247;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 254, 259;,
    3;254, 256, 259;,
    3;260, 258, 261;,
    3;258, 259, 261;,
    3;262, 263, 257;,
    3;263, 261, 257;,
    3;258, 260, 254;,
    3;260, 255, 254;,
    3;261, 259, 257;,
    3;259, 256, 257;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 264, 269;,
    3;264, 266, 269;,
    3;270, 268, 271;,
    3;268, 269, 271;,
    3;272, 273, 267;,
    3;273, 271, 267;,
    3;268, 270, 264;,
    3;270, 265, 264;,
    3;271, 269, 267;,
    3;269, 266, 267;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 274, 279;,
    3;274, 276, 279;,
    3;280, 278, 281;,
    3;278, 279, 281;,
    3;282, 283, 277;,
    3;283, 281, 277;,
    3;278, 280, 274;,
    3;280, 275, 274;,
    3;281, 279, 277;,
    3;279, 276, 277;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 284, 289;,
    3;284, 286, 289;,
    3;290, 288, 291;,
    3;288, 289, 291;,
    3;292, 293, 287;,
    3;293, 291, 287;,
    3;288, 290, 284;,
    3;290, 285, 284;,
    3;291, 289, 287;,
    3;289, 286, 287;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 294, 299;,
    3;294, 296, 299;,
    3;300, 298, 301;,
    3;298, 299, 301;,
    3;302, 303, 297;,
    3;303, 301, 297;,
    3;298, 300, 294;,
    3;300, 295, 294;,
    3;301, 299, 297;,
    3;299, 296, 297;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 304, 309;,
    3;304, 306, 309;,
    3;310, 308, 311;,
    3;308, 309, 311;,
    3;312, 313, 307;,
    3;313, 311, 307;,
    3;308, 310, 304;,
    3;310, 305, 304;,
    3;311, 309, 307;,
    3;309, 306, 307;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 314, 319;,
    3;314, 316, 319;,
    3;320, 318, 321;,
    3;318, 319, 321;,
    3;322, 323, 317;,
    3;323, 321, 317;,
    3;318, 320, 314;,
    3;320, 315, 314;,
    3;321, 319, 317;,
    3;319, 316, 317;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;328, 324, 329;,
    3;324, 326, 329;,
    3;330, 328, 331;,
    3;328, 329, 331;,
    3;332, 333, 327;,
    3;333, 331, 327;,
    3;328, 330, 324;,
    3;330, 325, 324;,
    3;331, 329, 327;,
    3;329, 326, 327;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 334, 339;,
    3;334, 336, 339;,
    3;340, 338, 341;,
    3;338, 339, 341;,
    3;342, 343, 337;,
    3;343, 341, 337;,
    3;338, 340, 334;,
    3;340, 335, 334;,
    3;341, 339, 337;,
    3;339, 336, 337;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;348, 344, 349;,
    3;344, 346, 349;,
    3;350, 348, 351;,
    3;348, 349, 351;,
    3;352, 353, 347;,
    3;353, 351, 347;,
    3;348, 350, 344;,
    3;350, 345, 344;,
    3;351, 349, 347;,
    3;349, 346, 347;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 354, 359;,
    3;354, 356, 359;,
    3;360, 358, 361;,
    3;358, 359, 361;,
    3;362, 363, 357;,
    3;363, 361, 357;,
    3;358, 360, 354;,
    3;360, 355, 354;,
    3;361, 359, 357;,
    3;359, 356, 357;,
    3;364, 365, 366;,
    3;365, 367, 366;,
    3;368, 364, 369;,
    3;364, 366, 369;,
    3;370, 368, 371;,
    3;368, 369, 371;,
    3;372, 373, 367;,
    3;373, 371, 367;,
    3;368, 370, 364;,
    3;370, 365, 364;,
    3;371, 369, 367;,
    3;369, 366, 367;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 374, 379;,
    3;374, 376, 379;,
    3;380, 378, 381;,
    3;378, 379, 381;,
    3;382, 383, 377;,
    3;383, 381, 377;,
    3;378, 380, 374;,
    3;380, 375, 374;,
    3;381, 379, 377;,
    3;379, 376, 377;;
   }

   MeshTextureCoords {
    384;
    0.524168; 0.850367;,
    0.565171; 0.864653;,
    0.524168; 0.156733;,
    0.565171; 0.172864;,
    0.524168; 0.142041;,
    0.565171; 0.158172;,
    0.473837; 0.840367;,
    0.473837; 0.144131;,
    0.473837; 0.129439;,
    0.408754; 0.836082;,
    0.408754; 0.135560;,
    0.408754; 0.120868;,
    0.328336; 0.836082;,
    0.328336; 0.131530;,
    0.328336; 0.116837;,
    0.247920; 0.836082;,
    0.247920; 0.134889;,
    0.247920; 0.120196;,
    0.182837; 0.836082;,
    0.182837; 0.144131;,
    0.182837; 0.129439;,
    0.132506; 0.846081;,
    0.132506; 0.157405;,
    0.132506; 0.142713;,
    0.091503; 0.854653;,
    0.091503; 0.174208;,
    0.091503; 0.159515;,
    0.055961; 0.870367;,
    0.055961; 0.199242;,
    0.055961; 0.184550;,
    0.600713; 0.870367;,
    0.600713; 0.195883;,
    0.600713; 0.181191;,
    0.565171; 0.864653;,
    0.524168; 0.850367;,
    0.565171; 0.172864;,
    0.524168; 0.156733;,
    0.565171; 0.158172;,
    0.524168; 0.142041;,
    0.473837; 0.840367;,
    0.473837; 0.144131;,
    0.473837; 0.129439;,
    0.408754; 0.836082;,
    0.408754; 0.135560;,
    0.408754; 0.120868;,
    0.328336; 0.836082;,
    0.328336; 0.131530;,
    0.328336; 0.116837;,
    0.247920; 0.836082;,
    0.247920; 0.134889;,
    0.247920; 0.120196;,
    0.182837; 0.836082;,
    0.182837; 0.144131;,
    0.182837; 0.129439;,
    0.132506; 0.846081;,
    0.132506; 0.157405;,
    0.132506; 0.142713;,
    0.091503; 0.854653;,
    0.091503; 0.174208;,
    0.091503; 0.159515;,
    0.420836; 0.418895;,
    0.416219; 0.448045;,
    0.521500; 0.418895;,
    0.511956; 0.479153;,
    0.416219; 0.389744;,
    0.511956; 0.358637;,
    0.402819; 0.363445;,
    0.484258; 0.304277;,
    0.381949; 0.342575;,
    0.441118; 0.261137;,
    0.355651; 0.329176;,
    0.386758; 0.233439;,
    0.326499; 0.324559;,
    0.326499; 0.223895;,
    0.297348; 0.329175;,
    0.266242; 0.233439;,
    0.271050; 0.342575;,
    0.211882; 0.261137;,
    0.250180; 0.363445;,
    0.168742; 0.304277;,
    0.236780; 0.389743;,
    0.141044; 0.358637;,
    0.232164; 0.418895;,
    0.131500; 0.418895;,
    0.236780; 0.448046;,
    0.141044; 0.479153;,
    0.250180; 0.474344;,
    0.168742; 0.533513;,
    0.271050; 0.495214;,
    0.211882; 0.576653;,
    0.297348; 0.508614;,
    0.266242; 0.604351;,
    0.326499; 0.513231;,
    0.326499; 0.613895;,
    0.355651; 0.508614;,
    0.386758; 0.604351;,
    0.381949; 0.495214;,
    0.441118; 0.576653;,
    0.402819; 0.474344;,
    0.484258; 0.533513;,
    0.372277; 0.622798;,
    0.372277; 0.647637;,
    0.302823; 0.622798;,
    0.302823; 0.647637;,
    0.372277; 0.597958;,
    0.302823; 0.597958;,
    0.372277; 0.672477;,
    0.302823; 0.672477;,
    0.372277; 0.697317;,
    0.302823; 0.697317;,
    0.372277; 0.722157;,
    0.302823; 0.722157;,
    0.372277; 0.746997;,
    0.302823; 0.746997;,
    0.372277; 0.771837;,
    0.302823; 0.771837;,
    0.372278; 0.275037;,
    0.372278; 0.299877;,
    0.302824; 0.275037;,
    0.302824; 0.299877;,
    0.372278; 0.324718;,
    0.302824; 0.324718;,
    0.372278; 0.349558;,
    0.302823; 0.349558;,
    0.372277; 0.374398;,
    0.302823; 0.374398;,
    0.372277; 0.399237;,
    0.302823; 0.399237;,
    0.372277; 0.424077;,
    0.302823; 0.424077;,
    0.372277; 0.448917;,
    0.302823; 0.448917;,
    0.372277; 0.473757;,
    0.302823; 0.473757;,
    0.372277; 0.498597;,
    0.302823; 0.498597;,
    0.372277; 0.523437;,
    0.302823; 0.523437;,
    0.372277; 0.548277;,
    0.302823; 0.548277;,
    0.372277; 0.573117;,
    0.302823; 0.573117;,
    0.372277; 0.647637;,
    0.372277; 0.622798;,
    0.302823; 0.647637;,
    0.302823; 0.622798;,
    0.372277; 0.597957;,
    0.302823; 0.597957;,
    0.372277; 0.672477;,
    0.302823; 0.672477;,
    0.372277; 0.697317;,
    0.302823; 0.697317;,
    0.372277; 0.722157;,
    0.302823; 0.722157;,
    0.372277; 0.746997;,
    0.302823; 0.746997;,
    0.372277; 0.771837;,
    0.302823; 0.771837;,
    0.372278; 0.299877;,
    0.372278; 0.275037;,
    0.302824; 0.299877;,
    0.302824; 0.275037;,
    0.372278; 0.324718;,
    0.302824; 0.324718;,
    0.372278; 0.349558;,
    0.302823; 0.349558;,
    0.372277; 0.374398;,
    0.302823; 0.374398;,
    0.372277; 0.399237;,
    0.302823; 0.399237;,
    0.372277; 0.424077;,
    0.302823; 0.424077;,
    0.372277; 0.448917;,
    0.302823; 0.448917;,
    0.372277; 0.473757;,
    0.302823; 0.473757;,
    0.372277; 0.498597;,
    0.302823; 0.498597;,
    0.372277; 0.523437;,
    0.302823; 0.523437;,
    0.372277; 0.548277;,
    0.302823; 0.548277;,
    0.372277; 0.573117;,
    0.302823; 0.573117;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;,
    0.393219; 0.126423;,
    0.443974; 0.126423;,
    0.332058; 0.126423;,
    0.281305; 0.126423;,
    0.393219; 0.466823;,
    0.332058; 0.466823;,
    0.443974; 0.466823;,
    0.281305; 0.466823;,
    0.220143; 0.126423;,
    0.220143; 0.466823;;
   }

   MeshVertexColors {
    384;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    556;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial8 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial8.dds";
     }
    }

   }
  }
}
