xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:39:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    360;
    -82.300346; 92.278328; -27.738613;,
    -86.624153; 92.278328; -27.738613;,
    -82.300346; 92.278328; 23.181915;,
    -86.624153; 92.278328; 23.181915;,
    -82.300346; 0.000000; -27.738613;,
    -82.300346; 0.000000; 23.181915;,
    -86.624153; 0.000000; -27.738613;,
    -86.624153; 0.000000; 23.181915;,
    -58.168148; 92.278328; -27.738613;,
    -58.168148; 92.278328; 23.181915;,
    86.624153; 92.278328; -27.738613;,
    86.624153; 92.278328; 23.181915;,
    -58.168148; 0.000000; -27.738613;,
    75.071747; 0.000000; -27.738613;,
    -58.168148; 0.000000; 23.181915;,
    75.071747; 0.000000; 23.181915;,
    86.624153; 77.022026; -27.738613;,
    86.624153; 92.278328; -27.738613;,
    86.624153; 77.022026; 23.181915;,
    86.624153; 92.278328; 23.181915;,
    -86.624153; 77.022026; -27.738613;,
    -86.624153; 77.022026; 23.181915;,
    -86.624153; 92.278328; -27.738613;,
    -86.624153; 92.278328; 23.181915;,
    -82.300346; 77.022026; -27.738613;,
    -86.624153; 77.022026; -27.738613;,
    -82.300346; 92.278328; -27.738613;,
    -86.624153; 92.278328; -27.738613;,
    -82.300346; 77.022026; 27.738617;,
    -82.300346; 92.278328; 27.738617;,
    -86.624153; 77.022026; 27.738617;,
    -86.624153; 92.278328; 27.738617;,
    -58.168148; 77.022026; -27.738613;,
    -58.168148; 92.278328; -27.738613;,
    86.624153; 77.022026; -27.738613;,
    86.624153; 92.278328; -27.738613;,
    -58.168148; 77.022026; 23.181915;,
    86.624153; 77.022026; 23.181915;,
    -58.168148; 92.278328; 23.181915;,
    86.624153; 92.278328; 23.181915;,
    86.624153; 39.626431; -27.738613;,
    86.624153; 39.626431; 23.181915;,
    -86.624153; 39.626431; -27.738613;,
    -86.624153; 39.626431; 23.181915;,
    -82.300346; 39.626431; -27.738613;,
    -86.624153; 39.626431; -27.738613;,
    -82.300346; 77.022026; 23.181915;,
    -86.624153; 77.022026; 23.181915;,
    -82.300346; 39.626431; 23.181915;,
    -86.624153; 39.626431; 23.181915;,
    -58.168148; 39.626431; -27.738613;,
    86.624153; 39.626431; -27.738613;,
    -58.168148; 39.626431; 23.181915;,
    86.624153; 39.626431; 23.181915;,
    86.624153; 19.547029; -27.738613;,
    86.624153; 19.547029; 23.181915;,
    86.624153; 13.792927; -27.738613;,
    86.624153; 13.792927; 23.181915;,
    -86.624153; 19.547029; -27.738613;,
    -86.624153; 13.792927; -27.738613;,
    -86.624153; 19.547029; 23.181915;,
    -86.624153; 13.792927; 23.181915;,
    -82.300346; 13.792927; -27.738613;,
    -86.624153; 13.792927; -27.738613;,
    -82.300346; 19.547029; -27.738613;,
    -86.624153; 19.547029; -27.738613;,
    -82.300346; 19.547029; 23.181915;,
    -86.624153; 19.547029; 23.181915;,
    -82.300346; 13.792927; 23.181915;,
    -86.624153; 13.792927; 23.181915;,
    -58.168148; 19.547029; -27.738613;,
    86.624153; 19.547029; -27.738613;,
    -58.168148; 13.792927; -27.738613;,
    86.624153; 13.792927; -27.738613;,
    -58.168148; 13.792927; 27.003216;,
    86.624153; 13.792927; 27.003216;,
    -58.168148; 19.547029; 27.003216;,
    86.624153; 19.547029; 27.003216;,
    -58.168148; 19.547029; 23.181915;,
    86.624153; 19.547029; 23.181915;,
    82.985252; 9.448330; -27.738613;,
    82.985252; 9.448330; 23.181915;,
    75.071747; 0.000000; -27.738613;,
    75.071747; 0.000000; 23.181915;,
    -86.624153; 8.125759; 23.181915;,
    -86.624153; 8.125759; -27.738613;,
    -86.624153; 0.000000; 23.181915;,
    -86.624153; 0.000000; -27.738613;,
    -86.624153; 8.125759; -27.738613;,
    -82.300346; 8.125759; -27.738613;,
    -86.624153; 0.000000; -27.738613;,
    -82.300346; 0.000000; -27.738613;,
    -82.300346; 8.125759; 23.181915;,
    -86.624153; 8.125759; 23.181915;,
    -82.300346; 0.000000; 23.181915;,
    -86.624153; 0.000000; 23.181915;,
    -58.168148; 8.125759; -27.738613;,
    82.985252; 9.448330; -27.738613;,
    -58.168148; 0.000000; -27.738613;,
    75.071747; 0.000000; -27.738613;,
    82.985252; 9.448330; 27.003216;,
    -58.168148; 8.125759; 27.003216;,
    75.071747; 0.000000; 27.003216;,
    -58.168148; 0.000000; 27.003216;,
    -71.440048; 92.278328; -27.738613;,
    -71.440048; 92.278328; 23.181915;,
    -71.440048; 0.000000; -27.738613;,
    -71.440048; 0.000000; 23.181915;,
    -71.440048; 77.022026; -27.738613;,
    -71.440048; 92.278328; -27.738613;,
    -58.168148; 77.022026; 27.738617;,
    -58.168148; 92.278328; 27.738617;,
    -71.440048; 77.022026; 27.738617;,
    -71.440048; 92.278328; 27.738617;,
    -71.440048; 39.626431; -27.738613;,
    -71.440048; 77.022026; 17.239414;,
    -82.300346; 77.022026; 17.239414;,
    -71.440048; 39.626431; 17.239414;,
    -82.300346; 39.626431; 17.239414;,
    -58.168148; 77.022026; 17.239414;,
    -58.168148; 39.626431; 17.239414;,
    -71.440048; 19.547029; -27.738613;,
    -71.440048; 13.792927; -27.738613;,
    -71.440048; 39.626431; 23.181915;,
    -71.440048; 19.547029; 23.181915;,
    -71.440048; 19.547029; 21.114914;,
    -82.300346; 19.547029; 21.114914;,
    -71.440048; 13.792927; 21.114914;,
    -82.300346; 13.792927; 21.114914;,
    -71.440048; 19.547029; 27.003216;,
    -71.440048; 13.792927; 27.003216;,
    -71.440048; 8.125759; -27.738613;,
    -71.440048; 0.000000; -27.738613;,
    -71.440048; 8.125759; 27.003216;,
    -71.440048; 8.125759; 21.114914;,
    -82.300346; 8.125759; 21.114914;,
    -71.440048; 8.125759; 23.181915;,
    -71.440048; 0.000000; 23.181915;,
    -71.440048; 0.000000; 27.003216;,
    -82.300346; 19.547029; 21.114914;,
    -82.300346; 19.547029; 23.181915;,
    -82.300346; 13.792927; 21.114914;,
    -82.300346; 13.792927; 23.181915;,
    -82.300346; 8.125759; 21.114914;,
    -82.300346; 8.125759; 23.181915;,
    -71.440048; 77.022026; 23.181915;,
    -71.440048; 19.547029; 21.114914;,
    -71.440048; 19.547029; 23.181915;,
    -82.300346; 19.547029; 21.114914;,
    -82.300346; 19.547029; 23.181915;,
    -82.300346; 8.125759; 21.114914;,
    -82.300346; 8.125759; 23.181915;,
    -71.440048; 8.125759; 21.114914;,
    -71.440048; 8.125759; 23.181915;,
    -71.440048; 8.125759; 21.114914;,
    -71.440048; 8.125759; 23.181915;,
    -71.440048; 13.792927; 21.114914;,
    -71.440048; 13.792927; 23.181915;,
    -71.440048; 19.547029; 21.114914;,
    -71.440048; 19.547029; 23.181915;,
    -82.300346; 92.278328; 23.181915;,
    -86.624153; 92.278328; 23.181915;,
    -71.440048; 92.278328; 23.181915;,
    86.624153; 13.792927; 23.181915;,
    82.985252; 9.448330; 23.181915;,
    -58.168148; 0.000000; 23.181915;,
    75.071747; 0.000000; 23.181915;,
    -71.440048; 8.125759; 27.003216;,
    -71.440048; 0.000000; 27.003216;,
    -71.440048; 0.000000; 23.181915;,
    -71.440048; 13.792927; 27.003216;,
    -71.440048; 19.547029; 27.003216;,
    -73.025352; 46.432129; 17.426716;,
    -72.622948; 47.221828; 17.426716;,
    -73.025352; 46.432129; 19.106716;,
    -72.622948; 47.221828; 19.106716;,
    -73.652153; 45.805328; 17.426716;,
    -73.652153; 45.805328; 19.106716;,
    -74.441849; 45.402927; 17.426716;,
    -74.441849; 45.402927; 19.106716;,
    -75.317352; 45.264229; 17.426716;,
    -75.317352; 45.264229; 19.106716;,
    -76.192848; 45.402927; 17.426716;,
    -76.192848; 45.402927; 19.106716;,
    -76.982552; 45.805328; 17.426716;,
    -76.982552; 45.805328; 19.106716;,
    -77.609352; 46.432129; 17.426716;,
    -77.609352; 46.432129; 19.106716;,
    -78.011749; 47.221828; 17.426716;,
    -78.011749; 47.221828; 19.106716;,
    -78.150452; 48.097328; 17.426716;,
    -78.150452; 48.097328; 19.106716;,
    -78.011749; 48.972729; 17.426716;,
    -78.011749; 48.972729; 19.106716;,
    -77.609352; 49.762527; 17.426716;,
    -77.609352; 49.762527; 19.106716;,
    -76.982552; 50.389328; 17.426716;,
    -76.982552; 50.389328; 19.106716;,
    -76.192848; 50.791729; 17.426716;,
    -76.192848; 50.791729; 19.106716;,
    -75.317352; 50.930328; 17.426716;,
    -75.317352; 50.930328; 19.106716;,
    -74.441849; 50.791729; 17.426716;,
    -75.317352; 50.930328; 17.426716;,
    -74.441849; 50.791729; 19.106716;,
    -75.317352; 50.930328; 19.106716;,
    -73.652153; 50.389328; 17.426716;,
    -73.652153; 50.389328; 19.106716;,
    -73.025352; 49.762527; 17.426716;,
    -73.025352; 49.762527; 19.106716;,
    -72.622948; 48.972729; 17.426716;,
    -72.622948; 48.972729; 19.106716;,
    -72.484253; 48.097328; 17.426716;,
    -72.484253; 48.097328; 19.106716;,
    -72.622948; 47.221828; 19.106716;,
    -72.484253; 48.097328; 19.106716;,
    -73.025352; 46.432129; 19.106716;,
    -72.622948; 48.972729; 19.106716;,
    -73.652153; 45.805328; 19.106716;,
    -73.025352; 49.762527; 19.106716;,
    -74.441849; 45.402927; 19.106716;,
    -73.652153; 50.389328; 19.106716;,
    -75.317352; 45.264229; 19.106716;,
    -74.441849; 50.791729; 19.106716;,
    -76.192848; 45.402927; 19.106716;,
    -75.317352; 50.930328; 19.106716;,
    -76.982552; 45.805328; 19.106716;,
    -76.192848; 50.791729; 19.106716;,
    -77.609352; 46.432129; 19.106716;,
    -76.982552; 50.389328; 19.106716;,
    -78.011749; 47.221828; 19.106716;,
    -77.609352; 49.762527; 19.106716;,
    -78.150452; 48.097328; 19.106716;,
    -78.011749; 48.972729; 19.106716;,
    -72.484253; 48.097328; 17.426716;,
    -72.622948; 47.221828; 17.426716;,
    -72.622948; 48.972729; 17.426716;,
    -73.025352; 46.432129; 17.426716;,
    -73.025352; 49.762527; 17.426716;,
    -73.652153; 45.805328; 17.426716;,
    -73.652153; 50.389328; 17.426716;,
    -74.441849; 45.402927; 17.426716;,
    -74.441849; 50.791729; 17.426716;,
    -75.317352; 45.264229; 17.426716;,
    -75.317352; 50.930328; 17.426716;,
    -76.192848; 45.402927; 17.426716;,
    -76.192848; 50.791729; 17.426716;,
    -76.982552; 45.805328; 17.426716;,
    -76.982552; 50.389328; 17.426716;,
    -77.609352; 46.432129; 17.426716;,
    -77.609352; 49.762527; 17.426716;,
    -78.011749; 47.221828; 17.426716;,
    -78.011749; 48.972729; 17.426716;,
    -78.150452; 48.097328; 17.426716;,
    -61.401649; 46.232330; 17.300816;,
    -60.938950; 47.140530; 17.300816;,
    -61.401649; 46.232330; 19.232517;,
    -60.938950; 47.140530; 19.232517;,
    -62.122349; 45.511627; 17.300816;,
    -62.122349; 45.511627; 19.232517;,
    -63.030449; 45.048927; 17.300816;,
    -63.030449; 45.048927; 19.232517;,
    -64.037155; 44.889530; 17.300816;,
    -64.037155; 44.889530; 19.232517;,
    -65.043747; 45.048927; 17.300816;,
    -65.043747; 45.048927; 19.232517;,
    -65.951950; 45.511627; 17.300816;,
    -65.951950; 45.511627; 19.232517;,
    -66.672546; 46.232330; 17.300816;,
    -66.672546; 46.232330; 19.232517;,
    -67.135353; 47.140530; 17.300816;,
    -67.135353; 47.140530; 19.232517;,
    -67.294746; 48.147129; 17.300816;,
    -67.294746; 48.147129; 19.232517;,
    -67.135353; 49.153828; 17.300816;,
    -67.135353; 49.153828; 19.232517;,
    -66.672546; 50.061928; 17.300816;,
    -66.672546; 50.061928; 19.232517;,
    -65.951950; 50.782627; 17.300816;,
    -65.951950; 50.782627; 19.232517;,
    -65.043747; 51.245331; 17.300816;,
    -65.043747; 51.245331; 19.232517;,
    -64.037155; 51.404728; 17.300816;,
    -64.037155; 51.404728; 19.232517;,
    -63.030449; 51.245331; 17.300816;,
    -64.037155; 51.404728; 17.300816;,
    -63.030449; 51.245331; 19.232517;,
    -64.037155; 51.404728; 19.232517;,
    -62.122349; 50.782627; 17.300816;,
    -62.122349; 50.782627; 19.232517;,
    -61.401649; 50.061928; 17.300816;,
    -61.401649; 50.061928; 19.232517;,
    -60.938950; 49.153828; 17.300816;,
    -60.938950; 49.153828; 19.232517;,
    -60.779549; 48.147129; 17.300816;,
    -60.779549; 48.147129; 19.232517;,
    -60.938950; 47.140530; 19.232517;,
    -60.779549; 48.147129; 19.232517;,
    -61.401649; 46.232330; 19.232517;,
    -60.938950; 49.153828; 19.232517;,
    -62.122349; 45.511627; 19.232517;,
    -61.401649; 50.061928; 19.232517;,
    -63.030449; 45.048927; 19.232517;,
    -62.122349; 50.782627; 19.232517;,
    -64.037155; 44.889530; 19.232517;,
    -63.030449; 51.245331; 19.232517;,
    -65.043747; 45.048927; 19.232517;,
    -64.037155; 51.404728; 19.232517;,
    -65.951950; 45.511627; 19.232517;,
    -65.043747; 51.245331; 19.232517;,
    -66.672546; 46.232330; 19.232517;,
    -65.951950; 50.782627; 19.232517;,
    -67.135353; 47.140530; 19.232517;,
    -66.672546; 50.061928; 19.232517;,
    -67.294746; 48.147129; 19.232517;,
    -67.135353; 49.153828; 19.232517;,
    -60.779549; 48.147129; 17.300816;,
    -60.938950; 47.140530; 17.300816;,
    -60.938950; 49.153828; 17.300816;,
    -61.401649; 46.232330; 17.300816;,
    -61.401649; 50.061928; 17.300816;,
    -62.122349; 45.511627; 17.300816;,
    -62.122349; 50.782627; 17.300816;,
    -63.030449; 45.048927; 17.300816;,
    -63.030449; 51.245331; 17.300816;,
    -64.037155; 44.889530; 17.300816;,
    -64.037155; 51.404728; 17.300816;,
    -65.043747; 45.048927; 17.300816;,
    -65.043747; 51.245331; 17.300816;,
    -65.951950; 45.511627; 17.300816;,
    -65.951950; 50.782627; 17.300816;,
    -66.672546; 46.232330; 17.300816;,
    -66.672546; 50.061928; 17.300816;,
    -67.135353; 47.140530; 17.300816;,
    -67.135353; 49.153828; 17.300816;,
    -67.294746; 48.147129; 17.300816;,
    -66.984947; 67.579727; 16.545815;,
    -70.843750; 67.579727; 16.545815;,
    -66.984947; 67.579727; 19.557415;,
    -70.843750; 67.579727; 19.557415;,
    -66.984947; 62.426628; 16.545815;,
    -66.984947; 62.426628; 19.557415;,
    -70.843750; 62.426628; 16.545815;,
    -70.843750; 62.426628; 19.557415;,
    -72.538246; 58.090729; 16.545815;,
    -77.381248; 58.090729; 16.545815;,
    -72.538246; 58.090729; 19.557316;,
    -77.381248; 58.090729; 19.557415;,
    -72.538246; 55.107929; 16.545815;,
    -72.538246; 55.107929; 19.557316;,
    -77.381248; 55.107929; 16.545815;,
    -77.381248; 55.107929; 19.557415;,
    -66.580147; 72.842430; 16.545815;,
    -71.423149; 72.842430; 16.545815;,
    -66.580147; 72.842430; 19.557316;,
    -71.423149; 72.842430; 19.557415;,
    -66.580147; 69.859627; 16.545815;,
    -66.580147; 69.859627; 19.557316;,
    -71.423149; 69.859627; 16.545815;,
    -71.423149; 69.859627; 19.557415;;
    384;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;16, 18, 40;,
    3;18, 41, 40;,
    3;42, 43, 20;,
    3;43, 21, 20;,
    3;44, 45, 24;,
    3;45, 25, 24;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;32, 34, 50;,
    3;34, 51, 50;,
    3;52, 53, 36;,
    3;53, 37, 36;,
    3;40, 41, 54;,
    3;41, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;58, 60, 42;,
    3;60, 43, 42;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 44;,
    3;65, 45, 44;,
    3;48, 49, 66;,
    3;49, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;50, 51, 70;,
    3;51, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 79, 52;,
    3;79, 53, 52;,
    3;80, 56, 81;,
    3;56, 57, 81;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 61, 85;,
    3;61, 59, 85;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 63, 89;,
    3;63, 62, 89;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 68, 93;,
    3;68, 69, 93;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 72, 97;,
    3;72, 73, 97;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 75, 101;,
    3;75, 74, 101;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;0, 2, 104;,
    3;2, 105, 104;,
    3;104, 105, 8;,
    3;105, 9, 8;,
    3;12, 14, 106;,
    3;14, 107, 106;,
    3;106, 107, 4;,
    3;107, 5, 4;,
    3;24, 26, 108;,
    3;26, 109, 108;,
    3;108, 109, 32;,
    3;109, 33, 32;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 28;,
    3;113, 29, 28;,
    3;108, 32, 114;,
    3;32, 50, 114;,
    3;108, 114, 24;,
    3;114, 44, 24;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;115, 117, 119;,
    3;117, 120, 119;,
    3;114, 50, 121;,
    3;50, 70, 121;,
    3;114, 121, 44;,
    3;121, 64, 44;,
    3;121, 70, 122;,
    3;70, 72, 122;,
    3;121, 122, 64;,
    3;122, 62, 64;,
    3;123, 48, 124;,
    3;48, 66, 124;,
    3;123, 124, 52;,
    3;124, 78, 52;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;129, 130, 76;,
    3;130, 74, 76;,
    3;89, 62, 131;,
    3;62, 122, 131;,
    3;131, 122, 96;,
    3;122, 72, 96;,
    3;131, 96, 132;,
    3;96, 98, 132;,
    3;131, 132, 89;,
    3;132, 91, 89;,
    3;101, 74, 133;,
    3;74, 130, 133;,
    3;134, 127, 135;,
    3;127, 128, 135;,
    3;136, 92, 137;,
    3;92, 94, 137;,
    3;133, 138, 101;,
    3;138, 103, 101;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;120, 52, 119;,
    3;52, 36, 119;,
    3;119, 36, 115;,
    3;36, 145, 115;,
    3;116, 46, 118;,
    3;46, 48, 118;,
    3;115, 145, 116;,
    3;145, 46, 116;,
    3;118, 48, 117;,
    3;48, 123, 117;,
    3;117, 123, 120;,
    3;123, 52, 120;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;29, 160, 31;,
    3;160, 161, 31;,
    3;31, 161, 30;,
    3;161, 47, 30;,
    3;113, 162, 29;,
    3;162, 160, 29;,
    3;110, 36, 111;,
    3;36, 38, 111;,
    3;111, 38, 113;,
    3;38, 162, 113;,
    3;112, 145, 110;,
    3;145, 36, 110;,
    3;30, 47, 28;,
    3;47, 46, 28;,
    3;28, 46, 112;,
    3;46, 145, 112;,
    3;75, 163, 77;,
    3;163, 79, 77;,
    3;100, 164, 75;,
    3;164, 163, 75;,
    3;103, 165, 102;,
    3;165, 166, 102;,
    3;102, 166, 100;,
    3;166, 164, 100;,
    3;138, 137, 103;,
    3;137, 165, 103;,
    3;77, 79, 76;,
    3;79, 78, 76;,
    3;76, 78, 129;,
    3;78, 124, 129;,
    3;167, 155, 168;,
    3;155, 169, 168;,
    3;170, 157, 167;,
    3;157, 155, 167;,
    3;171, 159, 170;,
    3;159, 157, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 172, 177;,
    3;172, 174, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;184, 182, 185;,
    3;182, 183, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 202, 207;,
    3;202, 204, 207;,
    3;208, 206, 209;,
    3;206, 207, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;212, 210, 213;,
    3;210, 211, 213;,
    3;173, 212, 175;,
    3;212, 213, 175;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 254, 259;,
    3;254, 256, 259;,
    3;260, 258, 261;,
    3;258, 259, 261;,
    3;262, 260, 263;,
    3;260, 261, 263;,
    3;264, 262, 265;,
    3;262, 263, 265;,
    3;266, 264, 267;,
    3;264, 265, 267;,
    3;268, 266, 269;,
    3;266, 267, 269;,
    3;270, 268, 271;,
    3;268, 269, 271;,
    3;272, 270, 273;,
    3;270, 271, 273;,
    3;274, 272, 275;,
    3;272, 273, 275;,
    3;276, 274, 277;,
    3;274, 275, 277;,
    3;278, 276, 279;,
    3;276, 277, 279;,
    3;280, 278, 281;,
    3;278, 279, 281;,
    3;282, 280, 283;,
    3;280, 281, 283;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 284, 289;,
    3;284, 286, 289;,
    3;290, 288, 291;,
    3;288, 289, 291;,
    3;292, 290, 293;,
    3;290, 291, 293;,
    3;294, 292, 295;,
    3;292, 293, 295;,
    3;255, 294, 257;,
    3;294, 295, 257;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;320, 321, 322;,
    3;321, 323, 322;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;328, 329, 330;,
    3;329, 331, 330;,
    3;330, 331, 332;,
    3;331, 333, 332;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;340, 336, 341;,
    3;336, 338, 341;,
    3;342, 340, 343;,
    3;340, 341, 343;,
    3;337, 342, 339;,
    3;342, 343, 339;,
    3;340, 342, 336;,
    3;342, 337, 336;,
    3;343, 341, 339;,
    3;341, 338, 339;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;348, 344, 349;,
    3;344, 346, 349;,
    3;350, 348, 351;,
    3;348, 349, 351;,
    3;345, 350, 347;,
    3;350, 351, 347;,
    3;348, 350, 344;,
    3;350, 345, 344;,
    3;351, 349, 347;,
    3;349, 346, 347;,
    3;352, 353, 354;,
    3;353, 355, 354;,
    3;356, 352, 357;,
    3;352, 354, 357;,
    3;358, 356, 359;,
    3;356, 357, 359;,
    3;353, 358, 355;,
    3;358, 359, 355;,
    3;356, 358, 352;,
    3;358, 353, 352;,
    3;359, 357, 355;,
    3;357, 354, 355;;

   MeshNormals {
    360;
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    -0.666667; -0.333333; 0.666667;,
    -0.408248; 0.816497; 0.408248;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.229416; -0.688247; 0.688247;,
    0.000000; 0.000000; 1.000000;,
    0.333333; 0.666667; 0.666667;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.436436; -0.872872; 0.218218;,
    -0.333333; -0.666667; 0.666667;,
    0.182574; 0.365148; 0.912871;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.365148; 0.182574; 0.912871;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.939846; -0.341598; 0.000000;,
    0.939846; -0.341598; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.516381; -0.261773; 0.815368;,
    0.000000; 0.600000; 0.800000;,
    0.816497; 0.408248; 0.408248;,
    0.000000; 0.832050; 0.554700;,
    0.333333; 0.666667; 0.666667;,
    0.766624; -0.642096; 0.000000;,
    0.766624; -0.642096; 0.000000;,
    0.766627; -0.642093; 0.000000;,
    0.766627; -0.642093; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.637871; -0.534255; 0.554700;,
    0.000000; 0.000000; 1.000000;,
    0.225397; -0.776805; 0.588022;,
    0.000000; -0.832050; 0.554700;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.408248; -0.816497; 0.408248;,
    0.666667; 0.333333; 0.666667;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.832050; 0.554700;,
    0.333333; -0.666667; 0.666667;,
    0.000000; 0.600000; 0.800000;,
    0.816497; 0.408248; 0.408248;,
    -0.666667; -0.333333; 0.666667;,
    -0.408248; 0.816497; 0.408248;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.832050; 0.554700;,
    0.000000; 0.242536; 0.970143;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.447214; 0.894427;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.894427; 0.447214; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.974109; -0.226079; 0.000000;,
    0.766623; -0.642097; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.557330; -0.830291; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.776896; -0.629629; 0.000000;,
    0.933430; -0.358759; 0.000000;,
    0.838869; -0.544334; 0.000000;,
    0.966017; -0.258478; 0.000000;,
    0.544333; -0.838869; 0.000000;,
    0.629628; -0.776897; 0.000000;,
    0.258480; -0.966017; 0.000000;,
    0.358759; -0.933430; 0.000000;,
    -0.052735; -0.998609; 0.000000;,
    0.052733; -0.998609; 0.000000;,
    -0.358757; -0.933431; 0.000000;,
    -0.258479; -0.966017; 0.000000;,
    -0.629627; -0.776897; 0.000000;,
    -0.544331; -0.838871; 0.000000;,
    -0.838871; -0.544329; 0.000000;,
    -0.776898; -0.629627; 0.000000;,
    -0.966016; -0.258481; 0.000000;,
    -0.933431; -0.358757; 0.000000;,
    -0.998608; 0.052747; 0.000000;,
    -0.998609; -0.052730; 0.000000;,
    -0.933441; 0.358730; 0.000000;,
    -0.966018; 0.258476; 0.000000;,
    -0.776908; 0.629614; 0.000000;,
    -0.838890; 0.544301; 0.000000;,
    -0.544331; 0.838871; 0.000000;,
    -0.629627; 0.776897; 0.000000;,
    -0.258408; 0.966036; 0.000000;,
    -0.358723; 0.933444; 0.000000;,
    -0.156362; 0.987700; 0.000000;,
    -0.156362; 0.987700; 0.000000;,
    0.358725; 0.933443; 0.000000;,
    0.156361; 0.987700; 0.000000;,
    0.258408; 0.966036; 0.000000;,
    0.156361; 0.987700; 0.000000;,
    0.629628; 0.776897; 0.000000;,
    0.544333; 0.838869; 0.000000;,
    0.838887; 0.544305; 0.000000;,
    0.776907; 0.629616; 0.000000;,
    0.966019; 0.258473; 0.000000;,
    0.933440; 0.358733; 0.000000;,
    0.998609; -0.052727; 0.000000;,
    0.998608; 0.052744; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.776913; -0.629608; 0.000000;,
    0.933456; -0.358692; 0.000000;,
    0.838897; -0.544290; 0.000000;,
    0.966034; -0.258414; 0.000000;,
    0.544316; -0.838880; 0.000000;,
    0.629622; -0.776902; 0.000000;,
    0.258415; -0.966034; 0.000000;,
    0.358713; -0.933448; 0.000000;,
    -0.052717; -0.998609; 0.000000;,
    0.052699; -0.998610; 0.000000;,
    -0.358690; -0.933457; 0.000000;,
    -0.258412; -0.966035; 0.000000;,
    -0.629647; -0.776881; 0.000000;,
    -0.544310; -0.838884; 0.000000;,
    -0.838876; -0.544322; 0.000000;,
    -0.776924; -0.629594; 0.000000;,
    -0.966028; -0.258439; 0.000000;,
    -0.933434; -0.358748; 0.000000;,
    -0.998610; 0.052699; 0.000000;,
    -0.998610; -0.052714; 0.000000;,
    -0.933426; 0.358771; 0.000000;,
    -0.966026; 0.258443; 0.000000;,
    -0.776914; 0.629607; 0.000000;,
    -0.838859; 0.544348; 0.000000;,
    -0.544311; 0.838884; 0.000000;,
    -0.629647; 0.776882; 0.000000;,
    -0.258413; 0.966034; 0.000000;,
    -0.358692; 0.933456; 0.000000;,
    -0.156404; 0.987693; 0.000000;,
    -0.156404; 0.987693; 0.000000;,
    0.358715; 0.933447; 0.000000;,
    0.156387; 0.987696; 0.000000;,
    0.258416; 0.966034; 0.000000;,
    0.156387; 0.987696; 0.000000;,
    0.629621; 0.776902; 0.000000;,
    0.544317; 0.838880; 0.000000;,
    0.838881; 0.544315; 0.000000;,
    0.776903; 0.629620; 0.000000;,
    0.966033; 0.258418; 0.000000;,
    0.933447; 0.358715; 0.000000;,
    0.998610; -0.052717; 0.000000;,
    0.998610; 0.052702; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.666667; 0.333333; -0.666667;,
    -0.408248; 0.816497; -0.408248;,
    0.408248; 0.816497; 0.408248;,
    -0.666667; 0.333333; 0.666667;,
    0.408248; -0.816497; -0.408248;,
    0.666667; -0.333333; 0.666667;,
    -0.666667; -0.333333; -0.666667;,
    -0.408248; -0.816497; 0.408248;,
    0.666667; 0.333333; -0.666667;,
    -0.408248; 0.816497; -0.408248;,
    0.408255; 0.816494; 0.408247;,
    -0.666659; 0.333336; 0.666673;,
    0.408248; -0.816497; -0.408248;,
    0.666674; -0.333330; 0.666660;,
    -0.666667; -0.333333; -0.666667;,
    -0.408241; -0.816499; 0.408250;,
    0.666667; 0.333333; -0.666667;,
    -0.408248; 0.816497; -0.408248;,
    0.408255; 0.816494; 0.408247;,
    -0.666659; 0.333336; 0.666673;,
    0.408248; -0.816497; -0.408248;,
    0.666674; -0.333330; 0.666661;,
    -0.666667; -0.333333; -0.666667;,
    -0.408241; -0.816499; 0.408250;;
    384;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;16, 18, 40;,
    3;18, 41, 40;,
    3;42, 43, 20;,
    3;43, 21, 20;,
    3;44, 45, 24;,
    3;45, 25, 24;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;32, 34, 50;,
    3;34, 51, 50;,
    3;52, 53, 36;,
    3;53, 37, 36;,
    3;40, 41, 54;,
    3;41, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;58, 60, 42;,
    3;60, 43, 42;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 44;,
    3;65, 45, 44;,
    3;48, 49, 66;,
    3;49, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;50, 51, 70;,
    3;51, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 79, 52;,
    3;79, 53, 52;,
    3;80, 56, 81;,
    3;56, 57, 81;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 61, 85;,
    3;61, 59, 85;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 63, 89;,
    3;63, 62, 89;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 68, 93;,
    3;68, 69, 93;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 72, 97;,
    3;72, 73, 97;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 75, 101;,
    3;75, 74, 101;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;0, 2, 104;,
    3;2, 105, 104;,
    3;104, 105, 8;,
    3;105, 9, 8;,
    3;12, 14, 106;,
    3;14, 107, 106;,
    3;106, 107, 4;,
    3;107, 5, 4;,
    3;24, 26, 108;,
    3;26, 109, 108;,
    3;108, 109, 32;,
    3;109, 33, 32;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 28;,
    3;113, 29, 28;,
    3;108, 32, 114;,
    3;32, 50, 114;,
    3;108, 114, 24;,
    3;114, 44, 24;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;115, 117, 119;,
    3;117, 120, 119;,
    3;114, 50, 121;,
    3;50, 70, 121;,
    3;114, 121, 44;,
    3;121, 64, 44;,
    3;121, 70, 122;,
    3;70, 72, 122;,
    3;121, 122, 64;,
    3;122, 62, 64;,
    3;123, 48, 124;,
    3;48, 66, 124;,
    3;123, 124, 52;,
    3;124, 78, 52;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;129, 130, 76;,
    3;130, 74, 76;,
    3;89, 62, 131;,
    3;62, 122, 131;,
    3;131, 122, 96;,
    3;122, 72, 96;,
    3;131, 96, 132;,
    3;96, 98, 132;,
    3;131, 132, 89;,
    3;132, 91, 89;,
    3;101, 74, 133;,
    3;74, 130, 133;,
    3;134, 127, 135;,
    3;127, 128, 135;,
    3;136, 92, 137;,
    3;92, 94, 137;,
    3;133, 138, 101;,
    3;138, 103, 101;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;120, 52, 119;,
    3;52, 36, 119;,
    3;119, 36, 115;,
    3;36, 145, 115;,
    3;116, 46, 118;,
    3;46, 48, 118;,
    3;115, 145, 116;,
    3;145, 46, 116;,
    3;118, 48, 117;,
    3;48, 123, 117;,
    3;117, 123, 120;,
    3;123, 52, 120;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;29, 160, 31;,
    3;160, 161, 31;,
    3;31, 161, 30;,
    3;161, 47, 30;,
    3;113, 162, 29;,
    3;162, 160, 29;,
    3;110, 36, 111;,
    3;36, 38, 111;,
    3;111, 38, 113;,
    3;38, 162, 113;,
    3;112, 145, 110;,
    3;145, 36, 110;,
    3;30, 47, 28;,
    3;47, 46, 28;,
    3;28, 46, 112;,
    3;46, 145, 112;,
    3;75, 163, 77;,
    3;163, 79, 77;,
    3;100, 164, 75;,
    3;164, 163, 75;,
    3;103, 165, 102;,
    3;165, 166, 102;,
    3;102, 166, 100;,
    3;166, 164, 100;,
    3;138, 137, 103;,
    3;137, 165, 103;,
    3;77, 79, 76;,
    3;79, 78, 76;,
    3;76, 78, 129;,
    3;78, 124, 129;,
    3;167, 155, 168;,
    3;155, 169, 168;,
    3;170, 157, 167;,
    3;157, 155, 167;,
    3;171, 159, 170;,
    3;159, 157, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 172, 177;,
    3;172, 174, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;184, 182, 185;,
    3;182, 183, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 202, 207;,
    3;202, 204, 207;,
    3;208, 206, 209;,
    3;206, 207, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;212, 210, 213;,
    3;210, 211, 213;,
    3;173, 212, 175;,
    3;212, 213, 175;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 254, 259;,
    3;254, 256, 259;,
    3;260, 258, 261;,
    3;258, 259, 261;,
    3;262, 260, 263;,
    3;260, 261, 263;,
    3;264, 262, 265;,
    3;262, 263, 265;,
    3;266, 264, 267;,
    3;264, 265, 267;,
    3;268, 266, 269;,
    3;266, 267, 269;,
    3;270, 268, 271;,
    3;268, 269, 271;,
    3;272, 270, 273;,
    3;270, 271, 273;,
    3;274, 272, 275;,
    3;272, 273, 275;,
    3;276, 274, 277;,
    3;274, 275, 277;,
    3;278, 276, 279;,
    3;276, 277, 279;,
    3;280, 278, 281;,
    3;278, 279, 281;,
    3;282, 280, 283;,
    3;280, 281, 283;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 284, 289;,
    3;284, 286, 289;,
    3;290, 288, 291;,
    3;288, 289, 291;,
    3;292, 290, 293;,
    3;290, 291, 293;,
    3;294, 292, 295;,
    3;292, 293, 295;,
    3;255, 294, 257;,
    3;294, 295, 257;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;320, 321, 322;,
    3;321, 323, 322;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;328, 329, 330;,
    3;329, 331, 330;,
    3;330, 331, 332;,
    3;331, 333, 332;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;340, 336, 341;,
    3;336, 338, 341;,
    3;342, 340, 343;,
    3;340, 341, 343;,
    3;337, 342, 339;,
    3;342, 343, 339;,
    3;340, 342, 336;,
    3;342, 337, 336;,
    3;343, 341, 339;,
    3;341, 338, 339;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;348, 344, 349;,
    3;344, 346, 349;,
    3;350, 348, 351;,
    3;348, 349, 351;,
    3;345, 350, 347;,
    3;350, 351, 347;,
    3;348, 350, 344;,
    3;350, 345, 344;,
    3;351, 349, 347;,
    3;349, 346, 347;,
    3;352, 353, 354;,
    3;353, 355, 354;,
    3;356, 352, 357;,
    3;352, 354, 357;,
    3;358, 356, 359;,
    3;356, 357, 359;,
    3;353, 358, 355;,
    3;358, 359, 355;,
    3;356, 358, 352;,
    3;358, 353, 352;,
    3;359, 357, 355;,
    3;357, 354, 355;;
   }

   MeshTextureCoords {
    360;
    0.301416; 0.131440;,
    0.287440; 0.131440;,
    0.301416; 0.266641;,
    0.287440; 0.266641;,
    0.301416; 0.131440;,
    0.301416; 0.266641;,
    0.287440; 0.131440;,
    0.287440; 0.266641;,
    0.379419; 0.131440;,
    0.379419; 0.266641;,
    0.847441; 0.131440;,
    0.847441; 0.266641;,
    0.379419; 0.131440;,
    0.810100; 0.131440;,
    0.379419; 0.266641;,
    0.810100; 0.266641;,
    0.348738; 0.644445;,
    0.348738; 0.578314;,
    0.111349; 0.644445;,
    0.111349; 0.578314;,
    0.348738; 0.644445;,
    0.111349; 0.644445;,
    0.348738; 0.578314;,
    0.111349; 0.578314;,
    0.059042; 0.101163;,
    0.036081; 0.101163;,
    0.059042; 0.020148;,
    0.036081; 0.020148;,
    0.059042; 0.101163;,
    0.059042; 0.020148;,
    0.036081; 0.101163;,
    0.036081; 0.020148;,
    0.191110; 0.101163;,
    0.191110; 0.020148;,
    0.972859; 0.101163;,
    0.972859; 0.020148;,
    0.191110; 0.101163;,
    0.972859; 0.101163;,
    0.191110; 0.020148;,
    0.972859; 0.020148;,
    0.348738; 0.806544;,
    0.111349; 0.806544;,
    0.348738; 0.806544;,
    0.111349; 0.806544;,
    0.059042; 0.302684;,
    0.036081; 0.302684;,
    0.059042; 0.101163;,
    0.036081; 0.101163;,
    0.059042; 0.302684;,
    0.036081; 0.302684;,
    0.191110; 0.302684;,
    0.972859; 0.302684;,
    0.191110; 0.302684;,
    0.972859; 0.302684;,
    0.348738; 0.893582;,
    0.111349; 0.893582;,
    0.348738; 0.918525;,
    0.111349; 0.918525;,
    0.348738; 0.893582;,
    0.348738; 0.918525;,
    0.111349; 0.893582;,
    0.111349; 0.918525;,
    0.059042; 0.438766;,
    0.036081; 0.438766;,
    0.059042; 0.408210;,
    0.036081; 0.408210;,
    0.059042; 0.408210;,
    0.036081; 0.408210;,
    0.059042; 0.438766;,
    0.036081; 0.438766;,
    0.191110; 0.408210;,
    0.972859; 0.408210;,
    0.191110; 0.438766;,
    0.972859; 0.438766;,
    0.191110; 0.438766;,
    0.972859; 0.438766;,
    0.191110; 0.408210;,
    0.972859; 0.408210;,
    0.191110; 0.408210;,
    0.972859; 0.408210;,
    0.348738; 0.937357;,
    0.111349; 0.937357;,
    0.348738; 0.978313;,
    0.111349; 0.978313;,
    0.111349; 0.943090;,
    0.348738; 0.943090;,
    0.111349; 0.978313;,
    0.348738; 0.978313;,
    0.036081; 0.468860;,
    0.059042; 0.468860;,
    0.036081; 0.512010;,
    0.059042; 0.512010;,
    0.059042; 0.468860;,
    0.036081; 0.468860;,
    0.059042; 0.512010;,
    0.036081; 0.512010;,
    0.191110; 0.468860;,
    0.953535; 0.461837;,
    0.191110; 0.512010;,
    0.911512; 0.512010;,
    0.953535; 0.461837;,
    0.191110; 0.468860;,
    0.911512; 0.512010;,
    0.191110; 0.512010;,
    0.336520; 0.131440;,
    0.336520; 0.266641;,
    0.336520; 0.131440;,
    0.336520; 0.266641;,
    0.116714; 0.101163;,
    0.116714; 0.020148;,
    0.191110; 0.101163;,
    0.191110; 0.020148;,
    0.116714; 0.101163;,
    0.116714; 0.020148;,
    0.116714; 0.302684;,
    0.116714; 0.101163;,
    0.059042; 0.101163;,
    0.116714; 0.302684;,
    0.059042; 0.302684;,
    0.191110; 0.101163;,
    0.191110; 0.302684;,
    0.116714; 0.408210;,
    0.116714; 0.438766;,
    0.116714; 0.302684;,
    0.116714; 0.408210;,
    0.116714; 0.408210;,
    0.059042; 0.408210;,
    0.116714; 0.438766;,
    0.059042; 0.438766;,
    0.116714; 0.408210;,
    0.116714; 0.438766;,
    0.116714; 0.468860;,
    0.116714; 0.512010;,
    0.116714; 0.468860;,
    0.116714; 0.468860;,
    0.059042; 0.468860;,
    0.116714; 0.468860;,
    0.116714; 0.512010;,
    0.116714; 0.512010;,
    0.343322; 0.123142;,
    0.319423; 0.123142;,
    0.343322; 0.189671;,
    0.319423; 0.189671;,
    0.343322; 0.255196;,
    0.319423; 0.255196;,
    0.116714; 0.101163;,
    0.472937; 0.147041;,
    0.472937; 0.123142;,
    0.347369; 0.147041;,
    0.347369; 0.123142;,
    0.319423; 0.259243;,
    0.319423; 0.283142;,
    0.444991; 0.259243;,
    0.444991; 0.283142;,
    0.640664; 0.278833;,
    0.609998; 0.278833;,
    0.640664; 0.194754;,
    0.609998; 0.194754;,
    0.640664; 0.109386;,
    0.609998; 0.109386;,
    0.059042; 0.020148;,
    0.036081; 0.020148;,
    0.116714; 0.020148;,
    0.972859; 0.438766;,
    0.953535; 0.461837;,
    0.191110; 0.512010;,
    0.911512; 0.512010;,
    0.553304; 0.278833;,
    0.553304; 0.399386;,
    0.609998; 0.399386;,
    0.553304; 0.194754;,
    0.553304; 0.109386;,
    0.491556; 0.072424;,
    0.510455; 0.072424;,
    0.491556; 0.026737;,
    0.510455; 0.026737;,
    0.472655; 0.072424;,
    0.472655; 0.026737;,
    0.453756; 0.072424;,
    0.453756; 0.026737;,
    0.434855; 0.072424;,
    0.434855; 0.026737;,
    0.415954; 0.072424;,
    0.415954; 0.026737;,
    0.397055; 0.072424;,
    0.397055; 0.026737;,
    0.378153; 0.072424;,
    0.378153; 0.026737;,
    0.359255; 0.072424;,
    0.359255; 0.026737;,
    0.340354; 0.072424;,
    0.340354; 0.026737;,
    0.321455; 0.072424;,
    0.321455; 0.026737;,
    0.302554; 0.072424;,
    0.302554; 0.026737;,
    0.283653; 0.072424;,
    0.283653; 0.026737;,
    0.264755; 0.072424;,
    0.264755; 0.026737;,
    0.245855; 0.072424;,
    0.245855; 0.026737;,
    0.604955; 0.072424;,
    0.623856; 0.072424;,
    0.604955; 0.026737;,
    0.623856; 0.026737;,
    0.586057; 0.072424;,
    0.586057; 0.026737;,
    0.567156; 0.072424;,
    0.567156; 0.026737;,
    0.548255; 0.072424;,
    0.548255; 0.026737;,
    0.529356; 0.072424;,
    0.529356; 0.026737;,
    0.110884; 0.261146;,
    0.111687; 0.256404;,
    0.108555; 0.265424;,
    0.110884; 0.251663;,
    0.104927; 0.268819;,
    0.108555; 0.247385;,
    0.100356; 0.270998;,
    0.104927; 0.243990;,
    0.095288; 0.274747;,
    0.100356; 0.241810;,
    0.090221; 0.270998;,
    0.095288; 0.241059;,
    0.085650; 0.268819;,
    0.090221; 0.241810;,
    0.082022; 0.265424;,
    0.085650; 0.243990;,
    0.079692; 0.261146;,
    0.082022; 0.247385;,
    0.078889; 0.256404;,
    0.079692; 0.251663;,
    0.111130; 0.254733;,
    0.110327; 0.259475;,
    0.110327; 0.249991;,
    0.107998; 0.263752;,
    0.107998; 0.245713;,
    0.104369; 0.267147;,
    0.104369; 0.242318;,
    0.099799; 0.269327;,
    0.099799; 0.240138;,
    0.094731; 0.273076;,
    0.094731; 0.239388;,
    0.089663; 0.269327;,
    0.089663; 0.240138;,
    0.085092; 0.267147;,
    0.085092; 0.242318;,
    0.081464; 0.263752;,
    0.081464; 0.245713;,
    0.079135; 0.259475;,
    0.079135; 0.249991;,
    0.078332; 0.254733;,
    0.590730; 0.079128;,
    0.607381; 0.079128;,
    0.590730; 0.021776;,
    0.607381; 0.021776;,
    0.574080; 0.079128;,
    0.574080; 0.021776;,
    0.557430; 0.079128;,
    0.557430; 0.021776;,
    0.540779; 0.079128;,
    0.540779; 0.021776;,
    0.524130; 0.079128;,
    0.524130; 0.021776;,
    0.507478; 0.079128;,
    0.507478; 0.021776;,
    0.490829; 0.079128;,
    0.490829; 0.021776;,
    0.474177; 0.079128;,
    0.474177; 0.021776;,
    0.457528; 0.079128;,
    0.457528; 0.021776;,
    0.440878; 0.079128;,
    0.440878; 0.021776;,
    0.424227; 0.079128;,
    0.424227; 0.021776;,
    0.407578; 0.079128;,
    0.407578; 0.021776;,
    0.390927; 0.079128;,
    0.390927; 0.021776;,
    0.374278; 0.079128;,
    0.374278; 0.021776;,
    0.690629; 0.079128;,
    0.707280; 0.079128;,
    0.690629; 0.021776;,
    0.707280; 0.021776;,
    0.673980; 0.079128;,
    0.673980; 0.021776;,
    0.657330; 0.079128;,
    0.657330; 0.021776;,
    0.640681; 0.079128;,
    0.640681; 0.021776;,
    0.624030; 0.079128;,
    0.624030; 0.021776;,
    0.176951; 0.262350;,
    0.177984; 0.257005;,
    0.173953; 0.267173;,
    0.176951; 0.251659;,
    0.169284; 0.271000;,
    0.173953; 0.246837;,
    0.163401; 0.276396;,
    0.169284; 0.243010;,
    0.156879; 0.277243;,
    0.163401; 0.240553;,
    0.150358; 0.276396;,
    0.156879; 0.239706;,
    0.144474; 0.271000;,
    0.150358; 0.240553;,
    0.139806; 0.267173;,
    0.144474; 0.243010;,
    0.136807; 0.262350;,
    0.139806; 0.246837;,
    0.135775; 0.257005;,
    0.136807; 0.251659;,
    0.176869; 0.255891;,
    0.175837; 0.261236;,
    0.175837; 0.250545;,
    0.172839; 0.266059;,
    0.172839; 0.245723;,
    0.168170; 0.269886;,
    0.168170; 0.241896;,
    0.162287; 0.275282;,
    0.162287; 0.239439;,
    0.155765; 0.276128;,
    0.155765; 0.238592;,
    0.149244; 0.275282;,
    0.149244; 0.239439;,
    0.143360; 0.269886;,
    0.143360; 0.241896;,
    0.138691; 0.266059;,
    0.138691; 0.245723;,
    0.135693; 0.261236;,
    0.135693; 0.250545;,
    0.134660; 0.255891;,
    0.139494; 0.152392;,
    0.121480; 0.152392;,
    0.139494; 0.152392;,
    0.121480; 0.152392;,
    0.139494; 0.176282;,
    0.139494; 0.176282;,
    0.121480; 0.176282;,
    0.121480; 0.176282;,
    0.107535; 0.204025;,
    0.085315; 0.204025;,
    0.107535; 0.204025;,
    0.085315; 0.204025;,
    0.107535; 0.216503;,
    0.107535; 0.216503;,
    0.085315; 0.216503;,
    0.085315; 0.216503;,
    0.139985; 0.124013;,
    0.117462; 0.124013;,
    0.139985; 0.124013;,
    0.117462; 0.124013;,
    0.139985; 0.138110;,
    0.139985; 0.138110;,
    0.117462; 0.138110;,
    0.117462; 0.138110;;
   }

   MeshVertexColors {
    360;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    384;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial20 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial20.dds";
     }
    }

   }
  }
}
