xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:34:32 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    416;
    91.230003; 207.110992; -167.873001;,
    91.230003; 195.188995; -167.873001;,
    34.570099; 207.110992; -167.873001;,
    34.570099; 195.188995; -167.873001;,
    34.570099; 207.110992; 167.977997;,
    34.570099; 195.188995; 167.977997;,
    91.230003; 207.110992; 167.977997;,
    91.230003; 195.188995; 167.977997;,
    -47.630100; 263.790985; -167.873993;,
    -9.790040; 207.110992; -167.873001;,
    -103.650002; 263.790985; -167.873993;,
    -214.919998; 207.110992; -167.873001;,
    -103.650002; 263.790985; 167.977997;,
    -214.919998; 207.110992; 167.977997;,
    -47.630100; 263.790985; 167.977997;,
    -9.790040; 207.110992; 167.977997;,
    -20.040001; 263.790985; -167.873993;,
    -35.509998; 263.790985; -167.873993;,
    -35.509998; 263.790985; 167.977997;,
    -20.040001; 263.790985; 167.977997;,
    -60.049999; 289.821014; -167.873993;,
    -67.140099; 289.821014; -167.873993;,
    -58.509998; 289.821014; -167.873993;,
    -67.140099; 289.821014; 167.977997;,
    -60.049999; 289.821014; 167.977997;,
    -56.549999; 289.821014; -167.873993;,
    -58.509998; 289.821014; 167.977997;,
    -56.549999; 289.821014; 167.977997;,
    -60.049999; 289.821014; 156.117004;,
    -67.140099; 289.821014; 156.117004;,
    -214.919998; 0.000000; 156.117996;,
    -9.790040; 0.000000; 156.117996;,
    -214.919998; 0.000000; 167.977997;,
    -9.790040; 0.000000; 167.977997;,
    -58.509998; 289.821014; 156.117004;,
    213.520004; 177.384003; 156.013000;,
    184.720001; 185.509003; 156.013000;,
    213.520004; 177.384003; 167.873001;,
    184.720001; 185.509003; 167.873001;,
    212.869995; 0.000595; 167.977997;,
    184.070007; 0.000595; 167.977997;,
    212.869995; 0.000595; 156.117996;,
    184.070007; 0.000595; 156.117996;,
    -56.549999; 289.821014; 156.117004;,
    91.889900; 198.380997; 156.013000;,
    91.889900; 198.380997; 167.873001;,
    141.270004; 191.602997; 156.013000;,
    141.270004; 191.602997; 167.873001;,
    91.230003; 0.000595; 167.977997;,
    34.570099; 0.000000; 167.977997;,
    91.230003; 0.000595; 156.117996;,
    34.570099; 0.000000; 156.117996;,
    140.619995; 0.000595; 156.117996;,
    140.619995; 0.000595; 167.977997;,
    91.230003; 207.110992; 167.977997;,
    91.230003; 195.188995; 167.977997;,
    91.230003; 207.110992; 156.117996;,
    91.230003; 195.188995; 156.117996;,
    -103.650002; 263.790985; 156.117996;,
    -214.919998; 207.110992; 156.117996;,
    -103.650002; 263.790985; 167.977997;,
    -214.919998; 207.110992; 167.977997;,
    -20.040001; 263.790985; 167.977997;,
    -20.040001; 263.790985; 156.117004;,
    -67.140099; 289.821014; 156.117004;,
    -67.140099; 289.821014; 167.977997;,
    -56.549999; 289.821014; 167.977997;,
    -56.549999; 289.821014; 156.117004;,
    -60.049999; 289.821014; -167.873993;,
    -67.140099; 289.821014; -167.873993;,
    -60.049999; 289.821014; -158.313004;,
    -67.140099; 289.821014; -158.313004;,
    -61.250000; 303.628998; -158.313004;,
    -63.600101; 303.628998; -158.313004;,
    -61.250000; 303.628998; 156.117004;,
    -63.600101; 303.628998; 156.117004;,
    -214.919998; 0.000000; -167.873001;,
    -9.790040; 0.000000; -167.873001;,
    -214.919998; 0.000000; -158.311996;,
    -9.790040; 0.000000; -158.311996;,
    -214.919998; 0.000000; -158.311996;,
    -9.790040; 0.000000; -158.311996;,
    -214.919998; 0.000000; 156.117996;,
    -9.790040; 0.000000; 156.117996;,
    -58.509998; 289.821014; -167.873993;,
    -58.509998; 289.821014; -158.313004;,
    -60.740002; 303.628998; -158.313004;,
    -60.740002; 303.628998; 156.117004;,
    184.720001; 185.509003; -167.977997;,
    141.270004; 191.602997; -167.977997;,
    184.720001; 185.509003; -158.417007;,
    141.270004; 191.602997; -158.417007;,
    184.070007; 0.000595; 156.117996;,
    140.619995; 0.000595; 156.117996;,
    184.070007; 0.000595; -158.311996;,
    140.619995; 0.000595; -158.311996;,
    184.070007; 0.000595; -158.311996;,
    140.619995; 0.000595; -158.311996;,
    184.070007; 0.000595; -167.873001;,
    140.619995; 0.000595; -167.873001;,
    213.520004; 177.384003; -167.977997;,
    213.520004; 177.384003; -158.417007;,
    212.869995; 0.000595; 156.117996;,
    212.869995; 0.000595; -158.313004;,
    212.869995; 0.000595; -158.313004;,
    212.869995; 0.000595; -167.873001;,
    -56.549999; 289.821014; -167.873993;,
    -56.549999; 289.821014; -158.313004;,
    -60.090099; 303.628998; -158.313004;,
    -60.090099; 303.628998; 156.117004;,
    91.889900; 198.380997; -158.417007;,
    91.889900; 198.380997; -167.977997;,
    91.230003; 0.000595; 156.117996;,
    34.570099; 0.000000; 156.117996;,
    91.230003; 0.000595; -158.311996;,
    34.570099; 0.000000; -158.311996;,
    91.230003; 0.000595; -158.311996;,
    34.570099; 0.000000; -158.311996;,
    91.230003; 0.000595; -167.873001;,
    34.570099; 0.000000; -167.873001;,
    91.230003; 207.110992; -158.313004;,
    91.230003; 195.188995; -158.313004;,
    91.230003; 207.110992; -167.873001;,
    91.230003; 195.188995; -167.873001;,
    -103.650002; 263.790985; -167.873993;,
    -214.919998; 207.110992; -167.873001;,
    -103.650002; 263.790985; -158.313004;,
    -214.919998; 207.110992; -158.311996;,
    -20.040001; 263.790985; -158.313004;,
    -20.040001; 263.790985; -167.873993;,
    -67.140099; 289.821014; -167.873993;,
    -67.140099; 289.821014; -158.313004;,
    -63.600101; 303.628998; -158.313004;,
    -103.650002; 277.598999; -158.313004;,
    -63.600101; 303.628998; 156.117004;,
    -103.650002; 277.598999; 156.117996;,
    -60.090099; 303.628998; 156.117004;,
    -20.040001; 277.598999; 156.117004;,
    -60.090099; 303.628998; -158.313004;,
    -20.040001; 277.598999; -158.313004;,
    -56.549999; 289.821014; -158.313004;,
    -56.549999; 289.821014; -167.873993;,
    -103.650002; 277.598999; 156.117996;,
    -103.650002; 263.790985; 156.117996;,
    -63.600101; 303.628998; 156.117004;,
    -61.250000; 303.628998; 156.117004;,
    -60.740002; 303.628998; 156.117004;,
    -60.090099; 303.628998; 156.117004;,
    -20.040001; 277.598999; 156.117004;,
    -20.040001; 263.790985; 156.117004;,
    -20.040001; 277.598999; -158.313004;,
    -20.040001; 263.790985; -158.313004;,
    -60.090099; 303.628998; -158.313004;,
    -60.740002; 303.628998; -158.313004;,
    -61.250000; 303.628998; -158.313004;,
    -63.600101; 303.628998; -158.313004;,
    -103.650002; 277.598999; -158.313004;,
    -103.650002; 263.790985; -158.313004;,
    -9.790040; 101.557999; -167.873001;,
    -214.919998; 101.557999; -167.873001;,
    -9.790040; 195.188995; -167.873001;,
    -214.919998; 195.188995; -167.873001;,
    -214.919998; 101.557999; 167.977997;,
    -9.790040; 101.557999; 167.977997;,
    -214.919998; 195.188995; 167.977997;,
    -9.790040; 195.188995; 167.977997;,
    184.070007; 101.557999; -167.873001;,
    140.619995; 101.557999; -167.873001;,
    184.070007; 182.315994; -167.873001;,
    140.619995; 188.410995; -167.873001;,
    212.869995; 101.557999; -167.873001;,
    212.869995; 174.192001; -167.873001;,
    212.869995; 174.192001; 167.977997;,
    184.070007; 182.315994; 167.977997;,
    212.869995; 101.557999; 167.977997;,
    184.070007; 101.557999; 167.977997;,
    91.230003; 101.557999; -167.873001;,
    34.570099; 101.557999; -167.873001;,
    91.230003; 101.557999; 167.977997;,
    34.570099; 101.557999; 167.977997;,
    140.619995; 101.557999; 167.977997;,
    140.619995; 188.410995; 167.977997;,
    212.869995; 101.557999; 156.117996;,
    212.869995; 174.192001; 156.117996;,
    212.869995; 101.557999; 167.977997;,
    212.869995; 174.192001; 167.977997;,
    -214.919998; 101.557999; 156.117996;,
    -214.919998; 101.557999; 167.977997;,
    -214.919998; 195.188995; 156.117996;,
    -214.919998; 195.188995; 167.977997;,
    212.869995; 101.557999; -167.873001;,
    212.869995; 174.192001; -167.873001;,
    212.869995; 101.557999; -158.313004;,
    212.869995; 174.192001; -158.313004;,
    -214.919998; 101.557999; -167.873001;,
    -214.919998; 101.557999; -158.311996;,
    -214.919998; 195.188995; -167.873001;,
    -214.919998; 195.188995; -158.311996;,
    24.090099; 207.110992; -167.873001;,
    24.090099; 195.188995; -167.873001;,
    12.020000; 207.110992; -167.873001;,
    12.020000; 195.188995; -167.873001;,
    -0.050049; 207.110992; -167.873001;,
    -0.050049; 195.188995; -167.873001;,
    -0.050049; 207.110992; 167.977997;,
    -0.050049; 195.188995; 167.977997;,
    12.020000; 207.110992; 167.977997;,
    12.020000; 195.188995; 167.977997;,
    24.090099; 207.110992; 167.977997;,
    24.090099; 195.188995; 167.977997;,
    24.090099; 207.110992; -167.873001;,
    12.020000; 207.110992; -167.873001;,
    -0.050049; 207.110992; -167.873001;,
    -0.050049; 0.000000; 167.977997;,
    -0.050049; 0.000000; 156.117996;,
    12.020000; 0.000000; 167.977997;,
    12.020000; 0.000000; 156.117996;,
    24.090099; 0.000000; 167.977997;,
    24.090099; 0.000000; 156.117996;,
    -0.050049; 0.000000; 156.117996;,
    -0.050049; 0.000000; -158.311996;,
    12.020000; 0.000000; 156.117996;,
    12.020000; 0.000000; -158.311996;,
    24.090099; 0.000000; 156.117996;,
    24.090099; 0.000000; -158.311996;,
    -0.050049; 0.000000; -158.311996;,
    -0.050049; 0.000000; -167.873001;,
    12.020000; 0.000000; -158.311996;,
    12.020000; 0.000000; -167.873001;,
    24.090099; 0.000000; -158.311996;,
    24.090099; 0.000000; -167.873001;,
    -0.050049; 104.273003; -167.873001;,
    12.020000; 104.876999; -167.873001;,
    24.090099; 103.972000; -167.873001;,
    -0.050049; 104.273003; 167.977997;,
    12.020000; 104.876999; 167.977997;,
    24.090099; 103.972000; 167.977997;,
    171.660004; 187.341003; 167.873001;,
    150.149994; 190.358002; 167.873001;,
    150.149994; 190.358002; 167.873001;,
    160.899994; 188.848999; 167.873001;,
    171.660004; 187.341003; 167.873001;,
    149.160004; 0.000595; 167.977997;,
    170.880005; 0.000595; 167.977997;,
    160.020004; 0.000595; 167.977997;,
    149.500000; 187.164993; 167.977997;,
    149.429993; 103.367996; 167.977997;,
    160.250000; 185.656998; 167.977997;,
    160.020004; 104.274002; 167.977997;,
    171.009995; 184.147995; 167.977997;,
    170.610001; 103.367996; 167.977997;,
    -9.790040; 0.000000; -167.873001;,
    -214.919998; 0.000000; -167.873001;,
    -9.790040; 3.142590; -167.873001;,
    -214.919998; 3.142590; -167.873001;,
    -214.919998; 3.142590; 167.977997;,
    -9.790040; 3.142590; 167.977997;,
    184.070007; 0.000595; -167.873001;,
    140.619995; 0.000595; -167.873001;,
    184.070007; 3.142590; -167.873001;,
    140.619995; 3.142590; -167.873001;,
    212.869995; 0.000595; -167.873001;,
    212.869995; 3.142590; -167.873001;,
    212.869995; 3.142590; 167.977997;,
    184.070007; 3.142590; 167.977997;,
    91.230003; 0.000595; -167.873001;,
    34.570099; 0.000000; -167.873001;,
    91.230003; 3.142590; -167.873001;,
    34.570099; 3.142590; -167.873001;,
    91.230003; 3.142590; 167.977997;,
    34.570099; 3.142590; 167.977997;,
    140.619995; 3.142590; 167.977997;,
    212.869995; 3.142590; 156.117996;,
    212.869995; 3.142590; 167.977997;,
    212.869995; 0.000595; 156.117996;,
    212.869995; 0.000595; 167.977997;,
    -214.919998; 3.142590; 156.117996;,
    -214.919998; 0.000000; 156.117996;,
    -214.919998; 3.142590; 167.977997;,
    -214.919998; 0.000000; 167.977997;,
    212.869995; 3.142590; -167.873001;,
    212.869995; 3.142590; -158.313004;,
    212.869995; 0.000595; -167.873001;,
    212.869995; 0.000595; -158.313004;,
    -214.919998; 3.142590; -167.873001;,
    -214.919998; 0.000000; -167.873001;,
    -214.919998; 3.142590; -158.311996;,
    -214.919998; 0.000000; -158.311996;,
    -0.050049; 0.000000; -167.873001;,
    -0.050049; 3.142590; -167.873001;,
    12.020000; 3.142590; -167.873001;,
    12.020000; 0.000000; -167.873001;,
    24.090099; 3.142590; -167.873001;,
    24.090099; 0.000000; -167.873001;,
    -0.050049; 104.273003; 163.921005;,
    -9.790040; 101.557999; 163.921005;,
    -0.050049; 3.142590; 163.921005;,
    -9.790040; 3.142590; 163.921005;,
    -0.050049; 3.142590; 167.977997;,
    -9.790040; 3.142590; 167.977997;,
    -0.050049; 0.000000; 167.977997;,
    -9.790040; 0.000000; 167.977997;,
    12.020000; 3.142590; 167.977997;,
    12.020000; 0.000000; 167.977997;,
    12.020000; 3.142590; 163.921005;,
    12.020000; 104.876999; 163.921005;,
    24.090099; 3.142590; 167.977997;,
    24.090099; 0.000000; 167.977997;,
    24.090099; 3.142590; 163.921005;,
    24.090099; 103.972000; 163.921005;,
    34.570099; 3.142590; 167.977997;,
    34.570099; 0.000000; 167.977997;,
    34.570099; 3.142590; 163.921005;,
    34.570099; 101.557999; 163.921005;,
    149.429993; 103.367996; 163.921005;,
    140.619995; 101.557999; 163.921005;,
    149.169998; 3.142590; 163.921005;,
    140.619995; 3.142590; 163.921005;,
    149.169998; 3.142590; 167.977997;,
    160.020004; 3.142590; 167.977997;,
    160.020004; 3.142590; 163.921005;,
    160.020004; 104.274002; 163.921005;,
    170.869995; 3.142590; 167.977997;,
    170.869995; 3.142590; 163.921005;,
    170.610001; 103.367996; 163.921005;,
    184.070007; 3.142590; 163.921005;,
    184.070007; 101.557999; 163.921005;,
    34.570099; 3.142590; 163.921005;,
    34.570099; 3.142590; 167.977997;,
    34.570099; 101.557999; 163.921005;,
    34.570099; 101.557999; 167.977997;,
    -9.790040; 101.557999; 163.921005;,
    -9.790040; 101.557999; 167.977997;,
    -9.790040; 3.142590; 163.921005;,
    -9.790040; 3.142590; 167.977997;,
    24.090099; 3.142590; 163.921005;,
    24.090099; 3.142590; 167.977997;,
    34.570099; 3.142590; 163.921005;,
    34.570099; 3.142590; 167.977997;,
    12.020000; 3.142590; 163.921005;,
    12.020000; 3.142590; 167.977997;,
    -0.050049; 3.142590; 163.921005;,
    -0.050049; 3.142590; 167.977997;,
    -9.790040; 3.142590; 163.921005;,
    -9.790040; 3.142590; 167.977997;,
    -214.919998; 202.404007; -167.873001;,
    -214.919998; 202.404007; 167.977997;,
    -214.919998; 202.404007; 156.117996;,
    -214.919998; 195.188995; 156.117996;,
    -214.919998; 202.404007; 167.977997;,
    -214.919998; 195.188995; 167.977997;,
    -220.949997; 199.147995; 156.117996;,
    -220.949997; 199.147995; 167.977997;,
    -220.949997; 203.854996; 156.117996;,
    -220.949997; 203.854996; 167.977997;,
    -214.919998; 202.404007; -167.873001;,
    -214.919998; 202.404007; -158.311996;,
    -220.949997; 199.147995; -167.873001;,
    -220.949997; 199.147995; -158.311996;,
    -220.949997; 203.854996; -167.873001;,
    -220.949997; 203.854996; -158.311996;,
    -214.919998; 202.404007; 156.117996;,
    -214.919998; 202.404007; -167.873001;,
    -214.919998; 202.404007; 167.977997;,
    -220.949997; 199.147995; -167.873001;,
    -214.919998; 202.404007; -167.873001;,
    -220.949997; 199.147995; -158.311996;,
    -214.919998; 202.404007; -158.311996;,
    -220.949997; 199.147995; 156.117996;,
    -214.919998; 202.404007; 156.117996;,
    -220.949997; 199.147995; 167.977997;,
    -214.919998; 202.404007; 167.977997;,
    184.720001; 185.509003; -167.977997;,
    184.070007; 182.315994; -167.873001;,
    141.270004; 191.602997; -167.977997;,
    140.619995; 188.410995; -167.873001;,
    141.270004; 191.602997; -167.977997;,
    140.619995; 188.410995; -167.873001;,
    91.889900; 198.380997; -167.977997;,
    91.230003; 195.188995; -167.873001;,
    91.230003; 195.188995; 167.977997;,
    140.619995; 188.410995; 167.977997;,
    149.500000; 187.164993; 167.977997;,
    213.520004; 177.384003; -167.977997;,
    212.869995; 174.192001; -167.873001;,
    184.070007; 182.315994; 167.977997;,
    212.869995; 174.192001; 167.977997;,
    171.009995; 184.147995; 167.977997;,
    220.949997; 175.869003; -158.417007;,
    220.300003; 172.677002; -158.313004;,
    220.949997; 175.869003; -167.977997;,
    220.300003; 172.677002; -167.873001;,
    220.949997; 175.869003; 167.873001;,
    220.300003; 172.677002; 167.977997;,
    220.949997; 175.869003; 156.013000;,
    220.300003; 172.677002; 156.117996;,
    91.889900; 198.380997; -158.417007;,
    91.230003; 195.188995; -158.313004;,
    91.889900; 198.380997; 156.013000;,
    91.230003; 195.188995; 156.117996;,
    91.889900; 198.380997; 167.873001;,
    91.230003; 195.188995; 167.977997;,
    91.889900; 198.380997; -158.417007;,
    91.230003; 195.188995; -158.313004;,
    160.899994; 188.848999; 167.873001;,
    160.250000; 185.656998; 167.977997;,
    220.300003; 172.677002; -158.313004;,
    212.869995; 174.192001; -158.313004;,
    220.300003; 172.677002; -167.873001;,
    212.869995; 174.192001; -167.873001;,
    220.300003; 172.677002; -167.873001;,
    220.949997; 175.869003; -167.977997;,
    220.300003; 172.677002; 167.977997;,
    212.869995; 174.192001; 167.977997;,
    220.300003; 172.677002; 156.117996;,
    212.869995; 174.192001; 156.117996;;
    482;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 0, 17;,
    3;0, 2, 17;,
    3;18, 4, 19;,
    3;4, 6, 19;,
    3;20, 8, 21;,
    3;8, 10, 21;,
    3;22, 17, 20;,
    3;17, 8, 20;,
    3;23, 12, 24;,
    3;12, 14, 24;,
    3;25, 16, 22;,
    3;16, 17, 22;,
    3;24, 14, 26;,
    3;14, 18, 26;,
    3;26, 18, 27;,
    3;18, 19, 27;,
    3;28, 29, 24;,
    3;29, 23, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 28, 26;,
    3;28, 24, 26;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;43, 34, 27;,
    3;34, 26, 27;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 52, 48;,
    3;52, 53, 48;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 54, 63;,
    3;54, 56, 63;,
    3;64, 58, 65;,
    3;58, 60, 65;,
    3;66, 62, 67;,
    3;62, 63, 67;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 68, 85;,
    3;68, 70, 85;,
    3;86, 72, 87;,
    3;72, 74, 87;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 36;,
    3;91, 46, 36;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 88, 101;,
    3;88, 90, 101;,
    3;101, 90, 35;,
    3;90, 36, 35;,
    3;102, 92, 103;,
    3;92, 94, 103;,
    3;104, 96, 105;,
    3;96, 98, 105;,
    3;106, 84, 107;,
    3;84, 85, 107;,
    3;108, 86, 109;,
    3;86, 87, 109;,
    3;44, 46, 110;,
    3;46, 91, 110;,
    3;110, 91, 111;,
    3;91, 89, 111;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;116, 118, 97;,
    3;118, 99, 97;,
    3;114, 95, 112;,
    3;95, 93, 112;,
    3;56, 57, 120;,
    3;57, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 58;,
    3;127, 59, 58;,
    3;63, 56, 128;,
    3;56, 120, 128;,
    3;128, 120, 129;,
    3;120, 122, 129;,
    3;130, 124, 131;,
    3;124, 126, 131;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 128, 141;,
    3;128, 129, 141;,
    3;142, 143, 144;,
    3;143, 29, 144;,
    3;133, 126, 135;,
    3;126, 58, 135;,
    3;144, 29, 145;,
    3;29, 28, 145;,
    3;145, 28, 146;,
    3;28, 34, 146;,
    3;146, 34, 147;,
    3;34, 43, 147;,
    3;147, 43, 148;,
    3;43, 149, 148;,
    3;137, 63, 139;,
    3;63, 128, 139;,
    3;150, 151, 152;,
    3;151, 107, 152;,
    3;152, 107, 153;,
    3;107, 85, 153;,
    3;153, 85, 154;,
    3;85, 70, 154;,
    3;154, 70, 155;,
    3;70, 71, 155;,
    3;155, 71, 156;,
    3;71, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 166, 171;,
    3;166, 168, 171;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 1;,
    3;177, 3, 1;,
    3;176, 1, 167;,
    3;1, 169, 167;,
    3;7, 5, 178;,
    3;5, 179, 178;,
    3;178, 180, 7;,
    3;180, 181, 7;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 182;,
    3;193, 183, 182;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;195, 186, 197;,
    3;186, 188, 197;,
    3;2, 3, 198;,
    3;3, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;202, 203, 9;,
    3;203, 160, 9;,
    3;15, 165, 204;,
    3;165, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 4;,
    3;209, 5, 4;,
    3;17, 2, 8;,
    3;2, 198, 8;,
    3;8, 198, 9;,
    3;198, 202, 9;,
    3;210, 211, 212;,
    3;14, 15, 18;,
    3;15, 204, 18;,
    3;18, 204, 4;,
    3;204, 208, 4;,
    3;204, 206, 208;,
    3;213, 33, 214;,
    3;33, 31, 214;,
    3;213, 214, 215;,
    3;214, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;217, 218, 49;,
    3;218, 51, 49;,
    3;219, 83, 220;,
    3;83, 81, 220;,
    3;219, 220, 221;,
    3;220, 222, 221;,
    3;221, 222, 223;,
    3;222, 224, 223;,
    3;223, 224, 113;,
    3;224, 115, 113;,
    3;225, 79, 226;,
    3;79, 77, 226;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;229, 230, 117;,
    3;230, 119, 117;,
    3;231, 158, 203;,
    3;158, 160, 203;,
    3;231, 203, 232;,
    3;203, 201, 232;,
    3;232, 201, 233;,
    3;201, 199, 233;,
    3;233, 199, 177;,
    3;199, 3, 177;,
    3;205, 165, 234;,
    3;165, 163, 234;,
    3;205, 234, 207;,
    3;234, 235, 207;,
    3;207, 235, 209;,
    3;235, 236, 209;,
    3;209, 236, 5;,
    3;236, 179, 5;,
    3;36, 46, 38;,
    3;46, 47, 38;,
    3;38, 47, 237;,
    3;47, 238, 237;,
    3;239, 240, 241;,
    3;242, 53, 243;,
    3;53, 52, 243;,
    3;243, 52, 40;,
    3;52, 42, 40;,
    3;243, 244, 242;,
    3;245, 181, 246;,
    3;181, 180, 246;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;247, 248, 249;,
    3;248, 250, 249;,
    3;249, 250, 173;,
    3;250, 175, 173;,
    3;251, 252, 253;,
    3;252, 254, 253;,
    3;253, 254, 158;,
    3;254, 159, 158;,
    3;32, 33, 255;,
    3;33, 256, 255;,
    3;255, 256, 162;,
    3;256, 163, 162;,
    3;257, 258, 259;,
    3;258, 260, 259;,
    3;259, 260, 166;,
    3;260, 167, 166;,
    3;261, 257, 262;,
    3;257, 259, 262;,
    3;262, 259, 170;,
    3;259, 166, 170;,
    3;174, 175, 263;,
    3;175, 264, 263;,
    3;263, 264, 39;,
    3;264, 40, 39;,
    3;265, 266, 267;,
    3;266, 268, 267;,
    3;267, 268, 176;,
    3;268, 177, 176;,
    3;176, 167, 267;,
    3;167, 260, 267;,
    3;267, 260, 265;,
    3;260, 258, 265;,
    3;178, 179, 269;,
    3;179, 270, 269;,
    3;269, 270, 48;,
    3;270, 49, 48;,
    3;269, 48, 271;,
    3;48, 53, 271;,
    3;269, 271, 178;,
    3;271, 180, 178;,
    3;182, 184, 272;,
    3;184, 273, 272;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;276, 278, 186;,
    3;278, 187, 186;,
    3;190, 192, 280;,
    3;192, 281, 280;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;192, 182, 281;,
    3;182, 272, 281;,
    3;281, 272, 283;,
    3;272, 274, 283;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;284, 286, 194;,
    3;286, 195, 194;,
    3;286, 287, 276;,
    3;287, 277, 276;,
    3;286, 276, 195;,
    3;276, 186, 195;,
    3;288, 251, 289;,
    3;251, 253, 289;,
    3;289, 253, 231;,
    3;253, 158, 231;,
    3;289, 231, 290;,
    3;231, 232, 290;,
    3;289, 290, 288;,
    3;290, 291, 288;,
    3;290, 232, 292;,
    3;232, 233, 292;,
    3;290, 292, 291;,
    3;292, 293, 291;,
    3;292, 233, 268;,
    3;233, 177, 268;,
    3;292, 268, 293;,
    3;268, 266, 293;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;298, 300, 302;,
    3;300, 303, 302;,
    3;296, 304, 294;,
    3;304, 305, 294;,
    3;302, 303, 306;,
    3;303, 307, 306;,
    3;304, 308, 305;,
    3;308, 309, 305;,
    3;306, 307, 310;,
    3;307, 311, 310;,
    3;308, 312, 309;,
    3;312, 313, 309;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 271, 242;,
    3;271, 53, 242;,
    3;318, 242, 319;,
    3;242, 244, 319;,
    3;316, 320, 314;,
    3;320, 321, 314;,
    3;319, 244, 322;,
    3;244, 243, 322;,
    3;320, 323, 321;,
    3;323, 324, 321;,
    3;322, 243, 264;,
    3;243, 40, 264;,
    3;323, 325, 324;,
    3;325, 326, 324;,
    3;326, 175, 324;,
    3;175, 250, 324;,
    3;325, 264, 326;,
    3;264, 175, 326;,
    3;314, 246, 315;,
    3;246, 180, 315;,
    3;315, 180, 317;,
    3;180, 271, 317;,
    3;313, 179, 309;,
    3;179, 236, 309;,
    3;327, 328, 329;,
    3;328, 330, 329;,
    3;294, 234, 295;,
    3;234, 163, 295;,
    3;331, 332, 333;,
    3;332, 334, 333;,
    3;309, 236, 305;,
    3;236, 235, 305;,
    3;305, 235, 294;,
    3;235, 234, 294;,
    3;324, 250, 321;,
    3;250, 248, 321;,
    3;321, 248, 314;,
    3;248, 246, 314;,
    3;323, 322, 325;,
    3;322, 264, 325;,
    3;320, 319, 323;,
    3;319, 322, 323;,
    3;316, 318, 320;,
    3;318, 319, 320;,
    3;317, 271, 316;,
    3;271, 318, 316;,
    3;335, 336, 337;,
    3;336, 338, 337;,
    3;339, 340, 335;,
    3;340, 336, 335;,
    3;341, 342, 339;,
    3;342, 340, 339;,
    3;343, 344, 341;,
    3;344, 342, 341;,
    3;9, 160, 11;,
    3;160, 161, 11;,
    3;11, 161, 345;,
    3;346, 164, 13;,
    3;164, 165, 13;,
    3;13, 165, 15;,
    3;347, 348, 349;,
    3;348, 350, 349;,
    3;351, 352, 353;,
    3;352, 354, 353;,
    3;355, 196, 356;,
    3;196, 197, 356;,
    3;357, 358, 359;,
    3;358, 360, 359;,
    3;356, 197, 361;,
    3;197, 188, 361;,
    3;358, 351, 360;,
    3;351, 353, 360;,
    3;360, 127, 359;,
    3;127, 125, 359;,
    3;359, 125, 357;,
    3;125, 362, 357;,
    3;354, 61, 353;,
    3;61, 59, 353;,
    3;352, 363, 354;,
    3;363, 61, 354;,
    3;353, 59, 360;,
    3;59, 127, 360;,
    3;364, 365, 366;,
    3;365, 367, 366;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;368, 369, 370;,
    3;369, 371, 370;,
    3;372, 373, 374;,
    3;373, 375, 374;,
    3;376, 377, 378;,
    3;377, 379, 378;,
    3;45, 380, 47;,
    3;380, 381, 47;,
    3;47, 381, 238;,
    3;381, 382, 238;,
    3;383, 384, 372;,
    3;384, 373, 372;,
    3;38, 385, 37;,
    3;385, 386, 37;,
    3;237, 387, 38;,
    3;387, 385, 38;,
    3;388, 389, 390;,
    3;389, 391, 390;,
    3;392, 393, 394;,
    3;393, 395, 394;,
    3;378, 379, 396;,
    3;379, 397, 396;,
    3;398, 399, 400;,
    3;399, 401, 400;,
    3;402, 403, 398;,
    3;403, 399, 398;,
    3;394, 395, 388;,
    3;395, 389, 388;,
    3;238, 382, 404;,
    3;382, 405, 404;,
    3;404, 405, 237;,
    3;405, 387, 237;,
    3;406, 407, 408;,
    3;407, 409, 408;,
    3;410, 384, 411;,
    3;384, 383, 411;,
    3;412, 413, 414;,
    3;413, 415, 414;,
    3;392, 37, 393;,
    3;37, 386, 393;,
    3;414, 415, 406;,
    3;415, 407, 406;,
    3;390, 100, 388;,
    3;100, 101, 388;,
    3;394, 35, 392;,
    3;35, 37, 392;,
    3;388, 101, 394;,
    3;101, 35, 394;;

   MeshNormals {
    416;
    0.000000; -0.000012; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.000009; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.000010; -1.000000;,
    0.000000; -0.000009; -1.000000;,
    0.000000; -0.000012; -1.000000;,
    0.000000; -0.000006; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.000006; -1.000000;,
    0.000000; -0.000009; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000009; 0.554699; 0.832051;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.894427; 0.447214;,
    0.000000; -0.832050; 0.554700;,
    0.000000; 0.707107; 0.707107;,
    0.235817; 0.971798; 0.000000;,
    0.205679; 0.978619; 0.000000;,
    0.152344; 0.596969; 0.787667;,
    0.154072; 0.825476; 0.543003;,
    0.000000; -0.447214; 0.894427;,
    0.000000; -0.894427; 0.447214;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.316228; 0.948683;,
    0.135987; 0.990711; 0.000000;,
    0.122028; 0.889014; 0.441321;,
    0.137233; 0.990539; 0.000000;,
    0.124069; 0.894304; 0.429916;,
    0.000002; -0.600000; 0.800000;,
    0.000005; -0.970143; 0.242536;,
    0.000007; -1.000000; 0.000000;,
    0.000005; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.730768; 0.682626; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.852612; 0.522544; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.633582; 0.773675; 0.000000;,
    -0.464544; 0.885550; 0.000000;,
    -0.497318; 0.867568; 0.000000;,
    -0.444056; 0.838333; 0.316246;,
    0.539629; 0.841903; 0.000000;,
    0.748990; 0.662581; 0.000000;,
    -0.580522; 0.814244; 0.000000;,
    -0.580522; 0.814245; 0.000000;,
    0.580521; 0.814245; 0.000000;,
    0.580521; 0.814245; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.316228; -0.948683;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.227776; 0.973713; 0.000000;,
    0.137925; 0.990443; 0.000000;,
    0.205679; 0.978619; 0.000000;,
    0.137440; 0.990510; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.223837; 0.974627; 0.000000;,
    0.235817; 0.971798; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.554700; -0.832050;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.135987; 0.990711; 0.000000;,
    0.135987; 0.990711; 0.000000;,
    0.000004; -1.000000; 0.000000;,
    0.000005; -1.000000; 0.000000;,
    0.000007; -1.000000; 0.000000;,
    0.000005; -1.000000; 0.000000;,
    0.000005; -1.000000; 0.000000;,
    0.000005; -1.000000; 0.000000;,
    0.000005; -1.000000; 0.000000;,
    0.000005; -1.000000; 0.000000;,
    0.852612; 0.522544; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.939950; 0.341313; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.539630; 0.841902; 0.000000;,
    -0.383569; 0.738346; -0.554725;,
    -0.748990; 0.662581; 0.000000;,
    -0.464544; 0.885550; 0.000000;,
    0.633582; 0.773676; 0.000000;,
    0.497318; 0.867568; 0.000000;,
    -0.580522; 0.814245; 0.000000;,
    -0.580522; 0.814245; 0.000000;,
    -0.544953; 0.838467; 0.000000;,
    -0.779956; 0.625834; 0.000000;,
    -0.544953; 0.838467; 0.000000;,
    -0.949780; 0.312917; 0.000000;,
    0.544951; 0.838468; 0.000000;,
    0.779955; 0.625836; 0.000000;,
    0.544951; 0.838468; 0.000000;,
    0.949780; 0.312918; 0.000000;,
    0.580521; 0.814245; 0.000000;,
    0.580521; 0.814245; 0.000000;,
    0.000025; 0.000000; 1.000000;,
    0.000029; -0.000004; 1.000000;,
    0.000019; -0.000003; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.065124; -0.233629; 0.970143;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.272940; -0.427155; 0.861999;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.100384; -0.435802; 0.894427;,
    0.471401; -0.209771; 0.856608;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.000007; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.117631; -0.586211; 0.801573;,
    0.005942; -0.706469; 0.707719;,
    -0.088266; -0.700666; 0.708009;,
    0.013401; 0.095573; 0.995332;,
    0.006722; 0.047916; 0.998829;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.554700; 0.832050;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.097600; -0.591414; 0.800440;,
    0.000000; 0.000000; 1.000000;,
    0.020124; -0.705674; 0.708251;,
    0.000000; 0.000000; 1.000000;,
    -0.071605; -0.703380; 0.707199;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.365148; 0.182574; 0.912871;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.156174; 0.312348; 0.937043;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.087086; -0.699770; 0.709040;,
    0.189866; -0.681139; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.023487; -0.706104; 0.707719;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.123595; -0.695304; 0.708009;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.158721; -0.689063; 0.707107;,
    0.087684; -0.701104; 0.707647;,
    0.447895; -0.625647; 0.638714;,
    0.000000; 0.707107; 0.707107;,
    0.816497; 0.408248; 0.408248;,
    0.000000; 0.832050; 0.554700;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    -0.020124; -0.705674; 0.708251;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    -0.082928; -0.702135; 0.707199;,
    -0.333333; 0.666667; 0.666667;,
    -0.834617; -0.387748; 0.391238;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.894427; 0.000000; 0.447214;,
    -0.858815; 0.512286; 0.000000;,
    -0.559537; 0.333766; 0.758630;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.447214; 0.000000; -0.894427;,
    -1.000000; 0.000000; 0.000000;,
    -0.824588; 0.491870; -0.279498;,
    -0.858815; 0.512286; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.475128; -0.879917; 0.000000;,
    0.475128; -0.879917; 0.000000;,
    0.475128; -0.879917; 0.000000;,
    0.475128; -0.879917; 0.000000;,
    0.475128; -0.879917; 0.000000;,
    0.475128; -0.879917; 0.000000;,
    0.475128; -0.879917; 0.000000;,
    0.475128; -0.879917; 0.000000;,
    -0.007340; -0.031375; -0.999481;,
    -0.005911; -0.031666; -0.999481;,
    -0.004483; -0.031958; -0.999479;,
    -0.004484; -0.031963; -0.999479;,
    -0.004390; -0.031982; -0.999479;,
    -0.004389; -0.031976; -0.999479;,
    -0.442263; 0.061994; -0.894740;,
    -0.878632; 0.166928; -0.447370;,
    0.004389; 0.031976; 0.999479;,
    0.004451; 0.031966; 0.999479;,
    0.004484; 0.031956; 0.999479;,
    -0.007604; -0.031328; -0.999480;,
    -0.007603; -0.031326; -0.999480;,
    0.007340; 0.031375; 0.999481;,
    0.007603; 0.031328; 0.999480;,
    0.004482; 0.031953; 0.999479;,
    0.834053; 0.551684; 0.000000;,
    0.979890; -0.199537; 0.000000;,
    0.965690; 0.259699; 0.000000;,
    0.979890; -0.199537; 0.000000;,
    0.559768; 0.723668; 0.403689;,
    0.697435; -0.118773; 0.706737;,
    0.834053; 0.551684; 0.000000;,
    0.979890; -0.199537; 0.000000;,
    -0.979292; 0.202453; 0.000000;,
    -0.979292; 0.202453; 0.000000;,
    -0.979292; 0.202453; 0.000000;,
    -0.979292; 0.202453; 0.000000;,
    -0.979292; 0.202453; 0.000000;,
    -0.979292; 0.202453; 0.000000;,
    -0.979292; 0.202453; 0.000000;,
    -0.979292; 0.202453; 0.000000;,
    0.004483; 0.031960; 0.999479;,
    0.004482; 0.031960; 0.999479;,
    -0.199792; -0.979838; 0.000000;,
    -0.199792; -0.979838; 0.000000;,
    -0.199792; -0.979838; 0.000000;,
    -0.199792; -0.979838; 0.000000;,
    -0.006436; -0.031566; -0.999481;,
    -0.006436; -0.031566; -0.999481;,
    -0.199792; -0.979838; 0.000000;,
    -0.199792; -0.979838; 0.000000;,
    -0.199792; -0.979838; 0.000000;,
    -0.199792; -0.979838; 0.000000;;
    482;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 0, 17;,
    3;0, 2, 17;,
    3;18, 4, 19;,
    3;4, 6, 19;,
    3;20, 8, 21;,
    3;8, 10, 21;,
    3;22, 17, 20;,
    3;17, 8, 20;,
    3;23, 12, 24;,
    3;12, 14, 24;,
    3;25, 16, 22;,
    3;16, 17, 22;,
    3;24, 14, 26;,
    3;14, 18, 26;,
    3;26, 18, 27;,
    3;18, 19, 27;,
    3;28, 29, 24;,
    3;29, 23, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 28, 26;,
    3;28, 24, 26;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;43, 34, 27;,
    3;34, 26, 27;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 52, 48;,
    3;52, 53, 48;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 54, 63;,
    3;54, 56, 63;,
    3;64, 58, 65;,
    3;58, 60, 65;,
    3;66, 62, 67;,
    3;62, 63, 67;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 68, 85;,
    3;68, 70, 85;,
    3;86, 72, 87;,
    3;72, 74, 87;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 36;,
    3;91, 46, 36;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 88, 101;,
    3;88, 90, 101;,
    3;101, 90, 35;,
    3;90, 36, 35;,
    3;102, 92, 103;,
    3;92, 94, 103;,
    3;104, 96, 105;,
    3;96, 98, 105;,
    3;106, 84, 107;,
    3;84, 85, 107;,
    3;108, 86, 109;,
    3;86, 87, 109;,
    3;44, 46, 110;,
    3;46, 91, 110;,
    3;110, 91, 111;,
    3;91, 89, 111;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;116, 118, 97;,
    3;118, 99, 97;,
    3;114, 95, 112;,
    3;95, 93, 112;,
    3;56, 57, 120;,
    3;57, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 58;,
    3;127, 59, 58;,
    3;63, 56, 128;,
    3;56, 120, 128;,
    3;128, 120, 129;,
    3;120, 122, 129;,
    3;130, 124, 131;,
    3;124, 126, 131;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 128, 141;,
    3;128, 129, 141;,
    3;142, 143, 144;,
    3;143, 29, 144;,
    3;133, 126, 135;,
    3;126, 58, 135;,
    3;144, 29, 145;,
    3;29, 28, 145;,
    3;145, 28, 146;,
    3;28, 34, 146;,
    3;146, 34, 147;,
    3;34, 43, 147;,
    3;147, 43, 148;,
    3;43, 149, 148;,
    3;137, 63, 139;,
    3;63, 128, 139;,
    3;150, 151, 152;,
    3;151, 107, 152;,
    3;152, 107, 153;,
    3;107, 85, 153;,
    3;153, 85, 154;,
    3;85, 70, 154;,
    3;154, 70, 155;,
    3;70, 71, 155;,
    3;155, 71, 156;,
    3;71, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 166, 171;,
    3;166, 168, 171;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 1;,
    3;177, 3, 1;,
    3;176, 1, 167;,
    3;1, 169, 167;,
    3;7, 5, 178;,
    3;5, 179, 178;,
    3;178, 180, 7;,
    3;180, 181, 7;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 182;,
    3;193, 183, 182;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;195, 186, 197;,
    3;186, 188, 197;,
    3;2, 3, 198;,
    3;3, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;202, 203, 9;,
    3;203, 160, 9;,
    3;15, 165, 204;,
    3;165, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 4;,
    3;209, 5, 4;,
    3;17, 2, 8;,
    3;2, 198, 8;,
    3;8, 198, 9;,
    3;198, 202, 9;,
    3;210, 211, 212;,
    3;14, 15, 18;,
    3;15, 204, 18;,
    3;18, 204, 4;,
    3;204, 208, 4;,
    3;204, 206, 208;,
    3;213, 33, 214;,
    3;33, 31, 214;,
    3;213, 214, 215;,
    3;214, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;217, 218, 49;,
    3;218, 51, 49;,
    3;219, 83, 220;,
    3;83, 81, 220;,
    3;219, 220, 221;,
    3;220, 222, 221;,
    3;221, 222, 223;,
    3;222, 224, 223;,
    3;223, 224, 113;,
    3;224, 115, 113;,
    3;225, 79, 226;,
    3;79, 77, 226;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;229, 230, 117;,
    3;230, 119, 117;,
    3;231, 158, 203;,
    3;158, 160, 203;,
    3;231, 203, 232;,
    3;203, 201, 232;,
    3;232, 201, 233;,
    3;201, 199, 233;,
    3;233, 199, 177;,
    3;199, 3, 177;,
    3;205, 165, 234;,
    3;165, 163, 234;,
    3;205, 234, 207;,
    3;234, 235, 207;,
    3;207, 235, 209;,
    3;235, 236, 209;,
    3;209, 236, 5;,
    3;236, 179, 5;,
    3;36, 46, 38;,
    3;46, 47, 38;,
    3;38, 47, 237;,
    3;47, 238, 237;,
    3;239, 240, 241;,
    3;242, 53, 243;,
    3;53, 52, 243;,
    3;243, 52, 40;,
    3;52, 42, 40;,
    3;243, 244, 242;,
    3;245, 181, 246;,
    3;181, 180, 246;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;247, 248, 249;,
    3;248, 250, 249;,
    3;249, 250, 173;,
    3;250, 175, 173;,
    3;251, 252, 253;,
    3;252, 254, 253;,
    3;253, 254, 158;,
    3;254, 159, 158;,
    3;32, 33, 255;,
    3;33, 256, 255;,
    3;255, 256, 162;,
    3;256, 163, 162;,
    3;257, 258, 259;,
    3;258, 260, 259;,
    3;259, 260, 166;,
    3;260, 167, 166;,
    3;261, 257, 262;,
    3;257, 259, 262;,
    3;262, 259, 170;,
    3;259, 166, 170;,
    3;174, 175, 263;,
    3;175, 264, 263;,
    3;263, 264, 39;,
    3;264, 40, 39;,
    3;265, 266, 267;,
    3;266, 268, 267;,
    3;267, 268, 176;,
    3;268, 177, 176;,
    3;176, 167, 267;,
    3;167, 260, 267;,
    3;267, 260, 265;,
    3;260, 258, 265;,
    3;178, 179, 269;,
    3;179, 270, 269;,
    3;269, 270, 48;,
    3;270, 49, 48;,
    3;269, 48, 271;,
    3;48, 53, 271;,
    3;269, 271, 178;,
    3;271, 180, 178;,
    3;182, 184, 272;,
    3;184, 273, 272;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;276, 278, 186;,
    3;278, 187, 186;,
    3;190, 192, 280;,
    3;192, 281, 280;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;192, 182, 281;,
    3;182, 272, 281;,
    3;281, 272, 283;,
    3;272, 274, 283;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;284, 286, 194;,
    3;286, 195, 194;,
    3;286, 287, 276;,
    3;287, 277, 276;,
    3;286, 276, 195;,
    3;276, 186, 195;,
    3;288, 251, 289;,
    3;251, 253, 289;,
    3;289, 253, 231;,
    3;253, 158, 231;,
    3;289, 231, 290;,
    3;231, 232, 290;,
    3;289, 290, 288;,
    3;290, 291, 288;,
    3;290, 232, 292;,
    3;232, 233, 292;,
    3;290, 292, 291;,
    3;292, 293, 291;,
    3;292, 233, 268;,
    3;233, 177, 268;,
    3;292, 268, 293;,
    3;268, 266, 293;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;298, 300, 302;,
    3;300, 303, 302;,
    3;296, 304, 294;,
    3;304, 305, 294;,
    3;302, 303, 306;,
    3;303, 307, 306;,
    3;304, 308, 305;,
    3;308, 309, 305;,
    3;306, 307, 310;,
    3;307, 311, 310;,
    3;308, 312, 309;,
    3;312, 313, 309;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 271, 242;,
    3;271, 53, 242;,
    3;318, 242, 319;,
    3;242, 244, 319;,
    3;316, 320, 314;,
    3;320, 321, 314;,
    3;319, 244, 322;,
    3;244, 243, 322;,
    3;320, 323, 321;,
    3;323, 324, 321;,
    3;322, 243, 264;,
    3;243, 40, 264;,
    3;323, 325, 324;,
    3;325, 326, 324;,
    3;326, 175, 324;,
    3;175, 250, 324;,
    3;325, 264, 326;,
    3;264, 175, 326;,
    3;314, 246, 315;,
    3;246, 180, 315;,
    3;315, 180, 317;,
    3;180, 271, 317;,
    3;313, 179, 309;,
    3;179, 236, 309;,
    3;327, 328, 329;,
    3;328, 330, 329;,
    3;294, 234, 295;,
    3;234, 163, 295;,
    3;331, 332, 333;,
    3;332, 334, 333;,
    3;309, 236, 305;,
    3;236, 235, 305;,
    3;305, 235, 294;,
    3;235, 234, 294;,
    3;324, 250, 321;,
    3;250, 248, 321;,
    3;321, 248, 314;,
    3;248, 246, 314;,
    3;323, 322, 325;,
    3;322, 264, 325;,
    3;320, 319, 323;,
    3;319, 322, 323;,
    3;316, 318, 320;,
    3;318, 319, 320;,
    3;317, 271, 316;,
    3;271, 318, 316;,
    3;335, 336, 337;,
    3;336, 338, 337;,
    3;339, 340, 335;,
    3;340, 336, 335;,
    3;341, 342, 339;,
    3;342, 340, 339;,
    3;343, 344, 341;,
    3;344, 342, 341;,
    3;9, 160, 11;,
    3;160, 161, 11;,
    3;11, 161, 345;,
    3;346, 164, 13;,
    3;164, 165, 13;,
    3;13, 165, 15;,
    3;347, 348, 349;,
    3;348, 350, 349;,
    3;351, 352, 353;,
    3;352, 354, 353;,
    3;355, 196, 356;,
    3;196, 197, 356;,
    3;357, 358, 359;,
    3;358, 360, 359;,
    3;356, 197, 361;,
    3;197, 188, 361;,
    3;358, 351, 360;,
    3;351, 353, 360;,
    3;360, 127, 359;,
    3;127, 125, 359;,
    3;359, 125, 357;,
    3;125, 362, 357;,
    3;354, 61, 353;,
    3;61, 59, 353;,
    3;352, 363, 354;,
    3;363, 61, 354;,
    3;353, 59, 360;,
    3;59, 127, 360;,
    3;364, 365, 366;,
    3;365, 367, 366;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;368, 369, 370;,
    3;369, 371, 370;,
    3;372, 373, 374;,
    3;373, 375, 374;,
    3;376, 377, 378;,
    3;377, 379, 378;,
    3;45, 380, 47;,
    3;380, 381, 47;,
    3;47, 381, 238;,
    3;381, 382, 238;,
    3;383, 384, 372;,
    3;384, 373, 372;,
    3;38, 385, 37;,
    3;385, 386, 37;,
    3;237, 387, 38;,
    3;387, 385, 38;,
    3;388, 389, 390;,
    3;389, 391, 390;,
    3;392, 393, 394;,
    3;393, 395, 394;,
    3;378, 379, 396;,
    3;379, 397, 396;,
    3;398, 399, 400;,
    3;399, 401, 400;,
    3;402, 403, 398;,
    3;403, 399, 398;,
    3;394, 395, 388;,
    3;395, 389, 388;,
    3;238, 382, 404;,
    3;382, 405, 404;,
    3;404, 405, 237;,
    3;405, 387, 237;,
    3;406, 407, 408;,
    3;407, 409, 408;,
    3;410, 384, 411;,
    3;384, 383, 411;,
    3;412, 413, 414;,
    3;413, 415, 414;,
    3;392, 37, 393;,
    3;37, 386, 393;,
    3;414, 415, 406;,
    3;415, 407, 406;,
    3;390, 100, 388;,
    3;100, 101, 388;,
    3;394, 35, 392;,
    3;35, 37, 392;,
    3;388, 101, 394;,
    3;101, 35, 394;;
   }

   MeshTextureCoords {
    416;
    0.861577; 0.817888;,
    0.861577; 0.827897;,
    0.814008; 0.817888;,
    0.814008; 0.827897;,
    0.380287; 0.173246;,
    0.380287; 0.189410;,
    0.457115; 0.173246;,
    0.457115; 0.189410;,
    0.745009; 0.758608;,
    0.776773; 0.817888;,
    0.697977; 0.758608;,
    0.604571; 0.817888;,
    0.192888; 0.077504;,
    0.042030; 0.173246;,
    0.268849; 0.077504;,
    0.320150; 0.173246;,
    0.768171; 0.758608;,
    0.755179; 0.758608;,
    0.285274; 0.077504;,
    0.306258; 0.077504;,
    0.734584; 0.736757;,
    0.728632; 0.736757;,
    0.735871; 0.736757;,
    0.242399; 0.042212;,
    0.252012; 0.042212;,
    0.737515; 0.736757;,
    0.254091; 0.042212;,
    0.256746; 0.042212;,
    0.252012; 0.042212;,
    0.242399; 0.042212;,
    0.042030; 0.457822;,
    0.320150; 0.457822;,
    0.042030; 0.457822;,
    0.320150; 0.457822;,
    0.254091; 0.042212;,
    0.051087; 0.698005;,
    0.051430; 0.676379;,
    0.023799; 0.697988;,
    0.024019; 0.676342;,
    0.634627; 0.457821;,
    0.595576; 0.457821;,
    0.634627; 0.457821;,
    0.595576; 0.457821;,
    0.256746; 0.042212;,
    0.052504; 0.608651;,
    0.025091; 0.608608;,
    0.051933; 0.644673;,
    0.024521; 0.644630;,
    0.457115; 0.457821;,
    0.380287; 0.457822;,
    0.457115; 0.457821;,
    0.380287; 0.457822;,
    0.541124; 0.457821;,
    0.541124; 0.457821;,
    0.037620; 0.605551;,
    0.037607; 0.612972;,
    0.063983; 0.605555;,
    0.063971; 0.612975;,
    0.778202; 0.613375;,
    0.777676; 0.698261;,
    0.805957; 0.613402;,
    0.805429; 0.698290;,
    0.037751; 0.551768;,
    0.064114; 0.551771;,
    0.778391; 0.514010;,
    0.806148; 0.514037;,
    0.037797; 0.502441;,
    0.064160; 0.502444;,
    0.252012; 0.042212;,
    0.242399; 0.042212;,
    0.252012; 0.042212;,
    0.242399; 0.042212;,
    0.524758; 0.742072;,
    0.522216; 0.742072;,
    0.524758; 0.965995;,
    0.522216; 0.965995;,
    0.042030; 0.457822;,
    0.320150; 0.457822;,
    0.042030; 0.457822;,
    0.320150; 0.457822;,
    0.056283; 0.965995;,
    0.278459; 0.965995;,
    0.056283; 0.742072;,
    0.278459; 0.742072;,
    0.254091; 0.042212;,
    0.254091; 0.042212;,
    0.525307; 0.742072;,
    0.525307; 0.965995;,
    0.800221; 0.677540;,
    0.800724; 0.645833;,
    0.778124; 0.677505;,
    0.778627; 0.645799;,
    0.488419; 0.742072;,
    0.441360; 0.742072;,
    0.488419; 0.965995;,
    0.441360; 0.965995;,
    0.595576; 0.457821;,
    0.541124; 0.457821;,
    0.595576; 0.457821;,
    0.541124; 0.457821;,
    0.799882; 0.699165;,
    0.777781; 0.699132;,
    0.519615; 0.742072;,
    0.519615; 0.965995;,
    0.634627; 0.457821;,
    0.634627; 0.457821;,
    0.256746; 0.042212;,
    0.256746; 0.042212;,
    0.526009; 0.742072;,
    0.526009; 0.965995;,
    0.779198; 0.609777;,
    0.801295; 0.609812;,
    0.387874; 0.742072;,
    0.326500; 0.742072;,
    0.387874; 0.965995;,
    0.326500; 0.965995;,
    0.457115; 0.457821;,
    0.380287; 0.457822;,
    0.457115; 0.457821;,
    0.380287; 0.457822;,
    0.762903; 0.605646;,
    0.762891; 0.613066;,
    0.784154; 0.605649;,
    0.784142; 0.613069;,
    0.019975; 0.612631;,
    0.019455; 0.697521;,
    0.042351; 0.612653;,
    0.041827; 0.697539;,
    0.763032; 0.551862;,
    0.784284; 0.551865;,
    0.020163; 0.513265;,
    0.042538; 0.513287;,
    0.042610; 0.491926;,
    0.042409; 0.546429;,
    0.778461; 0.492648;,
    0.778261; 0.547151;,
    0.064177; 0.492029;,
    0.064128; 0.543177;,
    0.763095; 0.492120;,
    0.763046; 0.543269;,
    0.763078; 0.502535;,
    0.784330; 0.502538;,
    0.192888; 0.058783;,
    0.192888; 0.077504;,
    0.247198; 0.023491;,
    0.250380; 0.023491;,
    0.251067; 0.023491;,
    0.251946; 0.023491;,
    0.306258; 0.058783;,
    0.306258; 0.077504;,
    0.306258; 0.058783;,
    0.306258; 0.077504;,
    0.251946; 0.023491;,
    0.251067; 0.023491;,
    0.250380; 0.023491;,
    0.247198; 0.023491;,
    0.192888; 0.058783;,
    0.192888; 0.077504;,
    0.776773; 0.906495;,
    0.604571; 0.906495;,
    0.776773; 0.827897;,
    0.604571; 0.827897;,
    0.042030; 0.316352;,
    0.320150; 0.316352;,
    0.042030; 0.189410;,
    0.320150; 0.189410;,
    0.947306; 0.906495;,
    0.910832; 0.906495;,
    0.947306; 0.841042;,
    0.910832; 0.835926;,
    0.971484; 0.906495;,
    0.971484; 0.847862;,
    0.634627; 0.221656;,
    0.595576; 0.210641;,
    0.634627; 0.316352;,
    0.595576; 0.316352;,
    0.861577; 0.906495;,
    0.814008; 0.906495;,
    0.457115; 0.316352;,
    0.380287; 0.316352;,
    0.536667; 0.316352;,
    0.536667; 0.202378;,
    0.035391; 0.861841;,
    0.035391; 0.766683;,
    0.016676; 0.861841;,
    0.016676; 0.766683;,
    0.035391; 0.861841;,
    0.016675; 0.861841;,
    0.035391; 0.739176;,
    0.016675; 0.739176;,
    0.579266; 0.861841;,
    0.579266; 0.766683;,
    0.564179; 0.861841;,
    0.564179; 0.766683;,
    0.579266; 0.861841;,
    0.564178; 0.861841;,
    0.579266; 0.739176;,
    0.564178; 0.739176;,
    0.805211; 0.817888;,
    0.805211; 0.827897;,
    0.795080; 0.817888;,
    0.795080; 0.827897;,
    0.784950; 0.817888;,
    0.784950; 0.827897;,
    0.333357; 0.173246;,
    0.333357; 0.189410;,
    0.349718; 0.173246;,
    0.349718; 0.189410;,
    0.366079; 0.173246;,
    0.366079; 0.189410;,
    0.366079; 0.173246;,
    0.349718; 0.173246;,
    0.333357; 0.173246;,
    0.333357; 0.457822;,
    0.333357; 0.457822;,
    0.349718; 0.457822;,
    0.349718; 0.457822;,
    0.366079; 0.457822;,
    0.366079; 0.457822;,
    0.289010; 0.742072;,
    0.289010; 0.965995;,
    0.302080; 0.742072;,
    0.302080; 0.965995;,
    0.315149; 0.742072;,
    0.315149; 0.965995;,
    0.333357; 0.457822;,
    0.333357; 0.457822;,
    0.349718; 0.457822;,
    0.349718; 0.457822;,
    0.366079; 0.457822;,
    0.366079; 0.457822;,
    0.784950; 0.904216;,
    0.795080; 0.903709;,
    0.805211; 0.904469;,
    0.333357; 0.312671;,
    0.349718; 0.311853;,
    0.366079; 0.313080;,
    0.024151; 0.666809;,
    0.024407; 0.651107;,
    0.709821; 0.651108;,
    0.725778; 0.653346;,
    0.741736; 0.655584;,
    0.552700; 0.457821;,
    0.577693; 0.457821;,
    0.567425; 0.457821;,
    0.548701; 0.204067;,
    0.548613; 0.313898;,
    0.563284; 0.206112;,
    0.562968; 0.312670;,
    0.577866; 0.208157;,
    0.577322; 0.313898;,
    0.776773; 0.994088;,
    0.604571; 0.994088;,
    0.776773; 0.991450;,
    0.604571; 0.991450;,
    0.042030; 0.453561;,
    0.320150; 0.453561;,
    0.947306; 0.994087;,
    0.913592; 0.994087;,
    0.947306; 0.991450;,
    0.913592; 0.991450;,
    0.971484; 0.994087;,
    0.971484; 0.991450;,
    0.634627; 0.453561;,
    0.595576; 0.453561;,
    0.861577; 0.994087;,
    0.814008; 0.994088;,
    0.861577; 0.991450;,
    0.814008; 0.991450;,
    0.457115; 0.453561;,
    0.380287; 0.453561;,
    0.541124; 0.453561;,
    0.035391; 0.990775;,
    0.016675; 0.990775;,
    0.035391; 0.994891;,
    0.016675; 0.994891;,
    0.035391; 0.990775;,
    0.035391; 0.994892;,
    0.016675; 0.990775;,
    0.016675; 0.994892;,
    0.579266; 0.990775;,
    0.564179; 0.990775;,
    0.579266; 0.994891;,
    0.564179; 0.994891;,
    0.579266; 0.990775;,
    0.579266; 0.994892;,
    0.564178; 0.990775;,
    0.564178; 0.994892;,
    0.784950; 0.994088;,
    0.784950; 0.991450;,
    0.795080; 0.991450;,
    0.795080; 0.994088;,
    0.805211; 0.991450;,
    0.805211; 0.994088;,
    0.333357; 0.312671;,
    0.320150; 0.316352;,
    0.333357; 0.453561;,
    0.320150; 0.453561;,
    0.616061; 0.293787;,
    0.616061; 0.275946;,
    0.610305; 0.293787;,
    0.610305; 0.275946;,
    0.616061; 0.315889;,
    0.610305; 0.315889;,
    0.349718; 0.453561;,
    0.349718; 0.311853;,
    0.616061; 0.337990;,
    0.610305; 0.337990;,
    0.366079; 0.453561;,
    0.366079; 0.313080;,
    0.616061; 0.357184;,
    0.610305; 0.357184;,
    0.380287; 0.453561;,
    0.380287; 0.316352;,
    0.548613; 0.313898;,
    0.535552; 0.316352;,
    0.552711; 0.453561;,
    0.540010; 0.453561;,
    0.552711; 0.453561;,
    0.567425; 0.453561;,
    0.567425; 0.453561;,
    0.562968; 0.312670;,
    0.577682; 0.453561;,
    0.577682; 0.453561;,
    0.577322; 0.313898;,
    0.594740; 0.453561;,
    0.594740; 0.316352;,
    0.608684; 0.416273;,
    0.616115; 0.416273;,
    0.608684; 0.236028;,
    0.616115; 0.236028;,
    0.627944; 0.236028;,
    0.620514; 0.236028;,
    0.627944; 0.416273;,
    0.620514; 0.416273;,
    0.624999; 0.357286;,
    0.617569; 0.357286;,
    0.624999; 0.376480;,
    0.617569; 0.376480;,
    0.624999; 0.335185;,
    0.617569; 0.335185;,
    0.624999; 0.313083;,
    0.617569; 0.313083;,
    0.624999; 0.295242;,
    0.617569; 0.295242;,
    0.604571; 0.821840;,
    0.042030; 0.179628;,
    0.200839; 0.651108;,
    0.200839; 0.661812;,
    0.218436; 0.651108;,
    0.218436; 0.661812;,
    0.777629; 0.713017;,
    0.805969; 0.712182;,
    0.777648; 0.707008;,
    0.804446; 0.706695;,
    0.579266; 0.729723;,
    0.564178; 0.729723;,
    0.018103; 0.710698;,
    0.041776; 0.712295;,
    0.021176; 0.705678;,
    0.041797; 0.706286;,
    0.035391; 0.729723;,
    0.012075; 0.702262;,
    0.815505; 0.703269;,
    0.123217; 0.651685;,
    0.123217; 0.660631;,
    0.137402; 0.651685;,
    0.137402; 0.660631;,
    0.603908; 0.651685;,
    0.603908; 0.660631;,
    0.621505; 0.651685;,
    0.621505; 0.660631;,
    0.131845; 0.660149;,
    0.132812; 0.664886;,
    0.196310; 0.651108;,
    0.197276; 0.655844;,
    0.537549; 0.198051;,
    0.536667; 0.202378;,
    0.457998; 0.185082;,
    0.457115; 0.189410;,
    0.017574; 0.608444;,
    0.017007; 0.644466;,
    0.016901; 0.650943;,
    0.089113; 0.672204;,
    0.090078; 0.676939;,
    0.016483; 0.676452;,
    0.016215; 0.698203;,
    0.016499; 0.666665;,
    0.777694; 0.704611;,
    0.777416; 0.706964;,
    0.799826; 0.704649;,
    0.799538; 0.707006;,
    0.024556; 0.703136;,
    0.021970; 0.704774;,
    0.050999; 0.703483;,
    0.050718; 0.705837;,
    0.457998; 0.185082;,
    0.457115; 0.189410;,
    0.688505; 0.651108;,
    0.688661; 0.655844;,
    0.706102; 0.651108;,
    0.706257; 0.655844;,
    0.221999; 0.651108;,
    0.222153; 0.655844;,
    0.024192; 0.658925;,
    0.016666; 0.658764;,
    0.137402; 0.675216;,
    0.137402; 0.664194;,
    0.123218; 0.675216;,
    0.123218; 0.664194;,
    0.079055; 0.679187;,
    0.078090; 0.674451;,
    0.621505; 0.675217;,
    0.621505; 0.664194;,
    0.603909; 0.675217;,
    0.603909; 0.664194;;
   }

   MeshVertexColors {
    416;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    482;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial13 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial13.dds";
     }
    }

   }
  }
}
