xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:39:45 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    256;
    66.809502; 37.040409; -17.882298;,
    -64.598000; 37.040409; -17.882298;,
    66.809502; 37.040409; -10.590998;,
    -64.598000; 37.040409; -10.590998;,
    71.561203; 0.000000; -17.882298;,
    71.561203; 33.765610; -17.882298;,
    71.561203; 0.000000; -10.590998;,
    71.561203; 33.765610; -10.590998;,
    -64.598000; 0.000000; -17.882298;,
    66.809502; 0.000000; -17.882298;,
    -64.598000; 0.000000; -10.590998;,
    66.809502; 0.000000; -10.590998;,
    -69.499802; 33.765610; -17.882298;,
    -69.499802; 0.000000; -17.882298;,
    -69.499802; 33.765610; -10.590998;,
    -69.499802; 0.000000; -10.590998;,
    66.809502; 33.765610; -17.882298;,
    -64.598000; 33.765610; -17.882298;,
    -64.598000; 33.765610; -10.590998;,
    66.809502; 33.765610; -10.590998;,
    -69.499802; 33.765610; -17.882298;,
    -69.499802; 0.000000; -17.882298;,
    -69.499802; 37.040409; -10.590998;,
    -69.499802; 37.040409; -17.882298;,
    -69.499802; 0.000000; -10.590998;,
    -69.499802; 0.000000; 14.233803;,
    -64.598000; 0.000000; 14.233803;,
    -69.499802; 33.765610; 14.233803;,
    -64.598000; 33.765610; 14.233803;,
    71.561203; 0.000000; -17.882298;,
    71.561203; 33.765610; -17.882298;,
    71.561203; 37.040409; -17.882298;,
    71.561203; 37.040409; -10.590998;,
    71.561203; 0.000000; -10.590998;,
    71.561203; 33.765610; 14.233803;,
    66.809502; 33.765610; 14.233803;,
    71.561203; 0.000000; 14.233803;,
    66.809502; 0.000000; 14.233803;,
    -64.598000; 37.040409; 14.233803;,
    -64.598000; 33.765610; 14.233803;,
    66.809502; 37.040409; 14.233803;,
    66.809502; 33.765610; 14.233803;,
    -69.499802; 37.040409; 14.233803;,
    -69.499802; 33.765610; 14.233803;,
    71.561203; 37.040409; 14.233803;,
    71.561203; 33.765610; 14.233803;,
    -69.499802; 37.040409; -17.882298;,
    -69.499802; 37.040409; -10.590998;,
    71.561203; 37.040409; -10.590998;,
    71.561203; 37.040409; -17.882298;,
    -64.598000; 33.765610; 14.233803;,
    -64.598000; 33.765610; -10.590998;,
    66.809502; 33.765610; 14.233803;,
    66.809502; 33.765610; -10.590998;,
    -64.598000; 0.000000; 14.233803;,
    -64.598000; 0.000000; -10.590998;,
    -64.598000; 33.765610; 14.233803;,
    -64.598000; 33.765610; -10.590998;,
    66.809502; 33.765610; 14.233803;,
    66.809502; 33.765610; -10.590998;,
    66.809502; 0.000000; 14.233803;,
    66.809502; 0.000000; -10.590998;,
    66.809502; 0.000000; 14.233803;,
    71.561203; 0.000000; 14.233803;,
    -69.499802; 0.000000; 14.233803;,
    -64.598000; 0.000000; 14.233803;,
    -69.499802; 33.765610; 14.233803;,
    -69.499802; 0.000000; 14.233803;,
    -69.499802; 37.040409; 14.233803;,
    71.561203; 0.000000; 14.233803;,
    71.561203; 33.765610; 14.233803;,
    71.561203; 37.040409; 14.233803;,
    67.927498; 36.720509; -14.229797;,
    67.927498; 39.449810; -14.229797;,
    67.927498; 36.720509; 11.418701;,
    67.927498; 39.449810; 11.418701;,
    -68.102997; 36.720509; -14.229797;,
    -68.102997; 36.720509; 11.418701;,
    -68.102997; 39.449810; -14.229797;,
    -68.102997; 36.720509; -14.229797;,
    -68.102997; 39.449810; 11.418701;,
    -68.102997; 36.720509; 11.418701;,
    -68.102997; 39.449810; -14.229797;,
    -68.102997; 39.449810; 11.418701;,
    -67.116196; 40.391811; 11.232601;,
    66.940605; 40.391811; 11.232601;,
    -67.116196; 40.391811; -14.043797;,
    -67.116196; 40.391811; 11.232601;,
    66.940605; 40.391811; -14.043797;,
    -67.116196; 40.391811; -14.043797;,
    -69.153595; 41.539711; 11.616802;,
    68.978104; 41.539711; 11.616802;,
    -69.153595; 41.539711; -14.427896;,
    -69.153595; 41.539711; 11.616802;,
    68.978104; 41.539711; -14.427896;,
    -69.153595; 41.539711; -14.427896;,
    -69.627701; 85.439713; -14.517298;,
    -69.627701; 85.439713; 11.706104;,
    -69.178596; 87.227913; -14.432598;,
    -69.178596; 87.227913; 11.621502;,
    69.452202; 85.439713; 11.706104;,
    69.452202; 85.439713; -14.517298;,
    69.003105; 87.227913; 11.621502;,
    69.003105; 87.227913; -14.432598;,
    -64.957695; 87.227913; -14.432598;,
    -69.178596; 87.227913; -14.432598;,
    -64.957695; 87.227913; 11.621502;,
    -69.178596; 87.227913; 11.621502;,
    -65.278595; 47.700809; 11.682003;,
    -69.499496; 47.700809; 11.682003;,
    -69.262901; 43.486610; 11.637402;,
    -69.262901; 43.486610; -14.448498;,
    -69.262901; 43.486610; 11.637402;,
    -69.499496; 47.700809; -14.493097;,
    -69.499496; 47.700809; 11.682003;,
    -69.262901; 43.486610; -14.448498;,
    -69.499496; 47.700809; -14.493097;,
    -65.278595; 47.700809; -14.493097;,
    -65.406799; 85.439713; 11.706104;,
    -64.957695; 87.227913; 11.621502;,
    -69.627701; 85.439713; 11.706104;,
    -69.178596; 87.227913; 11.621502;,
    -65.406799; 85.439713; -14.517298;,
    -69.627701; 85.439713; -14.517298;,
    -64.957695; 87.227913; -14.432598;,
    -69.178596; 87.227913; -14.432598;,
    -69.578995; 71.122910; -14.508097;,
    -69.578995; 71.122910; 11.697002;,
    69.323898; 47.700809; 11.682003;,
    69.323898; 47.700809; -14.493097;,
    69.403503; 71.122910; 11.697002;,
    69.403503; 71.122910; -14.508097;,
    -65.358101; 71.122910; 11.697002;,
    -69.578995; 71.122910; 11.697002;,
    -65.358101; 71.122910; -14.508097;,
    -69.578995; 71.122910; -14.508097;,
    68.978104; 41.539711; 11.616802;,
    68.978104; 41.539711; -14.427896;,
    69.073898; 43.246910; 11.634903;,
    69.073898; 43.246910; -14.445997;,
    64.542000; 87.227913; -14.432598;,
    64.542000; 87.227913; 11.621502;,
    69.003105; 87.227913; -14.432598;,
    69.003105; 87.227913; 11.621502;,
    69.073898; 43.246910; 11.634903;,
    64.862900; 47.700809; 11.682003;,
    69.323898; 47.700809; 11.682003;,
    69.073898; 43.246910; -14.445997;,
    64.862900; 47.700809; -14.493097;,
    69.323898; 47.700809; -14.493097;,
    64.991104; 85.439713; 11.706104;,
    69.452202; 85.439713; 11.706104;,
    64.542000; 87.227913; 11.621502;,
    69.003105; 87.227913; 11.621502;,
    64.991104; 85.439713; -14.517298;,
    64.542000; 87.227913; -14.432598;,
    69.452202; 85.439713; -14.517298;,
    69.003105; 87.227913; -14.432598;,
    64.942505; 71.122910; 11.697002;,
    69.403503; 71.122910; 11.697002;,
    64.862900; 47.699612; 17.867302;,
    64.942505; 71.121613; 17.882301;,
    -65.278595; 47.699612; 17.867302;,
    -65.358101; 71.121613; 17.882301;,
    64.942505; 71.122910; -14.508097;,
    69.403503; 71.122910; -14.508097;,
    -65.358101; 71.121613; 17.882301;,
    -65.358101; 71.122910; 11.697002;,
    -65.278595; 47.699612; 17.867302;,
    -65.278595; 47.700809; 11.682003;,
    -65.278595; 47.699612; 17.867302;,
    -65.278595; 47.700809; 11.682003;,
    64.862900; 47.699612; 17.867302;,
    64.862900; 47.700809; 11.682003;,
    64.942505; 71.121613; 17.882301;,
    64.942505; 71.122910; 11.697002;,
    -65.358101; 71.121613; 17.882301;,
    -65.358101; 71.122910; 11.697002;,
    64.862900; 47.699612; 17.867302;,
    64.862900; 47.700809; 11.682003;,
    64.942505; 71.121613; 17.882301;,
    64.942505; 71.122910; 11.697002;,
    -69.150101; 82.757713; -4.671997;,
    -85.858101; 82.757713; -4.671997;,
    -69.150101; 82.757713; 3.103603;,
    -85.858101; 82.757713; 3.103603;,
    -69.150101; 79.795013; -9.895397;,
    -69.150101; 76.991508; -11.670298;,
    -85.858101; 79.795013; -9.895397;,
    -85.858101; 76.991508; -11.670298;,
    -85.858101; 79.795013; -9.895397;,
    -85.858101; 76.991508; -11.670298;,
    -85.858101; 79.795013; 8.327003;,
    -85.858101; 76.991508; 10.101803;,
    -69.150101; 79.795013; 8.327003;,
    -69.150101; 76.991508; 10.101902;,
    -69.150101; 79.795013; -9.895397;,
    -69.150101; 76.991508; -11.670298;,
    -85.858101; 79.795013; 8.327003;,
    -85.858101; 76.991508; 10.101803;,
    -69.150101; 79.795013; 8.327003;,
    -69.150101; 76.991508; 10.101902;,
    -69.150101; 82.757713; -4.671997;,
    -85.858101; 82.757713; -4.671997;,
    -85.858101; 82.757713; -4.671997;,
    -85.858101; 82.757713; 3.103603;,
    -69.150101; 82.757713; 3.103603;,
    -69.150101; 82.757713; -4.671997;,
    -85.858101; 82.757713; 3.103603;,
    -69.150101; 82.757713; 3.103603;,
    -69.150101; 39.891609; -11.670298;,
    -69.150101; 39.891609; 10.101902;,
    -85.858101; 39.891609; -11.670298;,
    -85.858101; 39.891609; 10.101902;,
    -69.150101; 39.891609; -11.670298;,
    -85.858101; 39.891609; -11.670298;,
    -85.858101; 39.891609; 10.101902;,
    -69.150101; 39.891609; 10.101902;,
    -85.191101; 39.224510; -10.743196;,
    -69.817200; 39.224510; -10.743097;,
    -85.191101; 39.224510; 9.174702;,
    -69.817200; 39.224510; 9.174702;,
    -85.858101; 39.891609; -11.670298;,
    -69.150101; 39.891609; -11.670298;,
    -69.817200; 39.224510; -10.743097;,
    -69.817200; 39.224510; 9.174702;,
    -85.858101; 39.891609; 10.101902;,
    -85.858101; 39.891609; -11.670298;,
    -85.191101; 39.224510; 9.174702;,
    -85.191101; 39.224510; -10.743196;,
    -69.150101; 39.891609; 10.101902;,
    -85.858101; 39.891609; 10.101902;,
    85.858101; 74.992310; -14.465998;,
    69.637505; 74.992310; -14.465998;,
    85.858101; 74.992310; 13.926903;,
    69.637505; 74.992310; 13.926903;,
    85.858101; 53.739910; -14.465998;,
    85.858101; 74.992310; -14.465998;,
    85.858101; 53.739910; 13.926903;,
    85.858101; 74.992310; 13.926903;,
    69.637505; 53.739910; -14.465998;,
    85.858101; 53.739910; -14.465998;,
    69.637505; 53.739910; 13.926903;,
    85.858101; 53.739910; 13.926903;,
    69.637505; 74.992310; -14.465998;,
    69.637505; 53.739910; -14.465998;,
    69.637505; 74.992310; 13.926903;,
    69.637505; 53.739910; 13.926903;,
    85.858101; 53.739910; -14.465998;,
    69.637505; 53.739910; -14.465998;,
    85.858101; 74.992310; -14.465998;,
    69.637505; 74.992310; -14.465998;,
    69.637505; 53.739910; 13.926903;,
    85.858101; 53.739910; 13.926903;,
    69.637505; 74.992310; 13.926903;,
    85.858101; 74.992310; 13.926903;;
    224;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;9, 8, 16;,
    3;8, 17, 16;,
    3;10, 11, 18;,
    3;11, 19, 18;,
    3;20, 17, 21;,
    3;17, 8, 21;,
    3;22, 3, 23;,
    3;3, 1, 23;,
    3;21, 8, 24;,
    3;8, 10, 24;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 9, 30;,
    3;9, 16, 30;,
    3;31, 0, 32;,
    3;0, 2, 32;,
    3;33, 11, 29;,
    3;11, 9, 29;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;0, 16, 1;,
    3;16, 17, 1;,
    3;1, 17, 23;,
    3;17, 20, 23;,
    3;31, 30, 0;,
    3;30, 16, 0;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 38;,
    3;43, 39, 38;,
    3;40, 41, 44;,
    3;41, 45, 44;,
    3;46, 12, 47;,
    3;12, 14, 47;,
    3;48, 7, 49;,
    3;7, 5, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 11, 63;,
    3;11, 33, 63;,
    3;64, 24, 65;,
    3;24, 10, 65;,
    3;66, 14, 67;,
    3;14, 15, 67;,
    3;68, 47, 66;,
    3;47, 14, 66;,
    3;69, 6, 70;,
    3;6, 7, 70;,
    3;70, 7, 71;,
    3;7, 48, 71;,
    3;40, 2, 38;,
    3;2, 3, 38;,
    3;44, 32, 40;,
    3;32, 2, 40;,
    3;38, 3, 42;,
    3;3, 22, 42;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 72, 77;,
    3;72, 74, 77;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;72, 76, 73;,
    3;76, 82, 73;,
    3;77, 74, 83;,
    3;74, 75, 83;,
    3;83, 75, 84;,
    3;75, 85, 84;,
    3;78, 80, 86;,
    3;80, 87, 86;,
    3;73, 82, 88;,
    3;82, 89, 88;,
    3;75, 73, 85;,
    3;73, 88, 85;,
    3;84, 85, 90;,
    3;85, 91, 90;,
    3;86, 87, 92;,
    3;87, 93, 92;,
    3;88, 89, 94;,
    3;89, 95, 94;,
    3;85, 88, 91;,
    3;88, 94, 91;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;92, 93, 111;,
    3;93, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;115, 116, 117;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;113, 114, 126;,
    3;114, 127, 126;,
    3;126, 127, 96;,
    3;127, 97, 96;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 100;,
    3;131, 101, 100;,
    3;132, 118, 133;,
    3;118, 120, 133;,
    3;132, 133, 108;,
    3;133, 109, 108;,
    3;117, 116, 134;,
    3;116, 135, 134;,
    3;134, 135, 122;,
    3;135, 123, 122;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 128;,
    3;139, 129, 128;,
    3;104, 106, 140;,
    3;106, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;90, 91, 110;,
    3;91, 144, 110;,
    3;110, 144, 108;,
    3;144, 145, 108;,
    3;144, 146, 145;,
    3;94, 95, 147;,
    3;95, 115, 147;,
    3;147, 115, 148;,
    3;115, 117, 148;,
    3;148, 149, 147;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;150, 152, 118;,
    3;152, 119, 118;,
    3;122, 124, 154;,
    3;124, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;145, 146, 158;,
    3;146, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;158, 159, 150;,
    3;159, 151, 150;,
    3;158, 150, 132;,
    3;150, 118, 132;,
    3;134, 122, 164;,
    3;122, 154, 164;,
    3;164, 154, 165;,
    3;154, 156, 165;,
    3;164, 165, 148;,
    3;165, 149, 148;,
    3;164, 148, 134;,
    3;148, 117, 134;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 186, 203;,
    3;186, 188, 203;,
    3;204, 190, 205;,
    3;190, 192, 205;,
    3;206, 194, 207;,
    3;194, 196, 207;,
    3;208, 198, 209;,
    3;198, 200, 209;,
    3;210, 197, 211;,
    3;197, 195, 211;,
    3;212, 213, 191;,
    3;213, 193, 191;,
    3;214, 215, 187;,
    3;215, 189, 187;,
    3;216, 217, 199;,
    3;217, 201, 199;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 218;,
    3;223, 219, 218;,
    3;224, 210, 225;,
    3;210, 211, 225;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;221, 230, 220;,
    3;230, 231, 220;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 253, 254;,
    3;253, 255, 254;;

   MeshNormals {
    256;
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.970143; 0.242536;,
    0.000000; -0.928477; 0.371391;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.447214; -0.894427;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.894427; -0.447214;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.408248; -0.816497; -0.408248;,
    0.704843; 0.341994; -0.621480;,
    0.666667; -0.333333; 0.666667;,
    0.471288; 0.309736; 0.825804;,
    0.000000; -0.447214; -0.894427;,
    0.000000; -0.894427; 0.447214;,
    -0.919374; 0.393385; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.919374; 0.393385; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.129689; -0.991555;,
    0.000000; 0.064878; 0.997893;,
    0.000000; 0.024124; 0.999709;,
    0.544840; 0.039155; 0.837625;,
    -0.955854; 0.293843; 0.000000;,
    -0.853914; -0.520415; 0.000000;,
    0.479379; -0.272066; -0.834372;,
    0.000000; -0.151453; -0.988464;,
    0.000000; -0.217474; 0.976066;,
    0.262497; -0.556460; 0.788319;,
    -0.740241; -0.672341; 0.000000;,
    -0.929983; -0.367603; 0.000000;,
    0.148464; -0.458681; -0.876111;,
    -0.000000; -0.114067; -0.993473;,
    -0.996837; 0.079475; 0.000000;,
    -0.986729; 0.162376; 0.000000;,
    -0.969880; 0.243584; 0.000000;,
    -0.969880; 0.243584; 0.000000;,
    0.996837; 0.079474; 0.000000;,
    0.986729; 0.162374; 0.000000;,
    0.969881; 0.243580; 0.000000;,
    0.969881; 0.243580; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.000000; -0.006604; 0.999978;,
    0.000000; -0.005612; 0.999984;,
    -0.000000; -0.010587; 0.999944;,
    -0.998428; -0.056055; 0.000000;,
    -0.998428; -0.056055; 0.000000;,
    -0.999258; -0.038513; 0.000000;,
    -0.999780; -0.020954; 0.000000;,
    -0.000000; -0.010580; -0.999944;,
    0.000000; -0.003954; -0.999992;,
    0.000000; -0.005612; -0.999984;,
    0.000000; 0.023318; 0.999728;,
    0.000000; 0.047259; 0.998883;,
    0.000000; 0.031302; 0.999510;,
    0.000000; 0.047259; 0.998883;,
    0.000000; 0.015346; -0.999882;,
    0.000000; 0.031336; -0.999509;,
    0.000000; 0.047313; -0.998880;,
    0.000000; 0.047313; -0.998880;,
    -0.999994; -0.003397; 0.000000;,
    -0.999994; -0.003399; 0.000000;,
    0.999258; -0.038506; 0.000000;,
    0.999780; -0.020953; 0.000000;,
    0.999994; -0.003400; 0.000000;,
    0.999994; -0.003401; 0.000000;,
    0.000000; -0.000637; 1.000000;,
    0.000000; -0.000638; 1.000000;,
    0.000000; -0.000641; -1.000000;,
    0.000000; -0.000642; -1.000000;,
    0.998429; -0.056024; 0.000000;,
    0.998429; -0.056024; 0.000000;,
    0.998429; -0.056030; 0.000000;,
    0.998429; -0.056036; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.000000; -0.010583; 0.999944;,
    0.000000; -0.007263; 0.999974;,
    0.000000; -0.003952; 0.999992;,
    -0.000000; -0.010583; -0.999944;,
    -0.000000; -0.004899; -0.999988;,
    0.000000; -0.005607; -0.999984;,
    0.000000; 0.015333; 0.999882;,
    0.000000; 0.031302; 0.999510;,
    0.000000; 0.047259; 0.998883;,
    0.000000; 0.047259; 0.998883;,
    0.000000; 0.023342; -0.999728;,
    0.000000; 0.047313; -0.998880;,
    0.000000; 0.031336; -0.999509;,
    0.000000; 0.047313; -0.998880;,
    0.000000; -0.000638; 1.000000;,
    0.000000; -0.000637; 1.000000;,
    0.000000; -0.000640; 1.000000;,
    0.000000; -0.000640; 1.000000;,
    0.000000; -0.000640; 1.000000;,
    0.000000; -0.000640; 1.000000;,
    0.000000; -0.000642; -1.000000;,
    0.000000; -0.000642; -1.000000;,
    -0.999994; -0.003394; -0.000001;,
    -0.999994; -0.003394; -0.000001;,
    -0.999994; -0.003394; -0.000001;,
    -0.999994; -0.003394; -0.000001;,
    0.000000; -1.000000; -0.000194;,
    0.000000; -1.000000; -0.000194;,
    0.000000; -1.000000; -0.000194;,
    0.000000; -1.000000; -0.000194;,
    0.000000; 1.000000; 0.000210;,
    0.000000; 1.000000; 0.000210;,
    0.000000; 1.000000; 0.000210;,
    0.000000; 1.000000; 0.000210;,
    0.999994; -0.003399; -0.000001;,
    0.999994; -0.003399; -0.000001;,
    0.999994; -0.003399; -0.000001;,
    0.999994; -0.003399; -0.000001;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.778863; -0.627194;,
    0.000000; 0.278471; -0.960445;,
    0.000000; 0.664181; -0.747572;,
    0.000000; 0.278471; -0.960445;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.778858; 0.627201;,
    -0.000003; 0.278465; 0.960446;,
    -0.000002; 0.664175; 0.747578;,
    -0.000006; 0.278471; 0.960445;,
    0.000000; 0.869824; -0.493362;,
    0.000000; 0.869824; -0.493362;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.869824; 0.493362;,
    0.000000; 0.869824; 0.493362;,
    0.862856; -0.505449; 0.000000;,
    0.967538; -0.252725; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000003; 1.000000;,
    -0.000003; 0.000001; 1.000000;,
    0.000001; -0.913538; -0.406753;,
    0.000001; -0.979102; -0.203368;,
    0.000000; -0.951771; 0.306810;,
    0.000000; -0.951771; 0.306810;,
    0.000000; -0.811706; -0.584066;,
    0.000002; -0.811722; -0.584044;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    -0.707159; -0.707054; 0.000000;,
    -0.707159; -0.707054; 0.000000;,
    -0.707159; -0.707054; 0.000000;,
    -0.707159; -0.707054; 0.000000;,
    0.000000; -0.811736; 0.584025;,
    0.000000; -0.811736; 0.584025;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;;
    224;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;9, 8, 16;,
    3;8, 17, 16;,
    3;10, 11, 18;,
    3;11, 19, 18;,
    3;20, 17, 21;,
    3;17, 8, 21;,
    3;22, 3, 23;,
    3;3, 1, 23;,
    3;21, 8, 24;,
    3;8, 10, 24;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 9, 30;,
    3;9, 16, 30;,
    3;31, 0, 32;,
    3;0, 2, 32;,
    3;33, 11, 29;,
    3;11, 9, 29;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;0, 16, 1;,
    3;16, 17, 1;,
    3;1, 17, 23;,
    3;17, 20, 23;,
    3;31, 30, 0;,
    3;30, 16, 0;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 38;,
    3;43, 39, 38;,
    3;40, 41, 44;,
    3;41, 45, 44;,
    3;46, 12, 47;,
    3;12, 14, 47;,
    3;48, 7, 49;,
    3;7, 5, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 11, 63;,
    3;11, 33, 63;,
    3;64, 24, 65;,
    3;24, 10, 65;,
    3;66, 14, 67;,
    3;14, 15, 67;,
    3;68, 47, 66;,
    3;47, 14, 66;,
    3;69, 6, 70;,
    3;6, 7, 70;,
    3;70, 7, 71;,
    3;7, 48, 71;,
    3;40, 2, 38;,
    3;2, 3, 38;,
    3;44, 32, 40;,
    3;32, 2, 40;,
    3;38, 3, 42;,
    3;3, 22, 42;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 72, 77;,
    3;72, 74, 77;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;72, 76, 73;,
    3;76, 82, 73;,
    3;77, 74, 83;,
    3;74, 75, 83;,
    3;83, 75, 84;,
    3;75, 85, 84;,
    3;78, 80, 86;,
    3;80, 87, 86;,
    3;73, 82, 88;,
    3;82, 89, 88;,
    3;75, 73, 85;,
    3;73, 88, 85;,
    3;84, 85, 90;,
    3;85, 91, 90;,
    3;86, 87, 92;,
    3;87, 93, 92;,
    3;88, 89, 94;,
    3;89, 95, 94;,
    3;85, 88, 91;,
    3;88, 94, 91;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;92, 93, 111;,
    3;93, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;115, 116, 117;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;113, 114, 126;,
    3;114, 127, 126;,
    3;126, 127, 96;,
    3;127, 97, 96;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 100;,
    3;131, 101, 100;,
    3;132, 118, 133;,
    3;118, 120, 133;,
    3;132, 133, 108;,
    3;133, 109, 108;,
    3;117, 116, 134;,
    3;116, 135, 134;,
    3;134, 135, 122;,
    3;135, 123, 122;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 128;,
    3;139, 129, 128;,
    3;104, 106, 140;,
    3;106, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;90, 91, 110;,
    3;91, 144, 110;,
    3;110, 144, 108;,
    3;144, 145, 108;,
    3;144, 146, 145;,
    3;94, 95, 147;,
    3;95, 115, 147;,
    3;147, 115, 148;,
    3;115, 117, 148;,
    3;148, 149, 147;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;150, 152, 118;,
    3;152, 119, 118;,
    3;122, 124, 154;,
    3;124, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;145, 146, 158;,
    3;146, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;158, 159, 150;,
    3;159, 151, 150;,
    3;158, 150, 132;,
    3;150, 118, 132;,
    3;134, 122, 164;,
    3;122, 154, 164;,
    3;164, 154, 165;,
    3;154, 156, 165;,
    3;164, 165, 148;,
    3;165, 149, 148;,
    3;164, 148, 134;,
    3;148, 117, 134;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 186, 203;,
    3;186, 188, 203;,
    3;204, 190, 205;,
    3;190, 192, 205;,
    3;206, 194, 207;,
    3;194, 196, 207;,
    3;208, 198, 209;,
    3;198, 200, 209;,
    3;210, 197, 211;,
    3;197, 195, 211;,
    3;212, 213, 191;,
    3;213, 193, 191;,
    3;214, 215, 187;,
    3;215, 189, 187;,
    3;216, 217, 199;,
    3;217, 201, 199;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 218;,
    3;223, 219, 218;,
    3;224, 210, 225;,
    3;210, 211, 225;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;221, 230, 220;,
    3;230, 231, 220;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 253, 254;,
    3;253, 255, 254;;
   }

   MeshTextureCoords {
    256;
    0.781126; 0.594713;,
    0.220497; 0.594713;,
    0.781126; 0.594713;,
    0.220497; 0.594713;,
    0.696023; 0.489294;,
    0.696023; 0.340013;,
    0.666589; 0.489294;,
    0.666589; 0.340013;,
    0.220497; 0.900102;,
    0.781126; 0.900102;,
    0.220497; 0.900102;,
    0.781126; 0.900102;,
    0.696023; 0.340013;,
    0.696023; 0.489294;,
    0.666589; 0.340013;,
    0.666589; 0.489294;,
    0.781126; 0.621529;,
    0.220497; 0.621529;,
    0.220497; 0.621529;,
    0.781126; 0.621529;,
    0.199584; 0.621529;,
    0.199584; 0.900102;,
    0.199584; 0.594713;,
    0.199584; 0.594713;,
    0.199584; 0.900102;,
    0.265394; 0.767045;,
    0.265394; 0.808871;,
    0.404681; 0.767045;,
    0.404681; 0.808871;,
    0.801398; 0.900102;,
    0.801398; 0.621529;,
    0.801398; 0.594713;,
    0.801398; 0.594713;,
    0.801398; 0.900102;,
    0.716624; 0.838230;,
    0.716624; 0.797685;,
    0.577337; 0.838230;,
    0.577337; 0.797685;,
    0.220497; 0.594713;,
    0.220497; 0.621529;,
    0.781126; 0.594713;,
    0.781126; 0.621529;,
    0.199584; 0.594713;,
    0.199584; 0.621529;,
    0.801398; 0.594713;,
    0.801398; 0.621529;,
    0.696023; 0.325535;,
    0.666589; 0.325535;,
    0.666589; 0.325535;,
    0.696023; 0.325535;,
    0.306902; 0.319087;,
    0.306902; 0.220851;,
    0.676902; 0.319087;,
    0.676902; 0.220851;,
    0.566379; 0.489294;,
    0.666589; 0.489294;,
    0.566379; 0.340013;,
    0.666589; 0.340013;,
    0.566379; 0.340013;,
    0.666589; 0.340013;,
    0.566379; 0.489294;,
    0.666589; 0.489294;,
    0.781126; 0.900102;,
    0.801398; 0.900102;,
    0.199584; 0.900102;,
    0.220497; 0.900102;,
    0.566379; 0.340013;,
    0.566379; 0.489294;,
    0.566379; 0.325535;,
    0.566379; 0.489294;,
    0.566379; 0.340013;,
    0.566379; 0.325535;,
    0.785896; 0.597333;,
    0.785896; 0.574984;,
    0.785896; 0.597333;,
    0.785896; 0.574984;,
    0.205543; 0.597333;,
    0.205543; 0.597333;,
    0.623129; 0.508576;,
    0.623129; 0.522626;,
    0.364143; 0.508576;,
    0.364143; 0.522626;,
    0.205543; 0.574984;,
    0.205543; 0.574984;,
    0.209753; 0.567270;,
    0.781685; 0.567270;,
    0.621251; 0.503727;,
    0.366022; 0.503727;,
    0.781685; 0.567270;,
    0.209753; 0.567270;,
    0.201061; 0.557871;,
    0.790378; 0.557871;,
    0.625129; 0.497818;,
    0.362142; 0.497818;,
    0.790378; 0.557871;,
    0.201061; 0.557871;,
    0.626032; 0.271831;,
    0.361240; 0.271831;,
    0.625177; 0.262626;,
    0.362095; 0.262626;,
    0.361240; 0.271831;,
    0.626032; 0.271831;,
    0.362095; 0.262626;,
    0.625177; 0.262626;,
    0.267818; 0.217155;,
    0.254378; 0.217155;,
    0.267818; 0.313314;,
    0.254378; 0.313314;,
    0.217593; 0.507420;,
    0.199585; 0.507420;,
    0.200595; 0.541928;,
    0.625337; 0.487795;,
    0.361934; 0.487795;,
    0.625788; 0.466102;,
    0.361484; 0.466102;,
    0.200595; 0.541928;,
    0.199585; 0.507420;,
    0.217593; 0.507420;,
    0.217046; 0.210894;,
    0.218962; 0.196251;,
    0.199038; 0.210894;,
    0.200954; 0.196251;,
    0.217046; 0.210894;,
    0.199038; 0.210894;,
    0.218962; 0.196251;,
    0.200954; 0.196251;,
    0.625939; 0.345530;,
    0.361332; 0.345530;,
    0.361484; 0.466102;,
    0.625788; 0.466102;,
    0.361332; 0.345530;,
    0.625939; 0.345530;,
    0.217254; 0.317711;,
    0.199246; 0.317711;,
    0.217254; 0.317711;,
    0.199246; 0.317711;,
    0.362142; 0.497818;,
    0.625129; 0.497818;,
    0.361959; 0.489029;,
    0.625312; 0.489029;,
    0.680174; 0.217155;,
    0.680174; 0.313314;,
    0.694379; 0.217155;,
    0.694379; 0.313314;,
    0.790787; 0.543891;,
    0.772821; 0.507420;,
    0.791853; 0.507420;,
    0.790787; 0.543891;,
    0.772821; 0.507420;,
    0.791853; 0.507420;,
    0.773368; 0.210894;,
    0.792401; 0.210894;,
    0.771452; 0.196251;,
    0.790485; 0.196251;,
    0.773368; 0.210894;,
    0.771452; 0.196251;,
    0.792401; 0.210894;,
    0.790485; 0.196251;,
    0.773161; 0.317711;,
    0.792193; 0.317711;,
    0.772821; 0.507430;,
    0.773161; 0.317722;,
    0.217593; 0.507430;,
    0.217254; 0.317722;,
    0.773161; 0.317711;,
    0.792193; 0.317711;,
    0.657508; 0.366978;,
    0.657512; 0.451479;,
    0.577512; 0.367183;,
    0.577516; 0.451684;,
    0.320421; 0.463151;,
    0.320421; 0.410460;,
    0.669993; 0.463151;,
    0.669993; 0.410460;,
    0.670207; 0.463279;,
    0.670207; 0.410588;,
    0.320207; 0.463279;,
    0.320207; 0.410588;,
    0.577512; 0.367183;,
    0.577516; 0.451684;,
    0.657508; 0.366978;,
    0.657512; 0.451479;,
    0.186035; 0.521702;,
    0.186035; 0.261702;,
    0.155786; 0.521702;,
    0.155786; 0.261702;,
    0.194636; 0.221433;,
    0.194636; 0.247103;,
    0.135429; 0.221433;,
    0.135429; 0.247103;,
    0.187430; 0.228779;,
    0.191902; 0.240080;,
    0.141519; 0.228779;,
    0.137047; 0.240080;,
    0.201076; 0.246700;,
    0.201076; 0.269656;,
    0.201076; 0.246700;,
    0.201076; 0.269656;,
    0.135429; 0.221433;,
    0.135429; 0.247103;,
    0.194636; 0.221433;,
    0.194636; 0.247103;,
    0.194636; 0.234470;,
    0.135429; 0.234470;,
    0.174270; 0.216835;,
    0.154679; 0.216835;,
    0.201076; 0.232855;,
    0.201076; 0.232855;,
    0.135429; 0.234470;,
    0.194636; 0.194306;,
    0.201076; 0.571366;,
    0.201076; 0.571366;,
    0.191902; 0.389636;,
    0.137047; 0.389636;,
    0.194636; 0.586802;,
    0.135429; 0.586802;,
    0.135429; 0.586802;,
    0.194636; 0.586802;,
    -0.034011; 0.081043;,
    0.031579; 0.081043;,
    -0.034011; 0.081043;,
    0.031579; 0.081043;,
    -0.036857; 0.075581;,
    0.034425; 0.075581;,
    0.198230; 0.576829;,
    0.198230; 0.576829;,
    0.040219; 0.315141;,
    0.040219; 0.315141;,
    0.043065; 0.320604;,
    0.043065; 0.320604;,
    0.034425; 0.075581;,
    -0.036857; 0.075581;,
    0.749980; 0.292992;,
    0.749980; 0.224438;,
    0.599980; 0.292992;,
    0.599980; 0.224438;,
    0.557109; 0.315666;,
    0.557109; 0.203090;,
    0.450008; 0.315666;,
    0.450008; 0.203090;,
    0.749980; 0.224438;,
    0.749980; 0.292992;,
    0.599980; 0.224438;,
    0.599980; 0.292992;,
    0.793191; 0.286027;,
    0.793191; 0.460052;,
    0.793191; 0.286027;,
    0.793191; 0.460052;,
    0.875318; 0.472405;,
    0.808153; 0.472405;,
    0.875318; 0.289105;,
    0.808153; 0.289105;,
    0.808153; 0.472405;,
    0.875318; 0.472405;,
    0.808153; 0.289105;,
    0.875318; 0.289105;;
   }

   MeshVertexColors {
    256;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    224;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial21 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial21.dds";
     }
    }

   }
  }
}
