xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:38:28 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    240;
    -72.803802; 0.203224; -33.080803;,
    109.115501; 0.203224; -33.080803;,
    -72.803802; 0.203224; 23.401205;,
    109.115501; 0.203224; 23.401205;,
    -72.803802; 36.016697; -33.080803;,
    -72.803802; 36.016697; 23.401205;,
    -72.803802; 112.568794; -33.080803;,
    -72.803802; 112.568794; 23.401205;,
    -89.733902; 0.203224; -33.080803;,
    -89.733902; 0.203224; 23.401205;,
    -89.733902; 36.016697; 23.401205;,
    -72.803802; 36.016697; 23.401205;,
    -89.733902; 36.016697; -33.080803;,
    -72.803802; 36.016697; -33.080803;,
    -67.231903; 112.568794; -33.080803;,
    -72.803802; 112.568794; -33.080803;,
    -67.231903; 112.568794; 23.401205;,
    -72.803802; 112.568794; 23.401205;,
    -67.231903; 112.568794; -33.080803;,
    -67.231903; 112.568794; 23.401205;,
    109.115501; 112.568794; -33.080803;,
    109.115501; 112.568794; 23.401205;,
    109.115501; 17.043396; -33.080803;,
    109.115501; 112.568794; -33.080803;,
    109.115501; 17.043396; 23.401205;,
    109.115501; 112.568794; 23.401205;,
    109.115501; 17.043396; -33.080803;,
    109.115501; 17.043396; 23.401205;,
    109.115501; 0.203224; -33.080803;,
    109.115501; 0.203224; 23.401205;,
    -89.733902; 17.043396; -33.080803;,
    -89.733902; 0.203224; -33.080803;,
    -89.733902; 17.043396; 23.401205;,
    -89.733902; 0.203224; 23.401205;,
    -89.733902; 17.043396; -33.080803;,
    -89.733902; 17.043396; 23.401205;,
    -89.733902; 36.016697; -33.080803;,
    -89.733902; 36.016697; 23.401205;,
    -89.733902; 36.016697; -33.080803;,
    -72.803802; 36.016697; -33.080803;,
    -89.733902; 17.043396; -33.080803;,
    -72.803802; 17.043396; -33.080803;,
    -89.733902; 17.043396; 23.401205;,
    -72.803802; 17.043396; 23.401205;,
    -89.733902; 36.016697; 23.401205;,
    -72.803802; 36.016697; 23.401205;,
    109.115501; 17.043396; -33.080803;,
    109.115501; 112.568794; -33.080803;,
    -72.803802; 0.203224; 33.080803;,
    109.115501; 0.203224; 33.080803;,
    -72.803802; 17.043396; 33.080803;,
    109.115501; 17.043396; 33.080803;,
    109.115501; 17.043396; 23.401205;,
    109.115501; 112.568794; 23.401205;,
    109.115501; 0.203224; 33.080803;,
    109.115501; 17.043396; 33.080803;,
    -72.803802; 17.043396; 33.080803;,
    -72.803802; 17.043396; 23.401205;,
    -72.803802; 0.203224; 33.080803;,
    -72.803802; 0.203224; 23.401205;,
    109.115501; 17.043396; 33.080803;,
    109.115501; 17.043396; 23.401205;,
    -72.803802; 17.043396; 33.080803;,
    -72.803802; 17.043396; 23.401205;,
    -68.958199; 112.738800; -19.798386;,
    -33.719601; 112.738800; -19.798386;,
    -68.958199; 112.738800; 6.460806;,
    -33.719601; 112.738800; 6.460806;,
    -33.719601; 149.480804; -19.798386;,
    -33.719601; 149.480804; 6.460806;,
    -68.958199; 149.480804; -19.798386;,
    -68.958199; 112.738800; -19.798386;,
    -68.958199; 149.480804; 6.460806;,
    -68.958199; 112.738800; 6.460806;,
    -68.958199; 149.480804; -19.798386;,
    -68.958199; 149.480804; 6.460806;,
    -35.868099; 151.628799; -16.642094;,
    -66.809700; 151.628799; -16.642094;,
    -35.868099; 151.628799; 3.304205;,
    -66.809700; 151.628799; 3.304205;,
    -35.868099; 151.628799; -16.642094;,
    -66.809700; 151.628799; -16.642094;,
    -66.809700; 151.628799; 3.304205;,
    -35.868099; 151.628799; 3.304205;,
    -32.542599; 112.738800; -19.798386;,
    0.914811; 112.738800; -19.798386;,
    -32.542599; 112.738800; 6.460806;,
    0.914811; 112.738800; 6.460806;,
    0.914811; 149.480804; -19.798386;,
    0.914811; 149.480804; 6.460806;,
    -32.542599; 149.480804; -19.798386;,
    -32.542599; 149.480804; 6.460806;,
    -1.125000; 151.628799; -16.642094;,
    -30.502899; 151.628799; -16.642094;,
    -1.125000; 151.628799; 3.304205;,
    -30.502899; 151.628799; 3.304205;,
    -1.125000; 151.628799; -16.642094;,
    -30.502899; 151.628799; -16.642094;,
    -30.502899; 151.628799; 3.304205;,
    -1.125000; 151.628799; 3.304205;,
    3.297210; 112.738800; -19.798386;,
    36.754700; 112.738800; -19.798386;,
    3.297210; 112.738800; 6.460806;,
    36.754700; 112.738800; 6.460806;,
    36.754700; 149.480804; -19.798386;,
    36.754700; 149.480804; 6.460806;,
    3.297210; 149.480804; -19.798386;,
    3.297210; 149.480804; 6.460806;,
    34.714901; 151.628799; -16.642094;,
    5.337054; 151.628799; -16.642094;,
    34.714901; 151.628799; 3.304205;,
    5.337054; 151.628799; 3.304205;,
    34.714901; 151.628799; -16.642094;,
    5.337054; 151.628799; -16.642094;,
    5.337054; 151.628799; 3.304205;,
    34.714901; 151.628799; 3.304205;,
    39.187302; 112.738800; -19.798386;,
    72.644699; 112.738800; -19.798386;,
    39.187302; 112.738800; 6.460806;,
    72.644699; 112.738800; 6.460806;,
    72.644699; 149.480804; -19.798386;,
    72.644699; 149.480804; 6.460806;,
    72.644699; 112.738800; -19.798386;,
    72.644699; 112.738800; 6.460806;,
    39.187302; 149.480804; -19.798386;,
    39.187302; 149.480804; 6.460806;,
    39.187302; 112.738800; -19.798386;,
    39.187302; 149.480804; -19.798386;,
    39.187302; 112.738800; 6.460806;,
    39.187302; 149.480804; 6.460806;,
    70.605003; 151.628799; -16.642094;,
    41.227200; 151.628799; -16.642094;,
    70.605003; 151.628799; 3.304205;,
    41.227200; 151.628799; 3.304205;,
    70.605003; 151.628799; -16.642094;,
    41.227200; 151.628799; -16.642094;,
    41.227200; 151.628799; -16.642094;,
    41.227200; 151.628799; 3.304205;,
    70.605003; 151.628799; 3.304205;,
    41.227200; 151.628799; 3.304205;,
    76.081299; 112.738800; -19.798386;,
    109.538498; 112.738800; -19.798386;,
    76.081299; 112.738800; 6.460806;,
    109.538498; 112.738800; 6.460806;,
    109.538498; 149.480804; -19.798386;,
    109.538498; 149.480804; 6.460806;,
    109.538498; 112.738800; -19.798386;,
    109.538498; 112.738800; 6.460806;,
    76.081299; 149.480804; -19.798386;,
    76.081299; 112.738800; -19.798386;,
    76.081299; 149.480804; 6.460806;,
    76.081299; 112.738800; 6.460806;,
    109.538498; 112.738800; -19.798386;,
    109.538498; 149.480804; -19.798386;,
    109.538498; 112.738800; 6.460806;,
    109.538498; 149.480804; 6.460806;,
    107.498497; 151.628799; -16.642094;,
    78.121002; 151.628799; -16.642094;,
    107.498497; 151.628799; 3.304205;,
    78.121002; 151.628799; 3.304205;,
    107.498497; 151.628799; -16.642094;,
    78.121002; 151.628799; -16.642094;,
    78.121002; 151.628799; 3.304205;,
    109.538498; 149.480804; 6.460806;,
    109.538498; 149.480804; -19.798386;,
    107.498497; 151.628799; 3.304205;,
    107.498497; 151.628799; -16.642094;,
    107.498497; 151.628799; 3.304205;,
    -108.843498; 8.673744; -13.313595;,
    -108.774498; 16.301598; -17.716736;,
    -89.322601; 8.673744; -13.010594;,
    -89.254196; 16.301598; -17.413795;,
    -108.948502; 3.012375; -6.567394;,
    -89.427200; 3.012375; -6.264395;,
    -109.076500; 0.000000; 1.708305;,
    -89.555603; 0.000000; 2.011206;,
    -109.213501; 0.000000; 10.514605;,
    -89.692398; 0.000000; 10.817606;,
    -109.341499; 3.012375; 18.790205;,
    -89.820801; 3.012375; 19.093206;,
    -109.446503; 8.673744; 25.536505;,
    -89.925797; 8.673744; 25.839407;,
    -109.514496; 16.301598; 29.939604;,
    -89.993797; 16.301598; 30.242605;,
    -109.538498; 24.975296; 31.469004;,
    -90.017601; 24.975296; 31.772005;,
    -109.514496; 33.649097; 29.939604;,
    -89.993797; 33.649097; 30.242605;,
    -109.446503; 41.276897; 25.536505;,
    -89.925797; 41.276897; 25.839407;,
    -109.341499; 46.938297; 18.790205;,
    -89.820801; 46.938297; 19.093206;,
    -109.213501; 49.950699; 10.514605;,
    -89.692398; 49.950699; 10.817606;,
    -109.076500; 49.950699; 1.708305;,
    -89.555603; 49.950699; 2.011206;,
    -108.948502; 46.938297; -6.567394;,
    -89.427200; 46.938297; -6.264395;,
    -108.843498; 41.276897; -13.313595;,
    -89.322601; 41.276897; -13.010594;,
    -108.774498; 33.649097; -17.716736;,
    -89.254196; 33.649097; -17.413795;,
    -108.751503; 24.975296; -19.246155;,
    -89.230400; 24.975296; -18.943214;,
    -89.254196; 16.301598; -17.413795;,
    -89.230400; 24.975296; -18.943214;,
    -89.322601; 8.673744; -13.010594;,
    -89.254196; 33.649097; -17.413795;,
    -89.427200; 3.012375; -6.264395;,
    -89.322601; 41.276897; -13.010594;,
    -89.555603; 0.000000; 2.011206;,
    -89.427200; 46.938297; -6.264395;,
    -89.692398; 0.000000; 10.817606;,
    -89.555603; 49.950699; 2.011206;,
    -89.820801; 3.012375; 19.093206;,
    -89.692398; 49.950699; 10.817606;,
    -89.925797; 8.673744; 25.839407;,
    -89.820801; 46.938297; 19.093206;,
    -89.993797; 16.301598; 30.242605;,
    -89.925797; 41.276897; 25.839407;,
    -90.017601; 24.975296; 31.772005;,
    -89.993797; 33.649097; 30.242605;,
    -108.751503; 24.975296; -19.246155;,
    -108.774498; 16.301598; -17.716736;,
    -108.774498; 33.649097; -17.716736;,
    -108.843498; 8.673744; -13.313595;,
    -108.843498; 41.276897; -13.313595;,
    -108.948502; 3.012375; -6.567394;,
    -108.948502; 46.938297; -6.567394;,
    -109.076500; 0.000000; 1.708305;,
    -109.076500; 49.950699; 1.708305;,
    -109.213501; 0.000000; 10.514605;,
    -109.213501; 49.950699; 10.514605;,
    -109.341499; 3.012375; 18.790205;,
    -109.341499; 46.938297; 18.790205;,
    -109.446503; 8.673744; 25.536505;,
    -109.446503; 41.276897; 25.536505;,
    -109.514496; 16.301598; 29.939604;,
    -109.514496; 33.649097; 29.939604;,
    -109.538498; 24.975296; 31.469004;;
    216;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 0, 9;,
    3;0, 2, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 8;,
    3;41, 0, 8;,
    3;9, 2, 42;,
    3;2, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;1, 0, 46;,
    3;0, 41, 46;,
    3;46, 41, 47;,
    3;41, 39, 47;,
    3;47, 39, 14;,
    3;39, 15, 14;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;43, 52, 45;,
    3;52, 53, 45;,
    3;45, 53, 17;,
    3;53, 16, 17;,
    3;48, 2, 49;,
    3;2, 3, 49;,
    3;54, 29, 55;,
    3;29, 27, 55;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 65;,
    3;69, 67, 65;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;65, 64, 68;,
    3;64, 74, 68;,
    3;66, 67, 75;,
    3;67, 69, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;68, 74, 80;,
    3;74, 81, 80;,
    3;81, 74, 82;,
    3;74, 75, 82;,
    3;69, 68, 83;,
    3;68, 80, 83;,
    3;82, 75, 83;,
    3;75, 69, 83;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 85;,
    3;89, 87, 85;,
    3;90, 84, 91;,
    3;84, 86, 91;,
    3;85, 84, 88;,
    3;84, 90, 88;,
    3;86, 87, 91;,
    3;87, 89, 91;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;88, 90, 96;,
    3;90, 97, 96;,
    3;97, 90, 98;,
    3;90, 91, 98;,
    3;89, 88, 99;,
    3;88, 96, 99;,
    3;98, 91, 99;,
    3;91, 89, 99;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 101;,
    3;105, 103, 101;,
    3;106, 100, 107;,
    3;100, 102, 107;,
    3;101, 100, 104;,
    3;100, 106, 104;,
    3;102, 103, 107;,
    3;103, 105, 107;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;104, 106, 112;,
    3;106, 113, 112;,
    3;113, 106, 114;,
    3;106, 107, 114;,
    3;105, 104, 115;,
    3;104, 112, 115;,
    3;114, 107, 115;,
    3;107, 105, 115;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 116, 125;,
    3;116, 118, 125;,
    3;122, 126, 120;,
    3;126, 127, 120;,
    3;128, 123, 129;,
    3;123, 121, 129;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;120, 127, 134;,
    3;127, 135, 134;,
    3;136, 124, 137;,
    3;124, 125, 137;,
    3;121, 120, 138;,
    3;120, 134, 138;,
    3;139, 129, 138;,
    3;129, 121, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 149, 153;,
    3;149, 148, 153;,
    3;151, 154, 150;,
    3;154, 155, 150;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;153, 148, 160;,
    3;148, 161, 160;,
    3;161, 148, 162;,
    3;148, 150, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;162, 150, 167;,
    3;150, 155, 167;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 168, 173;,
    3;168, 170, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;184, 182, 185;,
    3;182, 183, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;169, 202, 171;,
    3;202, 203, 171;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;236, 237, 238;,
    3;237, 239, 238;;

   MeshNormals {
    240;
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.894427; -0.447214;,
    0.000000; -0.928477; 0.371391;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.447214; -0.894427;,
    0.000000; -0.894427; 0.447214;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.447214; -0.894427;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -0.447214; -0.894427;,
    0.666667; -0.666667; -0.333333;,
    0.000000; -0.894427; 0.447214;,
    0.408248; -0.408248; 0.816497;,
    0.578439; 0.536997; -0.614038;,
    0.777489; 0.440564; 0.448792;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.354314; 0.768694; -0.532514;,
    -0.177650; 0.593155; 0.785243;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.260992; 0.871406; -0.415372;,
    -0.397149; 0.861624; -0.316033;,
    -0.521982; 0.827289; 0.207671;,
    0.397146; 0.861634; 0.316010;,
    -0.666667; -0.333333; -0.666667;,
    0.666667; -0.666667; -0.333333;,
    -0.408248; -0.816497; 0.408248;,
    0.408248; -0.408248; 0.816497;,
    0.586931; 0.527927; -0.613844;,
    0.781347; 0.434481; 0.448021;,
    -0.551987; 0.682716; -0.478758;,
    -0.572248; 0.491807; 0.656245;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.268804; 0.868190; -0.417122;,
    -0.409321; 0.855337; -0.317577;,
    -0.537623; 0.816989; 0.208547;,
    0.409306; 0.855353; 0.317553;,
    -0.666667; -0.333333; -0.666667;,
    0.666667; -0.666667; -0.333333;,
    -0.408248; -0.816497; 0.408248;,
    0.408248; -0.408248; 0.816497;,
    0.586932; 0.527926; -0.613844;,
    0.781348; 0.434480; 0.448021;,
    -0.551975; 0.682726; -0.478757;,
    -0.572243; 0.491813; 0.656245;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.268805; 0.868190; -0.417122;,
    -0.409305; 0.855345; -0.317575;,
    -0.537601; 0.817003; 0.208546;,
    0.409308; 0.855352; 0.317553;,
    -0.894427; -0.447214; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.447214; -0.894427; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.586940; 0.527917; -0.613844;,
    0.781351; 0.434474; 0.448021;,
    0.894427; 0.000000; -0.447214;,
    0.447214; 0.000000; 0.894427;,
    -0.871728; 0.489990; 0.000000;,
    -0.969524; 0.244995; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.614050; -0.789267;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.467665; 0.883906;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.268813; 0.868186; -0.417124;,
    0.000000; 0.826717; -0.562617;,
    -0.725117; 0.688626; 0.000000;,
    -0.725117; 0.688626; 0.000000;,
    0.409319; 0.855346; 0.317554;,
    0.000000; 0.826743; 0.562580;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.551986; 0.682716; -0.478758;,
    -0.707107; 0.000000; -0.707107;,
    -0.572248; 0.491807; 0.656245;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.307025; -0.951701;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.467665; 0.883906;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.826717; -0.562617;,
    -0.409321; 0.855337; -0.317577;,
    -0.537622; 0.816989; 0.208547;,
    0.725100; 0.688644; 0.000000;,
    0.725100; 0.688644; 0.000000;,
    0.725100; 0.688644; 0.000000;,
    0.725100; 0.688644; 0.000000;,
    0.000000; 0.826743; 0.562580;,
    0.011283; -0.686623; -0.726926;,
    0.014246; -0.396559; -0.917899;,
    0.012453; -0.596721; -0.802352;,
    0.014868; -0.286302; -0.958024;,
    0.006957; -0.893874; -0.448265;,
    0.008535; -0.835199; -0.549882;,
    0.001793; -0.993300; -0.115549;,
    0.003586; -0.972924; -0.231099;,
    -0.003587; -0.972923; 0.231100;,
    -0.001794; -0.993300; 0.115550;,
    -0.008534; -0.835200; 0.549880;,
    -0.006958; -0.893873; 0.448266;,
    -0.012452; -0.596722; 0.802352;,
    -0.011281; -0.686626; 0.726923;,
    -0.014870; -0.286298; 0.958025;,
    -0.014246; -0.396556; 0.917900;,
    -0.015493; 0.058680; 0.998157;,
    -0.015493; -0.058682; 0.998156;,
    -0.014246; 0.396558; 0.917899;,
    -0.014870; 0.286301; 0.958024;,
    -0.011281; 0.686623; 0.726926;,
    -0.012452; 0.596721; 0.802352;,
    -0.006958; 0.893873; 0.448266;,
    -0.008534; 0.835199; 0.549882;,
    -0.001794; 0.993300; 0.115551;,
    -0.003587; 0.972923; 0.231102;,
    0.003586; 0.972923; -0.231101;,
    0.001793; 0.993300; -0.115551;,
    0.008535; 0.835198; -0.549883;,
    0.006957; 0.893872; -0.448267;,
    0.012453; 0.596723; -0.802351;,
    0.011283; 0.686624; -0.726925;,
    0.014868; 0.286300; -0.958025;,
    0.014246; 0.396560; -0.917898;,
    0.015490; -0.058683; -0.998157;,
    0.015490; 0.058680; -0.998157;,
    0.999880; -0.000006; 0.015523;,
    0.999879; -0.000002; 0.015534;,
    0.999880; -0.000003; 0.015522;,
    0.999880; -0.000000; 0.015523;,
    0.999880; -0.000000; 0.015513;,
    0.999880; 0.000001; 0.015515;,
    0.999880; 0.000001; 0.015517;,
    0.999880; -0.000000; 0.015517;,
    0.999880; -0.000001; 0.015521;,
    0.999880; -0.000001; 0.015521;,
    0.999879; 0.000003; 0.015534;,
    0.999879; 0.000000; 0.015533;,
    0.999880; -0.000006; 0.015512;,
    0.999880; -0.000000; 0.015521;,
    0.999880; 0.000006; 0.015518;,
    0.999880; 0.000002; 0.015491;,
    0.999881; -0.000010; 0.015445;,
    0.999882; -0.000031; 0.015389;,
    -0.999887; 0.000000; -0.015033;,
    -0.999882; 0.000000; -0.015351;,
    -0.999881; 0.000000; -0.015457;,
    -0.999878; 0.000000; -0.015633;,
    -0.999878; 0.000000; -0.015598;,
    -0.999879; 0.000000; -0.015530;,
    -0.999880; 0.000000; -0.015498;,
    -0.999880; 0.000000; -0.015495;,
    -0.999879; 0.000000; -0.015525;,
    -0.999879; 0.000000; -0.015525;,
    -0.999880; 0.000000; -0.015495;,
    -0.999880; 0.000000; -0.015498;,
    -0.999879; 0.000000; -0.015530;,
    -0.999880; 0.000000; -0.015522;,
    -0.999880; 0.000000; -0.015481;,
    -0.999880; 0.000000; -0.015524;,
    -0.999879; 0.000000; -0.015566;,
    -0.999877; 0.000000; -0.015692;;
    216;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 0, 9;,
    3;0, 2, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 8;,
    3;41, 0, 8;,
    3;9, 2, 42;,
    3;2, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;1, 0, 46;,
    3;0, 41, 46;,
    3;46, 41, 47;,
    3;41, 39, 47;,
    3;47, 39, 14;,
    3;39, 15, 14;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;43, 52, 45;,
    3;52, 53, 45;,
    3;45, 53, 17;,
    3;53, 16, 17;,
    3;48, 2, 49;,
    3;2, 3, 49;,
    3;54, 29, 55;,
    3;29, 27, 55;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 65;,
    3;69, 67, 65;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;65, 64, 68;,
    3;64, 74, 68;,
    3;66, 67, 75;,
    3;67, 69, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;68, 74, 80;,
    3;74, 81, 80;,
    3;81, 74, 82;,
    3;74, 75, 82;,
    3;69, 68, 83;,
    3;68, 80, 83;,
    3;82, 75, 83;,
    3;75, 69, 83;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 85;,
    3;89, 87, 85;,
    3;90, 84, 91;,
    3;84, 86, 91;,
    3;85, 84, 88;,
    3;84, 90, 88;,
    3;86, 87, 91;,
    3;87, 89, 91;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;88, 90, 96;,
    3;90, 97, 96;,
    3;97, 90, 98;,
    3;90, 91, 98;,
    3;89, 88, 99;,
    3;88, 96, 99;,
    3;98, 91, 99;,
    3;91, 89, 99;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 101;,
    3;105, 103, 101;,
    3;106, 100, 107;,
    3;100, 102, 107;,
    3;101, 100, 104;,
    3;100, 106, 104;,
    3;102, 103, 107;,
    3;103, 105, 107;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;104, 106, 112;,
    3;106, 113, 112;,
    3;113, 106, 114;,
    3;106, 107, 114;,
    3;105, 104, 115;,
    3;104, 112, 115;,
    3;114, 107, 115;,
    3;107, 105, 115;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 116, 125;,
    3;116, 118, 125;,
    3;122, 126, 120;,
    3;126, 127, 120;,
    3;128, 123, 129;,
    3;123, 121, 129;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;120, 127, 134;,
    3;127, 135, 134;,
    3;136, 124, 137;,
    3;124, 125, 137;,
    3;121, 120, 138;,
    3;120, 134, 138;,
    3;139, 129, 138;,
    3;129, 121, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 149, 153;,
    3;149, 148, 153;,
    3;151, 154, 150;,
    3;154, 155, 150;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;153, 148, 160;,
    3;148, 161, 160;,
    3;161, 148, 162;,
    3;148, 150, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;162, 150, 167;,
    3;150, 155, 167;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 168, 173;,
    3;168, 170, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;184, 182, 185;,
    3;182, 183, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;169, 202, 171;,
    3;202, 203, 171;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;236, 237, 238;,
    3;237, 239, 238;;
   }

   MeshTextureCoords {
    240;
    0.262515; 0.865949;,
    0.727282; 0.865949;,
    0.262515; 0.865949;,
    0.727282; 0.865949;,
    0.721358; 0.540772;,
    0.544120; 0.540772;,
    0.721358; 0.277116;,
    0.544120; 0.277116;,
    0.219359; 0.865949;,
    0.219359; 0.865949;,
    0.359285; 0.577244;,
    0.444426; 0.577244;,
    0.359285; 0.293199;,
    0.444426; 0.293199;,
    0.271049; 0.269850;,
    0.262515; 0.269850;,
    0.271049; 0.269850;,
    0.262515; 0.269850;,
    0.257338; 0.584300;,
    0.257338; 0.765639;,
    0.704285; 0.584300;,
    0.704285; 0.765639;,
    0.721358; 0.606118;,
    0.721358; 0.277116;,
    0.544120; 0.606118;,
    0.544120; 0.277116;,
    0.622017; 0.796914;,
    0.405873; 0.796914;,
    0.622017; 0.861358;,
    0.405873; 0.861358;,
    0.622017; 0.796914;,
    0.622017; 0.861358;,
    0.405873; 0.796914;,
    0.405873; 0.861358;,
    0.623536; 0.854630;,
    0.407392; 0.854630;,
    0.623536; 0.782024;,
    0.407392; 0.782024;,
    0.219359; 0.690566;,
    0.262515; 0.690566;,
    0.219359; 0.783481;,
    0.262515; 0.783481;,
    0.219359; 0.783481;,
    0.262515; 0.783481;,
    0.219359; 0.690566;,
    0.262515; 0.690566;,
    0.727282; 0.783481;,
    0.727282; 0.269850;,
    0.262515; 0.865949;,
    0.727282; 0.865949;,
    0.262515; 0.783481;,
    0.727282; 0.783481;,
    0.727282; 0.783481;,
    0.727282; 0.269850;,
    0.368831; 0.861358;,
    0.368831; 0.796914;,
    0.368831; 0.796914;,
    0.405873; 0.796914;,
    0.368831; 0.861358;,
    0.405873; 0.861358;,
    0.719579; 0.855397;,
    0.719579; 0.790655;,
    0.225555; 0.855397;,
    0.225555; 0.790655;,
    0.266649; 0.269021;,
    0.353107; 0.269021;,
    0.266649; 0.269021;,
    0.353107; 0.269021;,
    0.353107; 0.089090;,
    0.353107; 0.089090;,
    0.535812; 0.092655;,
    0.535812; 0.265455;,
    0.459198; 0.092655;,
    0.459198; 0.265455;,
    0.266649; 0.089090;,
    0.266649; 0.089090;,
    0.533670; 0.099812;,
    0.460110; 0.099812;,
    0.533670; 0.166823;,
    0.460110; 0.166823;,
    0.347630; 0.078568;,
    0.272126; 0.078568;,
    0.272126; 0.078568;,
    0.347630; 0.078568;,
    0.359257; 0.269021;,
    0.451471; 0.269021;,
    0.359257; 0.269021;,
    0.451471; 0.269021;,
    0.451471; 0.089090;,
    0.451471; 0.089090;,
    0.359257; 0.089090;,
    0.359257; 0.089090;,
    0.533798; 0.098541;,
    0.463954; 0.098541;,
    0.533798; 0.165552;,
    0.463954; 0.165552;,
    0.446271; 0.078568;,
    0.364456; 0.078568;,
    0.364456; 0.078568;,
    0.446271; 0.078568;,
    0.457544; 0.269021;,
    0.542830; 0.269021;,
    0.457544; 0.269021;,
    0.542830; 0.269021;,
    0.542830; 0.089090;,
    0.542830; 0.089090;,
    0.457544; 0.089090;,
    0.457544; 0.089090;,
    0.534220; 0.096000;,
    0.464377; 0.096000;,
    0.534220; 0.163011;,
    0.464377; 0.163011;,
    0.537630; 0.078568;,
    0.462744; 0.078568;,
    0.462744; 0.078568;,
    0.537630; 0.078568;,
    0.549031; 0.269021;,
    0.634316; 0.269021;,
    0.549031; 0.269021;,
    0.634316; 0.269021;,
    0.451653; 0.089090;,
    0.451653; 0.089090;,
    0.451653; 0.269021;,
    0.451653; 0.269021;,
    0.549031; 0.089090;,
    0.549031; 0.089090;,
    0.366368; 0.269021;,
    0.366368; 0.089090;,
    0.366368; 0.269021;,
    0.366368; 0.089090;,
    0.535532; 0.094729;,
    0.465690; 0.094729;,
    0.535532; 0.161740;,
    0.465690; 0.161740;,
    0.446454; 0.078568;,
    0.371568; 0.078568;,
    0.554231; 0.078568;,
    0.554231; 0.078568;,
    0.446454; 0.078568;,
    0.371568; 0.078568;,
    0.643076; 0.269021;,
    0.728362; 0.269021;,
    0.643076; 0.269021;,
    0.728362; 0.269021;,
    0.535812; 0.092655;,
    0.459198; 0.092655;,
    0.535812; 0.265455;,
    0.459198; 0.265455;,
    0.460413; 0.089090;,
    0.460413; 0.269021;,
    0.460413; 0.089090;,
    0.460413; 0.269021;,
    0.545698; 0.269021;,
    0.545698; 0.089090;,
    0.545698; 0.269021;,
    0.545698; 0.089090;,
    0.533835; 0.093459;,
    0.463993; 0.093459;,
    0.533835; 0.160469;,
    0.463993; 0.160469;,
    0.540498; 0.078568;,
    0.465613; 0.078568;,
    0.465613; 0.078568;,
    0.728362; 0.089090;,
    0.728362; 0.089090;,
    0.723162; 0.078568;,
    0.723162; 0.078568;,
    0.540498; 0.078568;,
    0.126211; 0.829104;,
    0.126397; 0.781664;,
    0.179453; 0.829104;,
    0.179640; 0.781664;,
    0.125924; 0.864314;,
    0.179168; 0.864314;,
    0.125574; 0.883049;,
    0.178818; 0.883049;,
    0.125201; 0.883049;,
    0.178445; 0.883049;,
    0.124851; 0.864314;,
    0.178095; 0.864314;,
    0.124565; 0.829104;,
    0.177808; 0.829104;,
    0.124379; 0.781664;,
    0.177623; 0.781664;,
    0.124314; 0.727719;,
    0.177558; 0.727719;,
    0.124379; 0.673774;,
    0.177623; 0.673774;,
    0.124565; 0.626334;,
    0.177808; 0.626334;,
    0.124851; 0.591124;,
    0.178095; 0.591124;,
    0.125201; 0.572389;,
    0.178445; 0.572389;,
    0.125574; 0.572389;,
    0.178818; 0.572389;,
    0.125924; 0.591124;,
    0.179168; 0.591124;,
    0.126211; 0.626334;,
    0.179453; 0.626334;,
    0.126397; 0.673774;,
    0.179640; 0.673774;,
    0.126461; 0.727719;,
    0.179705; 0.727719;,
    0.220581; 0.787113;,
    0.220642; 0.744637;,
    0.220407; 0.824468;,
    0.220581; 0.702161;,
    0.220140; 0.852192;,
    0.220407; 0.664806;,
    0.219813; 0.866944;,
    0.220140; 0.637082;,
    0.219465; 0.866944;,
    0.219813; 0.622330;,
    0.219137; 0.852192;,
    0.219465; 0.622330;,
    0.218870; 0.824468;,
    0.219137; 0.637082;,
    0.218696; 0.787113;,
    0.218870; 0.664806;,
    0.218636; 0.744637;,
    0.218696; 0.702161;,
    0.146174; 0.847600;,
    0.135707; 0.840217;,
    0.156641; 0.840217;,
    0.126502; 0.818963;,
    0.165845; 0.818963;,
    0.119670; 0.786400;,
    0.172677; 0.786400;,
    0.116035; 0.746454;,
    0.176312; 0.746454;,
    0.116035; 0.703946;,
    0.176312; 0.703946;,
    0.119670; 0.664000;,
    0.172677; 0.664000;,
    0.126502; 0.631436;,
    0.165845; 0.631436;,
    0.135707; 0.610182;,
    0.156641; 0.610182;,
    0.146174; 0.602800;;
   }

   MeshVertexColors {
    240;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    216;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial17 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial17.dds";
     }
    }

   }
  }
}
