xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:40:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    142;
    -23.372301; 73.546951; -25.625313;,
    -55.756599; 73.546951; -25.625313;,
    -23.372301; 73.546951; 15.552418;,
    -55.756599; 73.546951; 15.552418;,
    -23.372301; 0.000000; -25.625313;,
    -23.372301; 0.000000; 15.552418;,
    -55.756599; 0.000000; -25.625313;,
    -55.756599; 0.000000; 15.552418;,
    21.045799; 73.546951; -25.625313;,
    21.045799; 73.546951; 15.552418;,
    55.756599; 73.546951; -25.625313;,
    55.756599; 73.546951; 15.552418;,
    21.045799; 0.000000; -25.625313;,
    55.756599; 0.000000; -25.625313;,
    21.045799; 0.000000; 15.552418;,
    55.756599; 0.000000; 15.552418;,
    55.756599; 32.154053; -25.625313;,
    55.756599; 32.154053; 15.552418;,
    55.756599; 0.000000; -25.625313;,
    55.756599; 0.000000; 15.552418;,
    -55.756599; 32.154053; -25.625313;,
    -55.756599; 0.000000; -25.625313;,
    -55.756599; 32.154053; 15.552418;,
    -55.756599; 0.000000; 15.552418;,
    -23.372301; 0.000000; -25.625313;,
    -55.756599; 0.000000; -25.625313;,
    -23.372301; 32.154053; -25.625313;,
    -55.756599; 32.154053; -25.625313;,
    -23.372301; 32.154053; 15.552418;,
    -55.756599; 32.154053; 15.552418;,
    -23.372301; 0.000000; 15.552418;,
    -55.756599; 0.000000; 15.552418;,
    21.045799; 32.154053; -25.625313;,
    21.045799; 0.000000; -25.625313;,
    55.756599; 32.154053; -25.625313;,
    55.756599; 0.000000; -25.625313;,
    21.045799; 0.000000; 15.552418;,
    55.756599; 0.000000; 15.552418;,
    21.045799; 32.154053; 15.552418;,
    55.756599; 32.154053; 15.552418;,
    -23.372301; 73.546951; 21.205715;,
    -55.756599; 73.546951; 21.205715;,
    55.756599; 73.546951; 21.205715;,
    21.045799; 73.546951; 21.205715;,
    21.045799; 32.154053; 21.205715;,
    55.756599; 32.154053; 21.205715;,
    -23.372301; 32.154053; 21.205715;,
    -55.756599; 32.154053; 21.205715;,
    55.756599; 70.817657; -25.625313;,
    55.756599; 73.546951; -25.625313;,
    55.756599; 70.817657; 15.552418;,
    55.756599; 73.546951; 15.552418;,
    -55.756599; 70.817657; -25.625313;,
    -55.756599; 70.817657; 15.552418;,
    -55.756599; 73.546951; -25.625313;,
    -55.756599; 73.546951; 15.552418;,
    -23.372301; 70.817657; -25.625313;,
    -55.756599; 70.817657; -25.625313;,
    -23.372301; 73.546951; -25.625313;,
    -55.756599; 73.546951; -25.625313;,
    -23.372301; 70.817657; 25.625317;,
    -23.372301; 73.546951; 25.625317;,
    -55.756599; 70.817657; 25.625317;,
    -55.756599; 73.546951; 25.625317;,
    21.045799; 70.817657; -25.625313;,
    21.045799; 73.546951; -25.625313;,
    55.756599; 70.817657; -25.625313;,
    55.756599; 73.546951; -25.625313;,
    21.045799; 70.817657; 25.625317;,
    55.756599; 70.817657; 25.625317;,
    21.045799; 73.546951; 25.625317;,
    55.756599; 73.546951; 25.625317;,
    -55.756599; 73.546951; 21.205715;,
    -55.756599; 70.817657; 21.205715;,
    55.756599; 70.817657; 21.205715;,
    55.756599; 73.546951; 21.205715;,
    -23.372301; 73.546951; 25.625317;,
    -55.756599; 73.546951; 25.625317;,
    -55.756599; 73.546951; 25.625317;,
    -55.756599; 70.817657; 25.625317;,
    21.045799; 73.546951; 25.625317;,
    55.756599; 73.546951; 25.625317;,
    55.756599; 70.817657; 25.625317;,
    55.756599; 73.546951; 25.625317;,
    21.045799; 70.817657; 21.205715;,
    55.756599; 70.817657; 21.205715;,
    -23.372301; 70.817657; 21.205715;,
    -55.756599; 70.817657; 21.205715;,
    55.756599; 38.012352; -25.625313;,
    55.756599; 38.012352; 15.552418;,
    -55.756599; 38.012352; -25.625313;,
    -55.756599; 38.012352; 15.552418;,
    -23.372301; 38.012352; -25.625313;,
    -55.756599; 38.012352; -25.625313;,
    -23.372301; 38.012352; 21.205715;,
    -55.756599; 38.012352; 21.205715;,
    21.045799; 38.012352; -25.625313;,
    55.756599; 38.012352; -25.625313;,
    21.045799; 38.012352; 21.205715;,
    55.756599; 38.012352; 21.205715;,
    -55.756599; 38.012352; 21.205715;,
    -55.756599; 32.154053; 21.205715;,
    55.756599; 32.154053; 21.205715;,
    55.756599; 38.012352; 21.205715;,
    55.756599; 69.054947; -25.625313;,
    55.756599; 69.054947; 15.552418;,
    -55.756599; 69.054947; -25.625313;,
    -55.756599; 69.054947; 15.552418;,
    -23.372301; 38.012352; -25.625313;,
    -55.756599; 38.012352; -25.625313;,
    -23.372301; 69.054947; -25.625313;,
    -55.756599; 69.054947; -25.625313;,
    -23.372301; 69.054947; 21.205715;,
    -55.756599; 69.054947; 21.205715;,
    21.045799; 69.054947; -25.625313;,
    21.045799; 38.012352; -25.625313;,
    55.756599; 69.054947; -25.625313;,
    55.756599; 38.012352; -25.625313;,
    21.045799; 69.054947; 21.205715;,
    55.756599; 69.054947; 21.205715;,
    21.045799; 69.054947; 19.291416;,
    -23.372301; 69.054947; 19.291416;,
    21.045799; 38.012352; 19.291416;,
    -23.372301; 38.012352; 19.291416;,
    -55.756599; 69.054947; 21.205715;,
    55.756599; 69.054947; 21.205715;,
    -23.372301; 38.012352; 19.291416;,
    -23.372301; 38.012352; 21.205715;,
    21.045799; 38.012352; 19.291416;,
    21.045799; 38.012352; 21.205715;,
    -23.372301; 69.054947; 19.291416;,
    -23.372301; 69.054947; 21.205715;,
    -23.372301; 38.012352; 19.291416;,
    -23.372301; 38.012352; 21.205715;,
    21.045799; 38.012352; 19.291416;,
    21.045799; 38.012352; 21.205715;,
    21.045799; 69.054947; 19.291416;,
    21.045799; 69.054947; 21.205715;,
    21.045799; 69.054947; 19.291416;,
    21.045799; 69.054947; 21.205715;,
    -23.372301; 69.054947; 19.291416;,
    -23.372301; 69.054947; 21.205715;;
    144;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;0, 2, 8;,
    3;2, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;12, 14, 4;,
    3;14, 5, 4;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;26, 32, 24;,
    3;32, 33, 24;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 28, 36;,
    3;28, 30, 36;,
    3;40, 2, 41;,
    3;2, 3, 41;,
    3;42, 11, 43;,
    3;11, 9, 43;,
    3;43, 9, 40;,
    3;9, 2, 40;,
    3;44, 38, 45;,
    3;38, 39, 45;,
    3;46, 28, 44;,
    3;28, 38, 44;,
    3;47, 29, 46;,
    3;29, 28, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;56, 58, 64;,
    3;58, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;68, 70, 60;,
    3;70, 61, 60;,
    3;72, 55, 73;,
    3;55, 53, 73;,
    3;74, 50, 75;,
    3;50, 51, 75;,
    3;76, 40, 77;,
    3;40, 41, 77;,
    3;78, 72, 79;,
    3;72, 73, 79;,
    3;80, 43, 76;,
    3;43, 40, 76;,
    3;81, 42, 80;,
    3;42, 43, 80;,
    3;82, 74, 83;,
    3;74, 75, 83;,
    3;68, 84, 69;,
    3;84, 85, 69;,
    3;60, 86, 68;,
    3;86, 84, 68;,
    3;62, 87, 60;,
    3;87, 86, 60;,
    3;88, 89, 16;,
    3;89, 17, 16;,
    3;20, 22, 90;,
    3;22, 91, 90;,
    3;26, 27, 92;,
    3;27, 93, 92;,
    3;94, 95, 46;,
    3;95, 47, 46;,
    3;92, 96, 26;,
    3;96, 32, 26;,
    3;96, 97, 32;,
    3;97, 34, 32;,
    3;44, 45, 98;,
    3;45, 99, 98;,
    3;98, 94, 44;,
    3;94, 46, 44;,
    3;100, 91, 101;,
    3;91, 22, 101;,
    3;102, 17, 103;,
    3;17, 89, 103;,
    3;48, 50, 104;,
    3;50, 105, 104;,
    3;104, 105, 88;,
    3;105, 89, 88;,
    3;90, 91, 106;,
    3;91, 107, 106;,
    3;106, 107, 52;,
    3;107, 53, 52;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 56;,
    3;111, 57, 56;,
    3;86, 87, 112;,
    3;87, 113, 112;,
    3;112, 113, 94;,
    3;113, 95, 94;,
    3;56, 64, 110;,
    3;64, 114, 110;,
    3;110, 114, 108;,
    3;114, 115, 108;,
    3;64, 66, 114;,
    3;66, 116, 114;,
    3;114, 116, 115;,
    3;116, 117, 115;,
    3;98, 99, 118;,
    3;99, 119, 118;,
    3;118, 119, 84;,
    3;119, 85, 84;,
    3;84, 86, 118;,
    3;86, 112, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;73, 53, 124;,
    3;53, 107, 124;,
    3;124, 107, 100;,
    3;107, 91, 100;,
    3;103, 89, 125;,
    3;89, 105, 125;,
    3;125, 105, 74;,
    3;105, 50, 74;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;;

   MeshNormals {
    142;
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.447214; 0.894427;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.832050; 0.554700;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;;
    144;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;0, 2, 8;,
    3;2, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;12, 14, 4;,
    3;14, 5, 4;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;26, 32, 24;,
    3;32, 33, 24;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 28, 36;,
    3;28, 30, 36;,
    3;40, 2, 41;,
    3;2, 3, 41;,
    3;42, 11, 43;,
    3;11, 9, 43;,
    3;43, 9, 40;,
    3;9, 2, 40;,
    3;44, 38, 45;,
    3;38, 39, 45;,
    3;46, 28, 44;,
    3;28, 38, 44;,
    3;47, 29, 46;,
    3;29, 28, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;56, 58, 64;,
    3;58, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;68, 70, 60;,
    3;70, 61, 60;,
    3;72, 55, 73;,
    3;55, 53, 73;,
    3;74, 50, 75;,
    3;50, 51, 75;,
    3;76, 40, 77;,
    3;40, 41, 77;,
    3;78, 72, 79;,
    3;72, 73, 79;,
    3;80, 43, 76;,
    3;43, 40, 76;,
    3;81, 42, 80;,
    3;42, 43, 80;,
    3;82, 74, 83;,
    3;74, 75, 83;,
    3;68, 84, 69;,
    3;84, 85, 69;,
    3;60, 86, 68;,
    3;86, 84, 68;,
    3;62, 87, 60;,
    3;87, 86, 60;,
    3;88, 89, 16;,
    3;89, 17, 16;,
    3;20, 22, 90;,
    3;22, 91, 90;,
    3;26, 27, 92;,
    3;27, 93, 92;,
    3;94, 95, 46;,
    3;95, 47, 46;,
    3;92, 96, 26;,
    3;96, 32, 26;,
    3;96, 97, 32;,
    3;97, 34, 32;,
    3;44, 45, 98;,
    3;45, 99, 98;,
    3;98, 94, 44;,
    3;94, 46, 44;,
    3;100, 91, 101;,
    3;91, 22, 101;,
    3;102, 17, 103;,
    3;17, 89, 103;,
    3;48, 50, 104;,
    3;50, 105, 104;,
    3;104, 105, 88;,
    3;105, 89, 88;,
    3;90, 91, 106;,
    3;91, 107, 106;,
    3;106, 107, 52;,
    3;107, 53, 52;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 56;,
    3;111, 57, 56;,
    3;86, 87, 112;,
    3;87, 113, 112;,
    3;112, 113, 94;,
    3;113, 95, 94;,
    3;56, 64, 110;,
    3;64, 114, 110;,
    3;110, 114, 108;,
    3;114, 115, 108;,
    3;64, 66, 114;,
    3;66, 116, 114;,
    3;114, 116, 115;,
    3;116, 117, 115;,
    3;98, 99, 118;,
    3;99, 119, 118;,
    3;118, 119, 84;,
    3;119, 85, 84;,
    3;84, 86, 118;,
    3;86, 112, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;73, 53, 124;,
    3;53, 107, 124;,
    3;124, 107, 100;,
    3;107, 91, 100;,
    3;103, 89, 125;,
    3;89, 105, 125;,
    3;125, 105, 74;,
    3;105, 50, 74;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;;
   }

   MeshTextureCoords {
    142;
    0.364462; 0.581489;,
    0.169889; 0.581489;,
    0.364462; 0.902747;,
    0.169889; 0.902747;,
    0.364462; 0.581489;,
    0.364462; 0.902747;,
    0.169889; 0.581489;,
    0.169889; 0.902747;,
    0.631338; 0.581489;,
    0.631338; 0.902747;,
    0.839890; 0.581489;,
    0.839890; 0.902747;,
    0.631338; 0.581489;,
    0.839890; 0.581489;,
    0.631338; 0.902747;,
    0.839890; 0.902747;,
    0.454074; 0.929293;,
    0.454074; 0.664468;,
    0.223238; 0.929293;,
    0.223238; 0.664468;,
    0.454074; 0.929293;,
    0.223238; 0.929293;,
    0.454074; 0.664468;,
    0.223238; 0.664468;,
    0.344472; 0.980703;,
    0.129106; 0.980703;,
    0.344472; 0.565028;,
    0.129106; 0.565028;,
    0.344472; 0.565028;,
    0.129106; 0.565028;,
    0.344472; 0.980703;,
    0.129106; 0.980703;,
    0.639867; 0.565028;,
    0.639867; 0.980703;,
    0.870705; 0.565028;,
    0.870705; 0.980703;,
    0.639867; 0.980703;,
    0.870705; 0.980703;,
    0.639867; 0.565028;,
    0.870705; 0.565028;,
    0.364462; 0.946852;,
    0.169889; 0.946852;,
    0.839890; 0.946852;,
    0.631338; 0.946852;,
    0.639867; 0.565028;,
    0.870705; 0.565028;,
    0.344472; 0.565028;,
    0.129106; 0.565028;,
    0.731643; 0.929293;,
    0.751236; 0.929293;,
    0.731643; 0.664468;,
    0.751236; 0.664468;,
    0.731643; 0.929293;,
    0.731643; 0.664468;,
    0.751236; 0.929293;,
    0.751236; 0.664468;,
    0.364749; 0.627292;,
    0.181688; 0.627292;,
    0.364749; 0.604710;,
    0.181688; 0.604710;,
    0.344472; 0.065201;,
    0.344472; 0.029917;,
    0.129106; 0.065201;,
    0.129106; 0.029917;,
    0.615835; 0.627292;,
    0.615835; 0.604710;,
    0.812048; 0.627292;,
    0.812048; 0.604710;,
    0.639867; 0.065201;,
    0.870705; 0.065201;,
    0.639867; 0.029917;,
    0.870705; 0.029917;,
    0.751236; 0.628111;,
    0.731643; 0.628111;,
    0.731643; 0.628111;,
    0.751236; 0.628111;,
    0.364462; 0.981332;,
    0.169889; 0.981332;,
    0.751236; 0.599687;,
    0.731643; 0.599687;,
    0.631338; 0.981332;,
    0.839890; 0.981332;,
    0.731643; 0.599687;,
    0.751236; 0.599687;,
    0.639867; 0.065201;,
    0.870705; 0.065201;,
    0.344472; 0.065201;,
    0.129106; 0.065201;,
    0.496131; 0.929293;,
    0.496131; 0.664468;,
    0.496131; 0.929293;,
    0.496131; 0.664468;,
    0.344472; 0.489295;,
    0.129106; 0.489295;,
    0.344472; 0.489295;,
    0.129106; 0.489295;,
    0.639867; 0.489295;,
    0.870705; 0.489295;,
    0.639867; 0.489295;,
    0.870705; 0.489295;,
    0.496131; 0.628111;,
    0.454074; 0.628111;,
    0.454074; 0.628111;,
    0.496131; 0.628111;,
    0.718988; 0.929293;,
    0.718988; 0.664468;,
    0.718988; 0.929293;,
    0.718988; 0.664468;,
    0.364749; 0.898712;,
    0.181688; 0.898712;,
    0.364749; 0.641876;,
    0.181688; 0.641876;,
    0.344472; 0.087988;,
    0.129106; 0.087988;,
    0.615835; 0.641876;,
    0.615835; 0.898712;,
    0.812048; 0.641876;,
    0.812048; 0.898712;,
    0.639867; 0.087988;,
    0.870705; 0.087988;,
    0.639867; 0.087988;,
    0.344472; 0.087988;,
    0.639867; 0.489295;,
    0.344472; 0.489295;,
    0.718988; 0.628111;,
    0.718988; 0.628111;,
    0.243327; 0.780410;,
    0.243327; 0.801875;,
    0.741365; 0.780410;,
    0.741365; 0.801875;,
    0.426606; 0.800000;,
    0.426606; 0.757072;,
    0.252573; 0.800000;,
    0.252573; 0.757072;,
    0.252573; 0.706296;,
    0.252573; 0.749224;,
    0.426606; 0.706296;,
    0.426606; 0.749224;,
    0.728454; 0.801875;,
    0.728454; 0.780410;,
    0.230416; 0.801875;,
    0.230416; 0.780410;;
   }

   MeshVertexColors {
    142;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial23 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial23.dds";
     }
    }

   }
  }
}
