xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:33:12 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    330;
    -240.129868; 1.588196; -121.521507;,
    -170.379868; 1.588196; -121.521507;,
    -240.129868; 1.588196; 114.531456;,
    -170.379868; 1.588196; 114.531456;,
    -170.379868; 184.871582; -5.464508;,
    -170.379868; 128.673584; -121.535484;,
    -240.129868; 184.871582; -5.464508;,
    -240.129868; 128.673584; -121.535484;,
    -240.129868; 123.399590; -121.521507;,
    -240.129868; 123.399590; 114.531456;,
    -240.129868; 179.597580; -5.451508;,
    243.139999; 123.399590; 114.530479;,
    243.139999; 123.399590; -121.521507;,
    243.139999; 179.597580; -5.451508;,
    -240.129868; 184.871582; -5.464508;,
    -240.129868; 128.673584; 114.517479;,
    -170.379868; 184.871582; -5.464508;,
    -170.379868; 128.673584; 114.517479;,
    57.660030; 128.673584; -121.535484;,
    57.660030; 184.871582; -5.464508;,
    57.660030; 1.588196; 114.531456;,
    57.660030; 1.588196; -121.521507;,
    57.660030; 184.871582; -5.464508;,
    57.660030; 128.673584; 114.517479;,
    146.990097; 128.673584; -121.535484;,
    146.990097; 184.871582; -5.464508;,
    146.990097; 1.588196; 114.531456;,
    146.990097; 1.588196; -121.521507;,
    146.990097; 184.871582; -5.464508;,
    146.990097; 128.673584; 114.517479;,
    235.350082; 128.673584; -121.535484;,
    235.350082; 184.871582; -5.464508;,
    235.350082; 1.588196; 114.530479;,
    235.350082; 1.588196; -121.521507;,
    235.350082; 184.871582; -5.464508;,
    235.350082; 128.673584; 114.517479;,
    243.139999; 128.673584; -121.535484;,
    243.139999; 184.871582; -5.464508;,
    243.139999; 1.588196; 114.530479;,
    243.139999; 1.588196; -121.521507;,
    243.139999; 184.871582; -5.464508;,
    243.139999; 128.673584; 114.517479;,
    243.139999; 104.269890; -121.521507;,
    243.139999; 123.399590; -121.521507;,
    243.139999; 104.269890; 114.530479;,
    243.139999; 123.399590; 114.530479;,
    -240.129868; 104.269890; -121.521507;,
    -240.129868; 104.269890; 114.531456;,
    -240.129868; 123.399590; -121.521507;,
    -240.129868; 123.399590; 114.531456;,
    -170.379868; 104.269890; -121.521507;,
    -240.129868; 104.269890; -121.521507;,
    -170.379868; 123.399590; -121.521507;,
    -240.129868; 123.399590; -121.521507;,
    -240.129868; 104.269890; 114.531456;,
    -170.379868; 104.269890; 114.531456;,
    -240.129868; 123.399590; 114.531456;,
    -170.379868; 123.399590; 114.531456;,
    57.660030; 104.269890; -121.521507;,
    57.660030; 123.399590; -121.521507;,
    57.660030; 123.399590; 114.531456;,
    57.660030; 104.269890; 114.531456;,
    146.990097; 104.269890; -121.521507;,
    57.660030; 104.269890; -121.521507;,
    146.990097; 123.399590; -121.521507;,
    57.660030; 123.399590; -121.521507;,
    235.350082; 104.269890; -121.521507;,
    235.350082; 123.399590; -121.521507;,
    243.139999; 104.269890; -121.521507;,
    243.139999; 123.399590; -121.521507;,
    243.139999; 123.399590; 114.530479;,
    235.350082; 123.399590; 114.530479;,
    243.139999; 104.269890; 114.530479;,
    235.350082; 104.269890; 114.530479;,
    243.139999; 4.175598; -121.521507;,
    243.139999; 4.175598; 114.530479;,
    243.139999; 1.588196; -121.521507;,
    243.139999; 1.588196; 114.530479;,
    -240.129868; 4.175598; -121.521507;,
    -240.129868; 1.588196; -121.521507;,
    -240.129868; 4.175598; 114.531456;,
    -240.129868; 1.588196; 114.531456;,
    -170.379868; 1.588196; -121.521507;,
    -240.129868; 1.588196; -121.521507;,
    -170.379868; 4.175598; -121.521507;,
    -240.129868; 4.175598; -121.521507;,
    -240.129868; 1.588196; 114.531456;,
    -170.379868; 1.588196; 114.531456;,
    -240.129868; 4.175598; 114.531456;,
    -170.379868; 4.175598; 114.531456;,
    57.660030; 1.588196; -121.521507;,
    57.660030; 4.175598; -121.521507;,
    57.660030; 4.175598; 114.531456;,
    57.660030; 1.588196; 114.531456;,
    146.990097; 1.588196; -121.521507;,
    57.660030; 1.588196; -121.521507;,
    146.990097; 4.175598; -121.521507;,
    57.660030; 4.175598; -121.521507;,
    235.350082; 1.588196; -121.521507;,
    235.350082; 4.175598; -121.521507;,
    243.139999; 1.588196; -121.521507;,
    243.139999; 4.175598; -121.521507;,
    243.139999; 4.175598; 114.530479;,
    235.350082; 4.175598; 114.530479;,
    243.139999; 1.588196; 114.530479;,
    235.350082; 1.588196; 114.530479;,
    -170.379868; 124.482590; -124.339500;,
    -170.379868; 119.207794; -124.325493;,
    -240.129868; 124.482590; -124.339500;,
    -240.129868; 119.207794; -124.325493;,
    -247.519882; 126.055588; -121.535484;,
    -247.519882; 120.781090; -121.521507;,
    -247.519882; 182.253586; -5.464508;,
    -247.519882; 176.978577; -5.451508;,
    57.660030; 124.482590; -124.339500;,
    57.660030; 119.207794; -124.326500;,
    -240.129868; 124.774590; 121.873497;,
    -240.129868; 119.500092; 121.887474;,
    -170.379868; 124.774590; 121.873497;,
    -170.379868; 119.500092; 121.887474;,
    -247.519882; 182.253586; -5.464508;,
    -247.519882; 176.978577; -5.451508;,
    -247.519882; 126.055588; 114.517479;,
    -247.519882; 120.781090; 114.531456;,
    57.660030; 124.774590; 121.873497;,
    57.660030; 119.500092; 121.887474;,
    146.990097; 124.482590; -124.339500;,
    146.990097; 119.207794; -124.326500;,
    146.990097; 124.774590; 121.873497;,
    146.990097; 119.500092; 121.887474;,
    235.350082; 124.482590; -124.339500;,
    235.350082; 119.207794; -124.326500;,
    235.350082; 124.774590; 121.873497;,
    235.350082; 119.500092; 121.887474;,
    243.139999; 124.482590; -124.339500;,
    243.139999; 119.207794; -124.326500;,
    243.139999; 124.774590; 121.873497;,
    243.139999; 119.500092; 121.887474;,
    247.520004; 184.871582; -5.464508;,
    247.520004; 179.597580; -5.451508;,
    247.520004; 128.673584; -121.535484;,
    247.520004; 123.399590; -121.521507;,
    247.520004; 128.673584; 114.517479;,
    247.520004; 123.399590; 114.530479;,
    247.520004; 184.871582; -5.464508;,
    247.520004; 179.597580; -5.451508;,
    -240.129868; 119.500092; 121.887474;,
    -240.129868; 123.399590; 114.531456;,
    -170.379868; 119.500092; 121.887474;,
    -170.379868; 123.399590; 114.531456;,
    -247.519882; 122.156593; 121.873497;,
    -247.519882; 116.881493; 121.887474;,
    57.660030; 119.500092; 121.887474;,
    57.660030; 123.399590; 114.531456;,
    235.350082; 119.500092; 121.887474;,
    235.350082; 123.399590; 114.530479;,
    243.139999; 119.500092; 121.887474;,
    243.139999; 123.399590; 114.530479;,
    247.520004; 119.500092; 121.887474;,
    247.520004; 124.774590; 121.873497;,
    -170.379868; 119.207794; -124.325493;,
    -170.379868; 123.399590; -121.521507;,
    -240.129868; 119.207794; -124.325493;,
    -240.129868; 123.399590; -121.521507;,
    -247.519882; 116.589691; -124.325493;,
    -247.519882; 121.864594; -124.339500;,
    57.660030; 119.207794; -124.326500;,
    57.660030; 123.399590; -121.521507;,
    146.990097; 119.207794; -124.326500;,
    146.990097; 123.399590; -121.521507;,
    235.350082; 119.207794; -124.326500;,
    235.350082; 123.399590; -121.521507;,
    243.139999; 119.207794; -124.326500;,
    243.139999; 123.399590; -121.521507;,
    247.520004; 124.482590; -124.339500;,
    247.520004; 119.207794; -124.326500;,
    247.520004; 179.597580; -5.451508;,
    243.139999; 179.597580; -5.451508;,
    247.520004; 123.399590; -121.521507;,
    243.139999; 123.399590; -121.521507;,
    247.520004; 123.399590; -121.521507;,
    247.520004; 119.207794; -124.326500;,
    247.520004; 123.399590; 114.530479;,
    247.520004; 119.500092; 121.887474;,
    -247.519882; 120.781090; -121.521507;,
    -240.129868; 123.399590; -121.521507;,
    -247.519882; 176.978577; -5.451508;,
    -240.129868; 179.597580; -5.451508;,
    -247.519882; 116.589691; -124.325493;,
    -240.129868; 119.207794; -124.325493;,
    -247.519882; 120.781090; -121.521507;,
    -240.129868; 123.399590; -121.521507;,
    -247.519882; 120.781090; 114.531456;,
    -247.519882; 116.881493; 121.887474;,
    141.350082; 123.399590; 114.531456;,
    141.350082; 104.269890; 114.531456;,
    146.990097; 123.399590; 114.531456;,
    146.990097; 104.269890; 114.531456;,
    141.350082; 4.175598; 114.531456;,
    146.990097; 4.175598; 114.531456;,
    146.990097; 1.588196; 114.531456;,
    146.990097; 119.500092; 121.887474;,
    141.350082; 123.399590; 114.531456;,
    146.990097; 123.399590; 114.531456;,
    230.560043; 123.399590; 114.530479;,
    230.560043; 104.269890; 114.530479;,
    190.520004; 123.399590; 114.530479;,
    190.520004; 104.269890; 114.530479;,
    190.520004; 4.175598; 114.530479;,
    230.560043; 4.175598; 114.530479;,
    190.520004; 123.399590; 114.530479;,
    230.560043; 123.399590; 114.530479;,
    243.139999; 91.610588; 114.530479;,
    57.660030; 91.610588; 114.531456;,
    243.139999; 91.610588; 114.530479;,
    235.350082; 91.610588; 114.530479;,
    141.350082; 91.610588; 114.531456;,
    146.990097; 91.610588; 114.531456;,
    230.560043; 91.610588; 114.530479;,
    190.520004; 91.610588; 114.530479;,
    190.520004; 91.610588; 108.023460;,
    190.520004; 4.175598; 108.023460;,
    230.560043; 91.610588; 108.023460;,
    230.560043; 4.175598; 108.023460;,
    190.520004; 4.175598; 108.023460;,
    190.520004; 4.175598; 114.530479;,
    230.560043; 4.175598; 108.023460;,
    230.560043; 4.175598; 114.530479;,
    230.560043; 4.175598; 108.023460;,
    230.560043; 4.175598; 114.530479;,
    230.560043; 91.610588; 108.023460;,
    230.560043; 91.610588; 114.530479;,
    190.520004; 91.610588; 108.023460;,
    190.520004; 91.610588; 114.530479;,
    190.520004; 4.175598; 108.023460;,
    190.520004; 4.175598; 114.530479;,
    230.560043; 91.610588; 108.023460;,
    230.560043; 91.610588; 114.530479;,
    190.520004; 91.610588; 108.023460;,
    190.520004; 91.610588; 114.530479;,
    140.410019; 1.560402; 109.048485;,
    140.410019; 120.345390; 109.048485;,
    140.410019; 1.560402; 120.869469;,
    140.410019; 120.345390; 120.869469;,
    56.050045; 120.345390; 109.048485;,
    56.050045; 1.560402; 109.048485;,
    56.050045; 120.345390; 120.869469;,
    56.050045; 1.560402; 120.869469;,
    56.050045; 1.560402; 109.048485;,
    56.050045; 120.345390; 109.048485;,
    56.050045; 120.345390; 120.869469;,
    75.630119; 120.345390; 120.869469;,
    56.050045; 1.560402; 120.869469;,
    75.630119; 1.560402; 120.869469;,
    75.630119; 1.560402; 124.339500;,
    75.630119; 120.345390; 124.339500;,
    56.050045; 1.560402; 124.339500;,
    56.050045; 120.345390; 124.339500;,
    56.050045; 120.345390; 124.339500;,
    56.050045; 1.560402; 124.339500;,
    56.730099; 76.322289; 117.059471;,
    -7.559937; 76.322289; 121.179466;,
    56.730099; 42.954895; 117.059471;,
    -7.559937; 42.954895; 117.059471;,
    -7.559937; 119.982491; 117.059471;,
    56.730099; 119.982491; 117.059471;,
    54.850094; 1.259697; 122.562462;,
    -5.239990; 1.259697; 117.059471;,
    -125.419914; 0.133499; 117.059471;,
    -125.419914; 42.954895; 117.059471;,
    -166.249863; 0.133499; 122.544456;,
    -166.249863; 42.954895; 117.059471;,
    -125.419914; 76.322289; 117.059471;,
    -166.249863; 76.322289; 117.059471;,
    -125.419914; 118.875191; 117.059471;,
    -166.249863; 118.875191; 120.799461;,
    -56.659908; 0.133499; 117.059471;,
    -10.159911; 0.133499; 117.059471;,
    -56.659908; 42.954895; 119.012474;,
    -56.659908; 76.322289; 123.133507;,
    -56.659908; 118.875191; 117.059471;,
    -10.159911; 118.875191; 121.522484;,
    -7.599976; 76.359093; 119.084496;,
    56.670040; 76.337189; 114.963463;,
    -7.579956; 43.029392; 114.964500;,
    56.750118; 42.950497; 114.962486;,
    -7.629882; 119.883789; 114.966515;,
    56.670040; 119.883789; 114.966515;,
    54.940060; 1.122696; 120.472496;,
    -5.139893; 1.122696; 114.969505;,
    -125.419914; 42.965294; 114.962486;,
    -125.469963; 0.090294; 114.963463;,
    -166.319931; 42.887894; 114.964500;,
    -166.389877; 0.000000; 120.457481;,
    -125.389885; 76.340187; 114.963463;,
    -166.299911; 76.367989; 114.962486;,
    -125.419914; 118.846489; 114.962486;,
    -166.349960; 118.967087; 118.707481;,
    -10.199950; 0.182594; 114.963463;,
    -56.669918; 0.182098; 114.963463;,
    -56.659908; 43.075497; 116.919456;,
    -56.619869; 76.346687; 121.037498;,
    -10.109984; 118.735794; 119.431480;,
    -56.589962; 118.730789; 114.969505;,
    -10.159911; 0.133499; 117.059471;,
    -10.199950; 0.182594; 114.963463;,
    -7.559937; 42.954895; 117.059471;,
    -7.579956; 43.029392; 114.964500;,
    -7.559937; 76.322289; 121.179466;,
    -7.599976; 76.359093; 119.084496;,
    -10.159911; 118.875191; 121.522484;,
    -10.109984; 118.735794; 119.431480;,
    -166.249863; 118.875191; 120.799461;,
    -166.349960; 118.967087; 118.707481;,
    -166.249863; 76.322289; 117.059471;,
    -166.299911; 76.367989; 114.962486;,
    -166.249863; 42.954895; 117.059471;,
    -166.319931; 42.887894; 114.964500;,
    -166.249863; 0.133499; 122.544456;,
    -166.389877; 0.000000; 120.457481;,
    -5.239990; 1.259697; 117.059471;,
    -5.139893; 1.122696; 114.969505;,
    243.220078; 113.270294; 115.502464;,
    140.720078; 113.913490; 115.502464;,
    243.220078; 113.270294; 123.028465;,
    140.720078; 113.913490; 123.028465;,
    243.220078; 105.080391; 115.502464;,
    243.220078; 105.080391; 123.028465;,
    140.720078; 105.723587; 115.502464;,
    140.720078; 105.723587; 123.028465;;
    380;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;11, 12, 13;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 5, 19;,
    3;5, 4, 19;,
    3;20, 3, 21;,
    3;3, 1, 21;,
    3;22, 16, 23;,
    3;16, 17, 23;,
    3;24, 18, 25;,
    3;18, 19, 25;,
    3;26, 20, 27;,
    3;20, 21, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 24, 31;,
    3;24, 25, 31;,
    3;32, 26, 33;,
    3;26, 27, 33;,
    3;34, 28, 35;,
    3;28, 29, 35;,
    3;36, 30, 37;,
    3;30, 31, 37;,
    3;38, 32, 39;,
    3;32, 33, 39;,
    3;40, 34, 41;,
    3;34, 35, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 50, 59;,
    3;50, 52, 59;,
    3;60, 57, 61;,
    3;57, 55, 61;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 62, 67;,
    3;62, 64, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;78, 80, 46;,
    3;80, 47, 46;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 50;,
    3;85, 51, 50;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 54;,
    3;89, 55, 54;,
    3;90, 82, 91;,
    3;82, 84, 91;,
    3;91, 84, 58;,
    3;84, 50, 58;,
    3;92, 89, 93;,
    3;89, 87, 93;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 62;,
    3;97, 63, 62;,
    3;98, 94, 99;,
    3;94, 96, 99;,
    3;99, 96, 66;,
    3;96, 62, 66;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;101, 99, 68;,
    3;99, 66, 68;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 106;,
    3;115, 107, 106;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;118, 119, 124;,
    3;119, 125, 124;,
    3;126, 127, 114;,
    3;127, 115, 114;,
    3;124, 125, 128;,
    3;125, 129, 128;,
    3;130, 131, 126;,
    3;131, 127, 126;,
    3;128, 129, 132;,
    3;129, 133, 132;,
    3;134, 135, 130;,
    3;135, 131, 130;,
    3;132, 133, 136;,
    3;133, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 122, 151;,
    3;122, 123, 151;,
    3;148, 149, 152;,
    3;149, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 143, 159;,
    3;143, 142, 159;,
    3;118, 17, 116;,
    3;17, 15, 116;,
    3;124, 23, 118;,
    3;23, 17, 118;,
    3;128, 29, 124;,
    3;29, 23, 124;,
    3;132, 35, 128;,
    3;35, 29, 128;,
    3;136, 41, 132;,
    3;41, 35, 132;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 111, 165;,
    3;111, 110, 165;,
    3;166, 167, 160;,
    3;167, 161, 160;,
    3;168, 169, 166;,
    3;169, 167, 166;,
    3;170, 171, 168;,
    3;171, 169, 168;,
    3;172, 173, 170;,
    3;173, 171, 170;,
    3;174, 140, 175;,
    3;140, 141, 175;,
    3;108, 7, 106;,
    3;7, 5, 106;,
    3;106, 5, 114;,
    3;5, 18, 114;,
    3;114, 18, 126;,
    3;18, 24, 126;,
    3;126, 24, 130;,
    3;24, 30, 130;,
    3;130, 30, 134;,
    3;30, 36, 134;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 173, 181;,
    3;173, 172, 181;,
    3;182, 157, 176;,
    3;157, 177, 176;,
    3;183, 156, 182;,
    3;156, 157, 182;,
    3;140, 36, 138;,
    3;36, 37, 138;,
    3;174, 134, 140;,
    3;134, 36, 140;,
    3;144, 40, 142;,
    3;40, 41, 142;,
    3;142, 41, 159;,
    3;41, 136, 159;,
    3;159, 136, 158;,
    3;136, 137, 158;,
    3;175, 135, 174;,
    3;135, 134, 174;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;186, 187, 192;,
    3;187, 147, 192;,
    3;192, 147, 193;,
    3;147, 146, 193;,
    3;112, 6, 110;,
    3;6, 7, 110;,
    3;110, 7, 165;,
    3;7, 108, 165;,
    3;122, 15, 120;,
    3;15, 14, 120;,
    3;150, 116, 122;,
    3;116, 15, 122;,
    3;151, 117, 150;,
    3;117, 116, 150;,
    3;165, 108, 164;,
    3;108, 109, 164;,
    3;194, 60, 195;,
    3;60, 61, 195;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 92, 199;,
    3;92, 93, 199;,
    3;199, 93, 200;,
    3;152, 153, 201;,
    3;153, 202, 201;,
    3;201, 202, 203;,
    3;204, 205, 71;,
    3;205, 73, 71;,
    3;206, 196, 207;,
    3;196, 197, 207;,
    3;206, 207, 204;,
    3;207, 205, 204;,
    3;208, 199, 209;,
    3;199, 200, 209;,
    3;209, 200, 103;,
    3;200, 105, 103;,
    3;201, 203, 154;,
    3;203, 210, 154;,
    3;154, 210, 155;,
    3;210, 211, 155;,
    3;42, 44, 74;,
    3;44, 212, 74;,
    3;74, 212, 75;,
    3;61, 55, 213;,
    3;55, 89, 213;,
    3;213, 89, 92;,
    3;72, 73, 214;,
    3;73, 215, 214;,
    3;214, 215, 102;,
    3;215, 103, 102;,
    3;195, 61, 216;,
    3;61, 213, 216;,
    3;216, 213, 198;,
    3;213, 92, 198;,
    3;216, 198, 217;,
    3;198, 199, 217;,
    3;216, 217, 195;,
    3;217, 197, 195;,
    3;218, 209, 215;,
    3;209, 103, 215;,
    3;218, 215, 205;,
    3;215, 73, 205;,
    3;207, 197, 219;,
    3;197, 217, 219;,
    3;219, 217, 208;,
    3;217, 199, 208;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;219, 218, 207;,
    3;218, 205, 207;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;240, 248, 241;,
    3;248, 249, 241;,
    3;241, 249, 243;,
    3;249, 250, 243;,
    3;243, 250, 251;,
    3;248, 240, 252;,
    3;240, 242, 252;,
    3;252, 242, 253;,
    3;253, 242, 251;,
    3;242, 243, 251;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 246, 259;,
    3;246, 247, 259;,
    3;255, 251, 257;,
    3;251, 250, 257;,
    3;256, 252, 254;,
    3;252, 253, 254;,
    3;254, 253, 255;,
    3;253, 251, 255;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 261, 265;,
    3;261, 260, 265;,
    3;266, 262, 267;,
    3;262, 263, 267;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;269, 272, 271;,
    3;272, 273, 271;,
    3;272, 274, 273;,
    3;274, 275, 273;,
    3;276, 277, 278;,
    3;277, 263, 278;,
    3;276, 278, 268;,
    3;278, 269, 268;,
    3;278, 263, 279;,
    3;263, 261, 279;,
    3;278, 279, 269;,
    3;279, 272, 269;,
    3;279, 261, 280;,
    3;261, 281, 280;,
    3;279, 280, 272;,
    3;280, 274, 272;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;282, 286, 283;,
    3;286, 287, 283;,
    3;285, 288, 284;,
    3;288, 289, 284;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 290, 295;,
    3;290, 292, 295;,
    3;296, 294, 297;,
    3;294, 295, 297;,
    3;298, 299, 284;,
    3;299, 300, 284;,
    3;300, 299, 290;,
    3;299, 291, 290;,
    3;284, 300, 282;,
    3;300, 301, 282;,
    3;301, 300, 294;,
    3;300, 290, 294;,
    3;282, 301, 302;,
    3;301, 303, 302;,
    3;303, 301, 296;,
    3;301, 294, 296;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;276, 299, 277;,
    3;299, 298, 277;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;281, 302, 280;,
    3;302, 303, 280;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;274, 296, 275;,
    3;296, 297, 275;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;270, 293, 268;,
    3;293, 291, 268;,
    3;306, 307, 320;,
    3;307, 321, 320;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;264, 286, 261;,
    3;286, 282, 261;,
    3;262, 285, 260;,
    3;285, 283, 260;,
    3;266, 288, 262;,
    3;288, 285, 262;,
    3;260, 283, 265;,
    3;283, 287, 265;,
    3;265, 287, 264;,
    3;287, 286, 264;,
    3;267, 289, 266;,
    3;289, 288, 266;,
    3;280, 303, 274;,
    3;303, 296, 274;,
    3;268, 291, 276;,
    3;291, 299, 276;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 322, 327;,
    3;322, 324, 327;,
    3;328, 326, 329;,
    3;326, 327, 329;,
    3;323, 328, 325;,
    3;328, 329, 325;,
    3;326, 328, 322;,
    3;328, 323, 322;,
    3;329, 327, 325;,
    3;327, 324, 325;;

   MeshNormals {
    330;
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.900054; -0.435778;,
    0.000000; 0.779297; -0.626655;,
    -0.153720; 0.889356; -0.430599;,
    -0.119561; 0.685987; -0.717723;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.154598; 0.894698; 0.419065;,
    -0.153470; 0.887836; 0.433812;,
    0.000000; 0.905585; 0.424164;,
    0.000000; 0.892630; 0.450791;,
    0.000000; 0.754423; -0.656389;,
    0.000000; 0.900054; -0.435778;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.905585; 0.424164;,
    0.000000; 0.894844; 0.446379;,
    0.000000; 0.754423; -0.656389;,
    0.000000; 0.900054; -0.435778;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.905585; 0.424164;,
    0.000000; 0.894844; 0.446379;,
    0.000000; 0.754423; -0.656389;,
    0.000000; 0.900054; -0.435778;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.905585; 0.424164;,
    0.000000; 0.894844; 0.446379;,
    0.000000; 0.788904; -0.614516;,
    0.000000; 0.900054; -0.435778;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.905585; 0.424164;,
    0.000000; 0.893265; 0.449532;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000002; 0.000063; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000006; 0.000000; 1.000000;,
    -0.000001; 0.289335; -0.957228;,
    -0.000001; -0.002656; -0.999996;,
    -0.033263; 0.189608; -0.981296;,
    0.000470; -0.002656; -0.999996;,
    -0.707684; 0.571187; -0.415847;,
    -1.000000; 0.000000; 0.000000;,
    -0.924095; 0.343968; -0.166539;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.289396; -0.957210;,
    -0.000001; -0.002528; -0.999997;,
    -0.115169; 0.665723; 0.737258;,
    -0.000469; 0.002650; 0.999996;,
    0.000000; 0.516730; 0.856148;,
    0.000000; 0.002650; 0.999997;,
    -0.645836; 0.691393; 0.323840;,
    -1.000000; 0.000000; 0.000000;,
    -0.863773; 0.449023; 0.228635;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.516730; 0.856148;,
    0.000000; 0.002650; 0.999997;,
    0.000000; 0.289396; -0.957210;,
    0.000000; -0.002465; -0.999997;,
    0.000000; 0.516730; 0.856148;,
    0.000000; 0.002650; 0.999997;,
    0.000000; 0.289396; -0.957210;,
    0.000000; -0.002465; -0.999997;,
    0.000000; 0.516730; 0.856148;,
    0.000000; 0.002650; 0.999997;,
    0.000000; 0.384737; -0.923027;,
    0.000000; -0.002465; -0.999997;,
    0.000000; 0.338809; 0.940855;,
    0.000000; 0.002650; 0.999997;,
    0.447214; 0.805033; -0.389772;,
    1.000000; 0.000000; 0.000000;,
    0.808936; 0.406936; -0.424295;,
    1.000000; 0.000000; 0.000000;,
    0.554804; 0.747523; 0.365242;,
    1.000000; 0.000000; 0.000000;,
    0.894427; 0.404990; 0.189692;,
    1.000000; 0.000000; 0.000000;,
    0.151122; -0.873385; -0.462990;,
    0.182693; -0.873077; -0.452061;,
    0.000000; -0.883533; -0.468369;,
    0.000000; -0.883533; -0.468369;,
    -0.448775; 0.292783; 0.844322;,
    -0.894511; 0.001184; 0.447044;,
    0.000000; -0.883533; -0.468369;,
    0.000000; -0.883533; -0.468369;,
    -0.000003; -0.883559; -0.468321;,
    0.000000; -0.883558; -0.468321;,
    0.000000; -0.883558; -0.468321;,
    0.000000; -0.894844; -0.446379;,
    0.447214; 0.002370; 0.894424;,
    0.606265; 0.536474; 0.587059;,
    0.000001; -0.556044; 0.831153;,
    0.000000; -0.555998; 0.831184;,
    0.000000; -0.555998; 0.831184;,
    0.000000; -0.555998; 0.831184;,
    -0.446540; -0.002376; -0.894760;,
    -0.642239; 0.293044; -0.708275;,
    0.000001; -0.556136; 0.831092;,
    0.000001; -0.556089; 0.831122;,
    0.000000; -0.556135; 0.831092;,
    0.000000; -0.556135; 0.831092;,
    0.000000; -0.556135; 0.831092;,
    0.000000; -0.556135; 0.831092;,
    0.000000; -0.556135; 0.831092;,
    0.000000; -0.556135; 0.831092;,
    0.327578; 0.180543; -0.927414;,
    0.894427; -0.001102; -0.447212;,
    0.000000; -0.988620; -0.150431;,
    0.000000; -0.986603; 0.163139;,
    0.000000; -0.900053; 0.435781;,
    0.000000; -0.900053; 0.435781;,
    0.000000; -0.556135; 0.831092;,
    0.000000; -0.556135; 0.831092;,
    0.000000; -0.891142; -0.453725;,
    0.000000; -0.883558; -0.468321;,
    0.303838; -0.857503; 0.415176;,
    0.303865; -0.857494; 0.415174;,
    0.330031; -0.931305; 0.154111;,
    0.330643; -0.933033; -0.141859;,
    0.193275; -0.545550; 0.815488;,
    0.193283; -0.545531; 0.815498;,
    0.193283; -0.545531; 0.815498;,
    0.193291; -0.545512; 0.815509;,
    0.303370; -0.856125; -0.418350;,
    0.298768; -0.843176; -0.446982;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000011; 0.000000; 1.000000;,
    0.000013; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000007; 0.196116; 0.980581;,
    0.000006; 0.000094; 1.000000;,
    0.000000; -0.883533; -0.468369;,
    0.000000; -0.883533; -0.468369;,
    -0.000004; -0.883550; -0.468337;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000011; 0.000000; 1.000000;,
    0.000010; 0.000000; 1.000000;,
    0.000020; 0.447214; 0.894427;,
    0.000003; 0.242622; 0.970121;,
    -0.000005; -0.883572; -0.468296;,
    0.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000010; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000017; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.408248; -0.816497; -0.408248;,
    0.666667; 0.333333; -0.666667;,
    0.666667; -0.333333; 0.666667;,
    0.408248; 0.816497; 0.408248;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.447214; -0.894427;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 1.000000; 0.000000;,
    0.333333; 0.666667; 0.666667;,
    0.000000; -1.000000; 0.000000;,
    0.816497; -0.408248; 0.408248;,
    0.408248; -0.816497; 0.408248;,
    0.666667; 0.333333; 0.666667;,
    0.000000; -0.447214; 0.894427;,
    0.000000; 0.894427; 0.447214;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.848755; 0.000651; 0.528785;,
    -0.259980; -0.002677; 0.965610;,
    0.592180; -0.013793; 0.805688;,
    0.023778; -0.074122; 0.996966;,
    -0.399430; 0.837220; 0.373523;,
    0.686967; 0.363886; 0.629018;,
    0.373102; -0.791433; 0.484178;,
    -0.043232; -0.387531; 0.920842;,
    0.027228; -0.700954; 0.712686;,
    -0.001913; 0.000758; 0.999998;,
    0.063562; -0.390824; 0.918268;,
    0.000000; 0.042427; 0.999100;,
    -0.029251; 0.023515; 0.999296;,
    0.030344; -0.029115; 0.999115;,
    0.022233; 0.708696; 0.705164;,
    0.044493; 0.881037; 0.470951;,
    0.000364; -0.842973; 0.537956;,
    0.014054; -0.723777; 0.689891;,
    0.003776; -0.056516; 0.998394;,
    -0.014292; -0.014371; 0.999795;,
    -0.026168; 0.654320; 0.755765;,
    -0.065748; 0.725546; 0.685026;,
    -0.243811; 0.054926; -0.968266;,
    0.576490; 0.006194; -0.817081;,
    -0.007401; 0.023693; -0.999692;,
    0.830874; -0.047145; -0.554459;,
    -0.686306; 0.302460; -0.661440;,
    0.399788; 0.799046; -0.449105;,
    0.683862; -0.395482; -0.613129;,
    0.036501; -0.916443; -0.398496;,
    0.009456; 0.007578; -0.999927;,
    -0.029119; -0.725091; -0.688038;,
    -0.044110; -0.042091; -0.998140;,
    -0.051224; -0.919582; -0.389546;,
    0.018848; 0.035081; -0.999207;,
    0.000019; 0.029206; -0.999573;,
    0.000992; 0.693795; -0.720172;,
    -0.037673; 0.486682; -0.872766;,
    0.000007; -0.698770; -0.715346;,
    -0.002005; -0.581697; -0.813403;,
    0.004254; 0.076624; -0.997051;,
    0.031982; -0.005368; -0.999474;,
    0.023987; 0.659380; -0.751427;,
    0.029770; 0.786587; -0.616762;,
    0.997952; -0.060592; -0.020483;,
    0.998020; -0.060812; -0.016095;,
    0.984302; -0.174814; -0.024297;,
    -0.983911; -0.172245; -0.047437;,
    0.997968; 0.061121; -0.017999;,
    0.998195; 0.060048; 0.000951;,
    0.998195; 0.060048; 0.000951;,
    0.998062; 0.058953; 0.019901;,
    -0.998857; -0.004184; 0.047610;,
    -0.999356; -0.003725; 0.035702;,
    -0.999493; -0.002484; 0.031755;,
    -0.999635; -0.000889; 0.027019;,
    -0.999543; 0.001621; 0.030187;,
    -0.999004; 0.004994; 0.044336;,
    -0.998733; 0.007192; 0.049798;,
    -0.997749; 0.010118; 0.066292;,
    -0.998218; -0.056834; -0.018203;,
    -0.997344; -0.058077; -0.043960;,
    0.667828; 0.332863; -0.665739;,
    -0.403971; 0.818194; -0.409105;,
    0.412510; 0.814778; 0.407397;,
    -0.665504; 0.333793; 0.667598;,
    0.403971; -0.818194; -0.409105;,
    0.665504; -0.333793; 0.667598;,
    -0.667828; -0.332863; -0.665739;,
    -0.412510; -0.814778; 0.407397;;
    380;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;11, 12, 13;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 5, 19;,
    3;5, 4, 19;,
    3;20, 3, 21;,
    3;3, 1, 21;,
    3;22, 16, 23;,
    3;16, 17, 23;,
    3;24, 18, 25;,
    3;18, 19, 25;,
    3;26, 20, 27;,
    3;20, 21, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 24, 31;,
    3;24, 25, 31;,
    3;32, 26, 33;,
    3;26, 27, 33;,
    3;34, 28, 35;,
    3;28, 29, 35;,
    3;36, 30, 37;,
    3;30, 31, 37;,
    3;38, 32, 39;,
    3;32, 33, 39;,
    3;40, 34, 41;,
    3;34, 35, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 50, 59;,
    3;50, 52, 59;,
    3;60, 57, 61;,
    3;57, 55, 61;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 62, 67;,
    3;62, 64, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;78, 80, 46;,
    3;80, 47, 46;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 50;,
    3;85, 51, 50;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 54;,
    3;89, 55, 54;,
    3;90, 82, 91;,
    3;82, 84, 91;,
    3;91, 84, 58;,
    3;84, 50, 58;,
    3;92, 89, 93;,
    3;89, 87, 93;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 62;,
    3;97, 63, 62;,
    3;98, 94, 99;,
    3;94, 96, 99;,
    3;99, 96, 66;,
    3;96, 62, 66;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;101, 99, 68;,
    3;99, 66, 68;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 106;,
    3;115, 107, 106;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;118, 119, 124;,
    3;119, 125, 124;,
    3;126, 127, 114;,
    3;127, 115, 114;,
    3;124, 125, 128;,
    3;125, 129, 128;,
    3;130, 131, 126;,
    3;131, 127, 126;,
    3;128, 129, 132;,
    3;129, 133, 132;,
    3;134, 135, 130;,
    3;135, 131, 130;,
    3;132, 133, 136;,
    3;133, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 122, 151;,
    3;122, 123, 151;,
    3;148, 149, 152;,
    3;149, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 143, 159;,
    3;143, 142, 159;,
    3;118, 17, 116;,
    3;17, 15, 116;,
    3;124, 23, 118;,
    3;23, 17, 118;,
    3;128, 29, 124;,
    3;29, 23, 124;,
    3;132, 35, 128;,
    3;35, 29, 128;,
    3;136, 41, 132;,
    3;41, 35, 132;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 111, 165;,
    3;111, 110, 165;,
    3;166, 167, 160;,
    3;167, 161, 160;,
    3;168, 169, 166;,
    3;169, 167, 166;,
    3;170, 171, 168;,
    3;171, 169, 168;,
    3;172, 173, 170;,
    3;173, 171, 170;,
    3;174, 140, 175;,
    3;140, 141, 175;,
    3;108, 7, 106;,
    3;7, 5, 106;,
    3;106, 5, 114;,
    3;5, 18, 114;,
    3;114, 18, 126;,
    3;18, 24, 126;,
    3;126, 24, 130;,
    3;24, 30, 130;,
    3;130, 30, 134;,
    3;30, 36, 134;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 173, 181;,
    3;173, 172, 181;,
    3;182, 157, 176;,
    3;157, 177, 176;,
    3;183, 156, 182;,
    3;156, 157, 182;,
    3;140, 36, 138;,
    3;36, 37, 138;,
    3;174, 134, 140;,
    3;134, 36, 140;,
    3;144, 40, 142;,
    3;40, 41, 142;,
    3;142, 41, 159;,
    3;41, 136, 159;,
    3;159, 136, 158;,
    3;136, 137, 158;,
    3;175, 135, 174;,
    3;135, 134, 174;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;186, 187, 192;,
    3;187, 147, 192;,
    3;192, 147, 193;,
    3;147, 146, 193;,
    3;112, 6, 110;,
    3;6, 7, 110;,
    3;110, 7, 165;,
    3;7, 108, 165;,
    3;122, 15, 120;,
    3;15, 14, 120;,
    3;150, 116, 122;,
    3;116, 15, 122;,
    3;151, 117, 150;,
    3;117, 116, 150;,
    3;165, 108, 164;,
    3;108, 109, 164;,
    3;194, 60, 195;,
    3;60, 61, 195;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 92, 199;,
    3;92, 93, 199;,
    3;199, 93, 200;,
    3;152, 153, 201;,
    3;153, 202, 201;,
    3;201, 202, 203;,
    3;204, 205, 71;,
    3;205, 73, 71;,
    3;206, 196, 207;,
    3;196, 197, 207;,
    3;206, 207, 204;,
    3;207, 205, 204;,
    3;208, 199, 209;,
    3;199, 200, 209;,
    3;209, 200, 103;,
    3;200, 105, 103;,
    3;201, 203, 154;,
    3;203, 210, 154;,
    3;154, 210, 155;,
    3;210, 211, 155;,
    3;42, 44, 74;,
    3;44, 212, 74;,
    3;74, 212, 75;,
    3;61, 55, 213;,
    3;55, 89, 213;,
    3;213, 89, 92;,
    3;72, 73, 214;,
    3;73, 215, 214;,
    3;214, 215, 102;,
    3;215, 103, 102;,
    3;195, 61, 216;,
    3;61, 213, 216;,
    3;216, 213, 198;,
    3;213, 92, 198;,
    3;216, 198, 217;,
    3;198, 199, 217;,
    3;216, 217, 195;,
    3;217, 197, 195;,
    3;218, 209, 215;,
    3;209, 103, 215;,
    3;218, 215, 205;,
    3;215, 73, 205;,
    3;207, 197, 219;,
    3;197, 217, 219;,
    3;219, 217, 208;,
    3;217, 199, 208;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;219, 218, 207;,
    3;218, 205, 207;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;240, 248, 241;,
    3;248, 249, 241;,
    3;241, 249, 243;,
    3;249, 250, 243;,
    3;243, 250, 251;,
    3;248, 240, 252;,
    3;240, 242, 252;,
    3;252, 242, 253;,
    3;253, 242, 251;,
    3;242, 243, 251;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 246, 259;,
    3;246, 247, 259;,
    3;255, 251, 257;,
    3;251, 250, 257;,
    3;256, 252, 254;,
    3;252, 253, 254;,
    3;254, 253, 255;,
    3;253, 251, 255;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 261, 265;,
    3;261, 260, 265;,
    3;266, 262, 267;,
    3;262, 263, 267;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;269, 272, 271;,
    3;272, 273, 271;,
    3;272, 274, 273;,
    3;274, 275, 273;,
    3;276, 277, 278;,
    3;277, 263, 278;,
    3;276, 278, 268;,
    3;278, 269, 268;,
    3;278, 263, 279;,
    3;263, 261, 279;,
    3;278, 279, 269;,
    3;279, 272, 269;,
    3;279, 261, 280;,
    3;261, 281, 280;,
    3;279, 280, 272;,
    3;280, 274, 272;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;282, 286, 283;,
    3;286, 287, 283;,
    3;285, 288, 284;,
    3;288, 289, 284;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 290, 295;,
    3;290, 292, 295;,
    3;296, 294, 297;,
    3;294, 295, 297;,
    3;298, 299, 284;,
    3;299, 300, 284;,
    3;300, 299, 290;,
    3;299, 291, 290;,
    3;284, 300, 282;,
    3;300, 301, 282;,
    3;301, 300, 294;,
    3;300, 290, 294;,
    3;282, 301, 302;,
    3;301, 303, 302;,
    3;303, 301, 296;,
    3;301, 294, 296;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;276, 299, 277;,
    3;299, 298, 277;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;281, 302, 280;,
    3;302, 303, 280;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;274, 296, 275;,
    3;296, 297, 275;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;270, 293, 268;,
    3;293, 291, 268;,
    3;306, 307, 320;,
    3;307, 321, 320;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;264, 286, 261;,
    3;286, 282, 261;,
    3;262, 285, 260;,
    3;285, 283, 260;,
    3;266, 288, 262;,
    3;288, 285, 262;,
    3;260, 283, 265;,
    3;283, 287, 265;,
    3;265, 287, 264;,
    3;287, 286, 264;,
    3;267, 289, 266;,
    3;289, 288, 266;,
    3;280, 303, 274;,
    3;303, 296, 274;,
    3;268, 291, 276;,
    3;291, 299, 276;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 322, 327;,
    3;322, 324, 327;,
    3;328, 326, 329;,
    3;326, 327, 329;,
    3;323, 328, 325;,
    3;328, 329, 325;,
    3;326, 328, 322;,
    3;328, 323, 322;,
    3;329, 327, 325;,
    3;327, 324, 325;;
   }

   MeshTextureCoords {
    330;
    0.244354; 0.123870;,
    0.308404; 0.123870;,
    0.244354; 0.039570;,
    0.308404; 0.039570;,
    0.747981; 0.041518;,
    0.750467; 0.121076;,
    0.857635; 0.040990;,
    0.860120; 0.120548;,
    0.809352; 0.379185;,
    0.029352; 0.379185;,
    0.425815; 0.162539;,
    0.029354; 0.379185;,
    0.809352; 0.379185;,
    0.425815; 0.162539;,
    0.091290; 0.041930;,
    0.055636; 0.132599;,
    0.217122; 0.041933;,
    0.181466; 0.132603;,
    0.391954; 0.122802;,
    0.389468; 0.043243;,
    0.517816; 0.039570;,
    0.517816; 0.123870;,
    0.566969; 0.041944;,
    0.592871; 0.132614;,
    0.251511; 0.123477;,
    0.249025; 0.043919;,
    0.599852; 0.039570;,
    0.599852; 0.123870;,
    0.728133; 0.041948;,
    0.754035; 0.132618;,
    0.112600; 0.124145;,
    0.110114; 0.044587;,
    0.680992; 0.039570;,
    0.680992; 0.123870;,
    0.855139; 0.041953;,
    0.913440; 0.132622;,
    0.100350; 0.124202;,
    0.097857; 0.044647;,
    0.688152; 0.039570;,
    0.688152; 0.123870;,
    0.869205; 0.041953;,
    0.927499; 0.132622;,
    0.506673; 0.438144;,
    0.506673; 0.403394;,
    0.037673; 0.438144;,
    0.037673; 0.403394;,
    0.506673; 0.438144;,
    0.037672; 0.438144;,
    0.506673; 0.403394;,
    0.037672; 0.403394;,
    0.419297; 0.442386;,
    0.526924; 0.442386;,
    0.419297; 0.410683;,
    0.526924; 0.410683;,
    0.007348; 0.185768;,
    0.138812; 0.185768;,
    0.007348; 0.146184;,
    0.138812; 0.146184;,
    0.067417; 0.442386;,
    0.067417; 0.410683;,
    0.610677; 0.146184;,
    0.610677; 0.185768;,
    0.204214; 0.442386;,
    0.066367; 0.442386;,
    0.204214; 0.410683;,
    0.066367; 0.410683;,
    0.340557; 0.442386;,
    0.340557; 0.410683;,
    0.352586; 0.442386;,
    0.352586; 0.410683;,
    0.976119; 0.146184;,
    0.959986; 0.146184;,
    0.976119; 0.185768;,
    0.959986; 0.185768;,
    0.506673; 0.619969;,
    0.037673; 0.619969;,
    0.506673; 0.624669;,
    0.037673; 0.624669;,
    0.506673; 0.619969;,
    0.506673; 0.624669;,
    0.037672; 0.619969;,
    0.037672; 0.624669;,
    0.419297; 0.612549;,
    0.526924; 0.612549;,
    0.419297; 0.608261;,
    0.526924; 0.608261;,
    0.007348; 0.387219;,
    0.138812; 0.387219;,
    0.007348; 0.381865;,
    0.138812; 0.381865;,
    0.067417; 0.612549;,
    0.067417; 0.608261;,
    0.610677; 0.381865;,
    0.610677; 0.387219;,
    0.204214; 0.612549;,
    0.066367; 0.612549;,
    0.204214; 0.608261;,
    0.066367; 0.608261;,
    0.340557; 0.612549;,
    0.340557; 0.608261;,
    0.352586; 0.612549;,
    0.352586; 0.608261;,
    0.976119; 0.381865;,
    0.959986; 0.381865;,
    0.976119; 0.387219;,
    0.959986; 0.387219;,
    0.750564; 0.124187;,
    0.750666; 0.127442;,
    0.860259; 0.123651;,
    0.860404; 0.126912;,
    0.872333; 0.121197;,
    0.879845; 0.122576;,
    0.869856; 0.041636;,
    0.877373; 0.043010;,
    0.392051; 0.125912;,
    0.392153; 0.129167;,
    0.055606; 0.138286;,
    0.055544; 0.141900;,
    0.181465; 0.138300;,
    0.181464; 0.141910;,
    0.077283; 0.042689;,
    0.068675; 0.044229;,
    0.041638; 0.133361;,
    0.033039; 0.134907;,
    0.592870; 0.138311;,
    0.592869; 0.141921;,
    0.251609; 0.126588;,
    0.251711; 0.129843;,
    0.754034; 0.138316;,
    0.754033; 0.141925;,
    0.112683; 0.127259;,
    0.112778; 0.130519;,
    0.913452; 0.138319;,
    0.913460; 0.141931;,
    0.099561; 0.127142;,
    0.098192; 0.130623;,
    0.927638; 0.138050;,
    0.929235; 0.141716;,
    0.090968; 0.044680;,
    0.083540; 0.046127;,
    0.093473; 0.124235;,
    0.086060; 0.125686;,
    0.935398; 0.132624;,
    0.944001; 0.134167;,
    0.877110; 0.041953;,
    0.885717; 0.043493;,
    0.254236; 0.038507;,
    0.254236; 0.041134;,
    0.318287; 0.038507;,
    0.318287; 0.041134;,
    0.042776; 0.138806;,
    0.036667; 0.141429;,
    0.527699; 0.038507;,
    0.527699; 0.041134;,
    0.690874; 0.038507;,
    0.690874; 0.041134;,
    0.698034; 0.038507;,
    0.698034; 0.041134;,
    0.939518; 0.140351;,
    0.934341; 0.137691;,
    0.304381; 0.128614;,
    0.304381; 0.127118;,
    0.240330; 0.128614;,
    0.240330; 0.127118;,
    0.875575; 0.127807;,
    0.873550; 0.124118;,
    0.513793; 0.128614;,
    0.513793; 0.127118;,
    0.595828; 0.128614;,
    0.595828; 0.127118;,
    0.676968; 0.128614;,
    0.676968; 0.127118;,
    0.684128; 0.128614;,
    0.684128; 0.127118;,
    0.092700; 0.126720;,
    0.087898; 0.129265;,
    0.702057; 0.083982;,
    0.698034; 0.083982;,
    0.702057; 0.125434;,
    0.698034; 0.125434;,
    0.688152; 0.127118;,
    0.688152; 0.128614;,
    0.702057; 0.041134;,
    0.702057; 0.038507;,
    0.247448; 0.125434;,
    0.254236; 0.125434;,
    0.247448; 0.083982;,
    0.254236; 0.083982;,
    0.690107; 0.066821;,
    0.696895; 0.065886;,
    0.690107; 0.065324;,
    0.696895; 0.064389;,
    0.247448; 0.041134;,
    0.247448; 0.038507;,
    0.783863; 0.146184;,
    0.783863; 0.185768;,
    0.795525; 0.146184;,
    0.795525; 0.185768;,
    0.783863; 0.381865;,
    0.795525; 0.381865;,
    0.795525; 0.387219;,
    0.609734; 0.038507;,
    0.604558; 0.041134;,
    0.609734; 0.041134;,
    0.951079; 0.146184;,
    0.951079; 0.185768;,
    0.876548; 0.146184;,
    0.876548; 0.185768;,
    0.876548; 0.381865;,
    0.951079; 0.381865;,
    0.649708; 0.041134;,
    0.686480; 0.041134;,
    0.037673; 0.461140;,
    0.610677; 0.210569;,
    0.976119; 0.210569;,
    0.959986; 0.210569;,
    0.783863; 0.210569;,
    0.795525; 0.210569;,
    0.951079; 0.210569;,
    0.876548; 0.210569;,
    0.876735; 0.210141;,
    0.876735; 0.382293;,
    0.950892; 0.210141;,
    0.950892; 0.382293;,
    0.913218; 0.272460;,
    0.887375; 0.272460;,
    0.913218; 0.331050;,
    0.887375; 0.331050;,
    0.888785; 0.361210;,
    0.914628; 0.361210;,
    0.888785; 0.233273;,
    0.914628; 0.233273;,
    0.913371; 0.234273;,
    0.887528; 0.234273;,
    0.913371; 0.362210;,
    0.887528; 0.362210;,
    0.888496; 0.321305;,
    0.914339; 0.321305;,
    0.888496; 0.262716;,
    0.914339; 0.262716;,
    0.770290; 0.389607;,
    0.770290; 0.163814;,
    0.762589; 0.389607;,
    0.762589; 0.163814;,
    0.639519; 0.163911;,
    0.639519; 0.389511;,
    0.617069; 0.163911;,
    0.617069; 0.389511;,
    0.609343; 0.389607;,
    0.609343; 0.163814;,
    0.609343; 0.163814;,
    0.646566; 0.163814;,
    0.609343; 0.389607;,
    0.646566; 0.389607;,
    0.641234; 0.389607;,
    0.641234; 0.163814;,
    0.609343; 0.389607;,
    0.609343; 0.163814;,
    0.610480; 0.163911;,
    0.610480; 0.389511;,
    0.603033; 0.241378;,
    0.478036; 0.241378;,
    0.603033; 0.306252;,
    0.478036; 0.306252;,
    0.478036; 0.156492;,
    0.603033; 0.156492;,
    0.599374; 0.387318;,
    0.482552; 0.387318;,
    0.232888; 0.389507;,
    0.232888; 0.306252;,
    0.153496; 0.389507;,
    0.153496; 0.306252;,
    0.232888; 0.241378;,
    0.153496; 0.241378;,
    0.232888; 0.158644;,
    0.153496; 0.158644;,
    0.382560; 0.389507;,
    0.472975; 0.389507;,
    0.382560; 0.306252;,
    0.382560; 0.241378;,
    0.382560; 0.158644;,
    0.472975; 0.158644;,
    0.477957; 0.241306;,
    0.602903; 0.241349;,
    0.477987; 0.306107;,
    0.603058; 0.306261;,
    0.477905; 0.156684;,
    0.602903; 0.156684;,
    0.599554; 0.387584;,
    0.482731; 0.387584;,
    0.232893; 0.306232;,
    0.232780; 0.389591;,
    0.153360; 0.306382;,
    0.153224; 0.389767;,
    0.232946; 0.241343;,
    0.153403; 0.241289;,
    0.232884; 0.158700;,
    0.153310; 0.158466;,
    0.472891; 0.389412;,
    0.382547; 0.389413;,
    0.382573; 0.306017;,
    0.382652; 0.241330;,
    0.473081; 0.158916;,
    0.382704; 0.158925;,
    0.448798; 0.385393;,
    0.457957; 0.385302;,
    0.448798; 0.306206;,
    0.457955; 0.306068;,
    0.430787; 0.244501;,
    0.439947; 0.244433;,
    0.429291; 0.165810;,
    0.438430; 0.166068;,
    0.432447; 0.165810;,
    0.441591; 0.165640;,
    0.448798; 0.244501;,
    0.457962; 0.244416;,
    0.448798; 0.306206;,
    0.457953; 0.306329;,
    0.424819; 0.385393;,
    0.433944; 0.385640;,
    0.448798; 0.383311;,
    0.457933; 0.383564;,
    0.960919; 0.172746;,
    0.762586; 0.168468;,
    0.960919; 0.172746;,
    0.762586; 0.168468;,
    0.960919; 0.184615;,
    0.960919; 0.184615;,
    0.762586; 0.180337;,
    0.762586; 0.180337;;
   }

   MeshVertexColors {
    330;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    380;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial11 {
     0.988235; 1.000000; 0.996078; 1.000000;;
     128.000000;
     0.988235; 1.000000; 0.996078;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial11.dds";
     }
    }

   }
  }
}
