xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:42:04 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingP {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingP {
    304;
    -57.379883; 104.885803; 27.399902;,
    -57.379883; 104.885803; 130.830078;,
    -62.040039; 104.885803; 27.399902;,
    -62.040039; 104.885803; 130.830078;,
    -57.379883; 108.348907; 130.830078;,
    -57.379883; 108.348907; 27.399902;,
    -62.040039; 108.348907; 130.830078;,
    -62.040039; 108.348907; 27.399902;,
    -57.379883; 108.348907; -124.390137;,
    -57.379883; 104.887207; -124.390137;,
    -62.040039; 108.348907; -124.390137;,
    -62.040039; 104.887207; -124.390137;,
    -62.040039; 108.348907; 27.399902;,
    -62.040039; 108.348907; 130.830078;,
    -57.379883; 108.348907; 130.830078;,
    -57.379883; 108.348907; 27.399902;,
    -62.040039; 104.885803; 130.830078;,
    -57.379883; 104.885803; 130.830078;,
    -57.379883; 104.887207; -124.390137;,
    -62.040039; 104.887207; -124.390137;,
    -62.040039; 104.887207; -124.390137;,
    -62.040039; 104.885803; 27.399902;,
    -62.040039; 108.348907; -124.390137;,
    -62.040039; 108.348907; 27.399902;,
    -57.379883; 108.348907; -124.390137;,
    -62.040039; 108.348907; -124.390137;,
    -57.379883; 108.348907; -124.390137;,
    73.820068; 104.885803; 27.399902;,
    73.820068; 104.885803; 130.830078;,
    69.150146; 104.885803; 27.399902;,
    69.150146; 104.885803; 130.830078;,
    73.820068; 108.348907; 130.830078;,
    73.820068; 108.348907; 27.399902;,
    69.150146; 108.348907; 130.830078;,
    69.150146; 108.348907; 27.399902;,
    73.820068; 108.348907; -124.390137;,
    73.820068; 104.887207; -124.390137;,
    69.150146; 108.348907; -124.390137;,
    69.150146; 104.887207; -124.390137;,
    73.820068; 104.887207; -124.390137;,
    73.820068; 104.885803; 27.399902;,
    69.150146; 104.887207; -124.390137;,
    69.150146; 104.885803; 27.399902;,
    69.150146; 108.348907; -124.390137;,
    69.150146; 108.348907; 27.399902;,
    73.820068; 108.348907; -124.390137;,
    73.820068; 108.348907; 27.399902;,
    69.150146; 108.348907; -124.390137;,
    73.820068; 108.348907; -124.390137;,
    13.620117; 104.885803; 27.399902;,
    13.620117; 104.885803; 130.830078;,
    8.969971; 104.885803; 27.399902;,
    8.969971; 104.885803; 130.830078;,
    13.620117; 108.348907; 130.830078;,
    13.620117; 108.348907; 27.399902;,
    8.969971; 108.348907; 130.830078;,
    8.969971; 108.348907; 27.399902;,
    13.620117; 108.348907; -124.390137;,
    13.620117; 104.887207; -124.390137;,
    8.969971; 108.348907; -124.390137;,
    8.969971; 104.887207; -124.390137;,
    8.969971; 108.348907; 27.399902;,
    8.969971; 104.885803; 27.399902;,
    8.969971; 108.348907; 130.830078;,
    8.969971; 104.885803; 130.830078;,
    13.620117; 108.348907; 130.830078;,
    13.620117; 104.885803; 130.830078;,
    13.620117; 108.348907; 27.399902;,
    13.620117; 104.885803; 27.399902;,
    8.969971; 104.885803; 130.830078;,
    13.620117; 104.885803; 130.830078;,
    13.620117; 104.887207; -124.390137;,
    13.620117; 104.885803; 27.399902;,
    8.969971; 104.887207; -124.390137;,
    8.969971; 104.885803; 27.399902;,
    8.969971; 104.887207; -124.390137;,
    8.969971; 108.348907; -124.390137;,
    13.620117; 108.348907; -124.390137;,
    13.620117; 104.887207; -124.390137;,
    8.969971; 108.348907; -124.390137;,
    13.620117; 108.348907; -124.390137;,
    -82.090088; 16.223816; -114.360107;,
    -82.090088; 9.371338; -114.360107;,
    -82.090088; 0.000000; 103.010010;,
    -82.090088; 133.632996; 103.010010;,
    -82.090088; 113.999298; -114.360107;,
    82.090088; 0.000000; 103.010010;,
    82.090088; 0.000000; -116.439941;,
    82.090088; 133.632996; 103.010010;,
    82.090088; 133.632996; -114.360107;,
    65.479980; 16.223816; -102.120117;,
    65.479980; 16.223816; -111.110107;,
    23.650146; 16.223816; -102.120117;,
    23.650146; 16.223816; -111.110107;,
    65.479980; 97.482117; -102.120117;,
    65.479980; 97.482117; -109.030029;,
    65.479980; 16.223816; -102.120117;,
    65.479980; 16.223816; -111.110107;,
    23.650146; 16.223816; -102.120117;,
    23.650146; 16.223816; -111.110107;,
    23.650146; 97.482117; -102.120117;,
    23.650146; 97.482117; -109.030029;,
    67.040039; 113.999298; -114.360107;,
    82.090088; 133.632996; -114.360107;,
    67.040039; 97.482117; -114.360107;,
    67.040039; 16.223816; -117.860107;,
    82.090088; 0.000000; -116.439941;,
    65.479980; 97.482117; -112.810059;,
    65.479980; 113.999298; -112.810059;,
    23.650146; 16.223816; -114.899902;,
    23.650146; 97.482117; -112.810059;,
    23.650146; 113.999298; -112.810059;,
    65.479980; 128.610321; -113.209961;,
    23.650146; 128.610321; -113.209961;,
    23.650146; 133.632996; -114.360107;,
    22.110107; 97.482117; -114.360107;,
    22.110107; 113.999298; -114.360107;,
    65.479980; 16.223816; -114.899902;,
    22.110107; 16.223816; -116.439941;,
    23.669922; 9.371338; -114.590088;,
    23.650146; 9.371338; -112.120117;,
    65.250000; 9.371338; -114.640137;,
    65.479980; 9.371338; -112.120117;,
    66.939941; 9.371338; -117.860107;,
    21.659912; 9.371338; -116.439941;,
    -82.090088; 0.000000; -117.330078;,
    66.939941; 0.000000; -126.030029;,
    21.659912; 0.000000; -123.179932;,
    -82.090088; 133.632996; 103.010010;,
    -4.619873; 0.000000; 103.010010;,
    82.090088; 133.632996; 103.010010;,
    82.090088; 0.000000; 103.010010;,
    -4.619873; 16.223816; -119.280029;,
    -4.619873; 97.482117; -114.360107;,
    -4.619873; 113.999298; -115.760010;,
    -4.619873; 133.632996; -114.360107;,
    -4.619873; 9.371338; -120.580078;,
    -4.619873; 0.000000; 103.010010;,
    -4.669922; 0.000000; -126.469971;,
    82.090088; 0.000000; 103.010010;,
    21.659912; 0.000000; -123.179932;,
    -4.669922; 0.000000; -126.469971;,
    -82.090088; 0.000000; 103.010010;,
    -27.709961; 16.223816; -119.280029;,
    -27.709961; 97.482117; -114.360107;,
    -27.709961; 113.999298; -115.760010;,
    -27.709961; 133.632996; -114.360107;,
    -27.709961; 9.371338; -119.860107;,
    -82.090088; 0.000000; 103.010010;,
    -27.739990; 0.000000; -124.780029;,
    -27.739990; 0.000000; -124.780029;,
    -59.010010; 16.223816; -116.439941;,
    -82.090088; 16.223816; -114.360107;,
    -59.010010; 113.999298; -114.360107;,
    -82.090088; 113.999298; -114.360107;,
    -59.010010; 9.371338; -116.439941;,
    -82.090088; 9.371338; -114.360107;,
    -82.090088; 0.000000; -117.330078;,
    -59.030029; 0.000000; -117.189941;,
    -82.090088; 0.000000; -117.330078;,
    -59.030029; 0.000000; -117.189941;,
    32.530029; 0.000000; -127.290039;,
    32.540039; 7.812988; -119.870117;,
    32.520020; 9.371338; -112.120117;,
    43.800049; 0.001282; -130.830078;,
    43.810059; 7.812988; -121.270020;,
    43.790039; 9.371338; -112.120117;,
    52.419922; 0.000000; -128.000000;,
    52.449951; 7.812988; -119.890137;,
    65.479980; 16.223816; -111.159912;,
    65.479980; 16.223816; 98.469971;,
    -72.849854; 16.225220; 98.469971;,
    -72.849854; 16.225220; -102.120117;,
    -72.849854; 107.206909; 98.469971;,
    -72.849854; 107.206909; -102.120117;,
    65.479980; 107.206909; 98.469971;,
    65.479980; 97.482117; -102.120117;,
    65.479980; 16.223816; 98.469971;,
    65.479980; 16.223816; -102.120117;,
    -72.849854; 16.225220; -102.120117;,
    23.650146; 16.223816; -102.120117;,
    -72.849854; 107.206909; -102.120117;,
    23.650146; 97.482117; -102.120117;,
    -72.849854; 16.225220; 98.469971;,
    -72.849854; 16.225220; -102.120117;,
    -72.849854; 107.206909; -102.120117;,
    65.479980; 107.206909; -102.120117;,
    -72.849854; 107.206909; 98.469971;,
    65.479980; 107.206909; 98.469971;,
    65.479980; 107.206909; -102.120117;,
    65.479980; 107.206909; -102.120117;,
    82.090088; 133.632996; -114.360107;,
    82.090088; 133.632996; -97.880127;,
    82.090088; 133.632996; 103.010010;,
    82.090088; 133.632996; -97.880127;,
    -27.709961; 133.632996; -97.880127;,
    82.090088; 133.632996; 103.010010;,
    -82.090088; 133.632996; 103.010010;,
    -82.090088; 133.632996; -97.880127;,
    82.090088; 149.200500; -97.880127;,
    82.090088; 133.632996; -97.880127;,
    82.090088; 149.200500; -114.360107;,
    82.090088; 133.632996; -114.360107;,
    82.090088; 133.632996; -97.880127;,
    82.090088; 149.200500; -97.880127;,
    23.650146; 149.200500; -97.880127;,
    -4.619873; 150.877502; -97.880127;,
    -27.709961; 133.632996; -97.880127;,
    -27.709961; 149.200500; -97.880127;,
    82.090088; 174.001617; -97.880127;,
    82.090088; 174.001617; -114.360107;,
    82.090088; 183.997803; -97.880127;,
    82.090088; 183.997803; -114.360107;,
    82.090088; 174.001617; -97.880127;,
    82.090088; 183.997803; -97.880127;,
    23.650146; 181.552704; -97.880127;,
    80.610107; 161.688293; -97.880127;,
    80.610107; 161.688293; -114.360107;,
    80.610107; 161.688293; -97.880127;,
    -82.090088; 183.997803; -97.880127;,
    -82.090088; 133.632996; -97.880127;,
    -59.010010; 183.997803; -97.880127;,
    -26.330078; 161.532806; -97.880127;,
    -27.709961; 181.626404; -97.880127;,
    23.650146; 149.200500; -111.890137;,
    -4.619873; 150.877502; -111.890137;,
    23.650146; 149.200500; -97.880127;,
    -4.619873; 150.877502; -97.880127;,
    -27.709961; 149.200500; -111.890137;,
    -27.709961; 149.200500; -97.880127;,
    23.650146; 146.732117; -114.360107;,
    -4.619873; 148.409119; -114.360107;,
    -27.709961; 146.732117; -114.360107;,
    26.120117; 174.001617; -114.360107;,
    26.120117; 181.552704; -114.360107;,
    82.090088; 174.001617; -114.360107;,
    82.090088; 183.997803; -114.360107;,
    23.650146; 181.552704; -97.880127;,
    23.650146; 181.552704; -111.890137;,
    23.650146; 174.001617; -111.890137;,
    80.610107; 161.688293; -114.360107;,
    82.090088; 149.200500; -114.360107;,
    27.100098; 161.688293; -114.360107;,
    26.120117; 149.200500; -114.360107;,
    23.650146; 149.200500; -111.890137;,
    23.650146; 149.200500; -97.880127;,
    24.630127; 161.688293; -111.890137;,
    -59.010010; 183.997803; -114.360107;,
    -30.179932; 181.626404; -114.360107;,
    -30.179932; 173.296112; -114.360107;,
    -27.709961; 181.626404; -111.890137;,
    -27.709961; 181.626404; -97.880127;,
    -27.709961; 173.296112; -111.890137;,
    -28.790039; 161.532806; -114.360107;,
    -30.179932; 149.200500; -114.360107;,
    -59.010010; 133.632996; -114.360107;,
    -26.330078; 161.532806; -97.880127;,
    -27.709961; 149.200500; -97.880127;,
    -26.330078; 161.532806; -111.890137;,
    -27.709961; 149.200500; -111.890137;,
    -4.619873; 150.877502; -111.890137;,
    82.090088; 183.997803; -114.360107;,
    26.120117; 181.552704; -114.360107;,
    82.090088; 183.997803; -97.880127;,
    23.650146; 181.552704; -97.880127;,
    23.650146; 181.552704; -111.890137;,
    -27.709961; 181.626404; -111.890137;,
    -30.179932; 181.626404; -114.360107;,
    -27.709961; 181.626404; -97.880127;,
    -59.010010; 183.997803; -97.880127;,
    -59.010010; 183.997803; -114.360107;,
    51.560059; 95.757385; -109.030029;,
    37.949951; 113.999298; -110.669922;,
    51.560059; 95.757385; -102.120117;,
    51.560059; 95.757385; -109.030029;,
    65.479980; 97.482117; -102.120117;,
    65.479980; 97.482117; -109.030029;,
    51.560059; 95.757385; -102.120117;,
    65.479980; 97.482117; -102.120117;,
    37.949951; 95.757385; -109.030029;,
    23.650146; 97.482117; -102.120117;,
    23.650146; 97.482117; -109.030029;,
    37.949951; 95.757385; -102.120117;,
    37.949951; 95.757385; -109.030029;,
    37.949951; 95.757385; -102.120117;,
    -81.359863; 133.632996; -114.010010;,
    -81.359863; 133.632996; -114.010010;,
    -82.090088; 133.632996; -97.880127;,
    -82.090088; 183.997803; -97.880127;,
    -79.709961; 183.997803; -114.360107;,
    -82.090088; 183.997803; -111.979980;,
    -79.709961; 149.200500; -114.360107;,
    -82.090088; 149.200500; -111.979980;,
    -79.709961; 183.997803; -114.360107;,
    -82.090088; 183.997803; -111.979980;,
    -82.090088; 183.997803; -97.880127;,
    -79.709961; 149.200500; -114.360107;,
    -79.709961; 183.997803; -114.360107;,
    39.489990; 0.000000; -121.189941;,
    32.530029; 0.000000; -127.290039;,
    82.090088; 0.000000; -116.439941;,
    43.800049; 0.001282; -130.830078;,
    52.419922; 0.000000; -128.000000;,
    66.939941; 0.000000; -126.030029;;
    308;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 2, 13;,
    3;2, 3, 13;,
    3;14, 1, 15;,
    3;1, 0, 15;,
    3;6, 16, 4;,
    3;16, 17, 4;,
    3;18, 0, 19;,
    3;0, 2, 19;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 15, 18;,
    3;15, 0, 18;,
    3;25, 7, 26;,
    3;7, 5, 26;,
    3;27, 28, 29;,
    3;28, 30, 29;,
    3;31, 32, 33;,
    3;32, 34, 33;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;34, 29, 33;,
    3;29, 30, 33;,
    3;31, 28, 32;,
    3;28, 27, 32;,
    3;33, 30, 31;,
    3;30, 28, 31;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 46, 39;,
    3;46, 40, 39;,
    3;47, 34, 48;,
    3;34, 32, 48;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;53, 54, 55;,
    3;54, 56, 55;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;55, 69, 53;,
    3;69, 70, 53;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;75, 62, 76;,
    3;62, 61, 76;,
    3;77, 67, 78;,
    3;67, 68, 78;,
    3;79, 56, 80;,
    3;56, 54, 80;,
    3;81, 82, 83;,
    3;84, 85, 83;,
    3;85, 81, 83;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;104, 103, 105;,
    3;103, 106, 105;,
    3;107, 95, 108;,
    3;109, 110, 99;,
    3;110, 101, 99;,
    3;111, 101, 110;,
    3;103, 102, 112;,
    3;113, 114, 112;,
    3;114, 103, 112;,
    3;108, 102, 107;,
    3;102, 104, 107;,
    3;102, 108, 112;,
    3;115, 116, 110;,
    3;116, 111, 110;,
    3;116, 113, 111;,
    3;105, 117, 104;,
    3;117, 107, 104;,
    3;110, 109, 115;,
    3;109, 118, 115;,
    3;119, 109, 120;,
    3;109, 99, 120;,
    3;117, 121, 122;,
    3;106, 123, 105;,
    3;105, 123, 117;,
    3;123, 121, 117;,
    3;118, 109, 124;,
    3;109, 119, 124;,
    3;83, 82, 125;,
    3;123, 106, 126;,
    3;121, 123, 126;,
    3;124, 119, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 118;,
    3;133, 115, 118;,
    3;133, 134, 115;,
    3;134, 116, 115;,
    3;134, 135, 116;,
    3;135, 114, 116;,
    3;116, 114, 113;,
    3;136, 132, 124;,
    3;132, 118, 124;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;141, 136, 127;,
    3;136, 124, 127;,
    3;142, 129, 128;,
    3;143, 144, 132;,
    3;144, 133, 132;,
    3;144, 145, 133;,
    3;145, 134, 133;,
    3;145, 146, 134;,
    3;146, 135, 134;,
    3;147, 143, 136;,
    3;143, 132, 136;,
    3;148, 149, 137;,
    3;149, 138, 137;,
    3;150, 147, 141;,
    3;147, 136, 141;,
    3;151, 152, 153;,
    3;152, 154, 153;,
    3;151, 153, 143;,
    3;153, 144, 143;,
    3;153, 145, 144;,
    3;155, 156, 151;,
    3;156, 152, 151;,
    3;155, 151, 147;,
    3;151, 143, 147;,
    3;148, 157, 158;,
    3;158, 149, 148;,
    3;159, 156, 160;,
    3;156, 155, 160;,
    3;160, 155, 150;,
    3;155, 147, 150;,
    3;127, 119, 161;,
    3;119, 162, 161;,
    3;119, 120, 162;,
    3;120, 163, 162;,
    3;161, 162, 164;,
    3;162, 165, 164;,
    3;162, 163, 165;,
    3;163, 166, 165;,
    3;164, 165, 167;,
    3;165, 168, 167;,
    3;167, 168, 126;,
    3;168, 121, 126;,
    3;168, 169, 121;,
    3;169, 122, 121;,
    3;99, 163, 120;,
    3;99, 166, 163;,
    3;97, 95, 169;,
    3;95, 107, 169;,
    3;169, 107, 117;,
    3;169, 117, 122;,
    3;169, 168, 166;,
    3;168, 165, 166;,
    3;166, 99, 169;,
    3;99, 97, 169;,
    3;112, 111, 113;,
    3;90, 92, 170;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;175, 176, 177;,
    3;176, 178, 177;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;183, 170, 184;,
    3;170, 92, 184;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;173, 175, 171;,
    3;175, 177, 171;,
    3;176, 175, 189;,
    3;181, 182, 190;,
    3;191, 192, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 197, 195;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;203, 204, 205;,
    3;206, 207, 205;,
    3;207, 203, 205;,
    3;207, 206, 208;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;213, 214, 215;,
    3;216, 199, 217;,
    3;199, 201, 217;,
    3;216, 217, 209;,
    3;217, 210, 209;,
    3;205, 204, 218;,
    3;205, 218, 215;,
    3;218, 213, 215;,
    3;219, 220, 221;,
    3;220, 207, 221;,
    3;221, 207, 222;,
    3;207, 208, 222;,
    3;222, 223, 221;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;225, 228, 227;,
    3;228, 229, 227;,
    3;230, 114, 231;,
    3;114, 135, 231;,
    3;231, 135, 232;,
    3;135, 146, 232;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 233, 240;,
    3;233, 235, 240;,
    3;244, 245, 246;,
    3;246, 245, 239;,
    3;245, 237, 239;,
    3;247, 248, 249;,
    3;250, 251, 252;,
    3;253, 254, 247;,
    3;254, 255, 247;,
    3;247, 249, 253;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;258, 252, 256;,
    3;252, 251, 256;,
    3;260, 244, 231;,
    3;244, 230, 231;,
    3;243, 244, 242;,
    3;244, 246, 242;,
    3;260, 231, 259;,
    3;231, 232, 259;,
    3;259, 254, 258;,
    3;254, 253, 258;,
    3;239, 238, 233;,
    3;238, 234, 233;,
    3;249, 248, 252;,
    3;248, 250, 252;,
    3;246, 239, 242;,
    3;239, 233, 242;,
    3;253, 249, 258;,
    3;249, 252, 258;,
    3;244, 243, 230;,
    3;232, 254, 259;,
    3;241, 103, 243;,
    3;103, 230, 243;,
    3;103, 114, 230;,
    3;153, 255, 145;,
    3;255, 146, 145;,
    3;146, 255, 232;,
    3;255, 254, 232;,
    3;261, 262, 263;,
    3;263, 262, 264;,
    3;262, 265, 264;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;267, 270, 269;,
    3;271, 272, 95;,
    3;272, 108, 95;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;277, 278, 190;,
    3;101, 111, 279;,
    3;111, 272, 279;,
    3;272, 271, 279;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;282, 283, 273;,
    3;283, 274, 273;,
    3;111, 112, 272;,
    3;112, 108, 272;,
    3;182, 284, 190;,
    3;284, 277, 190;,
    3;153, 154, 255;,
    3;154, 285, 255;,
    3;85, 84, 286;,
    3;84, 287, 286;,
    3;269, 270, 288;,
    3;270, 289, 288;,
    3;288, 289, 290;,
    3;255, 285, 291;,
    3;286, 287, 292;,
    3;247, 255, 293;,
    3;255, 291, 293;,
    3;294, 292, 295;,
    3;292, 287, 295;,
    3;286, 292, 296;,
    3;296, 292, 297;,
    3;292, 294, 297;,
    3;298, 140, 299;,
    3;300, 139, 298;,
    3;139, 140, 298;,
    3;298, 299, 301;,
    3;298, 301, 302;,
    3;300, 298, 303;,
    3;298, 302, 303;;

   MeshNormals {
    304;
    0.707107; -0.707107; -0.000003;,
    0.707107; -0.707107; 0.000000;,
    -0.447214; -0.894427; -0.000004;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.707107; -0.707107; -0.000007;,
    0.000000; -1.000000; -0.000009;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.447214; 0.894427; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.447214; 0.894427; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.707107; -0.707107; -0.000007;,
    0.707107; -0.707107; -0.000007;,
    -0.707107; -0.707107; -0.000007;,
    -0.707107; -0.707107; -0.000007;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; -0.000009;,
    0.000000; -1.000000; -0.000009;,
    0.000000; -1.000000; -0.000009;,
    0.000000; -1.000000; -0.000009;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000003; 1.000000; -0.000001;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.951294; -0.045104; -0.304968;,
    -1.000000; 0.000000; 0.000000;,
    -0.894427; 0.065212; -0.442434;,
    1.000000; 0.000000; 0.000000;,
    0.707057; 0.103782; -0.699500;,
    1.000000; 0.000000; 0.000000;,
    0.953881; -0.066967; -0.292620;,
    -0.402186; 0.013211; -0.915463;,
    -0.021257; -0.023283; -0.999503;,
    -0.456015; 0.007720; -0.889938;,
    -0.505628; 0.011536; -0.862675;,
    0.174368; 0.217982; -0.960250;,
    -0.950326; 0.003174; -0.311241;,
    -0.589129; -0.045649; -0.806748;,
    0.923901; -0.002394; -0.382624;,
    0.924185; 0.004919; -0.381914;,
    0.504770; -0.058050; -0.861300;,
    -0.167235; -0.048152; -0.984740;,
    0.189156; -0.053003; -0.980515;,
    0.000000; -0.038261; -0.999268;,
    0.396012; -0.001542; -0.918244;,
    0.396809; -0.008769; -0.917859;,
    -0.984734; 0.012764; -0.173598;,
    0.407875; 0.062915; -0.910867;,
    0.566988; 0.594649; -0.570015;,
    0.550626; 0.632509; -0.544743;,
    -0.603205; 0.375664; -0.703577;,
    -0.885915; 0.093004; -0.454428;,
    -0.394918; 0.327227; -0.858465;,
    0.415354; 0.309926; -0.855235;,
    -1.000000; 0.000000; 0.000000;,
    -0.079921; 0.680608; -0.728275;,
    0.161433; 0.603734; -0.780670;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.026018; 0.097886; -0.994858;,
    0.013066; -0.012014; -0.999843;,
    0.013071; -0.006659; -0.999892;,
    0.000000; 0.035583; -0.999367;,
    0.053283; 0.322369; -0.945113;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.052540; 0.497799; -0.865699;,
    0.000000; 0.000000; 1.000000;,
    -0.019814; 0.041571; -0.998939;,
    -0.008344; -0.021829; -0.999727;,
    -0.011156; -0.024481; -0.999638;,
    0.000000; 0.017789; -0.999842;,
    -0.057633; 0.160132; -0.985412;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.069394; 0.277963; -0.958082;,
    -0.064726; 0.005322; -0.997889;,
    -0.089750; 0.000000; -0.995964;,
    -0.024646; -0.009068; -0.999655;,
    -0.044922; 0.008924; -0.998951;,
    -0.094235; 0.095888; -0.990921;,
    -0.088703; 0.152277; -0.984349;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.085588; 0.301003; -0.949775;,
    -0.097561; 0.191501; -0.976632;,
    -0.187228; 0.686538; -0.702575;,
    -0.099998; 0.898160; -0.428146;,
    0.000000; 0.722241; -0.691642;,
    0.005463; 0.732920; -0.680293;,
    0.035196; 0.794701; -0.605979;,
    0.035440; 0.538051; -0.842167;,
    0.147245; 0.739723; -0.656604;,
    0.241194; 0.582510; -0.776214;,
    -0.445300; 0.284886; -0.848851;,
    0.000005; 1.000000; -0.000001;,
    0.707107; 0.000000; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    -0.894427; 0.000000; -0.447214;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000010; 1.000000; -0.000002;,
    0.000010; 1.000000; -0.000002;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.998261; 0.058948; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.998261; 0.058948; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.998212; -0.059774; 0.000000;,
    0.998212; -0.059774; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; -0.000828; 0.000000;,
    1.000000; -0.000828; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.059217; 0.998245; 0.000000;,
    -0.006625; 0.999978; 0.000000;,
    0.059217; 0.998245; 0.000000;,
    -0.006625; 0.999978; 0.000000;,
    -0.072438; 0.997373; 0.000000;,
    -0.072438; 0.997373; 0.000000;,
    -0.118856; 0.285161; -0.951082;,
    -0.002540; 0.382620; -0.923902;,
    0.116811; 0.285187; -0.951327;,
    -0.382488; -0.015209; -0.923835;,
    -0.382683; 0.000000; -0.923880;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.999391; 0.000000; -0.034910;,
    -0.923880; 0.000000; -0.382683;,
    -0.916967; -0.015106; -0.398676;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.382385; -0.000212; -0.924003;,
    -0.358299; 0.176742; -0.916725;,
    -0.675521; 0.427946; -0.600445;,
    -0.998621; 0.039171; -0.034937;,
    -0.916802; 0.020845; -0.398797;,
    0.000000; 0.000000; -1.000000;,
    0.382683; 0.000000; -0.923880;,
    0.382254; 0.022543; -0.923782;,
    0.923880; 0.000000; -0.382683;,
    0.997701; 0.058247; -0.034634;,
    0.915602; 0.053680; -0.398488;,
    0.382048; 0.001034; -0.924142;,
    0.360275; 0.139984; -0.922283;,
    -0.002237; -0.000428; -0.999997;,
    0.999391; 0.002532; -0.034801;,
    0.993798; -0.111198; 0.000000;,
    0.916779; 0.002389; -0.399388;,
    0.700105; 0.344094; -0.625662;,
    -0.004696; 0.707326; -0.706872;,
    -0.043644; 0.999047; 0.000000;,
    -0.038683; 0.999109; -0.016858;,
    -0.038683; 0.999109; -0.016858;,
    -0.033710; 0.998863; -0.033710;,
    -0.033710; 0.998863; -0.033710;,
    0.052194; 0.997272; -0.052194;,
    0.067116; 0.997404; -0.026109;,
    0.052194; 0.997272; -0.052194;,
    0.044763; 0.998846; -0.017413;,
    0.041023; 0.999158; 0.000000;,
    -0.038382; -0.117840; -0.992290;,
    0.017021; -0.121591; -0.992434;,
    0.061599; -0.998101; 0.000000;,
    0.061599; -0.998101; 0.000000;,
    0.122964; -0.992411; 0.000000;,
    0.122964; -0.992411; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.072536; -0.155906; -0.985105;,
    -0.119744; -0.992805; 0.000000;,
    -0.119744; -0.992805; 0.000000;,
    -0.059980; -0.998200; 0.000000;,
    -0.059980; -0.998200; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.007831; -0.001497; -0.999968;,
    -0.963503; 0.006417; -0.267621;,
    -0.999793; -0.013648; -0.015069;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.007830; -0.010412; -0.999915;,
    -0.919499; 0.004855; -0.393063;,
    0.000000; 0.000000; -1.000000;,
    -0.923880; 0.000000; -0.382683;,
    -1.000000; 0.000000; 0.000000;,
    -0.706799; 0.029481; -0.706799;,
    -0.707107; 0.000000; -0.707107;,
    -0.000001; -1.000000; -0.000038;,
    0.000042; -1.000000; -0.000048;,
    0.000000; -1.000000; 0.000000;,
    -0.000004; -1.000000; -0.000135;,
    -0.000046; -1.000000; -0.000087;,
    0.000000; -1.000000; 0.000000;;
    308;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 2, 13;,
    3;2, 3, 13;,
    3;14, 1, 15;,
    3;1, 0, 15;,
    3;6, 16, 4;,
    3;16, 17, 4;,
    3;18, 0, 19;,
    3;0, 2, 19;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 15, 18;,
    3;15, 0, 18;,
    3;25, 7, 26;,
    3;7, 5, 26;,
    3;27, 28, 29;,
    3;28, 30, 29;,
    3;31, 32, 33;,
    3;32, 34, 33;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;34, 29, 33;,
    3;29, 30, 33;,
    3;31, 28, 32;,
    3;28, 27, 32;,
    3;33, 30, 31;,
    3;30, 28, 31;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 46, 39;,
    3;46, 40, 39;,
    3;47, 34, 48;,
    3;34, 32, 48;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;53, 54, 55;,
    3;54, 56, 55;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;55, 69, 53;,
    3;69, 70, 53;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;75, 62, 76;,
    3;62, 61, 76;,
    3;77, 67, 78;,
    3;67, 68, 78;,
    3;79, 56, 80;,
    3;56, 54, 80;,
    3;81, 82, 83;,
    3;84, 85, 83;,
    3;85, 81, 83;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;104, 103, 105;,
    3;103, 106, 105;,
    3;107, 95, 108;,
    3;109, 110, 99;,
    3;110, 101, 99;,
    3;111, 101, 110;,
    3;103, 102, 112;,
    3;113, 114, 112;,
    3;114, 103, 112;,
    3;108, 102, 107;,
    3;102, 104, 107;,
    3;102, 108, 112;,
    3;115, 116, 110;,
    3;116, 111, 110;,
    3;116, 113, 111;,
    3;105, 117, 104;,
    3;117, 107, 104;,
    3;110, 109, 115;,
    3;109, 118, 115;,
    3;119, 109, 120;,
    3;109, 99, 120;,
    3;117, 121, 122;,
    3;106, 123, 105;,
    3;105, 123, 117;,
    3;123, 121, 117;,
    3;118, 109, 124;,
    3;109, 119, 124;,
    3;83, 82, 125;,
    3;123, 106, 126;,
    3;121, 123, 126;,
    3;124, 119, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 118;,
    3;133, 115, 118;,
    3;133, 134, 115;,
    3;134, 116, 115;,
    3;134, 135, 116;,
    3;135, 114, 116;,
    3;116, 114, 113;,
    3;136, 132, 124;,
    3;132, 118, 124;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;141, 136, 127;,
    3;136, 124, 127;,
    3;142, 129, 128;,
    3;143, 144, 132;,
    3;144, 133, 132;,
    3;144, 145, 133;,
    3;145, 134, 133;,
    3;145, 146, 134;,
    3;146, 135, 134;,
    3;147, 143, 136;,
    3;143, 132, 136;,
    3;148, 149, 137;,
    3;149, 138, 137;,
    3;150, 147, 141;,
    3;147, 136, 141;,
    3;151, 152, 153;,
    3;152, 154, 153;,
    3;151, 153, 143;,
    3;153, 144, 143;,
    3;153, 145, 144;,
    3;155, 156, 151;,
    3;156, 152, 151;,
    3;155, 151, 147;,
    3;151, 143, 147;,
    3;148, 157, 158;,
    3;158, 149, 148;,
    3;159, 156, 160;,
    3;156, 155, 160;,
    3;160, 155, 150;,
    3;155, 147, 150;,
    3;127, 119, 161;,
    3;119, 162, 161;,
    3;119, 120, 162;,
    3;120, 163, 162;,
    3;161, 162, 164;,
    3;162, 165, 164;,
    3;162, 163, 165;,
    3;163, 166, 165;,
    3;164, 165, 167;,
    3;165, 168, 167;,
    3;167, 168, 126;,
    3;168, 121, 126;,
    3;168, 169, 121;,
    3;169, 122, 121;,
    3;99, 163, 120;,
    3;99, 166, 163;,
    3;97, 95, 169;,
    3;95, 107, 169;,
    3;169, 107, 117;,
    3;169, 117, 122;,
    3;169, 168, 166;,
    3;168, 165, 166;,
    3;166, 99, 169;,
    3;99, 97, 169;,
    3;112, 111, 113;,
    3;90, 92, 170;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;175, 176, 177;,
    3;176, 178, 177;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;183, 170, 184;,
    3;170, 92, 184;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;173, 175, 171;,
    3;175, 177, 171;,
    3;176, 175, 189;,
    3;181, 182, 190;,
    3;191, 192, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 197, 195;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;203, 204, 205;,
    3;206, 207, 205;,
    3;207, 203, 205;,
    3;207, 206, 208;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;213, 214, 215;,
    3;216, 199, 217;,
    3;199, 201, 217;,
    3;216, 217, 209;,
    3;217, 210, 209;,
    3;205, 204, 218;,
    3;205, 218, 215;,
    3;218, 213, 215;,
    3;219, 220, 221;,
    3;220, 207, 221;,
    3;221, 207, 222;,
    3;207, 208, 222;,
    3;222, 223, 221;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;225, 228, 227;,
    3;228, 229, 227;,
    3;230, 114, 231;,
    3;114, 135, 231;,
    3;231, 135, 232;,
    3;135, 146, 232;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 233, 240;,
    3;233, 235, 240;,
    3;244, 245, 246;,
    3;246, 245, 239;,
    3;245, 237, 239;,
    3;247, 248, 249;,
    3;250, 251, 252;,
    3;253, 254, 247;,
    3;254, 255, 247;,
    3;247, 249, 253;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;258, 252, 256;,
    3;252, 251, 256;,
    3;260, 244, 231;,
    3;244, 230, 231;,
    3;243, 244, 242;,
    3;244, 246, 242;,
    3;260, 231, 259;,
    3;231, 232, 259;,
    3;259, 254, 258;,
    3;254, 253, 258;,
    3;239, 238, 233;,
    3;238, 234, 233;,
    3;249, 248, 252;,
    3;248, 250, 252;,
    3;246, 239, 242;,
    3;239, 233, 242;,
    3;253, 249, 258;,
    3;249, 252, 258;,
    3;244, 243, 230;,
    3;232, 254, 259;,
    3;241, 103, 243;,
    3;103, 230, 243;,
    3;103, 114, 230;,
    3;153, 255, 145;,
    3;255, 146, 145;,
    3;146, 255, 232;,
    3;255, 254, 232;,
    3;261, 262, 263;,
    3;263, 262, 264;,
    3;262, 265, 264;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;267, 270, 269;,
    3;271, 272, 95;,
    3;272, 108, 95;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;277, 278, 190;,
    3;101, 111, 279;,
    3;111, 272, 279;,
    3;272, 271, 279;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;282, 283, 273;,
    3;283, 274, 273;,
    3;111, 112, 272;,
    3;112, 108, 272;,
    3;182, 284, 190;,
    3;284, 277, 190;,
    3;153, 154, 255;,
    3;154, 285, 255;,
    3;85, 84, 286;,
    3;84, 287, 286;,
    3;269, 270, 288;,
    3;270, 289, 288;,
    3;288, 289, 290;,
    3;255, 285, 291;,
    3;286, 287, 292;,
    3;247, 255, 293;,
    3;255, 291, 293;,
    3;294, 292, 295;,
    3;292, 287, 295;,
    3;286, 292, 296;,
    3;296, 292, 297;,
    3;292, 294, 297;,
    3;298, 140, 299;,
    3;300, 139, 298;,
    3;139, 140, 298;,
    3;298, 299, 301;,
    3;298, 301, 302;,
    3;300, 298, 303;,
    3;298, 302, 303;;
   }

   MeshTextureCoords {
    304;
    0.408364; 0.032412;,
    0.023366; 0.032409;,
    0.408363; 0.050512;,
    0.023366; 0.050509;,
    0.030712; 0.061421;,
    0.415709; 0.061421;,
    0.030712; 0.043321;,
    0.415709; 0.043321;,
    0.767681; 0.052580;,
    0.742202; 0.052580;,
    0.767681; 0.018234;,
    0.742202; 0.018234;,
    0.408363; 0.063945;,
    0.023366; 0.063942;,
    0.023367; 0.018976;,
    0.408364; 0.018979;,
    0.030712; 0.044728;,
    0.030712; 0.062828;,
    0.971627; 0.028790;,
    0.973366; 0.050515;,
    0.718829; 0.029304;,
    0.153826; 0.029300;,
    0.718829; 0.042732;,
    0.153826; 0.042733;,
    0.971627; 0.015363;,
    0.980712; 0.043321;,
    0.980712; 0.061421;,
    0.415709; 0.062113;,
    0.030712; 0.062113;,
    0.415709; 0.044011;,
    0.030712; 0.044011;,
    0.030712; 0.062113;,
    0.415709; 0.062113;,
    0.030712; 0.044011;,
    0.415709; 0.044011;,
    0.451867; 0.051934;,
    0.426387; 0.051934;,
    0.451867; 0.017586;,
    0.426387; 0.017586;,
    0.974265; 0.023710;,
    0.027438; 0.023703;,
    0.974265; 0.047383;,
    0.027437; 0.047376;,
    0.974265; 0.064943;,
    0.027437; 0.064943;,
    0.974265; 0.006150;,
    0.027438; 0.006136;,
    0.980712; 0.044011;,
    0.980712; 0.062113;,
    0.427429; 0.024443;,
    0.050132; 0.024439;,
    0.427429; 0.056208;,
    0.050132; 0.056204;,
    0.030712; 0.056655;,
    0.415709; 0.056655;,
    0.030712; 0.038607;,
    0.415709; 0.038607;,
    0.972725; 0.054268;,
    0.947246; 0.054268;,
    0.972725; 0.020021;,
    0.947246; 0.020021;,
    0.411511; 0.063765;,
    0.411511; 0.050332;,
    0.026514; 0.063762;,
    0.026514; 0.050329;,
    0.019389; 0.026703;,
    0.019389; 0.057330;,
    0.412086; 0.026709;,
    0.412086; 0.057336;,
    0.030712; 0.038607;,
    0.030712; 0.056655;,
    0.977118; 0.018069;,
    0.425119; 0.024443;,
    0.978822; 0.056215;,
    0.425119; 0.056208;,
    0.976514; 0.050336;,
    0.976514; 0.063763;,
    0.986615; 0.018464;,
    0.986615; 0.049079;,
    0.980712; 0.038607;,
    0.980712; 0.056655;,
    0.601020; 0.897122;,
    0.601020; 0.921319;,
    0.995796; 0.987012;,
    0.997748; 0.525189;,
    0.599304; 0.582752;,
    0.255071; 0.923070;,
    0.862771; 0.923070;,
    0.255071; 0.553011;,
    0.857012; 0.553011;,
    0.163708; 0.685160;,
    0.146290; 0.681997;,
    0.163708; 0.776385;,
    0.146290; 0.780088;,
    0.135781; 0.636757;,
    0.112709; 0.636988;,
    0.138501; 0.900921;,
    0.108486; 0.901222;,
    0.204073; 0.894900;,
    0.233721; 0.895983;,
    0.213862; 0.634050;,
    0.236653; 0.634883;,
    0.096689; 0.581968;,
    0.047333; 0.514569;,
    0.093736; 0.637027;,
    0.084880; 0.901760;,
    0.019786; 0.994423;,
    0.100575; 0.637060;,
    0.106716; 0.582463;,
    0.246158; 0.896549;,
    0.248717; 0.635241;,
    0.245366; 0.581059;,
    0.104388; 0.532199;,
    0.246432; 0.531908;,
    0.246719; 0.514376;,
    0.255521; 0.635359;,
    0.253510; 0.581225;,
    0.095989; 0.901512;,
    0.253328; 0.896884;,
    0.240794; 0.917879;,
    0.236058; 0.913741;,
    0.102663; 0.921507;,
    0.103424; 0.918628;,
    0.087608; 0.926228;,
    0.252963; 0.919912;,
    0.597997; 0.986154;,
    0.089406; 0.994441;,
    0.255306; 0.991257;,
    0.466937; 0.524813;,
    0.714079; 0.984120;,
    0.990737; 0.524813;,
    0.990737; 0.984120;,
    0.342330; 0.898112;,
    0.343741; 0.635789;,
    0.343238; 0.580609;,
    0.342791; 0.514580;,
    0.342343; 0.921938;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.343634; 0.991002;,
    0.466937; 0.984120;,
    0.418859; 0.898515;,
    0.420147; 0.636002;,
    0.420105; 0.580846;,
    0.420460; 0.515110;,
    0.418933; 0.921340;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.417999; 0.988312;,
    0.522980; 0.898679;,
    0.599712; 0.898812;,
    0.524185; 0.581809;,
    0.600633; 0.582056;,
    0.522992; 0.921296;,
    0.599595; 0.921288;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.599082; 0.985792;,
    0.523356; 0.984442;,
    0.216079; 0.992174;,
    0.211565; 0.940182;,
    0.208890; 0.917038;,
    0.175851; 0.995608;,
    0.174358; 0.946523;,
    0.174427; 0.919156;,
    0.140418; 0.994263;,
    0.145240; 0.940883;,
    0.108358; 0.901254;,
    0.634027; 0.685160;,
    0.583216; 0.981075;,
    0.897547; 0.979464;,
    0.582708; 0.776006;,
    0.897039; 0.774396;,
    0.365936; 0.777117;,
    0.051659; 0.800646;,
    0.366444; 0.982188;,
    0.052113; 0.983799;,
    0.840159; 0.973366;,
    0.526391; 0.973369;,
    0.840159; 0.742525;,
    0.526391; 0.767199;,
    0.634027; 0.986801;,
    0.163708; 0.986801;,
    0.865138; 0.666822;,
    0.865138; 0.970258;,
    0.175138; 0.666822;,
    0.175138; 0.970258;,
    0.051605; 0.778727;,
    0.390359; 0.742525;,
    0.000000; 1.006814;,
    0.000000; 1.006814;,
    0.000000; 1.006814;,
    0.601928; 0.993105;,
    0.601928; 0.759607;,
    0.174728; 0.993105;,
    0.174728; 0.643976;,
    0.601928; 0.643976;,
    0.003917; 0.460997;,
    0.005250; 0.514084;,
    0.046417; 0.460997;,
    0.047749; 0.514084;,
    0.749508; 0.788757;,
    0.749508; 0.740397;,
    0.567965; 0.740397;,
    0.480139; 0.735188;,
    0.408420; 0.788757;,
    0.408420; 0.740397;,
    0.003917; 0.376450;,
    0.046417; 0.376450;,
    0.004584; 0.341940;,
    0.047083; 0.341940;,
    0.749508; 0.663355;,
    0.749508; 0.632302;,
    0.567965; 0.639898;,
    0.008582; 0.417372;,
    0.051082; 0.417372;,
    0.744930; 0.701605;,
    0.239508; 0.632302;,
    0.239508; 0.788757;,
    0.311184; 0.632302;,
    0.412701; 0.702088;,
    0.408420; 0.639669;,
    0.247185; 0.458304;,
    0.343105; 0.452369;,
    0.247185; 0.413082;,
    0.343105; 0.407148;,
    0.419483; 0.460178;,
    0.419171; 0.415893;,
    0.246803; 0.469694;,
    0.343066; 0.464680;,
    0.420893; 0.471213;,
    0.238199; 0.376419;,
    0.238203; 0.350656;,
    0.047079; 0.376535;,
    0.047064; 0.342326;,
    0.295983; 0.353383;,
    0.249926; 0.351783;,
    0.249119; 0.376810;,
    0.052162; 0.418649;,
    0.047210; 0.461367;,
    0.234933; 0.418434;,
    0.238307; 0.461104;,
    0.247185; 0.458484;,
    0.292703; 0.459767;,
    0.247423; 0.417771;,
    0.527691; 0.348999;,
    0.431661; 0.355368;,
    0.431316; 0.383044;,
    0.419012; 0.355747;,
    0.372824; 0.356029;,
    0.418800; 0.383306;,
    0.426302; 0.421857;,
    0.429884; 0.462840;,
    0.524790; 0.516306;,
    0.372943; 0.422086;,
    0.374720; 0.462215;,
    0.417503; 0.421330;,
    0.420037; 0.460209;,
    0.343139; 0.452963;,
    0.949508; 0.338989;,
    0.639267; 0.338989;,
    0.949508; 0.430344;,
    0.625578; 0.430344;,
    0.625578; 0.352670;,
    0.340899; 0.352670;,
    0.327210; 0.338989;,
    0.340899; 0.430344;,
    0.167400; 0.430344;,
    0.167400; 0.338989;,
    0.155953; 0.639603;,
    0.197001; 0.581147;,
    0.155945; 0.674389;,
    0.155945; 0.639697;,
    0.111413; 0.671574;,
    0.111413; 0.636882;,
    0.435615; 0.771575;,
    0.390359; 0.767199;,
    0.195775; 0.637685;,
    0.236974; 0.668759;,
    0.236974; 0.634068;,
    0.195350; 0.672378;,
    0.195350; 0.637686;,
    0.479894; 0.771575;,
    0.598921; 0.517213;,
    0.599970; 0.517714;,
    0.650850; 0.517714;,
    0.039508; 0.430344;,
    0.052666; 0.338989;,
    0.039508; 0.352171;,
    0.594380; 0.465736;,
    0.620000; 0.466175;,
    0.596415; 0.350188;,
    0.620000; 0.348450;,
    0.646561; 0.348450;,
    0.595015; 0.466175;,
    0.595015; 0.348450;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.157439; 0.772486;,
    0.157439; 0.772486;;
   }

   MeshVertexColors {
    304;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    308;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureG.dds";
     }
    }

   }
  }
}
