xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:41:07 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    189;
    11.322049; 46.635929; -13.305546;,
    -16.416050; 46.635929; -13.305546;,
    10.687349; 46.635929; 9.739456;,
    -16.416050; 46.635929; 9.739456;,
    -16.416050; 0.000000; -13.305546;,
    11.322049; 0.000000; -13.305546;,
    -16.416050; 0.000000; 9.739456;,
    10.687349; 0.000000; 9.739456;,
    11.322049; 28.371330; -13.305546;,
    -16.416050; 28.371330; -13.305546;,
    11.322049; 42.081532; -13.305546;,
    -16.416050; 42.081532; -13.305546;,
    16.416050; 28.371330; -13.305546;,
    16.416050; 42.081532; -13.305546;,
    16.416050; 42.081532; -13.305546;,
    11.322049; 42.081532; -13.305546;,
    16.416050; 42.081532; 9.739456;,
    10.687349; 42.081532; 9.739456;,
    -16.416050; 27.694231; -13.305546;,
    11.322049; 27.694231; -13.305546;,
    16.416050; 27.694231; -13.305546;,
    -16.416050; 27.694231; 9.739456;,
    -16.416050; 28.371330; 9.739456;,
    -16.416050; 27.694231; -13.305546;,
    -16.416050; 28.371330; -13.305546;,
    10.687349; 27.694231; 9.739456;,
    10.687349; 28.371330; 9.739456;,
    -16.416050; 27.694231; 9.739456;,
    -16.416050; 28.371330; 9.739456;,
    16.416050; 27.694231; -13.305546;,
    16.416050; 28.371330; -13.305546;,
    16.416050; 27.694231; 9.739456;,
    16.416050; 28.371330; 9.739456;,
    -16.416050; 1.821701; -13.305546;,
    11.322049; 1.821701; -13.305546;,
    16.416050; 1.821701; -13.305546;,
    -16.416050; 1.821701; 9.739456;,
    -16.416050; 1.821701; -13.305546;,
    16.416050; 1.821701; -13.305546;,
    16.416050; 1.821701; 9.739456;,
    10.687349; 1.821701; 11.371750;,
    10.687349; 27.694231; 11.371750;,
    -16.416050; 1.821701; 11.371750;,
    -16.416050; 27.694231; 11.371750;,
    -16.416050; 0.000000; -13.305546;,
    11.322049; 0.000000; -13.305546;,
    16.416050; 0.000000; -13.305546;,
    -16.416050; 0.000000; 9.739456;,
    -16.416050; 0.000000; -13.305546;,
    16.416050; 0.000000; -13.305546;,
    16.416050; 0.000000; 9.739456;,
    10.687349; 0.000000; 9.739456;,
    10.687349; 1.821701; 9.739456;,
    -16.416050; 0.000000; 9.739456;,
    -16.416050; 1.821701; 9.739456;,
    14.307349; 0.000000; 9.739456;,
    16.416050; 0.000000; 9.739456;,
    16.416050; 0.000000; -13.305546;,
    16.416050; 27.694231; 9.739456;,
    16.416050; 28.371330; 9.739456;,
    14.307349; 27.694231; 9.739456;,
    16.416050; 1.821701; 9.739456;,
    14.307349; 1.821701; 9.739456;,
    14.307349; 1.821701; 11.371750;,
    14.307349; 27.694231; 11.371750;,
    16.416050; 0.000000; 9.739456;,
    14.307349; 0.000000; 9.739456;,
    16.416050; 42.081532; -13.305546;,
    16.416050; 42.081532; 9.739456;,
    16.416050; 29.783932; 9.739456;,
    -16.416050; 42.081532; -13.305546;,
    -16.416050; 42.081532; 9.739456;,
    -16.416050; 29.783932; 9.739456;,
    -16.416050; 29.783932; 9.739456;,
    10.687349; 29.783932; 9.739456;,
    -16.416050; 29.783932; 11.371750;,
    10.687349; 29.783932; 11.371750;,
    -16.416050; 42.081532; 11.371750;,
    10.687349; 42.081532; 11.371750;,
    16.416050; 42.081532; 9.739456;,
    10.687349; 42.081532; 9.739456;,
    16.416050; 29.783932; 9.739456;,
    11.322049; 44.361832; -13.305546;,
    11.322049; 46.635929; -13.305546;,
    10.687349; 44.361832; 9.739456;,
    10.687349; 46.635929; 9.739456;,
    11.322049; 42.081532; -13.305546;,
    10.687349; 42.081532; 9.739456;,
    -16.416050; 44.361832; -13.305546;,
    -16.416050; 44.361832; 9.739456;,
    -16.416050; 46.635929; -13.305546;,
    -16.416050; 46.635929; 9.739456;,
    11.322049; 44.361832; -13.305546;,
    -16.416050; 44.361832; -13.305546;,
    11.322049; 46.635929; -13.305546;,
    -16.416050; 46.635929; -13.305546;,
    -16.416050; 44.361832; 11.371750;,
    10.687349; 44.361832; 11.371750;,
    -16.416050; 44.361832; 9.739456;,
    10.687349; 44.361832; 9.739456;,
    -16.416050; 46.635929; 9.739456;,
    10.687349; 46.635929; 9.739456;,
    -16.416050; 42.081532; 11.371750;,
    -16.416050; 29.783932; 11.371750;,
    -16.416050; 44.361832; 11.371750;,
    10.687349; 29.783932; 11.371750;,
    10.687349; 29.783932; 9.739456;,
    10.687349; 42.081532; 11.371750;,
    10.687349; 42.081532; 9.739456;,
    10.687349; 44.361832; 11.371750;,
    10.687349; 44.361832; 9.739456;,
    10.687349; 27.694231; 11.371750;,
    10.687349; 27.694231; 9.739456;,
    -16.416050; 27.694231; 11.371750;,
    -16.416050; 27.694231; 9.739456;,
    -16.416050; 27.694231; 11.371750;,
    -16.416050; 1.821701; 11.371750;,
    14.307349; 27.694231; 11.371750;,
    14.307349; 27.694231; 9.739456;,
    -16.416050; 1.821701; 11.371750;,
    -16.416050; 1.821701; 9.739456;,
    10.687349; 1.821701; 11.371750;,
    10.687349; 1.821701; 9.739456;,
    14.307349; 1.821701; 11.371750;,
    14.307349; 1.821701; 9.739456;,
    14.307349; 1.821701; 11.371750;,
    14.307349; 1.821701; 9.739456;,
    14.307349; 27.694231; 11.371750;,
    14.307349; 27.694231; 9.739456;,
    10.687349; 44.361832; 11.371750;,
    10.687349; 44.361832; 9.739456;,
    -16.416050; 44.361832; 11.371750;,
    -16.416050; 44.361832; 9.739456;,
    1.898048; 35.410030; 11.017654;,
    2.374249; 36.344631; 11.017654;,
    1.898048; 35.410030; 12.640450;,
    2.374249; 36.344631; 12.640450;,
    1.156349; 34.668331; 11.017654;,
    1.156349; 34.668331; 12.640450;,
    0.221748; 34.192131; 11.017654;,
    0.221748; 34.192131; 12.640450;,
    -0.814251; 34.028030; 11.017654;,
    -0.814251; 34.028030; 12.640450;,
    -1.850250; 34.192131; 11.017654;,
    -1.850250; 34.192131; 12.640450;,
    -2.784851; 34.668331; 11.017654;,
    -2.784851; 34.668331; 12.640450;,
    -3.526550; 35.410030; 11.017654;,
    -3.526550; 35.410030; 12.640450;,
    -4.002851; 36.344631; 11.017654;,
    -4.002851; 36.344631; 12.640450;,
    -4.166851; 37.380630; 11.017654;,
    -4.166851; 37.380630; 12.640450;,
    -4.002851; 38.416729; 11.017654;,
    -4.002851; 38.416729; 12.640450;,
    -3.526550; 39.351330; 11.017654;,
    -3.526550; 39.351330; 12.640450;,
    -2.784851; 40.093029; 11.017654;,
    -2.784851; 40.093029; 12.640450;,
    -1.850250; 40.569229; 11.017654;,
    -1.850250; 40.569229; 12.640450;,
    -0.814251; 40.733330; 11.017654;,
    -0.814251; 40.733330; 12.640450;,
    0.221748; 40.569229; 11.017654;,
    0.221748; 40.569229; 12.640450;,
    1.156349; 40.093029; 11.017654;,
    1.156349; 40.093029; 12.640450;,
    1.898048; 39.351330; 11.017654;,
    1.898048; 39.351330; 12.640450;,
    2.374249; 38.416729; 11.017654;,
    2.374249; 38.416729; 12.640450;,
    2.538349; 37.380630; 11.017654;,
    2.538349; 37.380630; 12.640450;,
    -1.334951; 38.970531; 12.512054;,
    -9.715252; 38.970531; 12.512054;,
    -1.334951; 38.970531; 13.305550;,
    -9.715252; 38.970531; 13.305550;,
    0.076050; 37.265430; 12.512054;,
    0.076050; 38.970531; 12.512054;,
    0.076050; 37.265430; 13.086555;,
    0.076050; 38.970531; 13.086555;,
    -9.715252; 37.265430; 12.512054;,
    -1.334951; 37.265430; 12.512054;,
    -9.715252; 37.265430; 13.305550;,
    -1.334951; 37.265430; 13.305550;,
    -10.060352; 38.657532; 12.657753;,
    -10.060352; 37.578331; 12.657753;,
    -10.060352; 38.657532; 13.159950;,
    -10.060352; 37.578331; 13.159950;;
    212;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;8, 10, 13;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 9, 19;,
    3;9, 8, 19;,
    3;19, 8, 20;,
    3;8, 12, 20;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 18, 34;,
    3;18, 19, 34;,
    3;34, 19, 35;,
    3;19, 20, 35;,
    3;36, 21, 37;,
    3;21, 23, 37;,
    3;38, 29, 39;,
    3;29, 31, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 33, 45;,
    3;33, 34, 45;,
    3;45, 34, 46;,
    3;34, 35, 46;,
    3;47, 36, 48;,
    3;36, 37, 48;,
    3;49, 38, 50;,
    3;38, 39, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 7, 56;,
    3;7, 5, 56;,
    3;56, 5, 57;,
    3;58, 59, 60;,
    3;59, 26, 60;,
    3;60, 26, 25;,
    3;61, 58, 62;,
    3;58, 60, 62;,
    3;63, 64, 40;,
    3;64, 41, 40;,
    3;65, 61, 66;,
    3;61, 62, 66;,
    3;66, 62, 51;,
    3;62, 52, 51;,
    3;67, 68, 30;,
    3;68, 69, 30;,
    3;30, 69, 32;,
    3;70, 24, 71;,
    3;24, 22, 71;,
    3;71, 22, 72;,
    3;28, 26, 73;,
    3;26, 74, 73;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;80, 74, 81;,
    3;81, 74, 59;,
    3;74, 26, 59;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;82, 84, 86;,
    3;84, 87, 86;,
    3;70, 71, 88;,
    3;71, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;10, 11, 92;,
    3;11, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;77, 78, 96;,
    3;78, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 71, 103;,
    3;71, 72, 103;,
    3;104, 89, 102;,
    3;89, 71, 102;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;115, 21, 116;,
    3;21, 36, 116;,
    3;117, 118, 111;,
    3;118, 112, 111;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;75, 73, 76;,
    3;73, 74, 76;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;137, 133, 138;,
    3;133, 135, 138;,
    3;139, 137, 140;,
    3;137, 138, 140;,
    3;141, 139, 142;,
    3;139, 140, 142;,
    3;143, 141, 144;,
    3;141, 142, 144;,
    3;145, 143, 146;,
    3;143, 144, 146;,
    3;147, 145, 148;,
    3;145, 146, 148;,
    3;149, 147, 150;,
    3;147, 148, 150;,
    3;151, 149, 152;,
    3;149, 150, 152;,
    3;153, 151, 154;,
    3;151, 152, 154;,
    3;155, 153, 156;,
    3;153, 154, 156;,
    3;157, 155, 158;,
    3;155, 156, 158;,
    3;159, 157, 160;,
    3;157, 158, 160;,
    3;161, 159, 162;,
    3;159, 160, 162;,
    3;163, 161, 164;,
    3;161, 162, 164;,
    3;165, 163, 166;,
    3;163, 164, 166;,
    3;167, 165, 168;,
    3;165, 166, 168;,
    3;169, 167, 170;,
    3;167, 168, 170;,
    3;171, 169, 172;,
    3;169, 170, 172;,
    3;134, 171, 136;,
    3;171, 172, 136;,
    3;136, 172, 135;,
    3;172, 170, 135;,
    3;135, 170, 138;,
    3;170, 168, 138;,
    3;138, 168, 140;,
    3;168, 166, 140;,
    3;140, 166, 142;,
    3;166, 164, 142;,
    3;142, 164, 144;,
    3;164, 162, 144;,
    3;144, 162, 146;,
    3;162, 160, 146;,
    3;146, 160, 148;,
    3;160, 158, 148;,
    3;148, 158, 150;,
    3;158, 156, 150;,
    3;150, 156, 152;,
    3;156, 154, 152;,
    3;171, 134, 169;,
    3;134, 133, 169;,
    3;169, 133, 167;,
    3;133, 137, 167;,
    3;167, 137, 165;,
    3;137, 139, 165;,
    3;165, 139, 163;,
    3;139, 141, 163;,
    3;163, 141, 161;,
    3;141, 143, 161;,
    3;161, 143, 159;,
    3;143, 145, 159;,
    3;159, 145, 157;,
    3;145, 147, 157;,
    3;157, 147, 155;,
    3;147, 149, 155;,
    3;155, 149, 153;,
    3;149, 151, 153;,
    3;173, 174, 175;,
    3;174, 176, 175;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;182, 181, 173;,
    3;181, 174, 173;,
    3;183, 184, 176;,
    3;184, 175, 176;,
    3;183, 176, 188;,
    3;176, 187, 188;,
    3;181, 183, 186;,
    3;183, 188, 186;,
    3;174, 181, 185;,
    3;181, 186, 185;,
    3;176, 174, 187;,
    3;174, 185, 187;,
    3;177, 182, 178;,
    3;182, 173, 178;,
    3;178, 173, 180;,
    3;173, 175, 180;,
    3;179, 184, 177;,
    3;184, 182, 177;,
    3;180, 175, 179;,
    3;175, 184, 179;;

   MeshNormals {
    189;
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.242536; 0.970143;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.999621; 0.000000; 0.027531;,
    0.999621; 0.000000; 0.027531;,
    0.999621; 0.000000; 0.027531;,
    0.999621; 0.000000; 0.027531;,
    0.999621; 0.000000; 0.027531;,
    0.999621; 0.000000; 0.027531;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.546325; -0.442754; -0.710984;,
    0.774027; -0.297467; -0.558924;,
    0.589908; -0.382766; 0.710984;,
    0.915433; -0.244919; 0.319369;,
    0.382766; -0.589909; -0.710984;,
    0.442754; -0.546325; 0.710984;,
    0.181747; -0.679316; -0.710983;,
    0.252263; -0.656404; 0.710983;,
    -0.037077; -0.702229; -0.710984;,
    0.037077; -0.702229; 0.710984;,
    -0.252263; -0.656404; -0.710983;,
    -0.181747; -0.679316; 0.710983;,
    -0.442754; -0.546325; -0.710984;,
    -0.382766; -0.589909; 0.710984;,
    -0.589888; -0.382801; -0.710982;,
    -0.546314; -0.442770; 0.710982;,
    -0.679318; -0.181722; -0.710988;,
    -0.656393; -0.252278; 0.710988;,
    -0.946315; 0.049925; -0.319366;,
    -0.828069; -0.043699; 0.558920;,
    -0.774017; 0.297482; -0.558930;,
    -0.915443; 0.244877; 0.319373;,
    -0.546314; 0.442771; -0.710982;,
    -0.589888; 0.382801; 0.710982;,
    -0.382766; 0.589909; -0.710984;,
    -0.442754; 0.546325; 0.710984;,
    -0.181747; 0.679316; -0.710983;,
    -0.252263; 0.656404; 0.710983;,
    0.037077; 0.702229; -0.710984;,
    -0.037077; 0.702229; 0.710984;,
    0.252263; 0.656404; -0.710983;,
    0.181747; 0.679316; 0.710983;,
    0.442754; 0.546325; -0.710984;,
    0.382766; 0.589909; 0.710984;,
    0.589908; 0.382766; -0.710984;,
    0.546325; 0.442754; 0.710984;,
    0.679318; 0.181740; -0.710984;,
    0.656405; 0.252260; 0.710984;,
    0.946312; -0.049969; -0.319370;,
    0.828065; 0.043713; 0.558925;,
    0.000000; 0.707107; -0.707107;,
    -0.399447; 0.802646; -0.442947;,
    0.072394; 0.708038; 0.702453;,
    -0.324904; 0.390244; 0.861480;,
    0.408248; -0.816497; -0.408248;,
    0.666667; 0.333333; -0.666667;,
    0.721315; -0.312699; 0.617999;,
    0.459268; 0.796393; 0.393486;,
    -0.324980; -0.390269; -0.861440;,
    0.000000; -0.707107; -0.707107;,
    -0.399339; -0.802689; 0.442966;,
    0.036197; -0.708038; 0.705246;,
    -0.776821; 0.234886; -0.584275;,
    -0.905909; -0.359623; -0.223607;,
    -0.905922; 0.359575; 0.223632;,
    -0.776716; -0.234943; 0.584392;;
    212;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;8, 10, 13;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 9, 19;,
    3;9, 8, 19;,
    3;19, 8, 20;,
    3;8, 12, 20;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 18, 34;,
    3;18, 19, 34;,
    3;34, 19, 35;,
    3;19, 20, 35;,
    3;36, 21, 37;,
    3;21, 23, 37;,
    3;38, 29, 39;,
    3;29, 31, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 33, 45;,
    3;33, 34, 45;,
    3;45, 34, 46;,
    3;34, 35, 46;,
    3;47, 36, 48;,
    3;36, 37, 48;,
    3;49, 38, 50;,
    3;38, 39, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 7, 56;,
    3;7, 5, 56;,
    3;56, 5, 57;,
    3;58, 59, 60;,
    3;59, 26, 60;,
    3;60, 26, 25;,
    3;61, 58, 62;,
    3;58, 60, 62;,
    3;63, 64, 40;,
    3;64, 41, 40;,
    3;65, 61, 66;,
    3;61, 62, 66;,
    3;66, 62, 51;,
    3;62, 52, 51;,
    3;67, 68, 30;,
    3;68, 69, 30;,
    3;30, 69, 32;,
    3;70, 24, 71;,
    3;24, 22, 71;,
    3;71, 22, 72;,
    3;28, 26, 73;,
    3;26, 74, 73;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;80, 74, 81;,
    3;81, 74, 59;,
    3;74, 26, 59;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;82, 84, 86;,
    3;84, 87, 86;,
    3;70, 71, 88;,
    3;71, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;10, 11, 92;,
    3;11, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;77, 78, 96;,
    3;78, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 71, 103;,
    3;71, 72, 103;,
    3;104, 89, 102;,
    3;89, 71, 102;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;115, 21, 116;,
    3;21, 36, 116;,
    3;117, 118, 111;,
    3;118, 112, 111;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;75, 73, 76;,
    3;73, 74, 76;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;137, 133, 138;,
    3;133, 135, 138;,
    3;139, 137, 140;,
    3;137, 138, 140;,
    3;141, 139, 142;,
    3;139, 140, 142;,
    3;143, 141, 144;,
    3;141, 142, 144;,
    3;145, 143, 146;,
    3;143, 144, 146;,
    3;147, 145, 148;,
    3;145, 146, 148;,
    3;149, 147, 150;,
    3;147, 148, 150;,
    3;151, 149, 152;,
    3;149, 150, 152;,
    3;153, 151, 154;,
    3;151, 152, 154;,
    3;155, 153, 156;,
    3;153, 154, 156;,
    3;157, 155, 158;,
    3;155, 156, 158;,
    3;159, 157, 160;,
    3;157, 158, 160;,
    3;161, 159, 162;,
    3;159, 160, 162;,
    3;163, 161, 164;,
    3;161, 162, 164;,
    3;165, 163, 166;,
    3;163, 164, 166;,
    3;167, 165, 168;,
    3;165, 166, 168;,
    3;169, 167, 170;,
    3;167, 168, 170;,
    3;171, 169, 172;,
    3;169, 170, 172;,
    3;134, 171, 136;,
    3;171, 172, 136;,
    3;136, 172, 135;,
    3;172, 170, 135;,
    3;135, 170, 138;,
    3;170, 168, 138;,
    3;138, 168, 140;,
    3;168, 166, 140;,
    3;140, 166, 142;,
    3;166, 164, 142;,
    3;142, 164, 144;,
    3;164, 162, 144;,
    3;144, 162, 146;,
    3;162, 160, 146;,
    3;146, 160, 148;,
    3;160, 158, 148;,
    3;148, 158, 150;,
    3;158, 156, 150;,
    3;150, 156, 152;,
    3;156, 154, 152;,
    3;171, 134, 169;,
    3;134, 133, 169;,
    3;169, 133, 167;,
    3;133, 137, 167;,
    3;167, 137, 165;,
    3;137, 139, 165;,
    3;165, 139, 163;,
    3;139, 141, 163;,
    3;163, 141, 161;,
    3;141, 143, 161;,
    3;161, 143, 159;,
    3;143, 145, 159;,
    3;159, 145, 157;,
    3;145, 147, 157;,
    3;157, 147, 155;,
    3;147, 149, 155;,
    3;155, 149, 153;,
    3;149, 151, 153;,
    3;173, 174, 175;,
    3;174, 176, 175;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;182, 181, 173;,
    3;181, 174, 173;,
    3;183, 184, 176;,
    3;184, 175, 176;,
    3;183, 176, 188;,
    3;176, 187, 188;,
    3;181, 183, 186;,
    3;183, 188, 186;,
    3;174, 181, 185;,
    3;181, 186, 185;,
    3;176, 174, 187;,
    3;174, 185, 187;,
    3;177, 182, 178;,
    3;182, 173, 178;,
    3;178, 173, 180;,
    3;173, 175, 180;,
    3;179, 184, 177;,
    3;184, 182, 177;,
    3;180, 175, 179;,
    3;175, 184, 179;;
   }

   MeshTextureCoords {
    189;
    0.789932; 0.812959;,
    0.789932; 0.069492;,
    0.544265; 0.795947;,
    0.544265; 0.069492;,
    0.789932; 0.069492;,
    0.789932; 0.812959;,
    0.544265; 0.069492;,
    0.544265; 0.795947;,
    0.766914; 0.407866;,
    0.537089; 0.407866;,
    0.766914; 0.145398;,
    0.537089; 0.145398;,
    0.809120; 0.407866;,
    0.809120; 0.145398;,
    0.789932; 0.949492;,
    0.789932; 0.812959;,
    0.544265; 0.949492;,
    0.544265; 0.795947;,
    0.537089; 0.420829;,
    0.766914; 0.420829;,
    0.809120; 0.420829;,
    0.560942; 0.410805;,
    0.560942; 0.398029;,
    0.793191; 0.410805;,
    0.793191; 0.398029;,
    0.349189; 0.401866;,
    0.349189; 0.388363;,
    0.074561; 0.401866;,
    0.074561; 0.388363;,
    0.793191; 0.410805;,
    0.793191; 0.398029;,
    0.560942; 0.410805;,
    0.560942; 0.398029;,
    0.537089; 0.916134;,
    0.766914; 0.916134;,
    0.809120; 0.916134;,
    0.560942; 0.899008;,
    0.793191; 0.899008;,
    0.793191; 0.899008;,
    0.560942; 0.899008;,
    0.349189; 0.917808;,
    0.349189; 0.401866;,
    0.074561; 0.917808;,
    0.074561; 0.401866;,
    0.537089; 0.951008;,
    0.766914; 0.951008;,
    0.809120; 0.951008;,
    0.560942; 0.933383;,
    0.793191; 0.933383;,
    0.793191; 0.933383;,
    0.560942; 0.933383;,
    0.349189; 0.954136;,
    0.349189; 0.917808;,
    0.074561; 0.954136;,
    0.074561; 0.917808;,
    0.544265; 0.892973;,
    0.544265; 0.949492;,
    0.789932; 0.949492;,
    0.408935; 0.401866;,
    0.408935; 0.388363;,
    0.388135; 0.401866;,
    0.408935; 0.917808;,
    0.388135; 0.917808;,
    0.388135; 0.917808;,
    0.388135; 0.401866;,
    0.408935; 0.954136;,
    0.388135; 0.954136;,
    0.793191; 0.139320;,
    0.560942; 0.139320;,
    0.560942; 0.371373;,
    0.793191; 0.139320;,
    0.560942; 0.139320;,
    0.560942; 0.371373;,
    0.074561; 0.353714;,
    0.349189; 0.353714;,
    0.074561; 0.353714;,
    0.349189; 0.353714;,
    0.074561; 0.122484;,
    0.349189; 0.122484;,
    0.408935; 0.122484;,
    0.349189; 0.122484;,
    0.408935; 0.353714;,
    0.793191; 0.096292;,
    0.793191; 0.053381;,
    0.560942; 0.096292;,
    0.560942; 0.053381;,
    0.793191; 0.139320;,
    0.560942; 0.139320;,
    0.793191; 0.096292;,
    0.560942; 0.096292;,
    0.793191; 0.053381;,
    0.560942; 0.053381;,
    0.766914; 0.101744;,
    0.537089; 0.101744;,
    0.766914; 0.058208;,
    0.537089; 0.058208;,
    0.074561; 0.077011;,
    0.349189; 0.077011;,
    0.074561; 0.077011;,
    0.349189; 0.077011;,
    0.074561; 0.031662;,
    0.349189; 0.031662;,
    0.544491; 0.139320;,
    0.544491; 0.371373;,
    0.544491; 0.096292;,
    0.710952; 0.342834;,
    0.680650; 0.342834;,
    0.710952; 0.486574;,
    0.680650; 0.486574;,
    0.710952; 0.513227;,
    0.680650; 0.513227;,
    0.697789; 0.785998;,
    0.712941; 0.785998;,
    0.697790; 0.152401;,
    0.712941; 0.152401;,
    0.544491; 0.410805;,
    0.544491; 0.899008;,
    0.697789; 0.870622;,
    0.712941; 0.870622;,
    0.694541; 0.152401;,
    0.679390; 0.152401;,
    0.694541; 0.785998;,
    0.679390; 0.785998;,
    0.694541; 0.870622;,
    0.679390; 0.870622;,
    0.747752; 0.210818;,
    0.717449; 0.210818;,
    0.747752; 0.513227;,
    0.717449; 0.513227;,
    0.692364; 0.877070;,
    0.707516; 0.877070;,
    0.692364; 0.243476;,
    0.707516; 0.243476;,
    0.251577; 0.240378;,
    0.255830; 0.224357;,
    0.251577; 0.240378;,
    0.255830; 0.224357;,
    0.244952; 0.253093;,
    0.244952; 0.253093;,
    0.236605; 0.261257;,
    0.236605; 0.261257;,
    0.227351; 0.264070;,
    0.227351; 0.264070;,
    0.218098; 0.261257;,
    0.218098; 0.261257;,
    0.209750; 0.253093;,
    0.209750; 0.253093;,
    0.203125; 0.240378;,
    0.203125; 0.240378;,
    0.198871; 0.224357;,
    0.198871; 0.224357;,
    0.197406; 0.206597;,
    0.197406; 0.206597;,
    0.198871; 0.188835;,
    0.198871; 0.188835;,
    0.203125; 0.172813;,
    0.203125; 0.172813;,
    0.209750; 0.160098;,
    0.209750; 0.160098;,
    0.218098; 0.151935;,
    0.218098; 0.151935;,
    0.227351; 0.149122;,
    0.227351; 0.149122;,
    0.236605; 0.151935;,
    0.236605; 0.151935;,
    0.244952; 0.160098;,
    0.244952; 0.160098;,
    0.251577; 0.172813;,
    0.251577; 0.172813;,
    0.255830; 0.188835;,
    0.255830; 0.188835;,
    0.257296; 0.206597;,
    0.257296; 0.206597;,
    0.209446; 0.185668;,
    0.138015; 0.185668;,
    0.209446; 0.185668;,
    0.138015; 0.185668;,
    0.221473; 0.212162;,
    0.221473; 0.185668;,
    0.221473; 0.212162;,
    0.221473; 0.185668;,
    0.138015; 0.212162;,
    0.209446; 0.212162;,
    0.138015; 0.212162;,
    0.209446; 0.212162;,
    0.135074; 0.190532;,
    0.135074; 0.207300;,
    0.135074; 0.190532;,
    0.135074; 0.207300;;
   }

   MeshVertexColors {
    189;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    212;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial25 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial25.dds";
     }
    }

   }
  }
}
