xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:38:46 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    235;
    -150.932983; 25.350094; 33.278194;,
    -150.932983; 17.308094; 17.495697;,
    146.109985; 25.350094; 33.278194;,
    146.109985; 17.308094; 17.495697;,
    -150.932983; 37.875595; 45.803696;,
    146.109985; 37.875595; 45.803696;,
    -150.932983; 53.658096; 53.845695;,
    146.109985; 53.658497; 53.845695;,
    -150.932983; 71.153992; 56.616596;,
    146.109985; 71.153992; 56.616596;,
    -150.932983; 88.649094; 53.845695;,
    146.109985; 88.649490; 53.845695;,
    -150.932983; 104.432091; 45.803696;,
    146.109985; 104.432091; 45.803696;,
    -150.932983; 116.957092; 33.278694;,
    146.109985; 116.957092; 33.278694;,
    -150.932983; 124.999092; 17.495697;,
    146.109985; 124.999092; 17.495697;,
    -150.932983; 127.770088; 0.000230;,
    146.109985; 127.770088; 0.000230;,
    -150.932983; 124.999092; -17.495298;,
    146.109985; 124.999092; -17.495298;,
    -150.932983; 116.957092; -33.278194;,
    146.109985; 116.957092; -33.278194;,
    -150.932983; 104.432091; -45.803696;,
    146.109985; 104.432091; -45.803696;,
    -150.932983; 88.649490; -53.845695;,
    146.109985; 88.649490; -53.845695;,
    -150.932983; 71.153992; -56.616596;,
    -150.932983; 88.649490; -53.845695;,
    146.109985; 71.153992; -56.616596;,
    146.109985; 88.649490; -53.845695;,
    -150.932983; 53.658497; -53.845695;,
    146.109985; 53.658497; -53.845695;,
    -150.932983; 37.875595; -45.803696;,
    -150.932983; 53.658497; -53.845695;,
    146.109985; 37.875595; -45.803696;,
    146.109985; 53.658497; -53.845695;,
    -150.932983; 25.350094; -33.278194;,
    146.109985; 25.350094; -33.278194;,
    -150.932983; 17.308094; -17.495298;,
    146.109985; 17.308094; -17.495298;,
    -150.932983; 14.537201; 0.000230;,
    146.109985; 14.537201; 0.000230;,
    158.156982; 41.954094; 9.487700;,
    158.156982; 40.451694; 0.000230;,
    158.156982; 46.315197; 18.046398;,
    158.156982; 41.954094; -9.487669;,
    158.156982; 53.107395; 24.838598;,
    158.156982; 46.315197; -18.046499;,
    158.156982; 61.666096; 29.199697;,
    158.156982; 53.107395; -24.838598;,
    158.156982; 71.153992; 30.702497;,
    158.156982; 61.666096; -29.199697;,
    158.156982; 80.641495; 29.199697;,
    158.156982; 71.153992; -30.701998;,
    158.156982; 89.200195; 24.838598;,
    158.156982; 80.641495; -29.199697;,
    158.156982; 95.992393; 18.046398;,
    158.156982; 89.200195; -24.838598;,
    158.156982; 100.353088; 9.487700;,
    158.156982; 95.992393; -18.046499;,
    158.156982; 101.856094; 0.000230;,
    158.156982; 100.353088; -9.487669;,
    -158.156982; 25.584698; 0.000230;,
    -158.156982; 27.814999; 14.081599;,
    -158.156982; 27.814999; -14.081599;,
    -158.156982; 34.287296; 26.784798;,
    -158.156982; 34.287296; -26.784798;,
    -158.156982; 44.368996; 36.866497;,
    -158.156982; 44.368996; -36.866497;,
    -158.156982; 57.072197; 43.338795;,
    -158.156982; 57.072197; -43.338795;,
    -158.156982; 71.153992; 45.569096;,
    -158.156982; 71.153992; -45.569096;,
    -158.156982; 85.235390; 43.338795;,
    -158.156982; 85.235390; -43.338795;,
    -158.156982; 97.938591; 36.866497;,
    -158.156982; 97.938591; -36.866497;,
    -158.156982; 108.020088; 26.784798;,
    -158.156982; 108.020088; -26.784798;,
    -158.156982; 114.493095; 14.081599;,
    -158.156982; 114.493095; -14.081599;,
    -158.156982; 116.723091; 0.000230;,
    152.896988; 56.280094; 45.776196;,
    152.896988; 42.862595; 38.939594;,
    152.896988; 71.153992; 48.131996;,
    152.896988; 86.027489; 45.776196;,
    152.896988; 99.444992; 38.939594;,
    152.896988; 110.093094; 28.291199;,
    152.896988; 116.930092; 14.873698;,
    152.896988; 119.286095; 0.000230;,
    152.896988; 116.930092; -14.873699;,
    152.896988; 110.093094; -28.291199;,
    152.896988; 99.444992; -38.939598;,
    152.896988; 86.027489; -45.776196;,
    152.896988; 71.153992; -48.131996;,
    152.896988; 86.027489; -45.776196;,
    152.896988; 56.280094; -45.776196;,
    152.896988; 42.862595; -38.939598;,
    152.896988; 56.280094; -45.776196;,
    152.896988; 32.214195; -28.291199;,
    152.896988; 25.377598; -14.873699;,
    152.896988; 23.021793; 0.000230;,
    152.896988; 25.377598; 14.873698;,
    152.896988; 32.214195; 28.291199;,
    152.896988; 56.280094; 45.776196;,
    152.896988; 42.862595; 38.939594;,
    156.832977; 59.246597; 36.646095;,
    156.832977; 48.505196; 31.172998;,
    152.896988; 71.153992; 48.131996;,
    156.832977; 71.153992; 38.531895;,
    152.896988; 86.027489; 45.776196;,
    156.832977; 83.060989; 36.646095;,
    152.896988; 99.444992; 38.939594;,
    156.832977; 93.802391; 31.172998;,
    152.896988; 110.093094; 28.291199;,
    156.832977; 102.327095; 22.648598;,
    152.896988; 116.930092; 14.873698;,
    156.832977; 107.800095; 11.907199;,
    152.896988; 119.286095; 0.000230;,
    156.832977; 109.686089; 0.000230;,
    152.896988; 116.930092; -14.873699;,
    156.832977; 107.800095; -11.907189;,
    152.896988; 110.093094; -28.291199;,
    156.832977; 102.327095; -22.648598;,
    152.896988; 99.444992; -38.939598;,
    156.832977; 93.802391; -31.172998;,
    152.896988; 86.027489; -45.776196;,
    156.832977; 83.060989; -36.646095;,
    152.896988; 71.153992; -48.131996;,
    156.832977; 71.153992; -38.531895;,
    152.896988; 56.280094; -45.776196;,
    156.832977; 59.246597; -36.646095;,
    152.896988; 42.862595; -38.939598;,
    156.832977; 48.505196; -31.172998;,
    152.896988; 32.214195; -28.291199;,
    156.832977; 39.980797; -22.648598;,
    152.896988; 25.377598; -14.873699;,
    156.832977; 34.507694; -11.907189;,
    152.896988; 23.021793; 0.000230;,
    156.832977; 32.621895; 0.000230;,
    152.896988; 25.377598; 14.873698;,
    156.832977; 34.507694; 11.907199;,
    152.896988; 32.214195; 28.291199;,
    156.832977; 39.980797; 22.648598;,
    -155.725983; 22.141598; -15.925200;,
    -155.725983; 19.619495; 0.000230;,
    -155.725983; 29.461597; -30.291098;,
    -155.725983; 40.862694; -41.692196;,
    -155.725983; 55.228596; -49.012096;,
    -150.932983; 71.153992; -56.616596;,
    -155.725983; 71.153992; -51.534298;,
    -155.725983; 87.078995; -49.012096;,
    -155.725983; 101.445091; -41.692196;,
    -155.725983; 112.846092; -30.291098;,
    -155.725983; 120.166092; -15.925200;,
    -155.725983; 122.688095; 0.000230;,
    -155.725983; 120.166092; 15.925200;,
    -155.725983; 112.846092; 30.291098;,
    -155.725983; 101.445091; 41.692196;,
    -155.725983; 87.078995; 49.012096;,
    -155.725983; 71.153992; 51.534298;,
    -155.725983; 55.228596; 49.012096;,
    -155.725983; 40.862694; 41.692196;,
    -155.725983; 29.461597; 30.291098;,
    -155.725983; 22.141598; 15.925200;,
    -158.156982; 27.814999; -14.081599;,
    -158.156982; 25.584698; 0.000230;,
    -158.156982; 34.287296; -26.784798;,
    -158.156982; 44.368996; -36.866497;,
    -158.156982; 57.072197; -43.338795;,
    -158.156982; 71.153992; -45.569096;,
    -158.156982; 85.235390; -43.338795;,
    -158.156982; 97.938591; -36.866497;,
    -158.156982; 108.020088; -26.784798;,
    -158.156982; 114.493095; -14.081599;,
    -158.156982; 116.723091; 0.000230;,
    -158.156982; 114.493095; 14.081599;,
    -158.156982; 108.020088; 26.784798;,
    -158.156982; 97.938591; 36.866497;,
    -158.156982; 85.235390; 43.338795;,
    -158.156982; 71.153992; 45.569096;,
    -158.156982; 57.072197; 43.338795;,
    -158.156982; 44.368996; 36.866497;,
    -158.156982; 34.287296; 26.784798;,
    -158.156982; 27.814999; 14.081599;,
    -106.443993; 44.242996; -44.544197;,
    -122.577995; 44.242996; -44.544197;,
    -106.443993; 44.242496; 40.717297;,
    -122.577995; 44.242496; 40.717297;,
    -106.443993; 0.000000; -44.544197;,
    -106.443993; 44.242996; -44.544197;,
    -106.443993; 0.000000; 40.717297;,
    -106.443993; 44.242496; 40.717297;,
    -122.577995; 0.000000; -44.544197;,
    -106.443993; 0.000000; -44.544197;,
    -122.577995; 0.000000; 40.717297;,
    -106.443993; 0.000000; 40.717297;,
    -122.577995; 44.242996; -44.544197;,
    -122.577995; 0.000000; -44.544197;,
    -122.577995; 44.242496; 40.717297;,
    -122.577995; 0.000000; 40.717297;,
    -106.443993; 0.000000; -44.544197;,
    -122.577995; 0.000000; -44.544197;,
    -106.443993; 44.242996; -44.544197;,
    -122.577995; 44.242996; -44.544197;,
    -122.577995; 0.000000; 40.717297;,
    -106.443993; 0.000000; 40.717297;,
    -122.577995; 44.242496; 40.717297;,
    -106.443993; 44.242496; 40.717297;,
    111.441994; 44.242996; -44.544197;,
    95.308289; 44.242996; -44.544197;,
    111.441994; 44.242496; 40.717297;,
    95.308289; 44.242496; 40.717297;,
    111.441994; 0.000000; -44.544197;,
    111.441994; 44.242996; -44.544197;,
    111.441994; 0.000000; 40.717297;,
    111.441994; 44.242496; 40.717297;,
    95.308289; 0.000000; -44.544197;,
    111.441994; 0.000000; -44.544197;,
    95.308289; 0.000000; 40.717297;,
    111.441994; 0.000000; 40.717297;,
    95.308289; 44.242996; -44.544197;,
    95.308289; 0.000000; -44.544197;,
    95.308289; 44.242496; 40.717297;,
    95.308289; 0.000000; 40.717297;,
    111.441994; 0.000000; -44.544197;,
    95.308289; 0.000000; -44.544197;,
    111.441994; 44.242996; -44.544197;,
    95.308289; 44.242996; -44.544197;,
    95.308289; 0.000000; 40.717297;,
    111.441994; 0.000000; 40.717297;,
    95.308289; 44.242496; 40.717297;,
    111.441994; 44.242496; 40.717297;;
    300;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 28, 33;,
    3;28, 30, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 34, 39;,
    3;34, 36, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;1, 42, 3;,
    3;42, 43, 3;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;7, 5, 84;,
    3;5, 85, 84;,
    3;9, 7, 86;,
    3;7, 84, 86;,
    3;11, 9, 87;,
    3;9, 86, 87;,
    3;13, 11, 88;,
    3;11, 87, 88;,
    3;15, 13, 89;,
    3;13, 88, 89;,
    3;17, 15, 90;,
    3;15, 89, 90;,
    3;19, 17, 91;,
    3;17, 90, 91;,
    3;21, 19, 92;,
    3;19, 91, 92;,
    3;23, 21, 93;,
    3;21, 92, 93;,
    3;25, 23, 94;,
    3;23, 93, 94;,
    3;27, 25, 95;,
    3;25, 94, 95;,
    3;30, 31, 96;,
    3;31, 97, 96;,
    3;33, 30, 98;,
    3;30, 96, 98;,
    3;36, 37, 99;,
    3;37, 100, 99;,
    3;39, 36, 101;,
    3;36, 99, 101;,
    3;41, 39, 102;,
    3;39, 101, 102;,
    3;43, 41, 103;,
    3;41, 102, 103;,
    3;3, 43, 104;,
    3;43, 103, 104;,
    3;2, 3, 105;,
    3;3, 104, 105;,
    3;5, 2, 85;,
    3;2, 105, 85;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 106, 111;,
    3;106, 108, 111;,
    3;112, 110, 113;,
    3;110, 111, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;120, 118, 121;,
    3;118, 119, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;124, 122, 125;,
    3;122, 123, 125;,
    3;126, 124, 127;,
    3;124, 125, 127;,
    3;128, 126, 129;,
    3;126, 127, 129;,
    3;130, 128, 131;,
    3;128, 129, 131;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;134, 132, 135;,
    3;132, 133, 135;,
    3;136, 134, 137;,
    3;134, 135, 137;,
    3;138, 136, 139;,
    3;136, 137, 139;,
    3;140, 138, 141;,
    3;138, 139, 141;,
    3;142, 140, 143;,
    3;140, 141, 143;,
    3;144, 142, 145;,
    3;142, 143, 145;,
    3;107, 144, 109;,
    3;144, 145, 109;,
    3;108, 109, 50;,
    3;109, 48, 50;,
    3;111, 108, 52;,
    3;108, 50, 52;,
    3;113, 111, 54;,
    3;111, 52, 54;,
    3;115, 113, 56;,
    3;113, 54, 56;,
    3;117, 115, 58;,
    3;115, 56, 58;,
    3;119, 117, 60;,
    3;117, 58, 60;,
    3;121, 119, 62;,
    3;119, 60, 62;,
    3;123, 121, 63;,
    3;121, 62, 63;,
    3;125, 123, 61;,
    3;123, 63, 61;,
    3;127, 125, 59;,
    3;125, 61, 59;,
    3;129, 127, 57;,
    3;127, 59, 57;,
    3;131, 129, 55;,
    3;129, 57, 55;,
    3;133, 131, 53;,
    3;131, 55, 53;,
    3;135, 133, 51;,
    3;133, 53, 51;,
    3;137, 135, 49;,
    3;135, 51, 49;,
    3;139, 137, 47;,
    3;137, 49, 47;,
    3;141, 139, 45;,
    3;139, 47, 45;,
    3;143, 141, 44;,
    3;141, 45, 44;,
    3;145, 143, 46;,
    3;143, 44, 46;,
    3;109, 145, 48;,
    3;145, 46, 48;,
    3;40, 42, 146;,
    3;42, 147, 146;,
    3;38, 40, 148;,
    3;40, 146, 148;,
    3;34, 38, 149;,
    3;38, 148, 149;,
    3;35, 34, 150;,
    3;34, 149, 150;,
    3;151, 35, 152;,
    3;35, 150, 152;,
    3;26, 151, 153;,
    3;151, 152, 153;,
    3;24, 26, 154;,
    3;26, 153, 154;,
    3;22, 24, 155;,
    3;24, 154, 155;,
    3;20, 22, 156;,
    3;22, 155, 156;,
    3;18, 20, 157;,
    3;20, 156, 157;,
    3;16, 18, 158;,
    3;18, 157, 158;,
    3;14, 16, 159;,
    3;16, 158, 159;,
    3;12, 14, 160;,
    3;14, 159, 160;,
    3;10, 12, 161;,
    3;12, 160, 161;,
    3;8, 10, 162;,
    3;10, 161, 162;,
    3;6, 8, 163;,
    3;8, 162, 163;,
    3;4, 6, 164;,
    3;6, 163, 164;,
    3;0, 4, 165;,
    3;4, 164, 165;,
    3;1, 0, 166;,
    3;0, 165, 166;,
    3;42, 1, 147;,
    3;1, 166, 147;,
    3;146, 147, 167;,
    3;147, 168, 167;,
    3;148, 146, 169;,
    3;146, 167, 169;,
    3;149, 148, 170;,
    3;148, 169, 170;,
    3;150, 149, 171;,
    3;149, 170, 171;,
    3;152, 150, 172;,
    3;150, 171, 172;,
    3;153, 152, 173;,
    3;152, 172, 173;,
    3;154, 153, 174;,
    3;153, 173, 174;,
    3;155, 154, 175;,
    3;154, 174, 175;,
    3;156, 155, 176;,
    3;155, 175, 176;,
    3;157, 156, 177;,
    3;156, 176, 177;,
    3;158, 157, 178;,
    3;157, 177, 178;,
    3;159, 158, 179;,
    3;158, 178, 179;,
    3;160, 159, 180;,
    3;159, 179, 180;,
    3;161, 160, 181;,
    3;160, 180, 181;,
    3;162, 161, 182;,
    3;161, 181, 182;,
    3;163, 162, 183;,
    3;162, 182, 183;,
    3;164, 163, 184;,
    3;163, 183, 184;,
    3;165, 164, 185;,
    3;164, 184, 185;,
    3;166, 165, 186;,
    3;165, 185, 186;,
    3;147, 166, 168;,
    3;166, 186, 168;,
    3;187, 188, 189;,
    3;188, 190, 189;,
    3;191, 192, 193;,
    3;192, 194, 193;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;219, 220, 221;,
    3;220, 222, 221;,
    3;223, 224, 225;,
    3;224, 226, 225;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;231, 232, 233;,
    3;232, 234, 233;;

   MeshNormals {
    235;
    -0.397437; -0.737127; 0.546523;,
    -0.397445; -0.869932; 0.291988;,
    0.434809; -0.734836; 0.520536;,
    0.434816; -0.859724; 0.267975;,
    -0.397434; -0.532179; 0.747551;,
    0.434810; -0.538027; 0.722127;,
    -0.397444; -0.275120; 0.875413;,
    0.434815; -0.288545; 0.853040;,
    -0.397446; 0.008868; 0.917583;,
    0.434814; -0.010812; 0.900455;,
    -0.397444; 0.291986; 0.869933;,
    0.434816; 0.267974; 0.859724;,
    -0.397434; 0.546519; 0.737131;,
    0.434812; 0.520533; 0.734836;,
    -0.397430; 0.747555; 0.532176;,
    0.434812; 0.722125; 0.538027;,
    -0.397423; 0.875421; 0.275124;,
    0.434803; 0.853046; 0.288547;,
    -0.397428; 0.917590; -0.008867;,
    0.434799; 0.900463; 0.010812;,
    -0.397421; 0.869943; -0.291986;,
    0.434804; 0.859728; -0.267979;,
    -0.397415; 0.737143; -0.546517;,
    0.434808; 0.734844; -0.520526;,
    -0.397427; 0.532187; -0.747548;,
    0.434813; 0.538036; -0.722119;,
    -0.397443; 0.275120; -0.875413;,
    0.434817; 0.288547; -0.853039;,
    -0.397446; -0.008866; -0.917583;,
    -0.397443; 0.275120; -0.875413;,
    0.434814; 0.010813; -0.900456;,
    0.434817; 0.288547; -0.853039;,
    -0.397444; -0.291984; -0.869933;,
    0.434813; -0.267972; -0.859726;,
    -0.397436; -0.546520; -0.737130;,
    -0.397444; -0.291984; -0.869933;,
    0.434809; -0.520532; -0.734839;,
    0.434813; -0.267972; -0.859726;,
    -0.397434; -0.747552; -0.532176;,
    0.434810; -0.722127; -0.538027;,
    -0.397437; -0.875416; -0.275119;,
    0.434815; -0.853041; -0.288543;,
    -0.397444; -0.917584; 0.008867;,
    0.434814; -0.900455; -0.010812;,
    0.992088; -0.121275; 0.032445;,
    0.994937; -0.100362; -0.005298;,
    0.996486; -0.070265; 0.045593;,
    0.996486; -0.078187; -0.030047;,
    0.996486; -0.052738; 0.065074;,
    0.996486; -0.065074; -0.052738;,
    0.996486; -0.030048; 0.078186;,
    0.996486; -0.045593; -0.070265;,
    0.996486; -0.004416; 0.083647;,
    0.996486; -0.021647; -0.080915;,
    0.996486; 0.021649; 0.080917;,
    0.996486; 0.004416; -0.083644;,
    0.996486; 0.045593; 0.070265;,
    0.996486; 0.030047; -0.078186;,
    0.996486; 0.065072; 0.052736;,
    0.996486; 0.052737; -0.065074;,
    0.996486; 0.078182; 0.030046;,
    0.996486; 0.070263; -0.045590;,
    0.994937; 0.100357; 0.005299;,
    0.992089; 0.121269; -0.032444;,
    -0.957843; -0.286894; 0.015146;,
    -0.973024; -0.215349; 0.082760;,
    -0.981323; -0.185833; -0.049714;,
    -0.981321; -0.149459; 0.121123;,
    -0.981322; -0.161377; -0.104711;,
    -0.981322; -0.104711; 0.161378;,
    -0.981321; -0.121123; -0.149459;,
    -0.981323; -0.049715; 0.185834;,
    -0.981322; -0.069008; -0.179568;,
    -0.981322; 0.010142; 0.192103;,
    -0.981322; -0.010141; -0.192103;,
    -0.981322; 0.069008; 0.179567;,
    -0.981323; 0.049715; -0.185834;,
    -0.981322; 0.121121; 0.149455;,
    -0.981322; 0.104710; -0.161376;,
    -0.981322; 0.161376; 0.104712;,
    -0.981322; 0.149453; -0.121121;,
    -0.981321; 0.185841; 0.049718;,
    -0.973023; 0.215353; -0.082762;,
    -0.957839; 0.286906; -0.015145;,
    0.861942; -0.162845; 0.480144;,
    0.861939; -0.303250; 0.406326;,
    0.861943; -0.006500; 0.506964;,
    0.861943; 0.150479; 0.484160;,
    0.861940; 0.292733; 0.413965;,
    0.861938; 0.406327; 0.303252;,
    0.861938; 0.480147; 0.162854;,
    0.861934; 0.506979; 0.006502;,
    0.861932; 0.484176; -0.150489;,
    0.861933; 0.413974; -0.292739;,
    0.861939; 0.303253; -0.406323;,
    0.861943; 0.162846; -0.480141;,
    0.861943; 0.006501; -0.506964;,
    0.861943; 0.162846; -0.480141;,
    0.861942; -0.150479; -0.484162;,
    0.861940; -0.292731; -0.413967;,
    0.861942; -0.150479; -0.484162;,
    0.861939; -0.406326; -0.303250;,
    0.861942; -0.480144; -0.162845;,
    0.861943; -0.506964; -0.006499;,
    0.861943; -0.484160; 0.150479;,
    0.861941; -0.413965; 0.292731;,
    0.861942; -0.162845; 0.480144;,
    0.861939; -0.303250; 0.406326;,
    0.961528; -0.090231; 0.259464;,
    0.961529; -0.165994; 0.218880;,
    0.861943; -0.006500; 0.506964;,
    0.961529; -0.005636; 0.274647;,
    0.861943; 0.150479; 0.484160;,
    0.961529; 0.079510; 0.262945;,
    0.861940; 0.292733; 0.413965;,
    0.961529; 0.156871; 0.225506;,
    0.861938; 0.406327; 0.303252;,
    0.961528; 0.218882; 0.165994;,
    0.861938; 0.480147; 0.162854;,
    0.961529; 0.259461; 0.090235;,
    0.861934; 0.506979; 0.006502;,
    0.961530; 0.274642; 0.005638;,
    0.861932; 0.484176; -0.150489;,
    0.961530; 0.262942; -0.079509;,
    0.861933; 0.413974; -0.292739;,
    0.961528; 0.225508; -0.156878;,
    0.861939; 0.303253; -0.406323;,
    0.961528; 0.165995; -0.218882;,
    0.861943; 0.162846; -0.480141;,
    0.961529; 0.090230; -0.259462;,
    0.861943; 0.006501; -0.506964;,
    0.961530; 0.005639; -0.274643;,
    0.861942; -0.150479; -0.484162;,
    0.961529; -0.079510; -0.262945;,
    0.861940; -0.292731; -0.413967;,
    0.961529; -0.156873; -0.225506;,
    0.861939; -0.406326; -0.303250;,
    0.961529; -0.218880; -0.165994;,
    0.861942; -0.480144; -0.162845;,
    0.961529; -0.259463; -0.090230;,
    0.861943; -0.506964; -0.006499;,
    0.961529; -0.274644; -0.005637;,
    0.861943; -0.484160; 0.150479;,
    0.961529; -0.262945; 0.079510;,
    0.861941; -0.413965; 0.292731;,
    0.961529; -0.225506; 0.156873;,
    -0.841242; -0.516682; -0.159223;,
    -0.841244; -0.540594; 0.008232;,
    -0.841234; -0.442198; -0.311105;,
    -0.841236; -0.324420; -0.432521;,
    -0.841241; -0.174883; -0.511594;,
    -0.397446; -0.008866; -0.917583;,
    -0.841244; -0.008230; -0.540594;,
    -0.841245; 0.159221; -0.516677;,
    -0.841238; 0.311102; -0.442193;,
    -0.841229; 0.432529; -0.324426;,
    -0.841223; 0.511622; -0.174890;,
    -0.841229; 0.540617; -0.008232;,
    -0.841230; 0.516698; 0.159230;,
    -0.841233; 0.442201; 0.311104;,
    -0.841236; 0.324419; 0.432521;,
    -0.841241; 0.174883; 0.511595;,
    -0.841244; 0.008232; 0.540594;,
    -0.841245; -0.159221; 0.516678;,
    -0.841237; -0.311103; 0.442194;,
    -0.841236; -0.432520; 0.324420;,
    -0.841243; -0.511591; 0.174884;,
    -0.981323; -0.185833; -0.049714;,
    -0.957843; -0.286894; 0.015146;,
    -0.981322; -0.161377; -0.104711;,
    -0.981321; -0.121123; -0.149459;,
    -0.981322; -0.069008; -0.179568;,
    -0.981322; -0.010141; -0.192103;,
    -0.981323; 0.049715; -0.185834;,
    -0.981322; 0.104710; -0.161376;,
    -0.981322; 0.149453; -0.121121;,
    -0.973023; 0.215353; -0.082762;,
    -0.957839; 0.286906; -0.015145;,
    -0.981321; 0.185841; 0.049718;,
    -0.981322; 0.161376; 0.104712;,
    -0.981322; 0.121121; 0.149455;,
    -0.981322; 0.069008; 0.179567;,
    -0.981322; 0.010142; 0.192103;,
    -0.981323; -0.049715; 0.185834;,
    -0.981322; -0.104711; 0.161378;,
    -0.981321; -0.149459; 0.121123;,
    -0.973024; -0.215349; 0.082760;,
    0.666668; 0.333334; -0.666666;,
    -0.408249; 0.816498; -0.408244;,
    0.408247; 0.816495; 0.408252;,
    -0.666666; 0.333333; 0.666668;,
    0.408248; -0.816497; -0.408248;,
    0.666668; 0.333334; -0.666666;,
    0.666667; -0.333333; 0.666667;,
    0.408247; 0.816495; 0.408252;,
    -0.666667; -0.333333; -0.666667;,
    0.408248; -0.816497; -0.408248;,
    -0.408248; -0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    -0.408249; 0.816498; -0.408244;,
    -0.666667; -0.333333; -0.666667;,
    -0.666666; 0.333333; 0.666668;,
    -0.408248; -0.816497; 0.408248;,
    0.408248; -0.816497; -0.408248;,
    -0.666667; -0.333333; -0.666667;,
    0.666668; 0.333334; -0.666666;,
    -0.408249; 0.816498; -0.408244;,
    -0.408248; -0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    -0.666666; 0.333333; 0.666668;,
    0.408247; 0.816495; 0.408252;,
    0.666668; 0.333334; -0.666666;,
    -0.408249; 0.816498; -0.408244;,
    0.408247; 0.816495; 0.408252;,
    -0.666666; 0.333333; 0.666668;,
    0.408248; -0.816497; -0.408248;,
    0.666668; 0.333334; -0.666666;,
    0.666667; -0.333333; 0.666667;,
    0.408247; 0.816495; 0.408252;,
    -0.666667; -0.333333; -0.666667;,
    0.408248; -0.816497; -0.408248;,
    -0.408248; -0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    -0.408249; 0.816498; -0.408244;,
    -0.666667; -0.333333; -0.666667;,
    -0.666666; 0.333333; 0.666668;,
    -0.408248; -0.816497; 0.408248;,
    0.408248; -0.816497; -0.408248;,
    -0.666667; -0.333333; -0.666667;,
    0.666668; 0.333334; -0.666666;,
    -0.408249; 0.816498; -0.408244;,
    -0.408248; -0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    -0.666666; 0.333333; 0.666668;,
    0.408247; 0.816495; 0.408252;;
    300;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 28, 33;,
    3;28, 30, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 34, 39;,
    3;34, 36, 39;,
    3;40, 38, 41;,
    3;38, 39, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;1, 42, 3;,
    3;42, 43, 3;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;7, 5, 84;,
    3;5, 85, 84;,
    3;9, 7, 86;,
    3;7, 84, 86;,
    3;11, 9, 87;,
    3;9, 86, 87;,
    3;13, 11, 88;,
    3;11, 87, 88;,
    3;15, 13, 89;,
    3;13, 88, 89;,
    3;17, 15, 90;,
    3;15, 89, 90;,
    3;19, 17, 91;,
    3;17, 90, 91;,
    3;21, 19, 92;,
    3;19, 91, 92;,
    3;23, 21, 93;,
    3;21, 92, 93;,
    3;25, 23, 94;,
    3;23, 93, 94;,
    3;27, 25, 95;,
    3;25, 94, 95;,
    3;30, 31, 96;,
    3;31, 97, 96;,
    3;33, 30, 98;,
    3;30, 96, 98;,
    3;36, 37, 99;,
    3;37, 100, 99;,
    3;39, 36, 101;,
    3;36, 99, 101;,
    3;41, 39, 102;,
    3;39, 101, 102;,
    3;43, 41, 103;,
    3;41, 102, 103;,
    3;3, 43, 104;,
    3;43, 103, 104;,
    3;2, 3, 105;,
    3;3, 104, 105;,
    3;5, 2, 85;,
    3;2, 105, 85;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 106, 111;,
    3;106, 108, 111;,
    3;112, 110, 113;,
    3;110, 111, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;120, 118, 121;,
    3;118, 119, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;124, 122, 125;,
    3;122, 123, 125;,
    3;126, 124, 127;,
    3;124, 125, 127;,
    3;128, 126, 129;,
    3;126, 127, 129;,
    3;130, 128, 131;,
    3;128, 129, 131;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;134, 132, 135;,
    3;132, 133, 135;,
    3;136, 134, 137;,
    3;134, 135, 137;,
    3;138, 136, 139;,
    3;136, 137, 139;,
    3;140, 138, 141;,
    3;138, 139, 141;,
    3;142, 140, 143;,
    3;140, 141, 143;,
    3;144, 142, 145;,
    3;142, 143, 145;,
    3;107, 144, 109;,
    3;144, 145, 109;,
    3;108, 109, 50;,
    3;109, 48, 50;,
    3;111, 108, 52;,
    3;108, 50, 52;,
    3;113, 111, 54;,
    3;111, 52, 54;,
    3;115, 113, 56;,
    3;113, 54, 56;,
    3;117, 115, 58;,
    3;115, 56, 58;,
    3;119, 117, 60;,
    3;117, 58, 60;,
    3;121, 119, 62;,
    3;119, 60, 62;,
    3;123, 121, 63;,
    3;121, 62, 63;,
    3;125, 123, 61;,
    3;123, 63, 61;,
    3;127, 125, 59;,
    3;125, 61, 59;,
    3;129, 127, 57;,
    3;127, 59, 57;,
    3;131, 129, 55;,
    3;129, 57, 55;,
    3;133, 131, 53;,
    3;131, 55, 53;,
    3;135, 133, 51;,
    3;133, 53, 51;,
    3;137, 135, 49;,
    3;135, 51, 49;,
    3;139, 137, 47;,
    3;137, 49, 47;,
    3;141, 139, 45;,
    3;139, 47, 45;,
    3;143, 141, 44;,
    3;141, 45, 44;,
    3;145, 143, 46;,
    3;143, 44, 46;,
    3;109, 145, 48;,
    3;145, 46, 48;,
    3;40, 42, 146;,
    3;42, 147, 146;,
    3;38, 40, 148;,
    3;40, 146, 148;,
    3;34, 38, 149;,
    3;38, 148, 149;,
    3;35, 34, 150;,
    3;34, 149, 150;,
    3;151, 35, 152;,
    3;35, 150, 152;,
    3;26, 151, 153;,
    3;151, 152, 153;,
    3;24, 26, 154;,
    3;26, 153, 154;,
    3;22, 24, 155;,
    3;24, 154, 155;,
    3;20, 22, 156;,
    3;22, 155, 156;,
    3;18, 20, 157;,
    3;20, 156, 157;,
    3;16, 18, 158;,
    3;18, 157, 158;,
    3;14, 16, 159;,
    3;16, 158, 159;,
    3;12, 14, 160;,
    3;14, 159, 160;,
    3;10, 12, 161;,
    3;12, 160, 161;,
    3;8, 10, 162;,
    3;10, 161, 162;,
    3;6, 8, 163;,
    3;8, 162, 163;,
    3;4, 6, 164;,
    3;6, 163, 164;,
    3;0, 4, 165;,
    3;4, 164, 165;,
    3;1, 0, 166;,
    3;0, 165, 166;,
    3;42, 1, 147;,
    3;1, 166, 147;,
    3;146, 147, 167;,
    3;147, 168, 167;,
    3;148, 146, 169;,
    3;146, 167, 169;,
    3;149, 148, 170;,
    3;148, 169, 170;,
    3;150, 149, 171;,
    3;149, 170, 171;,
    3;152, 150, 172;,
    3;150, 171, 172;,
    3;153, 152, 173;,
    3;152, 172, 173;,
    3;154, 153, 174;,
    3;153, 173, 174;,
    3;155, 154, 175;,
    3;154, 174, 175;,
    3;156, 155, 176;,
    3;155, 175, 176;,
    3;157, 156, 177;,
    3;156, 176, 177;,
    3;158, 157, 178;,
    3;157, 177, 178;,
    3;159, 158, 179;,
    3;158, 178, 179;,
    3;160, 159, 180;,
    3;159, 179, 180;,
    3;161, 160, 181;,
    3;160, 180, 181;,
    3;162, 161, 182;,
    3;161, 181, 182;,
    3;163, 162, 183;,
    3;162, 182, 183;,
    3;164, 163, 184;,
    3;163, 183, 184;,
    3;165, 164, 185;,
    3;164, 184, 185;,
    3;166, 165, 186;,
    3;165, 185, 186;,
    3;147, 166, 168;,
    3;166, 186, 168;,
    3;187, 188, 189;,
    3;188, 190, 189;,
    3;191, 192, 193;,
    3;192, 194, 193;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;219, 220, 221;,
    3;220, 222, 221;,
    3;223, 224, 225;,
    3;224, 226, 225;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;231, 232, 233;,
    3;232, 234, 233;;
   }

   MeshTextureCoords {
    235;
    0.156968; 0.309389;,
    0.156968; 0.325914;,
    0.810378; 0.309389;,
    0.810378; 0.325914;,
    0.156968; 0.283650;,
    0.810378; 0.283650;,
    0.156968; 0.251218;,
    0.810378; 0.251217;,
    0.156968; 0.215265;,
    0.810378; 0.215265;,
    0.156968; 0.179314;,
    0.810378; 0.179313;,
    0.156968; 0.146882;,
    0.810378; 0.146881;,
    0.156968; 0.121143;,
    0.810378; 0.121143;,
    0.156968; 0.104617;,
    0.810378; 0.104617;,
    0.156968; 0.098923;,
    0.810378; 0.098923;,
    0.156968; 0.104617;,
    0.810378; 0.104617;,
    0.156968; 0.121143;,
    0.810378; 0.121143;,
    0.156968; 0.146882;,
    0.810378; 0.146881;,
    0.156968; 0.179313;,
    0.810378; 0.179313;,
    0.825308; 0.215265;,
    0.825308; 0.179313;,
    0.171898; 0.215265;,
    0.171898; 0.179313;,
    0.825308; 0.251217;,
    0.171898; 0.251217;,
    0.156968; 0.283650;,
    0.156968; 0.251217;,
    0.810378; 0.283650;,
    0.810378; 0.251217;,
    0.156968; 0.309389;,
    0.810378; 0.309389;,
    0.156968; 0.325914;,
    0.810378; 0.325914;,
    0.156968; 0.331608;,
    0.810378; 0.331608;,
    0.351185; 0.816677;,
    0.390213; 0.822857;,
    0.315977; 0.798737;,
    0.429243; 0.816677;,
    0.288036; 0.770796;,
    0.464451; 0.798737;,
    0.270095; 0.735588;,
    0.492392; 0.770796;,
    0.263914; 0.696558;,
    0.510332; 0.735588;,
    0.270095; 0.657530;,
    0.516512; 0.696558;,
    0.288036; 0.622321;,
    0.510332; 0.657530;,
    0.315977; 0.594381;,
    0.492392; 0.622321;,
    0.351185; 0.576440;,
    0.464451; 0.594381;,
    0.390213; 0.570258;,
    0.429243; 0.576440;,
    0.416236; 0.316097;,
    0.375588; 0.312265;,
    0.456885; 0.312265;,
    0.338918; 0.301144;,
    0.493555; 0.301144;,
    0.309816; 0.283821;,
    0.522658; 0.283821;,
    0.291132; 0.261993;,
    0.541342; 0.261993;,
    0.284694; 0.237796;,
    0.547780; 0.237796;,
    0.291132; 0.213601;,
    0.541342; 0.213601;,
    0.309816; 0.191773;,
    0.522658; 0.191773;,
    0.338918; 0.174450;,
    0.493555; 0.174450;,
    0.375588; 0.163328;,
    0.456885; 0.163328;,
    0.416236; 0.159496;,
    0.825308; 0.245830;,
    0.825308; 0.273402;,
    0.825308; 0.215265;,
    0.825308; 0.184701;,
    0.825308; 0.157129;,
    0.825308; 0.135248;,
    0.825308; 0.121199;,
    0.825308; 0.116358;,
    0.825308; 0.121199;,
    0.825308; 0.135248;,
    0.825308; 0.157129;,
    0.825308; 0.184701;,
    0.156968; 0.215265;,
    0.156968; 0.184701;,
    0.156968; 0.245830;,
    0.825308; 0.273402;,
    0.825308; 0.245830;,
    0.825308; 0.295283;,
    0.825308; 0.309332;,
    0.825308; 0.314173;,
    0.825308; 0.309332;,
    0.825308; 0.295283;,
    0.201905; 0.757745;,
    0.230029; 0.812940;,
    0.239463; 0.745541;,
    0.261978; 0.789728;,
    0.192214; 0.696558;,
    0.231706; 0.696558;,
    0.201905; 0.635373;,
    0.239463; 0.647576;,
    0.230029; 0.580178;,
    0.261978; 0.603390;,
    0.273833; 0.536373;,
    0.297045; 0.568323;,
    0.329028; 0.508250;,
    0.341231; 0.545808;,
    0.390213; 0.498559;,
    0.390213; 0.538051;,
    0.451400; 0.508250;,
    0.439196; 0.545808;,
    0.506595; 0.536373;,
    0.483383; 0.568323;,
    0.550399; 0.580178;,
    0.518450; 0.603390;,
    0.578523; 0.635373;,
    0.540964; 0.647576;,
    0.588214; 0.696558;,
    0.548722; 0.696558;,
    0.578523; 0.757745;,
    0.540964; 0.745541;,
    0.550399; 0.812940;,
    0.518450; 0.789728;,
    0.506595; 0.856744;,
    0.483383; 0.824795;,
    0.451400; 0.884868;,
    0.439196; 0.847309;,
    0.390213; 0.894559;,
    0.390213; 0.855067;,
    0.329028; 0.884868;,
    0.341231; 0.847309;,
    0.273833; 0.856744;,
    0.297045; 0.824795;,
    0.146426; 0.315982;,
    0.146426; 0.321164;,
    0.146426; 0.300940;,
    0.146426; 0.277511;,
    0.146426; 0.247991;,
    0.156968; 0.215265;,
    0.146426; 0.215265;,
    0.146426; 0.182541;,
    0.146426; 0.153020;,
    0.146426; 0.129591;,
    0.146426; 0.114550;,
    0.146426; 0.109367;,
    0.146426; 0.114550;,
    0.146426; 0.129591;,
    0.146426; 0.153020;,
    0.146426; 0.182541;,
    0.146426; 0.215265;,
    0.146426; 0.247991;,
    0.146426; 0.277511;,
    0.146426; 0.300940;,
    0.146426; 0.315982;,
    0.141078; 0.304323;,
    0.141078; 0.308906;,
    0.141078; 0.291023;,
    0.141078; 0.270306;,
    0.141078; 0.244202;,
    0.141078; 0.215265;,
    0.141078; 0.186329;,
    0.141078; 0.160225;,
    0.141078; 0.139508;,
    0.141078; 0.126208;,
    0.141078; 0.121625;,
    0.141078; 0.126208;,
    0.141078; 0.139508;,
    0.141078; 0.160225;,
    0.141078; 0.186329;,
    0.141078; 0.215265;,
    0.141078; 0.244202;,
    0.141078; 0.270306;,
    0.141078; 0.291023;,
    0.141078; 0.304323;,
    0.427455; 0.186593;,
    0.427455; 0.164689;,
    0.311704; 0.186593;,
    0.311704; 0.164689;,
    0.415241; 0.234282;,
    0.415241; 0.174218;,
    0.299490; 0.234282;,
    0.299490; 0.174218;,
    0.311704; 0.212850;,
    0.311704; 0.234754;,
    0.427455; 0.212850;,
    0.427455; 0.234754;,
    0.308364; 0.219136;,
    0.308364; 0.279200;,
    0.424115; 0.219136;,
    0.424115; 0.279200;,
    0.450372; 0.216959;,
    0.472275; 0.216959;,
    0.450372; 0.156895;,
    0.472275; 0.156895;,
    0.426292; 0.279199;,
    0.448195; 0.279199;,
    0.426292; 0.219136;,
    0.448195; 0.219136;,
    0.427455; 0.210673;,
    0.427455; 0.188770;,
    0.311704; 0.210673;,
    0.311704; 0.188770;,
    0.533168; 0.234282;,
    0.533168; 0.174218;,
    0.417418; 0.234282;,
    0.417418; 0.174218;,
    0.311704; 0.236931;,
    0.311704; 0.258834;,
    0.427455; 0.236931;,
    0.427455; 0.258834;,
    0.308364; 0.156895;,
    0.308364; 0.216959;,
    0.424115; 0.156895;,
    0.424115; 0.216959;,
    0.426292; 0.216959;,
    0.448195; 0.216959;,
    0.426292; 0.156895;,
    0.448195; 0.156895;,
    0.450372; 0.279199;,
    0.472275; 0.279199;,
    0.450372; 0.219136;,
    0.472275; 0.219136;;
   }

   MeshVertexColors {
    235;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    300;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial18 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial18.dds";
     }
    }

   }
  }
}
