xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:31:13 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    365;
    428.589478; 377.690002; -597.134033;,
    428.589478; 377.690002; 588.549683;,
    441.589478; 377.690002; -597.134033;,
    441.589478; 377.690002; 588.549683;,
    428.729492; 0.000000; 588.549683;,
    -243.150513; 0.000000; 588.549683;,
    428.729492; 0.000000; -597.134033;,
    -243.150513; 0.000000; -597.134033;,
    428.729492; 0.000000; 588.549683;,
    428.729492; 0.000000; -597.134033;,
    441.729492; 0.000000; 588.549683;,
    441.729492; 0.000000; -597.134033;,
    -243.150513; 369.772949; -597.134033;,
    -243.150513; 155.800980; -597.134033;,
    -441.584595; 369.772949; -597.134033;,
    -441.584595; 155.800980; -597.134033;,
    428.729492; 369.772949; -597.134033;,
    428.729492; 155.800980; -597.134033;,
    -441.584595; 369.772949; 596.729736;,
    -441.584595; 155.800980; 596.729736;,
    -243.150513; 369.772949; 596.729736;,
    -243.150513; 155.800980; 596.729736;,
    428.729492; 369.772949; 596.729736;,
    428.729492; 155.800980; 596.729736;,
    441.729492; 369.772949; 588.549683;,
    441.729492; 155.800980; 588.549683;,
    441.729492; 369.772949; -597.134033;,
    441.729492; 155.800980; -597.134033;,
    441.729492; 369.772949; -597.134033;,
    441.729492; 155.800980; -597.134033;,
    441.729492; 369.772949; 596.729736;,
    441.729492; 155.800980; 596.729736;,
    -243.150513; 369.772949; -597.134033;,
    -441.584595; 369.772949; -597.134033;,
    28.039429; 474.925964; -597.134033;,
    27.889404; 482.842957; -597.134033;,
    -441.729553; 377.690002; -597.134033;,
    27.889404; 482.842957; 588.549683;,
    -441.729553; 377.690002; 588.549683;,
    428.729492; 369.772949; -597.134033;,
    28.039429; 474.925964; 596.729736;,
    27.889404; 482.842957; 588.549683;,
    27.889404; 482.842957; -597.134033;,
    428.729492; 155.800980; 582.199707;,
    428.729492; 155.800980; 588.549683;,
    -243.150513; 155.800980; 582.199707;,
    -243.150513; 155.800980; 588.549683;,
    -243.150513; 52.304779; 582.199707;,
    -243.150513; 52.304779; 588.549683;,
    428.729492; 52.304779; 582.199707;,
    428.729492; 52.304779; 588.549683;,
    -441.584595; 369.772949; 596.729736;,
    -441.584595; 369.772949; 588.549683;,
    -441.584595; 155.800980; 596.729736;,
    -441.584595; 155.800980; 588.549683;,
    -243.150513; 155.800980; 596.729736;,
    428.729492; 155.800980; 596.729736;,
    441.729492; 155.800980; 596.729736;,
    441.729492; 369.772949; 596.729736;,
    428.729492; 0.000000; 596.729736;,
    441.729492; 0.000000; 596.729736;,
    27.889404; 482.842957; 596.729736;,
    -441.729553; 377.690002; 596.729736;,
    441.589478; 377.690002; 596.729736;,
    428.589478; 377.690002; 596.729736;,
    27.889404; 482.842957; 596.729736;,
    -441.584595; 52.304779; 596.729736;,
    -441.584595; 52.304779; 588.549683;,
    -243.150513; 52.304779; 596.729736;,
    -243.150513; 52.304779; 588.549683;,
    27.889404; 482.842957; -603.159668;,
    28.039429; 474.925964; -603.159668;,
    -441.729553; 377.690002; -603.159668;,
    -441.584595; 369.772949; -603.159668;,
    -441.584595; 369.772949; 588.549683;,
    -441.584595; 369.772949; 596.729736;,
    441.589478; 377.690002; -603.159668;,
    441.729492; 369.772949; -603.159668;,
    428.589478; 377.690002; -603.159668;,
    428.729492; 369.772949; -603.159668;,
    27.889404; 482.842957; -603.159668;,
    28.039429; 474.925964; -603.159668;,
    441.729492; 369.772949; 588.549683;,
    441.729492; 369.772949; -597.134033;,
    441.729492; 369.772949; 596.729736;,
    -441.729553; 377.690002; 603.159668;,
    -441.584595; 369.772949; 603.159668;,
    27.889404; 482.842957; 603.159668;,
    28.039429; 474.925964; 603.159668;,
    428.589478; 377.690002; 603.159668;,
    428.729492; 369.772949; 603.159668;,
    441.589478; 377.690002; 603.159668;,
    441.729492; 369.772949; 603.159668;,
    27.889404; 482.842957; 603.159668;,
    28.039429; 474.925964; 603.159668;,
    -441.584595; 369.772949; 603.159668;,
    -441.584595; 369.772949; 596.729736;,
    28.039429; 474.925964; 603.159668;,
    28.039429; 474.925964; 596.729736;,
    428.729492; 369.772949; 603.159668;,
    428.729492; 369.772949; 596.729736;,
    441.729492; 369.772949; 603.159668;,
    441.729492; 369.772949; 596.729736;,
    28.039429; 474.925964; -603.159668;,
    28.039429; 474.925964; -597.134033;,
    -441.584595; 369.772949; -603.159668;,
    -441.584595; 369.772949; -597.134033;,
    -441.584595; 369.772949; -597.134033;,
    441.729492; 369.772949; -603.159668;,
    441.729492; 369.772949; -597.134033;,
    428.729492; 369.772949; -603.159668;,
    428.729492; 369.772949; -597.134033;,
    428.729492; 369.772949; -603.159668;,
    428.729492; 369.772949; -597.134033;,
    -441.584595; 369.772949; 451.369629;,
    -441.584595; 155.800980; 451.369629;,
    -441.584595; 0.000000; -597.134033;,
    -441.584595; 0.000000; 343.652710;,
    -441.584595; 0.000000; 451.369629;,
    -441.584595; 0.000000; 588.549683;,
    -441.584595; 369.772949; 343.652710;,
    -441.584595; 155.800980; 343.652710;,
    441.729492; 115.967972; -597.134033;,
    441.729492; 115.967972; 588.549683;,
    441.729492; 52.304779; -597.134033;,
    441.729492; 52.304779; 588.549683;,
    -243.150513; 52.304779; -597.134033;,
    -441.584595; 52.304779; -597.134033;,
    -243.150513; 115.967972; -597.134033;,
    -441.584595; 115.967972; -597.134033;,
    -441.584595; 52.304779; 596.729736;,
    -243.150513; 52.304779; 596.729736;,
    -441.584595; 115.967972; 596.729736;,
    -243.150513; 115.967972; 596.729736;,
    428.729492; 52.304779; -597.134033;,
    428.729492; 115.967972; -597.134033;,
    441.729492; 115.967972; -597.134033;,
    441.729492; 52.304779; -597.134033;,
    428.729492; 155.800980; 582.199707;,
    -243.150513; 155.800980; 582.199707;,
    428.729492; 115.967972; 582.199707;,
    -243.150513; 115.967972; 582.199707;,
    428.729492; 52.304779; 582.199707;,
    -243.150513; 52.304779; 582.199707;,
    428.729492; 52.304779; 596.729736;,
    441.729492; 52.304779; 596.729736;,
    428.729492; 115.967972; 596.729736;,
    441.729492; 115.967972; 596.729736;,
    -243.150513; 155.800980; 582.199707;,
    -243.150513; 155.800980; 588.549683;,
    -243.150513; 115.967972; 582.199707;,
    -243.150513; 115.967972; 588.549683;,
    -243.150513; 52.304779; 582.199707;,
    -243.150513; 52.304779; 588.549683;,
    428.729492; 52.304779; 582.199707;,
    428.729492; 52.304779; 588.549683;,
    428.729492; 115.967972; 582.199707;,
    428.729492; 115.967972; 588.549683;,
    428.729492; 155.800980; 582.199707;,
    428.729492; 155.800980; 588.549683;,
    -441.584595; 115.967972; 596.729736;,
    -441.584595; 115.967972; 588.549683;,
    -441.584595; 52.304779; 596.729736;,
    -441.584595; 52.304779; 588.549683;,
    -243.150513; 52.304779; 596.729736;,
    -243.150513; 115.967972; 596.729736;,
    -243.150513; 155.800980; 596.729736;,
    441.729492; 52.304779; 596.729736;,
    441.729492; 115.967972; 596.729736;,
    428.729492; 155.800980; 596.729736;,
    428.729492; 115.967972; 596.729736;,
    428.729492; 52.304779; 596.729736;,
    -441.584595; 52.304779; 451.369629;,
    -441.584595; 115.967972; 451.369629;,
    -441.584595; 155.800980; 451.369629;,
    -441.584595; 115.967972; 451.369629;,
    -441.584595; 115.967972; 343.652710;,
    -435.809570; 115.967972; 451.369629;,
    -435.809570; 115.967972; 343.652710;,
    -435.809570; 52.304779; 451.369629;,
    -435.809570; 52.304779; 343.652710;,
    441.729492; 1.587448; -597.134033;,
    441.729492; 1.587448; 588.549683;,
    441.729492; 0.000000; -597.134033;,
    441.729492; 0.000000; 588.549683;,
    -243.150513; 0.000000; -597.134033;,
    -441.584595; 0.000000; -597.134033;,
    -243.150513; 1.587448; -597.134033;,
    -441.584595; 1.587448; -597.134033;,
    -441.584595; 0.000000; 588.549683;,
    -243.150513; 0.000000; 588.549683;,
    -441.584595; 1.587448; 588.549683;,
    -243.150513; 1.587448; 588.549683;,
    -441.584595; 52.304779; 588.549683;,
    -243.150513; 52.304779; 588.549683;,
    428.729492; 0.000000; -597.134033;,
    428.729492; 1.587448; -597.134033;,
    441.729492; 1.587448; -597.134033;,
    441.729492; 0.000000; -597.134033;,
    428.729492; 52.304779; 588.549683;,
    428.729492; 1.587448; 588.549683;,
    428.729492; 0.000000; 588.549683;,
    428.729492; 1.587448; 596.729736;,
    428.729492; 0.000000; 596.729736;,
    441.729492; 1.587448; 596.729736;,
    441.729492; 0.000000; 596.729736;,
    441.729492; 0.000000; 596.729736;,
    441.729492; 1.587448; 596.729736;,
    428.729492; 1.587448; 596.729736;,
    428.729492; 1.587448; 588.549683;,
    428.729492; 0.000000; 596.729736;,
    428.729492; 0.000000; 588.549683;,
    -441.584595; 1.587448; 451.369629;,
    -441.584595; 0.000000; 451.369629;,
    -441.584595; 1.587448; 588.549683;,
    -441.584595; 0.000000; 588.549683;,
    -441.584595; 52.304779; 451.369629;,
    -441.584595; 1.587448; 343.652710;,
    -441.584595; 0.000000; 343.652710;,
    -435.809570; 1.587448; 343.652710;,
    -435.809570; 1.587448; 451.369629;,
    -435.809570; 52.304779; 451.369629;,
    -441.584595; 52.304779; 451.369629;,
    -435.809570; 115.967972; 451.369629;,
    -441.584595; 115.967972; 451.369629;,
    -435.809570; 1.587448; 451.369629;,
    -441.584595; 1.587448; 451.369629;,
    -435.809570; 115.967972; 343.652710;,
    -441.584595; 115.967972; 343.652710;,
    -435.809570; 52.304779; 343.652710;,
    -441.584595; 52.304779; 343.652710;,
    -435.809570; 1.587448; 343.652710;,
    -441.584595; 1.587448; 343.652710;,
    -435.809570; 115.967972; 451.369629;,
    -441.584595; 115.967972; 451.369629;,
    -435.809570; 115.967972; 343.652710;,
    -441.584595; 115.967972; 343.652710;,
    -435.809570; 1.587448; 343.652710;,
    -441.584595; 1.587448; 343.652710;,
    -435.809570; 1.587448; 451.369629;,
    -441.584595; 1.587448; 451.369629;,
    -441.584595; 369.772949; 170.688660;,
    -441.584595; 155.800980; 170.688660;,
    -441.584595; 115.967972; 170.688660;,
    -441.584595; 52.304779; 170.688660;,
    -441.584595; 52.304779; 343.652710;,
    -441.584595; 1.587448; 170.688660;,
    -441.584595; 369.772949; 62.462708;,
    -441.584595; 155.800980; 62.462708;,
    -441.584595; 115.967972; 62.462708;,
    -436.703552; 115.967972; 62.462708;,
    -436.703552; 52.304779; 62.462708;,
    -436.703552; 115.967972; 170.688660;,
    -436.703552; 52.304779; 170.688660;,
    -436.703552; 1.587448; 170.688660;,
    -436.703552; 1.587448; 62.462708;,
    -441.584595; 369.772949; -150.727325;,
    -441.584595; 155.800980; -150.727325;,
    -441.584595; 115.967972; -150.727325;,
    -441.584595; 52.304779; -150.727325;,
    -441.584595; 52.304779; 62.462708;,
    -441.584595; 1.587448; 62.462708;,
    -441.584595; 1.587448; -150.727325;,
    -441.584595; 369.772949; -261.667297;,
    -441.584595; 155.800980; -261.667297;,
    -441.584595; 115.967972; -261.667297;,
    -436.703552; 115.967972; -261.667297;,
    -436.703552; 52.304779; -261.667297;,
    -436.703552; 115.967972; -150.727325;,
    -436.703552; 52.304779; -150.727325;,
    -436.703552; 1.587448; -150.727325;,
    -436.703552; 1.587448; -261.667297;,
    -441.584595; 369.772949; -441.305298;,
    -441.584595; 155.800980; -441.305298;,
    -441.584595; 115.967972; -441.305298;,
    -441.584595; 52.304779; -441.305298;,
    -441.584595; 52.304779; -261.667297;,
    -441.584595; 1.587448; -261.667297;,
    -441.584595; 1.587448; -441.305298;,
    -441.584595; 369.772949; -597.134033;,
    -441.584595; 155.800980; -597.134033;,
    -441.584595; 369.772949; -554.664307;,
    -441.584595; 155.800980; -554.664307;,
    -441.584595; 369.772949; -554.664307;,
    -441.584595; 369.772949; -441.305298;,
    -441.584595; 369.772949; 451.369629;,
    -441.584595; 369.772949; -261.667297;,
    -441.584595; 369.772949; 343.652710;,
    -441.584595; 369.772949; -150.727325;,
    -441.584595; 369.772949; 170.688660;,
    -441.584595; 369.772949; 62.462708;,
    -441.584595; 115.967972; -554.664307;,
    -441.584595; 115.967972; -597.134033;,
    -441.584595; 52.304779; -554.664307;,
    -441.584595; 52.304779; -597.134033;,
    -436.703552; 115.967972; -554.664307;,
    -436.703552; 52.304779; -554.664307;,
    -436.703552; 115.967972; -441.305298;,
    -436.703552; 52.304779; -441.305298;,
    -441.584595; 1.587448; -597.134033;,
    -441.584595; 0.000000; -597.134033;,
    -441.584595; 1.587448; -554.664307;,
    -441.584595; 1.587448; 170.688660;,
    -436.703552; 1.587448; -441.305298;,
    -436.703552; 1.587448; -554.664307;,
    -436.703552; 1.587448; 170.688660;,
    -441.584595; 1.587448; 170.688660;,
    -436.703552; 52.304779; 170.688660;,
    -441.584595; 52.304779; 170.688660;,
    -436.703552; 1.587448; 62.462708;,
    -441.584595; 1.587448; 62.462708;,
    -436.703552; 1.587448; 170.688660;,
    -441.584595; 1.587448; 170.688660;,
    -436.703552; 115.967972; 170.688660;,
    -441.584595; 115.967972; 170.688660;,
    -436.703552; 115.967972; 170.688660;,
    -441.584595; 115.967972; 170.688660;,
    -436.703552; 115.967972; 62.462708;,
    -441.584595; 115.967972; 62.462708;,
    -436.703552; 52.304779; 62.462708;,
    -441.584595; 52.304779; 62.462708;,
    -436.703552; 1.587448; 62.462708;,
    -441.584595; 1.587448; 62.462708;,
    -436.703552; 115.967972; 62.462708;,
    -441.584595; 115.967972; 62.462708;,
    -436.703552; 1.587448; -150.727325;,
    -441.584595; 1.587448; -150.727325;,
    -436.703552; 52.304779; -150.727325;,
    -441.584595; 52.304779; -150.727325;,
    -436.703552; 1.587448; -261.667297;,
    -441.584595; 1.587448; -261.667297;,
    -436.703552; 1.587448; -150.727325;,
    -441.584595; 1.587448; -150.727325;,
    -436.703552; 115.967972; -150.727325;,
    -441.584595; 115.967972; -150.727325;,
    -436.703552; 115.967972; -150.727325;,
    -441.584595; 115.967972; -150.727325;,
    -436.703552; 115.967972; -261.667297;,
    -441.584595; 115.967972; -261.667297;,
    -436.703552; 52.304779; -261.667297;,
    -441.584595; 52.304779; -261.667297;,
    -436.703552; 1.587448; -261.667297;,
    -441.584595; 1.587448; -261.667297;,
    -436.703552; 115.967972; -261.667297;,
    -441.584595; 115.967972; -261.667297;,
    -436.703552; 1.587448; -441.305298;,
    -441.584595; 1.587448; -441.305298;,
    -436.703552; 52.304779; -441.305298;,
    -441.584595; 52.304779; -441.305298;,
    -436.703552; 1.587448; -554.664307;,
    -441.584595; 1.587448; -554.664307;,
    -436.703552; 1.587448; -441.305298;,
    -441.584595; 1.587448; -441.305298;,
    -436.703552; 115.967972; -441.305298;,
    -441.584595; 115.967972; -441.305298;,
    -436.703552; 115.967972; -441.305298;,
    -441.584595; 115.967972; -441.305298;,
    -436.703552; 115.967972; -554.664307;,
    -441.584595; 115.967972; -554.664307;,
    -436.703552; 52.304779; -554.664307;,
    -441.584595; 52.304779; -554.664307;,
    -436.703552; 1.587448; -554.664307;,
    -441.584595; 1.587448; -554.664307;,
    -436.703552; 115.967972; -554.664307;,
    -441.584595; 115.967972; -554.664307;;
    332;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 12;,
    3;17, 13, 12;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 16;,
    3;29, 17, 16;,
    3;22, 23, 30;,
    3;23, 31, 30;,
    3;32, 33, 34;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 32, 34;,
    3;18, 20, 40;,
    3;41, 1, 42;,
    3;1, 0, 42;,
    3;20, 22, 40;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 46, 56;,
    3;46, 44, 56;,
    3;57, 25, 58;,
    3;25, 24, 58;,
    3;59, 8, 60;,
    3;8, 10, 60;,
    3;61, 37, 62;,
    3;37, 38, 62;,
    3;63, 3, 64;,
    3;3, 1, 64;,
    3;64, 1, 65;,
    3;1, 41, 65;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;38, 74, 62;,
    3;74, 75, 62;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;3, 82, 2;,
    3;82, 83, 2;,
    3;63, 84, 3;,
    3;84, 82, 3;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 94, 89;,
    3;94, 90, 89;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;85, 62, 86;,
    3;62, 75, 86;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;92, 84, 91;,
    3;84, 63, 91;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;87, 61, 85;,
    3;61, 62, 85;,
    3;91, 63, 89;,
    3;63, 64, 89;,
    3;89, 64, 93;,
    3;64, 65, 93;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;73, 107, 72;,
    3;107, 36, 72;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 103;,
    3;113, 104, 103;,
    3;76, 2, 77;,
    3;2, 83, 77;,
    3;72, 36, 70;,
    3;36, 35, 70;,
    3;80, 42, 78;,
    3;42, 0, 78;,
    3;78, 0, 76;,
    3;0, 2, 76;,
    3;114, 115, 52;,
    3;115, 54, 52;,
    3;116, 7, 117;,
    3;7, 5, 117;,
    3;117, 5, 118;,
    3;5, 119, 118;,
    3;120, 121, 114;,
    3;121, 115, 114;,
    3;122, 27, 123;,
    3;27, 25, 123;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 13;,
    3;129, 15, 13;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 19;,
    3;133, 21, 19;,
    3;134, 126, 135;,
    3;126, 128, 135;,
    3;135, 128, 17;,
    3;128, 13, 17;,
    3;135, 17, 136;,
    3;17, 29, 136;,
    3;135, 136, 134;,
    3;136, 137, 134;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 23;,
    3;147, 31, 23;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;53, 54, 160;,
    3;54, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 153, 165;,
    3;153, 151, 165;,
    3;165, 151, 166;,
    3;151, 149, 166;,
    3;167, 125, 168;,
    3;125, 123, 168;,
    3;168, 123, 57;,
    3;123, 25, 57;,
    3;169, 159, 170;,
    3;159, 157, 170;,
    3;170, 157, 171;,
    3;157, 155, 171;,
    3;172, 163, 173;,
    3;163, 161, 173;,
    3;173, 161, 174;,
    3;161, 54, 174;,
    3;175, 174, 176;,
    3;174, 121, 176;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;124, 125, 181;,
    3;125, 182, 181;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;187, 188, 126;,
    3;188, 127, 126;,
    3;189, 190, 191;,
    3;190, 192, 191;,
    3;191, 192, 193;,
    3;192, 194, 193;,
    3;195, 185, 196;,
    3;185, 187, 196;,
    3;196, 187, 134;,
    3;187, 126, 134;,
    3;134, 137, 196;,
    3;137, 197, 196;,
    3;196, 197, 195;,
    3;197, 198, 195;,
    3;199, 194, 200;,
    3;194, 192, 200;,
    3;200, 192, 201;,
    3;192, 190, 201;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;202, 204, 144;,
    3;204, 145, 144;,
    3;206, 184, 207;,
    3;184, 182, 207;,
    3;207, 182, 167;,
    3;182, 125, 167;,
    3;171, 155, 208;,
    3;155, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;212, 214, 216;,
    3;214, 163, 216;,
    3;217, 218, 212;,
    3;218, 213, 212;,
    3;219, 220, 180;,
    3;220, 179, 180;,
    3;221, 222, 223;,
    3;222, 224, 223;,
    3;225, 226, 221;,
    3;226, 222, 221;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;241, 242, 120;,
    3;242, 121, 120;,
    3;176, 121, 243;,
    3;121, 242, 243;,
    3;243, 244, 176;,
    3;244, 245, 176;,
    3;246, 217, 244;,
    3;217, 245, 244;,
    3;247, 248, 241;,
    3;248, 242, 241;,
    3;243, 242, 249;,
    3;242, 248, 249;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 253, 255;,
    3;253, 251, 255;,
    3;256, 257, 247;,
    3;257, 248, 247;,
    3;249, 248, 258;,
    3;248, 257, 258;,
    3;258, 259, 249;,
    3;259, 260, 249;,
    3;261, 260, 262;,
    3;260, 259, 262;,
    3;263, 264, 256;,
    3;264, 257, 256;,
    3;258, 257, 265;,
    3;257, 264, 265;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 269, 271;,
    3;269, 267, 271;,
    3;272, 273, 263;,
    3;273, 264, 263;,
    3;265, 264, 274;,
    3;264, 273, 274;,
    3;274, 275, 265;,
    3;275, 276, 265;,
    3;277, 276, 278;,
    3;276, 275, 278;,
    3;279, 280, 281;,
    3;280, 282, 281;,
    3;281, 282, 272;,
    3;282, 273, 272;,
    3;36, 107, 38;,
    3;107, 283, 38;,
    3;38, 283, 74;,
    3;283, 284, 74;,
    3;74, 284, 285;,
    3;284, 286, 285;,
    3;285, 286, 287;,
    3;286, 288, 287;,
    3;287, 288, 289;,
    3;288, 290, 289;,
    3;274, 273, 291;,
    3;273, 282, 291;,
    3;291, 282, 292;,
    3;282, 280, 292;,
    3;291, 292, 293;,
    3;292, 294, 293;,
    3;295, 296, 297;,
    3;296, 298, 297;,
    3;299, 300, 301;,
    3;300, 218, 301;,
    3;301, 218, 278;,
    3;218, 217, 278;,
    3;278, 217, 277;,
    3;217, 302, 277;,
    3;277, 302, 262;,
    3;302, 261, 262;,
    3;303, 298, 304;,
    3;298, 296, 304;,
    3;301, 293, 299;,
    3;293, 294, 299;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;309, 310, 311;,
    3;310, 312, 311;,
    3;307, 308, 313;,
    3;308, 314, 313;,
    3;315, 316, 317;,
    3;316, 318, 317;,
    3;319, 320, 321;,
    3;320, 322, 321;,
    3;323, 324, 319;,
    3;324, 320, 319;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;329, 330, 331;,
    3;330, 332, 331;,
    3;327, 328, 333;,
    3;328, 334, 333;,
    3;335, 336, 337;,
    3;336, 338, 337;,
    3;339, 340, 341;,
    3;340, 342, 341;,
    3;343, 344, 339;,
    3;344, 340, 339;,
    3;345, 346, 347;,
    3;346, 348, 347;,
    3;349, 350, 351;,
    3;350, 352, 351;,
    3;347, 348, 353;,
    3;348, 354, 353;,
    3;355, 356, 357;,
    3;356, 358, 357;,
    3;359, 360, 361;,
    3;360, 362, 361;,
    3;363, 364, 359;,
    3;364, 360, 359;;

   MeshNormals {
    365;
    0.102339; 0.994750; 0.000000;,
    0.146222; 0.989252; 0.000000;,
    0.793171; 0.608999; 0.000000;,
    0.700827; 0.713331; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.218501; 0.975837; 0.000000;,
    -0.596489; 0.802621; 0.000000;,
    -0.218501; 0.975837; 0.000000;,
    -0.920853; 0.389911; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.253829; 0.967249; 0.000000;,
    0.253829; 0.967249; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.218501; 0.975837; 0.000000;,
    -0.852493; 0.522738; 0.000000;,
    0.550142; 0.835071; 0.000000;,
    0.127966; 0.991779; 0.000000;,
    0.253829; 0.967249; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.195433; 0.872815; -0.447214;,
    0.000000; 0.000000; -1.000000;,
    -0.708480; 0.299987; -0.638798;,
    -0.706988; -0.012945; -0.707107;,
    -0.999832; -0.018307; 0.000000;,
    -0.999833; -0.018307; 0.000000;,
    0.405800; 0.818903; -0.405863;,
    0.706996; 0.012503; -0.707107;,
    0.120094; 0.694199; -0.709694;,
    0.000000; 0.000000; -1.000000;,
    0.113516; 0.432567; -0.894427;,
    0.000000; 0.000000; -1.000000;,
    0.999844; 0.017682; 0.000000;,
    0.999844; 0.017682; 0.000000;,
    0.999844; 0.017682; 0.000000;,
    -0.550904; 0.741282; 0.383415;,
    -0.706988; -0.012945; 0.707107;,
    -0.097717; 0.436407; 0.894427;,
    0.000000; 0.000000; 1.000000;,
    0.060047; 0.701946; 0.709694;,
    0.000000; 0.000000; 1.000000;,
    0.663959; 0.343773; 0.664062;,
    0.706996; 0.012503; 0.707107;,
    0.227031; 0.865134; 0.447214;,
    0.000000; 0.000000; 1.000000;,
    0.218499; -0.975837; 0.000000;,
    0.218499; -0.975837; 0.000000;,
    0.062627; -0.998037; 0.000000;,
    -0.098873; -0.995100; 0.000000;,
    -0.170468; -0.985363; 0.000000;,
    -0.085234; -0.996361; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.098873; -0.995100; 0.000000;,
    0.062627; -0.998037; 0.000000;,
    0.218499; -0.975837; 0.000000;,
    0.218499; -0.975837; 0.000000;,
    -0.999832; -0.018307; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.253835; -0.967248; 0.000000;,
    -0.253835; -0.967248; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.999833; -0.018307; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;;
    332;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 12;,
    3;17, 13, 12;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 16;,
    3;29, 17, 16;,
    3;22, 23, 30;,
    3;23, 31, 30;,
    3;32, 33, 34;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 32, 34;,
    3;18, 20, 40;,
    3;41, 1, 42;,
    3;1, 0, 42;,
    3;20, 22, 40;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 46, 56;,
    3;46, 44, 56;,
    3;57, 25, 58;,
    3;25, 24, 58;,
    3;59, 8, 60;,
    3;8, 10, 60;,
    3;61, 37, 62;,
    3;37, 38, 62;,
    3;63, 3, 64;,
    3;3, 1, 64;,
    3;64, 1, 65;,
    3;1, 41, 65;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;38, 74, 62;,
    3;74, 75, 62;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;3, 82, 2;,
    3;82, 83, 2;,
    3;63, 84, 3;,
    3;84, 82, 3;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 94, 89;,
    3;94, 90, 89;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;85, 62, 86;,
    3;62, 75, 86;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;92, 84, 91;,
    3;84, 63, 91;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;87, 61, 85;,
    3;61, 62, 85;,
    3;91, 63, 89;,
    3;63, 64, 89;,
    3;89, 64, 93;,
    3;64, 65, 93;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;73, 107, 72;,
    3;107, 36, 72;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 103;,
    3;113, 104, 103;,
    3;76, 2, 77;,
    3;2, 83, 77;,
    3;72, 36, 70;,
    3;36, 35, 70;,
    3;80, 42, 78;,
    3;42, 0, 78;,
    3;78, 0, 76;,
    3;0, 2, 76;,
    3;114, 115, 52;,
    3;115, 54, 52;,
    3;116, 7, 117;,
    3;7, 5, 117;,
    3;117, 5, 118;,
    3;5, 119, 118;,
    3;120, 121, 114;,
    3;121, 115, 114;,
    3;122, 27, 123;,
    3;27, 25, 123;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 13;,
    3;129, 15, 13;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 19;,
    3;133, 21, 19;,
    3;134, 126, 135;,
    3;126, 128, 135;,
    3;135, 128, 17;,
    3;128, 13, 17;,
    3;135, 17, 136;,
    3;17, 29, 136;,
    3;135, 136, 134;,
    3;136, 137, 134;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 23;,
    3;147, 31, 23;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;53, 54, 160;,
    3;54, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 153, 165;,
    3;153, 151, 165;,
    3;165, 151, 166;,
    3;151, 149, 166;,
    3;167, 125, 168;,
    3;125, 123, 168;,
    3;168, 123, 57;,
    3;123, 25, 57;,
    3;169, 159, 170;,
    3;159, 157, 170;,
    3;170, 157, 171;,
    3;157, 155, 171;,
    3;172, 163, 173;,
    3;163, 161, 173;,
    3;173, 161, 174;,
    3;161, 54, 174;,
    3;175, 174, 176;,
    3;174, 121, 176;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;124, 125, 181;,
    3;125, 182, 181;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;187, 188, 126;,
    3;188, 127, 126;,
    3;189, 190, 191;,
    3;190, 192, 191;,
    3;191, 192, 193;,
    3;192, 194, 193;,
    3;195, 185, 196;,
    3;185, 187, 196;,
    3;196, 187, 134;,
    3;187, 126, 134;,
    3;134, 137, 196;,
    3;137, 197, 196;,
    3;196, 197, 195;,
    3;197, 198, 195;,
    3;199, 194, 200;,
    3;194, 192, 200;,
    3;200, 192, 201;,
    3;192, 190, 201;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;202, 204, 144;,
    3;204, 145, 144;,
    3;206, 184, 207;,
    3;184, 182, 207;,
    3;207, 182, 167;,
    3;182, 125, 167;,
    3;171, 155, 208;,
    3;155, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;212, 214, 216;,
    3;214, 163, 216;,
    3;217, 218, 212;,
    3;218, 213, 212;,
    3;219, 220, 180;,
    3;220, 179, 180;,
    3;221, 222, 223;,
    3;222, 224, 223;,
    3;225, 226, 221;,
    3;226, 222, 221;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;241, 242, 120;,
    3;242, 121, 120;,
    3;176, 121, 243;,
    3;121, 242, 243;,
    3;243, 244, 176;,
    3;244, 245, 176;,
    3;246, 217, 244;,
    3;217, 245, 244;,
    3;247, 248, 241;,
    3;248, 242, 241;,
    3;243, 242, 249;,
    3;242, 248, 249;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 253, 255;,
    3;253, 251, 255;,
    3;256, 257, 247;,
    3;257, 248, 247;,
    3;249, 248, 258;,
    3;248, 257, 258;,
    3;258, 259, 249;,
    3;259, 260, 249;,
    3;261, 260, 262;,
    3;260, 259, 262;,
    3;263, 264, 256;,
    3;264, 257, 256;,
    3;258, 257, 265;,
    3;257, 264, 265;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 269, 271;,
    3;269, 267, 271;,
    3;272, 273, 263;,
    3;273, 264, 263;,
    3;265, 264, 274;,
    3;264, 273, 274;,
    3;274, 275, 265;,
    3;275, 276, 265;,
    3;277, 276, 278;,
    3;276, 275, 278;,
    3;279, 280, 281;,
    3;280, 282, 281;,
    3;281, 282, 272;,
    3;282, 273, 272;,
    3;36, 107, 38;,
    3;107, 283, 38;,
    3;38, 283, 74;,
    3;283, 284, 74;,
    3;74, 284, 285;,
    3;284, 286, 285;,
    3;285, 286, 287;,
    3;286, 288, 287;,
    3;287, 288, 289;,
    3;288, 290, 289;,
    3;274, 273, 291;,
    3;273, 282, 291;,
    3;291, 282, 292;,
    3;282, 280, 292;,
    3;291, 292, 293;,
    3;292, 294, 293;,
    3;295, 296, 297;,
    3;296, 298, 297;,
    3;299, 300, 301;,
    3;300, 218, 301;,
    3;301, 218, 278;,
    3;218, 217, 278;,
    3;278, 217, 277;,
    3;217, 302, 277;,
    3;277, 302, 262;,
    3;302, 261, 262;,
    3;303, 298, 304;,
    3;298, 296, 304;,
    3;301, 293, 299;,
    3;293, 294, 299;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;309, 310, 311;,
    3;310, 312, 311;,
    3;307, 308, 313;,
    3;308, 314, 313;,
    3;315, 316, 317;,
    3;316, 318, 317;,
    3;319, 320, 321;,
    3;320, 322, 321;,
    3;323, 324, 319;,
    3;324, 320, 319;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;329, 330, 331;,
    3;330, 332, 331;,
    3;327, 328, 333;,
    3;328, 334, 333;,
    3;335, 336, 337;,
    3;336, 338, 337;,
    3;339, 340, 341;,
    3;340, 342, 341;,
    3;343, 344, 339;,
    3;344, 340, 339;,
    3;345, 346, 347;,
    3;346, 348, 347;,
    3;349, 350, 351;,
    3;350, 352, 351;,
    3;347, 348, 353;,
    3;348, 354, 353;,
    3;355, 356, 357;,
    3;356, 358, 357;,
    3;359, 360, 361;,
    3;360, 362, 361;,
    3;363, 364, 359;,
    3;364, 360, 359;;
   }

   MeshTextureCoords {
    365;
    0.770623; 0.696474;,
    0.164032; 0.702017;,
    0.770741; 0.702488;,
    0.164150; 0.708030;,
    0.688788; 0.464813;,
    0.343511; 0.464813;,
    0.688788; 0.697003;,
    0.343511; 0.697003;,
    0.094637; 0.403317;,
    0.094637; 0.196365;,
    0.084066; 0.403317;,
    0.084066; 0.196365;,
    0.274682; 0.456288;,
    0.274682; 0.630941;,
    0.121158; 0.456288;,
    0.121158; 0.630941;,
    0.794502; 0.456288;,
    0.794502; 0.630941;,
    0.026188; 0.120919;,
    0.026188; 0.301629;,
    0.187935; 0.120919;,
    0.187935; 0.301629;,
    0.753938; 0.120919;,
    0.753938; 0.301629;,
    0.047900; 0.448275;,
    0.047900; 0.628447;,
    0.868943; 0.448275;,
    0.868943; 0.628447;,
    0.804559; 0.456288;,
    0.804559; 0.630941;,
    0.759794; 0.120919;,
    0.759794; 0.301629;,
    0.261916; 0.641339;,
    0.108392; 0.641339;,
    0.471726; 0.555508;,
    0.152810; 0.503737;,
    0.157126; 0.707605;,
    0.751752; 0.498662;,
    0.756078; 0.702530;,
    0.781735; 0.641339;,
    0.415028; 0.035208;,
    0.160268; 0.510381;,
    0.766850; 0.504839;,
    0.115886; 0.702280;,
    0.108039; 0.702280;,
    0.115886; 0.462281;,
    0.108039; 0.462281;,
    0.241450; 0.728665;,
    0.241450; 0.737647;,
    0.811451; 0.728665;,
    0.811451; 0.737647;,
    0.040383; 0.448275;,
    0.047900; 0.448275;,
    0.040383; 0.628447;,
    0.047900; 0.628447;,
    0.097930; 0.462281;,
    0.097930; 0.702280;,
    0.040383; 0.628447;,
    0.040383; 0.448275;,
    0.094637; 0.405211;,
    0.084066; 0.405211;,
    0.757214; 0.498616;,
    0.761577; 0.702480;,
    0.158833; 0.707670;,
    0.158452; 0.702063;,
    0.154736; 0.510432;,
    0.450660; 0.455330;,
    0.472929; 0.455330;,
    0.450660; 0.705332;,
    0.472929; 0.705332;,
    0.148793; 0.503771;,
    0.143634; 0.503810;,
    0.153073; 0.707636;,
    0.147874; 0.708356;,
    0.756149; 0.705885;,
    0.763975; 0.705818;,
    0.773379; 0.702140;,
    0.777186; 0.703683;,
    0.774740; 0.696433;,
    0.779958; 0.697375;,
    0.770918; 0.504802;,
    0.776144; 0.504760;,
    0.164222; 0.711693;,
    0.770813; 0.706151;,
    0.157204; 0.711124;,
    0.765900; 0.702440;,
    0.771127; 0.703066;,
    0.761499; 0.498579;,
    0.766659; 0.498537;,
    0.154064; 0.702099;,
    0.148885; 0.703145;,
    0.155720; 0.707407;,
    0.151973; 0.708928;,
    0.150396; 0.510471;,
    0.145170; 0.510517;,
    0.093794; 0.192248;,
    0.088567; 0.192248;,
    0.093794; 0.300981;,
    0.088567; 0.300981;,
    0.093794; 0.393757;,
    0.088567; 0.393757;,
    0.093794; 0.396767;,
    0.088567; 0.396767;,
    0.088766; 0.300880;,
    0.093667; 0.300880;,
    0.088766; 0.192147;,
    0.093667; 0.192147;,
    0.157195; 0.710960;,
    0.084066; 0.194007;,
    0.084066; 0.195402;,
    0.094637; 0.194007;,
    0.094637; 0.195402;,
    0.088766; 0.393656;,
    0.093667; 0.393656;,
    0.142895; 0.448275;,
    0.142894; 0.628447;,
    0.241536; 0.697003;,
    0.241536; 0.512771;,
    0.241536; 0.491677;,
    0.241536; 0.464813;,
    0.217482; 0.448275;,
    0.217482; 0.628447;,
    0.868943; 0.661988;,
    0.047900; 0.661988;,
    0.868943; 0.715594;,
    0.047900; 0.715594;,
    0.274682; 0.715420;,
    0.121158; 0.715420;,
    0.274682; 0.663455;,
    0.121158; 0.663455;,
    0.026188; 0.388509;,
    0.187935; 0.388509;,
    0.026188; 0.335067;,
    0.187935; 0.335067;,
    0.794502; 0.715420;,
    0.794502; 0.663455;,
    0.804559; 0.663455;,
    0.804559; 0.715420;,
    0.753938; 0.301629;,
    0.187935; 0.301629;,
    0.753938; 0.335067;,
    0.187935; 0.335067;,
    0.753938; 0.388509;,
    0.187935; 0.388509;,
    0.753938; 0.388509;,
    0.759794; 0.388509;,
    0.753938; 0.335067;,
    0.759794; 0.335067;,
    0.909512; 0.466383;,
    0.898292; 0.466383;,
    0.909512; 0.525800;,
    0.898292; 0.525800;,
    0.909512; 0.620764;,
    0.898292; 0.620764;,
    0.909512; 0.620764;,
    0.898292; 0.620764;,
    0.909512; 0.525800;,
    0.898292; 0.525800;,
    0.909512; 0.466383;,
    0.898292; 0.466383;,
    0.040383; 0.661988;,
    0.047900; 0.661988;,
    0.040383; 0.715594;,
    0.047900; 0.715594;,
    0.883838; 0.620764;,
    0.883838; 0.525800;,
    0.883838; 0.466383;,
    0.040383; 0.715594;,
    0.040383; 0.661988;,
    0.883838; 0.466383;,
    0.883838; 0.525800;,
    0.883838; 0.620764;,
    0.142894; 0.715594;,
    0.142894; 0.661988;,
    0.142895; 0.628447;,
    0.142895; 0.661988;,
    0.217482; 0.661988;,
    0.584369; 0.764450;,
    0.783429; 0.764450;,
    0.584369; 0.890393;,
    0.783429; 0.890393;,
    0.868943; 0.755529;,
    0.047900; 0.755529;,
    0.868943; 0.756779;,
    0.047900; 0.756779;,
    0.274682; 0.755256;,
    0.121158; 0.755256;,
    0.274682; 0.754047;,
    0.121158; 0.754047;,
    0.026188; 0.428624;,
    0.187935; 0.428624;,
    0.026188; 0.427407;,
    0.187935; 0.427407;,
    0.026188; 0.388509;,
    0.187935; 0.388509;,
    0.794502; 0.755256;,
    0.794502; 0.754047;,
    0.804559; 0.754047;,
    0.804559; 0.755256;,
    0.753938; 0.388509;,
    0.753938; 0.427407;,
    0.753938; 0.428624;,
    0.753938; 0.427407;,
    0.753938; 0.428624;,
    0.759794; 0.427407;,
    0.759794; 0.428624;,
    0.040383; 0.756779;,
    0.040383; 0.755529;,
    0.883838; 0.696417;,
    0.898292; 0.696417;,
    0.883838; 0.698784;,
    0.898292; 0.698784;,
    0.142894; 0.755529;,
    0.142894; 0.756779;,
    0.047900; 0.755529;,
    0.047900; 0.756779;,
    0.142895; 0.715594;,
    0.217482; 0.755529;,
    0.217482; 0.756779;,
    0.783429; 0.990726;,
    0.584369; 0.990726;,
    0.525264; 0.650614;,
    0.525264; 0.630692;,
    0.395181; 0.650614;,
    0.395181; 0.630692;,
    0.628894; 0.650614;,
    0.628894; 0.630692;,
    0.390276; 0.658538;,
    0.390276; 0.678461;,
    0.520359; 0.658538;,
    0.520358; 0.678461;,
    0.623989; 0.658538;,
    0.623989; 0.678461;,
    0.392115; 0.619765;,
    0.392115; 0.639687;,
    0.612205; 0.619765;,
    0.612205; 0.639687;,
    0.392115; 0.654035;,
    0.392115; 0.673958;,
    0.612205; 0.654035;,
    0.612205; 0.673958;,
    0.337253; 0.448275;,
    0.337253; 0.628447;,
    0.337253; 0.661988;,
    0.337253; 0.715594;,
    0.217482; 0.715594;,
    0.337253; 0.755529;,
    0.404120; 0.448275;,
    0.404120; 0.628447;,
    0.404120; 0.661988;,
    0.785053; 0.764450;,
    0.785053; 0.890393;,
    0.585047; 0.764450;,
    0.585047; 0.890393;,
    0.585047; 0.990726;,
    0.785053; 0.990726;,
    0.554357; 0.448275;,
    0.554357; 0.628447;,
    0.554357; 0.661988;,
    0.554357; 0.715594;,
    0.404120; 0.715594;,
    0.404120; 0.755529;,
    0.554357; 0.755529;,
    0.632537; 0.448275;,
    0.632537; 0.628447;,
    0.632537; 0.661988;,
    0.784718; 0.764450;,
    0.784718; 0.890393;,
    0.579693; 0.764450;,
    0.579693; 0.890393;,
    0.579693; 0.990726;,
    0.784718; 0.990726;,
    0.759129; 0.448275;,
    0.759129; 0.628447;,
    0.759129; 0.661988;,
    0.759129; 0.715594;,
    0.632537; 0.715594;,
    0.632537; 0.755529;,
    0.759129; 0.755529;,
    0.868943; 0.448275;,
    0.868943; 0.628447;,
    0.839014; 0.448275;,
    0.839014; 0.628447;,
    0.179028; 0.710775;,
    0.237304; 0.710281;,
    0.686850; 0.706472;,
    0.329654; 0.709499;,
    0.632438; 0.706933;,
    0.386687; 0.709015;,
    0.545065; 0.707674;,
    0.496285; 0.708087;,
    0.839014; 0.661988;,
    0.868943; 0.661988;,
    0.839014; 0.715594;,
    0.868943; 0.715594;,
    0.787081; 0.767674;,
    0.787081; 0.893617;,
    0.577587; 0.767674;,
    0.577587; 0.893617;,
    0.868943; 0.755529;,
    0.868943; 0.756779;,
    0.839014; 0.755529;,
    0.337254; 0.755529;,
    0.577587; 0.993949;,
    0.787081; 0.993949;,
    0.627055; 0.678825;,
    0.627055; 0.661985;,
    0.523424; 0.678825;,
    0.523424; 0.661985;,
    0.392728; 0.643788;,
    0.392728; 0.660628;,
    0.613865; 0.643788;,
    0.613865; 0.660628;,
    0.393342; 0.678825;,
    0.393342; 0.661985;,
    0.392115; 0.619071;,
    0.392115; 0.635910;,
    0.613252; 0.619071;,
    0.613252; 0.635910;,
    0.520359; 0.627351;,
    0.520359; 0.644191;,
    0.623989; 0.627351;,
    0.623989; 0.644191;,
    0.390276; 0.627351;,
    0.390276; 0.644191;,
    0.622150; 0.660368;,
    0.622150; 0.643528;,
    0.518519; 0.660368;,
    0.518519; 0.643528;,
    0.392728; 0.636928;,
    0.392728; 0.653768;,
    0.619413; 0.636928;,
    0.619413; 0.653768;,
    0.388436; 0.660368;,
    0.388436; 0.643528;,
    0.392115; 0.650258;,
    0.392115; 0.667098;,
    0.618800; 0.650258;,
    0.618800; 0.667098;,
    0.525264; 0.664962;,
    0.525264; 0.681802;,
    0.628894; 0.664962;,
    0.628894; 0.681802;,
    0.395181; 0.664962;,
    0.395181; 0.681802;,
    0.627055; 0.648074;,
    0.627055; 0.631234;,
    0.523424; 0.648074;,
    0.523425; 0.631234;,
    0.390276; 0.646504;,
    0.390276; 0.663344;,
    0.621902; 0.646504;,
    0.621902; 0.663344;,
    0.393342; 0.648073;,
    0.393342; 0.631234;,
    0.392728; 0.668116;,
    0.392728; 0.684956;,
    0.624355; 0.668116;,
    0.624355; 0.684956;,
    0.523424; 0.662421;,
    0.523424; 0.679261;,
    0.627055; 0.662421;,
    0.627055; 0.679261;,
    0.393342; 0.662421;,
    0.393342; 0.679261;;
   }

   MeshVertexColors {
    365;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    332;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial4 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial4.dds";
     }
    }

   }
  }
}
