xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:33:51 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    246;
    634.924988; 470.609985; -367.727997;,
    -255.514999; 470.609985; -367.727997;,
    192.345001; 672.289001; -367.727997;,
    192.375000; 685.156982; -367.727997;,
    -255.485001; 483.477997; -367.727997;,
    192.375000; 685.156982; 361.334991;,
    -255.485001; 483.477997; 361.334991;,
    192.375000; 685.156982; 361.334991;,
    634.955017; 483.477997; 361.334991;,
    192.375000; 685.156982; -367.727997;,
    634.955017; 483.477997; -367.727997;,
    -253.794998; 0.000000; -360.828003;,
    619.784973; 0.000000; -360.828003;,
    -253.794998; 0.000000; 354.438995;,
    619.784973; 0.000000; 354.438995;,
    -198.455002; 0.000000; 354.438995;,
    -156.014999; 0.000000; 354.438995;,
    192.345001; 672.289001; 361.334991;,
    -255.514999; 470.609985; 361.334991;,
    634.924988; 470.609985; 361.334991;,
    -199.095001; 470.609985; 361.334991;,
    -155.835007; 470.609985; 361.334991;,
    634.924988; 93.121597; -367.727997;,
    634.924988; 93.121597; 361.334991;,
    634.924988; 31.944401; -367.727997;,
    634.924988; 31.944401; 361.334991;,
    -625.705017; 31.944401; -367.727997;,
    -625.705017; 31.944401; 361.334991;,
    -625.705017; 93.121597; -367.727997;,
    -625.705017; 93.121597; 361.334991;,
    634.924988; 31.944401; -367.727997;,
    -255.514999; 31.944401; -367.727997;,
    634.924988; 93.121597; -367.727997;,
    -255.514999; 93.121597; -367.727997;,
    -200.735001; 93.121597; 361.334991;,
    -255.514999; 93.121597; 361.334991;,
    -200.735001; 31.944401; 361.334991;,
    -255.514999; 31.944401; 361.334991;,
    -154.195007; 31.944401; 361.334991;,
    634.924988; 31.944401; 361.334991;,
    -154.195007; 93.121597; 361.334991;,
    634.924988; 93.121597; 361.334991;,
    -154.195007; 93.121597; 349.863007;,
    -200.735001; 93.121597; 349.863007;,
    -154.195007; 31.944401; 349.863007;,
    -200.735001; 31.944401; 349.863007;,
    634.924988; 437.303986; -367.727997;,
    634.924988; 470.609985; -367.727997;,
    634.924988; 437.303986; 361.334991;,
    634.924988; 470.609985; 361.334991;,
    634.924988; 93.121597; -367.727997;,
    634.924988; 93.121597; 361.334991;,
    -625.705017; 279.515015; -367.727997;,
    -625.705017; 279.515015; 361.334991;,
    -255.514999; 437.303986; -367.727997;,
    -255.514999; 437.303986; 361.334991;,
    -255.514999; 470.609985; -367.727997;,
    -255.514999; 470.609985; 361.334991;,
    634.924988; 437.303986; -367.727997;,
    -255.514999; 437.303986; -367.727997;,
    -199.095001; 437.303986; 361.334991;,
    -255.514999; 437.303986; 361.334991;,
    -155.835007; 437.303986; 361.334991;,
    634.924988; 437.303986; 361.334991;,
    -616.994995; 0.000000; -360.828003;,
    -616.994995; 0.000000; 354.438995;,
    -625.705017; 31.944401; 361.334991;,
    -255.514999; 31.944401; 361.334991;,
    -625.705017; 93.121597; 361.334991;,
    -255.514999; 93.121597; 361.334991;,
    -625.705017; 279.515015; 361.334991;,
    -255.514999; 437.303986; 361.334991;,
    -625.705017; 93.121597; -367.727997;,
    -255.514999; 93.121597; -367.727997;,
    -625.705017; 31.944401; -367.727997;,
    -255.514999; 31.944401; -367.727997;,
    -625.705017; 279.515015; -367.727997;,
    -255.514999; 437.303986; -367.727997;,
    -630.405029; 290.537994; 361.334991;,
    -260.204987; 448.325012; 361.334991;,
    -630.405029; 290.537994; -367.727997;,
    -260.204987; 448.325012; -367.727997;,
    -255.514999; 470.609985; -367.727997;,
    -255.514999; 470.609985; 361.334991;,
    192.375000; 685.156982; -374.977997;,
    192.345001; 672.289001; -374.977997;,
    -255.485001; 483.477997; -374.977997;,
    -255.514999; 470.609985; -374.977997;,
    634.924988; 470.609985; 361.334991;,
    634.924988; 470.609985; -367.727997;,
    634.955017; 483.477997; -374.977997;,
    634.924988; 470.609985; -374.977997;,
    192.375000; 685.156982; -374.977997;,
    192.345001; 672.289001; -374.977997;,
    -255.485001; 483.477997; 374.977997;,
    -255.514999; 470.609985; 374.977997;,
    192.375000; 685.156982; 374.977997;,
    192.345001; 672.289001; 374.977997;,
    192.375000; 685.156982; 374.977997;,
    192.345001; 672.289001; 374.977997;,
    634.955017; 483.477997; 374.977997;,
    634.924988; 470.609985; 374.977997;,
    -255.514999; 470.609985; 374.977997;,
    -255.514999; 470.609985; 361.334991;,
    192.345001; 672.289001; 374.977997;,
    192.345001; 672.289001; 361.334991;,
    634.924988; 470.609985; 374.977997;,
    634.924988; 470.609985; 361.334991;,
    192.345001; 672.289001; -374.977997;,
    192.345001; 672.289001; -367.727997;,
    -255.514999; 470.609985; -374.977997;,
    -255.514999; 470.609985; -367.727997;,
    634.924988; 470.609985; -374.977997;,
    634.924988; 470.609985; -367.727997;,
    -260.204987; 448.325012; 361.334991;,
    -255.514999; 437.303986; 361.334991;,
    -260.204987; 448.325012; -367.727997;,
    -255.514999; 437.303986; -367.727997;,
    -260.204987; 448.325012; -373.548004;,
    -255.514999; 437.303986; -373.548004;,
    -630.405029; 290.537994; -373.548004;,
    -625.705017; 279.515015; -373.548004;,
    -630.405029; 290.537994; 369.208008;,
    -625.705017; 279.515015; 369.208008;,
    -260.204987; 448.325012; 369.208008;,
    -255.514999; 437.303986; 369.208008;,
    -634.955017; 288.596985; -367.727997;,
    -630.255005; 277.575989; -367.727997;,
    -634.955017; 288.596985; 361.334991;,
    -630.255005; 277.575989; 361.334991;,
    -625.705017; 279.515015; 369.208008;,
    -625.705017; 279.515015; 361.334991;,
    -255.514999; 437.303986; 369.208008;,
    -255.514999; 437.303986; 361.334991;,
    -255.514999; 437.303986; 369.208008;,
    -260.204987; 448.325012; 369.208008;,
    -634.955017; 288.596985; 369.208008;,
    -630.255005; 277.575989; 369.208008;,
    -630.255005; 277.575989; -367.727997;,
    -625.705017; 279.515015; -367.727997;,
    -630.255005; 277.575989; 361.334991;,
    -625.705017; 279.515015; 361.334991;,
    -630.255005; 277.575989; 361.334991;,
    -625.705017; 279.515015; 361.334991;,
    -630.255005; 277.575989; 369.208008;,
    -625.705017; 279.515015; 369.208008;,
    -634.955017; 288.596985; -373.548004;,
    -630.255005; 277.575989; -373.548004;,
    -255.514999; 437.303986; -373.548004;,
    -255.514999; 437.303986; -367.727997;,
    -625.705017; 279.515015; -373.548004;,
    -625.705017; 279.515015; -367.727997;,
    -260.204987; 448.325012; -373.548004;,
    -255.514999; 437.303986; -373.548004;,
    -630.255005; 277.575989; -373.548004;,
    -630.255005; 277.575989; -367.727997;,
    619.784973; 31.638599; -360.828003;,
    619.784973; 31.638599; 354.438995;,
    619.784973; 2.018310; -360.828003;,
    619.784973; 2.018310; 354.438995;,
    619.784973; 2.018310; -360.828003;,
    619.784973; 2.018310; 354.438995;,
    619.784973; 0.000000; -360.828003;,
    619.784973; 0.000000; 354.438995;,
    -616.994995; 2.018310; -360.828003;,
    -616.994995; 2.018310; 354.438995;,
    -616.994995; 31.638599; -360.828003;,
    -616.994995; 31.638599; 354.438995;,
    619.784973; 0.000000; -360.828003;,
    -253.794998; 0.000000; -360.828003;,
    619.784973; 2.018310; -360.828003;,
    -253.794998; 2.018310; -360.828003;,
    619.784973; 31.638599; -360.828003;,
    -253.794998; 31.638599; -360.828003;,
    -200.065002; 31.638599; 354.438995;,
    -253.794998; 31.638599; 354.438995;,
    -200.065002; 2.018310; 354.438995;,
    -253.794998; 2.018310; 354.438995;,
    -198.455002; 0.000000; 354.438995;,
    -253.794998; 0.000000; 354.438995;,
    -156.014999; 0.000000; 354.438995;,
    619.784973; 0.000000; 354.438995;,
    -154.404999; 2.018310; 354.438995;,
    619.784973; 2.018310; 354.438995;,
    -154.404999; 2.018310; 354.438995;,
    619.784973; 2.018310; 354.438995;,
    -154.404999; 31.638599; 354.438995;,
    619.784973; 31.638599; 354.438995;,
    -154.404999; 31.638599; 350.541992;,
    -200.065002; 31.638599; 350.541992;,
    -154.404999; 2.018310; 350.541992;,
    -200.065002; 2.018310; 350.541992;,
    -154.404999; 2.018310; 354.438995;,
    -156.014999; 0.000000; 354.438995;,
    -616.994995; 31.638599; -360.828003;,
    -253.794998; 31.638599; -360.828003;,
    -616.994995; 2.018310; -360.828003;,
    -253.794998; 2.018310; -360.828003;,
    -616.994995; 0.000000; -360.828003;,
    -253.794998; 0.000000; -360.828003;,
    -616.994995; 0.000000; 354.438995;,
    -253.794998; 0.000000; 354.438995;,
    -616.994995; 2.018310; 354.438995;,
    -253.794998; 2.018310; 354.438995;,
    -616.994995; 31.638599; 354.438995;,
    -253.794998; 31.638599; 354.438995;,
    -154.195007; 93.121597; 349.863007;,
    -154.195007; 93.121597; 361.334991;,
    -200.735001; 93.121597; 349.863007;,
    -200.735001; 93.121597; 361.334991;,
    -154.195007; 31.944401; 349.863007;,
    -154.195007; 31.944401; 361.334991;,
    -154.195007; 93.121597; 349.863007;,
    -154.195007; 93.121597; 361.334991;,
    -200.735001; 93.121597; 349.863007;,
    -200.735001; 93.121597; 361.334991;,
    -200.735001; 31.944401; 349.863007;,
    -200.735001; 31.944401; 361.334991;,
    -154.404999; 2.018310; 350.541992;,
    -154.404999; 2.018310; 354.438995;,
    -154.404999; 31.638599; 350.541992;,
    -154.404999; 31.638599; 354.438995;,
    -200.065002; 31.638599; 350.541992;,
    -200.065002; 31.638599; 354.438995;,
    -200.065002; 2.018310; 350.541992;,
    -200.065002; 2.018310; 354.438995;,
    -200.065002; 2.018310; 350.541992;,
    -154.404999; 2.018310; 350.541992;,
    619.784973; 31.638599; -360.828003;,
    634.924988; 31.944401; -367.727997;,
    619.784973; 31.638599; 354.438995;,
    634.924988; 31.944401; 361.334991;,
    619.784973; 31.638599; 354.438995;,
    -154.404999; 31.638599; 354.438995;,
    -154.404999; 31.638599; 354.438995;,
    -154.195007; 31.944401; 361.334991;,
    -154.404999; 31.638599; 350.541992;,
    -154.195007; 31.944401; 349.863007;,
    -200.065002; 31.638599; 354.438995;,
    -200.735001; 31.944401; 361.334991;,
    -253.794998; 31.638599; 354.438995;,
    -255.514999; 31.944401; 361.334991;,
    -200.065002; 31.638599; 350.541992;,
    -200.735001; 31.944401; 349.863007;,
    -200.065002; 31.638599; 354.438995;,
    -200.735001; 31.944401; 361.334991;;
    200;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 6, 5;,
    3;7, 8, 9;,
    3;8, 10, 9;,
    3;11, 12, 13;,
    3;12, 14, 13;,
    3;13, 14, 15;,
    3;14, 16, 15;,
    3;17, 18, 19;,
    3;18, 20, 19;,
    3;19, 20, 21;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;46, 48, 50;,
    3;48, 51, 50;,
    3;28, 29, 52;,
    3;29, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;32, 33, 58;,
    3;33, 59, 58;,
    3;58, 59, 0;,
    3;59, 1, 0;,
    3;60, 20, 61;,
    3;20, 18, 61;,
    3;60, 61, 34;,
    3;61, 35, 34;,
    3;40, 41, 62;,
    3;41, 63, 62;,
    3;62, 63, 21;,
    3;63, 19, 21;,
    3;62, 21, 60;,
    3;21, 20, 60;,
    3;62, 60, 40;,
    3;60, 34, 40;,
    3;64, 11, 65;,
    3;11, 13, 65;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 72;,
    3;77, 73, 72;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;4, 82, 6;,
    3;82, 83, 6;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;8, 88, 10;,
    3;88, 89, 10;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;94, 6, 95;,
    3;6, 83, 95;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;101, 88, 100;,
    3;88, 8, 100;,
    3;96, 5, 94;,
    3;5, 6, 94;,
    3;100, 8, 98;,
    3;8, 7, 98;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;87, 82, 86;,
    3;82, 4, 86;,
    3;112, 113, 108;,
    3;113, 109, 108;,
    3;90, 10, 91;,
    3;10, 89, 91;,
    3;86, 4, 84;,
    3;4, 3, 84;,
    3;92, 9, 90;,
    3;9, 10, 90;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 115, 135;,
    3;115, 114, 135;,
    3;136, 128, 137;,
    3;128, 129, 137;,
    3;124, 79, 122;,
    3;79, 78, 122;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 120, 147;,
    3;120, 121, 147;,
    3;128, 78, 126;,
    3;78, 80, 126;,
    3;136, 122, 128;,
    3;122, 78, 128;,
    3;137, 123, 136;,
    3;123, 122, 136;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 116, 153;,
    3;116, 117, 153;,
    3;150, 151, 154;,
    3;151, 155, 154;,
    3;120, 80, 118;,
    3;80, 81, 118;,
    3;146, 126, 120;,
    3;126, 80, 120;,
    3;147, 127, 146;,
    3;127, 126, 146;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 64, 165;,
    3;64, 65, 165;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 176, 193;,
    3;176, 178, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 176, 227;,
    3;176, 192, 227;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;173, 31, 172;,
    3;31, 30, 172;,
    3;232, 39, 233;,
    3;39, 38, 233;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;205, 67, 204;,
    3;67, 66, 204;,
    3;194, 74, 195;,
    3;74, 75, 195;,
    3;167, 27, 166;,
    3;27, 26, 166;,
    3;188, 44, 189;,
    3;44, 45, 189;;

   MeshNormals {
    246;
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.410605; 0.911813; 0.000000;,
    -0.706185; 0.708027; 0.000000;,
    -0.410605; 0.911813; 0.000000;,
    -0.934726; 0.355370; 0.000000;,
    0.414665; 0.909974; 0.000000;,
    0.709374; 0.704832; 0.000000;,
    0.414665; 0.909974; 0.000000;,
    0.936354; 0.351059; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.719405; -0.694591; 0.000000;,
    -0.719405; -0.694591; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.691276; -0.722591;,
    0.000000; -0.691276; -0.722591;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.691267; 0.722600;,
    0.000000; -0.691267; 0.722600;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.542839; 0.839837;,
    0.000000; 0.542839; 0.839837;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.894427; -0.447214; 0.000000;,
    -0.447214; -0.894427; 0.000000;,
    0.000000; -0.691267; 0.722600;,
    0.000000; -0.691266; 0.722600;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.691276; -0.722591;,
    0.000000; -0.691276; -0.722591;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.392267; 0.919851; 0.000000;,
    -0.392092; 0.919926; 0.000000;,
    -0.392189; 0.919885; 0.000000;,
    -0.392092; 0.919926; 0.000000;,
    -0.999997; 0.002331; 0.000000;,
    -0.999997; 0.002331; 0.000000;,
    -0.367256; 0.815551; -0.447214;,
    0.000000; 0.000000; -1.000000;,
    -0.738638; 0.280820; -0.612825;,
    -0.707105; 0.001648; -0.707107;,
    0.999997; -0.002334; 0.000000;,
    0.999997; -0.002334; 0.000000;,
    0.661388; 0.657153; -0.361547;,
    0.707105; -0.001650; -0.707107;,
    0.185444; 0.406953; -0.894427;,
    0.000000; 0.000000; -1.000000;,
    -0.658419; 0.660137; 0.361529;,
    -0.707105; 0.001648; 0.707107;,
    -0.183628; 0.407775; 0.894427;,
    0.000000; 0.000000; 1.000000;,
    0.370888; 0.813905; 0.447214;,
    0.000000; 0.000000; 1.000000;,
    0.739908; 0.277407; 0.612847;,
    0.707105; -0.001650; 0.707107;,
    0.410605; -0.911813; 0.000000;,
    0.410605; -0.911813; 0.000000;,
    0.147103; -0.989121; 0.000000;,
    -0.151511; -0.988456; 0.000000;,
    -0.414665; -0.909974; 0.000000;,
    -0.414665; -0.909974; 0.000000;,
    -0.151511; -0.988456; 0.000000;,
    0.147103; -0.989121; 0.000000;,
    0.410605; -0.911813; 0.000000;,
    0.410605; -0.911813; 0.000000;,
    -0.414666; -0.909974; 0.000000;,
    -0.414666; -0.909974; 0.000000;,
    0.920149; 0.391569; 0.000000;,
    0.920149; 0.391568; 0.000000;,
    0.920149; 0.391568; 0.000000;,
    0.920149; 0.391568; 0.000000;,
    -0.350698; 0.822807; -0.447214;,
    0.000000; 0.000000; -1.000000;,
    -0.235372; 0.551906; -0.800000;,
    0.000000; 0.000000; -1.000000;,
    -0.350828; 0.822751; 0.447214;,
    0.000000; 0.000000; 1.000000;,
    -0.175349; 0.411403; 0.894427;,
    0.000000; 0.000000; 1.000000;,
    -0.762292; 0.647233; 0.000000;,
    -0.919847; -0.392278; 0.000000;,
    -0.971254; 0.238045; 0.000000;,
    -0.919847; -0.392278; 0.000000;,
    0.392105; -0.919921; 0.000000;,
    0.392105; -0.919921; 0.000000;,
    0.392105; -0.919921; 0.000000;,
    0.392105; -0.919921; 0.000000;,
    0.920149; 0.391569; 0.000000;,
    0.920149; 0.391569; 0.000000;,
    -0.535706; 0.215356; 0.816481;,
    -0.822736; -0.350864; 0.447214;,
    0.392045; -0.919946; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    -0.911207; 0.055212; -0.408233;,
    -0.411368; -0.175432; -0.894427;,
    0.392105; -0.919921; 0.000000;,
    0.392105; -0.919921; 0.000000;,
    0.392085; -0.919929; 0.000000;,
    0.392065; -0.919938; 0.000000;,
    0.920149; 0.391569; 0.000000;,
    0.920149; 0.391569; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    0.392045; -0.919946; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.719405; -0.694591; 0.000000;,
    -0.719405; -0.694591; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.691276; -0.722591;,
    0.000000; -0.691276; -0.722591;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.371391; 0.928477;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.542839; 0.839837;,
    0.000000; 0.542839; 0.839837;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.691276; -0.722591;,
    0.000000; -0.691276; -0.722591;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.691266; 0.722600;,
    0.000000; -0.691266; 0.722600;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.020194; -0.999796; 0.000000;,
    0.020194; -0.999796; 0.000000;,
    0.020194; -0.999796; 0.000000;,
    0.020194; -0.999796; 0.000000;,
    0.000000; -0.999018; 0.044301;,
    0.000000; -0.999018; 0.044301;,
    -0.824353; 0.566077; 0.000000;,
    -0.824353; 0.566077; 0.000000;,
    -0.824353; 0.566077; 0.000000;,
    -0.824353; 0.566077; 0.000000;,
    0.000000; -0.999018; 0.044301;,
    0.000000; -0.999018; 0.044301;,
    0.000000; -0.999018; 0.044301;,
    0.000000; -0.999018; 0.044301;,
    0.415217; 0.909723; 0.000000;,
    0.415217; 0.909723; 0.000000;,
    0.415217; 0.909723; 0.000000;,
    0.415217; 0.909723; 0.000000;;
    200;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 6, 5;,
    3;7, 8, 9;,
    3;8, 10, 9;,
    3;11, 12, 13;,
    3;12, 14, 13;,
    3;13, 14, 15;,
    3;14, 16, 15;,
    3;17, 18, 19;,
    3;18, 20, 19;,
    3;19, 20, 21;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;46, 48, 50;,
    3;48, 51, 50;,
    3;28, 29, 52;,
    3;29, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;32, 33, 58;,
    3;33, 59, 58;,
    3;58, 59, 0;,
    3;59, 1, 0;,
    3;60, 20, 61;,
    3;20, 18, 61;,
    3;60, 61, 34;,
    3;61, 35, 34;,
    3;40, 41, 62;,
    3;41, 63, 62;,
    3;62, 63, 21;,
    3;63, 19, 21;,
    3;62, 21, 60;,
    3;21, 20, 60;,
    3;62, 60, 40;,
    3;60, 34, 40;,
    3;64, 11, 65;,
    3;11, 13, 65;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 72;,
    3;77, 73, 72;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;4, 82, 6;,
    3;82, 83, 6;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;8, 88, 10;,
    3;88, 89, 10;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;94, 6, 95;,
    3;6, 83, 95;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;101, 88, 100;,
    3;88, 8, 100;,
    3;96, 5, 94;,
    3;5, 6, 94;,
    3;100, 8, 98;,
    3;8, 7, 98;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;87, 82, 86;,
    3;82, 4, 86;,
    3;112, 113, 108;,
    3;113, 109, 108;,
    3;90, 10, 91;,
    3;10, 89, 91;,
    3;86, 4, 84;,
    3;4, 3, 84;,
    3;92, 9, 90;,
    3;9, 10, 90;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 115, 135;,
    3;115, 114, 135;,
    3;136, 128, 137;,
    3;128, 129, 137;,
    3;124, 79, 122;,
    3;79, 78, 122;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 120, 147;,
    3;120, 121, 147;,
    3;128, 78, 126;,
    3;78, 80, 126;,
    3;136, 122, 128;,
    3;122, 78, 128;,
    3;137, 123, 136;,
    3;123, 122, 136;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 116, 153;,
    3;116, 117, 153;,
    3;150, 151, 154;,
    3;151, 155, 154;,
    3;120, 80, 118;,
    3;80, 81, 118;,
    3;146, 126, 120;,
    3;126, 80, 120;,
    3;147, 127, 146;,
    3;127, 126, 146;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 64, 165;,
    3;64, 65, 165;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 176, 193;,
    3;176, 178, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 176, 227;,
    3;176, 192, 227;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;173, 31, 172;,
    3;31, 30, 172;,
    3;232, 39, 233;,
    3;39, 38, 233;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;205, 67, 204;,
    3;67, 66, 204;,
    3;194, 74, 195;,
    3;74, 75, 195;,
    3;167, 27, 166;,
    3;27, 26, 166;,
    3;188, 44, 189;,
    3;44, 45, 189;;
   }

   MeshTextureCoords {
    246;
    0.755490; 0.181807;,
    0.056132; 0.181807;,
    0.404294; 0.025025;,
    0.545564; 0.665653;,
    0.547512; 0.887024;,
    0.954294; 0.663328;,
    0.956242; 0.884699;,
    0.565131; 0.648396;,
    0.565131; 0.906229;,
    0.970480; 0.648396;,
    0.970480; 0.906229;,
    0.674309; 0.549619;,
    0.674309; 0.549619;,
    0.213202; 0.549619;,
    0.213202; 0.549619;,
    0.213202; 0.549619;,
    0.213202; 0.549619;,
    0.404294; 0.025025;,
    0.056132; 0.181807;,
    0.755490; 0.181807;,
    0.099989; 0.181807;,
    0.133616; 0.181807;,
    0.678756; 0.481255;,
    0.208755; 0.481255;,
    0.678756; 0.520693;,
    0.208755; 0.520693;,
    0.678756; 0.529026;,
    0.208755; 0.529026;,
    0.678756; 0.489587;,
    0.208755; 0.489587;,
    0.755490; 0.521393;,
    0.056132; 0.521393;,
    0.755490; 0.470026;,
    0.056132; 0.470026;,
    0.098712; 0.470026;,
    0.056132; 0.470026;,
    0.098712; 0.521393;,
    0.056132; 0.521393;,
    0.134894; 0.521393;,
    0.755490; 0.521393;,
    0.134894; 0.470026;,
    0.755490; 0.470026;,
    0.133192; 0.470996;,
    0.099774; 0.470996;,
    0.133192; 0.527709;,
    0.099774; 0.527709;,
    0.678756; 0.267706;,
    0.678756; 0.246235;,
    0.208755; 0.267706;,
    0.208755; 0.246235;,
    0.678756; 0.489587;,
    0.208755; 0.489587;,
    0.678756; 0.369427;,
    0.208755; 0.369427;,
    0.716244; 0.451139;,
    0.096244; 0.451139;,
    0.716244; 0.409566;,
    0.096244; 0.409566;,
    0.755490; 0.207699;,
    0.056132; 0.207699;,
    0.099989; 0.207699;,
    0.056132; 0.207699;,
    0.133616; 0.207699;,
    0.755490; 0.207699;,
    0.674309; 0.549619;,
    0.213202; 0.549619;,
    0.554567; 0.936302;,
    0.987713; 0.936302;,
    0.554567; 0.878067;,
    0.987713; 0.878067;,
    0.554567; 0.697399;,
    0.987713; 0.573117;,
    0.554567; 0.878067;,
    0.987713; 0.878067;,
    0.554567; 0.936302;,
    0.987713; 0.936302;,
    0.554567; 0.697399;,
    0.987713; 0.573117;,
    0.962122; 0.897047;,
    0.961776; 0.679040;,
    0.554618; 0.897654;,
    0.554273; 0.679646;,
    0.547561; 0.892824;,
    0.956296; 0.890499;,
    0.541499; 0.665676;,
    0.534949; 0.668107;,
    0.543453; 0.887047;,
    0.536909; 0.889481;,
    0.565127; 0.913051;,
    0.970483; 0.913050;,
    0.974505; 0.906229;,
    0.981016; 0.909047;,
    0.974512; 0.648396;,
    0.981029; 0.651211;,
    0.963882; 0.884654;,
    0.970465; 0.887015;,
    0.961942; 0.663285;,
    0.968534; 0.665641;,
    0.557545; 0.648396;,
    0.551028; 0.651211;,
    0.557554; 0.906227;,
    0.551047; 0.909047;,
    0.454033; 0.488160;,
    0.462530; 0.488160;,
    0.454033; 0.283052;,
    0.462530; 0.283052;,
    0.454033; 0.080365;,
    0.462530; 0.080365;,
    0.469824; 0.283052;,
    0.465308; 0.283052;,
    0.469824; 0.488160;,
    0.465307; 0.488160;,
    0.469824; 0.080365;,
    0.465308; 0.080365;,
    0.451301; 0.400185;,
    0.458165; 0.400185;,
    0.451301; 0.066293;,
    0.458165; 0.066293;,
    0.551021; 0.679651;,
    0.544324; 0.679661;,
    0.551370; 0.897661;,
    0.544675; 0.897676;,
    0.966519; 0.897043;,
    0.973214; 0.897037;,
    0.966177; 0.679033;,
    0.972874; 0.679023;,
    0.554622; 0.900334;,
    0.554631; 0.906824;,
    0.962127; 0.899727;,
    0.962139; 0.906217;,
    0.461328; 0.480049;,
    0.466232; 0.480049;,
    0.461328; 0.310509;,
    0.466232; 0.310509;,
    0.458165; 0.403791;,
    0.451301; 0.403791;,
    0.965593; 0.898394;,
    0.969454; 0.902896;,
    0.462626; 0.487106;,
    0.465461; 0.487106;,
    0.462626; 0.153214;,
    0.465461; 0.153214;,
    0.459894; 0.478682;,
    0.462728; 0.478682;,
    0.459894; 0.475076;,
    0.462728; 0.475076;,
    0.552399; 0.899214;,
    0.548260; 0.903458;,
    0.451255; 0.316537;,
    0.447632; 0.316537;,
    0.451255; 0.486076;,
    0.447632; 0.486076;,
    0.451301; 0.063629;,
    0.458165; 0.063629;,
    0.451255; 0.488160;,
    0.447632; 0.488160;,
    0.674309; 0.523410;,
    0.213202; 0.523410;,
    0.674309; 0.542505;,
    0.213202; 0.542505;,
    0.580329; 0.536641;,
    0.252754; 0.536641;,
    0.580329; 0.537898;,
    0.252754; 0.537898;,
    0.674309; 0.548318;,
    0.213202; 0.548318;,
    0.674309; 0.529223;,
    0.213202; 0.529223;,
    0.743724; 0.559083;,
    0.057463; 0.559083;,
    0.743724; 0.557514;,
    0.057463; 0.557514;,
    0.743724; 0.521631;,
    0.057463; 0.521631;,
    0.099237; 0.521631;,
    0.057463; 0.521631;,
    0.099237; 0.557514;,
    0.057463; 0.557514;,
    0.100491; 0.559083;,
    0.057463; 0.559083;,
    0.133481; 0.554044;,
    0.743724; 0.554044;,
    0.134735; 0.552475;,
    0.743724; 0.552475;,
    0.134735; 0.551215;,
    0.743724; 0.551215;,
    0.134735; 0.515332;,
    0.743724; 0.515332;,
    0.133045; 0.527993;,
    0.100259; 0.527993;,
    0.133045; 0.555452;,
    0.100259; 0.555452;,
    0.134735; 0.557514;,
    0.133481; 0.559083;,
    0.564764; 0.936593;,
    0.989716; 0.936593;,
    0.564764; 0.987468;,
    0.989716; 0.987468;,
    0.564764; 0.989389;,
    0.989716; 0.989389;,
    0.564764; 0.989389;,
    0.989716; 0.989389;,
    0.564764; 0.987468;,
    0.989716; 0.987468;,
    0.564764; 0.936593;,
    0.989716; 0.936593;,
    0.568683; 0.412486;,
    0.593229; 0.412486;,
    0.568683; 0.312890;,
    0.593229; 0.312890;,
    0.571763; 0.414348;,
    0.596310; 0.414348;,
    0.571763; 0.283438;,
    0.596310; 0.283438;,
    0.591083; 0.281505;,
    0.566536; 0.281505;,
    0.591083; 0.412415;,
    0.566536; 0.412415;,
    0.569154; 0.349399;,
    0.593237; 0.349399;,
    0.569154; 0.286016;,
    0.593237; 0.286016;,
    0.598283; 0.284727;,
    0.574200; 0.284727;,
    0.598283; 0.348110;,
    0.574200; 0.348110;,
    0.099237; 0.557514;,
    0.134735; 0.557514;,
    0.674309; 0.529223;,
    0.678756; 0.529026;,
    0.213202; 0.529223;,
    0.208755; 0.529026;,
    0.743724; 0.521631;,
    0.134735; 0.521631;,
    0.470060; 0.478857;,
    0.469869; 0.475699;,
    0.470060; 0.484012;,
    0.469869; 0.480952;,
    0.466871; 0.378397;,
    0.462575; 0.378707;,
    0.466871; 0.403007;,
    0.462575; 0.403791;,
    0.461328; 0.308158;,
    0.465489; 0.308467;,
    0.468338; 0.308158;,
    0.472634; 0.308467;;
   }

   MeshVertexColors {
    246;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    200;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial12 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial12.dds";
     }
    }

   }
  }
}
