xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 21:40:47 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    219;
    14.125750; 13.832140; 13.883904;,
    11.702950; 13.832140; 13.883904;,
    14.125750; 0.000000; 13.883904;,
    11.702950; 0.000000; 13.883904;,
    21.440050; 13.832140; 10.024300;,
    16.515049; 13.832140; 10.024300;,
    21.440050; 0.000000; 10.024300;,
    16.515049; 0.000000; 10.024300;,
    19.660549; 0.000000; -12.127598;,
    16.515049; 0.000000; -12.127598;,
    19.660549; 13.832140; -12.127598;,
    16.515049; 13.832140; -12.127598;,
    -21.807650; 0.000000; -5.439598;,
    -21.807650; 0.000000; -0.513000;,
    -21.807650; 13.832140; -5.439598;,
    -21.807650; 13.832140; -0.513000;,
    -21.807650; 0.000000; -12.394798;,
    -21.807650; 13.832140; -12.394798;,
    21.369549; 0.000000; -5.439598;,
    21.369549; 13.832140; -5.439598;,
    21.807650; 0.000000; -0.513000;,
    21.807650; 13.832140; -0.513000;,
    16.515049; 0.000000; -0.513000;,
    14.092250; 0.000000; -0.513000;,
    16.515049; 0.000000; -5.439598;,
    14.092250; 0.000000; -5.439598;,
    16.515049; 13.832140; -5.439598;,
    14.092250; 13.832140; -5.439598;,
    16.515049; 13.832140; -0.513000;,
    14.092250; 13.832140; -0.513000;,
    21.807650; 0.000000; -0.513000;,
    21.369549; 0.000000; -5.439598;,
    19.660549; 0.000000; -12.127598;,
    16.515049; 0.000000; -12.127598;,
    19.660549; 13.832140; -12.127598;,
    16.515049; 13.832140; -12.127598;,
    21.369549; 13.832140; -5.439598;,
    21.807650; 13.832140; -0.513000;,
    -11.620550; 0.000000; 13.883904;,
    -9.155121; 0.000000; 13.883904;,
    -11.620550; 13.832140; 13.883904;,
    -9.155121; 13.832140; 13.883904;,
    -13.213450; 0.000000; -5.439598;,
    -10.747951; 0.000000; -5.439598;,
    -13.213450; 0.000000; -0.513000;,
    -10.747951; 0.000000; -0.513000;,
    -13.213450; 13.832140; -0.513000;,
    -10.747951; 13.832140; -0.513000;,
    -13.213450; 13.832140; -5.439598;,
    -10.747951; 13.832140; -5.439598;,
    14.092250; 0.000000; 6.716103;,
    16.515049; 0.000000; 6.716103;,
    -13.213450; 0.000000; 6.716103;,
    -10.747951; 0.000000; 6.716103;,
    16.515049; 13.832140; 6.716103;,
    14.092250; 13.832140; 6.716103;,
    -10.747951; 13.832140; 6.716103;,
    -13.213450; 13.832140; 6.716103;,
    21.807650; 0.000000; 6.716103;,
    21.807650; 13.832140; 6.716103;,
    21.807650; 0.000000; 6.716103;,
    21.807650; 13.832140; 6.716103;,
    -21.807650; 13.832140; 6.716103;,
    -21.807650; 0.000000; 6.716103;,
    14.092250; 0.000000; 10.024300;,
    16.515049; 0.000000; 10.024300;,
    -13.213450; 0.000000; 10.024300;,
    -10.747951; 0.000000; 10.024300;,
    21.440050; 0.000000; 10.024300;,
    -21.807650; 13.832140; 10.024300;,
    -21.807650; 0.000000; 10.024300;,
    -10.747951; 13.832140; 10.024300;,
    -13.213450; 13.832140; 10.024300;,
    16.515049; 13.832140; 10.024300;,
    14.092250; 13.832140; 10.024300;,
    21.440050; 13.832140; 10.024300;,
    11.702950; 0.000000; 13.883904;,
    14.125750; 0.000000; 13.883904;,
    -11.620550; 0.000000; 13.883904;,
    -9.155121; 0.000000; 13.883904;,
    -13.213450; 13.832140; 10.024300;,
    -13.213450; 0.000000; 10.024300;,
    -9.155121; 13.832140; 13.883904;,
    -11.620550; 13.832140; 13.883904;,
    14.125750; 13.832140; 13.883904;,
    11.702950; 13.832140; 13.883904;,
    -0.076032; 0.000000; -14.345100;,
    -10.747951; 0.000000; -14.345100;,
    -0.076032; 13.832140; -14.345100;,
    -10.747951; 13.832140; -14.345100;,
    -0.076032; 0.000000; -14.345100;,
    -0.076032; 13.832140; -14.345100;,
    14.092250; 0.000000; -14.345100;,
    14.092250; 13.832140; -14.345100;,
    1.516810; 0.000000; 13.883904;,
    1.516810; 13.832140; 13.883904;,
    1.516810; 0.000000; 13.883904;,
    1.516810; 13.832140; 13.883904;,
    -0.076032; 0.000000; -0.513000;,
    -0.076032; 0.000000; -5.439598;,
    -0.076032; 19.917942; -0.513000;,
    14.092250; 19.917942; -0.513000;,
    -0.076032; 19.917942; -5.439598;,
    14.092250; 19.917942; -5.439598;,
    -0.076032; 17.030140; -0.513000;,
    -0.076032; 17.030140; -5.439598;,
    -10.747951; 17.030140; -0.513000;,
    -10.747951; 17.030140; -5.439598;,
    -0.076032; 0.000000; 6.716103;,
    14.092250; 19.917942; 6.716103;,
    -0.076032; 19.917942; 6.716103;,
    -0.076032; 17.030140; 6.716103;,
    -10.747951; 17.030140; 6.716103;,
    -0.076032; 0.000000; 10.024300;,
    -0.076032; 13.832140; 10.024300;,
    -0.076032; 13.832140; 6.716103;,
    1.516810; 0.000000; 13.883904;,
    1.516810; 13.832140; 13.883904;,
    14.092250; 0.000000; -12.127598;,
    14.092250; 13.832140; -12.127598;,
    -12.619150; 13.832140; -12.864899;,
    -12.619150; 0.000000; -12.864899;,
    -10.747951; 0.000000; -14.345100;,
    -10.747951; 0.000000; -11.959297;,
    -12.619150; 0.000000; -12.864899;,
    -10.747951; 13.832140; -11.959297;,
    -10.747951; 13.832140; -14.345100;,
    -12.619150; 13.832140; -12.864899;,
    -0.076032; 0.000000; -11.959297;,
    -0.076032; 0.000000; -14.345100;,
    14.092250; 0.000000; -12.127598;,
    14.092250; 0.000000; -14.345100;,
    -0.076032; 13.832140; -11.959297;,
    14.092250; 13.832140; -12.127598;,
    -0.076032; 13.832140; -14.345100;,
    14.092250; 13.832140; -14.345100;,
    15.865450; 0.000000; -12.127598;,
    15.865450; 13.832140; -12.127598;,
    14.092250; 0.000000; -10.354298;,
    15.865450; 0.000000; -12.127598;,
    14.092250; 13.832140; -10.354298;,
    15.865450; 13.832140; -12.127598;,
    -13.213450; 13.832140; -12.394798;,
    -13.213450; 0.000000; -12.394798;,
    -13.213450; 0.000000; -12.394798;,
    -10.747951; 0.000000; -10.185997;,
    -13.213450; 13.832140; -12.394798;,
    -10.747951; 13.832140; -10.185997;,
    -0.076032; 0.000000; -10.185997;,
    -0.076032; 19.917942; -10.185997;,
    14.092250; 19.917942; -10.354298;,
    -0.076032; 13.832140; -10.185997;,
    -0.076032; 17.030140; -10.185997;,
    -10.747951; 17.030140; -10.185997;,
    14.092250; 17.030140; -0.513000;,
    14.092250; 13.832140; -0.513000;,
    14.092250; 17.030140; -5.439598;,
    14.092250; 13.832140; -5.439598;,
    14.092250; 17.030140; 6.716103;,
    14.092250; 13.832140; 6.716103;,
    -10.747951; 17.030140; -5.439598;,
    -10.747951; 13.832140; -5.439598;,
    -10.747951; 17.030140; -0.513000;,
    -10.747951; 13.832140; -0.513000;,
    -10.747951; 17.030140; 6.716103;,
    -10.747951; 13.832140; 6.716103;,
    14.092250; 17.030140; -10.354298;,
    14.092250; 13.832140; -10.354298;,
    -10.747951; 17.030140; -10.185997;,
    -10.747951; 13.832140; -10.185997;,
    -0.076032; 17.030140; 6.716103;,
    -0.076032; 13.832140; 6.716103;,
    -0.076032; 17.030140; 6.716103;,
    -0.076032; 13.832140; 6.716103;,
    14.092250; 17.030140; 6.716103;,
    14.092250; 13.832140; 6.716103;,
    -0.076032; 17.030140; -10.185997;,
    -0.076032; 13.832140; -10.185997;,
    -10.747951; 17.030140; -10.185997;,
    -10.747951; 13.832140; -10.185997;,
    14.092250; 17.030140; -10.354298;,
    14.092250; 13.832140; -10.354298;,
    -0.076032; 17.030140; -10.185997;,
    -0.076032; 13.832140; -10.185997;,
    -0.076032; 19.917942; -5.439598;,
    -0.076032; 19.917942; -0.513000;,
    -0.076032; 19.917942; 6.716103;,
    -0.076032; 19.917942; -10.185997;,
    14.092250; 19.917942; -0.513000;,
    14.092250; 19.917942; -5.439598;,
    14.092250; 19.917942; -10.354298;,
    14.092250; 19.917942; 6.716103;,
    -0.076032; 19.917942; 6.716103;,
    14.092250; 19.917942; 6.716103;,
    14.092250; 19.917942; -10.354298;,
    -0.076032; 19.917942; -10.185997;,
    -21.807650; 0.000000; -12.394798;,
    -21.807650; 0.000000; -5.439598;,
    -21.807650; 13.832140; -5.439598;,
    -13.213450; 13.832140; -5.439598;,
    -21.807650; 13.832140; -12.394798;,
    -13.213450; 13.832140; -12.394798;,
    -21.807650; 0.000000; -0.513000;,
    -21.807650; 13.832140; -0.513000;,
    -13.213450; 13.832140; -0.513000;,
    -21.807650; 13.832140; 6.716103;,
    -13.213450; 13.832140; 6.716103;,
    -21.807650; 0.000000; 6.716103;,
    -21.807650; 0.000000; 10.024300;,
    -21.807650; 13.832140; 10.024300;,
    -13.213450; 13.832140; 10.024300;,
    -21.807650; 0.000000; 14.345100;,
    -13.213450; 0.000000; 14.345100;,
    -21.807650; 13.832140; 14.345100;,
    -13.213450; 13.832140; 14.345100;,
    -21.807650; 0.000000; 14.345100;,
    -13.213450; 0.000000; 14.345100;,
    -13.213450; 13.832140; 14.345100;,
    -21.807650; 13.832140; 14.345100;;
    232;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;12, 14, 16;,
    3;14, 17, 16;,
    3;8, 10, 18;,
    3;10, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 22, 31;,
    3;22, 24, 31;,
    3;31, 24, 32;,
    3;24, 33, 32;,
    3;34, 35, 36;,
    3;35, 26, 36;,
    3;36, 26, 37;,
    3;26, 28, 37;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 23, 51;,
    3;23, 22, 51;,
    3;52, 44, 53;,
    3;44, 45, 53;,
    3;54, 28, 55;,
    3;28, 29, 55;,
    3;56, 47, 57;,
    3;47, 46, 57;,
    3;51, 22, 58;,
    3;22, 30, 58;,
    3;59, 37, 54;,
    3;37, 28, 54;,
    3;60, 20, 61;,
    3;20, 21, 61;,
    3;62, 15, 63;,
    3;15, 13, 63;,
    3;64, 50, 65;,
    3;50, 51, 65;,
    3;66, 52, 67;,
    3;52, 53, 67;,
    3;65, 51, 68;,
    3;51, 58, 68;,
    3;69, 62, 70;,
    3;62, 63, 70;,
    3;71, 56, 72;,
    3;56, 57, 72;,
    3;73, 54, 74;,
    3;54, 55, 74;,
    3;75, 59, 73;,
    3;59, 54, 73;,
    3;6, 60, 4;,
    3;60, 61, 4;,
    3;76, 64, 77;,
    3;64, 65, 77;,
    3;78, 66, 79;,
    3;66, 67, 79;,
    3;2, 7, 0;,
    3;7, 5, 0;,
    3;40, 80, 38;,
    3;80, 81, 38;,
    3;82, 71, 83;,
    3;71, 72, 83;,
    3;84, 73, 85;,
    3;73, 74, 85;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 3, 95;,
    3;3, 1, 95;,
    3;96, 97, 39;,
    3;97, 41, 39;,
    3;98, 45, 99;,
    3;45, 43, 99;,
    3;98, 99, 23;,
    3;99, 25, 23;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;53, 45, 108;,
    3;45, 98, 108;,
    3;108, 98, 50;,
    3;98, 23, 50;,
    3;109, 101, 110;,
    3;101, 100, 110;,
    3;111, 104, 112;,
    3;104, 106, 112;,
    3;67, 53, 113;,
    3;53, 108, 113;,
    3;113, 108, 64;,
    3;108, 50, 64;,
    3;74, 55, 114;,
    3;55, 115, 114;,
    3;114, 115, 71;,
    3;115, 56, 71;,
    3;79, 67, 116;,
    3;67, 113, 116;,
    3;116, 113, 76;,
    3;113, 64, 76;,
    3;85, 74, 117;,
    3;74, 114, 117;,
    3;117, 114, 82;,
    3;114, 71, 82;,
    3;118, 92, 119;,
    3;92, 93, 119;,
    3;120, 89, 121;,
    3;89, 87, 121;,
    3;122, 123, 124;,
    3;125, 126, 127;,
    3;128, 123, 129;,
    3;123, 122, 129;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;132, 134, 125;,
    3;134, 126, 125;,
    3;136, 118, 137;,
    3;118, 119, 137;,
    3;136, 137, 9;,
    3;137, 11, 9;,
    3;24, 25, 33;,
    3;25, 138, 33;,
    3;33, 138, 139;,
    3;138, 130, 139;,
    3;133, 140, 141;,
    3;141, 140, 35;,
    3;140, 27, 35;,
    3;35, 27, 26;,
    3;120, 121, 142;,
    3;121, 143, 142;,
    3;124, 123, 144;,
    3;123, 145, 144;,
    3;144, 145, 42;,
    3;145, 43, 42;,
    3;48, 49, 146;,
    3;49, 147, 146;,
    3;146, 147, 127;,
    3;147, 125, 127;,
    3;99, 43, 148;,
    3;43, 145, 148;,
    3;148, 145, 128;,
    3;145, 123, 128;,
    3;128, 130, 148;,
    3;130, 138, 148;,
    3;148, 138, 99;,
    3;138, 25, 99;,
    3;102, 103, 149;,
    3;103, 150, 149;,
    3;151, 140, 132;,
    3;140, 133, 132;,
    3;132, 125, 151;,
    3;125, 147, 151;,
    3;152, 153, 105;,
    3;153, 107, 105;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 154;,
    3;159, 155, 154;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;156, 157, 166;,
    3;157, 167, 166;,
    3;168, 169, 160;,
    3;169, 161, 160;,
    3;164, 165, 170;,
    3;165, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 105, 185;,
    3;105, 104, 185;,
    3;185, 104, 186;,
    3;104, 111, 186;,
    3;187, 152, 184;,
    3;152, 105, 184;,
    3;188, 154, 189;,
    3;154, 156, 189;,
    3;189, 156, 190;,
    3;156, 166, 190;,
    3;191, 158, 188;,
    3;158, 154, 188;,
    3;192, 172, 193;,
    3;172, 174, 193;,
    3;194, 180, 195;,
    3;180, 182, 195;,
    3;17, 142, 16;,
    3;142, 143, 16;,
    3;196, 144, 197;,
    3;144, 42, 197;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;197, 42, 202;,
    3;42, 44, 202;,
    3;203, 204, 198;,
    3;204, 199, 198;,
    3;205, 206, 203;,
    3;206, 204, 203;,
    3;202, 44, 207;,
    3;44, 52, 207;,
    3;207, 52, 208;,
    3;52, 66, 208;,
    3;209, 210, 205;,
    3;210, 206, 205;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;212, 81, 214;,
    3;81, 80, 214;,
    3;215, 208, 216;,
    3;208, 66, 216;,
    3;217, 210, 218;,
    3;210, 209, 218;,
    3;213, 69, 211;,
    3;69, 70, 211;;

   MeshNormals {
    219;
    0.637952; 0.000000; 0.770076;,
    0.000000; 0.000000; 1.000000;,
    0.318976; 0.000000; 0.947763;,
    0.000000; 0.000000; 1.000000;,
    0.852110; 0.000000; 0.523362;,
    0.318976; 0.000000; 0.947763;,
    0.426055; 0.000000; 0.904697;,
    0.637952; 0.000000; 0.770076;,
    0.613361; 0.000000; -0.789803;,
    0.000000; 0.000000; -1.000000;,
    0.613361; 0.000000; -0.789803;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.980775; 0.000000; -0.195142;,
    0.989869; 0.000000; -0.141988;,
    0.999017; 0.000000; -0.044332;,
    0.999017; 0.000000; -0.044332;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.723690; 0.000000; 0.690125;,
    0.000000; 0.000000; 1.000000;,
    -0.361845; 0.000000; 0.932238;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.997279; 0.000000; 0.073726;,
    0.999320; 0.000000; 0.036863;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.743674; 0.000000; 0.668543;,
    0.942477; 0.000000; 0.334271;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.217489; 0.000000; -0.976063;,
    0.000000; 0.000000; -1.000000;,
    -0.434979; 0.000000; -0.900441;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.600000; 0.800000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.447214; 0.000000; -0.894427;,
    0.894427; 0.000000; -0.447214;,
    -0.620396; 0.000000; -0.784289;,
    -0.620396; 0.000000; -0.784289;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.328409; 0.000000; -0.944535;,
    -0.328409; 0.000000; -0.944535;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.894427; 0.447214; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.894427; 0.000000; 0.447214;,
    -0.447214; 0.000000; 0.894427;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.011878; 0.000000; -0.999930;,
    -0.011878; 0.000000; -0.999930;,
    -0.011878; 0.000000; -0.999930;,
    -0.011878; 0.000000; -0.999930;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.011878; 0.000000; -0.999930;,
    -0.011878; 0.000000; -0.999930;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.894427; 0.000000; 0.447214;,
    0.447214; 0.000000; 0.894427;,
    -0.447214; 0.000000; 0.894427;,
    0.894427; 0.000000; 0.447214;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;;
    232;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;12, 14, 16;,
    3;14, 17, 16;,
    3;8, 10, 18;,
    3;10, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 22, 31;,
    3;22, 24, 31;,
    3;31, 24, 32;,
    3;24, 33, 32;,
    3;34, 35, 36;,
    3;35, 26, 36;,
    3;36, 26, 37;,
    3;26, 28, 37;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 23, 51;,
    3;23, 22, 51;,
    3;52, 44, 53;,
    3;44, 45, 53;,
    3;54, 28, 55;,
    3;28, 29, 55;,
    3;56, 47, 57;,
    3;47, 46, 57;,
    3;51, 22, 58;,
    3;22, 30, 58;,
    3;59, 37, 54;,
    3;37, 28, 54;,
    3;60, 20, 61;,
    3;20, 21, 61;,
    3;62, 15, 63;,
    3;15, 13, 63;,
    3;64, 50, 65;,
    3;50, 51, 65;,
    3;66, 52, 67;,
    3;52, 53, 67;,
    3;65, 51, 68;,
    3;51, 58, 68;,
    3;69, 62, 70;,
    3;62, 63, 70;,
    3;71, 56, 72;,
    3;56, 57, 72;,
    3;73, 54, 74;,
    3;54, 55, 74;,
    3;75, 59, 73;,
    3;59, 54, 73;,
    3;6, 60, 4;,
    3;60, 61, 4;,
    3;76, 64, 77;,
    3;64, 65, 77;,
    3;78, 66, 79;,
    3;66, 67, 79;,
    3;2, 7, 0;,
    3;7, 5, 0;,
    3;40, 80, 38;,
    3;80, 81, 38;,
    3;82, 71, 83;,
    3;71, 72, 83;,
    3;84, 73, 85;,
    3;73, 74, 85;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 3, 95;,
    3;3, 1, 95;,
    3;96, 97, 39;,
    3;97, 41, 39;,
    3;98, 45, 99;,
    3;45, 43, 99;,
    3;98, 99, 23;,
    3;99, 25, 23;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;53, 45, 108;,
    3;45, 98, 108;,
    3;108, 98, 50;,
    3;98, 23, 50;,
    3;109, 101, 110;,
    3;101, 100, 110;,
    3;111, 104, 112;,
    3;104, 106, 112;,
    3;67, 53, 113;,
    3;53, 108, 113;,
    3;113, 108, 64;,
    3;108, 50, 64;,
    3;74, 55, 114;,
    3;55, 115, 114;,
    3;114, 115, 71;,
    3;115, 56, 71;,
    3;79, 67, 116;,
    3;67, 113, 116;,
    3;116, 113, 76;,
    3;113, 64, 76;,
    3;85, 74, 117;,
    3;74, 114, 117;,
    3;117, 114, 82;,
    3;114, 71, 82;,
    3;118, 92, 119;,
    3;92, 93, 119;,
    3;120, 89, 121;,
    3;89, 87, 121;,
    3;122, 123, 124;,
    3;125, 126, 127;,
    3;128, 123, 129;,
    3;123, 122, 129;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;132, 134, 125;,
    3;134, 126, 125;,
    3;136, 118, 137;,
    3;118, 119, 137;,
    3;136, 137, 9;,
    3;137, 11, 9;,
    3;24, 25, 33;,
    3;25, 138, 33;,
    3;33, 138, 139;,
    3;138, 130, 139;,
    3;133, 140, 141;,
    3;141, 140, 35;,
    3;140, 27, 35;,
    3;35, 27, 26;,
    3;120, 121, 142;,
    3;121, 143, 142;,
    3;124, 123, 144;,
    3;123, 145, 144;,
    3;144, 145, 42;,
    3;145, 43, 42;,
    3;48, 49, 146;,
    3;49, 147, 146;,
    3;146, 147, 127;,
    3;147, 125, 127;,
    3;99, 43, 148;,
    3;43, 145, 148;,
    3;148, 145, 128;,
    3;145, 123, 128;,
    3;128, 130, 148;,
    3;130, 138, 148;,
    3;148, 138, 99;,
    3;138, 25, 99;,
    3;102, 103, 149;,
    3;103, 150, 149;,
    3;151, 140, 132;,
    3;140, 133, 132;,
    3;132, 125, 151;,
    3;125, 147, 151;,
    3;152, 153, 105;,
    3;153, 107, 105;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 154;,
    3;159, 155, 154;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;156, 157, 166;,
    3;157, 167, 166;,
    3;168, 169, 160;,
    3;169, 161, 160;,
    3;164, 165, 170;,
    3;165, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 105, 185;,
    3;105, 104, 185;,
    3;185, 104, 186;,
    3;104, 111, 186;,
    3;187, 152, 184;,
    3;152, 105, 184;,
    3;188, 154, 189;,
    3;154, 156, 189;,
    3;189, 156, 190;,
    3;156, 166, 190;,
    3;191, 158, 188;,
    3;158, 154, 188;,
    3;192, 172, 193;,
    3;172, 174, 193;,
    3;194, 180, 195;,
    3;180, 182, 195;,
    3;17, 142, 16;,
    3;142, 143, 16;,
    3;196, 144, 197;,
    3;144, 42, 197;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;197, 42, 202;,
    3;42, 44, 202;,
    3;203, 204, 198;,
    3;204, 199, 198;,
    3;205, 206, 203;,
    3;206, 204, 203;,
    3;202, 44, 207;,
    3;44, 52, 207;,
    3;207, 52, 208;,
    3;52, 66, 208;,
    3;209, 210, 205;,
    3;210, 206, 205;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;212, 81, 214;,
    3;81, 80, 214;,
    3;215, 208, 216;,
    3;208, 66, 216;,
    3;217, 210, 218;,
    3;210, 209, 218;,
    3;213, 69, 211;,
    3;69, 70, 211;;
   }

   MeshTextureCoords {
    219;
    0.465712; 0.278800;,
    0.465712; 0.270004;,
    0.285230; 0.278800;,
    0.285230; 0.270004;,
    0.465712; 0.310671;,
    0.465712; 0.300512;,
    0.285230; 0.310671;,
    0.285230; 0.300512;,
    0.285230; 0.403638;,
    0.285230; 0.411215;,
    0.465712; 0.403638;,
    0.465712; 0.411215;,
    0.285230; 0.389544;,
    0.285230; 0.368799;,
    0.465712; 0.389544;,
    0.465712; 0.368799;,
    0.285230; 0.415122;,
    0.465712; 0.415122;,
    0.285230; 0.375143;,
    0.465712; 0.375143;,
    0.285230; 0.353947;,
    0.465712; 0.353947;,
    0.784995; 0.383832;,
    0.740556; 0.383832;,
    0.784995; 0.283301;,
    0.740556; 0.283301;,
    0.784995; 0.283301;,
    0.740556; 0.283301;,
    0.784995; 0.383832;,
    0.740556; 0.383832;,
    0.927999; 0.383832;,
    0.919964; 0.283301;,
    0.888616; 0.146827;,
    0.784995; 0.146827;,
    0.888616; 0.146827;,
    0.784995; 0.146827;,
    0.919964; 0.283301;,
    0.927999; 0.383832;,
    0.285230; 0.284530;,
    0.285230; 0.273832;,
    0.465712; 0.284530;,
    0.465712; 0.273832;,
    0.239711; 0.283301;,
    0.284933; 0.283301;,
    0.239711; 0.383832;,
    0.284933; 0.383832;,
    0.239711; 0.383832;,
    0.284933; 0.383832;,
    0.239711; 0.283301;,
    0.284933; 0.283301;,
    0.740556; 0.531346;,
    0.784995; 0.531346;,
    0.239711; 0.531346;,
    0.284933; 0.531346;,
    0.784995; 0.531346;,
    0.740556; 0.531346;,
    0.284933; 0.531346;,
    0.239711; 0.531346;,
    0.927999; 0.531346;,
    0.927999; 0.531346;,
    0.285230; 0.323685;,
    0.465712; 0.323685;,
    0.465712; 0.338538;,
    0.285230; 0.338538;,
    0.740556; 0.598853;,
    0.784995; 0.598853;,
    0.239711; 0.598853;,
    0.284933; 0.598853;,
    0.921257; 0.598853;,
    0.465712; 0.326132;,
    0.285230; 0.326132;,
    0.284933; 0.598853;,
    0.239711; 0.598853;,
    0.784995; 0.598853;,
    0.740556; 0.598853;,
    0.921257; 0.598853;,
    0.696731; 0.677610;,
    0.741170; 0.677610;,
    0.268927; 0.677610;,
    0.314149; 0.677610;,
    0.465712; 0.305648;,
    0.285230; 0.305648;,
    0.314149; 0.677610;,
    0.268927; 0.677610;,
    0.741170; 0.677610;,
    0.696731; 0.677610;,
    0.285230; 0.513592;,
    0.285230; 0.453710;,
    0.465712; 0.513592;,
    0.465712; 0.453710;,
    0.285230; 0.499735;,
    0.465712; 0.499735;,
    0.285230; 0.426322;,
    0.465712; 0.426322;,
    0.285230; 0.214457;,
    0.465712; 0.214457;,
    0.285230; 0.208873;,
    0.465712; 0.208873;,
    0.480679; 0.383832;,
    0.480679; 0.283301;,
    0.514910; 0.370916;,
    0.798175; 0.370916;,
    0.514910; 0.284459;,
    0.798175; 0.284459;,
    0.480679; 0.383832;,
    0.480679; 0.283301;,
    0.284933; 0.383832;,
    0.284933; 0.283301;,
    0.480679; 0.531346;,
    0.798175; 0.497778;,
    0.514910; 0.497778;,
    0.480679; 0.531346;,
    0.284933; 0.531346;,
    0.480679; 0.598853;,
    0.480679; 0.598853;,
    0.480679; 0.531346;,
    0.509895; 0.677610;,
    0.509895; 0.677610;,
    0.285230; 0.418465;,
    0.465712; 0.418465;,
    0.465712; 0.441246;,
    0.285230; 0.441246;,
    0.284933; 0.101578;,
    0.284933; 0.150263;,
    0.250611; 0.131782;,
    0.284933; 0.150263;,
    0.284933; 0.101578;,
    0.250611; 0.131782;,
    0.480679; 0.150263;,
    0.480679; 0.101578;,
    0.740556; 0.146827;,
    0.740556; 0.101578;,
    0.480679; 0.150263;,
    0.740556; 0.146827;,
    0.480679; 0.101578;,
    0.740556; 0.101578;,
    0.285230; 0.413023;,
    0.465712; 0.413023;,
    0.740556; 0.183012;,
    0.773080; 0.146827;,
    0.740556; 0.183012;,
    0.773080; 0.146827;,
    0.465712; 0.437339;,
    0.285230; 0.437339;,
    0.239711; 0.141375;,
    0.284933; 0.186448;,
    0.239711; 0.141375;,
    0.284933; 0.186448;,
    0.480679; 0.186448;,
    0.514910; 0.201165;,
    0.798175; 0.198210;,
    0.480679; 0.186448;,
    0.480679; 0.186448;,
    0.284933; 0.186448;,
    0.154712; 0.347927;,
    0.077566; 0.347927;,
    0.154712; 0.452113;,
    0.077566; 0.452113;,
    0.154712; 0.195049;,
    0.077566; 0.195049;,
    0.392037; 0.111612;,
    0.392037; 0.157954;,
    0.492674; 0.111612;,
    0.492674; 0.157954;,
    0.587323; 0.111612;,
    0.587323; 0.157954;,
    0.154712; 0.556049;,
    0.077566; 0.556049;,
    0.343565; 0.111612;,
    0.343565; 0.157954;,
    0.723567; 0.111612;,
    0.723567; 0.157954;,
    0.487754; 0.360807;,
    0.487754; 0.475388;,
    0.824278; 0.360807;,
    0.824278; 0.475388;,
    0.587579; 0.111612;,
    0.587579; 0.157954;,
    0.723823; 0.111612;,
    0.723823; 0.157954;,
    0.824278; 0.360807;,
    0.824278; 0.475388;,
    0.487754; 0.360807;,
    0.487754; 0.475388;,
    0.480679; 0.283301;,
    0.480679; 0.383832;,
    0.480679; 0.531346;,
    0.480679; 0.186448;,
    0.224376; 0.347927;,
    0.224376; 0.452113;,
    0.224376; 0.556049;,
    0.224376; 0.195049;,
    0.487754; 0.257340;,
    0.824278; 0.257340;,
    0.824278; 0.257340;,
    0.487754; 0.257340;,
    0.082073; 0.141375;,
    0.082073; 0.283301;,
    0.630275; 0.288404;,
    0.808405; 0.288404;,
    0.630275; 0.211764;,
    0.808405; 0.211764;,
    0.082073; 0.383832;,
    0.630275; 0.342690;,
    0.808405; 0.342690;,
    0.630275; 0.422348;,
    0.808405; 0.422348;,
    0.082073; 0.531346;,
    0.082073; 0.598853;,
    0.630275; 0.458801;,
    0.808405; 0.458801;,
    0.285230; 0.311956;,
    0.285230; 0.288988;,
    0.465712; 0.311956;,
    0.465712; 0.288988;,
    0.082073; 0.687020;,
    0.239711; 0.687020;,
    0.808405; 0.506412;,
    0.630275; 0.506412;;
   }

   MeshVertexColors {
    219;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    232;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material industrial24 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "industrial24.dds";
     }
    }

   }
  }
}
