xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:43:37 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingQ {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingQ {
    347;
    -25.594971; 126.519897; 23.024902;,
    -25.594971; 126.519897; 125.594971;,
    -30.264893; 126.519897; 23.024902;,
    -30.264893; 126.519897; 125.594971;,
    -25.594971; 129.982910; 125.594971;,
    -25.594971; 129.982910; 23.024902;,
    -30.264893; 129.982910; 125.594971;,
    -30.264893; 129.982910; 23.024902;,
    -25.594971; 129.982910; -134.495117;,
    -25.594971; 126.521301; -134.495117;,
    -30.264893; 129.982910; -134.495117;,
    -30.264893; 126.521301; -134.495117;,
    -30.264893; 129.982910; 23.024902;,
    -30.264893; 126.519897; 23.024902;,
    -30.264893; 129.982910; 125.594971;,
    -30.264893; 126.519897; 125.594971;,
    -25.594971; 129.982910; 125.594971;,
    -25.594971; 126.519897; 125.594971;,
    -25.594971; 129.982910; 23.024902;,
    -25.594971; 126.519897; 23.024902;,
    -30.264893; 129.982910; 125.594971;,
    -30.264893; 126.519897; 125.594971;,
    -25.594971; 129.982910; 125.594971;,
    -25.594971; 126.519897; 125.594971;,
    -25.594971; 126.521301; -134.495117;,
    -25.594971; 126.519897; 23.024902;,
    -30.264893; 126.521301; -134.495117;,
    -30.264893; 126.519897; 23.024902;,
    -30.264893; 126.521301; -134.495117;,
    -30.264893; 129.982910; -134.495117;,
    -25.594971; 129.982910; -134.495117;,
    -25.594971; 126.521301; -134.495117;,
    -30.264893; 129.982910; -134.495117;,
    -25.594971; 129.982910; -134.495117;,
    80.275024; 126.519897; 29.404785;,
    80.275024; 126.519897; 132.834961;,
    75.604980; 126.519897; 29.404785;,
    75.604980; 126.519897; 132.834961;,
    80.275024; 129.982910; 132.834961;,
    80.275024; 129.982910; 29.404785;,
    75.604980; 129.982910; 132.834961;,
    75.604980; 129.982910; 29.404785;,
    80.275024; 129.982910; -129.445068;,
    80.275024; 126.521301; -129.445068;,
    75.604980; 129.982910; -129.445068;,
    75.604980; 126.521301; -129.445068;,
    75.604980; 129.982910; 29.404785;,
    75.604980; 126.519897; 29.404785;,
    75.604980; 129.982910; 132.834961;,
    75.604980; 126.519897; 132.834961;,
    80.275024; 129.982910; 132.834961;,
    80.275024; 126.519897; 132.834961;,
    80.275024; 129.982910; 29.404785;,
    80.275024; 126.519897; 29.404785;,
    75.604980; 129.982910; 132.834961;,
    75.604980; 126.519897; 132.834961;,
    80.275024; 129.982910; 132.834961;,
    80.275024; 126.519897; 132.834961;,
    80.275024; 126.521301; -129.445068;,
    75.604980; 126.521301; -129.445068;,
    75.604980; 129.982910; -129.445068;,
    80.275024; 129.982910; -129.445068;,
    75.604980; 129.982910; -129.445068;,
    80.275024; 129.982910; -129.445068;,
    45.994995; 126.519897; 29.034912;,
    45.994995; 126.519897; 137.414795;,
    41.325073; 126.519897; 29.034912;,
    41.325073; 126.519897; 137.414795;,
    45.994995; 129.982910; 137.414795;,
    45.994995; 129.982910; 29.034912;,
    41.325073; 129.982910; 137.414795;,
    41.325073; 129.982910; 29.034912;,
    45.994995; 129.982910; -137.415039;,
    45.994995; 126.521301; -137.415039;,
    41.325073; 129.982910; -137.415039;,
    41.325073; 126.521301; -137.415039;,
    41.325073; 129.982910; 29.034912;,
    41.325073; 126.519897; 29.034912;,
    41.325073; 129.982910; 137.414795;,
    41.325073; 126.519897; 137.414795;,
    45.994995; 129.982910; 137.414795;,
    45.994995; 126.519897; 137.414795;,
    45.994995; 129.982910; 29.034912;,
    45.994995; 126.519897; 29.034912;,
    41.325073; 129.982910; 137.414795;,
    41.325073; 126.519897; 137.414795;,
    45.994995; 129.982910; 137.414795;,
    45.994995; 126.519897; 137.414795;,
    45.994995; 126.521301; -137.415039;,
    45.994995; 126.519897; 29.034912;,
    41.325073; 126.521301; -137.415039;,
    41.325073; 126.519897; 29.034912;,
    41.325073; 126.521301; -137.415039;,
    41.325073; 129.982910; -137.415039;,
    45.994995; 129.982910; -137.415039;,
    45.994995; 126.521301; -137.415039;,
    41.325073; 129.982910; -137.415039;,
    45.994995; 129.982910; -137.415039;,
    -0.015015; 126.519897; 27.474854;,
    -0.015015; 126.519897; 130.044922;,
    -4.684937; 126.519897; 27.474854;,
    -4.684937; 126.519897; 130.044922;,
    -0.015015; 129.982910; 130.044922;,
    -0.015015; 129.982910; 27.474854;,
    -4.684937; 129.982910; 130.044922;,
    -4.684937; 129.982910; 27.474854;,
    -0.015015; 129.982910; -130.045166;,
    -0.015015; 126.521301; -130.045166;,
    -4.684937; 129.982910; -130.045166;,
    -4.684937; 126.521301; -130.045166;,
    -4.684937; 129.982910; 27.474854;,
    -4.684937; 126.519897; 27.474854;,
    -4.684937; 129.982910; 130.044922;,
    -4.684937; 126.519897; 130.044922;,
    -0.015015; 129.982910; 130.044922;,
    -0.015015; 126.519897; 130.044922;,
    -0.015015; 129.982910; 27.474854;,
    -0.015015; 126.519897; 27.474854;,
    -4.684937; 129.982910; 130.044922;,
    -4.684937; 126.519897; 130.044922;,
    -0.015015; 129.982910; 130.044922;,
    -0.015015; 126.519897; 130.044922;,
    -0.015015; 126.521301; -130.045166;,
    -4.684937; 126.521301; -130.045166;,
    -4.684937; 129.982910; -130.045166;,
    -0.015015; 129.982910; -130.045166;,
    -4.684937; 129.982910; -130.045166;,
    -0.015015; 129.982910; -130.045166;,
    -63.614990; 126.519897; 27.474854;,
    -63.614990; 126.519897; 130.044922;,
    -68.284912; 126.519897; 27.474854;,
    -68.284912; 126.519897; 130.044922;,
    -63.614990; 129.982910; 130.044922;,
    -63.614990; 129.982910; 27.474854;,
    -68.284912; 129.982910; 130.044922;,
    -68.284912; 129.982910; 27.474854;,
    -63.614990; 129.982910; -130.045166;,
    -63.614990; 126.521301; -130.045166;,
    -68.284912; 129.982910; -130.045166;,
    -68.284912; 126.521301; -130.045166;,
    -68.284912; 129.982910; 27.474854;,
    -68.284912; 126.519897; 27.474854;,
    -68.284912; 129.982910; 130.044922;,
    -68.284912; 126.519897; 130.044922;,
    -63.614990; 129.982910; 130.044922;,
    -63.614990; 126.519897; 130.044922;,
    -63.614990; 129.982910; 27.474854;,
    -63.614990; 126.519897; 27.474854;,
    -68.284912; 129.982910; 130.044922;,
    -68.284912; 126.519897; 130.044922;,
    -63.614990; 129.982910; 130.044922;,
    -63.614990; 126.519897; 130.044922;,
    -63.614990; 126.521301; -130.045166;,
    -68.284912; 126.521301; -130.045166;,
    -68.284912; 129.982910; -130.045166;,
    -63.614990; 129.982910; -130.045166;,
    -68.284912; 129.982910; -130.045166;,
    -63.614990; 129.982910; -130.045166;,
    82.145020; 133.632996; -112.355225;,
    -82.034912; 133.632996; -112.355225;,
    82.145020; 133.632996; 105.014893;,
    -82.034912; 16.223816; -112.355225;,
    -82.034912; 9.371338; -112.355225;,
    -82.034912; 0.000000; 105.014893;,
    82.145020; 0.000000; 105.014893;,
    82.145020; 9.371338; -112.355225;,
    82.145020; 16.223816; -112.355225;,
    -82.034912; 133.632996; 105.014893;,
    -82.034912; 133.632996; -112.355225;,
    82.145020; 133.632996; 105.014893;,
    82.145020; 133.632996; -112.355225;,
    65.545044; 16.223816; -107.025146;,
    23.695068; 16.223816; -107.025146;,
    23.695068; 16.223816; -100.115234;,
    65.545044; 97.482117; -107.025146;,
    65.545044; 16.223816; -107.025146;,
    65.545044; 97.482117; -100.115234;,
    23.695068; 16.223816; -100.115234;,
    23.695068; 16.223816; -107.025146;,
    23.695068; 97.482117; -100.115234;,
    23.695068; 97.482117; -107.025146;,
    67.095093; 113.999298; -112.355225;,
    82.145020; 133.632996; -112.355225;,
    67.095093; 97.482117; -112.355225;,
    67.075073; 15.388733; -115.015137;,
    82.145020; 15.388733; -115.015137;,
    65.545044; 113.999298; -110.805176;,
    65.545044; 97.482117; -110.805176;,
    65.545044; 113.999298; -107.025146;,
    65.545044; 97.482117; -107.025146;,
    23.695068; 16.223816; -110.805176;,
    23.695068; 97.482117; -110.805176;,
    23.695068; 16.223816; -107.025146;,
    23.695068; 97.482117; -107.025146;,
    23.695068; 113.999298; -110.805176;,
    23.695068; 113.999298; -107.025146;,
    65.545044; 128.610321; -111.205078;,
    23.695068; 128.610321; -111.205078;,
    -82.034912; 133.632996; -112.355225;,
    22.155029; 97.482117; -112.355225;,
    22.155029; 113.999298; -112.355225;,
    67.095093; 16.223816; -112.355225;,
    65.545044; 16.223816; -110.805176;,
    22.155029; 16.223816; -112.355225;,
    21.705078; 9.371338; -116.805176;,
    23.695068; 9.371338; -112.005127;,
    67.005005; 9.371338; -116.805176;,
    65.545044; 9.371338; -112.005127;,
    82.145020; 16.223816; -112.355225;,
    82.145020; 9.371338; -112.355225;,
    -82.034912; 0.000000; -115.325195;,
    82.145020; 0.000000; -112.355225;,
    67.005005; 0.000000; -121.585205;,
    82.145020; 0.000000; -112.355225;,
    -4.574951; 14.639587; -121.855225;,
    -4.574951; 97.482117; -112.355225;,
    22.145020; 16.335693; -115.015137;,
    -4.574951; 113.999298; -112.355225;,
    -4.574951; 9.371338; -119.195068;,
    -4.574951; 16.223816; -119.195068;,
    82.145020; 0.000000; 105.014893;,
    -4.614990; 0.000000; -121.695068;,
    82.145020; 0.000000; -112.355225;,
    21.705078; 0.000000; -120.145020;,
    -4.614990; 0.000000; -121.695068;,
    21.705078; 0.000000; -120.145020;,
    -82.034912; 133.632996; 105.014893;,
    -82.034912; 133.632996; 105.014893;,
    -82.034912; 0.000000; 105.014893;,
    82.145020; 133.632996; 105.014893;,
    82.145020; 0.000000; 105.014893;,
    -27.675049; 16.335693; -121.855225;,
    -27.665039; 97.482117; -112.355225;,
    -27.665039; 113.999298; -112.355225;,
    -27.665039; 9.371338; -122.605225;,
    -27.665039; 16.223816; -119.195068;,
    -82.034912; 0.000000; 105.014893;,
    -27.685059; 0.000000; -127.525146;,
    -27.685059; 0.000000; -127.525146;,
    -58.974854; 15.691589; -121.855225;,
    -82.044922; 16.335693; -115.015137;,
    -58.964844; 97.482117; -112.355225;,
    -58.964844; 113.999298; -112.355225;,
    -58.964844; 9.371338; -119.195068;,
    -82.034912; 9.371338; -112.355225;,
    -58.964844; 16.223816; -119.195068;,
    -82.034912; 16.223816; -112.355225;,
    -82.034912; 0.000000; -115.325195;,
    -58.974854; 0.000000; -119.935059;,
    -82.034912; 0.000000; -115.325195;,
    -58.974854; 0.000000; -119.935059;,
    32.595093; 0.000000; -118.615234;,
    32.595093; 7.812988; -114.955078;,
    32.565063; 9.371338; -112.005127;,
    43.864990; 0.000000; -120.405029;,
    43.864990; 7.812988; -116.355225;,
    43.854980; 9.371338; -112.005127;,
    52.494995; 0.000000; -119.325195;,
    52.505005; 7.812988; -114.985107;,
    52.475098; 9.371338; -112.005127;,
    65.545044; 16.223816; -107.025146;,
    65.545044; 16.223816; -107.075195;,
    65.545044; 16.223816; 100.474854;,
    -72.794922; 16.225220; 100.474854;,
    -72.794922; 16.225220; -100.115234;,
    -72.794922; 107.206909; 100.474854;,
    -72.794922; 107.206909; -100.115234;,
    65.545044; 107.206909; 100.474854;,
    65.545044; 16.223816; 100.474854;,
    -72.794922; 16.225220; -100.115234;,
    23.695068; 16.223816; -100.115234;,
    -72.794922; 107.206909; -100.115234;,
    23.695068; 97.482117; -100.115234;,
    -72.794922; 16.225220; 100.474854;,
    -72.794922; 16.225220; -100.115234;,
    -72.794922; 107.206909; -100.115234;,
    65.545044; 107.206909; 100.474854;,
    -72.794922; 107.206909; 100.474854;,
    65.545044; 107.206909; -100.115234;,
    82.145020; 133.632996; -112.355225;,
    82.145020; 16.223816; -112.355225;,
    82.145020; 15.388733; -115.015137;,
    82.145020; 15.388733; -115.015137;,
    82.145020; 16.223816; -112.355225;,
    67.075073; 15.388733; -115.015137;,
    67.095093; 16.223816; -112.355225;,
    -58.974854; 15.691589; -121.855225;,
    -58.964844; 16.223816; -119.195068;,
    -82.044922; 16.335693; -115.015137;,
    -82.034912; 16.223816; -112.355225;,
    22.145020; 16.335693; -115.015137;,
    22.155029; 16.223816; -112.355225;,
    -4.574951; 14.639587; -121.855225;,
    -4.574951; 16.223816; -119.195068;,
    -27.675049; 16.335693; -121.855225;,
    -27.665039; 16.223816; -119.195068;,
    -82.145020; 133.436523; -112.295166;,
    81.935059; 133.436523; -112.295166;,
    -82.145020; 133.436523; -126.485107;,
    81.935059; 133.436523; -126.485107;,
    -82.145020; 131.841400; -112.295166;,
    -82.145020; 133.436523; -112.295166;,
    -82.145020; 131.841400; -126.485107;,
    -82.145020; 133.436523; -126.485107;,
    81.935059; 131.841400; -112.295166;,
    -82.145020; 131.841400; -112.295166;,
    81.935059; 131.841400; -126.485107;,
    -82.145020; 131.841400; -126.485107;,
    81.935059; 133.436523; -112.295166;,
    81.935059; 131.841400; -112.295166;,
    81.935059; 133.436523; -126.485107;,
    81.935059; 131.841400; -126.485107;,
    -82.145020; 131.841400; -112.295166;,
    81.935059; 131.841400; -112.295166;,
    -82.145020; 133.436523; -112.295166;,
    81.935059; 133.436523; -112.295166;,
    81.935059; 131.841400; -126.485107;,
    -82.145020; 131.841400; -126.485107;,
    81.935059; 133.436523; -126.485107;,
    -82.145020; 133.436523; -126.485107;,
    82.145020; 0.000000; -112.355225;,
    52.494995; 0.000000; -119.325195;,
    67.005005; 0.000000; -121.585205;,
    43.864990; 0.000000; -120.405029;,
    32.595093; 0.000000; -118.615234;,
    55.655029; 98.420868; -107.025146;,
    55.655029; 113.999298; -107.025146;,
    55.655029; 98.420868; -100.115234;,
    55.655029; 98.420868; -107.025146;,
    65.545044; 97.482117; -100.115234;,
    65.545044; 97.482117; -107.025146;,
    55.655029; 98.420868; -100.115234;,
    65.545044; 97.482117; -100.115234;,
    65.545044; 107.206909; -100.115234;,
    46.205078; 97.482117; -107.025146;,
    46.205078; 113.999298; -107.025146;,
    46.205078; 97.482117; -100.115234;,
    46.205078; 97.482117; -107.025146;,
    46.205078; 97.482117; -100.115234;,
    35.625000; 98.431793; -107.025146;,
    35.625000; 113.999298; -107.025146;,
    23.695068; 97.482117; -100.115234;,
    23.695068; 97.482117; -107.025146;,
    35.625000; 98.431793; -100.115234;,
    35.625000; 98.431793; -107.025146;,
    65.545044; 107.206909; -100.115234;,
    35.625000; 98.431793; -100.115234;;
    286;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 13, 29;,
    3;13, 12, 29;,
    3;30, 18, 31;,
    3;18, 19, 31;,
    3;32, 7, 33;,
    3;7, 5, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 53, 59;,
    3;53, 47, 59;,
    3;59, 47, 60;,
    3;47, 46, 60;,
    3;61, 52, 58;,
    3;52, 53, 58;,
    3;62, 41, 63;,
    3;41, 39, 63;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 77, 93;,
    3;77, 76, 93;,
    3;94, 82, 95;,
    3;82, 83, 95;,
    3;96, 71, 97;,
    3;71, 69, 97;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 117, 123;,
    3;117, 111, 123;,
    3;123, 111, 124;,
    3;111, 110, 124;,
    3;125, 116, 122;,
    3;116, 117, 122;,
    3;126, 105, 127;,
    3;105, 103, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 147, 153;,
    3;147, 141, 153;,
    3;153, 141, 154;,
    3;141, 140, 154;,
    3;155, 146, 152;,
    3;146, 147, 152;,
    3;156, 135, 157;,
    3;135, 133, 157;,
    3;158, 159, 160;,
    3;161, 162, 163;,
    3;164, 165, 166;,
    3;167, 168, 163;,
    3;168, 161, 163;,
    3;164, 166, 169;,
    3;166, 170, 169;,
    3;171, 172, 173;,
    3;174, 175, 176;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;181, 182, 183;,
    3;183, 182, 184;,
    3;182, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;191, 194, 193;,
    3;194, 195, 193;,
    3;182, 181, 196;,
    3;197, 198, 196;,
    3;198, 182, 196;,
    3;186, 188, 196;,
    3;197, 195, 194;,
    3;186, 181, 187;,
    3;181, 183, 187;,
    3;181, 186, 196;,
    3;199, 200, 191;,
    3;200, 194, 191;,
    3;200, 197, 194;,
    3;201, 202, 183;,
    3;202, 187, 183;,
    3;191, 190, 199;,
    3;190, 203, 199;,
    3;204, 190, 205;,
    3;190, 192, 205;,
    3;202, 206, 207;,
    3;201, 208, 206;,
    3;208, 209, 206;,
    3;206, 202, 201;,
    3;190, 204, 203;,
    3;163, 162, 210;,
    3;165, 164, 211;,
    3;212, 206, 213;,
    3;206, 209, 213;,
    3;214, 215, 216;,
    3;215, 199, 216;,
    3;215, 217, 199;,
    3;217, 200, 199;,
    3;217, 198, 200;,
    3;198, 197, 200;,
    3;218, 219, 204;,
    3;219, 203, 204;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 218, 225;,
    3;218, 204, 225;,
    3;159, 226, 160;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;231, 232, 214;,
    3;232, 215, 214;,
    3;232, 233, 215;,
    3;233, 217, 215;,
    3;198, 217, 233;,
    3;234, 235, 218;,
    3;235, 219, 218;,
    3;236, 237, 220;,
    3;237, 221, 220;,
    3;238, 234, 224;,
    3;234, 218, 224;,
    3;239, 240, 241;,
    3;240, 198, 241;,
    3;239, 241, 231;,
    3;241, 232, 231;,
    3;198, 242, 241;,
    3;241, 242, 232;,
    3;242, 233, 232;,
    3;198, 233, 242;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;243, 245, 234;,
    3;245, 235, 234;,
    3;236, 247, 248;,
    3;248, 237, 236;,
    3;249, 244, 250;,
    3;244, 243, 250;,
    3;250, 243, 238;,
    3;243, 234, 238;,
    3;225, 204, 251;,
    3;204, 252, 251;,
    3;204, 205, 252;,
    3;205, 253, 252;,
    3;251, 252, 254;,
    3;252, 255, 254;,
    3;252, 253, 255;,
    3;253, 256, 255;,
    3;254, 255, 257;,
    3;255, 258, 257;,
    3;257, 258, 212;,
    3;258, 206, 212;,
    3;258, 259, 206;,
    3;259, 207, 206;,
    3;192, 253, 205;,
    3;192, 256, 253;,
    3;260, 189, 261;,
    3;189, 187, 261;,
    3;261, 187, 202;,
    3;261, 202, 207;,
    3;259, 258, 256;,
    3;258, 255, 256;,
    3;256, 192, 259;,
    3;192, 260, 259;,
    3;259, 260, 261;,
    3;261, 207, 259;,
    3;196, 195, 197;,
    3;171, 173, 262;,
    3;263, 264, 265;,
    3;264, 266, 265;,
    3;267, 176, 268;,
    3;176, 175, 268;,
    3;269, 270, 271;,
    3;270, 272, 271;,
    3;273, 262, 274;,
    3;262, 173, 274;,
    3;275, 276, 277;,
    3;265, 267, 263;,
    3;267, 268, 263;,
    3;176, 267, 278;,
    3;279, 280, 281;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;246, 198, 240;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;201, 183, 184;,
    3;199, 203, 216;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;294, 295, 286;,
    3;295, 287, 286;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;320, 321, 322;,
    3;320, 323, 321;,
    3;320, 324, 323;,
    3;320, 223, 324;,
    3;325, 326, 189;,
    3;326, 188, 189;,
    3;327, 328, 329;,
    3;328, 330, 329;,
    3;331, 332, 333;,
    3;334, 335, 325;,
    3;335, 326, 325;,
    3;336, 337, 327;,
    3;337, 328, 327;,
    3;338, 331, 333;,
    3;193, 195, 339;,
    3;195, 340, 339;,
    3;339, 340, 334;,
    3;340, 335, 334;,
    3;341, 342, 343;,
    3;342, 344, 343;,
    3;343, 344, 336;,
    3;344, 337, 336;,
    3;275, 345, 276;,
    3;271, 272, 333;,
    3;272, 346, 333;,
    3;346, 338, 333;,
    3;196, 188, 326;,
    3;196, 326, 335;,
    3;196, 340, 195;,
    3;196, 335, 340;;

   MeshNormals {
    347;
    0.707107; -0.707107; -0.000003;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    -0.577349; -0.577349; -0.577354;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577349; -0.577349; -0.577354;,
    0.707107; -0.707107; -0.000003;,
    -0.577349; -0.577349; -0.577354;,
    -0.707107; -0.707107; -0.000003;,
    -0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.707107; -0.707107; -0.000003;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    -0.577349; -0.577349; -0.577354;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.707107; -0.707107; -0.000003;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    -0.577349; -0.577349; -0.577354;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577349; -0.577349; -0.577354;,
    0.707107; -0.707107; -0.000003;,
    -0.577349; -0.577349; -0.577354;,
    -0.707107; -0.707107; -0.000003;,
    -0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.707107; -0.707107; -0.000003;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    -0.577349; -0.577349; -0.577354;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.707107; -0.707107; -0.000003;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    -0.577349; -0.577349; -0.577354;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; -0.000003;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577349; -0.577349; -0.577354;,
    -0.577349; -0.577349; -0.577354;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.415795; 0.194400; -0.888438;,
    -0.343329; 0.279968; -0.896517;,
    0.408248; 0.816497; 0.408248;,
    -0.933532; -0.283267; -0.219720;,
    -0.802809; 0.091305; -0.589205;,
    -0.688247; -0.688247; 0.229416;,
    0.801784; -0.534522; 0.267261;,
    0.762331; 0.148711; -0.629870;,
    0.930219; -0.295836; -0.217195;,
    -0.577350; 0.577350; 0.577350;,
    -0.343329; 0.279968; -0.896517;,
    0.408248; 0.816497; 0.408248;,
    0.415795; 0.194400; -0.888438;,
    -0.741894; 0.639980; -0.200049;,
    0.648671; 0.544471; -0.531769;,
    0.301514; 0.904533; 0.301510;,
    -0.909871; -0.292713; -0.294029;,
    -0.741894; 0.639980; -0.200049;,
    -0.909871; -0.292713; 0.294029;,
    0.301514; 0.904533; 0.301510;,
    0.648671; 0.544471; -0.531769;,
    0.434930; -0.401683; 0.805908;,
    0.908996; -0.294260; -0.295191;,
    -0.403677; 0.013250; -0.914805;,
    0.415795; 0.194400; -0.888438;,
    -0.586884; 0.005340; -0.809653;,
    -0.672435; -0.594412; -0.441029;,
    0.630535; -0.620918; -0.465711;,
    -0.923874; -0.005236; -0.382660;,
    -0.923880; 0.000000; -0.382683;,
    -0.710541; -0.097716; -0.696838;,
    -0.909871; -0.292713; -0.294029;,
    0.925557; 0.028207; -0.377557;,
    0.924498; 0.000000; -0.381187;,
    0.648671; 0.544471; -0.531769;,
    0.908996; -0.294260; -0.295191;,
    0.924493; -0.005216; -0.381164;,
    0.558021; -0.153482; -0.815509;,
    -0.228880; -0.197348; -0.953241;,
    0.425001; -0.114676; -0.897900;,
    -0.343329; 0.279968; -0.896517;,
    0.578691; 0.027257; -0.815092;,
    0.387368; 0.009048; -0.921881;,
    -0.744022; -0.167938; -0.646706;,
    -0.929635; 0.102650; -0.353896;,
    0.730848; -0.172345; -0.660423;,
    0.484688; 0.379202; -0.788215;,
    0.529436; 0.721667; -0.445976;,
    -0.304001; 0.461428; -0.833467;,
    -0.667237; 0.518999; -0.534261;,
    0.930219; -0.295836; -0.217195;,
    0.762331; 0.148711; -0.629870;,
    -0.739008; -0.412085; -0.532967;,
    0.420832; -0.859750; -0.289364;,
    0.054046; -0.046804; -0.997441;,
    0.420832; -0.859750; -0.289364;,
    0.004837; -0.731585; -0.681733;,
    0.000000; 0.057648; -0.998337;,
    0.595051; -0.521092; -0.611864;,
    0.003343; 0.013188; -0.999907;,
    0.118937; 0.297305; -0.947346;,
    0.129217; -0.705726; -0.696601;,
    0.801784; -0.534522; 0.267261;,
    0.096365; -0.569140; -0.816574;,
    0.420832; -0.859750; -0.289364;,
    0.145994; 0.293290; -0.944811;,
    0.096365; -0.569140; -0.816574;,
    0.145994; 0.293290; -0.944811;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.688247; -0.688247; 0.229416;,
    0.408248; 0.816497; 0.408248;,
    0.801784; -0.534522; 0.267261;,
    0.000000; -0.731350; -0.682002;,
    0.000000; 0.058011; -0.998316;,
    0.000000; 0.000000; -1.000000;,
    0.005577; 0.253040; -0.967440;,
    0.000000; -0.703899; -0.710300;,
    -0.688247; -0.688247; 0.229416;,
    0.009147; -0.615803; -0.787847;,
    0.009147; -0.615803; -0.787847;,
    -0.087337; -0.712593; -0.696121;,
    -0.708219; -0.553109; -0.438744;,
    -0.071543; 0.034591; -0.996837;,
    0.000000; 0.000000; -1.000000;,
    -0.168532; 0.093653; -0.981237;,
    -0.802809; 0.091305; -0.589205;,
    -0.084186; -0.736039; -0.671684;,
    -0.933532; -0.283267; -0.219720;,
    -0.739008; -0.412085; -0.532967;,
    -0.149650; -0.642357; -0.751653;,
    -0.739008; -0.412085; -0.532967;,
    -0.149650; -0.642357; -0.751653;,
    0.046591; 0.380319; -0.923681;,
    0.026325; 0.754575; -0.655685;,
    0.000000; 0.826401; -0.563082;,
    0.013126; -0.533654; -0.845601;,
    0.026621; 0.698602; -0.715015;,
    0.018801; 0.756186; -0.654087;,
    -0.010005; -0.521505; -0.853189;,
    0.013889; 0.712081; -0.701960;,
    0.018811; 0.756084; -0.654204;,
    -0.741894; 0.639980; -0.200049;,
    -0.707108; 0.414328; -0.573002;,
    -0.408245; 0.816498; -0.408250;,
    0.577354; 0.577348; -0.577349;,
    0.577355; 0.577349; 0.577347;,
    0.577350; -0.577350; -0.577350;,
    0.333333; -0.666667; 0.666667;,
    -0.666667; -0.666667; -0.333333;,
    -0.408245; 0.816498; -0.408250;,
    0.577355; 0.577349; 0.577347;,
    0.301514; 0.904533; 0.301510;,
    0.333333; -0.666667; 0.666667;,
    0.434930; -0.401683; 0.805908;,
    0.577354; 0.577348; -0.577349;,
    0.577355; 0.577349; 0.577347;,
    0.333333; -0.666667; 0.666667;,
    -0.666667; -0.666667; -0.333333;,
    0.577350; -0.577350; -0.577350;,
    -0.235702; -0.235702; 0.942809;,
    0.415795; 0.194400; -0.888438;,
    0.930219; -0.295836; -0.217195;,
    0.630535; -0.620918; -0.465711;,
    0.630535; -0.620918; -0.465711;,
    0.930219; -0.295836; -0.217195;,
    -0.672435; -0.594412; -0.441029;,
    -0.744022; -0.167938; -0.646706;,
    -0.087337; -0.712593; -0.696121;,
    -0.084186; -0.736039; -0.671684;,
    -0.708219; -0.553109; -0.438744;,
    -0.933532; -0.283267; -0.219720;,
    0.595051; -0.521092; -0.611864;,
    0.730848; -0.172345; -0.660423;,
    0.004837; -0.731585; -0.681733;,
    0.129217; -0.705726; -0.696601;,
    0.000000; -0.731350; -0.682002;,
    0.000000; -0.703899; -0.710300;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.420832; -0.859750; -0.289364;,
    -0.010005; -0.521505; -0.853189;,
    0.054046; -0.046804; -0.997441;,
    0.013126; -0.533654; -0.845601;,
    0.046591; 0.380319; -0.923681;,
    0.001545; -0.705443; -0.708765;,
    0.000000; -0.138869; -0.990311;,
    0.001545; -0.705443; 0.708765;,
    0.001545; -0.705443; -0.708765;,
    -0.909871; -0.292713; 0.294029;,
    -0.909871; -0.292713; -0.294029;,
    0.001545; -0.705443; 0.708765;,
    -0.909871; -0.292713; 0.294029;,
    -0.235702; -0.235702; 0.942809;,
    0.003349; -0.705524; -0.708678;,
    0.000000; -0.138869; -0.990311;,
    0.003349; -0.705524; 0.708678;,
    0.003349; -0.705524; -0.708678;,
    0.003349; -0.705524; 0.708678;,
    -0.003559; -0.705834; -0.708369;,
    0.000000; -0.138869; -0.990311;,
    0.434930; -0.401683; 0.805908;,
    0.908996; -0.294260; -0.295191;,
    -0.003559; -0.705834; 0.708369;,
    -0.003559; -0.705834; -0.708369;,
    -0.235702; -0.235702; 0.942809;,
    -0.003559; -0.705834; 0.708369;;
    286;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 13, 29;,
    3;13, 12, 29;,
    3;30, 18, 31;,
    3;18, 19, 31;,
    3;32, 7, 33;,
    3;7, 5, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 53, 59;,
    3;53, 47, 59;,
    3;59, 47, 60;,
    3;47, 46, 60;,
    3;61, 52, 58;,
    3;52, 53, 58;,
    3;62, 41, 63;,
    3;41, 39, 63;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 77, 93;,
    3;77, 76, 93;,
    3;94, 82, 95;,
    3;82, 83, 95;,
    3;96, 71, 97;,
    3;71, 69, 97;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 117, 123;,
    3;117, 111, 123;,
    3;123, 111, 124;,
    3;111, 110, 124;,
    3;125, 116, 122;,
    3;116, 117, 122;,
    3;126, 105, 127;,
    3;105, 103, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 147, 153;,
    3;147, 141, 153;,
    3;153, 141, 154;,
    3;141, 140, 154;,
    3;155, 146, 152;,
    3;146, 147, 152;,
    3;156, 135, 157;,
    3;135, 133, 157;,
    3;158, 159, 160;,
    3;161, 162, 163;,
    3;164, 165, 166;,
    3;167, 168, 163;,
    3;168, 161, 163;,
    3;164, 166, 169;,
    3;166, 170, 169;,
    3;171, 172, 173;,
    3;174, 175, 176;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;181, 182, 183;,
    3;183, 182, 184;,
    3;182, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;191, 194, 193;,
    3;194, 195, 193;,
    3;182, 181, 196;,
    3;197, 198, 196;,
    3;198, 182, 196;,
    3;186, 188, 196;,
    3;197, 195, 194;,
    3;186, 181, 187;,
    3;181, 183, 187;,
    3;181, 186, 196;,
    3;199, 200, 191;,
    3;200, 194, 191;,
    3;200, 197, 194;,
    3;201, 202, 183;,
    3;202, 187, 183;,
    3;191, 190, 199;,
    3;190, 203, 199;,
    3;204, 190, 205;,
    3;190, 192, 205;,
    3;202, 206, 207;,
    3;201, 208, 206;,
    3;208, 209, 206;,
    3;206, 202, 201;,
    3;190, 204, 203;,
    3;163, 162, 210;,
    3;165, 164, 211;,
    3;212, 206, 213;,
    3;206, 209, 213;,
    3;214, 215, 216;,
    3;215, 199, 216;,
    3;215, 217, 199;,
    3;217, 200, 199;,
    3;217, 198, 200;,
    3;198, 197, 200;,
    3;218, 219, 204;,
    3;219, 203, 204;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 218, 225;,
    3;218, 204, 225;,
    3;159, 226, 160;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;231, 232, 214;,
    3;232, 215, 214;,
    3;232, 233, 215;,
    3;233, 217, 215;,
    3;198, 217, 233;,
    3;234, 235, 218;,
    3;235, 219, 218;,
    3;236, 237, 220;,
    3;237, 221, 220;,
    3;238, 234, 224;,
    3;234, 218, 224;,
    3;239, 240, 241;,
    3;240, 198, 241;,
    3;239, 241, 231;,
    3;241, 232, 231;,
    3;198, 242, 241;,
    3;241, 242, 232;,
    3;242, 233, 232;,
    3;198, 233, 242;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;243, 245, 234;,
    3;245, 235, 234;,
    3;236, 247, 248;,
    3;248, 237, 236;,
    3;249, 244, 250;,
    3;244, 243, 250;,
    3;250, 243, 238;,
    3;243, 234, 238;,
    3;225, 204, 251;,
    3;204, 252, 251;,
    3;204, 205, 252;,
    3;205, 253, 252;,
    3;251, 252, 254;,
    3;252, 255, 254;,
    3;252, 253, 255;,
    3;253, 256, 255;,
    3;254, 255, 257;,
    3;255, 258, 257;,
    3;257, 258, 212;,
    3;258, 206, 212;,
    3;258, 259, 206;,
    3;259, 207, 206;,
    3;192, 253, 205;,
    3;192, 256, 253;,
    3;260, 189, 261;,
    3;189, 187, 261;,
    3;261, 187, 202;,
    3;261, 202, 207;,
    3;259, 258, 256;,
    3;258, 255, 256;,
    3;256, 192, 259;,
    3;192, 260, 259;,
    3;259, 260, 261;,
    3;261, 207, 259;,
    3;196, 195, 197;,
    3;171, 173, 262;,
    3;263, 264, 265;,
    3;264, 266, 265;,
    3;267, 176, 268;,
    3;176, 175, 268;,
    3;269, 270, 271;,
    3;270, 272, 271;,
    3;273, 262, 274;,
    3;262, 173, 274;,
    3;275, 276, 277;,
    3;265, 267, 263;,
    3;267, 268, 263;,
    3;176, 267, 278;,
    3;279, 280, 281;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;246, 198, 240;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;201, 183, 184;,
    3;199, 203, 216;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;294, 295, 286;,
    3;295, 287, 286;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;320, 321, 322;,
    3;320, 323, 321;,
    3;320, 324, 323;,
    3;320, 223, 324;,
    3;325, 326, 189;,
    3;326, 188, 189;,
    3;327, 328, 329;,
    3;328, 330, 329;,
    3;331, 332, 333;,
    3;334, 335, 325;,
    3;335, 326, 325;,
    3;336, 337, 327;,
    3;337, 328, 327;,
    3;338, 331, 333;,
    3;193, 195, 339;,
    3;195, 340, 339;,
    3;339, 340, 334;,
    3;340, 335, 334;,
    3;341, 342, 343;,
    3;342, 344, 343;,
    3;343, 344, 336;,
    3;344, 337, 336;,
    3;275, 345, 276;,
    3;271, 272, 333;,
    3;272, 346, 333;,
    3;346, 338, 333;,
    3;196, 188, 326;,
    3;196, 326, 335;,
    3;196, 340, 195;,
    3;196, 335, 340;;
   }

   MeshTextureCoords {
    347;
    0.404383; 0.034709;,
    0.599783; 0.034709;,
    0.404383; 0.025894;,
    0.599783; 0.025894;,
    0.965733; 0.020836;,
    0.594840; 0.020836;,
    0.965733; 0.044854;,
    0.594840; 0.044854;,
    0.315460; 0.005489;,
    0.315460; 0.047685;,
    0.258580; 0.005489;,
    0.258580; 0.047685;,
    0.599413; 0.006072;,
    0.599413; 0.023897;,
    0.970305; 0.006072;,
    0.970305; 0.023897;,
    0.970305; 0.065749;,
    0.970305; 0.047924;,
    0.599412; 0.065740;,
    0.599412; 0.047915;,
    0.258580; 0.005489;,
    0.258580; 0.047702;,
    0.315460; 0.005489;,
    0.315460; 0.047702;,
    0.102008; 0.058605;,
    0.671614; 0.058612;,
    0.102008; 0.034587;,
    0.671615; 0.034594;,
    0.029806; 0.023890;,
    0.029806; 0.006072;,
    0.029806; 0.065726;,
    0.029806; 0.047908;,
    0.025234; 0.044854;,
    0.025234; 0.020836;,
    0.404383; 0.034709;,
    0.599783; 0.034709;,
    0.404383; 0.025894;,
    0.599783; 0.025894;,
    0.965733; 0.020836;,
    0.594840; 0.020836;,
    0.965733; 0.044854;,
    0.594840; 0.044854;,
    0.315460; 0.005489;,
    0.315460; 0.047685;,
    0.258580; 0.005489;,
    0.258580; 0.047685;,
    0.599413; 0.006072;,
    0.599413; 0.023897;,
    0.970305; 0.006072;,
    0.970305; 0.023897;,
    0.970305; 0.065749;,
    0.970305; 0.047924;,
    0.599412; 0.065740;,
    0.599412; 0.047915;,
    0.258580; 0.005489;,
    0.258580; 0.047702;,
    0.315460; 0.005489;,
    0.315460; 0.047702;,
    0.029806; 0.047908;,
    0.029806; 0.023890;,
    0.029806; 0.006072;,
    0.029806; 0.065726;,
    0.025234; 0.044854;,
    0.025234; 0.020836;,
    0.404383; 0.034709;,
    0.599783; 0.034709;,
    0.404383; 0.025894;,
    0.599783; 0.025894;,
    0.965733; 0.020836;,
    0.594840; 0.020836;,
    0.965733; 0.044854;,
    0.594840; 0.044854;,
    0.315460; 0.005489;,
    0.315460; 0.047685;,
    0.258580; 0.005489;,
    0.258580; 0.047685;,
    0.599413; 0.006072;,
    0.599413; 0.023897;,
    0.970305; 0.006072;,
    0.970305; 0.023897;,
    0.970305; 0.065749;,
    0.970305; 0.047924;,
    0.599412; 0.065740;,
    0.599412; 0.047915;,
    0.258580; 0.005489;,
    0.258580; 0.047702;,
    0.315460; 0.005489;,
    0.315460; 0.047702;,
    0.069918; 0.045234;,
    0.639524; 0.045241;,
    0.069918; 0.021216;,
    0.639525; 0.021223;,
    0.029806; 0.023890;,
    0.029806; 0.006072;,
    0.029806; 0.065726;,
    0.029806; 0.047908;,
    0.025234; 0.044854;,
    0.025234; 0.020836;,
    0.404383; 0.034709;,
    0.599783; 0.034709;,
    0.404383; 0.025894;,
    0.599783; 0.025894;,
    0.965733; 0.020836;,
    0.594840; 0.020836;,
    0.965733; 0.044854;,
    0.594840; 0.044854;,
    0.315460; 0.005489;,
    0.315460; 0.047685;,
    0.258580; 0.005489;,
    0.258580; 0.047685;,
    0.599413; 0.006072;,
    0.599413; 0.023897;,
    0.970305; 0.006072;,
    0.970305; 0.023897;,
    0.970305; 0.065749;,
    0.970305; 0.047924;,
    0.599412; 0.065740;,
    0.599412; 0.047915;,
    0.258580; 0.005489;,
    0.258580; 0.047702;,
    0.315460; 0.005489;,
    0.315460; 0.047702;,
    0.029806; 0.047908;,
    0.029806; 0.023890;,
    0.029806; 0.006072;,
    0.029806; 0.065726;,
    0.025234; 0.044854;,
    0.025234; 0.020836;,
    0.404383; 0.034709;,
    0.599783; 0.034709;,
    0.404383; 0.025894;,
    0.599783; 0.025894;,
    0.965733; 0.020836;,
    0.594840; 0.020836;,
    0.965733; 0.044854;,
    0.594840; 0.044854;,
    0.315460; 0.005489;,
    0.315460; 0.047685;,
    0.258580; 0.005489;,
    0.258580; 0.047685;,
    0.599413; 0.006072;,
    0.599413; 0.023897;,
    0.970305; 0.006072;,
    0.970305; 0.023897;,
    0.970305; 0.065749;,
    0.970305; 0.047924;,
    0.599412; 0.065740;,
    0.599412; 0.047915;,
    0.258580; 0.005489;,
    0.258580; 0.047702;,
    0.315460; 0.005489;,
    0.315460; 0.047702;,
    0.029806; 0.047908;,
    0.029806; 0.023890;,
    0.029806; 0.006072;,
    0.029806; 0.065726;,
    0.025234; 0.044854;,
    0.025234; 0.020836;,
    0.450837; 0.318346;,
    0.450837; 0.080214;,
    0.056476; 0.318346;,
    0.676360; 0.927100;,
    0.677613; 0.946861;,
    0.998441; 0.993808;,
    0.160343; 0.997307;,
    0.720343; 0.973164;,
    0.720343; 0.955510;,
    0.995934; 0.647935;,
    0.657561; 0.647935;,
    0.160343; 0.653034;,
    0.720343; 0.653034;,
    0.658627; 0.644237;,
    0.509947; 0.644237;,
    0.509947; 0.655695;,
    0.110609; 0.765124;,
    0.109521; 0.942356;,
    0.125683; 0.765217;,
    0.229079; 0.931735;,
    0.252298; 0.931735;,
    0.239651; 0.750949;,
    0.262870; 0.750949;,
    0.104350; 0.707361;,
    0.056896; 0.654474;,
    0.099831; 0.749654;,
    0.080405; 0.933994;,
    0.028659; 0.933992;,
    0.109234; 0.707374;,
    0.107075; 0.749844;,
    0.119426; 0.707866;,
    0.119815; 0.750174;,
    0.265428; 0.933849;,
    0.275163; 0.751235;,
    0.251996; 0.934036;,
    0.262455; 0.750953;,
    0.274552; 0.707596;,
    0.265960; 0.708339;,
    0.117678; 0.668127;,
    0.270452; 0.667112;,
    0.656332; 0.649862;,
    0.282135; 0.751331;,
    0.277558; 0.707086;,
    0.089500; 0.931643;,
    0.096965; 0.931373;,
    0.273163; 0.933820;,
    0.275370; 0.958353;,
    0.257281; 0.950714;,
    0.091765; 0.960314;,
    0.105300; 0.949904;,
    0.024424; 0.932621;,
    0.022640; 0.954620;,
    0.683013; 0.987542;,
    0.720343; 0.997307;,
    0.090300; 0.991309;,
    0.015191; 0.989420;,
    0.381449; 0.935466;,
    0.378130; 0.750967;,
    0.282796; 0.933345;,
    0.375323; 0.706091;,
    0.376756; 0.960836;,
    0.378501; 0.941156;,
    0.473103; 0.327515;,
    0.477100; 0.325985;,
    0.476918; 0.326484;,
    0.477073; 0.326449;,
    0.375657; 0.990431;,
    0.275535; 0.990254;,
    0.056476; 0.080214;,
    0.283356; 0.525715;,
    0.283356; 0.922919;,
    0.771356; 0.525715;,
    0.771356; 0.922919;,
    0.464806; 0.930403;,
    0.461573; 0.750047;,
    0.459683; 0.705238;,
    0.466520; 0.964833;,
    0.465291; 0.943022;,
    0.473103; 0.324620;,
    0.477203; 0.325578;,
    0.469133; 0.991652;,
    0.578050; 0.931396;,
    0.664982; 0.927035;,
    0.575133; 0.748976;,
    0.573750; 0.704062;,
    0.586987; 0.956759;,
    0.678985; 0.946701;,
    0.584056; 0.937292;,
    0.674652; 0.927041;,
    0.476988; 0.324620;,
    0.477069; 0.325027;,
    0.685214; 0.987642;,
    0.593526; 0.989321;,
    0.229260; 0.990411;,
    0.227869; 0.963646;,
    0.224382; 0.954712;,
    0.183612; 0.991047;,
    0.184562; 0.966885;,
    0.183704; 0.954432;,
    0.149600; 0.990628;,
    0.151971; 0.963429;,
    0.153309; 0.953693;,
    0.109865; 0.930930;,
    0.109730; 0.930960;,
    0.658627; 0.988237;,
    0.863845; 0.946988;,
    0.454442; 0.949676;,
    0.865064; 0.748548;,
    0.455661; 0.751237;,
    0.563319; 0.746695;,
    0.562100; 0.945137;,
    0.215469; 0.983202;,
    0.578171; 0.983207;,
    0.215469; 0.641229;,
    0.578171; 0.677782;,
    0.167118; 0.988237;,
    0.167118; 0.655695;,
    0.100789; 0.981807;,
    0.600590; 0.666625;,
    0.600590; 0.981807;,
    0.125814; 0.744007;,
    0.713993; 0.646237;,
    0.713993; 0.983836;,
    0.721640; 0.986237;,
    0.139053; 0.723548;,
    0.139053; 0.723548;,
    0.139053; 0.723548;,
    0.139053; 0.723548;,
    0.253086; 0.750538;,
    0.253197; 0.771975;,
    0.067090; 0.805643;,
    0.067201; 0.827080;,
    0.906983; 0.805643;,
    0.907090; 0.827080;,
    0.691620; 0.750538;,
    0.691620; 0.771975;,
    0.505406; 0.750538;,
    0.505513; 0.771975;,
    0.450728; 0.080017;,
    0.450728; 0.317975;,
    0.476476; 0.080017;,
    0.476476; 0.317975;,
    0.130863; 0.152389;,
    0.130863; 0.144572;,
    0.082389; 0.152389;,
    0.082389; 0.144572;,
    0.450728; 0.317975;,
    0.450728; 0.080017;,
    0.476476; 0.317975;,
    0.476476; 0.080017;,
    0.494618; 0.144572;,
    0.494618; 0.152389;,
    0.543092; 0.144572;,
    0.543092; 0.152389;,
    0.139053; 0.723548;,
    0.139053; 0.723548;,
    0.139053; 0.723548;,
    0.139053; 0.723548;,
    0.007320; 0.152389;,
    0.567748; 0.152389;,
    0.007320; 0.144572;,
    0.567748; 0.144572;,
    0.476943; 0.327222;,
    0.477058; 0.326992;,
    0.477098; 0.327248;,
    0.477077; 0.326840;,
    0.477046; 0.326641;,
    0.153523; 0.750358;,
    0.154055; 0.707978;,
    0.152846; 0.779305;,
    0.152846; 0.750173;,
    0.119901; 0.779305;,
    0.119901; 0.750173;,
    0.698286; 0.674253;,
    0.735470; 0.677782;,
    0.735470; 0.641229;,
    0.185744; 0.750534;,
    0.187155; 0.708085;,
    0.184337; 0.779305;,
    0.184337; 0.750173;,
    0.662745; 0.677782;,
    0.221826; 0.750731;,
    0.224222; 0.708204;,
    0.259309; 0.779305;,
    0.259309; 0.750173;,
    0.219601; 0.779305;,
    0.219601; 0.750173;,
    0.100789; 0.666625;,
    0.622996; 0.674212;;
   }

   MeshVertexColors {
    347;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    286;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureG.dds";
     }
    }

   }
  }
}
