xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:34:44 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingH {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingH {
    378;
    40.750000; 0.098328; 108.134766;,
    40.750000; 85.287720; 108.134766;,
    45.117004; 0.098328; 108.134766;,
    45.117004; 85.287720; 108.134766;,
    40.750000; 85.287720; 120.714844;,
    40.750000; 0.098328; 120.714844;,
    45.117004; 85.287720; 120.714844;,
    45.117004; 0.098328; 120.714844;,
    40.750000; 0.098328; 120.714844;,
    40.750000; 0.098328; 108.134766;,
    45.117004; 0.098328; 120.714844;,
    45.117004; 0.098328; 108.134766;,
    40.750000; 85.287720; 120.714844;,
    40.750000; 85.287720; 108.134766;,
    40.750000; 0.098328; 120.714844;,
    40.750000; 0.098328; 108.134766;,
    45.117004; 0.098328; 120.714844;,
    45.117004; 0.098328; 108.134766;,
    45.117004; 85.287720; 120.714844;,
    45.117004; 85.287720; 108.134766;,
    45.117004; 85.287720; 120.714844;,
    45.117004; 85.287720; 108.134766;,
    40.750000; 85.287720; 120.714844;,
    40.750000; 85.287720; 108.134766;,
    86.937988; 0.098328; 108.134766;,
    86.937988; 85.287720; 108.134766;,
    91.304993; 0.098328; 108.134766;,
    91.304993; 85.287720; 108.134766;,
    86.937988; 85.287720; 120.714844;,
    86.937988; 0.098328; 120.714844;,
    91.304993; 85.287720; 120.714844;,
    91.304993; 0.098328; 120.714844;,
    86.937988; 0.098328; 120.714844;,
    86.937988; 0.098328; 108.134766;,
    91.304993; 0.098328; 120.714844;,
    91.304993; 0.098328; 108.134766;,
    86.937988; 85.287720; 120.714844;,
    86.937988; 85.287720; 108.134766;,
    86.937988; 0.098328; 120.714844;,
    86.937988; 0.098328; 108.134766;,
    91.304993; 0.098328; 120.714844;,
    91.304993; 0.098328; 108.134766;,
    91.304993; 85.287720; 120.714844;,
    91.304993; 85.287720; 108.134766;,
    91.304993; 85.287720; 120.714844;,
    91.304993; 85.287720; 108.134766;,
    86.937988; 85.287720; 120.714844;,
    86.937988; 85.287720; 108.134766;,
    39.903992; 85.194885; 104.194824;,
    39.903992; 89.834198; 104.194824;,
    91.304993; 85.194885; 104.194824;,
    91.304993; 89.834198; 104.194824;,
    39.903992; 89.834198; 126.055176;,
    39.903992; 85.194885; 126.055176;,
    91.304993; 89.834198; 126.055176;,
    91.304993; 85.194885; 126.055176;,
    39.903992; 85.194885; 126.055176;,
    39.903992; 85.194885; 104.194824;,
    91.304993; 85.194885; 126.055176;,
    91.304993; 85.194885; 104.194824;,
    39.903992; 89.834198; 126.055176;,
    39.903992; 89.834198; 104.194824;,
    39.903992; 85.194885; 126.055176;,
    39.903992; 85.194885; 104.194824;,
    91.304993; 85.194885; 126.055176;,
    91.304993; 85.194885; 104.194824;,
    91.304993; 89.834198; 126.055176;,
    91.304993; 89.834198; 104.194824;,
    91.304993; 89.834198; 126.055176;,
    91.304993; 89.834198; 104.194824;,
    39.903992; 89.834198; 126.055176;,
    39.903992; 89.834198; 104.194824;,
    -110.407959; 167.308807; -150.484863;,
    -110.407959; 165.645416; -150.754883;,
    -110.407959; 121.550507; 126.674805;,
    -110.407959; 121.347229; 117.564941;,
    110.408020; 121.550507; 126.674805;,
    110.408020; 121.347229; 117.564941;,
    110.408020; 167.308807; -150.484863;,
    110.408020; 165.645416; -150.754883;,
    -110.407959; 119.887115; 126.404785;,
    110.408020; 119.887115; 126.404785;,
    -110.407959; 167.308807; -150.484863;,
    -110.407959; 121.550507; 126.674805;,
    110.408020; 167.308807; -150.484863;,
    110.408020; 121.550507; 126.674805;,
    -110.407959; 121.550507; 126.674805;,
    -110.407959; 119.887115; 126.404785;,
    110.408020; 121.550507; 126.674805;,
    110.408020; 119.887115; 126.404785;,
    110.408020; 167.308807; -150.484863;,
    110.408020; 165.645416; -150.754883;,
    -110.407959; 167.308807; -150.484863;,
    -110.407959; 165.645416; -150.754883;,
    110.408020; 165.645416; -150.754883;,
    110.408020; 121.347229; 117.564941;,
    110.408020; 0.000000; -150.754883;,
    110.408020; 0.000000; 117.564941;,
    110.408020; 0.000000; -150.754883;,
    -110.407959; 0.000000; -150.754883;,
    110.408020; 165.645416; -150.754883;,
    -110.407959; 165.645416; -150.754883;,
    41.828003; 3.363525; 117.564941;,
    22.916992; 0.000000; 117.564941;,
    89.722046; 3.363525; 117.564941;,
    110.408020; 0.000000; 117.564941;,
    41.828003; 121.347229; 117.564941;,
    41.828003; 89.328003; 117.564941;,
    110.408020; 121.347229; 117.564941;,
    89.722046; 89.328003; 117.564941;,
    89.722046; 89.328003; 107.075195;,
    89.722046; 89.328003; 117.564941;,
    41.828003; 89.328003; 107.075195;,
    41.828003; 89.328003; 117.564941;,
    41.828003; 3.363525; 107.075195;,
    41.828003; 3.363525; 117.564941;,
    89.722046; 3.363525; 107.075195;,
    89.722046; 3.363525; 117.564941;,
    89.722046; 3.363525; 107.075195;,
    89.722046; 3.363525; 117.564941;,
    -103.080994; 108.339417; -146.075195;,
    -103.080994; 108.339417; 107.075195;,
    -103.080994; 3.363525; -146.075195;,
    -103.080994; 3.363525; 107.075195;,
    89.722046; 3.363525; -146.075195;,
    89.722046; 108.339417; 107.075195;,
    41.828003; 108.339417; 107.075195;,
    89.722046; 108.339417; -146.075195;,
    89.722046; 3.363525; -146.075195;,
    89.722046; 3.363525; 107.075195;,
    89.722046; 108.339417; -146.075195;,
    89.722046; 89.328003; 107.075195;,
    -103.080994; 108.339417; 107.075195;,
    41.828003; 89.328003; 107.075195;,
    -103.080994; 3.363525; 107.075195;,
    41.828003; 3.363525; 107.075195;,
    -103.080994; 3.363525; 107.075195;,
    -103.080994; 3.363525; -146.075195;,
    -103.080994; 108.339417; -146.075195;,
    -103.080994; 108.339417; 107.075195;,
    89.722046; 108.339417; 107.075195;,
    89.722046; 89.328003; 107.075195;,
    41.828003; 108.339417; 107.075195;,
    89.722046; 108.339417; 107.075195;,
    -64.560974; 73.121887; 117.564941;,
    -110.407959; 121.347229; 117.564941;,
    -88.480957; 73.121887; 117.564941;,
    -41.802002; 73.121887; 119.424805;,
    -19.096008; 121.347229; 117.564941;,
    -19.096008; 73.121887; 117.564941;,
    6.010010; 73.121887; 117.564941;,
    22.916992; 73.121887; 117.564941;,
    -88.480957; 39.013611; 117.564941;,
    -110.407959; 0.000000; 117.564941;,
    -64.560974; 39.013611; 119.424805;,
    -41.802002; 39.013611; 119.424805;,
    -19.096008; 39.013611; 119.665039;,
    6.010010; 39.013611; 119.424805;,
    22.916992; 39.013611; 117.564941;,
    41.828003; 3.363525; 107.075195;,
    41.828003; 3.363525; 117.564941;,
    -64.560974; 0.000000; 117.564941;,
    -41.802002; 0.000000; 119.665039;,
    -19.096008; 0.000000; 119.424805;,
    6.010010; 0.000000; 119.665039;,
    -110.407959; 121.347229; 117.564941;,
    -110.407959; 165.645416; -150.754883;,
    -110.407959; 0.000000; 117.564941;,
    -110.407959; 0.000000; -150.754883;,
    -110.407959; 119.887115; 126.404785;,
    -110.407959; 121.347229; 117.564941;,
    110.408020; 119.887115; 126.404785;,
    -19.096008; 121.347229; 117.564941;,
    41.828003; 121.347229; 117.564941;,
    41.828003; 121.347229; 117.564941;,
    110.408020; 121.347229; 117.564941;,
    110.408020; 119.887115; 126.404785;,
    -110.407959; 0.000000; 117.564941;,
    -110.407959; 0.000000; -150.754883;,
    -64.560974; 0.000000; 117.564941;,
    -41.802002; 0.000000; 119.665039;,
    110.408020; 0.000000; -150.754883;,
    110.408020; 0.000000; 117.564941;,
    22.916992; 0.000000; 117.564941;,
    -19.096008; 0.000000; 119.424805;,
    6.010010; 0.000000; 119.665039;,
    -97.636963; 116.585114; 119.265137;,
    -100.406982; 116.585114; 119.265137;,
    -97.636963; 116.585114; 150.754883;,
    -100.406982; 116.585114; 150.754883;,
    -97.636963; 96.008514; 119.265137;,
    -97.636963; 116.585114; 119.265137;,
    -97.636963; 96.008514; 150.754883;,
    -97.636963; 116.585114; 150.754883;,
    -100.406982; 96.008514; 119.265137;,
    -97.636963; 96.008514; 119.265137;,
    -100.406982; 96.008514; 150.754883;,
    -97.636963; 96.008514; 150.754883;,
    -100.406982; 116.585114; 119.265137;,
    -100.406982; 96.008514; 119.265137;,
    -100.406982; 116.585114; 150.754883;,
    -100.406982; 96.008514; 150.754883;,
    -97.636963; 96.008514; 117.415039;,
    -100.406982; 96.008514; 117.415039;,
    -97.636963; 116.585114; 117.415039;,
    -100.406982; 116.585114; 117.415039;,
    -100.406982; 96.008514; 150.754883;,
    -97.636963; 96.008514; 150.754883;,
    -100.406982; 116.585114; 150.754883;,
    -97.636963; 116.585114; 150.754883;,
    -100.406982; 118.103729; 117.415039;,
    -100.406982; 118.103729; 119.265137;,
    -97.636963; 118.103729; 117.415039;,
    -97.636963; 118.103729; 119.265137;,
    -101.920959; 96.008514; 117.415039;,
    -101.920959; 96.008514; 119.265137;,
    -101.920959; 116.585114; 117.415039;,
    -101.920959; 116.585114; 119.265137;,
    -96.122009; 116.585114; 117.415039;,
    -96.122009; 116.585114; 119.265137;,
    -96.122009; 96.008514; 117.415039;,
    -96.122009; 96.008514; 119.265137;,
    -97.636963; 94.117340; 117.415039;,
    -97.636963; 94.117340; 119.265137;,
    -100.406982; 94.117340; 117.415039;,
    -100.406982; 94.117340; 119.265137;,
    -100.406982; 96.008514; 119.265137;,
    -100.406982; 116.585114; 119.265137;,
    -101.920959; 118.103729; 119.265137;,
    -101.920959; 118.103729; 117.415039;,
    -101.920959; 94.117340; 117.415039;,
    -101.920959; 94.117340; 119.265137;,
    -101.920959; 116.585114; 117.415039;,
    -101.920959; 96.008514; 117.415039;,
    -97.636963; 116.585114; 119.265137;,
    -97.636963; 96.008514; 119.265137;,
    -96.122009; 118.103729; 117.415039;,
    -96.122009; 118.103729; 119.265137;,
    -96.122009; 94.117340; 119.265137;,
    -96.122009; 94.117340; 117.415039;,
    -96.122009; 96.008514; 117.415039;,
    -96.122009; 116.585114; 117.415039;,
    -100.406982; 118.103729; 119.265137;,
    -100.406982; 116.585114; 119.265137;,
    -97.636963; 118.103729; 119.265137;,
    -101.920959; 118.103729; 119.265137;,
    -100.406982; 118.103729; 119.265137;,
    -96.122009; 118.103729; 119.265137;,
    -97.636963; 118.103729; 117.415039;,
    -100.406982; 118.103729; 117.415039;,
    -96.122009; 118.103729; 117.415039;,
    -101.920959; 118.103729; 117.415039;,
    -101.920959; 118.103729; 117.415039;,
    -96.122009; 118.103729; 117.415039;,
    -97.636963; 94.117340; 119.265137;,
    -100.406982; 94.117340; 119.265137;,
    -100.406982; 96.008514; 119.265137;,
    -96.122009; 94.117340; 119.265137;,
    -100.406982; 94.117340; 119.265137;,
    -101.920959; 94.117340; 119.265137;,
    -100.406982; 94.117340; 117.415039;,
    -97.636963; 94.117340; 117.415039;,
    -101.920959; 94.117340; 117.415039;,
    -96.122009; 94.117340; 117.415039;,
    -101.920959; 94.117340; 117.415039;,
    -96.122009; 94.117340; 117.415039;,
    -110.407959; 167.308807; -150.484863;,
    -102.425964; 167.308807; -150.484863;,
    -110.407959; 120.535309; 132.825195;,
    -102.425964; 120.535309; 132.825195;,
    -102.425964; 171.125305; -149.854980;,
    -110.407959; 171.125305; -149.854980;,
    -102.425964; 124.351807; 133.455078;,
    -110.407959; 124.351807; 133.455078;,
    -110.407959; 167.308807; -150.484863;,
    -110.407959; 120.535309; 132.825195;,
    -102.425964; 171.125305; -149.854980;,
    -102.425964; 167.308807; -150.484863;,
    -110.407959; 171.125305; -149.854980;,
    -110.407959; 167.308807; -150.484863;,
    -102.425964; 120.535309; 132.825195;,
    -102.425964; 167.308807; -150.484863;,
    -110.407959; 124.351807; 133.455078;,
    -110.407959; 120.535309; 132.825195;,
    -102.425964; 124.351807; 133.455078;,
    -102.425964; 120.535309; 132.825195;,
    98.864014; 167.308807; -150.484863;,
    106.847046; 167.308807; -150.484863;,
    98.864014; 120.535309; 132.825195;,
    106.847046; 120.535309; 132.825195;,
    106.847046; 171.125305; -149.854980;,
    98.864014; 171.125305; -149.854980;,
    106.847046; 124.351807; 133.455078;,
    98.864014; 124.351807; 133.455078;,
    98.864014; 167.308807; -150.484863;,
    98.864014; 120.535309; 132.825195;,
    106.847046; 171.125305; -149.854980;,
    106.847046; 167.308807; -150.484863;,
    98.864014; 171.125305; -149.854980;,
    98.864014; 167.308807; -150.484863;,
    106.847046; 120.535309; 132.825195;,
    106.847046; 167.308807; -150.484863;,
    98.864014; 124.351807; 133.455078;,
    98.864014; 120.535309; 132.825195;,
    106.847046; 124.351807; 133.455078;,
    106.847046; 120.535309; 132.825195;,
    59.635010; 122.389709; 122.944824;,
    59.635010; 122.169922; 126.674805;,
    -51.652954; 122.389709; 122.944824;,
    -51.652954; 122.169922; 126.674805;,
    59.635010; 144.699127; 127.245117;,
    59.635010; 144.920227; 123.504883;,
    -51.652954; 144.699127; 127.245117;,
    -51.652954; 144.920227; 123.504883;,
    59.635010; 144.920227; 123.504883;,
    59.635010; 122.389709; 122.944824;,
    -51.652954; 144.920227; 123.504883;,
    -51.652954; 122.389709; 122.944824;,
    59.635010; 144.699127; 127.245117;,
    59.635010; 122.169922; 126.674805;,
    59.635010; 144.920227; 123.504883;,
    59.635010; 122.389709; 122.944824;,
    -51.652954; 144.920227; 123.504883;,
    -51.652954; 122.389709; 122.944824;,
    -51.652954; 144.699127; 127.245117;,
    -51.652954; 122.169922; 126.674805;,
    -51.652954; 144.699127; 127.245117;,
    -51.652954; 122.169922; 126.674805;,
    59.635010; 144.699127; 127.245117;,
    59.635010; 122.169922; 126.674805;,
    54.585999; 123.876923; 110.205078;,
    54.585999; 142.952606; 123.504883;,
    50.274048; 123.876923; 110.205078;,
    50.274048; 142.952606; 123.504883;,
    54.585999; 143.547516; 122.564941;,
    54.585999; 124.473206; 109.254883;,
    50.274048; 143.547516; 122.564941;,
    50.274048; 124.473206; 109.254883;,
    54.585999; 124.473206; 109.254883;,
    54.585999; 123.876923; 110.205078;,
    50.274048; 124.473206; 109.254883;,
    50.274048; 123.876923; 110.205078;,
    54.585999; 143.547516; 122.564941;,
    54.585999; 142.952606; 123.504883;,
    54.585999; 124.473206; 109.254883;,
    54.585999; 123.876923; 110.205078;,
    50.274048; 124.473206; 109.254883;,
    50.274048; 123.876923; 110.205078;,
    50.274048; 143.547516; 122.564941;,
    50.274048; 142.952606; 123.504883;,
    50.274048; 143.547516; 122.564941;,
    50.274048; 142.952606; 123.504883;,
    54.585999; 143.547516; 122.564941;,
    54.585999; 142.952606; 123.504883;,
    -43.112000; 123.876923; 110.205078;,
    -43.112000; 142.952606; 123.504883;,
    -47.437012; 123.876923; 110.205078;,
    -47.437012; 142.952606; 123.504883;,
    -43.112000; 143.547516; 122.564941;,
    -43.112000; 124.473206; 109.254883;,
    -47.437012; 143.547516; 122.564941;,
    -47.437012; 124.473206; 109.254883;,
    -43.112000; 124.473206; 109.254883;,
    -43.112000; 123.876923; 110.205078;,
    -47.437012; 124.473206; 109.254883;,
    -47.437012; 123.876923; 110.205078;,
    -43.112000; 143.547516; 122.564941;,
    -43.112000; 142.952606; 123.504883;,
    -43.112000; 124.473206; 109.254883;,
    -43.112000; 123.876923; 110.205078;,
    -47.437012; 124.473206; 109.254883;,
    -47.437012; 123.876923; 110.205078;,
    -47.437012; 143.547516; 122.564941;,
    -47.437012; 142.952606; 123.504883;,
    -47.437012; 143.547516; 122.564941;,
    -47.437012; 142.952606; 123.504883;,
    -43.112000; 143.547516; 122.564941;,
    -43.112000; 142.952606; 123.504883;;
    258;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;74, 75, 80;,
    3;77, 76, 81;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;109, 104, 108;,
    3;104, 105, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 110;,
    3;119, 111, 110;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;114, 116, 124;,
    3;125, 126, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 114, 137;,
    3;114, 124, 137;,
    3;138, 127, 139;,
    3;127, 126, 139;,
    3;122, 128, 120;,
    3;128, 130, 120;,
    3;140, 141, 142;,
    3;141, 133, 142;,
    3;133, 132, 142;,
    3;130, 131, 143;,
    3;144, 145, 146;,
    3;144, 147, 145;,
    3;147, 148, 145;,
    3;149, 148, 147;,
    3;150, 148, 149;,
    3;150, 151, 148;,
    3;151, 106, 148;,
    3;107, 106, 151;,
    3;146, 145, 152;,
    3;145, 153, 152;,
    3;152, 154, 146;,
    3;154, 144, 146;,
    3;154, 155, 144;,
    3;155, 147, 144;,
    3;155, 156, 147;,
    3;156, 149, 147;,
    3;156, 157, 149;,
    3;157, 150, 149;,
    3;157, 158, 150;,
    3;158, 151, 150;,
    3;158, 102, 151;,
    3;102, 107, 151;,
    3;112, 113, 159;,
    3;113, 160, 159;,
    3;153, 161, 152;,
    3;161, 154, 152;,
    3;161, 162, 154;,
    3;162, 155, 154;,
    3;162, 163, 155;,
    3;163, 156, 155;,
    3;163, 164, 156;,
    3;164, 157, 156;,
    3;164, 103, 157;,
    3;103, 158, 157;,
    3;102, 158, 103;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;174, 175, 176;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;181, 182, 183;,
    3;180, 178, 184;,
    3;178, 181, 184;,
    3;181, 185, 184;,
    3;181, 183, 185;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;215, 226, 217;,
    3;226, 227, 217;,
    3;228, 211, 229;,
    3;211, 210, 229;,
    3;230, 224, 231;,
    3;224, 225, 231;,
    3;232, 205, 233;,
    3;205, 203, 233;,
    3;219, 234, 221;,
    3;234, 235, 221;,
    3;236, 212, 237;,
    3;212, 213, 237;,
    3;238, 223, 239;,
    3;223, 222, 239;,
    3;240, 202, 241;,
    3;202, 204, 241;,
    3;242, 243, 244;,
    3;243, 234, 244;,
    3;245, 217, 246;,
    3;217, 227, 246;,
    3;244, 234, 247;,
    3;234, 219, 247;,
    3;248, 204, 249;,
    3;204, 205, 249;,
    3;250, 241, 248;,
    3;241, 204, 248;,
    3;249, 205, 251;,
    3;205, 232, 251;,
    3;252, 216, 245;,
    3;216, 217, 245;,
    3;247, 219, 253;,
    3;219, 218, 253;,
    3;254, 235, 255;,
    3;235, 256, 255;,
    3;257, 221, 254;,
    3;221, 235, 254;,
    3;258, 226, 259;,
    3;226, 215, 259;,
    3;260, 203, 261;,
    3;203, 202, 261;,
    3;262, 233, 260;,
    3;233, 203, 260;,
    3;261, 202, 263;,
    3;202, 240, 263;,
    3;259, 215, 264;,
    3;215, 214, 264;,
    3;265, 220, 257;,
    3;220, 221, 257;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;271, 274, 273;,
    3;274, 275, 273;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;272, 280, 270;,
    3;280, 281, 270;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;291, 294, 293;,
    3;294, 295, 293;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;292, 300, 290;,
    3;300, 301, 290;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;330, 331, 332;,
    3;331, 333, 332;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 339, 340;,
    3;339, 341, 340;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;;

   MeshNormals {
    378;
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.986644; 0.162892;,
    0.000000; 0.986644; 0.162892;,
    0.000000; 0.986644; 0.162892;,
    0.000000; 0.986644; 0.162892;,
    0.000000; -0.160233; 0.987079;,
    0.000000; -0.160233; 0.987079;,
    0.000000; -0.160233; 0.987079;,
    0.000000; -0.160233; 0.987079;,
    0.000000; 0.160233; -0.987079;,
    0.000000; 0.160233; -0.987079;,
    0.000000; 0.160233; -0.987079;,
    0.000000; 0.160233; -0.987079;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.041159; 0.000000; 0.999153;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; 0.707107;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; 0.707107;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.707107; 0.000000; 0.707107;,
    -1.000000; 0.000000; 0.000000;,
    -0.894427; 0.000000; 0.447214;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.039708; 0.032756; 0.998674;,
    -0.027107; 0.025556; 0.999306;,
    -0.025827; 0.018113; 0.999502;,
    -0.002539; 0.034582; 0.999399;,
    0.000107; 0.019183; 0.999816;,
    0.020180; 0.029005; 0.999376;,
    0.029765; 0.013630; 0.999464;,
    0.027367; 0.000000; 0.999625;,
    -0.025841; 0.002225; 0.999664;,
    0.000000; -0.023816; 0.999716;,
    -0.042388; 0.003204; 0.999096;,
    -0.022993; 0.015375; 0.999617;,
    0.000001; 0.028988; 0.999580;,
    0.058266; 0.015181; 0.998186;,
    0.058253; 0.000000; 0.998302;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.046007; -0.020773; 0.998725;,
    -0.040706; -0.000013; 0.999171;,
    0.000506; 0.000000; 1.000000;,
    0.056976; 0.003086; 0.998371;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.986632; -0.162966;,
    0.000000; -0.986632; -0.162966;,
    0.000000; -0.986632; -0.162966;,
    0.000000; -0.986632; -0.162966;,
    0.000000; -0.986632; -0.162966;,
    0.000000; -0.986632; -0.162966;,
    0.000000; -0.986632; -0.162966;,
    0.000000; -0.986632; -0.162966;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; 0.707107;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; 0.707107;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; 0.707107;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; 0.707107;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.986644; -0.162891;,
    0.000000; -0.986644; -0.162891;,
    0.000000; -0.986644; -0.162891;,
    0.000000; -0.986644; -0.162891;,
    0.707107; 0.697663; 0.115182;,
    -0.707107; 0.697663; 0.115182;,
    0.707107; 0.697663; 0.115182;,
    -0.707107; 0.697663; 0.115182;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.162839; -0.986653;,
    0.000000; 0.162839; -0.986653;,
    0.000000; 0.162839; -0.986653;,
    0.000000; 0.162839; -0.986653;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.162839; 0.986653;,
    0.000000; -0.162839; 0.986653;,
    0.000000; -0.162839; 0.986653;,
    0.000000; -0.162839; 0.986653;,
    0.000000; -0.986644; -0.162891;,
    0.000000; -0.986644; -0.162891;,
    0.000000; -0.986644; -0.162891;,
    0.000000; -0.986644; -0.162891;,
    0.707107; 0.697663; 0.115182;,
    -0.707107; 0.697663; 0.115182;,
    0.707107; 0.697663; 0.115182;,
    -0.707107; 0.697663; 0.115182;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.162839; -0.986653;,
    0.000000; 0.162839; -0.986653;,
    0.000000; 0.162839; -0.986653;,
    0.000000; 0.162839; -0.986653;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.162839; 0.986653;,
    0.000000; -0.162839; 0.986653;,
    0.000000; -0.162839; 0.986653;,
    0.000000; -0.162839; 0.986653;,
    0.000000; -0.998269; -0.058823;,
    0.000000; -0.998269; -0.058823;,
    0.000000; -0.998269; -0.058823;,
    0.000000; -0.998269; -0.058823;,
    0.000000; 0.998257; 0.059011;,
    0.000000; 0.998257; 0.059011;,
    0.000000; 0.998257; 0.059011;,
    0.000000; 0.998257; 0.059011;,
    0.000000; 0.024850; -0.999691;,
    0.000000; 0.024850; -0.999691;,
    0.000000; 0.024850; -0.999691;,
    0.000000; 0.024850; -0.999691;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.025306; 0.999680;,
    0.000000; -0.025306; 0.999680;,
    0.000000; -0.025306; 0.999680;,
    0.000000; -0.025306; 0.999680;,
    0.000000; -0.571927; 0.820305;,
    0.000000; -0.571927; 0.820305;,
    0.000000; -0.571927; 0.820305;,
    0.000000; -0.571927; 0.820305;,
    0.000000; 0.572251; -0.820079;,
    0.000000; 0.572251; -0.820079;,
    0.000000; 0.572251; -0.820079;,
    0.000000; 0.572251; -0.820079;,
    0.000000; -0.847031; -0.531544;,
    0.000000; -0.847031; -0.531544;,
    0.000000; -0.847031; -0.531544;,
    0.000000; -0.847031; -0.531544;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.844976; 0.534804;,
    0.000000; 0.844976; 0.534804;,
    0.000000; 0.844976; 0.534804;,
    0.000000; 0.844976; 0.534804;,
    0.000000; -0.571927; 0.820305;,
    0.000000; -0.571927; 0.820305;,
    0.000000; -0.571927; 0.820305;,
    0.000000; -0.571927; 0.820305;,
    0.000000; 0.572251; -0.820079;,
    0.000000; 0.572251; -0.820079;,
    0.000000; 0.572251; -0.820079;,
    0.000000; 0.572251; -0.820079;,
    0.000000; -0.847031; -0.531544;,
    0.000000; -0.847031; -0.531544;,
    0.000000; -0.847031; -0.531544;,
    0.000000; -0.847031; -0.531544;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.844976; 0.534804;,
    0.000000; 0.844976; 0.534804;,
    0.000000; 0.844976; 0.534804;,
    0.000000; 0.844976; 0.534804;;
    258;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;74, 75, 80;,
    3;77, 76, 81;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;109, 104, 108;,
    3;104, 105, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 110;,
    3;119, 111, 110;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;114, 116, 124;,
    3;125, 126, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 114, 137;,
    3;114, 124, 137;,
    3;138, 127, 139;,
    3;127, 126, 139;,
    3;122, 128, 120;,
    3;128, 130, 120;,
    3;140, 141, 142;,
    3;141, 133, 142;,
    3;133, 132, 142;,
    3;130, 131, 143;,
    3;144, 145, 146;,
    3;144, 147, 145;,
    3;147, 148, 145;,
    3;149, 148, 147;,
    3;150, 148, 149;,
    3;150, 151, 148;,
    3;151, 106, 148;,
    3;107, 106, 151;,
    3;146, 145, 152;,
    3;145, 153, 152;,
    3;152, 154, 146;,
    3;154, 144, 146;,
    3;154, 155, 144;,
    3;155, 147, 144;,
    3;155, 156, 147;,
    3;156, 149, 147;,
    3;156, 157, 149;,
    3;157, 150, 149;,
    3;157, 158, 150;,
    3;158, 151, 150;,
    3;158, 102, 151;,
    3;102, 107, 151;,
    3;112, 113, 159;,
    3;113, 160, 159;,
    3;153, 161, 152;,
    3;161, 154, 152;,
    3;161, 162, 154;,
    3;162, 155, 154;,
    3;162, 163, 155;,
    3;163, 156, 155;,
    3;163, 164, 156;,
    3;164, 157, 156;,
    3;164, 103, 157;,
    3;103, 158, 157;,
    3;102, 158, 103;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;174, 175, 176;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;181, 182, 183;,
    3;180, 178, 184;,
    3;178, 181, 184;,
    3;181, 185, 184;,
    3;181, 183, 185;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;215, 226, 217;,
    3;226, 227, 217;,
    3;228, 211, 229;,
    3;211, 210, 229;,
    3;230, 224, 231;,
    3;224, 225, 231;,
    3;232, 205, 233;,
    3;205, 203, 233;,
    3;219, 234, 221;,
    3;234, 235, 221;,
    3;236, 212, 237;,
    3;212, 213, 237;,
    3;238, 223, 239;,
    3;223, 222, 239;,
    3;240, 202, 241;,
    3;202, 204, 241;,
    3;242, 243, 244;,
    3;243, 234, 244;,
    3;245, 217, 246;,
    3;217, 227, 246;,
    3;244, 234, 247;,
    3;234, 219, 247;,
    3;248, 204, 249;,
    3;204, 205, 249;,
    3;250, 241, 248;,
    3;241, 204, 248;,
    3;249, 205, 251;,
    3;205, 232, 251;,
    3;252, 216, 245;,
    3;216, 217, 245;,
    3;247, 219, 253;,
    3;219, 218, 253;,
    3;254, 235, 255;,
    3;235, 256, 255;,
    3;257, 221, 254;,
    3;221, 235, 254;,
    3;258, 226, 259;,
    3;226, 215, 259;,
    3;260, 203, 261;,
    3;203, 202, 261;,
    3;262, 233, 260;,
    3;233, 203, 260;,
    3;261, 202, 263;,
    3;202, 240, 263;,
    3;259, 215, 264;,
    3;215, 214, 264;,
    3;265, 220, 257;,
    3;220, 221, 257;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;271, 274, 273;,
    3;274, 275, 273;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;272, 280, 270;,
    3;280, 281, 270;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;291, 294, 293;,
    3;294, 295, 293;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;292, 300, 290;,
    3;300, 301, 290;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;330, 331, 332;,
    3;331, 333, 332;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 339, 340;,
    3;339, 341, 340;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;;
   }

   MeshTextureCoords {
    378;
    0.493051; 0.364891;,
    0.687587; 0.364891;,
    0.493051; 0.354920;,
    0.687587; 0.354920;,
    0.695095; 0.321190;,
    0.500558; 0.321190;,
    0.695095; 0.331161;,
    0.500558; 0.331161;,
    0.489652; 0.299259;,
    0.460925; 0.299259;,
    0.489652; 0.309230;,
    0.460925; 0.309230;,
    0.736803; 0.373253;,
    0.736803; 0.344526;,
    0.542266; 0.373253;,
    0.542266; 0.344526;,
    0.501392; 0.337446;,
    0.501392; 0.366173;,
    0.695929; 0.337446;,
    0.695929; 0.366173;,
    0.460925; 0.350984;,
    0.489652; 0.350984;,
    0.460925; 0.341013;,
    0.489652; 0.341013;,
    0.500558; 0.352038;,
    0.695095; 0.352038;,
    0.500558; 0.342067;,
    0.695095; 0.342067;,
    0.695095; 0.362944;,
    0.500558; 0.362944;,
    0.695095; 0.372915;,
    0.500558; 0.372915;,
    0.489652; 0.320136;,
    0.460925; 0.320136;,
    0.489652; 0.330107;,
    0.460925; 0.330107;,
    0.687587; 0.344014;,
    0.687587; 0.315286;,
    0.493051; 0.344014;,
    0.493051; 0.315286;,
    0.531422; 0.321576;,
    0.531422; 0.350303;,
    0.725959; 0.321576;,
    0.725959; 0.350303;,
    0.460925; 0.371861;,
    0.489652; 0.371861;,
    0.460925; 0.361890;,
    0.489652; 0.361890;,
    0.502572; 0.331750;,
    0.502572; 0.342344;,
    0.619949; 0.331750;,
    0.619949; 0.342344;,
    0.634940; 0.310708;,
    0.634940; 0.300114;,
    0.517562; 0.310708;,
    0.517562; 0.300114;,
    0.695771; 0.371540;,
    0.695771; 0.321614;,
    0.578394; 0.371540;,
    0.578394; 0.321614;,
    0.441741; 0.342344;,
    0.491666; 0.342344;,
    0.441741; 0.331750;,
    0.491666; 0.331750;,
    0.695771; 0.300114;,
    0.645845; 0.300114;,
    0.695771; 0.310708;,
    0.645845; 0.310708;,
    0.433951; 0.319349;,
    0.433951; 0.369275;,
    0.551328; 0.319349;,
    0.551328; 0.369275;,
    0.240717; 0.428574;,
    0.240729; 0.434164;,
    0.009253; 0.434668;,
    0.018951; 0.440061;,
    0.009253; 0.434668;,
    0.018951; 0.440061;,
    0.240717; 0.428574;,
    0.240729; 0.434164;,
    0.009265; 0.440259;,
    0.009265; 0.440259;,
    0.241310; 0.382230;,
    0.017799; 0.382230;,
    0.241310; 0.530625;,
    0.017799; 0.530625;,
    0.017197; 0.382230;,
    0.015855; 0.382230;,
    0.017197; 0.530625;,
    0.015855; 0.530625;,
    0.019796; 0.380039;,
    0.018454; 0.380039;,
    0.019796; 0.528434;,
    0.018454; 0.528434;,
    0.732032; 0.022665;,
    0.308833; 0.092533;,
    0.732032; 0.283924;,
    0.308833; 0.283924;,
    0.730026; 0.285568;,
    0.340026; 0.285568;,
    0.730026; 0.023874;,
    0.340026; 0.023874;,
    0.601167; 0.276840;,
    0.563861; 0.284749;,
    0.695647; 0.276840;,
    0.736453; 0.284749;,
    0.601167; 0.000655;,
    0.601167; 0.074714;,
    0.736453; 0.000655;,
    0.695647; 0.074714;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.225185; 0.420500;,
    0.234311; 0.420500;,
    0.225185; 0.378827;,
    0.234311; 0.378827;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.317462; 0.015187;,
    0.707800; 0.015659;,
    0.317334; 0.276961;,
    0.707672; 0.277434;,
    0.004911; 0.378827;,
    0.008231; 0.543903;,
    0.008231; 0.502262;,
    0.231431; 0.543903;,
    0.020049; 0.276602;,
    0.341265; 0.276130;,
    0.020176; 0.014828;,
    0.341369; 0.059319;,
    0.026760; 0.014428;,
    0.395042; 0.062744;,
    0.026760; 0.281220;,
    0.395042; 0.281220;,
    0.225185; 0.543099;,
    0.004911; 0.543099;,
    0.231431; 0.377563;,
    0.008231; 0.377563;,
    0.516762; 0.014428;,
    0.516762; 0.062744;,
    0.395042; 0.014428;,
    0.341392; 0.014356;,
    0.391295; 0.112819;,
    0.300853; 0.000655;,
    0.344109; 0.112819;,
    0.436193; 0.112819;,
    0.480983; 0.000655;,
    0.480983; 0.112819;,
    0.530510; 0.112819;,
    0.563861; 0.112819;,
    0.344109; 0.193017;,
    0.300853; 0.284749;,
    0.391295; 0.193017;,
    0.436193; 0.193017;,
    0.480983; 0.193017;,
    0.530510; 0.193017;,
    0.563861; 0.193017;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.391295; 0.284749;,
    0.436193; 0.284749;,
    0.480983; 0.284749;,
    0.530510; 0.284749;,
    0.308833; 0.092533;,
    0.732032; 0.022665;,
    0.308833; 0.283924;,
    0.732032; 0.283924;,
    0.241310; 0.382747;,
    0.234183; 0.382747;,
    0.241310; 0.531141;,
    0.234183; 0.444111;,
    0.234183; 0.485054;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.307616; 0.027155;,
    0.307616; 0.027155;,
    0.307616; 0.027155;,
    0.307616; 0.027155;,
    0.307616; 0.027155;,
    0.307616; 0.027155;,
    0.307616; 0.027155;,
    0.307616; 0.027155;,
    0.307616; 0.027155;,
    0.192324; 0.373300;,
    0.192324; 0.365278;,
    0.101124; 0.373300;,
    0.101124; 0.365278;,
    0.028903; 0.373788;,
    0.028903; 0.300052;,
    0.198385; 0.373788;,
    0.198385; 0.300052;,
    0.101124; 0.365518;,
    0.101124; 0.373540;,
    0.192324; 0.365518;,
    0.192324; 0.373540;,
    0.028903; 0.300052;,
    0.028903; 0.373788;,
    0.198385; 0.300052;,
    0.198385; 0.373788;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.128614; 0.365599;,
    0.128614; 0.373621;,
    0.188205; 0.365599;,
    0.188205; 0.373621;,
    0.229837; 0.298265;,
    0.229837; 0.307251;,
    0.256763; 0.298265;,
    0.256763; 0.307251;,
    0.142344; 0.318299;,
    0.142302; 0.312472;,
    0.207200; 0.317832;,
    0.207158; 0.312005;,
    0.207807; 0.319267;,
    0.207849; 0.313440;,
    0.142951; 0.318800;,
    0.142993; 0.312973;,
    0.256763; 0.298265;,
    0.256763; 0.307251;,
    0.229837; 0.298265;,
    0.229837; 0.307251;,
    0.142268; 0.307698;,
    0.207123; 0.307231;,
    0.215115; 0.307251;,
    0.215115; 0.298265;,
    0.215115; 0.298265;,
    0.215115; 0.307251;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.207883; 0.308665;,
    0.143027; 0.308198;,
    0.271489; 0.298264;,
    0.271489; 0.307251;,
    0.271489; 0.307251;,
    0.271489; 0.298265;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.212733; 0.299969;,
    0.207946; 0.299934;,
    0.212670; 0.308700;,
    0.211944; 0.311970;,
    0.211910; 0.307197;,
    0.212635; 0.313474;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.211986; 0.317798;,
    0.212593; 0.319302;,
    0.137067; 0.308155;,
    0.137130; 0.299424;,
    0.143090; 0.299467;,
    0.137032; 0.312930;,
    0.136307; 0.307741;,
    0.136341; 0.312515;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.136383; 0.318342;,
    0.136990; 0.318757;,
    0.438287; 0.307980;,
    0.438287; 0.329394;,
    0.918288; 0.307980;,
    0.918288; 0.329394;,
    0.883481; 0.346916;,
    0.883497; 0.326464;,
    0.408880; 0.345868;,
    0.408897; 0.325416;,
    0.883505; 0.316553;,
    0.408905; 0.315505;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.408872; 0.355779;,
    0.883473; 0.356827;,
    0.909914; 0.359684;,
    0.903448; 0.359684;,
    0.909914; 0.381098;,
    0.903448; 0.381098;,
    0.438287; 0.342206;,
    0.438287; 0.363620;,
    0.918288; 0.342206;,
    0.918288; 0.363620;,
    0.989786; 0.337078;,
    0.989801; 0.322280;,
    0.441816; 0.336319;,
    0.441831; 0.321522;,
    0.989809; 0.315110;,
    0.441838; 0.314352;,
    0.813709; 0.342277;,
    0.813709; 0.361816;,
    0.772841; 0.342277;,
    0.772841; 0.361816;,
    0.441809; 0.343490;,
    0.989779; 0.344248;,
    0.764252; 0.319141;,
    0.764252; 0.338680;,
    0.805119; 0.319141;,
    0.805119; 0.338680;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.294503; 0.001227;,
    0.338346; 0.311980;,
    0.338346; 0.302878;,
    0.041946; 0.311980;,
    0.041946; 0.302878;,
    0.815755; 0.308088;,
    0.815755; 0.375322;,
    0.483656; 0.308088;,
    0.483656; 0.375322;,
    0.104971; 0.299808;,
    0.044968; 0.302154;,
    0.105560; 0.308910;,
    0.045553; 0.311255;,
    0.107165; 0.303959;,
    0.047159; 0.301614;,
    0.106576; 0.313061;,
    0.046573; 0.310716;,
    0.015952; 0.301839;,
    0.015952; 0.374804;,
    0.344448; 0.301839;,
    0.344448; 0.374804;,
    0.751026; 0.356626;,
    0.852510; 0.356626;,
    0.751026; 0.333686;,
    0.852510; 0.333686;,
    0.832892; 0.332435;,
    0.731414; 0.332435;,
    0.832892; 0.355375;,
    0.731414; 0.355375;,
    0.557032; 0.356329;,
    0.557032; 0.344619;,
    0.503409; 0.356329;,
    0.503409; 0.344619;,
    0.827678; 0.341181;,
    0.827854; 0.335260;,
    0.703959; 0.343132;,
    0.704130; 0.337205;,
    0.618232; 0.346231;,
    0.618300; 0.352160;,
    0.741898; 0.350340;,
    0.741971; 0.356264;,
    0.729602; 0.344619;,
    0.729602; 0.356324;,
    0.783225; 0.344619;,
    0.783225; 0.356324;,
    0.582928; 0.342052;,
    0.684413; 0.342052;,
    0.582928; 0.319041;,
    0.684413; 0.319041;,
    0.596063; 0.315921;,
    0.494586; 0.315921;,
    0.596063; 0.338932;,
    0.494586; 0.338932;,
    0.670212; 0.356329;,
    0.670212; 0.344619;,
    0.616423; 0.356329;,
    0.616423; 0.344619;,
    0.759882; 0.321259;,
    0.760059; 0.315338;,
    0.636163; 0.323209;,
    0.636335; 0.317282;,
    0.719894; 0.345437;,
    0.719961; 0.351366;,
    0.843560; 0.349547;,
    0.843633; 0.355470;,
    0.842616; 0.344619;,
    0.842616; 0.356324;,
    0.896405; 0.344619;,
    0.896405; 0.356324;;
   }

   MeshVertexColors {
    378;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    258;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureD {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureD.dds";
     }
    }

   }
  }
}
