xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:44:31 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingR {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingR {
    457;
    -90.190063; 16.223816; -110.215088;,
    -90.190063; 9.371338; -110.215088;,
    -90.190063; 0.000000; 107.155029;,
    90.189941; 0.000000; 107.155029;,
    90.189941; 0.000000; -110.215088;,
    90.189941; 16.223816; -110.215088;,
    -90.190063; 113.999298; -110.215088;,
    -90.190063; 95.064240; -110.215088;,
    -90.190063; 133.632996; 107.155029;,
    90.189941; 133.632996; 107.155029;,
    90.189941; 133.632996; -110.215088;,
    31.739868; 95.064240; -104.885010;,
    31.739868; 113.999298; -104.885010;,
    73.579956; 95.064240; -104.885010;,
    73.579956; 113.999298; -104.885010;,
    31.739868; 95.064240; 102.614990;,
    73.579956; 95.064240; 102.614990;,
    31.739868; 16.225220; 102.614990;,
    73.579956; 16.225220; 102.614990;,
    73.579956; 16.223816; -97.975098;,
    73.579956; 16.223816; -104.885010;,
    31.739868; 16.223816; -97.975098;,
    31.739868; 16.223816; -104.885010;,
    73.579956; 95.064240; -97.975098;,
    73.579956; 16.223816; -97.975098;,
    73.579956; 16.223816; -104.885010;,
    31.739868; 16.223816; -97.975098;,
    31.739868; 16.223816; -104.885010;,
    31.739868; 95.064240; -97.975098;,
    31.739868; 95.064240; -104.885010;,
    31.739868; 95.064240; -97.975098;,
    31.739868; 95.064240; -104.885010;,
    73.579956; 95.064240; -97.975098;,
    73.579956; 95.064240; -104.885010;,
    75.139893; 113.999298; -110.215088;,
    90.189941; 133.632996; -110.215088;,
    75.139893; 95.064240; -110.215088;,
    75.119873; 15.388733; -112.875000;,
    90.169922; 15.388733; -112.875000;,
    73.579956; 113.999298; -108.665039;,
    73.579956; 95.064240; -108.665039;,
    31.739868; 16.223816; -108.665039;,
    31.739868; 95.064240; -108.665039;,
    31.739868; 16.223816; -104.885010;,
    31.739868; 113.999298; -108.665039;,
    73.579956; 128.610321; -109.064941;,
    73.579956; 133.632996; -110.215088;,
    31.739868; 128.610321; -109.064941;,
    31.739868; 133.632996; -110.215088;,
    30.189941; 95.064240; -110.215088;,
    30.189941; 113.999298; -110.215088;,
    75.139893; 16.223816; -110.215088;,
    73.579956; 16.223816; -108.665039;,
    30.189941; 16.223816; -110.215088;,
    73.579956; 0.000000; -110.675049;,
    90.189941; 0.000000; 107.155029;,
    31.739868; 0.000000; -109.245117;,
    29.739868; 9.371338; -114.665039;,
    31.739868; 9.371338; -109.864990;,
    75.039917; 9.371338; -114.665039;,
    73.579956; 9.371338; -109.864990;,
    90.189941; 16.223816; -110.215088;,
    90.189941; 0.000000; -110.215088;,
    75.039917; 0.000000; -115.905029;,
    90.189941; 0.000000; -110.215088;,
    -90.190063; 0.000000; -113.185059;,
    75.039917; 0.000000; -115.905029;,
    3.469971; 95.064240; -110.215088;,
    3.469971; 113.999298; -110.215088;,
    3.469971; 133.632996; -110.215088;,
    3.469971; 9.371338; -117.054932;,
    3.469971; 16.223816; -117.054932;,
    3.429932; 0.000000; -119.554932;,
    29.739868; 0.000000; -118.004883;,
    3.429932; 0.000000; -119.554932;,
    29.739868; 0.000000; -118.004883;,
    -90.190063; 133.632996; 107.155029;,
    -90.190063; 0.000000; 107.155029;,
    90.189941; 133.632996; 107.155029;,
    90.189941; 0.000000; 107.155029;,
    -28.350098; 95.064240; -110.215088;,
    -28.350098; 113.999298; -112.114990;,
    -28.350098; 133.632996; -110.215088;,
    -28.350098; 9.371338; -118.274902;,
    -28.350098; 16.223816; -117.054932;,
    -90.190063; 0.000000; 107.155029;,
    -28.380127; 0.000000; -117.514893;,
    -28.380127; 0.000000; -117.514893;,
    -67.110107; 95.064240; -110.215088;,
    -90.190063; 95.064240; -110.215088;,
    -67.110107; 113.999298; -110.215088;,
    -90.190063; 113.999298; -110.215088;,
    -67.110107; 133.632996; -110.215088;,
    -90.190063; 133.632996; -110.215088;,
    -67.110107; 9.371338; -117.054932;,
    -90.190063; 9.371338; -110.215088;,
    -67.110107; 14.544128; -117.054932;,
    -90.190063; 16.223816; -110.215088;,
    -90.190063; 0.000000; -113.185059;,
    -67.110107; 0.000000; -117.794922;,
    -90.190063; 0.000000; -113.185059;,
    -67.110107; 0.000000; -117.794922;,
    40.629883; 0.000000; -116.475098;,
    40.629883; 7.812988; -112.814941;,
    40.609863; 9.371338; -109.864990;,
    51.899902; 0.000000; -118.264893;,
    51.909912; 7.812988; -114.215088;,
    51.879883; 9.371338; -109.864990;,
    60.519897; 0.000000; -117.185059;,
    60.539917; 7.812988; -112.844971;,
    60.519897; 9.371338; -109.864990;,
    60.519897; 0.000000; -117.185059;,
    51.899902; 0.000000; -118.264893;,
    40.629883; 0.000000; -116.475098;,
    73.579956; 16.223816; -104.935059;,
    73.579956; 16.225220; 102.614990;,
    31.739868; 16.225220; 102.614990;,
    -80.940063; 16.225220; 102.614990;,
    -80.940063; 16.225220; -97.975098;,
    -80.940063; 95.064240; 102.614990;,
    -80.940063; 95.064240; -97.975098;,
    73.579956; 95.064240; -97.975098;,
    73.579956; 16.223816; -97.975098;,
    31.739868; 107.206909; 102.614990;,
    31.739868; 107.206909; -97.975098;,
    73.579956; 107.206909; 102.614990;,
    73.579956; 107.206909; -97.975098;,
    -80.940063; 16.225220; -97.975098;,
    31.739868; 16.223816; -97.975098;,
    -80.940063; 95.064240; -97.975098;,
    31.739868; 95.064240; -97.975098;,
    -80.940063; 16.225220; 102.614990;,
    -80.940063; 16.225220; -97.975098;,
    -80.940063; 107.206909; -97.975098;,
    -80.940063; 107.206909; 102.614990;,
    31.739868; 107.206909; -97.975098;,
    73.579956; 107.206909; -97.975098;,
    73.579956; 95.064240; -97.975098;,
    73.579956; 107.206909; -97.975098;,
    73.579956; 107.206909; 102.614990;,
    -80.940063; 107.206909; -97.975098;,
    31.739868; 107.206909; 102.614990;,
    -80.940063; 107.206909; 102.614990;,
    -80.940063; 107.206909; -97.975098;,
    90.169922; 15.388733; -112.875000;,
    90.189941; 16.223816; -110.215088;,
    75.119873; 15.388733; -112.875000;,
    75.139893; 16.223816; -110.215088;,
    -90.190063; 16.335693; -112.875000;,
    -67.110107; 14.544128; -117.054932;,
    -90.190063; 16.223816; -110.215088;,
    -90.190063; 16.335693; -112.875000;,
    30.189941; 16.335693; -112.875000;,
    30.189941; 16.335693; -112.875000;,
    30.189941; 16.223816; -110.215088;,
    3.459961; 14.639587; -119.715088;,
    3.469971; 16.223816; -117.054932;,
    -28.350098; 16.223816; -117.054932;,
    -90.190063; 133.632996; -110.215088;,
    -90.190063; 133.632996; -95.245117;,
    90.189941; 133.632996; -110.215088;,
    90.189941; 133.632996; -95.245117;,
    90.189941; 133.632996; 107.155029;,
    90.189941; 133.632996; -95.245117;,
    -90.190063; 133.632996; -95.245117;,
    90.189941; 133.632996; 107.155029;,
    -90.190063; 133.632996; 107.155029;,
    90.189941; 133.632996; -95.245117;,
    90.189941; 143.405518; -95.245117;,
    73.579956; 145.280304; -95.245117;,
    31.739868; 145.280304; -95.245117;,
    3.469971; 143.405518; -95.245117;,
    -28.350098; 145.280304; -95.245117;,
    -90.190063; 133.632996; -95.245117;,
    -67.110107; 145.280304; -95.245117;,
    -90.190063; 142.848816; -95.245117;,
    73.579956; 145.280304; -95.245117;,
    90.189941; 143.405518; -95.245117;,
    73.579956; 145.280304; -106.774902;,
    90.189941; 143.405518; -106.774902;,
    31.739868; 145.280304; -106.774902;,
    31.739868; 145.280304; -95.245117;,
    3.469971; 143.405518; -106.774902;,
    3.469971; 143.405518; -95.245117;,
    -28.350098; 145.280304; -106.774902;,
    -28.350098; 145.280304; -95.245117;,
    -67.110107; 145.280304; -106.774902;,
    -67.110107; 145.280304; -95.245117;,
    -90.190063; 142.848816; -106.774902;,
    -90.190063; 142.848816; -95.245117;,
    90.189941; 139.966919; -110.215088;,
    73.579956; 141.841797; -110.215088;,
    90.189941; 143.405518; -95.245117;,
    90.189941; 133.632996; -95.245117;,
    90.189941; 143.405518; -106.774902;,
    90.189941; 139.966919; -110.215088;,
    -67.110107; 141.841797; -110.215088;,
    -90.190063; 139.410309; -110.215088;,
    -90.190063; 139.410309; -110.215088;,
    -90.190063; 142.848816; -106.774902;,
    -90.190063; 142.848816; -95.245117;,
    31.739868; 141.841797; -110.215088;,
    3.469971; 139.966919; -110.215088;,
    -28.350098; 141.841797; -110.215088;,
    -28.350098; 39.428406; -113.975098;,
    3.459961; 39.566101; -115.314941;,
    3.459961; 14.639587; -119.715088;,
    -67.110107; 39.421509; -113.895020;,
    3.539917; 39.129517; -109.354980;,
    3.459961; 39.566101; -115.314941;,
    -27.640137; 38.993103; -108.014893;,
    -28.350098; 39.428406; -113.975098;,
    3.539917; 85.066589; -105.135010;,
    3.469971; 85.501831; -111.094971;,
    3.539917; 39.129517; -109.354980;,
    -67.030029; 38.986206; -107.935059;,
    -67.030029; 85.014709; -104.895020;,
    -67.110107; 85.451355; -110.854980;,
    -27.640137; 85.017456; -104.905029;,
    -28.350098; 85.454102; -110.864990;,
    3.539917; 85.066589; -105.135010;,
    3.469971; 85.501831; -111.094971;,
    -28.350098; 87.298920; -110.745117;,
    3.469971; 87.343933; -110.925049;,
    -28.350098; 84.584900; -134.854980;,
    3.469971; 84.631287; -132.604980;,
    -28.350098; 82.740112; -134.975098;,
    3.469971; 82.789246; -132.774902;,
    -67.110107; 87.297485; -110.725098;,
    -67.110107; 84.583557; -132.415039;,
    -67.110107; 82.737366; -132.534912;,
    3.469971; 82.789246; -132.774902;,
    3.469971; 85.501831; -111.094971;,
    -28.350098; 82.740112; -134.975098;,
    -28.350098; 85.454102; -110.864990;,
    3.469971; 84.631287; -132.604980;,
    3.469971; 87.343933; -110.925049;,
    3.469971; 82.789246; -132.774902;,
    3.469971; 85.501831; -111.094971;,
    -67.110107; 82.737366; -132.534912;,
    -67.110107; 85.451355; -110.854980;,
    -67.110107; 82.737366; -132.534912;,
    -67.110107; 85.451355; -110.854980;,
    -67.110107; 84.583557; -132.415039;,
    -67.110107; 87.297485; -110.725098;,
    -28.350098; 84.584900; -134.854980;,
    -28.350098; 87.298920; -110.745117;,
    3.469971; 84.631287; -132.604980;,
    3.469971; 87.343933; -110.925049;,
    -67.110107; 84.583557; -132.415039;,
    -67.110107; 87.297485; -110.725098;,
    1.379883; 41.234985; -108.475098;,
    -27.640137; 41.106689; -107.215088;,
    1.399902; 82.869751; -104.604980;,
    -27.640137; 82.824768; -104.395020;,
    -27.640137; 85.017456; -104.905029;,
    3.539917; 85.066589; -105.135010;,
    -27.640137; 82.864319; -105.054932;,
    1.379883; 82.909302; -105.254883;,
    1.379883; 82.909302; -105.254883;,
    3.539917; 85.066589; -105.135010;,
    1.379883; 41.274536; -109.135010;,
    3.539917; 39.129517; -109.354980;,
    1.379883; 41.274536; -109.135010;,
    3.539917; 39.129517; -109.354980;,
    -27.640137; 41.146301; -107.864990;,
    -27.640137; 38.993103; -108.014893;,
    -67.030029; 85.014709; -104.895020;,
    -64.880127; 82.861511; -105.044922;,
    -67.030029; 38.986206; -107.935059;,
    -64.880127; 41.139404; -107.794922;,
    -29.710083; 82.864319; -105.054932;,
    -27.640137; 82.864319; -105.054932;,
    -29.710083; 41.146301; -107.864990;,
    -27.640137; 41.146301; -107.864990;,
    -29.710083; 82.824768; -104.395020;,
    -29.710083; 41.106689; -107.205078;,
    -64.860107; 82.821960; -104.385010;,
    -64.860107; 41.099792; -107.135010;,
    -67.030029; 38.986206; -107.935059;,
    -64.880127; 41.139404; -107.794922;,
    -29.710083; 38.991699; -108.004883;,
    -29.710083; 41.146301; -107.864990;,
    -29.710083; 85.017456; -104.905029;,
    -29.710083; 82.864319; -105.054932;,
    -67.030029; 85.014709; -104.895020;,
    -64.880127; 82.861511; -105.044922;,
    -29.710083; 38.991699; -108.004883;,
    -67.030029; 38.986206; -107.935059;,
    -67.110107; 39.421509; -113.895020;,
    -67.030029; 85.014709; -104.895020;,
    -67.110107; 85.451355; -110.854980;,
    -29.710083; 85.017456; -104.905029;,
    -27.640137; 41.106689; -107.215088;,
    -27.640137; 41.146301; -107.864990;,
    -27.640137; 82.824768; -104.395020;,
    -27.640137; 82.864319; -105.054932;,
    1.379883; 41.234985; -108.475098;,
    1.379883; 41.274536; -109.135010;,
    -27.640137; 41.106689; -107.215088;,
    -27.640137; 41.146301; -107.864990;,
    -64.860107; 41.099792; -107.135010;,
    -64.880127; 41.139404; -107.794922;,
    -64.860107; 82.821960; -104.385010;,
    -64.880127; 82.861511; -105.044922;,
    -29.710083; 41.106689; -107.205078;,
    -29.710083; 41.146301; -107.864990;,
    -64.860107; 41.099792; -107.135010;,
    -64.880127; 41.139404; -107.794922;,
    -64.860107; 82.821960; -104.385010;,
    -64.880127; 82.861511; -105.044922;,
    -29.710083; 82.824768; -104.395020;,
    -29.710083; 82.864319; -105.054932;,
    -27.640137; 82.824768; -104.395020;,
    -27.640137; 82.864319; -105.054932;,
    1.399902; 82.869751; -104.604980;,
    1.379883; 82.909302; -105.254883;,
    1.399902; 82.869751; -104.604980;,
    1.379883; 82.909302; -105.254883;,
    1.379883; 41.234985; -108.475098;,
    1.379883; 41.274536; -109.135010;,
    -29.710083; 82.824768; -104.395020;,
    -29.710083; 82.864319; -105.054932;,
    -29.710083; 41.106689; -107.205078;,
    -29.710083; 41.146301; -107.864990;,
    -67.510132; 133.428314; 31.544922;,
    -67.510132; 133.428314; 134.975098;,
    -72.180054; 133.428314; 31.544922;,
    -72.180054; 133.428314; 134.975098;,
    -67.510132; 136.891418; 134.975098;,
    -67.510132; 136.891418; 31.544922;,
    -72.180054; 136.891418; 134.975098;,
    -72.180054; 136.891418; 31.544922;,
    -67.510132; 136.891418; -121.645020;,
    -67.510132; 133.429718; -121.645020;,
    -72.180054; 136.891418; -121.645020;,
    -72.180054; 133.429718; -121.645020;,
    -72.180054; 136.891418; 31.544922;,
    -72.180054; 133.428314; 31.544922;,
    -72.180054; 136.891418; 134.975098;,
    -72.180054; 133.428314; 134.975098;,
    -67.510132; 136.891418; 134.975098;,
    -67.510132; 133.428314; 134.975098;,
    -67.510132; 136.891418; 31.544922;,
    -67.510132; 133.428314; 31.544922;,
    -72.180054; 136.891418; 134.975098;,
    -72.180054; 133.428314; 134.975098;,
    -67.510132; 136.891418; 134.975098;,
    -67.510132; 133.428314; 134.975098;,
    -67.510132; 133.429718; -121.645020;,
    -72.180054; 133.429718; -121.645020;,
    -72.180054; 133.429718; -121.645020;,
    -72.180054; 136.891418; -121.645020;,
    -67.510132; 136.891418; -121.645020;,
    -67.510132; 133.429718; -121.645020;,
    -72.180054; 136.891418; -121.645020;,
    -67.510132; 136.891418; -121.645020;,
    77.799927; 133.428314; 31.544922;,
    77.799927; 133.428314; 134.975098;,
    73.129883; 133.428314; 31.544922;,
    73.129883; 133.428314; 134.975098;,
    77.799927; 136.891418; 134.975098;,
    77.799927; 136.891418; 31.544922;,
    73.129883; 136.891418; 134.975098;,
    73.129883; 136.891418; 31.544922;,
    77.799927; 136.891418; -119.764893;,
    77.799927; 133.429718; -119.764893;,
    73.129883; 136.891418; -119.764893;,
    73.129883; 133.429718; -119.764893;,
    73.129883; 136.891418; 31.544922;,
    73.129883; 133.428314; 31.544922;,
    73.129883; 136.891418; 134.975098;,
    73.129883; 133.428314; 134.975098;,
    77.799927; 136.891418; 134.975098;,
    77.799927; 133.428314; 134.975098;,
    77.799927; 136.891418; 31.544922;,
    77.799927; 133.428314; 31.544922;,
    73.129883; 136.891418; 134.975098;,
    73.129883; 133.428314; 134.975098;,
    77.799927; 136.891418; 134.975098;,
    77.799927; 133.428314; 134.975098;,
    77.799927; 133.429718; -119.764893;,
    73.129883; 133.429718; -119.764893;,
    73.129883; 133.429718; -119.764893;,
    73.129883; 136.891418; -119.764893;,
    77.799927; 136.891418; -119.764893;,
    77.799927; 133.429718; -119.764893;,
    73.129883; 136.891418; -119.764893;,
    77.799927; 136.891418; -119.764893;,
    -64.620117; 85.580994; -128.504883;,
    -64.620117; 85.580994; -130.955078;,
    -67.050049; 85.580994; -128.504883;,
    -67.050049; 85.580994; -130.955078;,
    -64.620117; 70.219482; -106.235107;,
    -67.050049; 70.219482; -106.235107;,
    -64.620117; 68.771790; -106.225098;,
    -64.620117; 70.219482; -106.235107;,
    -67.050049; 68.771790; -106.225098;,
    -67.050049; 70.219482; -106.235107;,
    -64.620117; 85.580994; -130.955078;,
    -64.620117; 68.771790; -106.225098;,
    -67.050049; 85.580994; -130.955078;,
    -67.050049; 68.771790; -106.225098;,
    -64.620117; 70.219482; -106.235107;,
    -64.620117; 68.771790; -106.225098;,
    -64.620117; 85.580994; -128.504883;,
    -64.620117; 85.580994; -130.955078;,
    -67.050049; 68.771790; -106.225098;,
    -67.050049; 70.219482; -106.235107;,
    -67.050049; 85.580994; -130.955078;,
    -67.050049; 85.580994; -128.504883;,
    3.389893; 85.580994; -128.504883;,
    3.389893; 85.580994; -130.955078;,
    0.949951; 85.580994; -128.504883;,
    0.949951; 85.580994; -130.955078;,
    3.389893; 70.219482; -106.235107;,
    0.949951; 70.219482; -106.235107;,
    3.389893; 68.771790; -106.225098;,
    3.389893; 70.219482; -106.235107;,
    0.949951; 68.771790; -106.225098;,
    0.949951; 70.219482; -106.235107;,
    3.389893; 85.580994; -130.955078;,
    3.389893; 68.771790; -106.225098;,
    0.949951; 85.580994; -130.955078;,
    0.949951; 68.771790; -106.225098;,
    3.389893; 70.219482; -106.235107;,
    3.389893; 68.771790; -106.225098;,
    3.389893; 85.580994; -128.504883;,
    3.389893; 85.580994; -130.955078;,
    0.949951; 68.771790; -106.225098;,
    0.949951; 70.219482; -106.235107;,
    0.949951; 85.580994; -130.955078;,
    0.949951; 85.580994; -128.504883;,
    73.739868; 95.064240; -105.155029;,
    75.289917; 95.064240; -103.935059;,
    73.739868; 16.223816; -105.155029;,
    75.289917; 16.223816; -103.935059;,
    49.109863; 95.064240; -70.965088;,
    47.569946; 95.064240; -72.185059;,
    49.109863; 16.223816; -70.965088;,
    47.569946; 16.223816; -72.185059;,
    47.569946; 95.064240; -72.185059;,
    73.739868; 95.064240; -105.155029;,
    47.569946; 16.223816; -72.185059;,
    73.739868; 16.223816; -105.155029;,
    49.109863; 95.064240; -70.965088;,
    75.289917; 95.064240; -103.935059;,
    47.569946; 95.064240; -72.185059;,
    73.739868; 95.064240; -105.155029;,
    47.569946; 16.223816; -72.185059;,
    73.739868; 16.223816; -105.155029;,
    49.109863; 16.223816; -70.965088;,
    75.289917; 16.223816; -103.935059;,
    49.109863; 16.223816; -70.965088;,
    75.289917; 16.223816; -103.935059;,
    49.109863; 95.064240; -70.965088;,
    75.289917; 95.064240; -103.935059;;
    384;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;8, 7, 2;,
    3;7, 0, 2;,
    3;3, 5, 9;,
    3;5, 10, 9;,
    3;11, 12, 13;,
    3;12, 14, 13;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;23, 13, 24;,
    3;13, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;36, 35, 37;,
    3;35, 38, 37;,
    3;39, 40, 14;,
    3;40, 13, 14;,
    3;41, 42, 43;,
    3;42, 11, 43;,
    3;42, 44, 11;,
    3;44, 12, 11;,
    3;45, 46, 34;,
    3;46, 35, 34;,
    3;47, 48, 45;,
    3;48, 46, 45;,
    3;39, 14, 45;,
    3;47, 12, 44;,
    3;39, 34, 40;,
    3;34, 36, 40;,
    3;34, 39, 45;,
    3;49, 50, 42;,
    3;50, 44, 42;,
    3;50, 47, 44;,
    3;51, 52, 36;,
    3;52, 40, 36;,
    3;42, 41, 49;,
    3;41, 53, 49;,
    3;54, 55, 56;,
    3;57, 41, 58;,
    3;41, 43, 58;,
    3;52, 59, 60;,
    3;51, 61, 59;,
    3;61, 62, 59;,
    3;59, 52, 51;,
    3;54, 63, 55;,
    3;63, 64, 55;,
    3;41, 57, 53;,
    3;2, 1, 65;,
    3;59, 62, 66;,
    3;67, 68, 49;,
    3;68, 50, 49;,
    3;68, 69, 50;,
    3;69, 48, 50;,
    3;50, 48, 47;,
    3;70, 71, 57;,
    3;71, 53, 57;,
    3;55, 72, 56;,
    3;72, 73, 56;,
    3;74, 70, 75;,
    3;70, 57, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 67;,
    3;81, 68, 67;,
    3;81, 82, 68;,
    3;82, 69, 68;,
    3;83, 84, 70;,
    3;84, 71, 70;,
    3;85, 86, 55;,
    3;86, 72, 55;,
    3;87, 83, 74;,
    3;83, 70, 74;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;88, 90, 80;,
    3;90, 81, 80;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 81;,
    3;92, 82, 81;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;94, 96, 83;,
    3;96, 84, 83;,
    3;85, 98, 99;,
    3;99, 86, 85;,
    3;100, 95, 101;,
    3;95, 94, 101;,
    3;101, 94, 87;,
    3;94, 83, 87;,
    3;75, 57, 102;,
    3;57, 103, 102;,
    3;57, 58, 103;,
    3;58, 104, 103;,
    3;102, 103, 105;,
    3;103, 106, 105;,
    3;103, 104, 106;,
    3;104, 107, 106;,
    3;105, 106, 108;,
    3;106, 109, 108;,
    3;108, 109, 66;,
    3;109, 59, 66;,
    3;109, 110, 59;,
    3;110, 60, 59;,
    3;63, 54, 111;,
    3;54, 56, 111;,
    3;111, 56, 112;,
    3;56, 73, 112;,
    3;112, 73, 113;,
    3;43, 104, 58;,
    3;43, 107, 104;,
    3;25, 13, 114;,
    3;13, 40, 114;,
    3;114, 40, 52;,
    3;114, 52, 60;,
    3;110, 109, 107;,
    3;109, 106, 107;,
    3;107, 43, 110;,
    3;43, 25, 110;,
    3;110, 25, 114;,
    3;114, 60, 110;,
    3;45, 12, 47;,
    3;45, 14, 12;,
    3;115, 19, 116;,
    3;19, 21, 116;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;16, 121, 18;,
    3;121, 122, 18;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;127, 128, 129;,
    3;128, 130, 129;,
    3;131, 116, 132;,
    3;116, 21, 132;,
    3;133, 124, 134;,
    3;124, 123, 134;,
    3;119, 15, 117;,
    3;15, 17, 117;,
    3;135, 130, 136;,
    3;130, 137, 136;,
    3;138, 121, 139;,
    3;121, 16, 139;,
    3;140, 129, 135;,
    3;129, 130, 135;,
    3;139, 16, 141;,
    3;16, 15, 141;,
    3;141, 15, 142;,
    3;15, 119, 142;,
    3;142, 119, 143;,
    3;119, 120, 143;,
    3;35, 61, 38;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;97, 89, 148;,
    3;149, 150, 151;,
    3;51, 36, 37;,
    3;49, 53, 152;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;156, 157, 155;,
    3;6, 8, 158;,
    3;8, 159, 158;,
    3;160, 161, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;167, 168, 169;,
    3;167, 169, 170;,
    3;167, 170, 171;,
    3;172, 173, 171;,
    3;173, 167, 171;,
    3;173, 172, 174;,
    3;173, 174, 175;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 180, 176;,
    3;180, 181, 176;,
    3;180, 182, 181;,
    3;182, 183, 181;,
    3;182, 184, 183;,
    3;184, 185, 183;,
    3;184, 186, 185;,
    3;186, 187, 185;,
    3;186, 188, 187;,
    3;188, 189, 187;,
    3;190, 35, 191;,
    3;35, 46, 191;,
    3;192, 193, 194;,
    3;193, 10, 194;,
    3;194, 10, 195;,
    3;196, 92, 197;,
    3;92, 93, 197;,
    3;198, 158, 199;,
    3;158, 159, 199;,
    3;199, 159, 200;,
    3;191, 46, 201;,
    3;46, 48, 201;,
    3;201, 48, 202;,
    3;48, 69, 202;,
    3;202, 69, 203;,
    3;69, 82, 203;,
    3;203, 82, 196;,
    3;82, 92, 196;,
    3;191, 178, 190;,
    3;178, 179, 190;,
    3;180, 178, 201;,
    3;178, 191, 201;,
    3;197, 188, 196;,
    3;188, 186, 196;,
    3;196, 186, 203;,
    3;186, 184, 203;,
    3;182, 180, 202;,
    3;180, 201, 202;,
    3;184, 182, 203;,
    3;182, 202, 203;,
    3;204, 205, 84;,
    3;205, 206, 84;,
    3;207, 204, 96;,
    3;204, 84, 96;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 205, 214;,
    3;215, 207, 216;,
    3;207, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;148, 207, 96;,
    3;207, 148, 217;,
    3;148, 89, 217;,
    3;213, 49, 205;,
    3;49, 152, 205;,
    3;152, 206, 205;,
    3;222, 80, 223;,
    3;80, 67, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 88, 222;,
    3;88, 80, 222;,
    3;229, 224, 230;,
    3;224, 226, 230;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;235, 236, 237;,
    3;236, 238, 237;,
    3;233, 234, 239;,
    3;234, 240, 239;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;249, 250, 245;,
    3;250, 246, 245;,
    3;89, 228, 217;,
    3;89, 88, 228;,
    3;67, 49, 223;,
    3;49, 213, 223;,
    3;251, 252, 253;,
    3;252, 254, 253;,
    3;255, 256, 257;,
    3;256, 258, 257;,
    3;259, 260, 261;,
    3;260, 262, 261;,
    3;263, 264, 265;,
    3;264, 266, 265;,
    3;267, 268, 269;,
    3;268, 270, 269;,
    3;271, 272, 273;,
    3;272, 274, 273;,
    3;275, 276, 277;,
    3;276, 278, 277;,
    3;279, 280, 281;,
    3;280, 282, 281;,
    3;281, 282, 266;,
    3;282, 265, 266;,
    3;283, 255, 284;,
    3;255, 257, 284;,
    3;283, 284, 285;,
    3;284, 286, 285;,
    3;211, 287, 210;,
    3;287, 211, 288;,
    3;211, 289, 288;,
    3;290, 291, 292;,
    3;291, 219, 292;,
    3;219, 218, 292;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;297, 298, 299;,
    3;298, 300, 299;,
    3;301, 302, 303;,
    3;302, 304, 303;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;309, 310, 311;,
    3;310, 312, 311;,
    3;313, 314, 315;,
    3;314, 316, 315;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;329, 330, 331;,
    3;330, 332, 331;,
    3;333, 334, 335;,
    3;334, 336, 335;,
    3;337, 338, 339;,
    3;338, 340, 339;,
    3;341, 342, 343;,
    3;342, 344, 343;,
    3;345, 346, 347;,
    3;346, 348, 347;,
    3;349, 325, 350;,
    3;325, 327, 350;,
    3;351, 338, 352;,
    3;338, 337, 352;,
    3;353, 343, 354;,
    3;343, 344, 354;,
    3;355, 332, 356;,
    3;332, 330, 356;,
    3;357, 358, 359;,
    3;358, 360, 359;,
    3;361, 362, 363;,
    3;362, 364, 363;,
    3;365, 366, 367;,
    3;366, 368, 367;,
    3;369, 370, 371;,
    3;370, 372, 371;,
    3;373, 374, 375;,
    3;374, 376, 375;,
    3;377, 378, 379;,
    3;378, 380, 379;,
    3;381, 357, 382;,
    3;357, 359, 382;,
    3;383, 370, 384;,
    3;370, 369, 384;,
    3;385, 375, 386;,
    3;375, 376, 386;,
    3;387, 364, 388;,
    3;364, 362, 388;,
    3;389, 390, 391;,
    3;390, 392, 391;,
    3;393, 389, 394;,
    3;389, 391, 394;,
    3;395, 396, 397;,
    3;396, 398, 397;,
    3;399, 400, 401;,
    3;400, 402, 401;,
    3;403, 404, 405;,
    3;404, 406, 405;,
    3;407, 408, 409;,
    3;408, 410, 409;,
    3;411, 412, 413;,
    3;412, 414, 413;,
    3;415, 411, 416;,
    3;411, 413, 416;,
    3;417, 418, 419;,
    3;418, 420, 419;,
    3;421, 422, 423;,
    3;422, 424, 423;,
    3;425, 426, 427;,
    3;426, 428, 427;,
    3;429, 430, 431;,
    3;430, 432, 431;,
    3;433, 434, 435;,
    3;434, 436, 435;,
    3;437, 438, 439;,
    3;438, 440, 439;,
    3;441, 442, 443;,
    3;442, 444, 443;,
    3;445, 446, 447;,
    3;446, 448, 447;,
    3;449, 450, 451;,
    3;450, 452, 451;,
    3;453, 454, 455;,
    3;454, 456, 455;;

   MeshNormals {
    457;
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.894427; 0.000000; -0.447214;,
    0.558021; -0.153482; -0.815509;,
    -0.948683; 0.000000; -0.316228;,
    -0.710541; -0.097716; -0.696838;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 1.000000; -0.000003;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; -0.000005;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.894427; 0.262913; -0.361769;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.382781; -0.065887; -0.921486;,
    0.230117; -0.049019; -0.971928;,
    -0.586262; 0.005337; -0.810104;,
    -0.729751; 0.015500; -0.683537;,
    0.683713; 0.016296; -0.729569;,
    -0.923265; -0.005256; -0.384128;,
    -0.923270; 0.000000; -0.384152;,
    0.924964; 0.028226; -0.379006;,
    0.923887; 0.000000; -0.382665;,
    0.567407; 0.429474; -0.702568;,
    0.923882; -0.005236; -0.382642;,
    -0.341427; -0.203474; -0.917620;,
    0.000000; -0.112317; -0.993672;,
    0.420818; -0.127603; -0.898126;,
    0.000000; -0.056069; -0.998427;,
    0.410480; 0.036612; -0.911134;,
    0.382678; -0.005236; -0.923867;,
    -0.701174; 0.127528; -0.701493;,
    -0.929192; 0.103110; -0.354924;,
    0.741513; 0.108440; -0.662117;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.484076; 0.379195; -0.788595;,
    0.529558; 0.721405; -0.446254;,
    -0.290438; 0.406606; -0.866208;,
    -0.667237; 0.518999; -0.534261;,
    0.704441; 0.000000; -0.709763;,
    0.177643; 0.062585; -0.982103;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.099523; 0.317181; -0.943128;,
    0.014872; 0.015049; -0.999776;,
    0.014867; -0.000838; -0.999889;,
    0.000000; 0.024100; -0.999709;,
    0.094731; 0.088915; -0.991524;,
    0.125452; 0.088670; -0.988129;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.063822; 0.089076; -0.993978;,
    0.146011; 0.293289; -0.944808;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.002595; 0.008516; -0.999960;,
    0.002595; -0.000838; -0.999996;,
    0.000000; 0.024100; -0.999709;,
    0.001714; 0.043475; -0.999053;,
    -0.011097; 0.120463; -0.992656;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.003425; -0.001113; -0.999994;,
    -0.012249; 0.032787; -0.999387;,
    -0.260076; 0.040933; -0.964720;,
    -0.012242; 0.000000; -0.999925;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.149297; 0.093897; -0.984324;,
    -0.281054; 0.146962; -0.948373;,
    -0.114497; 0.064555; -0.991324;,
    -0.801293; 0.000000; -0.598273;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.271866; 0.290733; -0.917368;,
    -0.153724; 0.187277; -0.970204;,
    0.046641; 0.380319; -0.923679;,
    0.026353; 0.754574; -0.655686;,
    0.000000; 0.826401; -0.563082;,
    0.014056; 0.442152; -0.896830;,
    0.026722; 0.698533; -0.715079;,
    0.018830; 0.756150; -0.654127;,
    -0.010249; 0.472992; -0.881007;,
    0.013962; 0.712047; -0.701993;,
    0.018840; 0.756048; -0.654245;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.707108; 0.414328; -0.573002;,
    0.000000; 1.000000; -0.000007;,
    0.000000; 1.000000; -0.000007;,
    0.707107; 0.000000; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; -0.000007;,
    0.000000; 1.000000; -0.000007;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.954085; 0.299536;,
    0.000000; -0.954085; 0.299536;,
    0.000000; -0.954085; 0.299536;,
    0.000000; -0.954085; 0.299536;,
    -0.532221; 0.067486; -0.843911;,
    -0.084859; -0.995513; -0.041872;,
    -0.084859; -0.995513; -0.041872;,
    -0.084859; -0.995513; -0.041872;,
    0.537888; 0.086896; -0.838526;,
    0.010757; -0.999059; -0.042021;,
    0.010757; -0.999059; -0.042021;,
    0.005612; -0.969499; 0.245033;,
    0.005612; -0.969499; 0.245033;,
    0.000000; -0.859179; 0.511675;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.056168; 0.998421; 0.000000;,
    0.112159; 0.993690; 0.000000;,
    0.051934; 0.922555; -0.382355;,
    0.103694; 0.918697; -0.381108;,
    -0.030594; 0.923450; -0.382496;,
    -0.033104; 0.999452; 0.000000;,
    -0.003407; 0.923842; -0.382759;,
    -0.003685; 0.999993; 0.000000;,
    0.027188; 0.923549; -0.382515;,
    0.029421; 0.999567; 0.000000;,
    -0.048499; 0.922730; -0.382383;,
    -0.052458; 0.998623; 0.000000;,
    -0.096856; 0.919365; -0.381296;,
    -0.104771; 0.994496; 0.000000;,
    0.043098; 0.381833; -0.923226;,
    0.021547; 0.382404; -0.923744;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.020118; 0.382454; -0.923755;,
    -0.040239; 0.381957; -0.923304;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.012682; 0.382660; -0.923802;,
    -0.001413; 0.382605; -0.923911;,
    0.011269; 0.382686; -0.923810;,
    -0.022142; 0.152692; -0.988026;,
    -0.257549; 0.122906; -0.958417;,
    0.096975; 0.173018; -0.980133;,
    0.243860; 0.094073; -0.965237;,
    -0.001239; 0.997326; 0.073074;,
    -0.001239; 0.997326; 0.073074;,
    -0.000782; 0.997333; 0.072976;,
    -0.000530; 0.997334; 0.072966;,
    -0.999932; -0.000854; 0.011673;,
    -0.441997; 0.056315; -0.895247;,
    -0.999932; -0.000854; 0.011673;,
    0.999910; 0.000883; -0.013370;,
    0.999910; 0.000883; -0.013370;,
    0.417591; 0.047342; -0.907401;,
    0.000484; -0.997323; -0.073125;,
    0.000340; -0.997324; -0.073106;,
    0.000967; -0.997318; -0.073182;,
    0.000967; -0.997318; -0.073182;,
    0.000000; 0.066811; -0.997766;,
    -0.000027; 0.083847; -0.996479;,
    0.003713; 0.078419; -0.996914;,
    0.070104; 0.091631; -0.993322;,
    0.003713; 0.078419; -0.996914;,
    0.070104; 0.091631; -0.993322;,
    0.000525; 0.067077; -0.997748;,
    -0.062696; 0.064846; -0.995924;,
    -0.062696; 0.064846; -0.995924;,
    0.002386; -0.992261; 0.124151;,
    0.002386; -0.992261; 0.124151;,
    0.001243; -0.993012; 0.118008;,
    0.001243; -0.993012; 0.118008;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000099; -0.993724; 0.111860;,
    0.000099; -0.993724; 0.111860;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.001070; 0.993012; -0.118011;,
    -0.001070; 0.993012; -0.118011;,
    -0.002038; 0.993722; -0.111862;,
    -0.002038; 0.993722; -0.111862;,
    -0.000101; 0.992263; -0.124156;,
    -0.000101; 0.992263; -0.124156;,
    -0.043577; 0.067380; -0.996775;,
    -0.043577; 0.067380; -0.996775;,
    -0.043577; 0.067380; -0.996775;,
    -0.043577; 0.067380; -0.996775;,
    -0.003730; 0.066189; -0.997800;,
    -0.007460; 0.062925; -0.997990;,
    -0.003730; 0.066189; -0.997800;,
    -0.007460; 0.062925; -0.997990;,
    -0.036076; 0.091419; -0.995159;,
    -0.036076; 0.091419; -0.995159;,
    -0.036076; 0.091419; -0.995159;,
    -0.036076; 0.091419; -0.995159;,
    -0.043122; 0.058852; -0.997335;,
    -0.043122; 0.058852; -0.997335;,
    -0.021566; 0.061836; -0.997853;,
    -0.021566; 0.061836; -0.997853;,
    -0.003704; 0.065769; -0.997828;,
    -0.003704; 0.065769; -0.997828;,
    -0.003704; 0.065769; -0.997828;,
    -0.003704; 0.065769; -0.997828;,
    0.000000; 0.067206; -0.997739;,
    0.000000; 0.067206; -0.997739;,
    0.000000; 0.067206; -0.997739;,
    0.000000; 0.067206; -0.997739;,
    -0.002002; 0.067206; -0.997737;,
    -0.002002; 0.067206; -0.997737;,
    -0.002002; 0.067206; -0.997737;,
    -0.002002; 0.067206; -0.997737;,
    -0.002001; 0.066935; -0.997755;,
    -0.002001; 0.066935; -0.997755;,
    -0.001000; 0.065863; -0.997828;,
    -0.001000; 0.065863; -0.997828;,
    -0.000145; 0.069452; -0.997585;,
    -0.000145; 0.069452; -0.997585;,
    -0.000289; 0.069452; -0.997585;,
    -0.000289; 0.069452; -0.997585;,
    -0.000175; 0.997338; 0.072913;,
    -0.000027; 0.997336; 0.072947;,
    -0.000027; 0.997336; 0.072947;,
    0.000052; -0.997327; -0.073068;,
    0.000052; -0.997327; -0.073068;,
    0.000026; -0.997327; -0.073068;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.001793; 0.998207; 0.059826;,
    -0.001793; 0.998207; 0.059826;,
    -0.001793; 0.998207; 0.059826;,
    -0.001793; 0.998207; 0.059826;,
    0.999542; 0.001991; -0.030203;,
    0.999542; 0.001991; -0.030203;,
    0.999542; 0.001991; -0.030203;,
    0.999542; 0.001991; -0.030203;,
    -0.000076; 0.998203; 0.059918;,
    -0.000076; 0.998203; 0.059918;,
    -0.000076; 0.998203; 0.059918;,
    -0.000076; 0.998203; 0.059918;,
    0.000063; -0.998209; -0.059828;,
    0.000063; -0.998209; -0.059828;,
    0.000063; -0.998209; -0.059828;,
    0.000063; -0.998209; -0.059828;,
    0.001135; -0.998208; -0.059826;,
    0.001135; -0.998208; -0.059826;,
    0.001135; -0.998208; -0.059826;,
    0.001135; -0.998208; -0.059826;,
    -0.999527; -0.002853; 0.030616;,
    -0.999527; -0.002853; 0.030616;,
    -0.999527; -0.002853; 0.030616;,
    -0.999527; -0.002853; 0.030616;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; -0.000005;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; -0.000005;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; -0.000009;,
    0.000000; -1.000000; -0.000009;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; -0.000005;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; -0.000005;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; -0.000009;,
    0.000000; -1.000000; -0.000009;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.954767; 0.297355;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.954767; 0.297355;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.823160; 0.567809;,
    0.000000; 0.823160; 0.567809;,
    0.000000; 0.006914; 0.999976;,
    0.000000; 0.006914; 0.999976;,
    0.000000; 0.006914; 0.999976;,
    0.000000; 0.006914; 0.999976;,
    0.000000; -0.827038; -0.562146;,
    0.000000; -0.827038; -0.562146;,
    0.000000; -0.827038; -0.562146;,
    0.000000; -0.827038; -0.562146;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.954767; 0.297355;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.954767; 0.297355;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.823160; 0.567809;,
    0.000000; 0.823160; 0.567809;,
    0.000000; 0.006914; 0.999976;,
    0.000000; 0.006914; 0.999976;,
    0.000000; 0.006914; 0.999976;,
    0.000000; 0.006914; 0.999976;,
    0.000000; -0.827038; -0.562146;,
    0.000000; -0.827038; -0.562146;,
    0.000000; -0.827038; -0.562146;,
    0.000000; -0.827038; -0.562146;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.618472; 0.000000; -0.785807;,
    0.618472; 0.000000; -0.785807;,
    0.618472; 0.000000; -0.785807;,
    0.618472; 0.000000; -0.785807;,
    -0.620975; 0.000000; 0.783830;,
    -0.620975; 0.000000; 0.783830;,
    -0.620975; 0.000000; 0.783830;,
    -0.620975; 0.000000; 0.783830;,
    -0.783251; 0.000000; -0.621706;,
    -0.783251; 0.000000; -0.621706;,
    -0.783251; 0.000000; -0.621706;,
    -0.783251; 0.000000; -0.621706;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.783134; 0.000000; 0.621853;,
    0.783134; 0.000000; 0.621853;,
    0.783134; 0.000000; 0.621853;,
    0.783134; 0.000000; 0.621853;;
    384;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;8, 7, 2;,
    3;7, 0, 2;,
    3;3, 5, 9;,
    3;5, 10, 9;,
    3;11, 12, 13;,
    3;12, 14, 13;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;23, 13, 24;,
    3;13, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;36, 35, 37;,
    3;35, 38, 37;,
    3;39, 40, 14;,
    3;40, 13, 14;,
    3;41, 42, 43;,
    3;42, 11, 43;,
    3;42, 44, 11;,
    3;44, 12, 11;,
    3;45, 46, 34;,
    3;46, 35, 34;,
    3;47, 48, 45;,
    3;48, 46, 45;,
    3;39, 14, 45;,
    3;47, 12, 44;,
    3;39, 34, 40;,
    3;34, 36, 40;,
    3;34, 39, 45;,
    3;49, 50, 42;,
    3;50, 44, 42;,
    3;50, 47, 44;,
    3;51, 52, 36;,
    3;52, 40, 36;,
    3;42, 41, 49;,
    3;41, 53, 49;,
    3;54, 55, 56;,
    3;57, 41, 58;,
    3;41, 43, 58;,
    3;52, 59, 60;,
    3;51, 61, 59;,
    3;61, 62, 59;,
    3;59, 52, 51;,
    3;54, 63, 55;,
    3;63, 64, 55;,
    3;41, 57, 53;,
    3;2, 1, 65;,
    3;59, 62, 66;,
    3;67, 68, 49;,
    3;68, 50, 49;,
    3;68, 69, 50;,
    3;69, 48, 50;,
    3;50, 48, 47;,
    3;70, 71, 57;,
    3;71, 53, 57;,
    3;55, 72, 56;,
    3;72, 73, 56;,
    3;74, 70, 75;,
    3;70, 57, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 67;,
    3;81, 68, 67;,
    3;81, 82, 68;,
    3;82, 69, 68;,
    3;83, 84, 70;,
    3;84, 71, 70;,
    3;85, 86, 55;,
    3;86, 72, 55;,
    3;87, 83, 74;,
    3;83, 70, 74;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;88, 90, 80;,
    3;90, 81, 80;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 81;,
    3;92, 82, 81;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;94, 96, 83;,
    3;96, 84, 83;,
    3;85, 98, 99;,
    3;99, 86, 85;,
    3;100, 95, 101;,
    3;95, 94, 101;,
    3;101, 94, 87;,
    3;94, 83, 87;,
    3;75, 57, 102;,
    3;57, 103, 102;,
    3;57, 58, 103;,
    3;58, 104, 103;,
    3;102, 103, 105;,
    3;103, 106, 105;,
    3;103, 104, 106;,
    3;104, 107, 106;,
    3;105, 106, 108;,
    3;106, 109, 108;,
    3;108, 109, 66;,
    3;109, 59, 66;,
    3;109, 110, 59;,
    3;110, 60, 59;,
    3;63, 54, 111;,
    3;54, 56, 111;,
    3;111, 56, 112;,
    3;56, 73, 112;,
    3;112, 73, 113;,
    3;43, 104, 58;,
    3;43, 107, 104;,
    3;25, 13, 114;,
    3;13, 40, 114;,
    3;114, 40, 52;,
    3;114, 52, 60;,
    3;110, 109, 107;,
    3;109, 106, 107;,
    3;107, 43, 110;,
    3;43, 25, 110;,
    3;110, 25, 114;,
    3;114, 60, 110;,
    3;45, 12, 47;,
    3;45, 14, 12;,
    3;115, 19, 116;,
    3;19, 21, 116;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;16, 121, 18;,
    3;121, 122, 18;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;127, 128, 129;,
    3;128, 130, 129;,
    3;131, 116, 132;,
    3;116, 21, 132;,
    3;133, 124, 134;,
    3;124, 123, 134;,
    3;119, 15, 117;,
    3;15, 17, 117;,
    3;135, 130, 136;,
    3;130, 137, 136;,
    3;138, 121, 139;,
    3;121, 16, 139;,
    3;140, 129, 135;,
    3;129, 130, 135;,
    3;139, 16, 141;,
    3;16, 15, 141;,
    3;141, 15, 142;,
    3;15, 119, 142;,
    3;142, 119, 143;,
    3;119, 120, 143;,
    3;35, 61, 38;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;97, 89, 148;,
    3;149, 150, 151;,
    3;51, 36, 37;,
    3;49, 53, 152;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;156, 157, 155;,
    3;6, 8, 158;,
    3;8, 159, 158;,
    3;160, 161, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;167, 168, 169;,
    3;167, 169, 170;,
    3;167, 170, 171;,
    3;172, 173, 171;,
    3;173, 167, 171;,
    3;173, 172, 174;,
    3;173, 174, 175;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 180, 176;,
    3;180, 181, 176;,
    3;180, 182, 181;,
    3;182, 183, 181;,
    3;182, 184, 183;,
    3;184, 185, 183;,
    3;184, 186, 185;,
    3;186, 187, 185;,
    3;186, 188, 187;,
    3;188, 189, 187;,
    3;190, 35, 191;,
    3;35, 46, 191;,
    3;192, 193, 194;,
    3;193, 10, 194;,
    3;194, 10, 195;,
    3;196, 92, 197;,
    3;92, 93, 197;,
    3;198, 158, 199;,
    3;158, 159, 199;,
    3;199, 159, 200;,
    3;191, 46, 201;,
    3;46, 48, 201;,
    3;201, 48, 202;,
    3;48, 69, 202;,
    3;202, 69, 203;,
    3;69, 82, 203;,
    3;203, 82, 196;,
    3;82, 92, 196;,
    3;191, 178, 190;,
    3;178, 179, 190;,
    3;180, 178, 201;,
    3;178, 191, 201;,
    3;197, 188, 196;,
    3;188, 186, 196;,
    3;196, 186, 203;,
    3;186, 184, 203;,
    3;182, 180, 202;,
    3;180, 201, 202;,
    3;184, 182, 203;,
    3;182, 202, 203;,
    3;204, 205, 84;,
    3;205, 206, 84;,
    3;207, 204, 96;,
    3;204, 84, 96;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 205, 214;,
    3;215, 207, 216;,
    3;207, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;148, 207, 96;,
    3;207, 148, 217;,
    3;148, 89, 217;,
    3;213, 49, 205;,
    3;49, 152, 205;,
    3;152, 206, 205;,
    3;222, 80, 223;,
    3;80, 67, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 88, 222;,
    3;88, 80, 222;,
    3;229, 224, 230;,
    3;224, 226, 230;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;235, 236, 237;,
    3;236, 238, 237;,
    3;233, 234, 239;,
    3;234, 240, 239;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;249, 250, 245;,
    3;250, 246, 245;,
    3;89, 228, 217;,
    3;89, 88, 228;,
    3;67, 49, 223;,
    3;49, 213, 223;,
    3;251, 252, 253;,
    3;252, 254, 253;,
    3;255, 256, 257;,
    3;256, 258, 257;,
    3;259, 260, 261;,
    3;260, 262, 261;,
    3;263, 264, 265;,
    3;264, 266, 265;,
    3;267, 268, 269;,
    3;268, 270, 269;,
    3;271, 272, 273;,
    3;272, 274, 273;,
    3;275, 276, 277;,
    3;276, 278, 277;,
    3;279, 280, 281;,
    3;280, 282, 281;,
    3;281, 282, 266;,
    3;282, 265, 266;,
    3;283, 255, 284;,
    3;255, 257, 284;,
    3;283, 284, 285;,
    3;284, 286, 285;,
    3;211, 287, 210;,
    3;287, 211, 288;,
    3;211, 289, 288;,
    3;290, 291, 292;,
    3;291, 219, 292;,
    3;219, 218, 292;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;297, 298, 299;,
    3;298, 300, 299;,
    3;301, 302, 303;,
    3;302, 304, 303;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;309, 310, 311;,
    3;310, 312, 311;,
    3;313, 314, 315;,
    3;314, 316, 315;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;329, 330, 331;,
    3;330, 332, 331;,
    3;333, 334, 335;,
    3;334, 336, 335;,
    3;337, 338, 339;,
    3;338, 340, 339;,
    3;341, 342, 343;,
    3;342, 344, 343;,
    3;345, 346, 347;,
    3;346, 348, 347;,
    3;349, 325, 350;,
    3;325, 327, 350;,
    3;351, 338, 352;,
    3;338, 337, 352;,
    3;353, 343, 354;,
    3;343, 344, 354;,
    3;355, 332, 356;,
    3;332, 330, 356;,
    3;357, 358, 359;,
    3;358, 360, 359;,
    3;361, 362, 363;,
    3;362, 364, 363;,
    3;365, 366, 367;,
    3;366, 368, 367;,
    3;369, 370, 371;,
    3;370, 372, 371;,
    3;373, 374, 375;,
    3;374, 376, 375;,
    3;377, 378, 379;,
    3;378, 380, 379;,
    3;381, 357, 382;,
    3;357, 359, 382;,
    3;383, 370, 384;,
    3;370, 369, 384;,
    3;385, 375, 386;,
    3;375, 376, 386;,
    3;387, 364, 388;,
    3;364, 362, 388;,
    3;389, 390, 391;,
    3;390, 392, 391;,
    3;393, 389, 394;,
    3;389, 391, 394;,
    3;395, 396, 397;,
    3;396, 398, 397;,
    3;399, 400, 401;,
    3;400, 402, 401;,
    3;403, 404, 405;,
    3;404, 406, 405;,
    3;407, 408, 409;,
    3;408, 410, 409;,
    3;411, 412, 413;,
    3;412, 414, 413;,
    3;415, 411, 416;,
    3;411, 413, 416;,
    3;417, 418, 419;,
    3;418, 420, 419;,
    3;421, 422, 423;,
    3;422, 424, 423;,
    3;425, 426, 427;,
    3;426, 428, 427;,
    3;429, 430, 431;,
    3;430, 432, 431;,
    3;433, 434, 435;,
    3;434, 436, 435;,
    3;437, 438, 439;,
    3;438, 440, 439;,
    3;441, 442, 443;,
    3;442, 444, 443;,
    3;445, 446, 447;,
    3;446, 448, 447;,
    3;449, 450, 451;,
    3;450, 452, 451;,
    3;453, 454, 455;,
    3;454, 456, 455;;
   }

   MeshTextureCoords {
    457;
    0.954718; 0.902956;,
    0.954718; 0.926766;,
    0.199444; 0.959328;,
    0.134645; 0.968551;,
    0.894645; 0.968551;,
    0.894645; 0.911827;,
    0.954718; 0.563224;,
    0.954718; 0.629016;,
    0.199444; 0.495005;,
    0.134645; 0.501323;,
    0.894645; 0.501323;,
    0.460406; 0.635659;,
    0.464465; 0.570591;,
    0.297292; 0.629555;,
    0.299988; 0.564199;,
    0.429559; 0.723894;,
    0.360131; 0.723894;,
    0.429559; 0.986362;,
    0.360131; 0.986362;,
    0.656334; 0.973594;,
    0.670456; 0.973594;,
    0.656334; 0.888109;,
    0.670456; 0.888109;,
    0.325174; 0.631444;,
    0.300705; 0.911481;,
    0.272824; 0.909593;,
    0.084946; 0.801974;,
    0.084946; 0.860706;,
    0.884947; 0.801974;,
    0.884947; 0.860706;,
    0.297202; 0.656807;,
    0.297202; 0.628509;,
    0.460214; 0.662501;,
    0.460214; 0.634203;,
    0.281678; 0.561507;,
    0.230286; 0.485406;,
    0.273567; 0.628049;,
    0.237767; 0.910644;,
    0.177158; 0.904753;,
    0.287865; 0.562494;,
    0.282219; 0.628591;,
    0.458952; 0.915769;,
    0.475357; 0.636264;,
    0.443931; 0.914906;,
    0.475697; 0.570279;,
    0.301200; 0.511040;,
    0.300668; 0.492623;,
    0.469167; 0.517389;,
    0.469758; 0.498649;,
    0.483923; 0.636576;,
    0.480828; 0.570186;,
    0.248871; 0.908283;,
    0.257679; 0.908750;,
    0.467627; 0.916358;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.470588; 0.948305;,
    0.449569; 0.938304;,
    0.248739; 0.948085;,
    0.266478; 0.935017;,
    0.166916; 0.900603;,
    0.150060; 0.998430;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.965044; 0.959328;,
    0.245282; 0.997441;,
    0.590867; 0.635188;,
    0.589156; 0.567248;,
    0.587228; 0.496215;,
    0.586511; 0.947871;,
    0.586146; 0.922127;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.588222; 0.996916;,
    0.472754; 1.000118;,
    0.174425; 0.497484;,
    0.174425; 0.983866;,
    0.830925; 0.497484;,
    0.830925; 0.983866;,
    0.720151; 0.633310;,
    0.718647; 0.565444;,
    0.717309; 0.495165;,
    0.721287; 0.945009;,
    0.720821; 0.919229;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.722479; 0.992128;,
    0.877239; 0.630635;,
    0.971471; 0.628972;,
    0.875694; 0.562936;,
    0.969747; 0.560921;,
    0.873931; 0.492935;,
    0.967720; 0.490312;,
    0.882505; 0.942513;,
    0.988089; 0.940300;,
    0.881657; 0.923302;,
    0.987967; 0.913820;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.985351; 0.990302;,
    0.883100; 0.989861;,
    0.420097; 0.999602;,
    0.415354; 0.956381;,
    0.410661; 0.943992;,
    0.364992; 0.999408;,
    0.362785; 0.962175;,
    0.361544; 0.943710;,
    0.320887; 0.998149;,
    0.322432; 0.957658;,
    0.324738; 0.942423;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.272667; 0.909621;,
    0.246456; 0.973594;,
    0.246456; 0.888109;,
    0.616555; 0.986362;,
    0.949442; 0.986362;,
    0.616555; 0.723894;,
    0.949442; 0.723894;,
    0.027244; 0.723894;,
    0.027244; 0.986366;,
    0.280741; 0.892548;,
    0.656942; 0.892548;,
    0.280741; 0.971009;,
    0.656942; 0.971009;,
    0.149835; 0.988382;,
    0.536336; 0.988386;,
    0.149835; 0.717957;,
    0.536336; 0.717957;,
    0.246456; 0.657864;,
    0.656334; 0.657864;,
    0.656942; 0.681221;,
    0.280741; 0.681221;,
    0.536336; 0.676307;,
    0.679836; 0.676307;,
    0.679836; 0.717957;,
    0.027244; 0.683469;,
    0.360131; 0.683469;,
    0.149835; 0.676307;,
    0.429559; 0.683469;,
    0.616555; 0.683469;,
    0.949442; 0.683469;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.977113; 0.913910;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.478462; 0.916519;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.954718; 0.495005;,
    0.902704; 0.495005;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.137302; 1.007323;,
    0.617344; 0.977502;,
    0.617344; 0.549739;,
    0.137345; 0.977502;,
    0.137345; 0.549739;,
    0.981340; 0.526795;,
    0.981340; 0.472615;,
    0.892037; 0.462221;,
    0.667056; 0.462221;,
    0.515015; 0.472615;,
    0.343895; 0.462221;,
    0.011340; 0.526795;,
    0.135425; 0.462221;,
    0.011340; 0.475702;,
    0.304877; 0.405252;,
    0.236940; 0.403541;,
    0.303150; 0.446086;,
    0.235600; 0.444814;,
    0.470921; 0.451958;,
    0.472502; 0.411166;,
    0.586683; 0.454752;,
    0.586026; 0.413260;,
    0.716691; 0.449098;,
    0.715403; 0.408095;,
    0.872704; 0.446956;,
    0.872677; 0.405934;,
    0.966557; 0.450669;,
    0.968211; 0.408865;,
    0.233606; 0.462473;,
    0.302261; 0.463304;,
    0.842306; 0.467155;,
    0.842306; 0.501323;,
    0.882623; 0.467155;,
    0.894645; 0.479177;,
    0.873083; 0.463955;,
    0.966944; 0.468916;,
    0.954718; 0.474931;,
    0.942770; 0.462984;,
    0.902704; 0.462984;,
    0.470458; 0.469210;,
    0.586894; 0.472883;,
    0.716965; 0.466139;,
    0.719734; 0.834139;,
    0.588963; 0.835845;,
    0.589759; 0.926789;,
    0.880235; 0.832150;,
    0.604838; 0.833022;,
    0.605162; 0.809547;,
    0.719030; 0.832309;,
    0.721826; 0.808835;,
    0.615452; 0.671458;,
    0.591296; 0.671588;,
    0.613125; 0.835719;,
    0.855690; 0.832626;,
    0.852836; 0.665730;,
    0.877376; 0.665249;,
    0.732188; 0.691462;,
    0.735427; 0.664275;,
    0.589872; 0.690416;,
    0.590184; 0.663229;,
    0.720771; 0.661111;,
    0.591370; 0.663467;,
    0.897006; 0.204840;,
    0.897214; 0.116584;,
    0.888747; 0.204840;,
    0.888967; 0.116584;,
    0.877720; 0.658482;,
    0.897000; 0.312361;,
    0.888735; 0.312361;,
    0.879465; 0.289178;,
    0.976547; 0.289178;,
    0.869624; 0.200921;,
    0.977573; 0.200921;,
    0.947463; 0.242973;,
    0.946331; 0.138669;,
    0.933039; 0.246669;,
    0.931906; 0.142365;,
    0.880547; 0.093401;,
    0.977634; 0.093401;,
    0.913719; 0.202171;,
    0.911452; 0.305223;,
    0.924408; 0.205852;,
    0.922142; 0.308898;,
    0.979174; 0.212456;,
    0.871225; 0.212456;,
    0.969131; 0.300713;,
    0.872050; 0.300713;,
    0.968257; 0.104936;,
    0.871176; 0.104936;,
    0.987156; 0.224834;,
    0.893134; 0.225249;,
    0.987201; 0.089953;,
    0.893134; 0.090099;,
    0.409686; 0.018131;,
    0.045259; 0.017442;,
    0.409686; 0.048292;,
    0.070461; 0.047662;,
    0.752429; 0.045337;,
    0.777644; 0.015133;,
    0.265789; 0.045337;,
    0.240717; 0.015133;,
    0.070461; 0.010065;,
    0.045259; 0.040112;,
    0.409686; 0.011861;,
    0.409686; 0.042024;,
    0.760251; 0.049481;,
    0.735083; 0.019283;,
    0.222255; 0.049481;,
    0.247422; 0.019283;,
    0.730319; 0.064188;,
    0.730319; 0.035133;,
    0.242706; 0.064188;,
    0.242706; 0.035133;,
    0.973658; 0.199621;,
    0.973658; 0.314577;,
    0.876802; 0.199628;,
    0.876802; 0.314596;,
    0.870122; 0.042119;,
    0.844925; 0.011957;,
    0.433929; 0.042043;,
    0.433929; 0.011861;,
    0.433929; 0.018131;,
    0.433929; 0.048292;,
    0.870122; 0.018168;,
    0.844925; 0.048331;,
    0.727203; 0.832325;,
    0.880916; 0.829949;,
    0.881239; 0.806475;,
    0.877324; 0.691525;,
    0.877698; 0.664337;,
    0.741655; 0.691468;,
    0.259447; 0.017889;,
    0.259240; 0.027078;,
    0.748072; 0.029540;,
    0.747865; 0.038729;,
    0.404504; 0.029093;,
    0.404504; 0.019918;,
    0.065279; 0.046773;,
    0.065279; 0.037598;,
    0.264203; 0.017749;,
    0.263997; 0.026936;,
    0.752814; 0.030262;,
    0.752607; 0.039450;,
    0.801274; 0.026218;,
    0.801274; 0.017044;,
    0.390439; 0.027193;,
    0.390279; 0.018018;,
    0.270850; 0.026781;,
    0.270690; 0.035956;,
    0.681685; 0.026953;,
    0.681685; 0.036109;,
    0.460324; 0.019918;,
    0.460324; 0.029093;,
    0.799709; 0.022766;,
    0.799548; 0.031921;,
    0.739833; 0.034532;,
    0.739628; 0.025364;,
    0.251098; 0.031306;,
    0.250891; 0.022118;,
    0.732373; 0.034329;,
    0.732435; 0.025157;,
    0.243709; 0.025594;,
    0.243770; 0.016403;,
    0.543508; 0.055983;,
    0.878166; 0.055983;,
    0.543508; 0.027322;,
    0.878166; 0.027322;,
    0.047839; 0.058357;,
    0.382498; 0.058357;,
    0.047839; 0.029695;,
    0.382498; 0.029695;,
    0.127231; 0.034748;,
    0.127231; 0.056009;,
    0.142330; 0.034748;,
    0.142330; 0.056009;,
    0.520346; 0.027848;,
    0.520346; 0.049118;,
    0.855005; 0.027848;,
    0.855005; 0.049118;,
    0.052284; 0.016976;,
    0.052284; 0.038246;,
    0.386944; 0.016976;,
    0.386944; 0.038246;,
    0.870624; 0.033914;,
    0.870624; 0.055184;,
    0.885724; 0.033914;,
    0.885724; 0.055184;,
    0.047839; 0.055983;,
    0.047839; 0.027322;,
    0.024676; 0.049109;,
    0.024676; 0.027848;,
    0.882613; 0.016976;,
    0.882613; 0.038237;,
    0.878166; 0.029695;,
    0.878166; 0.058357;,
    0.539322; 0.051180;,
    0.873980; 0.051180;,
    0.539322; 0.022521;,
    0.873980; 0.022521;,
    0.049763; 0.052782;,
    0.384423; 0.052782;,
    0.049763; 0.024123;,
    0.384423; 0.024123;,
    0.870457; 0.027848;,
    0.870457; 0.049109;,
    0.885555; 0.027848;,
    0.885555; 0.049109;,
    0.520513; 0.033914;,
    0.520513; 0.055184;,
    0.855172; 0.033914;,
    0.855172; 0.055184;,
    0.058163; 0.024921;,
    0.058163; 0.046191;,
    0.392823; 0.024921;,
    0.392823; 0.046191;,
    0.859330; 0.028865;,
    0.848125; 0.028865;,
    0.859330; 0.057524;,
    0.848125; 0.057524;,
    0.049763; 0.051180;,
    0.049763; 0.022521;,
    0.030955; 0.055175;,
    0.030955; 0.033914;,
    0.882381; 0.024921;,
    0.882381; 0.046182;,
    0.873980; 0.024123;,
    0.873980; 0.052782;,
    0.590885; 0.054455;,
    0.641131; 0.054455;,
    0.590885; 0.023463;,
    0.641131; 0.023463;,
    0.132489; 0.054455;,
    0.132489; 0.023463;,
    0.550301; 0.030282;,
    0.550301; 0.011810;,
    0.500304; 0.030282;,
    0.500304; 0.011810;,
    0.131557; 0.049982;,
    0.640536; 0.049982;,
    0.131557; 0.018990;,
    0.640536; 0.018990;,
    0.086810; 0.023906;,
    0.069441; 0.038917;,
    0.643668; 0.026332;,
    0.684827; 0.044197;,
    0.694806; 0.053208;,
    0.678293; 0.037829;,
    0.079497; 0.045171;,
    0.121638; 0.028207;,
    0.584624; 0.066557;,
    0.634871; 0.066557;,
    0.584624; 0.035395;,
    0.634871; 0.035395;,
    0.126229; 0.066557;,
    0.126229; 0.035395;,
    0.402003; 0.030282;,
    0.402003; 0.011810;,
    0.351732; 0.030282;,
    0.351732; 0.011810;,
    0.129669; 0.049823;,
    0.638648; 0.049823;,
    0.129669; 0.018662;,
    0.638648; 0.018662;,
    0.199051; 0.029618;,
    0.181682; 0.044629;,
    0.755907; 0.032043;,
    0.797066; 0.049908;,
    0.753299; 0.049899;,
    0.736356; 0.034702;,
    0.137860; 0.048520;,
    0.179516; 0.031103;,
    0.917168; 0.097735;,
    0.902206; 0.097735;,
    0.917168; 0.314229;,
    0.902206; 0.314229;,
    0.917098; 0.085820;,
    0.902136; 0.085820;,
    0.917098; 0.313593;,
    0.902136; 0.313593;,
    0.855250; 0.084293;,
    0.989798; 0.084293;,
    0.855250; 0.319618;,
    0.989798; 0.319618;,
    0.917479; 0.238845;,
    0.920653; 0.111891;,
    0.898410; 0.238812;,
    0.901584; 0.111859;,
    0.904519; 0.109312;,
    0.900564; 0.236263;,
    0.923587; 0.109382;,
    0.919632; 0.236334;,
    0.854227; 0.315997;,
    0.989065; 0.315997;,
    0.854227; 0.084597;,
    0.989065; 0.084597;;
   }

   MeshVertexColors {
    457;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;,
    434; 1.000000; 1.000000; 1.000000; 1.000000;,
    435; 1.000000; 1.000000; 1.000000; 1.000000;,
    436; 1.000000; 1.000000; 1.000000; 1.000000;,
    437; 1.000000; 1.000000; 1.000000; 1.000000;,
    438; 1.000000; 1.000000; 1.000000; 1.000000;,
    439; 1.000000; 1.000000; 1.000000; 1.000000;,
    440; 1.000000; 1.000000; 1.000000; 1.000000;,
    441; 1.000000; 1.000000; 1.000000; 1.000000;,
    442; 1.000000; 1.000000; 1.000000; 1.000000;,
    443; 1.000000; 1.000000; 1.000000; 1.000000;,
    444; 1.000000; 1.000000; 1.000000; 1.000000;,
    445; 1.000000; 1.000000; 1.000000; 1.000000;,
    446; 1.000000; 1.000000; 1.000000; 1.000000;,
    447; 1.000000; 1.000000; 1.000000; 1.000000;,
    448; 1.000000; 1.000000; 1.000000; 1.000000;,
    449; 1.000000; 1.000000; 1.000000; 1.000000;,
    450; 1.000000; 1.000000; 1.000000; 1.000000;,
    451; 1.000000; 1.000000; 1.000000; 1.000000;,
    452; 1.000000; 1.000000; 1.000000; 1.000000;,
    453; 1.000000; 1.000000; 1.000000; 1.000000;,
    454; 1.000000; 1.000000; 1.000000; 1.000000;,
    455; 1.000000; 1.000000; 1.000000; 1.000000;,
    456; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    384;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureG.dds";
     }
    }

   }
  }
}
