xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:48:36 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingU {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingU {
    152;
    116.299927; 106.296692; -94.165039;,
    116.299927; 106.296692; 102.915039;,
    -116.350098; 106.296692; -94.165039;,
    -116.350098; 106.296692; 102.915039;,
    116.349976; 106.296692; -94.165039;,
    106.049927; 88.228119; -94.165039;,
    82.649902; 88.228119; -94.165039;,
    116.349976; 106.296692; 102.915039;,
    116.349976; 106.296692; -94.165039;,
    -116.330078; 106.296692; 102.915039;,
    -116.330078; 106.296692; -94.165039;,
    -2.040039; 0.000000; -94.165039;,
    116.349976; 0.000000; -94.165039;,
    116.349976; 0.000000; 102.915039;,
    -2.040039; 88.228119; -94.165039;,
    -116.330078; 106.296692; -94.165039;,
    -116.330078; 0.000000; 102.915039;,
    -46.390015; 0.000000; -94.165039;,
    -46.390015; 88.228119; -94.165039;,
    -56.239990; 88.228119; -94.165039;,
    -116.330078; 0.000000; -94.165039;,
    -84.350098; 88.228119; -94.165039;,
    -116.330078; 106.296692; 102.915039;,
    -116.330078; 106.296692; -94.165039;,
    -116.330078; 0.000000; 102.915039;,
    -116.330078; 0.000000; -94.165039;,
    116.349976; 0.000000; 102.915039;,
    116.349976; 0.000000; -94.165039;,
    116.349976; 106.296692; 102.915039;,
    116.349976; 106.296692; -94.165039;,
    106.049927; 27.184814; -94.165039;,
    116.349976; 0.000000; -94.165039;,
    82.649902; 88.228119; -90.014893;,
    106.049927; 88.228119; -90.014893;,
    82.649902; 27.184814; -90.014893;,
    106.049927; 27.184814; -90.014893;,
    82.649902; 27.184814; -94.165039;,
    116.349976; 0.000000; 102.915039;,
    116.349976; 106.296692; 102.915039;,
    -116.330078; 106.296692; 102.915039;,
    -2.040039; 7.968567; -94.165039;,
    -116.330078; 0.000000; 102.915039;,
    -46.390015; 7.968567; -90.014893;,
    -46.390015; 88.228119; -90.014893;,
    -2.040039; 7.968567; -90.014893;,
    -2.040039; 88.228119; -90.014893;,
    -56.239990; 37.736389; -94.165039;,
    -46.390015; 7.968567; -94.165039;,
    -46.390015; 0.000000; -94.165039;,
    -84.350098; 37.736389; -94.165039;,
    -116.330078; 0.000000; -94.165039;,
    -84.350098; 37.736389; -90.014893;,
    -84.350098; 88.228119; -90.014893;,
    -56.239990; 37.736389; -90.014893;,
    -56.239990; 88.228119; -90.014893;,
    82.649902; 88.228119; -90.014893;,
    82.649902; 88.228119; -94.165039;,
    106.049927; 88.228119; -90.014893;,
    106.049927; 88.228119; -94.165039;,
    106.049927; 88.228119; -90.014893;,
    106.049927; 88.228119; -94.165039;,
    106.049927; 27.184814; -90.014893;,
    106.049927; 27.184814; -94.165039;,
    82.649902; 27.184814; -90.014893;,
    82.649902; 27.184814; -94.165039;,
    82.649902; 88.228119; -90.014893;,
    82.649902; 88.228119; -94.165039;,
    -46.390015; 88.228119; -90.014893;,
    -46.390015; 88.228119; -94.165039;,
    -2.040039; 88.228119; -90.014893;,
    -2.040039; 88.228119; -94.165039;,
    -2.040039; 88.228119; -90.014893;,
    -2.040039; 88.228119; -94.165039;,
    -2.040039; 7.968567; -90.014893;,
    -2.040039; 7.968567; -94.165039;,
    -46.390015; 7.968567; -90.014893;,
    -46.390015; 7.968567; -94.165039;,
    -46.390015; 88.228119; -90.014893;,
    -46.390015; 88.228119; -94.165039;,
    -84.350098; 88.228119; -90.014893;,
    -84.350098; 88.228119; -94.165039;,
    -56.239990; 88.228119; -90.014893;,
    -56.239990; 88.228119; -94.165039;,
    -56.239990; 88.228119; -90.014893;,
    -56.239990; 88.228119; -94.165039;,
    -56.239990; 37.736389; -90.014893;,
    -56.239990; 37.736389; -94.165039;,
    -84.350098; 37.736389; -90.014893;,
    -84.350098; 37.736389; -94.165039;,
    -84.350098; 88.228119; -90.014893;,
    -84.350098; 88.228119; -94.165039;,
    -2.040039; 7.968567; -90.014893;,
    -2.040039; 7.968567; -94.165039;,
    -46.390015; 7.968567; -90.014893;,
    -46.390015; 7.968567; -94.165039;,
    -56.239990; 37.736389; -90.014893;,
    -56.239990; 37.736389; -94.165039;,
    -84.350098; 37.736389; -90.014893;,
    -84.350098; 37.736389; -94.165039;,
    106.049927; 27.184814; -90.014893;,
    106.049927; 27.184814; -94.165039;,
    82.649902; 27.184814; -90.014893;,
    82.649902; 27.184814; -94.165039;,
    -46.390015; 0.000000; -102.915039;,
    -46.390015; 7.664307; -98.425049;,
    -2.040039; 7.664307; -98.425049;,
    -2.040039; 0.000000; -94.165039;,
    -46.390015; 4.680176; -98.425049;,
    -2.040039; 4.218994; -98.425049;,
    -46.390015; 3.914673; -102.915039;,
    -2.040039; 3.914673; -102.915039;,
    -46.390015; 0.000000; -102.915039;,
    -2.040039; 0.000000; -102.915039;,
    -2.040039; 7.664307; -98.425049;,
    -2.040039; 7.968567; -94.165039;,
    -2.040039; 4.218994; -98.425049;,
    -2.040039; 0.000000; -94.165039;,
    -46.390015; 0.000000; -94.165039;,
    -46.390015; 4.680176; -98.425049;,
    -46.390015; 0.000000; -102.915039;,
    -46.390015; 7.664307; -98.425049;,
    -46.390015; 7.968567; -94.165039;,
    -2.040039; 0.000000; -102.915039;,
    -46.390015; 3.914673; -102.915039;,
    -2.040039; 3.914673; -102.915039;,
    -2.040039; 0.000000; -102.915039;,
    116.299927; 109.879883; 102.915039;,
    116.299927; 109.879883; -94.165039;,
    -116.350098; 109.879883; 102.915039;,
    -116.350098; 109.879883; -94.165039;,
    116.299927; 109.503296; -98.984863;,
    116.299927; 105.920074; -98.984863;,
    -116.350098; 109.503296; -98.984863;,
    -116.350098; 105.920074; -98.984863;,
    116.299927; 109.879883; 102.915039;,
    116.299927; 106.296692; 102.915039;,
    116.299927; 109.879883; -94.165039;,
    116.299927; 106.296692; -94.165039;,
    -116.350098; 109.879883; -94.165039;,
    -116.350098; 106.296692; -94.165039;,
    -116.350098; 109.879883; 102.915039;,
    -116.350098; 106.296692; 102.915039;,
    -116.350098; 109.879883; 102.915039;,
    -116.350098; 106.296692; 102.915039;,
    116.299927; 109.879883; 102.915039;,
    116.299927; 106.296692; 102.915039;,
    116.299927; 106.296692; -94.165039;,
    -116.350098; 106.296692; -94.165039;,
    116.299927; 109.503296; -98.984863;,
    116.299927; 105.920074; -98.984863;,
    -116.350098; 105.920074; -98.984863;,
    -116.350098; 109.503296; -98.984863;;
    100;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;8, 10, 9;,
    3;11, 12, 13;,
    3;14, 15, 6;,
    3;15, 4, 6;,
    3;16, 17, 13;,
    3;17, 11, 13;,
    3;15, 14, 18;,
    3;15, 18, 19;,
    3;20, 17, 16;,
    3;15, 19, 21;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;5, 4, 30;,
    3;4, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;30, 31, 36;,
    3;37, 38, 39;,
    3;40, 14, 36;,
    3;14, 6, 36;,
    3;36, 31, 40;,
    3;37, 39, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 19, 47;,
    3;19, 18, 47;,
    3;47, 48, 46;,
    3;49, 50, 21;,
    3;50, 15, 21;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;49, 46, 50;,
    3;46, 48, 50;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;59, 60, 61;,
    3;60, 62, 61;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;11, 17, 103;,
    3;104, 94, 105;,
    3;94, 92, 105;,
    3;31, 106, 40;,
    3;104, 105, 107;,
    3;105, 108, 107;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;113, 114, 115;,
    3;114, 116, 115;,
    3;117, 118, 119;,
    3;118, 117, 120;,
    3;117, 121, 120;,
    3;11, 103, 122;,
    3;119, 118, 123;,
    3;124, 115, 125;,
    3;115, 116, 125;,
    3;109, 107, 110;,
    3;107, 108, 110;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;131, 146, 133;,
    3;146, 147, 133;,
    3;148, 136, 149;,
    3;136, 137, 149;,
    3;150, 139, 151;,
    3;139, 138, 151;,
    3;132, 129, 130;,
    3;129, 127, 130;;

   MeshNormals {
    152;
    0.707376; -0.706301; 0.027553;,
    0.577350; -0.577350; 0.577350;,
    -0.707376; -0.706301; 0.027553;,
    -0.577350; -0.577350; 0.577350;,
    0.301511; 0.301511; -0.904534;,
    -0.408248; -0.408248; -0.816497;,
    0.301511; -0.301511; -0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; -0.904534;,
    -0.408248; 0.408248; 0.816497;,
    -0.192450; 0.192450; -0.962250;,
    0.436436; -0.872872; -0.218218;,
    0.235702; -0.235702; -0.942809;,
    0.333333; -0.666667; 0.666667;,
    -0.301511; -0.301511; -0.904534;,
    -0.192450; 0.192450; -0.962250;,
    -0.408248; -0.816497; 0.408248;,
    -0.485071; -0.727607; -0.485071;,
    0.301511; -0.301511; -0.904534;,
    -0.301511; -0.301511; -0.904534;,
    -0.408248; -0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.192450; 0.192450; -0.962250;,
    -0.408248; -0.816497; 0.408248;,
    -0.408248; -0.408248; -0.816497;,
    0.333333; -0.666667; 0.666667;,
    0.235702; -0.235702; -0.942809;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; -0.904534;,
    -0.408248; 0.408248; -0.816497;,
    0.235702; -0.235702; -0.942809;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.301511; 0.301511; -0.904534;,
    0.333333; -0.666667; 0.666667;,
    0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    0.000000; 0.545209; -0.838300;,
    -0.408248; -0.816497; 0.408248;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; 0.301511; -0.904534;,
    -0.000000; 0.694170; -0.719811;,
    -0.485071; -0.727607; -0.485071;,
    0.408248; 0.408248; -0.816497;,
    -0.408248; -0.408248; -0.816497;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.301511; -0.301511; -0.904534;,
    -0.577350; -0.577350; -0.577350;,
    -0.408248; -0.408248; -0.816497;,
    -0.577350; -0.577350; -0.577350;,
    -0.408248; -0.408248; -0.816497;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.408248; -0.816497;,
    0.577350; 0.577350; -0.577350;,
    0.301511; 0.301511; -0.904534;,
    0.577350; -0.577350; -0.577350;,
    0.301511; -0.301511; -0.904534;,
    0.577350; -0.577350; -0.577350;,
    0.301511; -0.301511; -0.904534;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; -0.301511; -0.904534;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; -0.301511; -0.904534;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.545209; -0.838300;,
    0.577350; 0.577350; -0.577350;,
    -0.000000; 0.694170; -0.719811;,
    0.577350; -0.577350; -0.577350;,
    0.301511; -0.301511; -0.904534;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.408248; -0.816497;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; -0.301511; -0.904534;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; -0.301511; -0.904534;,
    -0.577350; 0.577350; -0.577350;,
    -0.301511; 0.301511; -0.904534;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.408248; -0.816497;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.408248; -0.816497;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.545209; -0.838300;,
    0.577350; 0.577350; -0.577350;,
    -0.000000; 0.694170; -0.719811;,
    -0.577350; 0.577350; -0.577350;,
    -0.301511; 0.301511; -0.904534;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.408248; -0.816497;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.408248; -0.816497;,
    0.577350; 0.577350; -0.577350;,
    0.301511; 0.301511; -0.904534;,
    -0.666667; -0.666667; -0.333333;,
    -0.564110; 0.562676; -0.604298;,
    0.564110; 0.562676; -0.604298;,
    0.436436; -0.872872; -0.218218;,
    -0.890398; 0.293565; -0.347867;,
    0.796046; 0.390340; -0.462543;,
    -0.543555; 0.541344; -0.641478;,
    0.551415; 0.538028; -0.637549;,
    -0.666667; -0.666667; -0.333333;,
    0.577350; -0.577350; -0.577350;,
    0.564110; 0.562676; -0.604298;,
    0.000000; 0.545209; -0.838300;,
    0.796046; 0.390340; -0.462543;,
    0.436436; -0.872872; -0.218218;,
    -0.485071; -0.727607; -0.485071;,
    -0.890398; 0.293565; -0.347867;,
    -0.666667; -0.666667; -0.333333;,
    -0.564110; 0.562676; -0.604298;,
    -0.000000; 0.694170; -0.719811;,
    0.577350; -0.577350; -0.577350;,
    -0.543555; 0.541344; -0.641478;,
    0.551415; 0.538028; -0.637549;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707376; 0.706301; -0.027551;,
    -0.577350; 0.577350; 0.577350;,
    -0.707376; 0.706301; -0.027551;,
    0.562919; 0.561209; -0.606768;,
    0.592953; -0.591151; -0.546761;,
    -0.562919; 0.561209; -0.606768;,
    -0.592953; -0.591151; -0.546761;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.707376; 0.706301; -0.027551;,
    0.707376; -0.706301; 0.027553;,
    -0.707376; 0.706301; -0.027551;,
    -0.707376; -0.706301; 0.027553;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.707376; -0.706301; 0.027553;,
    -0.707376; -0.706301; 0.027553;,
    0.562919; 0.561209; -0.606768;,
    0.592953; -0.591151; -0.546761;,
    -0.592953; -0.591151; -0.546761;,
    -0.562919; 0.561209; -0.606768;;
    100;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;8, 10, 9;,
    3;11, 12, 13;,
    3;14, 15, 6;,
    3;15, 4, 6;,
    3;16, 17, 13;,
    3;17, 11, 13;,
    3;15, 14, 18;,
    3;15, 18, 19;,
    3;20, 17, 16;,
    3;15, 19, 21;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;5, 4, 30;,
    3;4, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;30, 31, 36;,
    3;37, 38, 39;,
    3;40, 14, 36;,
    3;14, 6, 36;,
    3;36, 31, 40;,
    3;37, 39, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 19, 47;,
    3;19, 18, 47;,
    3;47, 48, 46;,
    3;49, 50, 21;,
    3;50, 15, 21;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;49, 46, 50;,
    3;46, 48, 50;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;59, 60, 61;,
    3;60, 62, 61;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;11, 17, 103;,
    3;104, 94, 105;,
    3;94, 92, 105;,
    3;31, 106, 40;,
    3;104, 105, 107;,
    3;105, 108, 107;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;113, 114, 115;,
    3;114, 116, 115;,
    3;117, 118, 119;,
    3;118, 117, 120;,
    3;117, 121, 120;,
    3;11, 103, 122;,
    3;119, 118, 123;,
    3;124, 115, 125;,
    3;115, 116, 125;,
    3;109, 107, 110;,
    3;107, 108, 110;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;131, 146, 133;,
    3;146, 147, 133;,
    3;148, 136, 149;,
    3;136, 137, 149;,
    3;150, 139, 151;,
    3;139, 138, 151;,
    3;132, 129, 130;,
    3;129, 127, 130;;
   }

   MeshTextureCoords {
    152;
    0.266462; 0.174658;,
    0.266462; 0.174990;,
    0.266853; 0.174658;,
    0.266853; 0.174990;,
    0.499751; 0.022291;,
    0.483215; 0.054814;,
    0.445655; 0.054814;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.576571; 0.175743;,
    0.576215; 0.175743;,
    0.576215; 0.175150;,
    0.309714; 0.054814;,
    0.126271; 0.022291;,
    0.576915; 0.175150;,
    0.576705; 0.175743;,
    0.238536; 0.054814;,
    0.222724; 0.054814;,
    0.576915; 0.175743;,
    0.177607; 0.054814;,
    0.574899; 0.241468;,
    0.965500; 0.241468;,
    0.574899; 0.452138;,
    0.965500; 0.452138;,
    0.574899; 0.452138;,
    0.965500; 0.452138;,
    0.574899; 0.241468;,
    0.965500; 0.241468;,
    0.483215; 0.164689;,
    0.499751; 0.209354;,
    0.560644; 0.637185;,
    0.586024; 0.637185;,
    0.560644; 0.709420;,
    0.586024; 0.709420;,
    0.445655; 0.164689;,
    0.992145; 0.211872;,
    0.992145; 0.007090;,
    0.650979; 0.007090;,
    0.309714; 0.199277;,
    0.650979; 0.211872;,
    0.240502; 0.196579;,
    0.240502; 0.057113;,
    0.305248; 0.196579;,
    0.305248; 0.057113;,
    0.222724; 0.145696;,
    0.238536; 0.199277;,
    0.238536; 0.209354;,
    0.177607; 0.145696;,
    0.126271; 0.209354;,
    0.560548; 0.565086;,
    0.560548; 0.491335;,
    0.585725; 0.565086;,
    0.585725; 0.491335;,
    0.445310; 0.064154;,
    0.445310; 0.055002;,
    0.483654; 0.064154;,
    0.483654; 0.055002;,
    0.473466; 0.054677;,
    0.483267; 0.054677;,
    0.473466; 0.164611;,
    0.483267; 0.164611;,
    0.445645; 0.164996;,
    0.457490; 0.164996;,
    0.445645; 0.054939;,
    0.457490; 0.054939;,
    0.228519; 0.045359;,
    0.228519; 0.034397;,
    0.345635; 0.045359;,
    0.345635; 0.034397;,
    0.319894; 0.054490;,
    0.309507; 0.054490;,
    0.319894; 0.199894;,
    0.309507; 0.199894;,
    0.322913; 0.199857;,
    0.309327; 0.199857;,
    0.322913; 0.054970;,
    0.309327; 0.054970;,
    0.177950; 0.061999;,
    0.177950; 0.055058;,
    0.222598; 0.061999;,
    0.222598; 0.055058;,
    0.214326; 0.054932;,
    0.222547; 0.054932;,
    0.214326; 0.145465;,
    0.222547; 0.145465;,
    0.187206; 0.145692;,
    0.177587; 0.145692;,
    0.187206; 0.054778;,
    0.177587; 0.054778;,
    0.490632; 0.423637;,
    0.490829; 0.409792;,
    0.342709; 0.421540;,
    0.342905; 0.407695;,
    0.221875; 0.137179;,
    0.221875; 0.145449;,
    0.177535; 0.137179;,
    0.177535; 0.145449;,
    0.483518; 0.164184;,
    0.483518; 0.155989;,
    0.445576; 0.164184;,
    0.445576; 0.155989;,
    0.576705; 0.175769;,
    0.343107; 0.393457;,
    0.491030; 0.395555;,
    0.309714; 0.209354;,
    0.343248; 0.383503;,
    0.491193; 0.384062;,
    0.343324; 0.368285;,
    0.491261; 0.369025;,
    0.343390; 0.355226;,
    0.491326; 0.355966;,
    0.511923; 0.268773;,
    0.473152; 0.266001;,
    0.511923; 0.300150;,
    0.473152; 0.338574;,
    0.473152; 0.338574;,
    0.511923; 0.295950;,
    0.552882; 0.338574;,
    0.511923; 0.268773;,
    0.473152; 0.266001;,
    0.576571; 0.175769;,
    0.552882; 0.302921;,
    0.552882; 0.302921;,
    0.552882; 0.338574;,
    0.104421; 0.440738;,
    0.108289; 0.619516;,
    0.488441; 0.438229;,
    0.492310; 0.617007;,
    0.108384; 0.623904;,
    0.108454; 0.627154;,
    0.492405; 0.621395;,
    0.492475; 0.624644;,
    0.012776; 0.515906;,
    0.012776; 0.524676;,
    0.495129; 0.515906;,
    0.495129; 0.524676;,
    0.038886; 0.491633;,
    0.038886; 0.500402;,
    0.521239; 0.491633;,
    0.521239; 0.500402;,
    0.015810; 0.540320;,
    0.015810; 0.549090;,
    0.515420; 0.540320;,
    0.515420; 0.549090;,
    0.108549; 0.631542;,
    0.492570; 0.629032;,
    0.506932; 0.516828;,
    0.506932; 0.525597;,
    0.027083; 0.501324;,
    0.027083; 0.492554;;
   }

   MeshVertexColors {
    152;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    100;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureI {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureI.dds";
     }
    }

   }
  }
}
