<!doctype html>
<html>
  <head>
    <title>Project Joystick</title>

<script src="script/jquery-1.8.3.js"></script>
<script src="script/p5.min.js"></script>
<script src="script/socket.io.js"></script>


<script>

  var socket = io();

  var GasPos = new Array();
    

  function Send(){

    // GasPos[1] = StableAccX;
    // GasPos[2] = StableAccY;
    GasPos[0] = StableRotate;

    socket.emit('gas',GasPos);

    return false;
  }


// socket.on('chat message', function(msg){
//     messagesBox.innerHTML=messagesBox.innerHTML+"<li>"+msg+"</li>";
//   })


//-----------JoySticks UI------------//


var BrowserHeight;
var BrowserWidth;

$(document).ready(function(){

 BrowserHeight = BrowserSize.offsetHeight;
 BrowserWidth = BrowserSize.offsetWidth;
 
 //alert(BrowserHeight);
    
});

function setup(){
  GasPos[0] = "GAS";
  }
  
function draw(){
  
  if(window.DeviceMotionEvent) {

    window.addEventListener('devicemotion',deviceMotionHandler,false);

    }
  
  StickPos();
  Send();

  
  }
  
  
  var AccX = 0, AccY = 0;
  var StableAccX = 0, StableAccY = 0;
  var StableRotate = 0;
  
  function deviceMotionHandler(eventData) {
         var acceleration = eventData.accelerationIncludingGravity;
     
     AccX = (acceleration.x/9.8) * (BrowserWidth/4);
       AccY = (acceleration.z/9.8) * (BrowserHeight/3);
     StableAccX += (AccX-StableAccX)*0.2;
     StableAccY += (AccY-StableAccY)*0.2;
     StableRotate += ((acceleration.z/9.8) - StableRotate) * 0.2;
     }
  
  

function StickPos(){
  
  back.style.left = BrowserWidth * 0.5 - 350 + "px";// - 210 + StableAccX + "px";
  back.style.top = BrowserHeight/3  + StableAccY + "px";
  // Stick.style.webkitTransform = "rotateZ("+ -90 * StableRotate + "deg)";
  }

</script>

<style>

body{
  height:100%;
  width:100%;
  margin:0px;
  padding:0px;
  /*
  background-color:#222;
  background-image: url("/pedal.jpg");
  background-repeat: repeat-y;
  background-size: 100% auto;
  */
  }
  
#BrowserSize{
  height:100%;
  width:100%;
  position:fixed;
  z-index:-999;
  visibility:hidden;
  }

#Stick{
  text-align:center;
  border-radius:50%;
  background-color:#FFF;
  position:absolute;
  padding-top:180px;
  height:220px;
  width:400px;
  right:0px;left:0px;
  margin:auto;
  top:270px;
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#222;
  font-size:3em;
  box-shadow:0px 0px 10px rgba(0,0,0,0.5);
  opacity: 0.4;
  }
  
  #back{
  border-radius:50%;
  background-color:#000;
  position:absolute;
  padding:0px;
  margin:0px;
  height:700px;
  width:700px;
  z-index:-99;
  opacity: 0.4;
  }

</style>

  </head>


  <body>

 <div id="BrowserSize"></div>

<div id="Stick">
GAS
</div>

<div id="back"></div>

  </body>


  

</html>