<!doctype html>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

<html>
  <head>
    <title>Project Joystick</title>

<script src="script/jquery-1.8.3.js"></script>
<script src="script/p5.min.js"></script>
<script src="script/socket.io.js"></script>

<script>

  var socket = io();

  var SteerPos = new Array();
    

  function Send(){

    SteerPos[0] = StableRotate;
    SteerPos[1] = CurrentGearPos;
    SteerPos[2] = trueTorque;

    socket.emit('steer',SteerPos);


    return false;
  }

var tachDisVal = 0;
var mphVal = 0;
var CurrentGearPos = 3;
var trueTorque = 0;

socket.on('tachBack', function(msg){
     tachDisVal = Math.floor((msg/210)*(450));
     mphVal = msg;
     tachHide.style.backgroundPosition = 'center ' + -1 * Math.abs(tachDisVal) + "px";
     Stick.innerHTML = Math.abs(mphVal);

     if(CurrentGearPos == 0){
      trueTorque = 260 - mphVal;
     }
     else if(CurrentGearPos == 1){
      trueTorque = 585 - 8*mphVal;
     }
     else if(CurrentGearPos == 3){
      trueTorque = 1;
     }
     else if(CurrentGearPos == 4){
      trueTorque = 1;
     }
     else if(CurrentGearPos == 5){
      trueTorque = -65;
     }
  });
  



var GearName = ['D','S','N','P','R'];
var stickPos =[0,54.5,109,163.5,218];




//-----------JoySticks UI------------//


var BrowserHeight;
var BrowserWidth;

$(document).ready(function(){

 BrowserHeight = BrowserSize.offsetHeight;
 BrowserWidth = BrowserSize.offsetWidth;
 
 $("#shiftUp").click(function(){
  if(CurrentGearPos > 0 ){
  CurrentGearPos--;
  checkGearPos();
  }
});


$('#shiftDown').click(function(){
  if(CurrentGearPos <  GearName.length-1){
  CurrentGearPos++;
  checkGearPos();
  }
});
    
});


  var PGearPush = 0; 
  var GearPush = 0;
  var firstTouch = true;
  document.addEventListener('touchmove', function (e) { 

    e.preventDefault(); 

    if(firstTouch == true){
    firstTouch = false;
    GearPush = e.targetTouches[0].clientY;
    PGearPush = GearPush;
    }
    else{
    PGearPush = GearPush;
    GearPush = e.targetTouches[0].clientY;
    }
    

  });


function checkGearPos(){
gearStick.innerHTML = '-'+GearName[CurrentGearPos]+'-';
gearStick.style.top = stickPos[CurrentGearPos] + "px";
}

function setup(){
  SteerPos[0] = "STEER";
  noCanvas();
  }
  
function draw(){
  
  
  Send();

  
  }

  if(window.DeviceMotionEvent) {

    window.addEventListener('devicemotion',deviceMotionHandler,false);

    }
  
  
  var AccX = 0, AccY = 0;
  var StableAccX = 0, StableAccY = 0;
  var StableRotate = 0;
  
  function deviceMotionHandler(eventData) {
         var acceleration = eventData.accelerationIncludingGravity;
         StableRotate += ((acceleration.y/9.8) - StableRotate) * 0.5;
         backPos();
     }
  
  

function backPos(){
  Stick.style.webkitTransform = "rotateZ("+ 90 * StableRotate + "deg)";
    //testFill.innerHTML = StableRotate;
  }

  function touchEnded(){
    if(firstTouch == false){
    if(  GearPush - PGearPush > 10 ){
      $("#shiftDown").click();
    }else if(  GearPush - PGearPush < -10 ){
      $("#shiftUp").click();
    }
    firstTouch = true;
    }
  }

</script>

<style>

html{
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

body{
  height:100%;
  width:100%;
  margin:0px;
  padding:0px;
  background-color:#222;
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-image: url('shadow.svg');
  font-family: "Helvetica Neue" ,Helvetica, Arial, Verdana, sans-serif;
  font-weight:lighter;
  }
  
#BrowserSize{
  height:100%;
  width:100%;
  position:fixed;
  z-index:-999;
  display: none;
  }

#Stick{
  position:absolute;
  text-align:center;
  border-radius:50%;
  background-color:#444;
  padding-top:160px;
  height:240px;
  width:400px;
  right:0px;left:0px;
  margin:auto;
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#00d4b9;
  font-size:5em;
  position: absolute;
  top:0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  line-height:0.5em;
  background-size: 98%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("engine_power.png");
  }
  
  #back{
  border-radius:50%;
  background-color:#111;
  height:560px;
  width:560px;
  z-index:-99;
  position: absolute;
  top:0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  margin: auto;
  border-top:solid 2px rgba(255,255,255,0.05);
  border-right:solid 2px rgba(255,255,255,0.12);
  border-left:solid 2px rgba(255,255,255,0.08);
  border-bottom:solid 2px rgba(255,255,255,0.14);
  background-size: 97%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("engine_power_level.jpg");
  overflow: hidden;
  }

  #gear{
    height:300px;
    width: 80px;
    background-color: #444;
    position: absolute;
    top: 14%;
    left:auto;
    right: 5%;
    border-radius: 40px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('gear_box.png');
    box-shadow: 0px 2px 7px rgba(0,0,0,0.7) inset;
  }

  #gearStick{
    height: 63px;
    width: 80px;
    border-radius: 40px;
    margin: auto;
    position: relative;
    top: 163.5px;
    background-color: #666;
    cursor: pointer;
    box-shadow: 0px 4px 5px rgba(0,0,0,0.5);
    text-align: center;
    padding-top: 17px;
    font-size:35px;
    color: #FFF;
    -webkit-transition : top 0.4s ease-in-out ;
  }

  .shiftChange{
    height: 68px;
    width: 120px;
    position: absolute;
    background-color: #444;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.8);
    top:auto;
    bottom: 4%;
    border-radius: 10px;
    padding-top: 80px;
    color:rgba(255,255,255,0.6);
    text-align: center;
    cursor: pointer;
  }

  #shiftDown{
    left: 2%;
    right: auto;
    border-top-left-radius: 65%;
  }

    #shiftUp{
    left: auto;
    right: 2%;
    border-top-right-radius: 65%;

  }

  #tachHide{
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-position: center 0px;
    background-repeat: no-repeat;
    background-image: url('tachHide.png');
  }

#oilTachBox{


    height: 70px;
    width: 100px;
    position: absolute;
    z-index: 0;
    background-size: 100% 100%;
    background-position: center 0px;
    background-repeat: no-repeat;
    background-image: url('oil_tach.jpg');
    top:42%;
    left:4%;

}
</style>

  </head>


  <body>

 <div id="BrowserSize"></div>

 <div id="oilTachBox">
 </div>

<div id="Stick">
Ready
</div>

<div id="back">
<div id = "tachHide" >
</div>
</div>

<div id="gear">
  <div id = "gearStick">
    -P-
  </div>
</div>

<div class = "shiftChange" id="shiftUp">
SHIFT
+
</div>

<div class = "shiftChange" id="shiftDown">
SHIFT
-
</div>

  </body>


  

</html>