<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
  <title>Brake Pedal</title>

      <style>
       #stick{
              text-align:center;
              background-color:#FFF;
              line-height: 120px;
              height: 120px;
              width: 120px;
              font-family: Helvetica, Arial, sans-serif;
              color: #222;
              box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
              z-index:99;
            }
              
        #back{
              background-color:#000;
              height:240px;
              width:240px;
        }

        .stickparts{
              opacity: 0.4;
              position:absolute;
              border-radius:50%;
              right:0px;
              left:0px;
              top:0px;
              bottom: 0px;
              margin:auto;
        }

        #captureBtn{
          opacity:0.2;
          background-color:#CCC;
          height: 64px;
          width: 64px;
          position: absolute;
          top:0px;
          left: 0px;
          line-height: 64px;
          text-align: center;
          z-index: 9999;
        }

      </style>

  <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/capture.js"></script>
	<script type="text/javascript">
	  app.initialize();
	</script>

</head>
<body>
    <div id="captureBtn">Cap</div>

    <div class="stickparts" id="stick">
      Brake
    </div>
    <div class="stickparts" id="back"></div>
</body>
</html>
