xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Mar 31 18:28:54 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame BuildingD {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh BuildingD {
    305;
    -107.989990; 129.158875; 90.410156;,
    -107.989990; 132.852570; -125.589844;,
    -107.989990; 0.111877; 90.410156;,
    -107.989990; 0.111877; -125.589844;,
    -107.989990; 132.852570; -125.589844;,
    -107.989990; 129.158875; 90.410156;,
    -107.989990; 132.852570; 90.410156;,
    107.989990; 132.852570; -125.589844;,
    107.989990; 132.852570; 90.410156;,
    107.989990; 129.158875; 90.410156;,
    -107.989990; 129.158875; 90.410156;,
    -76.040039; 85.732544; 90.410156;,
    -76.040039; 95.414948; 90.410156;,
    -76.040039; 0.111877; 90.410156;,
    -107.989990; 0.111877; 90.410156;,
    -76.040039; 95.414948; 81.149902;,
    -76.040039; 85.732544; 81.149902;,
    -34.690063; 95.414948; 81.149902;,
    -34.690063; 85.732544; 81.149902;,
    -34.690063; 95.414948; 90.410156;,
    -76.040039; 129.158875; 90.410156;,
    -75.890015; 85.754333; 75.240234;,
    -75.890015; 0.133789; 73.890137;,
    -34.540039; 85.754333; 75.240234;,
    -34.540039; 0.133789; 75.950195;,
    -76.040039; 130.954590; 117.180176;,
    -76.040039; 127.937683; 117.180176;,
    -34.690063; 130.954590; 118.600098;,
    -34.690063; 127.937683; 118.600098;,
    -76.040039; 95.414948; 81.149902;,
    -76.040039; 95.414948; 90.410156;,
    -76.040039; 85.732544; 81.149902;,
    -76.040039; 85.732544; 90.410156;,
    -34.690063; 95.414948; 81.149902;,
    -34.690063; 95.414948; 90.410156;,
    -76.040039; 95.414948; 81.149902;,
    -76.040039; 95.414948; 90.410156;,
    -76.040039; 85.732544; 81.149902;,
    -76.040039; 85.732544; 90.410156;,
    -76.040039; 0.111877; 79.799805;,
    -76.040039; 0.111877; 90.410156;,
    -34.690063; 85.732544; 81.149902;,
    -34.690063; 85.732544; 90.410156;,
    -34.690063; 95.414948; 81.149902;,
    -34.690063; 95.414948; 90.410156;,
    -34.690063; 0.111877; 81.859863;,
    -76.040039; 0.111877; 79.799805;,
    -107.989990; 0.111877; -125.589844;,
    -107.989990; 0.111877; 90.410156;,
    -76.040039; 0.111877; 90.410156;,
    -107.989990; 130.954590; 117.180176;,
    -107.989990; 127.937683; 117.180176;,
    -107.989990; 132.852570; 90.410156;,
    -107.989990; 130.954590; 117.180176;,
    107.989990; 127.937683; 117.180176;,
    107.989990; 130.954590; 117.180176;,
    -76.040039; 129.158875; 90.410156;,
    -107.989990; 0.111877; -125.589844;,
    -107.989990; 132.852570; -125.589844;,
    107.989990; 0.111877; -125.589844;,
    107.989990; 132.852570; -125.589844;,
    -107.989990; 132.852570; -125.589844;,
    107.989990; 132.852570; -125.589844;,
    107.989990; 132.852570; 90.410156;,
    107.989990; 0.111877; -125.589844;,
    28.769897; 130.954590; 117.180176;,
    28.769897; 127.937683; 117.180176;,
    72.260010; 130.954590; 118.600098;,
    72.260010; 127.937683; 118.600098;,
    107.989990; 130.954590; 117.180176;,
    72.260010; 129.158875; 90.410156;,
    107.989990; 132.852570; -125.589844;,
    107.989990; 129.158875; 90.410156;,
    107.989990; 0.111877; -125.589844;,
    107.989990; 0.111877; 90.410156;,
    28.769897; 37.891968; 83.680176;,
    72.260010; 37.891968; 83.680176;,
    28.769897; 72.657898; 83.680176;,
    72.260010; 72.657898; 83.680176;,
    -34.690063; 85.732544; 90.410156;,
    -8.650024; 129.158875; 90.410156;,
    72.260010; 129.158875; 90.410156;,
    27.579956; 72.657898; 90.410156;,
    27.579956; 37.891968; 90.410156;,
    -34.690063; 0.111877; 90.410156;,
    107.989990; 0.111877; 90.410156;,
    -34.690063; 0.111877; 90.410156;,
    -34.690063; 0.111877; 81.859863;,
    -34.690063; 0.111877; 90.410156;,
    -107.989990; 127.937683; 117.180176;,
    -107.989990; 129.158875; 90.410156;,
    -104.280029; 127.937683; 117.180176;,
    -104.280029; 129.158875; 90.410156;,
    -104.280029; 129.158875; 90.410156;,
    -99.110107; 129.158875; 90.410156;,
    -99.110107; 127.937683; 117.180176;,
    -104.150024; 124.286285; 124.120117;,
    -104.280029; 125.828186; 90.259766;,
    -98.970093; 124.286285; 124.120117;,
    -99.110107; 125.828186; 90.259766;,
    -99.110107; 129.158875; 90.410156;,
    103.639893; 127.937683; 117.359863;,
    103.639893; 129.158875; 90.410156;,
    107.989990; 127.937683; 117.180176;,
    107.989990; 129.158875; 90.410156;,
    95.479980; 129.158875; 90.410156;,
    72.260010; 129.158875; 90.410156;,
    103.639893; 129.158875; 90.410156;,
    107.989990; 129.158875; 90.410156;,
    95.489990; 127.937683; 117.680176;,
    107.989990; 127.937683; 117.180176;,
    103.639893; 127.937683; 117.359863;,
    95.479980; 129.158875; 90.410156;,
    95.630005; 124.286285; 124.620117;,
    95.479980; 125.828186; 90.259766;,
    103.779907; 124.286285; 124.290039;,
    103.630005; 125.828186; 90.259766;,
    -104.150024; 124.286285; 124.120117;,
    -104.280029; 127.937683; 117.180176;,
    -104.280029; 125.828186; 90.259766;,
    -104.280029; 129.158875; 90.410156;,
    -104.280029; 125.828186; 90.259766;,
    -104.280029; 129.158875; 90.410156;,
    -99.110107; 125.828186; 90.259766;,
    -99.110107; 129.158875; 90.410156;,
    -98.970093; 124.286285; 124.120117;,
    -98.970093; 127.616974; 124.270020;,
    -104.150024; 124.286285; 124.120117;,
    -104.150024; 127.616974; 124.270020;,
    -99.110107; 125.828186; 90.259766;,
    -99.110107; 129.158875; 90.410156;,
    -98.970093; 124.286285; 124.120117;,
    -99.110107; 127.937683; 117.180176;,
    103.630005; 125.828186; 90.259766;,
    103.639893; 129.158875; 90.410156;,
    103.779907; 124.286285; 124.290039;,
    103.639893; 127.937683; 117.359863;,
    95.479980; 125.828186; 90.259766;,
    103.630005; 125.828186; 90.259766;,
    103.779907; 124.286285; 124.290039;,
    103.779907; 127.616974; 124.450195;,
    95.630005; 124.286285; 124.620117;,
    95.630005; 127.616974; 124.770020;,
    95.630005; 124.286285; 124.620117;,
    95.489990; 127.937683; 117.680176;,
    95.479980; 125.828186; 90.259766;,
    95.479980; 129.158875; 90.410156;,
    -98.970093; 127.616974; 124.270020;,
    -99.110107; 127.937683; 117.180176;,
    -104.150024; 127.616974; 124.270020;,
    -104.280029; 127.937683; 117.180176;,
    -104.150024; 127.616974; 124.270020;,
    -98.970093; 127.616974; 124.270020;,
    103.779907; 127.616974; 124.450195;,
    103.639893; 127.937683; 117.359863;,
    95.630005; 127.616974; 124.770020;,
    95.489990; 127.937683; 117.680176;,
    103.779907; 127.616974; 124.450195;,
    95.630005; 127.616974; 124.770020;,
    -7.550049; 127.937683; 117.990234;,
    -8.650024; 129.158875; 90.410156;,
    -8.650024; 129.158875; 90.410156;,
    -3.200073; 129.158875; 90.410156;,
    -2.110107; 127.937683; 117.870117;,
    -7.550049; 124.112976; 117.819824;,
    -8.660034; 125.334167; 90.240234;,
    -2.110107; 124.112976; 117.700195;,
    -3.200073; 125.334167; 90.240234;,
    -3.200073; 129.158875; 90.410156;,
    -7.550049; 124.112976; 117.819824;,
    -7.550049; 127.937683; 117.990234;,
    -8.660034; 125.334167; 90.240234;,
    -8.650024; 129.158875; 90.410156;,
    -8.660034; 125.334167; 90.240234;,
    -3.200073; 125.334167; 90.240234;,
    -1.930054; 123.775970; 125.299805;,
    -1.930054; 127.600677; 125.470215;,
    -7.390015; 123.775970; 125.419922;,
    -7.390015; 127.600677; 125.589844;,
    -3.200073; 125.334167; 90.240234;,
    -3.200073; 129.158875; 90.410156;,
    -2.110107; 124.112976; 117.700195;,
    -2.110107; 127.937683; 117.870117;,
    -1.930054; 127.600677; 125.470215;,
    -2.110107; 127.937683; 117.870117;,
    -7.390015; 127.600677; 125.589844;,
    -7.550049; 127.937683; 117.990234;,
    -7.390015; 127.600677; 125.589844;,
    -7.390015; 123.775970; 125.419922;,
    -1.930054; 123.775970; 125.299805;,
    -1.930054; 127.600677; 125.470215;,
    -7.390015; 123.775970; 125.419922;,
    -1.930054; 123.775970; 125.299805;,
    28.769897; 73.843689; 90.410156;,
    72.260010; 73.843689; 90.410156;,
    107.989990; 129.158875; 90.410156;,
    107.989990; 0.111877; 90.410156;,
    73.439941; 72.657898; 90.410156;,
    73.439941; 37.891968; 90.410156;,
    72.260010; 72.657898; 89.229980;,
    28.769897; 72.657898; 89.229980;,
    72.260010; 72.657898; 83.680176;,
    28.769897; 72.657898; 83.680176;,
    28.769897; 72.657898; 89.229980;,
    28.769897; 37.891968; 89.229980;,
    28.769897; 72.657898; 83.680176;,
    28.769897; 37.891968; 83.680176;,
    72.260010; 37.891968; 89.229980;,
    72.260010; 72.657898; 89.229980;,
    72.260010; 37.891968; 83.680176;,
    72.260010; 72.657898; 83.680176;,
    28.769897; 37.891968; 89.229980;,
    72.260010; 37.891968; 89.229980;,
    28.769897; 37.891968; 83.680176;,
    72.260010; 37.891968; 83.680176;,
    72.260010; 73.843689; 90.410156;,
    28.769897; 73.843689; 90.410156;,
    27.579956; 72.657898; 90.410156;,
    27.579956; 37.891968; 90.410156;,
    73.439941; 37.891968; 90.410156;,
    73.439941; 72.657898; 90.410156;,
    27.579956; 37.891968; 90.410156;,
    73.439941; 37.891968; 90.410156;,
    73.439941; 72.657898; 90.410156;,
    27.579956; 72.657898; 90.410156;,
    -75.890015; 85.754333; 75.240234;,
    -75.890015; 0.133789; 73.890137;,
    -34.540039; 85.754333; 75.240234;,
    -75.890015; 85.754333; 75.240234;,
    -75.890015; 0.133789; 73.890137;,
    -76.040039; 0.111877; 79.799805;,
    -34.540039; 0.133789; 75.950195;,
    -34.690063; 0.111877; 81.859863;,
    -34.540039; 0.133789; 75.950195;,
    -34.540039; 85.754333; 75.240234;,
    23.799927; 32.962097; 89.990234;,
    23.799927; 37.677795; 89.990234;,
    81.289917; 32.962097; 89.990234;,
    81.289917; 37.677795; 89.990234;,
    23.799927; 37.677795; 97.520020;,
    23.799927; 32.962097; 97.520020;,
    81.289917; 37.677795; 97.520020;,
    81.289917; 32.962097; 97.520020;,
    23.799927; 32.962097; 89.990234;,
    81.289917; 32.962097; 89.990234;,
    23.799927; 37.677795; 97.520020;,
    23.799927; 37.677795; 89.990234;,
    23.799927; 32.962097; 97.520020;,
    23.799927; 32.962097; 89.990234;,
    81.289917; 32.962097; 97.520020;,
    81.289917; 32.962097; 89.990234;,
    81.289917; 37.677795; 97.520020;,
    81.289917; 37.677795; 89.990234;,
    81.289917; 37.677795; 89.990234;,
    23.799927; 37.677795; 89.990234;,
    -75.460083; 95.103821; 97.270020;,
    -75.460083; 95.330353; 81.080078;,
    -76.040039; 88.224060; 97.319824;,
    -76.040039; 88.224060; 81.080078;,
    -34.690063; 88.224060; 97.319824;,
    -34.690063; 88.224060; 81.080078;,
    -35.170044; 95.103821; 97.270020;,
    -34.690063; 92.624573; 81.080078;,
    -35.170044; 95.330353; 81.080078;,
    -76.040039; 88.224060; 81.080078;,
    -69.350098; 88.224060; 97.319824;,
    -76.040039; 88.224060; 97.319824;,
    -75.460083; 95.330353; 81.080078;,
    -75.460083; 95.103821; 97.270020;,
    -69.350098; 95.103821; 96.870117;,
    -76.040039; 88.224060; 81.080078;,
    -75.460083; 95.330353; 81.080078;,
    -69.350098; 92.624573; 81.080078;,
    -50.730103; 88.224060; 97.319824;,
    -34.690063; 88.224060; 81.080078;,
    -34.690063; 88.224060; 97.319824;,
    -35.170044; 95.330353; 81.080078;,
    -50.730103; 94.654938; 97.270020;,
    -35.170044; 95.103821; 97.270020;,
    -50.730103; 92.624573; 81.080078;,
    -35.170044; 95.330353; 81.080078;,
    -34.690063; 92.624573; 81.080078;,
    -34.690063; 88.224060; 81.080078;,
    -76.040039; 0.000000; 81.080078;,
    -76.040039; 4.715698; 81.080078;,
    -34.690063; 0.000000; 81.080078;,
    -34.690063; 4.715698; 81.080078;,
    -76.040039; 4.715698; 97.600098;,
    -76.040039; 0.000000; 97.600098;,
    -34.690063; 4.715698; 97.600098;,
    -34.690063; 0.000000; 97.600098;,
    -76.040039; 0.000000; 97.600098;,
    -76.040039; 0.000000; 81.080078;,
    -34.690063; 0.000000; 97.600098;,
    -34.690063; 0.000000; 81.080078;,
    -76.040039; 4.715698; 97.600098;,
    -76.040039; 4.715698; 81.080078;,
    -76.040039; 0.000000; 97.600098;,
    -76.040039; 0.000000; 81.080078;,
    -34.690063; 0.000000; 97.600098;,
    -34.690063; 0.000000; 81.080078;,
    -34.690063; 4.715698; 97.600098;,
    -34.690063; 4.715698; 81.080078;,
    -34.690063; 4.715698; 81.080078;,
    -76.040039; 4.715698; 81.080078;;
    218;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;11, 10, 13;,
    3;10, 14, 13;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;12, 19, 20;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 46, 47;,
    3;48, 46, 49;,
    3;48, 47, 46;,
    3;50, 6, 51;,
    3;6, 5, 51;,
    3;52, 53, 25;,
    3;54, 9, 55;,
    3;9, 8, 55;,
    3;56, 28, 26;,
    3;52, 25, 27;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 52, 62;,
    3;52, 63, 62;,
    3;47, 64, 45;,
    3;65, 63, 27;,
    3;63, 52, 27;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;63, 67, 69;,
    3;63, 65, 67;,
    3;70, 68, 66;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 19;,
    3;81, 80, 82;,
    3;80, 79, 82;,
    3;83, 82, 84;,
    3;82, 79, 84;,
    3;85, 86, 45;,
    3;64, 85, 45;,
    3;87, 88, 41;,
    3;88, 42, 41;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 10, 94;,
    3;10, 12, 94;,
    3;94, 12, 20;,
    3;25, 53, 26;,
    3;53, 89, 26;,
    3;26, 89, 95;,
    3;89, 91, 95;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;95, 100, 26;,
    3;100, 56, 26;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;67, 68, 69;,
    3;68, 109, 69;,
    3;69, 109, 110;,
    3;109, 111, 110;,
    3;68, 70, 109;,
    3;70, 112, 109;,
    3;113, 114, 115;,
    3;114, 116, 115;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;137, 105, 138;,
    3;105, 107, 138;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;143, 144, 145;,
    3;144, 146, 145;,
    3;147, 148, 149;,
    3;148, 150, 149;,
    3;118, 117, 151;,
    3;131, 132, 152;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;135, 136, 157;,
    3;144, 143, 158;,
    3;19, 80, 20;,
    3;28, 56, 159;,
    3;56, 160, 159;,
    3;161, 106, 162;,
    3;27, 28, 65;,
    3;28, 159, 65;,
    3;65, 159, 66;,
    3;159, 163, 66;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;163, 168, 66;,
    3;168, 70, 66;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;173, 161, 174;,
    3;161, 162, 174;,
    3;175, 176, 177;,
    3;176, 178, 177;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;183, 184, 185;,
    3;184, 186, 185;,
    3;187, 170, 188;,
    3;170, 169, 188;,
    3;189, 181, 190;,
    3;181, 182, 190;,
    3;191, 164, 192;,
    3;164, 166, 192;,
    3;193, 194, 81;,
    3;194, 195, 81;,
    3;196, 197, 198;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;83, 84, 198;,
    3;84, 196, 198;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;215, 216, 199;,
    3;216, 200, 199;,
    3;203, 217, 204;,
    3;217, 218, 204;,
    3;219, 220, 207;,
    3;220, 208, 207;,
    3;211, 221, 212;,
    3;221, 222, 212;,
    3;223, 215, 199;,
    3;216, 224, 200;,
    3;196, 195, 197;,
    3;195, 194, 197;,
    3;193, 81, 82;,
    3;225, 37, 226;,
    3;37, 39, 226;,
    3;227, 18, 228;,
    3;18, 16, 228;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;233, 87, 234;,
    3;87, 41, 234;,
    3;235, 236, 237;,
    3;236, 238, 237;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;240, 243, 242;,
    3;243, 244, 242;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;249, 250, 251;,
    3;250, 252, 251;,
    3;241, 253, 239;,
    3;253, 254, 239;,
    3;255, 256, 257;,
    3;256, 258, 257;,
    3;259, 260, 261;,
    3;260, 262, 261;,
    3;262, 263, 261;,
    3;264, 265, 266;,
    3;267, 268, 269;,
    3;270, 271, 272;,
    3;268, 266, 269;,
    3;266, 265, 269;,
    3;265, 264, 273;,
    3;264, 274, 273;,
    3;274, 275, 273;,
    3;276, 277, 278;,
    3;277, 276, 269;,
    3;276, 267, 269;,
    3;272, 271, 279;,
    3;271, 280, 279;,
    3;280, 281, 279;,
    3;281, 282, 279;,
    3;279, 282, 272;,
    3;282, 270, 272;,
    3;269, 265, 277;,
    3;265, 273, 277;,
    3;277, 273, 278;,
    3;273, 275, 278;,
    3;283, 284, 285;,
    3;284, 286, 285;,
    3;287, 288, 289;,
    3;288, 290, 289;,
    3;291, 292, 293;,
    3;292, 294, 293;,
    3;295, 296, 297;,
    3;296, 298, 297;,
    3;299, 300, 301;,
    3;300, 302, 301;,
    3;289, 303, 287;,
    3;303, 304, 287;;

   MeshNormals {
    305;
    -0.693253; -0.230844; 0.682723;,
    -0.816497; 0.408248; -0.408248;,
    -0.408248; -0.816497; 0.408248;,
    -0.301511; -0.904534; -0.301511;,
    -0.816497; 0.408248; -0.408248;,
    -0.693253; -0.230844; 0.682723;,
    -0.447840; 0.892818; 0.048120;,
    0.816497; 0.408248; -0.408248;,
    0.447500; 0.893097; 0.046068;,
    0.693220; -0.230836; 0.682760;,
    -0.693253; -0.230844; 0.682723;,
    0.707107; 0.000000; 0.707107;,
    0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    -0.408248; -0.816497; 0.408248;,
    0.577350; -0.577350; 0.577350;,
    0.902686; -0.301046; 0.307455;,
    -0.577350; -0.577350; 0.577350;,
    -0.906865; -0.302382; 0.293533;,
    -0.301511; -0.301511; 0.904534;,
    0.000377; -0.722774; 0.691084;,
    0.550650; -0.589033; 0.591460;,
    0.555208; 0.575146; 0.600792;,
    -0.598598; -0.579501; 0.553046;,
    -0.603539; 0.565830; 0.561763;,
    -0.012583; 0.681138; 0.732047;,
    -0.011854; -0.723094; 0.690647;,
    -0.004913; 0.681227; 0.732056;,
    -0.003722; -0.722789; 0.691058;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.902686; -0.301046; 0.307455;,
    0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.902686; -0.301046; 0.307455;,
    0.707107; 0.000000; 0.707107;,
    0.706908; -0.707231; 0.010281;,
    0.577350; -0.577350; 0.577350;,
    -0.906865; -0.302382; 0.293533;,
    -0.554700; 0.000000; 0.832050;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.554636; -0.832071; -0.006012;,
    0.706908; -0.707231; 0.010281;,
    -0.301511; -0.904534; -0.301511;,
    -0.408248; -0.816497; 0.408248;,
    0.577350; -0.577350; 0.577350;,
    -0.564203; 0.562790; 0.604104;,
    -0.586325; -0.585716; 0.559606;,
    -0.447840; 0.892818; 0.048120;,
    -0.564203; 0.562790; 0.604104;,
    0.601332; -0.577850; 0.551805;,
    0.580327; 0.555336; 0.595670;,
    0.000377; -0.722774; 0.691084;,
    -0.301511; -0.904534; -0.301511;,
    -0.816497; 0.408248; -0.408248;,
    0.408248; -0.816497; -0.408248;,
    0.816497; 0.408248; -0.408248;,
    -0.816497; 0.408248; -0.408248;,
    0.816497; 0.408248; -0.408248;,
    0.447500; 0.893097; 0.046068;,
    0.408248; -0.816497; -0.408248;,
    -0.004200; 0.682907; 0.730493;,
    -0.003166; -0.722583; 0.691277;,
    0.002616; 0.683001; 0.730413;,
    0.003019; -0.722480; 0.691385;,
    0.580327; 0.555336; 0.595670;,
    0.000341; -0.722379; 0.691498;,
    0.816497; 0.408248; -0.408248;,
    0.693220; -0.230836; 0.682760;,
    0.408248; -0.816497; -0.408248;,
    0.267261; -0.534522; 0.801784;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.554700; 0.000000; 0.832050;,
    -0.302678; -0.289726; 0.907990;,
    0.000341; -0.722379; 0.691498;,
    0.233749; -0.105448; 0.966562;,
    0.236843; 0.336335; 0.911474;,
    -0.408248; -0.408248; 0.816497;,
    0.267261; -0.534522; 0.801784;,
    -0.408248; -0.408248; 0.816497;,
    -0.554636; -0.832071; -0.006012;,
    -0.408248; -0.408248; 0.816497;,
    -0.586325; -0.585716; 0.559606;,
    -0.693253; -0.230844; 0.682723;,
    -0.891306; -0.017728; 0.453055;,
    -0.709002; -0.704440; -0.032873;,
    -0.709002; -0.704440; -0.032873;,
    0.723230; -0.689856; -0.032222;,
    0.897989; 0.000406; 0.440018;,
    -0.808630; -0.438361; 0.392375;,
    -0.569481; -0.565818; -0.596273;,
    0.819212; -0.427277; 0.382525;,
    0.577277; -0.550640; -0.602949;,
    0.723230; -0.689856; -0.032222;,
    0.901606; -0.000889; 0.432557;,
    0.576747; -0.551852; -0.602348;,
    0.601332; -0.577850; 0.551805;,
    0.693220; -0.230836; 0.682760;,
    -0.569518; -0.567192; -0.594931;,
    0.000341; -0.722379; 0.691498;,
    0.576747; -0.551852; -0.602348;,
    0.693220; -0.230836; 0.682760;,
    -0.886804; -0.019065; 0.461753;,
    0.601332; -0.577850; 0.551805;,
    0.901606; -0.000889; 0.432557;,
    -0.569518; -0.567192; -0.594931;,
    -0.802059; -0.445677; 0.397585;,
    -0.569232; -0.566867; -0.595514;,
    0.823595; -0.423721; 0.377032;,
    0.576831; -0.551943; -0.602183;,
    -0.808630; -0.438361; 0.392375;,
    -0.891306; -0.017728; 0.453055;,
    -0.569481; -0.565818; -0.596273;,
    -0.709002; -0.704440; -0.032873;,
    -0.569481; -0.565818; -0.596273;,
    -0.709002; -0.704440; -0.032873;,
    0.577277; -0.550640; -0.602949;,
    0.723230; -0.689856; -0.032222;,
    0.819212; -0.427277; 0.382525;,
    0.581027; 0.554933; 0.595362;,
    -0.808630; -0.438361; 0.392375;,
    -0.573717; 0.546956; 0.609662;,
    0.577277; -0.550640; -0.602949;,
    0.723230; -0.689856; -0.032222;,
    0.819212; -0.427277; 0.382525;,
    0.897989; 0.000406; 0.440018;,
    0.576831; -0.551943; -0.602183;,
    0.576747; -0.551852; -0.602348;,
    0.823595; -0.423721; 0.377032;,
    0.901606; -0.000889; 0.432557;,
    -0.569232; -0.566867; -0.595514;,
    0.576831; -0.551943; -0.602183;,
    0.823595; -0.423721; 0.377032;,
    0.597210; 0.546246; 0.587330;,
    -0.802059; -0.445677; 0.397585;,
    -0.558089; 0.552987; 0.618661;,
    -0.802059; -0.445677; 0.397585;,
    -0.886804; -0.019065; 0.461753;,
    -0.569232; -0.566867; -0.595514;,
    -0.569518; -0.567192; -0.594931;,
    0.581027; 0.554933; 0.595362;,
    0.897989; 0.000406; 0.440018;,
    -0.573717; 0.546956; 0.609662;,
    -0.891306; -0.017728; 0.453055;,
    -0.573717; 0.546956; 0.609662;,
    0.581027; 0.554933; 0.595362;,
    0.597210; 0.546246; 0.587330;,
    0.901606; -0.000889; 0.432557;,
    -0.558089; 0.552987; 0.618661;,
    -0.886804; -0.019065; 0.461753;,
    0.597210; 0.546246; 0.587330;,
    -0.558089; 0.552987; 0.618661;,
    -0.880884; -0.001227; 0.473330;,
    -0.302678; -0.289726; 0.907990;,
    -0.302678; -0.289726; 0.907990;,
    0.569417; -0.543007; -0.617178;,
    0.907451; 0.001263; 0.420155;,
    -0.706933; -0.707212; -0.009801;,
    -0.584732; -0.559687; -0.587230;,
    0.706571; -0.705605; -0.053661;,
    0.569454; -0.543047; -0.617108;,
    0.569417; -0.543007; -0.617178;,
    -0.706933; -0.707212; -0.009801;,
    -0.880884; -0.001227; 0.473330;,
    -0.584732; -0.559687; -0.587230;,
    -0.302678; -0.289726; 0.907990;,
    -0.584732; -0.559687; -0.587230;,
    0.569454; -0.543047; -0.617108;,
    0.589761; -0.602381; 0.537884;,
    0.590587; 0.551884; 0.588753;,
    -0.565086; -0.602948; 0.563143;,
    -0.564409; 0.550927; 0.614753;,
    0.569454; -0.543047; -0.617108;,
    0.569417; -0.543007; -0.617178;,
    0.706571; -0.705605; -0.053661;,
    0.907451; 0.001263; 0.420155;,
    0.590587; 0.551884; 0.588753;,
    0.907451; 0.001263; 0.420155;,
    -0.564409; 0.550927; 0.614753;,
    -0.880884; -0.001227; 0.473330;,
    -0.564409; 0.550927; 0.614753;,
    -0.565086; -0.602948; 0.563143;,
    0.589761; -0.602381; 0.537884;,
    0.590587; 0.551884; 0.588753;,
    -0.565086; -0.602948; 0.563143;,
    0.589761; -0.602381; 0.537884;,
    0.160801; -0.358608; 0.919534;,
    -0.161780; -0.358311; 0.919478;,
    0.693220; -0.230836; 0.682760;,
    0.267261; -0.534522; 0.801784;,
    -0.284989; -0.127580; 0.950003;,
    -0.238010; 0.336562; 0.911086;,
    -0.602239; -0.601024; 0.525432;,
    0.600650; -0.601507; 0.526696;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.600650; -0.601507; 0.526696;,
    0.626118; 0.734799; 0.260859;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.626964; 0.734502; 0.259659;,
    -0.602239; -0.601024; 0.525432;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.626118; 0.734799; 0.260859;,
    -0.626964; 0.734502; 0.259659;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.161780; -0.358311; 0.919478;,
    0.160801; -0.358608; 0.919534;,
    0.233749; -0.105448; 0.966562;,
    0.236843; 0.336335; 0.911474;,
    -0.238010; 0.336562; 0.911086;,
    -0.284989; -0.127580; 0.950003;,
    0.236843; 0.336335; 0.911474;,
    -0.238010; 0.336562; 0.911086;,
    -0.284989; -0.127580; 0.950003;,
    0.233749; -0.105448; 0.966562;,
    0.550650; -0.589033; 0.591460;,
    0.555208; 0.575146; 0.600792;,
    -0.598598; -0.579501; 0.553046;,
    0.550650; -0.589033; 0.591460;,
    0.555208; 0.575146; 0.600792;,
    0.706908; -0.707231; 0.010281;,
    -0.603539; 0.565830; 0.561763;,
    -0.554636; -0.832071; -0.006012;,
    -0.603539; 0.565830; 0.561763;,
    -0.598598; -0.579501; 0.553046;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.556063; 0.607836; 0.566859;,
    -0.330176; 0.689808; -0.644320;,
    -0.592856; -0.542138; 0.595489;,
    -0.338491; -0.651608; -0.678846;,
    0.578846; -0.574364; 0.578829;,
    0.333333; -0.666667; -0.666667;,
    0.782000; 0.472566; 0.406395;,
    0.703455; 0.061910; -0.708038;,
    0.311619; 0.708559; -0.633118;,
    -0.338491; -0.651608; -0.678846;,
    0.000000; -0.694330; 0.719657;,
    -0.592856; -0.542138; 0.595489;,
    -0.330176; 0.689808; -0.644320;,
    -0.556063; 0.607836; 0.566859;,
    0.000314; 0.710182; 0.704017;,
    -0.338491; -0.651608; -0.678846;,
    -0.330176; 0.689808; -0.644320;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.694236; 0.719747;,
    0.333333; -0.666667; -0.666667;,
    0.578846; -0.574364; 0.578829;,
    0.311619; 0.708559; -0.633118;,
    -0.009884; 0.710165; 0.703966;,
    0.782000; 0.472566; 0.406395;,
    0.000000; 0.000000; -1.000000;,
    0.311619; 0.708559; -0.633118;,
    0.703455; 0.061910; -0.708038;,
    0.333333; -0.666667; -0.666667;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;;
    218;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;11, 10, 13;,
    3;10, 14, 13;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;12, 19, 20;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 46, 47;,
    3;48, 46, 49;,
    3;48, 47, 46;,
    3;50, 6, 51;,
    3;6, 5, 51;,
    3;52, 53, 25;,
    3;54, 9, 55;,
    3;9, 8, 55;,
    3;56, 28, 26;,
    3;52, 25, 27;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 52, 62;,
    3;52, 63, 62;,
    3;47, 64, 45;,
    3;65, 63, 27;,
    3;63, 52, 27;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;63, 67, 69;,
    3;63, 65, 67;,
    3;70, 68, 66;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 19;,
    3;81, 80, 82;,
    3;80, 79, 82;,
    3;83, 82, 84;,
    3;82, 79, 84;,
    3;85, 86, 45;,
    3;64, 85, 45;,
    3;87, 88, 41;,
    3;88, 42, 41;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 10, 94;,
    3;10, 12, 94;,
    3;94, 12, 20;,
    3;25, 53, 26;,
    3;53, 89, 26;,
    3;26, 89, 95;,
    3;89, 91, 95;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;95, 100, 26;,
    3;100, 56, 26;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;67, 68, 69;,
    3;68, 109, 69;,
    3;69, 109, 110;,
    3;109, 111, 110;,
    3;68, 70, 109;,
    3;70, 112, 109;,
    3;113, 114, 115;,
    3;114, 116, 115;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;137, 105, 138;,
    3;105, 107, 138;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;143, 144, 145;,
    3;144, 146, 145;,
    3;147, 148, 149;,
    3;148, 150, 149;,
    3;118, 117, 151;,
    3;131, 132, 152;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;135, 136, 157;,
    3;144, 143, 158;,
    3;19, 80, 20;,
    3;28, 56, 159;,
    3;56, 160, 159;,
    3;161, 106, 162;,
    3;27, 28, 65;,
    3;28, 159, 65;,
    3;65, 159, 66;,
    3;159, 163, 66;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;163, 168, 66;,
    3;168, 70, 66;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;173, 161, 174;,
    3;161, 162, 174;,
    3;175, 176, 177;,
    3;176, 178, 177;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;183, 184, 185;,
    3;184, 186, 185;,
    3;187, 170, 188;,
    3;170, 169, 188;,
    3;189, 181, 190;,
    3;181, 182, 190;,
    3;191, 164, 192;,
    3;164, 166, 192;,
    3;193, 194, 81;,
    3;194, 195, 81;,
    3;196, 197, 198;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;83, 84, 198;,
    3;84, 196, 198;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;215, 216, 199;,
    3;216, 200, 199;,
    3;203, 217, 204;,
    3;217, 218, 204;,
    3;219, 220, 207;,
    3;220, 208, 207;,
    3;211, 221, 212;,
    3;221, 222, 212;,
    3;223, 215, 199;,
    3;216, 224, 200;,
    3;196, 195, 197;,
    3;195, 194, 197;,
    3;193, 81, 82;,
    3;225, 37, 226;,
    3;37, 39, 226;,
    3;227, 18, 228;,
    3;18, 16, 228;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;233, 87, 234;,
    3;87, 41, 234;,
    3;235, 236, 237;,
    3;236, 238, 237;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;240, 243, 242;,
    3;243, 244, 242;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;249, 250, 251;,
    3;250, 252, 251;,
    3;241, 253, 239;,
    3;253, 254, 239;,
    3;255, 256, 257;,
    3;256, 258, 257;,
    3;259, 260, 261;,
    3;260, 262, 261;,
    3;262, 263, 261;,
    3;264, 265, 266;,
    3;267, 268, 269;,
    3;270, 271, 272;,
    3;268, 266, 269;,
    3;266, 265, 269;,
    3;265, 264, 273;,
    3;264, 274, 273;,
    3;274, 275, 273;,
    3;276, 277, 278;,
    3;277, 276, 269;,
    3;276, 267, 269;,
    3;272, 271, 279;,
    3;271, 280, 279;,
    3;280, 281, 279;,
    3;281, 282, 279;,
    3;279, 282, 272;,
    3;282, 270, 272;,
    3;269, 265, 277;,
    3;265, 273, 277;,
    3;277, 273, 278;,
    3;273, 275, 278;,
    3;283, 284, 285;,
    3;284, 286, 285;,
    3;287, 288, 289;,
    3;288, 290, 289;,
    3;291, 292, 293;,
    3;292, 294, 293;,
    3;295, 296, 297;,
    3;296, 298, 297;,
    3;299, 300, 301;,
    3;300, 302, 301;,
    3;289, 303, 287;,
    3;303, 304, 287;;
   }

   MeshTextureCoords {
    305;
    0.031265; 0.431925;,
    0.472444; 0.424381;,
    0.031265; 0.695497;,
    0.472444; 0.695497;,
    0.480644; 0.561916;,
    0.074401; 0.570234;,
    0.074401; 0.561916;,
    0.480644; 0.561916;,
    0.074401; 0.561916;,
    0.074401; 0.570234;,
    0.084193; 0.410679;,
    0.145116; 0.530726;,
    0.145116; 0.503960;,
    0.145116; 0.767413;,
    0.084193; 0.767413;,
    0.144041; 0.625590;,
    0.144041; 0.676925;,
    0.363244; 0.625590;,
    0.363244; 0.676925;,
    0.223937; 0.503960;,
    0.145116; 0.410679;,
    0.659598; 0.769654;,
    0.659598; 0.981254;,
    0.774010; 0.769654;,
    0.774010; 0.981254;,
    0.347093; 0.503964;,
    0.347094; 0.499618;,
    0.294631; 0.502587;,
    0.294614; 0.499293;,
    0.197958; 0.503951;,
    0.145119; 0.503951;,
    0.197958; 0.529842;,
    0.145119; 0.529842;,
    0.436384; 0.552633;,
    0.436384; 0.615354;,
    0.156384; 0.552633;,
    0.156384; 0.615354;,
    0.181595; 0.529839;,
    0.145844; 0.529839;,
    0.186804; 0.766358;,
    0.145844; 0.766358;,
    0.197228; 0.530697;,
    0.223345; 0.530697;,
    0.197228; 0.503392;,
    0.223345; 0.503392;,
    0.515478; 0.495060;,
    0.515448; 0.495059;,
    0.515425; 0.494912;,
    0.515425; 0.495067;,
    0.515448; 0.495067;,
    0.014120; 0.566190;,
    0.014120; 0.572984;,
    0.387781; 0.538108;,
    0.387825; 0.503997;,
    0.014120; 0.572984;,
    0.014120; 0.566190;,
    0.348068; 0.465228;,
    0.040654; 0.702130;,
    0.040654; 0.437860;,
    0.470654; 0.702130;,
    0.470654; 0.437860;,
    0.388695; 0.812238;,
    0.114590; 0.813151;,
    0.113676; 0.539022;,
    0.515580; 0.494912;,
    0.214082; 0.504520;,
    0.214039; 0.500061;,
    0.158907; 0.503294;,
    0.158882; 0.500221;,
    0.113753; 0.504849;,
    0.159304; 0.465036;,
    0.031265; 0.424381;,
    0.472444; 0.431925;,
    0.031265; 0.695497;,
    0.472444; 0.695497;,
    0.516497; 0.895217;,
    0.646618; 0.895217;,
    0.516497; 0.766160;,
    0.646618; 0.766160;,
    0.223937; 0.530726;,
    0.273597; 0.410679;,
    0.427832; 0.410679;,
    0.342663; 0.566869;,
    0.342663; 0.662974;,
    0.223937; 0.767413;,
    0.515580; 0.495067;,
    0.515478; 0.495067;,
    0.199221; 0.768124;,
    0.223345; 0.768124;,
    0.387816; 0.497157;,
    0.386612; 0.461145;,
    0.382783; 0.499901;,
    0.381579; 0.463889;,
    0.091269; 0.410679;,
    0.101128; 0.410679;,
    0.376596; 0.500184;,
    0.368984; 0.886930;,
    0.282014; 0.886671;,
    0.368984; 0.896766;,
    0.282014; 0.896507;,
    0.377499; 0.466005;,
    0.183869; 0.541331;,
    0.403869; 0.541331;,
    0.185280; 0.576874;,
    0.403869; 0.576874;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.129740; 0.499566;,
    0.113755; 0.500698;,
    0.119333; 0.500253;,
    0.129852; 0.464956;,
    0.421698; 0.883262;,
    0.297680; 0.883025;,
    0.420532; 0.896170;,
    0.297680; 0.895932;,
    0.281311; 0.885057;,
    0.299134; 0.892002;,
    0.368281; 0.887990;,
    0.367893; 0.894325;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.290559; 0.884069;,
    0.290559; 0.890404;,
    0.303842; 0.884069;,
    0.303842; 0.890404;,
    0.284249; 0.889742;,
    0.284636; 0.896077;,
    0.371218; 0.886810;,
    0.353395; 0.893754;,
    0.294886; 0.889452;,
    0.295431; 0.894729;,
    0.417738; 0.887009;,
    0.392689; 0.892794;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.321368; 0.895444;,
    0.333392; 0.895444;,
    0.321368; 0.882537;,
    0.333392; 0.882537;,
    0.295506; 0.885058;,
    0.320555; 0.890844;,
    0.419523; 0.887501;,
    0.418979; 0.892778;,
    0.351167; 0.898042;,
    0.369378; 0.897783;,
    0.351167; 0.888206;,
    0.369378; 0.887947;,
    0.280923; 0.891392;,
    0.371606; 0.893144;,
    0.386701; 0.883966;,
    0.387194; 0.895199;,
    0.416109; 0.883454;,
    0.416601; 0.894688;,
    0.418283; 0.892286;,
    0.294961; 0.890335;,
    0.260253; 0.498141;,
    0.262502; 0.463123;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.253270; 0.499874;,
    0.351840; 0.884712;,
    0.280999; 0.882610;,
    0.351528; 0.895067;,
    0.280999; 0.892991;,
    0.254863; 0.466203;,
    0.301778; 0.885940;,
    0.301343; 0.893215;,
    0.372619; 0.888263;,
    0.372184; 0.895537;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.304603; 0.897997;,
    0.314427; 0.897997;,
    0.304603; 0.887617;,
    0.314427; 0.887617;,
    0.282041; 0.892060;,
    0.282477; 0.899334;,
    0.352570; 0.889737;,
    0.353005; 0.897012;,
    0.348291; 0.896972;,
    0.367800; 0.896635;,
    0.347978; 0.886592;,
    0.367488; 0.886281;,
    0.281833; 0.892574;,
    0.282268; 0.885300;,
    0.372079; 0.889096;,
    0.372515; 0.896371;,
    0.371350; 0.885024;,
    0.371038; 0.895404;,
    0.344926; 0.563591;,
    0.427832; 0.563591;,
    0.495961; 0.410679;,
    0.495961; 0.767413;,
    0.430095; 0.566869;,
    0.430095; 0.662974;,
    0.434019; 0.558507;,
    0.321465; 0.558472;,
    0.434023; 0.541839;,
    0.321469; 0.541805;,
    0.337760; 0.566587;,
    0.337760; 0.663048;,
    0.322055; 0.566587;,
    0.322055; 0.663048;,
    0.425290; 0.663129;,
    0.425290; 0.566331;,
    0.409520; 0.663129;,
    0.409520; 0.566331;,
    0.321732; 0.685849;,
    0.495937; 0.685451;,
    0.321681; 0.663619;,
    0.495886; 0.663221;,
    0.434018; 0.563545;,
    0.321464; 0.563510;,
    0.342511; 0.566587;,
    0.342511; 0.663048;,
    0.430059; 0.663129;,
    0.430059; 0.566331;,
    0.316987; 0.690611;,
    0.500704; 0.690191;,
    0.437781; 0.561028;,
    0.317702; 0.560991;,
    0.204408; 0.529755;,
    0.209616; 0.766274;,
    0.364041; 0.708257;,
    0.144838; 0.708257;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.182556; 0.768062;,
    0.180562; 0.530636;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.076584; 0.415226;,
    0.076590; 0.437721;,
    0.350813; 0.415145;,
    0.350820; 0.437640;,
    0.076601; 0.473641;,
    0.350831; 0.473559;,
    0.336169; 0.379958;,
    0.486313; 0.379958;,
    0.336169; 0.473990;,
    0.486313; 0.473990;,
    0.336169; 0.473990;,
    0.486313; 0.473990;,
    0.336169; 0.379958;,
    0.486313; 0.379958;,
    0.350802; 0.379226;,
    0.076572; 0.379307;,
    0.218326; 0.369887;,
    0.403972; 0.367288;,
    0.217732; 0.448814;,
    0.403972; 0.448814;,
    0.217732; 0.448814;,
    0.403972; 0.448814;,
    0.218326; 0.369887;,
    0.403972; 0.398330;,
    0.403972; 0.367288;,
    0.234902; 0.477678;,
    0.261584; 0.415315;,
    0.235864; 0.415125;,
    0.238529; 0.327199;,
    0.238022; 0.389667;,
    0.261724; 0.388664;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.333684; 0.416206;,
    0.394793; 0.479911;,
    0.395697; 0.417322;,
    0.394884; 0.328493;,
    0.334072; 0.390972;,
    0.394472; 0.391058;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    0.190316; 0.839715;,
    0.190239; 0.857652;,
    0.347582; 0.840397;,
    0.347504; 0.858334;,
    0.515448; 0.495072;,
    0.515448; 0.495060;,
    0.515478; 0.495072;,
    0.515478; 0.495060;,
    0.004439; 0.762579;,
    0.188714; 0.762579;,
    0.004439; 0.815191;,
    0.188714; 0.815191;,
    0.004439; 0.815191;,
    0.188714; 0.815191;,
    0.004439; 0.762579;,
    0.188714; 0.762579;,
    0.347855; 0.777570;,
    0.190589; 0.776888;;
   }

   MeshVertexColors {
    305;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    218;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ShantyTextureA {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ShantyTextureA.dds";
     }
    }

   }
  }
}
