<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SocketIO/Scripts/Test/TestSocketIO.cs">
    <Files>
      <File FileName="Assets/script/carDrive_steer_only.js" Line="194" Column="25" />
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="117" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>