<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SocketIO/Scripts/Test/TestSocketIO.cs">
    <Files>
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/script/carDrive_steer_only.js" Line="194" Column="25" />
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>