<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/carDrive_steer_only.js">
    <Files>
      <File FileName="Assets/cityBlockManager.cs" Line="20" Column="17" />
      <File FileName="Assets/script/carDrive_steer_only.js" Line="117" Column="32" />
      <File FileName="Assets/script/CheckPointLogic.js" Line="69" Column="14" />
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="108" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>